<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Quotes__r.Agreements__r$Lease_Number__c</field>
    </columns>
    <columns>
        <field>Account$TextName</field>
    </columns>
    <columns>
        <field>Account$Partner_Account__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$Lease_doc_Signed_Date__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$Partial_Prepayment__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r.Agreements__r$Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Quotes__r$Partial_Prepayment__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Quotes__r$Partial_Prepayment__c</column>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Quotes__r.Agreements__r$Agreement_Type_2__c</column>
            <operator>contains</operator>
            <value>Lease Contract</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Quotes__r$Lease_Doc_Signed__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Accounts with Partial Prepayment</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Agreements_with_Accounts_and_Quotes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Quotes__r$Lease_doc_Signed_Date__c</dateColumn>
        <endDate>2016-10-13</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
