<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LeasePayment__c.Lease__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>FK_$Quote.Account_id__c</field>
    </columns>
    <columns>
        <field>FK_ID</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Date_Countersigned__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Partner_Account__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Status__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Lease_Phase__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Partner_Account__c</column>
            <operator>notEqual</operator>
            <value>Gabi Solar</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>LeasePayment__c.NH_Lease_Payment,LeasePayment__c.TPS,LeasePayment__c.New_RecordType</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c.Status__c</column>
            <operator>notEqual</operator>
            <value>Cancelled,Expired,Cancellation with RMA,Terminated</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ACH UPDATE</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$LeasePayment__c@LeasePayment__c.Quote__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>LeasePayment__c.Date_Countersigned__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LeasePayment__c.Date_Countersigned__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
