<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Case_Age_Weekdays__c</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Lease_Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>Account.Account_Name__c</field>
    </columns>
    <columns>
        <field>Case.Categories__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Categories__c</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>PARENT_CASE_NUMBER</field>
    </columns>
    <columns>
        <field>PARENT_CASE_ID</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>REASON</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATEONLY</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ESCALATION_STATE</field>
    </columns>
    <columns>
        <field>CASES.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CSS_EDITED</field>
    </columns>
    <columns>
        <field>NEW_DATA</field>
    </columns>
    <columns>
        <field>CASE_ID</field>
    </columns>
    <columns>
        <field>BH_ID</field>
    </columns>
    <columns>
        <field>BUSINESS_HOURS_NAME</field>
    </columns>
    <columns>
        <field>CASE_COMMENT</field>
    </columns>
    <columns>
        <field>COMMENT_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CASE_COMMENT_CREATED_BY</field>
    </columns>
    <columns>
        <field>CASE_COMMENT_CREATED_BY_ROLE</field>
    </columns>
    <columns>
        <field>COMMENT_MODIFIED_DATE</field>
    </columns>
    <columns>
        <field>CASE_COMMENT_UPDATED_BY</field>
    </columns>
    <columns>
        <field>COMMENT_PUBLISHED</field>
    </columns>
    <columns>
        <field>WEBNAME</field>
    </columns>
    <columns>
        <field>WEBCOMPANY</field>
    </columns>
    <columns>
        <field>WEBEMAIL</field>
    </columns>
    <columns>
        <field>WEBPHONE</field>
    </columns>
    <columns>
        <field>CONTACT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CON_IS_PERSON_ACCOUNT</field>
    </columns>
    <columns>
        <field>CONTACT.ACCOUNT</field>
    </columns>
    <columns>
        <field>CONTACT.ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>DEPARTMENT</field>
    </columns>
    <columns>
        <field>BIRTHDATE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>ASSISTANT_NAME</field>
    </columns>
    <columns>
        <field>PHONE6</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>CONTACT_DESCRIPTION</field>
    </columns>
    <columns>
        <field>CONTACT.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CONTACT.LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CONTACT.CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_SIT_REQUEST</field>
    </columns>
    <columns>
        <field>LAST_SIT_UPDATE</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>CONTACT.EMAIL</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET_LINE1</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET_LINE2</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET_LINE3</field>
    </columns>
    <columns>
        <field>CONTACT2.CITY</field>
    </columns>
    <columns>
        <field>CONTACT2.STATE</field>
    </columns>
    <columns>
        <field>CONTACT2.ZIP</field>
    </columns>
    <columns>
        <field>CONTACT2.COUNTRY</field>
    </columns>
    <columns>
        <field>CONTACT.STREET</field>
    </columns>
    <columns>
        <field>CONTACT.STREET_LINE1</field>
    </columns>
    <columns>
        <field>CONTACT.STREET_LINE2</field>
    </columns>
    <columns>
        <field>CONTACT.STREET_LINE3</field>
    </columns>
    <columns>
        <field>CONTACT.CITY</field>
    </columns>
    <columns>
        <field>CONTACT.STATE</field>
    </columns>
    <columns>
        <field>CONTACT.ZIP</field>
    </columns>
    <columns>
        <field>CONTACT.COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT.OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT.OWNER.ALIAS</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.TYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT.SITE</field>
    </columns>
    <columns>
        <field>ACCOUNT_RATING</field>
    </columns>
    <columns>
        <field>ACCOUNT_INDUSTRY</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>SALES.CONVERT</field>
    </columns>
    <columns>
        <field>SIC</field>
    </columns>
    <columns>
        <field>TICKER</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>OWNERSHIP</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>PARENT_ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>IS_PERSON_ACCOUNT</field>
    </columns>
    <columns>
        <field>PC_SALUTATION</field>
    </columns>
    <columns>
        <field>PC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>PC_LAST_NAME</field>
    </columns>
    <columns>
        <field>PC_TITLE</field>
    </columns>
    <columns>
        <field>PC_DEPARTMENT</field>
    </columns>
    <columns>
        <field>PC_BIRTHDATE</field>
    </columns>
    <columns>
        <field>PC_LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>PC_ASSISTANT_NAME</field>
    </columns>
    <columns>
        <field>PC_PHONE6</field>
    </columns>
    <columns>
        <field>PC_CONTACT_ID</field>
    </columns>
    <columns>
        <field>PC_LAST_SIT_REQUEST</field>
    </columns>
    <columns>
        <field>PC_LAST_SIT_UPDATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET_LINE1</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET_LINE2</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET_LINE3</field>
    </columns>
    <columns>
        <field>ACCOUNT.CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT.STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ZIP</field>
    </columns>
    <columns>
        <field>ACCOUNT.COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STREET</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STREET_LINE1</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STREET_LINE2</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STREET_LINE3</field>
    </columns>
    <columns>
        <field>ACCOUNT2.CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT2.ZIP</field>
    </columns>
    <columns>
        <field>ACCOUNT2.COUNTRY</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PC_ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>PC_ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>PC_ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>PC_ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>PC_ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>PC_ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>PC_ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>PC_ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT_PHONE1</field>
    </columns>
    <columns>
        <field>ACCOUNT_PHONE2</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>PC_PHONE3</field>
    </columns>
    <columns>
        <field>PC_PHONE4</field>
    </columns>
    <columns>
        <field>PC_PHONE5</field>
    </columns>
    <columns>
        <field>PC_EMAIL</field>
    </columns>
    <columns>
        <field>Case.ACPV_Modules__c</field>
    </columns>
    <columns>
        <field>Case.typical_YTD__c</field>
    </columns>
    <columns>
        <field>Case.X8D_Report__c</field>
    </columns>
    <columns>
        <field>Case.Account_Name__c</field>
    </columns>
    <columns>
        <field>Case.Accuracy__c</field>
    </columns>
    <columns>
        <field>Case.ACPV_Supervisor_SN__c</field>
    </columns>
    <columns>
        <field>Case.Actions_Taken_by_Client_or_O_M__c</field>
    </columns>
    <columns>
        <field>Case.Action_Type__c</field>
    </columns>
    <columns>
        <field>Case.Actual_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>Case.Actual_Time_Hrs__c</field>
    </columns>
    <columns>
        <field>Case.Age_in_Weeks__c</field>
    </columns>
    <columns>
        <field>Case.Am_i_case_owner_manager__c</field>
    </columns>
    <columns>
        <field>Case.Anchoring__c</field>
    </columns>
    <columns>
        <field>Case.Appirio_Case_Number__c</field>
    </columns>
    <columns>
        <field>Case.Reviewed_By__c</field>
    </columns>
    <columns>
        <field>Case.Area_Sales_Manager__c</field>
    </columns>
    <columns>
        <field>Case.Array_Layout__c</field>
    </columns>
    <columns>
        <field>Case.Array_type__c</field>
    </columns>
    <columns>
        <field>Case.As_Built_Expectation_Year_1__c</field>
    </columns>
    <columns>
        <field>Case.Azimuth__c</field>
    </columns>
    <columns>
        <field>Case.Birlasoft_Test_Severity__c</field>
    </columns>
    <columns>
        <field>Case.BOL_Issued__c</field>
    </columns>
    <columns>
        <field>Case.BOM_Request_Date_to_Unirac__c</field>
    </columns>
    <columns>
        <field>Case.Bug_Number__c</field>
    </columns>
    <columns>
        <field>Case.Business_Unit__c</field>
    </columns>
    <columns>
        <field>Case.Device_Discovery_Time_mins__c</field>
    </columns>
    <columns>
        <field>Case.Cancellation_Date__c</field>
    </columns>
    <columns>
        <field>Case.Cancellation_Type__c</field>
    </columns>
    <columns>
        <field>Case.Cancelled_By__c</field>
    </columns>
    <columns>
        <field>Case.CAPA__c</field>
    </columns>
    <columns>
        <field>Case.CAPANUMBER__c</field>
    </columns>
    <columns>
        <field>Case.Carrier__c</field>
    </columns>
    <columns>
        <field>Case.Case_CreatedDate__c</field>
    </columns>
    <columns>
        <field>Case.Case_CreatedDate_Text__c</field>
    </columns>
    <columns>
        <field>Case.Case_Differentiator__c</field>
    </columns>
    <columns>
        <field>Case.Case_LastModifiedDate__c</field>
    </columns>
    <columns>
        <field>Case.Case_Last_Modified_Year__c</field>
    </columns>
    <columns>
        <field>Case.Case_Thread_Id__c</field>
    </columns>
    <columns>
        <field>Case.Case_Timing_Total_Spent__c</field>
    </columns>
    <columns>
        <field>Case.Case_Year__c</field>
    </columns>
    <columns>
        <field>Case.Category__c</field>
    </columns>
    <columns>
        <field>Case.Cause__c</field>
    </columns>
    <columns>
        <field>Case.Change_Order_Required__c</field>
    </columns>
    <columns>
        <field>Case.Change_Type__c</field>
    </columns>
    <columns>
        <field>Case.Code_Walkthrough__c</field>
    </columns>
    <columns>
        <field>Case.Comments__c</field>
    </columns>
    <columns>
        <field>Case.Commissioning_Date__c</field>
    </columns>
    <columns>
        <field>Case.Commitment_Date__c</field>
    </columns>
    <columns>
        <field>Case.Complaint__c</field>
    </columns>
    <columns>
        <field>Case.Complaint_Acknowledgement_Info__c</field>
    </columns>
    <columns>
        <field>Case.Complaint_Towards__c</field>
    </columns>
    <columns>
        <field>Case.Completed_Date__c</field>
    </columns>
    <columns>
        <field>Case.Connection_Failure__c</field>
    </columns>
    <columns>
        <field>Case.Contact_Number__c</field>
    </columns>
    <columns>
        <field>Case.Contact_person__c</field>
    </columns>
    <columns>
        <field>Case.CRB_Required__c</field>
    </columns>
    <columns>
        <field>Case.Non_Technical_Reasons__c</field>
    </columns>
    <columns>
        <field>Case.Credit_Memo_Num__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Account_Mail__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Complaint_Num__c</field>
    </columns>
    <columns>
        <field>Case.Data_Quality_Description__c</field>
    </columns>
    <columns>
        <field>Case.Data_Quality_Score__c</field>
    </columns>
    <columns>
        <field>Case.Date_Acknowledged__c</field>
    </columns>
    <columns>
        <field>Case.Date_Assigned_to_Appirio__c</field>
    </columns>
    <columns>
        <field>Case.Date_Completed_by_Appirio__c</field>
    </columns>
    <columns>
        <field>Case.Date_Email_Acknowledged__c</field>
    </columns>
    <columns>
        <field>Case.Date_Email_Received__c</field>
    </columns>
    <columns>
        <field>Case.Date_Lease_Design_Service_Request_Sent__c</field>
    </columns>
    <columns>
        <field>Case.Date_Received__c</field>
    </columns>
    <columns>
        <field>Case.Date_Sent_to_CSR__c</field>
    </columns>
    <columns>
        <field>Case.Date_Sent_to_Dealer__c</field>
    </columns>
    <columns>
        <field>Case.Date_Sent_to_the_Inspector__c</field>
    </columns>
    <columns>
        <field>Case.Date_Unirac_Quote_Received__c</field>
    </columns>
    <columns>
        <field>Case.Date_Work_Started_w_Appirio__c</field>
    </columns>
    <columns>
        <field>Case.Days_Opened__c</field>
    </columns>
    <columns>
        <field>Case.Dealer_Installer_Email__c</field>
    </columns>
    <columns>
        <field>Case.Dealer_Installer_Name__c</field>
    </columns>
    <columns>
        <field>Case.Debit_Memo_Num__c</field>
    </columns>
    <columns>
        <field>Case.Estimated_Delivery_Date_of_Replacement__c</field>
    </columns>
    <columns>
        <field>Case.Department_Owner__c</field>
    </columns>
    <columns>
        <field>Case.Deployed_to_Integrate__c</field>
    </columns>
    <columns>
        <field>Case.Deployed_to_Production__c</field>
    </columns>
    <columns>
        <field>Case.Deployed_to_Stage__c</field>
    </columns>
    <columns>
        <field>Case.Deployed_to_UAT__c</field>
    </columns>
    <columns>
        <field>Case.Description_English_translation__c</field>
    </columns>
    <columns>
        <field>Case.Developer_Instructions__c</field>
    </columns>
    <columns>
        <field>Case.Developer_Notes__c</field>
    </columns>
    <columns>
        <field>Case.Development_Status__c</field>
    </columns>
    <columns>
        <field>Case.Disconnected_String__c</field>
    </columns>
    <columns>
        <field>Case.Disposition__c</field>
    </columns>
    <columns>
        <field>Case.Energy_Output_Affected__c</field>
    </columns>
    <columns>
        <field>Case.Engineering_Req_Num__c</field>
    </columns>
    <columns>
        <field>Case.Engineering_Review__c</field>
    </columns>
    <columns>
        <field>Case.Error_State__c</field>
    </columns>
    <columns>
        <field>Case.Escalated_To__c</field>
    </columns>
    <columns>
        <field>Case.Estimated_Time_Hrs__c</field>
    </columns>
    <columns>
        <field>Case.Expected_Outcome__c</field>
    </columns>
    <columns>
        <field>Case.System__c</field>
    </columns>
    <columns>
        <field>Case.External_System_Case__c</field>
    </columns>
    <columns>
        <field>Case.Failure_Analysis__c</field>
    </columns>
    <columns>
        <field>Case.Failure_Analysis_Analyst__c</field>
    </columns>
    <columns>
        <field>Case.Failure_Type_Details__c</field>
    </columns>
    <columns>
        <field>Case.Failure_Type_Name__c</field>
    </columns>
    <columns>
        <field>Case.FFR_Severity__c</field>
    </columns>
    <columns>
        <field>Case.Field_Return__c</field>
    </columns>
    <columns>
        <field>Case.First_Reminder_Date__c</field>
    </columns>
    <columns>
        <field>Case.Freight_and_Handling_Cost__c</field>
    </columns>
    <columns>
        <field>Case.Freight_and_Handling_Cost__c.CONVERT</field>
    </columns>
    <columns>
        <field>Case.Freight_Payment__c</field>
    </columns>
    <columns>
        <field>Case.Functional_Area__c</field>
    </columns>
    <columns>
        <field>Case.Functional_Area_for_Trending__c</field>
    </columns>
    <columns>
        <field>Case.Technical_Reasons__c</field>
    </columns>
    <columns>
        <field>Case.Gift_Card_Number__c</field>
    </columns>
    <columns>
        <field>Case.Global_Helpdesk_ID__c</field>
    </columns>
    <columns>
        <field>Case.Has_Attachment_for_Appirio__c</field>
    </columns>
    <columns>
        <field>Case.Homeowner_Name__c</field>
    </columns>
    <columns>
        <field>Case.Human_Safety_at_Risk__c</field>
    </columns>
    <columns>
        <field>Case.if_other_Cause__c</field>
    </columns>
    <columns>
        <field>Case.if_other_Problem__c</field>
    </columns>
    <columns>
        <field>Case.if_other_Problem_Part__c</field>
    </columns>
    <columns>
        <field>Case.if_other_Product_Sub_Category__c</field>
    </columns>
    <columns>
        <field>Case.if_other_Resolution__c</field>
    </columns>
    <columns>
        <field>Case.Impacted_Environment__c</field>
    </columns>
    <columns>
        <field>Case.Impacted_Process_Area__c</field>
    </columns>
    <columns>
        <field>Case.Impacted_User_Type__c</field>
    </columns>
    <columns>
        <field>Case.Incident_Compensation__c</field>
    </columns>
    <columns>
        <field>Case.Incident_Compensation__c.CONVERT</field>
    </columns>
    <columns>
        <field>Case.Initial_Response_Current__c</field>
    </columns>
    <columns>
        <field>Case.Initial_Response_Limit_1__c</field>
    </columns>
    <columns>
        <field>Case.Initial_Response_Limit_2__c</field>
    </columns>
    <columns>
        <field>Case.Initial_Response_Status__c</field>
    </columns>
    <columns>
        <field>Case.Initial_Response_Time_for_Birlasoft__c</field>
    </columns>
    <columns>
        <field>Case.Inspection_Compensation__c</field>
    </columns>
    <columns>
        <field>Case.Inspection_Compensation__c.CONVERT</field>
    </columns>
    <columns>
        <field>Case.Inspection_Completed__c</field>
    </columns>
    <columns>
        <field>Case.Inspection_Date__c</field>
    </columns>
    <columns>
        <field>Case.Inspection_Request_Date_Received__c</field>
    </columns>
    <columns>
        <field>Case.Inspection_Result__c</field>
    </columns>
    <columns>
        <field>Case.Inspection_Score__c</field>
    </columns>
    <columns>
        <field>Case.Inspection_Type__c</field>
    </columns>
    <columns>
        <field>Case.Installation_Date__c</field>
    </columns>
    <columns>
        <field>Case.Installation_Date_Estimated__c</field>
    </columns>
    <columns>
        <field>Case.Installed_Orientation__c</field>
    </columns>
    <columns>
        <field>Case.Installed_Roof_Pitch__c</field>
    </columns>
    <columns>
        <field>Case.Install_Matches_Proposal__c</field>
    </columns>
    <columns>
        <field>Case.Integration_ID__c</field>
    </columns>
    <columns>
        <field>Case.Internal_Contact_Name__c</field>
    </columns>
    <columns>
        <field>Case.Internet_Down__c</field>
    </columns>
    <columns>
        <field>Case.Inverter_1__c</field>
    </columns>
    <columns>
        <field>Case.Inverter_2__c</field>
    </columns>
    <columns>
        <field>Case.Inverter_3__c</field>
    </columns>
    <columns>
        <field>Case.Inverter_Down__c</field>
    </columns>
    <columns>
        <field>Case.Inverter_Model__c</field>
    </columns>
    <columns>
        <field>Case.Inverter_not_Commissioned__c</field>
    </columns>
    <columns>
        <field>Case.Invoice__c</field>
    </columns>
    <columns>
        <field>Case.IsAssignedToAppirio__c</field>
    </columns>
    <columns>
        <field>Case.Is_damage_described_in_the_POD__c</field>
    </columns>
    <columns>
        <field>Case.Is_picture_of_damaged_box_attached__c</field>
    </columns>
    <columns>
        <field>Case.Is_picture_of_damaged_panel_attached__c</field>
    </columns>
    <columns>
        <field>Case.Issue_Notes__c</field>
    </columns>
    <columns>
        <field>Case.Issue_Resolution__c</field>
    </columns>
    <columns>
        <field>Case.Issue_Type__c</field>
    </columns>
    <columns>
        <field>Case.Job_Supervisor_Email__c</field>
    </columns>
    <columns>
        <field>Case.Last_30_Days__c</field>
    </columns>
    <columns>
        <field>Case.Lease_Details_Issue__c</field>
    </columns>
    <columns>
        <field>Case.Lease_Payment__c</field>
    </columns>
    <columns>
        <field>Case.Lease_RMA__c</field>
    </columns>
    <columns>
        <field>Case.Legacy_CreatedDate__c</field>
    </columns>
    <columns>
        <field>Case.Link_to_CAPA__c</field>
    </columns>
    <columns>
        <field>Case.Loc_of_Damaged_Unit_in_the_pallet__c</field>
    </columns>
    <columns>
        <field>Case.Loc_of_Pallet_where_the_box_is_placed__c</field>
    </columns>
    <columns>
        <field>Case.Location__c</field>
    </columns>
    <columns>
        <field>Case.Module_Qty__c</field>
    </columns>
    <columns>
        <field>Case.MRB__c</field>
    </columns>
    <columns>
        <field>Case.Next_Committed_Customer_Update__c</field>
    </columns>
    <columns>
        <field>Case.Next_Milestone_Date__c</field>
    </columns>
    <columns>
        <field>Case.No_Fault_Formal_Report__c</field>
    </columns>
    <columns>
        <field>Case.Non_Warranty__c</field>
    </columns>
    <columns>
        <field>Case.Notification_for_Update__c</field>
    </columns>
    <columns>
        <field>Case.Number_of_Impacted_Users__c</field>
    </columns>
    <columns>
        <field>Case.Number_of_Modules_on_Site__c</field>
    </columns>
    <columns>
        <field>Case.On_Hold_Date__c</field>
    </columns>
    <columns>
        <field>Case.On_Hold_Date_2__c</field>
    </columns>
    <columns>
        <field>Case.On_Hold_Date_3__c</field>
    </columns>
    <columns>
        <field>Case.On_Hold_Date_4__c</field>
    </columns>
    <columns>
        <field>Case.On_Hold_Date_5__c</field>
    </columns>
    <columns>
        <field>Case.On_Hold_Reason__c</field>
    </columns>
    <columns>
        <field>Case.On_Hold_Reason_2__c</field>
    </columns>
    <columns>
        <field>Case.On_Hold_Reason_3__c</field>
    </columns>
    <columns>
        <field>Case.On_Hold_Reason_4__c</field>
    </columns>
    <columns>
        <field>Case.Region__c</field>
    </columns>
    <columns>
        <field>Case.Opportunity__c</field>
    </columns>
    <columns>
        <field>Case.Original_Request_Date__c</field>
    </columns>
    <columns>
        <field>Case.Original_S_O__c</field>
    </columns>
    <columns>
        <field>Case.Originator__c</field>
    </columns>
    <columns>
        <field>Case.Other_Claims__c</field>
    </columns>
    <columns>
        <field>Case.Other_Claims__c.CONVERT</field>
    </columns>
    <columns>
        <field>Case.Others_Specify_type_of_cost__c</field>
    </columns>
    <columns>
        <field>Case.P1_Acknowledgement__c</field>
    </columns>
    <columns>
        <field>Case.P1_Maturity_Date__c</field>
    </columns>
    <columns>
        <field>Case.P1_Notification_Email__c</field>
    </columns>
    <columns>
        <field>Case.P1_Time_Limit__c</field>
    </columns>
    <columns>
        <field>Case.P30_Acknowledgement__c</field>
    </columns>
    <columns>
        <field>Case.P30_Maturity_Date__c</field>
    </columns>
    <columns>
        <field>Case.P30_Reminder__c</field>
    </columns>
    <columns>
        <field>Case.P30_Reminder_Date__c</field>
    </columns>
    <columns>
        <field>Case.P5_Acknowledgement__c</field>
    </columns>
    <columns>
        <field>Case.P5_Maturity_Date__c</field>
    </columns>
    <columns>
        <field>Case.P5_Reminder__c</field>
    </columns>
    <columns>
        <field>Case.P5_Reminder_Date__c</field>
    </columns>
    <columns>
        <field>Case.Packing_List__c</field>
    </columns>
    <columns>
        <field>Case.Palletized__c</field>
    </columns>
    <columns>
        <field>Case.Part__c</field>
    </columns>
    <columns>
        <field>Case.Partner_Account__c</field>
    </columns>
    <columns>
        <field>Case.Partner_Name__c</field>
    </columns>
    <columns>
        <field>Case.Partner_Service_Compensation__c</field>
    </columns>
    <columns>
        <field>Case.PE__c</field>
    </columns>
    <columns>
        <field>Case.PE_Action__c</field>
    </columns>
    <columns>
        <field>Case.Peer_Review_User__c</field>
    </columns>
    <columns>
        <field>Case.PE_Remarks__c</field>
    </columns>
    <columns>
        <field>Case.PE_Status__c</field>
    </columns>
    <columns>
        <field>Case.Pick_Up_Address_of_Faulty_Unit__c</field>
    </columns>
    <columns>
        <field>Case.Pick_up_Date__c</field>
    </columns>
    <columns>
        <field>Case.Pick_up_Request_No__c</field>
    </columns>
    <columns>
        <field>Case.Possible_Reason_for_Failure__c</field>
    </columns>
    <columns>
        <field>Case.Potential_Liability__c</field>
    </columns>
    <columns>
        <field>Case.Problem__c</field>
    </columns>
    <columns>
        <field>Case.Problem_part__c</field>
    </columns>
    <columns>
        <field>Case.Product__c</field>
    </columns>
    <columns>
        <field>Case.Product_Category__c</field>
    </columns>
    <columns>
        <field>Case.Product_Cost_Opportunity_Cost__c</field>
    </columns>
    <columns>
        <field>Case.Product_Cost_Opportunity_Cost__c.CONVERT</field>
    </columns>
    <columns>
        <field>Case.Product_Selection__c</field>
    </columns>
    <columns>
        <field>Case.Product_selection_new__c</field>
    </columns>
    <columns>
        <field>Case.Product_Selection_Category__c</field>
    </columns>
    <columns>
        <field>Case.Product_Selection_Category_new__c</field>
    </columns>
    <columns>
        <field>Case.Product_Selection_Sub_Category_new__c</field>
    </columns>
    <columns>
        <field>Case.Product_Details__c</field>
    </columns>
    <columns>
        <field>Case.Product_Sub_Category__c</field>
    </columns>
    <columns>
        <field>Case.Project_Homeowner_s_Name__c</field>
    </columns>
    <columns>
        <field>Case.Audited_By__c</field>
    </columns>
    <columns>
        <field>Case.Promised_Date__c</field>
    </columns>
    <columns>
        <field>Case.Proposal_Orientation__c</field>
    </columns>
    <columns>
        <field>Case.Proposal_Roof_Pitch__c</field>
    </columns>
    <columns>
        <field>Case.Proposal_Shade__c</field>
    </columns>
    <columns>
        <field>Case.PV_Power_Rating__c</field>
    </columns>
    <columns>
        <field>Case.PV_Type__c</field>
    </columns>
    <columns>
        <field>Case.Quantity_1__c</field>
    </columns>
    <columns>
        <field>Case.Quantity_2__c</field>
    </columns>
    <columns>
        <field>Case.Quantity_3__c</field>
    </columns>
    <columns>
        <field>Case.Reason_for_Cancellation__c</field>
    </columns>
    <columns>
        <field>Case.Reason_for_Escalation__c</field>
    </columns>
    <columns>
        <field>Case.Reason_for_Fail__c</field>
    </columns>
    <columns>
        <field>Case.Reason_for_Renegotiated_Date__c</field>
    </columns>
    <columns>
        <field>Case.Reason_for_Revision__c</field>
    </columns>
    <columns>
        <field>Case.Release_Notes__c</field>
    </columns>
    <columns>
        <field>Case.Renegotiated_Date__c</field>
    </columns>
    <columns>
        <field>Case.Repair_Required__c</field>
    </columns>
    <columns>
        <field>Case.Replacement_Product_Category__c</field>
    </columns>
    <columns>
        <field>Case.Replacement_Product_Sub_Category__c</field>
    </columns>
    <columns>
        <field>Case.Replace_with_Part__c</field>
    </columns>
    <columns>
        <field>Case.Requested_Date__c</field>
    </columns>
    <columns>
        <field>Case.Requested_Due_Date__c</field>
    </columns>
    <columns>
        <field>Case.Reserve_Repair_Invoice_Amount__c</field>
    </columns>
    <columns>
        <field>Case.Residential_Authorization_Received__c</field>
    </columns>
    <columns>
        <field>Case.Residential_Field_Supervisor__c</field>
    </columns>
    <columns>
        <field>Case.Resolution__c</field>
    </columns>
    <columns>
        <field>Case.Resolution_Comment__c</field>
    </columns>
    <columns>
        <field>Case.Resolution_Limit__c</field>
    </columns>
    <columns>
        <field>Case.VAR_Dept_Owner__c</field>
    </columns>
    <columns>
        <field>Case.Resolution_Owner_Type__c</field>
    </columns>
    <columns>
        <field>Case.Resolution_Time_Limit_1__c</field>
    </columns>
    <columns>
        <field>Case.Resolution_Time_Limit_2__c</field>
    </columns>
    <columns>
        <field>Case.Resolution_Time_Status__c</field>
    </columns>
    <columns>
        <field>Case.Response_Limit__c</field>
    </columns>
    <columns>
        <field>Case.Restocking_Fee__c</field>
    </columns>
    <columns>
        <field>Case.Restocking_Fee__c.CONVERT</field>
    </columns>
    <columns>
        <field>Case.Return_address_of_Replacement_unit__c</field>
    </columns>
    <columns>
        <field>Case.Returned_Quantity_Replacement__c</field>
    </columns>
    <columns>
        <field>Case.Returned_Quantity_Return__c</field>
    </columns>
    <columns>
        <field>Case.Return_Tag_Issued_AU__c</field>
    </columns>
    <columns>
        <field>Case.Return_Tag_Issued_NA__c</field>
    </columns>
    <columns>
        <field>Case.Return_Tag_or_Pick_Up_Request_Issued__c</field>
    </columns>
    <columns>
        <field>Case.Return_Visit_Required__c</field>
    </columns>
    <columns>
        <field>Case.Review_Date__c</field>
    </columns>
    <columns>
        <field>Case.Review_Fin__c</field>
    </columns>
    <columns>
        <field>Case.Review_Type__c</field>
    </columns>
    <columns>
        <field>Case.Revision_No__c</field>
    </columns>
    <columns>
        <field>Case.Revision_Type__c</field>
    </columns>
    <columns>
        <field>Case.Rework_Inspection_NFF_Cost__c</field>
    </columns>
    <columns>
        <field>Case.Rework_Inspection_NFF_Cost__c.CONVERT</field>
    </columns>
    <columns>
        <field>Case.RLC_Type__c</field>
    </columns>
    <columns>
        <field>Case.RMA__c</field>
    </columns>
    <columns>
        <field>Case.RMA1__c</field>
    </columns>
    <columns>
        <field>Case.RMA_MRB_Labor_Cost__c</field>
    </columns>
    <columns>
        <field>Case.RMA_MRB_Labor_Cost__c.CONVERT</field>
    </columns>
    <columns>
        <field>Case.RMA_Num__c</field>
    </columns>
    <columns>
        <field>Case.RMA_Replacement__c</field>
    </columns>
    <columns>
        <field>Case.RMA_Return__c</field>
    </columns>
    <columns>
        <field>Case.RMA_Case_Open_Alert__c</field>
    </columns>
    <columns>
        <field>Case.RMA_Date__c</field>
    </columns>
    <columns>
        <field>Case.RMA_Days_Opened__c</field>
    </columns>
    <columns>
        <field>Case.RMA_Quantity__c</field>
    </columns>
    <columns>
        <field>Case.RMA_Status__c</field>
    </columns>
    <columns>
        <field>Case.RMA_Type__c</field>
    </columns>
    <columns>
        <field>Case.Roof_Tile__c</field>
    </columns>
    <columns>
        <field>Case.RSM__c</field>
    </columns>
    <columns>
        <field>Case.SAF_Status__c</field>
    </columns>
    <columns>
        <field>Case.Second_Reminder_Date__c</field>
    </columns>
    <columns>
        <field>Case.Seq__c</field>
    </columns>
    <columns>
        <field>Case.Serial_Num__c</field>
    </columns>
    <columns>
        <field>Case.Serial_Continued__c</field>
    </columns>
    <columns>
        <field>Case.Serial_Numbers_of_Replacement__c</field>
    </columns>
    <columns>
        <field>Case.Service_Credit__c</field>
    </columns>
    <columns>
        <field>Case.Service_Credit__c.CONVERT</field>
    </columns>
    <columns>
        <field>Case.Severity__c</field>
    </columns>
    <columns>
        <field>Case.Shading__c</field>
    </columns>
    <columns>
        <field>Case.Shipment_Status__c</field>
    </columns>
    <columns>
        <field>Case.Shipper_Tracking_Number__c</field>
    </columns>
    <columns>
        <field>Case.Shipping_Address__c</field>
    </columns>
    <columns>
        <field>Case.Shipping_Address2__c</field>
    </columns>
    <columns>
        <field>Case.Shipping_City__c</field>
    </columns>
    <columns>
        <field>Case.Shipping_Country__c</field>
    </columns>
    <columns>
        <field>Case.Shipping_Date__c</field>
    </columns>
    <columns>
        <field>Case.Shipping_State_Province__c</field>
    </columns>
    <columns>
        <field>Case.Shipping_Zip_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Case.Sizing_Notes__c</field>
    </columns>
    <columns>
        <field>Case.SLA_Violation__c</field>
    </columns>
    <columns>
        <field>Case.IsCommissioning__c</field>
    </columns>
    <columns>
        <field>Case.SMS_Other__c</field>
    </columns>
    <columns>
        <field>Case.SMS_Type_of_Fault__c</field>
    </columns>
    <columns>
        <field>Case.SMS_Version__c</field>
    </columns>
    <columns>
        <field>Case.Solution_Customer_Requesting_or_Expects__c</field>
    </columns>
    <columns>
        <field>Case.Solution_Design__c</field>
    </columns>
    <columns>
        <field>Case.Solution_Plan__c</field>
    </columns>
    <columns>
        <field>Case.Special_Credit__c</field>
    </columns>
    <columns>
        <field>Case.Special_Credit__c.CONVERT</field>
    </columns>
    <columns>
        <field>Case.SPOTS_Case_Number__c</field>
    </columns>
    <columns>
        <field>Case.SPVT_Case__c</field>
    </columns>
    <columns>
        <field>Case.SP_Week__c</field>
    </columns>
    <columns>
        <field>Case.Stage__c</field>
    </columns>
    <columns>
        <field>Case.Standards_Review__c</field>
    </columns>
    <columns>
        <field>Case.Started_Date__c</field>
    </columns>
    <columns>
        <field>Case.Status_Changed_TimeStamp__c</field>
    </columns>
    <columns>
        <field>Case.Steps_to_Recreate__c</field>
    </columns>
    <columns>
        <field>Case.String_Configuration__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Category__c</field>
    </columns>
    <columns>
        <field>Case.SubInventory_in_Oracle__c</field>
    </columns>
    <columns>
        <field>Case.SunPower_Actions_to_Close__c</field>
    </columns>
    <columns>
        <field>Case.SunPower_Employee__c</field>
    </columns>
    <columns>
        <field>Case.SunPower_Employee_Country__c</field>
    </columns>
    <columns>
        <field>Case.SunPower_Employee_Email__c</field>
    </columns>
    <columns>
        <field>Case.SunPower_Part_No_Received__c</field>
    </columns>
    <columns>
        <field>Case.SunPower_Reviewer__c</field>
    </columns>
    <columns>
        <field>Case.Supplier_Comments__c</field>
    </columns>
    <columns>
        <field>Case.Supplier_Failure_Type__c</field>
    </columns>
    <columns>
        <field>Case.Survey_Sent__c</field>
    </columns>
    <columns>
        <field>Case.System_Size_kW__c</field>
    </columns>
    <columns>
        <field>Case.Target_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Case.Target_Fix__c</field>
    </columns>
    <columns>
        <field>Case.Technical_Owner__c</field>
    </columns>
    <columns>
        <field>Case.Technical_Review_Notes__c</field>
    </columns>
    <columns>
        <field>Case.Technical_Review_Required__c</field>
    </columns>
    <columns>
        <field>Case.Tech_Support_Issue_Type__c</field>
    </columns>
    <columns>
        <field>Case.Tech_Support_Question_Category__c</field>
    </columns>
    <columns>
        <field>Case.Tech_Support_Sub_Issue__c</field>
    </columns>
    <columns>
        <field>Case.Third_Party_Email__c</field>
    </columns>
    <columns>
        <field>Case.Tier_2_Approval_Date__c</field>
    </columns>
    <columns>
        <field>Case.Time_to_Completion__c</field>
    </columns>
    <columns>
        <field>Case.Time_With_Current_Status__c</field>
    </columns>
    <columns>
        <field>Case.Time_With_Customer__c</field>
    </columns>
    <columns>
        <field>Case.Time_With_Support__c</field>
    </columns>
    <columns>
        <field>Case.Total_Value_of_Return__c</field>
    </columns>
    <columns>
        <field>Case.Total_Value_of_Return__c.CONVERT</field>
    </columns>
    <columns>
        <field>Case.Tracking_Date__c</field>
    </columns>
    <columns>
        <field>Case.Tracking_No__c</field>
    </columns>
    <columns>
        <field>Case.T_Shirt_Size__c</field>
    </columns>
    <columns>
        <field>Case.Type_of_Fault__c</field>
    </columns>
    <columns>
        <field>Case.Type_of_Fault_Sub_categories__c</field>
    </columns>
    <columns>
        <field>Case.Type_of_RMA_exchange__c</field>
    </columns>
    <columns>
        <field>Case.Unit_Cost__c</field>
    </columns>
    <columns>
        <field>Case.Unit_Cost__c.CONVERT</field>
    </columns>
    <columns>
        <field>Case.Vendor__c</field>
    </columns>
    <columns>
        <field>Case.Vendor_Comment__c</field>
    </columns>
    <columns>
        <field>Case.Vendor_Credit_Memo_Num__c</field>
    </columns>
    <columns>
        <field>Case.Vendor_RMA_Num__c</field>
    </columns>
    <columns>
        <field>Case.Vendor_RMA_Status__c</field>
    </columns>
    <columns>
        <field>Case.Warehouse_Receipt_Date__c</field>
    </columns>
    <columns>
        <field>Case.Warranty__c</field>
    </columns>
    <columns>
        <field>Case.Warranty_Sign_Received_From_Satcon__c</field>
    </columns>
    <columns>
        <field>Case.Warranty_Sign_Request_Sent_to_Satcon__c</field>
    </columns>
    <columns>
        <field>Case.Weather_Issue__c</field>
    </columns>
    <columns>
        <field>Case.What__c</field>
    </columns>
    <columns>
        <field>Case.FFR_Short_Description__c</field>
    </columns>
    <columns>
        <field>Case.When__c</field>
    </columns>
    <columns>
        <field>Case.FFR_Date__c</field>
    </columns>
    <columns>
        <field>Case.Where__c</field>
    </columns>
    <columns>
        <field>Case.FFR_Location__c</field>
    </columns>
    <columns>
        <field>Case.Z_PVP_FIle_2012__c</field>
    </columns>
    <columns>
        <field>Contact.Account_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Active_Partner_Portal_User__c</field>
    </columns>
    <columns>
        <field>Contact.Alliance_Contact__c</field>
    </columns>
    <columns>
        <field>Contact.Authorized_to_Order__c</field>
    </columns>
    <columns>
        <field>Contact.Best_Time_to_Call__c</field>
    </columns>
    <columns>
        <field>Contact.Bulletins_Opt_Out__c</field>
    </columns>
    <columns>
        <field>Contact.CaseSafeID_18_Digits__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Language__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Method__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Country_Domain__c</field>
    </columns>
    <columns>
        <field>Contact.CPR_ID__c</field>
    </columns>
    <columns>
        <field>Contact.CPR_Salesperson_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Credit_Check_Passed__c</field>
    </columns>
    <columns>
        <field>Contact.Credit_Customer_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Credit_Customer_Number__c</field>
    </columns>
    <columns>
        <field>Contact.CSAT_last_reponse_date__c</field>
    </columns>
    <columns>
        <field>Contact.CSAT_NPS_image__c</field>
    </columns>
    <columns>
        <field>Contact.CSAT_NPS_score__c</field>
    </columns>
    <columns>
        <field>Contact.CSAT_Random_Distribution__c</field>
    </columns>
    <columns>
        <field>Contact.LMS_Job_ID__c</field>
    </columns>
    <columns>
        <field>Contact.D_U_N_S__c</field>
    </columns>
    <columns>
        <field>Contact.Date_Reference_Last_Updated__c</field>
    </columns>
    <columns>
        <field>Contact.Direct_Marketing_Opt_Out__c</field>
    </columns>
    <columns>
        <field>Contact.Do_Not_Call_Opt_Out__c</field>
    </columns>
    <columns>
        <field>Contact.Do_Not_Market_To_Because__c</field>
    </columns>
    <columns>
        <field>Contact.E_invoice_Valid_Recipient__c</field>
    </columns>
    <columns>
        <field>Contact.Email_Opt_Out__c</field>
    </columns>
    <columns>
        <field>Contact.For_Migration__c</field>
    </columns>
    <columns>
        <field>Contact.Function__c</field>
    </columns>
    <columns>
        <field>Contact.Hire_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Include_in_Lease_Doc__c</field>
    </columns>
    <columns>
        <field>Contact.Integration_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Is_Engineer__c</field>
    </columns>
    <columns>
        <field>Contact.Issue_Resolution_Survey_opt_out__c</field>
    </columns>
    <columns>
        <field>Contact.isUpdatedFromAccount__c</field>
    </columns>
    <columns>
        <field>Contact.Lease_Course_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Lease_doc_creation_allowed__c</field>
    </columns>
    <columns>
        <field>Contact.Lease_Transfer_WK__c</field>
    </columns>
    <columns>
        <field>Contact.LMS_Role__c</field>
    </columns>
    <columns>
        <field>Contact.LMS_Supervisor_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Management_Level__c</field>
    </columns>
    <columns>
        <field>Contact.Marketing_Opt_In__c</field>
    </columns>
    <columns>
        <field>Contact.Mobile_US_Prefix__c</field>
    </columns>
    <columns>
        <field>Contact.Credit_Check__c</field>
    </columns>
    <columns>
        <field>Contact.Newsletter_opt_Out__c</field>
    </columns>
    <columns>
        <field>Contact.Oracle_Contact_id__c</field>
    </columns>
    <columns>
        <field>Contact.Override_Duplicate_Check__c</field>
    </columns>
    <columns>
        <field>Contact.Partner_Portal_Registration__c</field>
    </columns>
    <columns>
        <field>Contact.Partner_Portal_User__c</field>
    </columns>
    <columns>
        <field>Contact.Partner_Portal_User_Quote_Creation__c</field>
    </columns>
    <columns>
        <field>Contact.Phone_Direct__c</field>
    </columns>
    <columns>
        <field>Contact.Phone_US_Prefix__c</field>
    </columns>
    <columns>
        <field>Contact.Portal_User_Profile__c</field>
    </columns>
    <columns>
        <field>Contact.Portal_User_Role__c</field>
    </columns>
    <columns>
        <field>Contact.Portal_User_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Primary__c</field>
    </columns>
    <columns>
        <field>Contact.Profile_Temp__c</field>
    </columns>
    <columns>
        <field>Contact.Promo_Code__c</field>
    </columns>
    <columns>
        <field>Contact.Quote_Creation__c</field>
    </columns>
    <columns>
        <field>Contact.Reference_Rating__c</field>
    </columns>
    <columns>
        <field>Contact.Reference_Sheet__c</field>
    </columns>
    <columns>
        <field>Contact.Referral_Program_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Referrer__c</field>
    </columns>
    <columns>
        <field>Contact.Referrer_Account__c</field>
    </columns>
    <columns>
        <field>Contact.Role__c</field>
    </columns>
    <columns>
        <field>Contact.Role_Temp__c</field>
    </columns>
    <columns>
        <field>Contact.Sales_Communications__c</field>
    </columns>
    <columns>
        <field>Contact.Seminar_Event_Opt_Out__c</field>
    </columns>
    <columns>
        <field>Contact.ddc_prospector__Sourced_from_Data_com__c</field>
    </columns>
    <columns>
        <field>Contact.SPWR_Reference__c</field>
    </columns>
    <columns>
        <field>Contact.Subscription__c</field>
    </columns>
    <columns>
        <field>Contact.Terminated__c</field>
    </columns>
    <columns>
        <field>Account.ACBParanet_ID__c</field>
    </columns>
    <columns>
        <field>Account.terminated_icon__c</field>
    </columns>
    <columns>
        <field>Account.Account_Acronym__c</field>
    </columns>
    <columns>
        <field>Account.AccountCaseSafeID_18_Digit__c</field>
    </columns>
    <columns>
        <field>Account.Account_Category__c</field>
    </columns>
    <columns>
        <field>Account.Account_Code__c</field>
    </columns>
    <columns>
        <field>Account.Account_Display_Name__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_Business_Unit__c</field>
    </columns>
    <columns>
        <field>Account.Account_Potential__c</field>
    </columns>
    <columns>
        <field>Account.Account_Record_Type__c</field>
    </columns>
    <columns>
        <field>Account.Account_Status__c</field>
    </columns>
    <columns>
        <field>Account.Active_in_the_following_U_S_states__c</field>
    </columns>
    <columns>
        <field>Account.IsAddressUpdated__c</field>
    </columns>
    <columns>
        <field>Account.Admin_Notes__c</field>
    </columns>
    <columns>
        <field>Account.Admiral_Program_Partner__c</field>
    </columns>
    <columns>
        <field>Account.Admiral_Program_Type__c</field>
    </columns>
    <columns>
        <field>Account.Alliance_Program_Partner__c</field>
    </columns>
    <columns>
        <field>Account.Allow_all_to_view_Opportunities__c</field>
    </columns>
    <columns>
        <field>Account.Amount_Past_Due__c</field>
    </columns>
    <columns>
        <field>Account.Analysis_Year__c</field>
    </columns>
    <columns>
        <field>Account.Income__c</field>
    </columns>
    <columns>
        <field>Account.Income__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Annual_NPS_Report_Link__c</field>
    </columns>
    <columns>
        <field>Account.APNs__c</field>
    </columns>
    <columns>
        <field>Account.Area_Sales_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Areas_of_Expertise__c</field>
    </columns>
    <columns>
        <field>Account.Are_recent_financials_or_link_attached__c</field>
    </columns>
    <columns>
        <field>Account.Assigned_PSR_s__c</field>
    </columns>
    <columns>
        <field>Account.Assigned_PSR_IDS__c</field>
    </columns>
    <columns>
        <field>Account.Assigned_TSE__c</field>
    </columns>
    <columns>
        <field>Account.Authorized_Partner_Date__c</field>
    </columns>
    <columns>
        <field>Account.Authorized_to_Order__c</field>
    </columns>
    <columns>
        <field>Account.Automotive_Exp__c</field>
    </columns>
    <columns>
        <field>Account.Available_Credit__c</field>
    </columns>
    <columns>
        <field>Account.Available_Credit__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Avg_Location_Size_kWp__c</field>
    </columns>
    <columns>
        <field>Account.Azimuth_Degrees__c</field>
    </columns>
    <columns>
        <field>Account.Bank_Guarantee__c</field>
    </columns>
    <columns>
        <field>Account.Best_Time_to_Call__c</field>
    </columns>
    <columns>
        <field>Account.Builders_Risk_Exp__c</field>
    </columns>
    <columns>
        <field>Account.NH_SSE_Type__c</field>
    </columns>
    <columns>
        <field>Account.Business_Hours__c</field>
    </columns>
    <columns>
        <field>Account.Business_Registration__c</field>
    </columns>
    <columns>
        <field>Account.Certification_number_for_minority_owned__c</field>
    </columns>
    <columns>
        <field>Account.Certification_number_for_woman_owned__c</field>
    </columns>
    <columns>
        <field>Account.Certified__c</field>
    </columns>
    <columns>
        <field>Account.Certifying_agency_for_minority_owned__c</field>
    </columns>
    <columns>
        <field>Account.Certifying_agency_for_woman_owned__c</field>
    </columns>
    <columns>
        <field>Account.Chatter_Group_Name__c</field>
    </columns>
    <columns>
        <field>Account.Cluster_Status__c</field>
    </columns>
    <columns>
        <field>Account.CnyT__c</field>
    </columns>
    <columns>
        <field>Account.CO_BRAND_Partner__c</field>
    </columns>
    <columns>
        <field>Account.Reference_Sheet__c</field>
    </columns>
    <columns>
        <field>Account.Commercial_PSR__c</field>
    </columns>
    <columns>
        <field>Account.Com_Opp_Recipient_Primary__c</field>
    </columns>
    <columns>
        <field>Account.Company_Age__c</field>
    </columns>
    <columns>
        <field>Account.Utility_Type__c</field>
    </columns>
    <columns>
        <field>Account.Completed_and_Signed_Credit_Application__c</field>
    </columns>
    <columns>
        <field>Account.SunPower_Products_and_Services_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Language__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Last_Modified_Date__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Name__c</field>
    </columns>
    <columns>
        <field>Account.Contact_SLA__c</field>
    </columns>
    <columns>
        <field>Account.Contractors_License__c</field>
    </columns>
    <columns>
        <field>Account.Contractors_Lic_Expiry__c</field>
    </columns>
    <columns>
        <field>Account.Sent_Partner_Package__c</field>
    </columns>
    <columns>
        <field>Account.Contract_with_an_energy_offtaker__c</field>
    </columns>
    <columns>
        <field>Account.Countries_of_Interest__c</field>
    </columns>
    <columns>
        <field>Account.Country_Domain__c</field>
    </columns>
    <columns>
        <field>Account.CPR_ID__c</field>
    </columns>
    <columns>
        <field>Account.Credit_Amount_Approved__c</field>
    </columns>
    <columns>
        <field>Account.Credit_Amount_Approved__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Credit_Check__c</field>
    </columns>
    <columns>
        <field>Account.Credit_Check_Approval_Date__c</field>
    </columns>
    <columns>
        <field>Account.Credit_Check_Error_Message__c</field>
    </columns>
    <columns>
        <field>Account.Credit_Check_Excpetion__c</field>
    </columns>
    <columns>
        <field>Account.Credit_Check_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Account.Credit_check_Passed__c</field>
    </columns>
    <columns>
        <field>Account.Credit_Check_Required__c</field>
    </columns>
    <columns>
        <field>Account.Credit_Check_status__c</field>
    </columns>
    <columns>
        <field>Account.Credit_Check_submission_Date__c</field>
    </columns>
    <columns>
        <field>Account.Credit_Customer_ID__c</field>
    </columns>
    <columns>
        <field>Account.Credit_Customer_Number__c</field>
    </columns>
    <columns>
        <field>Account.Credit_Hold__c</field>
    </columns>
    <columns>
        <field>Account.Credit_Limit__c</field>
    </columns>
    <columns>
        <field>Account.Credit_Limit__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Credit_Limit_Date__c</field>
    </columns>
    <columns>
        <field>Account.CRSM__c</field>
    </columns>
    <columns>
        <field>Account.CSAT_Cycle_Code__c</field>
    </columns>
    <columns>
        <field>Account.Current_Energy_Project_Description__c</field>
    </columns>
    <columns>
        <field>Account.Current_Rate__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Interface_Error__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Interface_Status__c</field>
    </columns>
    <columns>
        <field>Account.DAS_ID__c</field>
    </columns>
    <columns>
        <field>Account.Days_since_last_update__c</field>
    </columns>
    <columns>
        <field>Account.Can_Sell_SunPower_20yr_Loan__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Locator_Opt_Out__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Locator_Phone__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Rank__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Score_Percent__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Score_Summary__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Score_Total__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Tier__c</field>
    </columns>
    <columns>
        <field>Account.Do_you_have_an_INterconnection_Agreement__c</field>
    </columns>
    <columns>
        <field>Account.DSE_CustomerType__c</field>
    </columns>
    <columns>
        <field>Account.D_U_N_S__c</field>
    </columns>
    <columns>
        <field>Account.Elite_Partner_Since_Date__c</field>
    </columns>
    <columns>
        <field>Account.Email__c</field>
    </columns>
    <columns>
        <field>Account.Same_as_Cash_Program_Partner__c</field>
    </columns>
    <columns>
        <field>Account.Entity_File_Number__c</field>
    </columns>
    <columns>
        <field>Account.Entity_Type__c</field>
    </columns>
    <columns>
        <field>Account.Equity_Investor_A__c</field>
    </columns>
    <columns>
        <field>Account.Equity_Investor_A_Ownership__c</field>
    </columns>
    <columns>
        <field>Account.Equity_Investor_B__c</field>
    </columns>
    <columns>
        <field>Account.Equity_Investor_B_Ownership__c</field>
    </columns>
    <columns>
        <field>Account.ERS_Enrollment_Date__c</field>
    </columns>
    <columns>
        <field>Account.EUC__c</field>
    </columns>
    <columns>
        <field>Account.Executives_view_all_Opportunities__c</field>
    </columns>
    <columns>
        <field>Account.Expected_Performance_Year_1_kWh__c</field>
    </columns>
    <columns>
        <field>Account.F500_List__c</field>
    </columns>
    <columns>
        <field>Account.Facility_Address__c</field>
    </columns>
    <columns>
        <field>Account.Facility_Address_2__c</field>
    </columns>
    <columns>
        <field>Account.Facility_City__c</field>
    </columns>
    <columns>
        <field>Account.Facility_State__c</field>
    </columns>
    <columns>
        <field>Account.Facility_Zip__c</field>
    </columns>
    <columns>
        <field>Account.Federal_Agency__c</field>
    </columns>
    <columns>
        <field>Account.Fee_Cal_Latitude__c</field>
    </columns>
    <columns>
        <field>Account.Fee_Cal_Longitude__c</field>
    </columns>
    <columns>
        <field>Account.Filing_Status__c</field>
    </columns>
    <columns>
        <field>Account.Business_Function__c</field>
    </columns>
    <columns>
        <field>Account.First_Level_SIC_Name__c</field>
    </columns>
    <columns>
        <field>Account.Ford_Program_Partner__c</field>
    </columns>
    <columns>
        <field>Account.Forecasting_Tool_Access__c</field>
    </columns>
    <columns>
        <field>Account.Fortune_1000_Ranking__c</field>
    </columns>
    <columns>
        <field>Account.General_De_Rate_Percent__c</field>
    </columns>
    <columns>
        <field>Account.General_Liability_Exp__c</field>
    </columns>
    <columns>
        <field>Account.Geolocation__Latitude__s</field>
    </columns>
    <columns>
        <field>Account.Geolocation__Longitude__s</field>
    </columns>
    <columns>
        <field>Account.Business_Unit__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Approval__c</field>
    </columns>
    <columns>
        <field>Account.HD_Lead_Status__c</field>
    </columns>
    <columns>
        <field>Account.HooversId__c</field>
    </columns>
    <columns>
        <field>Account.Insurance_Carrier__c</field>
    </columns>
    <columns>
        <field>Account.Insurance_Policy__c</field>
    </columns>
    <columns>
        <field>Account.Insurance_Pol_Expiry__c</field>
    </columns>
    <columns>
        <field>Account.Integration_ID__c</field>
    </columns>
    <columns>
        <field>Account.Interface_Status__c</field>
    </columns>
    <columns>
        <field>Account.Internal_Client_Name__c</field>
    </columns>
    <columns>
        <field>Account.Investor_Category__c</field>
    </columns>
    <columns>
        <field>Account.Invoice_Document_Email__c</field>
    </columns>
    <columns>
        <field>Account.DSE_IsCustomer__c</field>
    </columns>
    <columns>
        <field>Account.Is_License_Valid__c</field>
    </columns>
    <columns>
        <field>Account.IsPremierCandidate__c</field>
    </columns>
    <columns>
        <field>Account.Key_Vertical__c</field>
    </columns>
    <columns>
        <field>Account.Last_Assigned_Date__c</field>
    </columns>
    <columns>
        <field>Account.Last_Opportunity_Assigned_Date__c</field>
    </columns>
    <columns>
        <field>Account.Lat__c</field>
    </columns>
    <columns>
        <field>Account.Latitude__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Assignment_Count__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Flow_opt_out__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Priority_Maximum__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Priority_Minimum__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Qualification_Notes__c</field>
    </columns>
    <columns>
        <field>Account.Lease__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Program_Partner__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Customer__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Order_Placed__c</field>
    </columns>
    <columns>
        <field>Account.Lease2_0_Program_Partner__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Status_Email_Opt_Out__c</field>
    </columns>
    <columns>
        <field>Account.Territory__c</field>
    </columns>
    <columns>
        <field>Account.xxxxx__c</field>
    </columns>
    <columns>
        <field>Account.Line_of_Business__c</field>
    </columns>
    <columns>
        <field>Account.Loan_Partner__c</field>
    </columns>
    <columns>
        <field>Account.Location_Size__c</field>
    </columns>
    <columns>
        <field>Account.Log__c</field>
    </columns>
    <columns>
        <field>Account.Longitude__c</field>
    </columns>
    <columns>
        <field>Account.Loyalty_Partner__c</field>
    </columns>
    <columns>
        <field>Account.Manage_Opportunities__c</field>
    </columns>
    <columns>
        <field>Account.SmartStore_Access__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Zone__c</field>
    </columns>
    <columns>
        <field>Account.Megawatt__c</field>
    </columns>
    <columns>
        <field>Account.Module_Category__c</field>
    </columns>
    <columns>
        <field>Account.Monitoring_Commissioning_Date__c</field>
    </columns>
    <columns>
        <field>Account.Monitor_Promotion_Participant__c</field>
    </columns>
    <columns>
        <field>Account.MQC1_Multi_Quarter_Contract_Participant__c</field>
    </columns>
    <columns>
        <field>Account.MQC2_Multi_Quarter_Contract_Participant__c</field>
    </columns>
    <columns>
        <field>Account.Multiple_Meters__c</field>
    </columns>
    <columns>
        <field>Account.MultiQuarter_Contract_Participant__c</field>
    </columns>
    <columns>
        <field>Account.MW_Potential_Available_Incentives__c</field>
    </columns>
    <columns>
        <field>Account.MW_Potential_No_Current_Incentives__c</field>
    </columns>
    <columns>
        <field>Account.Name_of_Past_Deals__c</field>
    </columns>
    <columns>
        <field>Account.Nearest_City_or_Town__c</field>
    </columns>
    <columns>
        <field>Account.Net_Terms__c</field>
    </columns>
    <columns>
        <field>Account.New_Type_Request__c</field>
    </columns>
    <columns>
        <field>Account.New_Type_Request_Status__c</field>
    </columns>
    <columns>
        <field>Account.Next_Credit_Review__c</field>
    </columns>
    <columns>
        <field>Account.Elite_partner_Date__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Active_Sites__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Employees__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Homes_Built_Year__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Inactive_Sites__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Sites__c</field>
    </columns>
    <columns>
        <field>Account.Num_Open_Opportunities__c</field>
    </columns>
    <columns>
        <field>Account.Online_Order_Access__c</field>
    </columns>
    <columns>
        <field>Account.Online_Order_Access_Date__c</field>
    </columns>
    <columns>
        <field>Account.Open_Balance__c</field>
    </columns>
    <columns>
        <field>Account.Open_Balance__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Opp_Convert_Rate__c</field>
    </columns>
    <columns>
        <field>Account.Opportunity_Close_Rate__c</field>
    </columns>
    <columns>
        <field>Account.Oracle_Related_Account_Reciprocal__c</field>
    </columns>
    <columns>
        <field>Account.Oracle_Account_Created__c</field>
    </columns>
    <columns>
        <field>Account.Oracle_Account_Created_Date__c</field>
    </columns>
    <columns>
        <field>Account.Oracle_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.Oracle_Account_Type__c</field>
    </columns>
    <columns>
        <field>Account.Oracle_County__c</field>
    </columns>
    <columns>
        <field>Account.Oracle_Customer_Classification__c</field>
    </columns>
    <columns>
        <field>Account.Oracle_Operating_Unit__c</field>
    </columns>
    <columns>
        <field>Account.Oracle_Order_Type__c</field>
    </columns>
    <columns>
        <field>Account.Oracle_Payment_Terms__c</field>
    </columns>
    <columns>
        <field>Account.Oracle_Related_Account__c</field>
    </columns>
    <columns>
        <field>Account.Oracle_Related_Account_Bill_to__c</field>
    </columns>
    <columns>
        <field>Account.Oracle_Related_Account_Shipto__c</field>
    </columns>
    <columns>
        <field>Account.Oracle_Sales_Channel__c</field>
    </columns>
    <columns>
        <field>Account.Oracle_Shipping_County__c</field>
    </columns>
    <columns>
        <field>Account.Oracle_Vendor_Email__c</field>
    </columns>
    <columns>
        <field>Account.Oracle_Vendor_Number__c</field>
    </columns>
    <columns>
        <field>Account.Oracle_Vendor_Site_Code__c</field>
    </columns>
    <columns>
        <field>Account.Oracle_Warehouse__c</field>
    </columns>
    <columns>
        <field>Account.Oracle_Warehouse_Derived__c</field>
    </columns>
    <columns>
        <field>Account.Orc_Vend_Email_Formula__c</field>
    </columns>
    <columns>
        <field>Account.Origination_Fee_Participant__c</field>
    </columns>
    <columns>
        <field>Account.OSKeyID__c</field>
    </columns>
    <columns>
        <field>Account.Override_Duplicate_Check__c</field>
    </columns>
    <columns>
        <field>Account.Participate_in_Customer_Survey__c</field>
    </columns>
    <columns>
        <field>Account.Participate_in_Inspection_Survey__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Account__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Activated_Date_Time__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Activated_DateTime_Plus_24_Hours__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Activated_DateTime_Plus_48_Hours__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Activated_DateTime_Plus_72_Hours__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Application__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Class__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Facts__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Logo__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Portal_Access__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Portal_Registration__c</field>
    </columns>
    <columns>
        <field>Account.Payback_Plan__c</field>
    </columns>
    <columns>
        <field>Account.PeGu_Program__c</field>
    </columns>
    <columns>
        <field>Account.PeGu_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.Pending_Litigation__c</field>
    </columns>
    <columns>
        <field>Account.Percentage_Multi_Family_Homes__c</field>
    </columns>
    <columns>
        <field>Account.Percentage_Other_Type_of_Homes__c</field>
    </columns>
    <columns>
        <field>Account.Percentage_Single_Family_Homes__c</field>
    </columns>
    <columns>
        <field>Account.Phone_US_Prefix__c</field>
    </columns>
    <columns>
        <field>Account.Pinnacle_Password__c</field>
    </columns>
    <columns>
        <field>Account.Pinnacle_Username__c</field>
    </columns>
    <columns>
        <field>Account.PLatinum_Account__c</field>
    </columns>
    <columns>
        <field>Account.Preferred_Agent__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Primary_PSR__c</field>
    </columns>
    <columns>
        <field>Account.Primary_PSR_Email__c</field>
    </columns>
    <columns>
        <field>Account.Primary_PSR_Email_Id__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Site_Address__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Site_City__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Site_Country__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Site_Name__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Site_Zip_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Account.Prior_energy_project_experience__c</field>
    </columns>
    <columns>
        <field>Account.Priority_Assignment__c</field>
    </columns>
    <columns>
        <field>Account.Prior_Solar_User__c</field>
    </columns>
    <columns>
        <field>Account.Project_Role__c</field>
    </columns>
    <columns>
        <field>Account.Promoted_Authorized_Partner_Date__c</field>
    </columns>
    <columns>
        <field>Account.Promoted_Elite_Partner_Date__c</field>
    </columns>
    <columns>
        <field>Account.Promoted_Premier_Date__c</field>
    </columns>
    <columns>
        <field>Account.TEST_Partner_Facts__c</field>
    </columns>
    <columns>
        <field>Account.Quote_Type_is_Lease__c</field>
    </columns>
    <columns>
        <field>Account.Rating_Comments__c</field>
    </columns>
    <columns>
        <field>Account.Reason_for_Inactive__c</field>
    </columns>
    <columns>
        <field>Account.Referral_Program_Status__c</field>
    </columns>
    <columns>
        <field>Account.Referral_Reward_Complete__c</field>
    </columns>
    <columns>
        <field>Account.Renewal_Commercial_10__c</field>
    </columns>
    <columns>
        <field>Account.Renewal_Residential_10__c</field>
    </columns>
    <columns>
        <field>Account.Requested_Credit_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Requested_Credit_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Resale_Certificate__c</field>
    </columns>
    <columns>
        <field>Account.Residential_Field_Supervisor__c</field>
    </columns>
    <columns>
        <field>Account.Residential_Installer_Date__c</field>
    </columns>
    <columns>
        <field>Account.Residential_Installer_since_date__c</field>
    </columns>
    <columns>
        <field>Account.Additional_Opportunity_Email_Recipient__c</field>
    </columns>
    <columns>
        <field>Account.Opportunity_Recipient__c</field>
    </columns>
    <columns>
        <field>Account.Retail_or_REIT__c</field>
    </columns>
    <columns>
        <field>Account.Review_Cycle__c</field>
    </columns>
    <columns>
        <field>Account.Review_Proposal_Design__c</field>
    </columns>
    <columns>
        <field>Account.RLCPA_Notes__c</field>
    </columns>
    <columns>
        <field>Account.RSM__c</field>
    </columns>
    <columns>
        <field>Account.RSM_2__c</field>
    </columns>
    <columns>
        <field>Account.RSM_Discretionary_Adj__c</field>
    </columns>
    <columns>
        <field>Account.S_P_500__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Tax_Rate__c</field>
    </columns>
    <columns>
        <field>Account.On_Markup_Only__c</field>
    </columns>
    <columns>
        <field>Account.Scalability_Index__c</field>
    </columns>
    <columns>
        <field>Account.Second_Level_SIC_Name__c</field>
    </columns>
    <columns>
        <field>Account.Send_PDF_Notification__c</field>
    </columns>
    <columns>
        <field>Account.Service_Level__c</field>
    </columns>
    <columns>
        <field>Account.SFDC_Timely_Updates__c</field>
    </columns>
    <columns>
        <field>Account.Signed_Agreement__c</field>
    </columns>
    <columns>
        <field>Account.Signed_and_Notarized_Personal_Guaranty__c</field>
    </columns>
    <columns>
        <field>Account.Signed_Authorized_Partner_Agreement__c</field>
    </columns>
    <columns>
        <field>Account.Signed_Elite_Partner_Agreement__c</field>
    </columns>
    <columns>
        <field>Account.Signed_Non_Disclosure_Agreement__c</field>
    </columns>
    <columns>
        <field>Account.Signed_Premier_Partner_Agreement__c</field>
    </columns>
    <columns>
        <field>Account.Signed_Residential_Installer_Agreement__c</field>
    </columns>
    <columns>
        <field>Account.Signed_Authorized_SR2_Partner_Agreement__c</field>
    </columns>
    <columns>
        <field>Account.Site_Control_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Site_Control_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Site_Control_Remaining__c</field>
    </columns>
    <columns>
        <field>Account.Site_Control_Remaining__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.SMS_Site_ID__c</field>
    </columns>
    <columns>
        <field>Account.Solar__c</field>
    </columns>
    <columns>
        <field>Account.Solar_Procurement_Structure__c</field>
    </columns>
    <columns>
        <field>Account.ddc_prospector__Sourced_from_Data_com__c</field>
    </columns>
    <columns>
        <field>Account.Specialized_Installer__c</field>
    </columns>
    <columns>
        <field>Account.Specialized_Seller__c</field>
    </columns>
    <columns>
        <field>Account.Special_Programs__c</field>
    </columns>
    <columns>
        <field>Account.Spelled_Out_Name__c</field>
    </columns>
    <columns>
        <field>Account.SPWR_Industry_Type__c</field>
    </columns>
    <columns>
        <field>Account.SPWR_Relationship_Type__c</field>
    </columns>
    <columns>
        <field>Account.Stage_of_Permitting__c</field>
    </columns>
    <columns>
        <field>Account.State_Qualifications__c</field>
    </columns>
    <columns>
        <field>Account.State_Qualifications_Pending__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.Status_text__c</field>
    </columns>
    <columns>
        <field>Account.Status_of_legal_site_control__c</field>
    </columns>
    <columns>
        <field>Account.Study_Deposit_Amt__c</field>
    </columns>
    <columns>
        <field>Account.Study_Deposit_Amt__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Study_Deposit_Remaining__c</field>
    </columns>
    <columns>
        <field>Account.Study_Deposit_Remaining__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Subscription_Date__c</field>
    </columns>
    <columns>
        <field>Account.Sub_Vertical__c</field>
    </columns>
    <columns>
        <field>Account.SunPower_Dealer_WebPage_URL__c</field>
    </columns>
    <columns>
        <field>Account.SunPower_System_Access_24_Hour_Alert__c</field>
    </columns>
    <columns>
        <field>Account.SunPower_System_Access_48_Hour_Alert__c</field>
    </columns>
    <columns>
        <field>Account.SunPower_System_Access_72_Hour_Alert__c</field>
    </columns>
    <columns>
        <field>Account.SunPower_University_Access__c</field>
    </columns>
    <columns>
        <field>Account.Authorized_Sunrise_2_Partner_date__c</field>
    </columns>
    <columns>
        <field>Account.DSE__DS_Synchronize__c</field>
    </columns>
    <columns>
        <field>Account.Team_Lead__c</field>
    </columns>
    <columns>
        <field>Account.Terminated_Date__c</field>
    </columns>
    <columns>
        <field>Account.Territory_Assigned__c</field>
    </columns>
    <columns>
        <field>Account.Theater__c</field>
    </columns>
    <columns>
        <field>Account.Third_Level_SIC_Name__c</field>
    </columns>
    <columns>
        <field>Account.Tilt__c</field>
    </columns>
    <columns>
        <field>Account.Business_Unit1__c</field>
    </columns>
    <columns>
        <field>Account.Total_Acreage_of_site__c</field>
    </columns>
    <columns>
        <field>Account.Total_Energy_Produced__c</field>
    </columns>
    <columns>
        <field>Account.Total_Energy_Used__c</field>
    </columns>
    <columns>
        <field>Account.Total_Experience_in_Solar_Business__c</field>
    </columns>
    <columns>
        <field>Account.Type_of_Capital__c</field>
    </columns>
    <columns>
        <field>Account.Underrepresented_Minority_Owned_Business__c</field>
    </columns>
    <columns>
        <field>Account.Default_Image__c</field>
    </columns>
    <columns>
        <field>Account.Vendor_Subordinate__c</field>
    </columns>
    <columns>
        <field>Account.Vertical__c</field>
    </columns>
    <columns>
        <field>Account.Rebate__c</field>
    </columns>
    <columns>
        <field>Account.Warranty_Signed_Italy__c</field>
    </columns>
    <columns>
        <field>Account.Welcome_Communication_Customer_Team__c</field>
    </columns>
    <columns>
        <field>Account.Welcome_Kit_Ordered__c</field>
    </columns>
    <columns>
        <field>Account.Which_utility_service_area_s__c</field>
    </columns>
    <columns>
        <field>Account.Willing_to_Sign_Master_Agreement__c</field>
    </columns>
    <columns>
        <field>Account.Wind__c</field>
    </columns>
    <columns>
        <field>Account.Woman_Owned_Business__c</field>
    </columns>
    <columns>
        <field>Account.Workers_Comp_Exp__c</field>
    </columns>
    <columns>
        <field>Account.x_Account_Owner__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Best_Time_to_Call__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Integration_ID__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Is_Engineer__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Marketing_Opt_In__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Override_Duplicate_Check__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Terminated__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Sales_Communications__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Account_Type__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Country_Domain__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.LMS_Job_ID__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.LMS_Role__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Subscription__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Active_Partner_Portal_User__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Partner_Portal_User__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Profile_Temp__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Role_Temp__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Hire_Date__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Bulletins_Opt_Out__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Portal_User_Role__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Portal_User_Profile__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Referral_Program_Status__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Promo_Code__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.LMS_Supervisor_ID__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Authorized_to_Order__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Contact_Method__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Direct_Marketing_Opt_Out__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Do_Not_Call_Opt_Out__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Do_Not_Market_To_Because__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Newsletter_opt_Out__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Phone_Direct__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Seminar_Event_Opt_Out__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.CSAT_last_reponse_date__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.CSAT_NPS_score__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.CSAT_NPS_image__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.CSAT_Random_Distribution__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Credit_Check__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Contact_Language__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.D_U_N_S__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Portal_User_Type__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Partner_Portal_Registration__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Oracle_Contact_id__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Function__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Management_Level__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Role__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Referrer__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Referrer_Account__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.CPR_ID__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Credit_Check_Passed__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Include_in_Lease_Doc__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Lease_doc_creation_allowed__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Primary__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.isUpdatedFromAccount__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.For_Migration__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.CPR_Salesperson_ID__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.SPWR_Reference__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Date_Reference_Last_Updated__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Reference_Sheet__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Reference_Rating__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Alliance_Contact__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Lease_Course_Status__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Credit_Customer_ID__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Credit_Customer_Number__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Contact_Status__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Issue_Resolution_Survey_opt_out__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Partner_Portal_User_Quote_Creation__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Quote_Creation__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Email_Opt_Out__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.CaseSafeID_18_Digits__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Phone_US_Prefix__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Mobile_US_Prefix__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Lease_Transfer_WK__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.ddc_prospector__Sourced_from_Data_com__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.E_invoice_Valid_Recipient__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case.Categories__c</column>
            <operator>equals</operator>
            <value>Life Event,Loss Mitigation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Sub_Categories__c</column>
            <operator>equals</operator>
            <value>Lease Restructure,Lessee Death,Lessee Military,Lessee Separation,Pricing,Production</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>equals</operator>
            <value>Eva Reyes,Maria Mocia Obong,Eden Reyes,Shello Macalintal,Jennielyn Rebito,Mary Joy Isip,Roxanne Barrosa,Rowell Escoses</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Amendment Open_Closed Cases (Ops Weekly)</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>STATUS</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
