<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Lease_Payments__r$Lease_Phase__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Placed_In_Service__c</field>
    </columns>
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$RSM__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$PSR__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Partner_Account__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Lease__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Name</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Date_Delivered__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Size_Wdc__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Lease_Change_Notes__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Addendum_Sent__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Addendum_Signed__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Addendum_Countersigned__c</field>
    </columns>
    <currency>USD</currency>
    <description>All Amendments from 8/21/2013 onwards</description>
    <filter>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Lease_Change_Hold_Disposition__c</column>
            <operator>equals</operator>
            <value>Amendment</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Addendum_Sent__c</column>
            <operator>greaterOrEqual</operator>
            <value>8/1/2013</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Amendments - Amy</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Lease_Payments_with_Invoice_Document__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Lease_Payments__r$Addendum_Sent__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Lease_Payments__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
