<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LeasePayment__c.Lease__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Size_Wdc__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Status__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Lease_Phase__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Date_Countersigned__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Partner_Account__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Temp_Contact_1__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Temp_Contact_2__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Docs_Gen_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Site_Street__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Site_City__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Site_State_Prov__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Site_Zip_PostCode__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Module__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Module_Qty__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Inverter_Model__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Inverter_Qty__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Inverter_Model_2__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Inverter_Qty_2__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Monitoring_System_Option__c</field>
    </columns>
    <columns>
        <field>Account.Email__c</field>
    </columns>
    <currency>USD</currency>
    <description>Request for Amendment for Consumption Monitoring Kits</description>
    <filter>
        <criteriaItems>
            <column>LeasePayment__c.Partner_Account__c</column>
            <operator>equals</operator>
            <value>American Renewable Energy</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c.Site_City__c</column>
            <operator>equals</operator>
            <value>Staten Island</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Quote.Monitoring_System_Option__c</column>
            <operator>contains</operator>
            <value>Consumption Kits,Consumption Monitoring Kits</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>American Renewable Energy</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$LeasePayment__c@LeasePayment__c.Quote__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>LeasePayment__c.Date_Countersigned__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
