<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Credit_Check_Request__c.Credit_Check_Submission_Date__c</field>
    </columns>
    <columns>
        <field>Account.Account_Name__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>Account.Partner_Account__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.RSMName__c</field>
    </columns>
    <columns>
        <field>Credit_Check_Request__c.Application_Id__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Credit_Application_Number__c</field>
    </columns>
    <columns>
        <field>Credit_Check_Request__c.Status__c</field>
    </columns>
    <columns>
        <field>Credit_Check_Request__c.Credit_Check_Approval_Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Account.Account_Owner__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Credit_Check_Request__c.Credit_Check_Message__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Credit_Check_Request__c.Credit_Check_Submission_Date__c</column>
            <operator>greaterOrEqual</operator>
            <value>11/1/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Name__c</column>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Approved &amp; Declined Credit Status</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Credit_Check_Request__c@Credit_Check_Request__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Credit_Check_Request__c.Credit_Check_Submission_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
