<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Quote.Agreements__r$Lease_Number__c</field>
    </columns>
    <columns>
        <field>Quote$Account__c</field>
    </columns>
    <columns>
        <field>Quote$Account__c.Partner_Account__c</field>
    </columns>
    <columns>
        <field>Quote$Account__c.x_Account_Owner__c</field>
    </columns>
    <columns>
        <field>Quote.Agreements__r$Owner</field>
    </columns>
    <columns>
        <field>Quote$Name</field>
    </columns>
    <columns>
        <field>Quote.Agreements__r$echosign_dev1__Status__c</field>
    </columns>
    <columns>
        <field>Quote$Quote_Steps__c</field>
    </columns>
    <columns>
        <field>Quote$Temp_Contact_1__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Quote$Is_Locked__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote$Temp_Contact_1__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote$Account__c.Theater__c</column>
            <operator>equals</operator>
            <value>North America,South America,Central America and the Caribbean,New Zealand</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote.Agreements__r$Agreement_Type_2__c</column>
            <operator>equals</operator>
            <value>HIC Contract</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Blank Temp Contact</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Quotes_and_Agreements_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Quote$Original_Lease_doc_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
