<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Quote.Agreements__r$Lease_Number__c</field>
    </columns>
    <columns>
        <field>Quote$CreatedDate</field>
    </columns>
    <columns>
        <field>Quote$Account__c.BillingState</field>
    </columns>
    <columns>
        <field>Quote$Account__c.Partner_Account__c</field>
    </columns>
    <columns>
        <field>Quote$Account__c</field>
    </columns>
    <columns>
        <field>Quote$Name</field>
    </columns>
    <columns>
        <field>Quote$Code_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Quote$Quote_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Quote$ExpirationDate</field>
    </columns>
    <columns>
        <field>Quote$Is_Locked__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Quote$Is_Locked__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote$Quote_type__c</column>
            <operator>equals</operator>
            <value>Residential Lease Quotation,TPS Quote,Residential New Homes Lease Quotation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote$Account__c.Partner_Account__c</column>
            <operator>notEqual</operator>
            <value>Sunpower New Homes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote$Code_Expiration_Date__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Blank Expiration Date_Quotes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Quotes_and_Agreements_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Quote$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
