<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$LeasePayment__c.Lease__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.STATE</field>
    </columns>
    <columns>
        <field>FK_$LeasePayment__c.RSM__c</field>
    </columns>
    <columns>
        <field>Account.Area_Sales_Manager__c</field>
    </columns>
    <columns>
        <field>FK_$LeasePayment__c.PSR__c</field>
    </columns>
    <columns>
        <field>FK_$LeasePayment__c.Partner_Account__c</field>
    </columns>
    <columns>
        <field>Contact.Account_Type__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Tier__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FK_$LeasePayment__c.Reason_for_Cancellation__c</field>
    </columns>
    <columns>
        <field>FK_$LeasePayment__c.LPS_Notes__c</field>
    </columns>
    <columns>
        <field>FK_$LeasePayment__c.Size_Wdc__c</field>
    </columns>
    <columns>
        <field>FK_$LeasePayment__c.Status__c</field>
    </columns>
    <columns>
        <field>FK_$LeasePayment__c.Date_Countersigned__c</field>
    </columns>
    <columns>
        <field>FK_$LeasePayment__c.Date_Delivered__c</field>
    </columns>
    <columns>
        <field>FK_$LeasePayment__c.Lease_Phase__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Categories__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Categories__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Case.Date_Received__c</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case.Sub_Categories__c</column>
            <operator>equals</operator>
            <value>Inspection Waiver</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>CASES with FPO_Inspection Waivers</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList@Case.Lease_Payment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2016-12-04</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-11-28</startDate>
    </timeFrameFilter>
</Report>
