<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Dealer_Compliance_Requirement__c.Account__c</field>
    </columns>
    <columns>
        <field>Dealer_Compliance_Requirement__c.Dealer_Name__c</field>
    </columns>
    <columns>
        <field>Dealer_Compliance_Requirement__c.Date_Completed__c</field>
    </columns>
    <columns>
        <field>Dealer_Compliance_Requirement__c.Status__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Dealer_Compliance_Requirement__c.Status__c</column>
            <operator>contains</operator>
            <value>Open</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CLCU Automation 08152016</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Dealer_Compliance_Requirement__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2016-10-04</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-09-02</startDate>
    </timeFrameFilter>
</Report>
