<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Quotes__r.Agreements__r$Lease_Number__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r.Agreements__r$Agreement_Type_2__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$Name</field>
    </columns>
    <columns>
        <field>Account$Partner_Account__c.NH_SSE_Type__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$Installation_Model__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$Lease_Doc_Signed__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$Lease_doc_Signed_Date__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$Financing_Amendment_Notes__c</field>
    </columns>
    <columns>
        <field>Account$Partner_Account__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r.Agreements__r$Reason_for_Rejection__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$RecordType</field>
    </columns>
    <columns>
        <field>Account.Quotes__r.Agreements__r$RecordType</field>
    </columns>
    <columns>
        <field>Account.Quotes__r.Agreements__r$echosign_dev1__Status__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r.Agreements__r$Name</field>
    </columns>
    <columns>
        <field>Account.Quotes__r.Agreements__r$LastModifiedDate</field>
    </columns>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>Account.Quotes__r$Id</primaryTableColumn>
        <relatedTable>Purchase_Order__c</relatedTable>
        <relatedTableJoinColumn>Quote__c</relatedTableJoinColumn>
    </crossFilters>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>Account.Quotes__r$Id</primaryTableColumn>
        <relatedTable>LeasePayment__c</relatedTable>
        <relatedTableJoinColumn>Quote__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <description>Agreements,Accnts,Quotes</description>
    <filter>
        <criteriaItems>
            <column>Account.Quotes__r$QuoteType__c</column>
            <operator>notContain</operator>
            <value>Cash,Lease</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Quotes__r.Agreements__r$echosign_dev1__Status__c</column>
            <operator>equals</operator>
            <value>Signed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Quotes__r.Agreements__r$RecordType</column>
            <operator>equals</operator>
            <value>echosign_dev1__SIGN_Agreement__c.HIC_Contract,echosign_dev1__SIGN_Agreement__c.Lending_Agreement</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Contract Signed-Missing PO and FPO_HIC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Agreements_with_Accounts_and_Quotes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
