<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Quote$Consolidated_Lease_Number__c</field>
    </columns>
    <columns>
        <field>Quote$Name</field>
    </columns>
    <columns>
        <field>Quote$Lease_doc_Signed_Date__c</field>
    </columns>
    <columns>
        <field>Quote$Account__c.Partner_Account__c</field>
    </columns>
    <columns>
        <field>Quote$QuoteType__c</field>
    </columns>
    <columns>
        <field>Quote$Quote_type__c</field>
    </columns>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>Quote$Id</primaryTableColumn>
        <relatedTable>Purchase_Order__c</relatedTable>
        <relatedTableJoinColumn>Quote__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Quote$Account__c.Partner_Account__c</column>
            <operator>notEqual</operator>
            <value>Gabi Solar</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote$QuoteType__c</column>
            <operator>notContain</operator>
            <value>Cash</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CountersignedLoanLease w/o PO</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Quotes_and_Agreements_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Quote$Lease_doc_Signed_Date__c</dateColumn>
        <endDate>2017-01-08</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-02</startDate>
    </timeFrameFilter>
</Report>
