<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Credit_Check_Request__c.Credit_Check_Submission_Date__c</field>
    </columns>
    <columns>
        <field>Account.Account_Name__c</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>Account.Partner_Account__c</field>
    </columns>
    <columns>
        <field>Account.RSM__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Credit_Application_Number__c</field>
    </columns>
    <columns>
        <field>Credit_Check_Request__c.Status__c</field>
    </columns>
    <columns>
        <field>Credit_Check_Request__c.Application_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Credit_Application_ID__c</field>
    </columns>
    <currency>USD</currency>
    <description>For ERC Reporting</description>
    <filter>
        <criteriaItems>
            <column>Credit_Check_Request__c.Credit_Check_Submission_Date__c</column>
            <operator>greaterThan</operator>
            <value>3/27/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Credit_Check_Request__c.Application_Type__c</column>
            <operator>equals</operator>
            <value>Lease</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Credit Managment Report New</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Credit_Check_Request__c@Credit_Check_Request__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_LAST_UPDATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
