<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_22007298</developerName>
        <masterLabel>Days</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>echosign_dev1__SIGN_Agreement__c.Days_Unsigned_No_Weekend_Estimate__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>0</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
                <to>1</to>
            </sourceValues>
            <value>1</value>
        </values>
        <values>
            <sourceValues>
                <from>1</from>
                <to>3</to>
            </sourceValues>
            <value>2-3</value>
        </values>
        <values>
            <sourceValues>
                <from>3</from>
                <to>5</to>
            </sourceValues>
            <value>4-5</value>
        </values>
        <values>
            <sourceValues>
                <from>5</from>
                <to>10</to>
            </sourceValues>
            <value>6-10</value>
        </values>
        <values>
            <sourceValues>
                <from>10</from>
                <to>15</to>
            </sourceValues>
            <value>11-15</value>
        </values>
        <values>
            <sourceValues>
                <from>15</from>
                <to>20</to>
            </sourceValues>
            <value>16-20</value>
        </values>
        <values>
            <sourceValues>
                <from>20</from>
                <to>25</to>
            </sourceValues>
            <value>21-25</value>
        </values>
        <values>
            <sourceValues>
                <from>25</from>
                <to>30</to>
            </sourceValues>
            <value>26-30</value>
        </values>
        <values>
            <sourceValues>
                <from>30</from>
            </sourceValues>
            <value>over 30 days</value>
        </values>
    </buckets>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c.Ready_to_Sign__c</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c.Proposal_Design_Review_Status__c</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c.Proposal_Design_Review_Passed__c</field>
    </columns>
    <columns>
        <field>BucketField_22007298</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c.echosign_dev1__DateSigned__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>FK_$Quote.Consolidated_Lease_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Dealer_Name__c</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c.Account__c</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c.Validation_Status__c</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c.Reason_for_Rejection__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c.Reviewer__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.City_State__c</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c.echosign_dev1__ErrorMessage__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Maximum_Rated_Capacity_Watts__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <currency>USD</currency>
    <description>For Chris Couture w/ System size</description>
    <filter>
        <criteriaItems>
            <column>echosign_dev1__SIGN_Agreement__c.Agreement_Type_2__c</column>
            <operator>equals</operator>
            <value>Lease Contract</value>
        </criteriaItems>
        <criteriaItems>
            <column>echosign_dev1__SIGN_Agreement__c.echosign_dev1__Status__c</column>
            <operator>equals</operator>
            <value>Waiting for Counter-Signature</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <operator>notContain</operator>
            <value>Lease2.1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <operator>notContain</operator>
            <value>Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Quote.Dealer_Name__c</column>
            <operator>notContain</operator>
            <value>Gabi Solar</value>
        </criteriaItems>
        <criteriaItems>
            <column>echosign_dev1__SIGN_Agreement__c.Agreement_Type_2__c</column>
            <operator>contains</operator>
            <value>Lease Contract</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Daily CS Monitoring</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$echosign_dev1__SIGN_Agreement__c@echosign_dev1__SIGN_Agreement__c.Quote__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>echosign_dev1__SIGN_Agreement__c.Ready_to_Sign__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>echosign_dev1__SIGN_Agreement__c.Created_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
