<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Quote$Dealer_Fees__c</field>
    </columns>
    <columns>
        <field>Quote.Quote_Summaries__r$Total_System_Price_Dealer_Cost__c</field>
    </columns>
    <columns>
        <field>Quote$Is_Locked__c</field>
    </columns>
    <columns>
        <field>Quote$Lease_doc_Created_Date__c</field>
    </columns>
    <columns>
        <field>Quote$Lease_Doc_Signed__c</field>
    </columns>
    <columns>
        <field>Quote$Date_Created__c</field>
    </columns>
    <columns>
        <field>Quote$Product_Am_Date__c</field>
    </columns>
    <columns>
        <field>Quote$Account__c</field>
    </columns>
    <columns>
        <field>Quote.Quote_Summaries__r$Lease_Number__c</field>
    </columns>
    <currency>USD</currency>
    <description>Dealer fees are being updated by product Amendments due to Price Change after 10/8/13 (from $2.8 to $2.6)</description>
    <filter>
        <criteriaItems>
            <column>Quote$RecordType</column>
            <operator>equals</operator>
            <value>Quote.Proposal_Quote</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote$Is_Locked__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote$Lease_doc_Signed_Date__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote$Product_Am_Date__c</column>
            <operator>greaterOrEqual</operator>
            <value>1/1/2014 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote$Lease_doc_Created_Date__c</column>
            <operator>lessThan</operator>
            <value>10/8/2013</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Dealer Fee Issues</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Quotes_with_Quote_Summary__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Quote$Lease_doc_Created_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Quote$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
