<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Credit_Check_Request__c.Credit_Check_Submission_Date__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>Account.Partner_Account__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.RSMName__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Credit_Application_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Credit_Application_Status__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <currency>USD</currency>
    <description>New link for Credit Checks</description>
    <filter>
        <criteriaItems>
            <column>Credit_Check_Request__c.Credit_Check_Submission_Date__c</column>
            <operator>greaterOrEqual</operator>
            <value>3/26/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Credit_Check_Request__c.Status__c</column>
            <operator>equals</operator>
            <value>Declined</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Partner_Account__c</column>
            <operator>equals</operator>
            <value>SunPower Direct (SPD)</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Declined Credit for SPD v2</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Credit_Check_Request__c@Credit_Check_Request__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_LAST_UPDATE</dateColumn>
        <endDate>2016-05-13</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
