<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_37267942</developerName>
        <masterLabel>Days</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>echosign_dev1__SIGN_Agreement__c.Days_Unsigned_No_Weekend_Estimate__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>1</to>
            </sourceValues>
            <value>0-1</value>
        </values>
        <values>
            <sourceValues>
                <from>1</from>
                <to>2</to>
            </sourceValues>
            <value>2</value>
        </values>
        <values>
            <sourceValues>
                <from>2</from>
                <to>3</to>
            </sourceValues>
            <value>3</value>
        </values>
        <values>
            <sourceValues>
                <from>3</from>
            </sourceValues>
            <value>more than 3 days</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>echosign_dev1__SIGN_Agreement__c.Agreement_Type_2__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c.Ready_to_Sign__c</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c.Lease_Number__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Partner_Account__c</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c.Agreement_Name__c</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c.Cancellation_Reason__c</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c.Notes__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c.echosign_dev1__Status__c</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c.echosign_dev1__DateSent__c</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c.echosign_dev1__DateViewed__c</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c.echosign_dev1__DateSigned__c</field>
    </columns>
    <columns>
        <field>BucketField_37267942</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c.Days_Unsigned_No_Weekend_Estimate__c</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c.Reason_for_Rejection__c</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c.Reviewer__c</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c.Contract_Status__c</field>
    </columns>
    <columns>
        <field>FK_PC_$Contact.Contact_Status__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_$Account.Partner_Account__c</column>
            <operator>notContain</operator>
            <value>Gabi Solar</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>echosign_dev1__SIGN_Agreement__c.Agreement_Type_2__c</column>
            <operator>equals</operator>
            <value>Cancellation</value>
        </criteriaItems>
        <criteriaItems>
            <column>echosign_dev1__SIGN_Agreement__c.echosign_dev1__Status__c</column>
            <operator>equals</operator>
            <value>Draft</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>echosign_dev1__SIGN_Agreement__c.Agreement_Type_2__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Draft Cancellation Agreements</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$echosign_dev1__SIGN_Agreement__c@echosign_dev1__SIGN_Agreement__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>echosign_dev1__SIGN_Agreement__c.Created_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
