<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Quotes__r.Agreements__r$Lease_Number__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Partner_Account__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r.Agreements__r$Reviewer__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r.Agreements__r$Validation_Status__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r.Agreements__r$Reason_for_Rejection__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r.Agreements__r$echosign_dev1__DateSent__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r.Agreements__r$echosign_dev1__DateViewed__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r.Agreements__r$echosign_dev1__DateSigned__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$Lease_doc_Signed_Date__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r.Agreements__r$Name</field>
    </columns>
    <columns>
        <field>Account.Quotes__r.Agreements__r$echosign_dev1__Document__c</field>
    </columns>
    <currency>USD</currency>
    <description>ITD, All Status</description>
    <filter>
        <criteriaItems>
            <column>Account.Quotes__r.Agreements__r$RecordType</column>
            <operator>equals</operator>
            <value>echosign_dev1__SIGN_Agreement__c.Amendment_Agreement</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Quotes__r.Agreements__r$Name</column>
            <operator>contains</operator>
            <value>economic</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Partner_Account__c</column>
            <operator>notEqual</operator>
            <value>Gabi Solar,Direct Gabi Solar</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Quotes__r.Agreements__r$echosign_dev1__Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Economic Amendments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Agreements_with_Accounts_and_Quotes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
