<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Quote$Account__c</field>
    </columns>
    <columns>
        <field>Quote$Name</field>
    </columns>
    <columns>
        <field>Quote$Dealer_Name__c</field>
    </columns>
    <columns>
        <field>Quote.Agreements__r$Lease_Number__c</field>
    </columns>
    <columns>
        <field>Quote$Quote_Wizard__c</field>
    </columns>
    <columns>
        <field>Quote.Agreements__r$RecordType</field>
    </columns>
    <columns>
        <field>Quote$Lease_doc_Created_Date__c</field>
    </columns>
    <columns>
        <field>Quote$Lease_doc_Signed_Date__c</field>
    </columns>
    <columns>
        <field>Quote.Agreements__r$echosign_dev1__StatusVisible__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Quote$Quote_Wizard__c</column>
            <operator>equals</operator>
            <value>Dynamic Mode,Manual Mode</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote.Agreements__r$RecordType</column>
            <operator>equals</operator>
            <value>echosign_dev1__SIGN_Agreement__c.Cash_Contract,echosign_dev1__SIGN_Agreement__c.HIC_Contract,echosign_dev1__SIGN_Agreement__c.Lease_Contract</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote$Dealer_Name__c</column>
            <operator>notEqual</operator>
            <value>Gabi Solar</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>EDDiE Quotes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Quotes_and_Agreements_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Quote$CreatedDate</dateColumn>
        <endDate>2017-07-02</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-06-29</startDate>
    </timeFrameFilter>
</Report>
