<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Quote$Consolidated_Lease_Number__c</field>
    </columns>
    <columns>
        <field>Quote$Lease_doc_Signed_Date__c</field>
    </columns>
    <columns>
        <field>Quote$Account__c</field>
    </columns>
    <columns>
        <field>Quote$Dealer_Name__c</field>
    </columns>
    <columns>
        <field>Quote$City_State__c</field>
    </columns>
    <columns>
        <field>Quote$Name</field>
    </columns>
    <columns>
        <field>Quote$Customer_Electric_Utility__c</field>
    </columns>
    <columns>
        <field>Quote.System_Production__r$Net_Monthly_Savings_Year_1__c</field>
    </columns>
    <columns>
        <field>Quote.System_Production__r$Percentage_Electricity_Produced__c</field>
    </columns>
    <columns>
        <field>Quote$Quote_type__c</field>
    </columns>
    <currency>USD</currency>
    <description>PG&amp;E, SDG&amp;E &amp; SCE</description>
    <filter>
        <criteriaItems>
            <column>Quote$Lease_Doc_Signed__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote$Dealer_Name__c</column>
            <operator>notEqual</operator>
            <value>Gabi Solar</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote$Customer_Electric_Utility__c</column>
            <operator>contains</operator>
            <value>(PG&amp;E),(SCE),(SDG&amp;E)</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Estimated Monthly Savings</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Quotes_with_System_Production_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Quote$Account__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Quote$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
