<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Quotes__r.Agreements__r$Lease_Number__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Partner_Account__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r.Agreements__r$Agreement_Type_2__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r.Agreements__r$Name</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$Consolidated_Lease_Number__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$QuoteNumber</field>
    </columns>
    <columns>
        <field>Account.Quotes__r.Agreements__r$Amendment_Quote_ID__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r.Agreements__r$echosign_dev1__Status__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$Date_Created__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r.Agreements__r$echosign_dev1__DateSigned__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$Financing_Amendment_Notes__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Quotes__r.Agreements__r$echosign_dev1__Status__c</column>
            <operator>equals</operator>
            <value>Signed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Quotes__r.Agreements__r$Agreement_Type_2__c</column>
            <operator>contains</operator>
            <value>Amendment</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>FOR DSE</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Agreements_with_Accounts_and_Quotes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Quotes__r.Agreements__r$echosign_dev1__DateSigned__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Quotes__r.Agreements__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
