<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Lease_Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>Account.Team_Lead__c</field>
    </columns>
    <columns>
        <field>Case.Complaint__c</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>Account.Account_Name__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Stage__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Case.Partner_Name__c</field>
    </columns>
    <columns>
        <field>Case.VAR_Dept_Owner__c</field>
    </columns>
    <columns>
        <field>Case.Categories__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Categories__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>Case.Days_Opened__c</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>Case.Date_Received__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <operator>equals</operator>
            <value>Eva Reyes,Roxanne Barrosa,Maria Mocia Obong,Clarisse Plantilla,Ian Darvy Ubalde,Jennie Rebito,Mary Joy Isip,Nico Macalos,Rowell Escoses,Shello Macalintal,Raymond Josef,Nadia Almalvez,Mark Chester De Alday,Marilyn,Camajalan,Lovely Crizzara Pascua,Karen Mendoza,Carlo Escasinas,Amy Guadalupe Hernandez,Stephanie Melancon,Melissa Anderson,Eden Ramirez,Joel Espiritu,Dan Marco Burias,Lease Care Queue,CustomerFinancing-NA,SunPowerLeasing-NA,Mary Joy Pacada,Sam Ga,Leslie Gammage,ContractMaintenance</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <operator>contains</operator>
            <value>Assignment,Buyout</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <operator>notContain</operator>
            <value>follow,up,call,early,reassignment,re-assignment,inquiry,option,request</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Home Sale Cases_SFDC Report</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>AGE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
