<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Lease_Payments__r.Invoice_Documents__r$Response_Date__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Site_State_Prov__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$RSM__c</field>
    </columns>
    <columns>
        <field>Account$Area_Sales_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$PSR__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Dealer_Name__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Lease__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Name</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Email_1__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Note_to_Dealer_Final__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Placed_In_Service__c</field>
    </columns>
    <columns>
        <field>Account$ShippingAddress</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Docs_Gen_Date__c</field>
    </columns>
    <currency>USD</currency>
    <description>Lease Start Date Amendment-Amy</description>
    <filter>
        <criteriaItems>
            <column>Account.Lease_Payments__r.Invoice_Documents__r$Notes_to_Dealer__c</column>
            <operator>contains</operator>
            <value>Lease Start Date Amendment</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Billing_Notes__c</column>
            <operator>notContain</operator>
            <value>Lease Start Date</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Placed_In_Service__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Lease Start Date Amendment-Amy</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Lease_Payments_with_Invoice_Document__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Lease_Payments__r.Invoice_Documents__r$Response_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Lease_Payments__r.Invoice_Documents__r$Response_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-02-04</startDate>
    </timeFrameFilter>
</Report>
