<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Quotes__r.Agreements__r$Agreement_Type_2__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r.Agreements__r$echosign_dev1__StatusVisible__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r.Agreements__r$Lease_Number__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Quotes__r.Agreements__r$Name</field>
    </columns>
    <columns>
        <field>Account.Quotes__r.Agreements__r$echosign_dev1__DateSigned__c</field>
    </columns>
    <columns>
        <field>Account$Partner_Account__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Quotes__r.Agreements__r$Agreement_Type_2__c</column>
            <operator>equals</operator>
            <value>Lending Agreement</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Lending Agreement Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Agreements_with_Accounts_and_Quotes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Quotes__r.Agreements__r$CreatedDate</dateColumn>
        <endDate>2017-01-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-06-01</startDate>
    </timeFrameFilter>
</Report>
