<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LeasePayment__c.Lease__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Quote.Temp_Contact_1__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Temp_Contact_2__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Lessor__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Site_Street__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Site_City__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Site_State_Prov__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Site_Zip_PostCode__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Lease_doc_Created_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Solar_Rebate_Amount__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Partner_Account__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Partner_Accounts_dealer_address__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Partner_Accounts_Contractors_License_Num__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>FK_ID</field>
    </columns>
    <columns>
        <field>Account.Email__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Email_1__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Email_2__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Lessee Info for Project Paydown</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$LeasePayment__c@LeasePayment__c.Quote__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
