<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LeasePayment__c.Lease__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Dealer_Rebate_Reservation_Confirmation__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Date_Countersigned__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Date_in_PTO_Letter__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Partner_Account__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Partner_Account__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ADDRESS1_STATE</column>
            <operator>equals</operator>
            <value>MA</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c.Date_Countersigned__c</column>
            <operator>greaterThan</operator>
            <value>1/1/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c.Status__c</column>
            <operator>notEqual</operator>
            <value>Cancelled,Expired,Duplicate,Cancellation with RMA,Terminated,Buyout,Delayed Buyout,Disposed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>MA Countersigned Contracts</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$LeasePayment__c@LeasePayment__c.Quote__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_RECORDTYPE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LeasePayment__c.Date_Countersigned__c</dateColumn>
        <endDate>2017-04-18</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
