<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Quote$QuoteNumber</field>
    </columns>
    <columns>
        <field>Quote$Is_Locked__c</field>
    </columns>
    <columns>
        <field>Quote$Module__c</field>
    </columns>
    <columns>
        <field>Quote$Dealer_Name__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$RSM__c</field>
    </columns>
    <columns>
        <field>Quote$Quote_type__c</field>
    </columns>
    <columns>
        <field>Quote$City_State__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Site_State_Prov__c</field>
    </columns>
    <columns>
        <field>Quote$Name</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Lease__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Name</field>
    </columns>
    <columns>
        <field>Quote$CreatedDate</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Date_Countersigned__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Quote$Opportunity.Theater__c</column>
            <operator>notContain</operator>
            <value>Asia Pacific,Australia,Europe,Middle East and Africa,New Zealand,South America</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote$Dealer_Name__c</column>
            <operator>notContain</operator>
            <value>Gabi Solar</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote$Is_Locked__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote$Module__c</column>
            <operator>contains</operator>
            <value>250</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote$City_State__c</column>
            <operator>contains</operator>
            <value>MA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>MA Unlocked Quotes (250AC)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Quotes_w_OR_w_o_Lease_Payment_record__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Quote$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-05-01</startDate>
    </timeFrameFilter>
</Report>
