<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Quotes__r.Agreements__r$Lease_Number__c</field>
    </columns>
    <columns>
        <field>Account$Partner_Account__c.NH_SSE_Type__c</field>
    </columns>
    <columns>
        <field>Account$Partner_Account__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$Name</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$Installation_Model__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r.Agreements__r$echosign_dev1__DateSigned__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$Contract_Signed_Date__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$Lease_Doc_Signed__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r.Agreements__r$Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Quotes__r.Agreements__r$RecordType</column>
            <operator>equals</operator>
            <value>echosign_dev1__SIGN_Agreement__c.Cash_Contract</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Quotes__r.Agreements__r$echosign_dev1__Status__c</column>
            <operator>equals</operator>
            <value>Signed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Quotes__r$Lease_Doc_Signed__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Quotes__r$Partner_Account_Id__c</column>
            <operator>notEqual</operator>
            <value>0013400001JKIgP</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Missing Contract Signed For Cash</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Agreements_with_Accounts_and_Quotes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
