<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LeasePayment__c.Lease__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Partner_Account__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Date_Countersigned__c</field>
    </columns>
    <columns>
        <field>Account.TEST_Partner_Facts__c</field>
    </columns>
    <columns>
        <field>Account.Business_Unit1__c</field>
    </columns>
    <columns>
        <field>Account.APNs__c</field>
    </columns>
    <columns>
        <field>Account.xxxxx__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((((1 AND 2 AND (3 or 4 or 5)) AND 6))) AND 7</booleanFilter>
        <criteriaItems>
            <column>LeasePayment__c.Dealer_Name__c</column>
            <operator>notEqual</operator>
            <value>Gabi Solar</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <operator>notContain</operator>
            <value>Test,Draft,Dummy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Business_Unit1__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.APNs__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.xxxxx__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>LeasePayment__c.NH_Lease_Payment,LeasePayment__c.TPS,LeasePayment__c.New_RecordType,LeasePayment__c.Old_RecordType</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c.Partner_Account__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Missing 4 Fields</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$LeasePayment__c@LeasePayment__c.End_Customer_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>LeasePayment__c.Date_Countersigned__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LeasePayment__c.Date_Countersigned__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
