<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Quote.Consolidated_Lease_Number__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Quote.Account__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Dealer_Name__c</field>
    </columns>
    <columns>
        <field>Lease_Schedule_Summary__c.Y1_MLP__c</field>
    </columns>
    <columns>
        <field>Lease_Schedule_Summary__c.Y2_MLP__c</field>
    </columns>
    <columns>
        <field>Lease_Schedule_Summary__c.Y3_MLP__c</field>
    </columns>
    <columns>
        <field>Lease_Schedule_Summary__c.Y4_MLP__c</field>
    </columns>
    <columns>
        <field>Lease_Schedule_Summary__c.Y5_MLP__c</field>
    </columns>
    <columns>
        <field>Lease_Schedule_Summary__c.Y6_MLP__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Escalator__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_$Quote.Dealer_Name__c</column>
            <operator>equals</operator>
            <value>SunPower New Homes</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>MLP YR1-Y6</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Lease_Schedule_Summary__c@Lease_Schedule_Summary__c.Quote__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_$Quote.Created_Date__c</dateColumn>
        <endDate>2017-06-27</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-09-01</startDate>
    </timeFrameFilter>
</Report>
