<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Quotes$Is_Locked__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Consolidated_Lease_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Lease_tobe_Amended__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Temp_Contact_1__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Temp_Contact_2__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.BillingStreet</field>
    </columns>
    <columns>
        <field>Opportunity$Account.BillingCity</field>
    </columns>
    <columns>
        <field>Opportunity$Account.BillingState</field>
    </columns>
    <columns>
        <field>Opportunity$Account.BillingPostalCode</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Module_Brand__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Module__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Module_Quantity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Quote_Inverter_Values__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Mounting_Option__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Monitoring_System__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Monitoring_System_Option__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Maximum_Rated_Capacity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Document_Created_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Quotes$Amendment_Type__c</column>
            <operator>equals</operator>
            <value>Product</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Mail Merge for Amendments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Quotes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Quotes$CreatedDate</dateColumn>
        <endDate>2016-07-08</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-07-08</startDate>
    </timeFrameFilter>
</Report>
