<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Partner_Account__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>FK_$Credit_Check_Request__c.Credit_Check_Submission_Date__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Credit_Application_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Credit_Application_Number__c</field>
    </columns>
    <columns>
        <field>Account.Credit_Customer_ID__c</field>
    </columns>
    <columns>
        <field>Account.Credit_Customer_Number__c</field>
    </columns>
    <columns>
        <field>Account.Credit_Check_status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Credit_Application_Status__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Partner_Account__c</column>
            <operator>contains</operator>
            <value>Sunpower new homes</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>New Homes Credit Checks</name>
    <params>
        <name>role_territory</name>
        <value>territory</value>
    </params>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>QuoteProduct@Quote.Credit_Check_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Opportunity_CreatedDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
