<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LeasePayment__c$Lease__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Dealer_Name__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Site_State_Prov__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Name</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Date_Countersigned__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Placed_In_Service__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Booked_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Status__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Reason_for_Cancellation__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$LPS_Notes__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>LeasePayment__c$Status__c</column>
            <operator>equals</operator>
            <value>Cancelled,Cancellation with RMA</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Placed_In_Service__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Post PIS Cancelled Leases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lease_Payments_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LeasePayment__c$Date_Countersigned__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
