<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Price_List_Item__c.Item_ID__c</field>
    </columns>
    <columns>
        <field>Price_List_Item__c.Category__c</field>
    </columns>
    <columns>
        <field>Price_List_Item__c.Type_3_Criteria__c</field>
    </columns>
    <columns>
        <field>Price_List_Item__c.Effective_Start_Date__c</field>
    </columns>
    <columns>
        <field>Price_List_Item__c.Effective_End_Date__c</field>
    </columns>
    <currency>USD</currency>
    <description>Price List_For Amendments ONLY</description>
    <filter>
        <criteriaItems>
            <column>Price_List_Item__c.Effective_End_Date__c</column>
            <operator>greaterOrEqual</operator>
            <value>8/1/2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Price_List_Item__c.Category__c</column>
            <operator>equals</operator>
            <value>Inverter</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Price List_Amendments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Price_List__c$Price_List_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
