<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Quote$Lease_tobe_Amended__c</field>
    </columns>
    <columns>
        <field>Quote$Consolidated_Lease_Number__c</field>
    </columns>
    <columns>
        <field>Quote$QuoteNumber</field>
    </columns>
    <columns>
        <field>Quote$Account__c</field>
    </columns>
    <columns>
        <field>Quote$Dealer_Name__c</field>
    </columns>
    <columns>
        <field>Quote$Amendment_Type__c</field>
    </columns>
    <columns>
        <field>Quote$Date_Created__c</field>
    </columns>
    <columns>
        <field>Quote$Is_Locked__c</field>
    </columns>
    <columns>
        <field>Quote$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Quote$Financing_Amendment_Notes__c</field>
    </columns>
    <columns>
        <field>Quote$Amendment_Copy_Error_Message__c</field>
    </columns>
    <columns>
        <field>Quote$Amended_Lease__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Quote$Amendment_Type__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>quotes with amendment requests</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Quotes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Quote$Date_Created__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Quote$Created_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-04-24</startDate>
    </timeFrameFilter>
</Report>
