<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Residential_Project__c.Contract_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Consolidated_Lease_Number__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c.SunPower_Deal_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Account__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Residential_Project__c.Customer_Street__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Residential_Project__c.Status__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Temp_Contact_1__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c.PV_Install_Promised__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Lease_Doc_Signed__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Lease_doc_Signed_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Quote_type__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Financing_Amendment_Notes__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Installer__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Residential_Project__c.PV_Install_Promised__c</column>
            <operator>lessOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Quote.Lease_Doc_Signed__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c.SunPower_Deal_Type__c</column>
            <operator>equals</operator>
            <value>Lease</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>RP with PV Install less than today</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Residential_Project__c@Residential_Project__c.Quote__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Residential_Project__c.PV_Install_Promised__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_$Quote.Created_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
