<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LeasePayment__c$Id</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Account__c.BillingState</field>
    </columns>
    <columns>
        <field>LeasePayment__c$RSM__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Dealer_Name__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Name</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Date_Countersigned__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Date_Delivered__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Dealer_Fee_Total__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$SPEB_SO__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Sales_order_number__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Docs_Gen_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Lease__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Lease_Type__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Size_Wdc__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Status__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$LPS_Notes__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Placed_In_Service__c</field>
    </columns>
    <currency>USD</currency>
    <description>reallocation</description>
    <filter>
        <criteriaItems>
            <column>LeasePayment__c$Dealer_Name__c</column>
            <operator>notEqual</operator>
            <value>Gabi Solar</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Dealer_Name__c</column>
            <operator>contains</operator>
            <value>smart</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Status__c</column>
            <operator>equals</operator>
            <value>Cancellation with RMA,Cancelled,Pending Cancellation</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SMART ENERGY</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lease_Payments_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LeasePayment__c$Date_Countersigned__c</dateColumn>
        <endDate>2014-01-13</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-01-01</startDate>
    </timeFrameFilter>
</Report>
