<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_83493261</developerName>
        <masterLabel>Days</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>echosign_dev1__SIGN_Agreement__c.Days_Unsigned_No_Weekend_Estimate__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>2</to>
            </sourceValues>
            <value>0-2</value>
        </values>
        <values>
            <sourceValues>
                <from>2</from>
                <to>4</to>
            </sourceValues>
            <value>3-4</value>
        </values>
        <values>
            <sourceValues>
                <from>4</from>
                <to>6</to>
            </sourceValues>
            <value>5-6</value>
        </values>
        <values>
            <sourceValues>
                <from>6</from>
                <to>8</to>
            </sourceValues>
            <value>7-8</value>
        </values>
        <values>
            <sourceValues>
                <from>8</from>
                <to>10</to>
            </sourceValues>
            <value>9-10</value>
        </values>
        <values>
            <sourceValues>
                <from>10</from>
                <to>12</to>
            </sourceValues>
            <value>11-12</value>
        </values>
        <values>
            <sourceValues>
                <from>12</from>
                <to>14</to>
            </sourceValues>
            <value>13-14</value>
        </values>
        <values>
            <sourceValues>
                <from>14</from>
                <to>16</to>
            </sourceValues>
            <value>15-16</value>
        </values>
        <values>
            <sourceValues>
                <from>16</from>
                <to>18</to>
            </sourceValues>
            <value>17-18</value>
        </values>
        <values>
            <sourceValues>
                <from>18</from>
                <to>20</to>
            </sourceValues>
            <value>19-20</value>
        </values>
        <values>
            <sourceValues>
                <from>20</from>
                <to>22</to>
            </sourceValues>
            <value>21-22</value>
        </values>
        <values>
            <sourceValues>
                <from>22</from>
                <to>24</to>
            </sourceValues>
            <value>23-24</value>
        </values>
        <values>
            <sourceValues>
                <from>24</from>
                <to>26</to>
            </sourceValues>
            <value>25-26</value>
        </values>
        <values>
            <sourceValues>
                <from>26</from>
                <to>28</to>
            </sourceValues>
            <value>27-28</value>
        </values>
        <values>
            <sourceValues>
                <from>28</from>
                <to>30</to>
            </sourceValues>
            <value>29-30</value>
        </values>
        <values>
            <sourceValues>
                <from>30</from>
                <to>32</to>
            </sourceValues>
            <value>31-32</value>
        </values>
        <values>
            <sourceValues>
                <from>32</from>
                <to>34</to>
            </sourceValues>
            <value>33-34</value>
        </values>
        <values>
            <sourceValues>
                <from>34</from>
                <to>36</to>
            </sourceValues>
            <value>35-36</value>
        </values>
        <values>
            <sourceValues>
                <from>36</from>
                <to>42</to>
            </sourceValues>
            <value>37-38</value>
        </values>
        <values>
            <sourceValues>
                <from>42</from>
            </sourceValues>
            <value>39-42</value>
        </values>
    </buckets>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c.Ready_to_Sign__c</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c.echosign_dev1__DaysUnsigned__c</field>
    </columns>
    <columns>
        <field>BucketField_83493261</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c.Days_Unsigned_No_Weekend_Estimate__c</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c.Agreement_Type_2__c</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c.echosign_dev1__Status__c</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c.Lease_Number__c</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c.Reviewer__c</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c.Validation_Status__c</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c.Reason_for_Rejection__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_STATE</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c.echosign_dev1__Recipient__c</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c.echosign_dev1__Recipient2__c</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c.echosign_dev1__More_Recipients__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Lease_Order_Placed__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Credit_Check_status__c</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c.echosign_dev1__DateSent__c</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c.echosign_dev1__DateViewed__c</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c.echosign_dev1__DateSigned__c</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c.echosign_dev1__ErrorMessage__c</field>
    </columns>
    <currency>USD</currency>
    <description>Waiting For CS AmendmentAmendment</description>
    <filter>
        <criteriaItems>
            <column>echosign_dev1__SIGN_Agreement__c.echosign_dev1__Status__c</column>
            <operator>equals</operator>
            <value>Waiting for Counter-Signature</value>
        </criteriaItems>
        <criteriaItems>
            <column>echosign_dev1__SIGN_Agreement__c.Agreement_Type_2__c</column>
            <operator>contains</operator>
            <value>Amendment</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Partner_Account__c</column>
            <operator>notEqual</operator>
            <value>Gabi Solar</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Waiting For CS Amendment</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$echosign_dev1__SIGN_Agreement__c@echosign_dev1__SIGN_Agreement__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>echosign_dev1__SIGN_Agreement__c.Agreement_Type_2__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-05-30</startDate>
    </timeFrameFilter>
</Report>
