<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_22007298</developerName>
        <masterLabel>Days</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>echosign_dev1__SIGN_Agreement__c.Days_Unsigned_No_Weekend_Estimate__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>0</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
                <to>2</to>
            </sourceValues>
            <value>0-1</value>
        </values>
        <values>
            <sourceValues>
                <from>2</from>
                <to>3.99</to>
            </sourceValues>
            <value>2-3</value>
        </values>
        <values>
            <sourceValues>
                <from>3.99</from>
                <to>5.99</to>
            </sourceValues>
            <value>4-5</value>
        </values>
        <values>
            <sourceValues>
                <from>5.99</from>
                <to>7.99</to>
            </sourceValues>
            <value>6-7</value>
        </values>
        <values>
            <sourceValues>
                <from>7.99</from>
                <to>10.99</to>
            </sourceValues>
            <value>8-10</value>
        </values>
        <values>
            <sourceValues>
                <from>10.99</from>
                <to>12.99</to>
            </sourceValues>
            <value>11-12</value>
        </values>
        <values>
            <sourceValues>
                <from>12.99</from>
                <to>15.99</to>
            </sourceValues>
            <value>13-15</value>
        </values>
        <values>
            <sourceValues>
                <from>15.99</from>
                <to>17.99</to>
            </sourceValues>
            <value>16-17</value>
        </values>
        <values>
            <sourceValues>
                <from>17.99</from>
                <to>20.99</to>
            </sourceValues>
            <value>18-20</value>
        </values>
        <values>
            <sourceValues>
                <from>20.99</from>
                <to>25.99</to>
            </sourceValues>
            <value>21-25</value>
        </values>
        <values>
            <sourceValues>
                <from>25.99</from>
                <to>30</to>
            </sourceValues>
            <value>26-30</value>
        </values>
        <values>
            <sourceValues>
                <from>30</from>
                <to>35.99</to>
            </sourceValues>
            <value>31-35</value>
        </values>
        <values>
            <sourceValues>
                <from>35.99</from>
                <to>40.99</to>
            </sourceValues>
            <value>36-40</value>
        </values>
        <values>
            <sourceValues>
                <from>40.99</from>
            </sourceValues>
            <value>41-120</value>
        </values>
    </buckets>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c.Ready_to_Sign__c</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c.Agreement_Type_2__c</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c.echosign_dev1__Status__c</field>
    </columns>
    <columns>
        <field>BucketField_22007298</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c.echosign_dev1__DateSigned__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Lease_doc_Created_Date__c</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c.Days_Unsigned_No_Weekend_Estimate__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Customer_Electric_Utility__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Solar_Rebate_Amount__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.City_State__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Consolidated_Lease_Number__c</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c.Account__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Dealer_Name__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c.Reviewer__c</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c.Validation_Status__c</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c.Reason_for_Rejection__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Maximum_Rated_Capacity_Watts__c</field>
    </columns>
    <currency>USD</currency>
    <description>For AZ SRP leases only</description>
    <filter>
        <criteriaItems>
            <column>echosign_dev1__SIGN_Agreement__c.Agreement_Type_2__c</column>
            <operator>equals</operator>
            <value>Lease Contract</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <operator>notContain</operator>
            <value>Lease2.1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <operator>notContain</operator>
            <value>Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_NAME</column>
            <operator>notContain</operator>
            <value>chris carson,upendra</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Quote.Dealer_Name__c</column>
            <operator>notContain</operator>
            <value>Gabi Solar</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Quote.Customer_Electric_Utility__c</column>
            <operator>contains</operator>
            <value>SRP,SCE,PG&amp;E</value>
        </criteriaItems>
        <criteriaItems>
            <column>echosign_dev1__SIGN_Agreement__c.echosign_dev1__Status__c</column>
            <operator>equals</operator>
            <value>Waiting for Counter-Signature</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Quote.Lease_doc_Created_Date__c</column>
            <operator>greaterOrEqual</operator>
            <value>4/10/2015</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Waiting for CS with SRP as utility</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$echosign_dev1__SIGN_Agreement__c@echosign_dev1__SIGN_Agreement__c.Quote__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$Quote.Solar_Rebate_Amount__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>echosign_dev1__SIGN_Agreement__c.Created_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
