<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Times New Roman, Times, serif">Dear Partner,&nbsp;</font><div><font face="Times New Roman, Times, serif"><br></font></div><div><font face="Times New Roman, Times, serif">Thank you for choosing SunPower!</font></div><div><font face="Times New Roman, Times, serif">&nbsp;</font></div><div><font face="Times New Roman, Times, serif">Attached to this email is a copy of your Sales Order Acknolwedgement No. ________________ in relation with PO no. _________________.&nbsp;</font></div><div><font face="Times New Roman, Times, serif"><br></font></div><div><font face="Times New Roman, Times, serif">We would like to inform you: payment is required in order for our team to ship the materials.&nbsp;</font></div><div><font face="Times New Roman, Times, serif"><br></font></div><div><font face="Times New Roman, Times, serif">Payment due date: _______________</font></div><div><font face="Times New Roman, Times, serif"><br></font></div><div><font face="Times New Roman, Times, serif">Should we not receive any payment on the noted due date above, please note this order will be re-scheduled for delivery until amount has been settled.&nbsp;</font></div><div><font face="Times New Roman, Times, serif"><br></font></div><div><font face="Times New Roman, Times, serif">Order is scheduled for delivery on: ________________</font></div><div><font face="Times New Roman, Times, serif"><br></font></div><div><p class="MsoNormal"><font face="Times New Roman, Times, serif">May we kindly request an email confirmation upon receipt of
materials on the date stated above.</font></p><p class="MsoNormal"><font face="Times New Roman, Times, serif"><br></font></p>

<p class="MsoNormal"><font face="Times New Roman, Times, serif">Should you need further assistance for any issues or concern
please feel free to send us an email at :&nbsp; <a href="mailto:SPWR_ULSUPPORT@sunpowercorp.com"><span style="color:blue">SPWR_ULSUPPORT@sunpowercorp.com</span></a>
<o:p></o:p></font></p>

<p class="MsoNormal"><b><span style="color:#007DC3"><font face="Times New Roman, Times, serif">&nbsp;</font></span></b></p>

<p class="MsoNormal"><b><span style="color:#007DC3"><font face="Times New Roman, Times, serif">Sincerely, <o:p></o:p></font></span></b></p>

<p class="MsoNormal"><b><span style="color:#007DC3"><font face="Times New Roman, Times, serif">&nbsp;</font></span></b></p>

<p class="MsoNormal"><font face="Times New Roman, Times, serif"><b><span style="color:#0076BE">SunPower UL Support Team </span></b><o:p></o:p></font></p>

<p class="MsoNormal"><font face="Times New Roman, Times, serif">Global Business and Finance Services <span style="color: rgb(0, 118, 190);">|</span> office +00.800.786.76937<span style="color: rgb(68, 114, 196);">&nbsp;</span></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;">



</p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-theme-font:minor-fareast;color:#4472C4;mso-themecolor:accent5;
mso-no-proof:yes"><!--[if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600"
 o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
 stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="Picture_x0020_4" o:spid="_x0000_i1025" type="#_x0000_t75"
 alt="sp_2014_logo_black_orange_CMYK-01" style='width:196.5pt;height:33.75pt;
 visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="file:///C:\Users\DCATUL~1\AppData\Local\Temp\msohtmlclip1\01\clip_image001.png"
  o:title="sp_2014_logo_black_orange_CMYK-01"/>
</v:shape><![endif]--><!--[if !vml]--><img border="0" width="262" height="45" src="file:///C:\Users\DCATUL~1\AppData\Local\Temp\msohtmlclip1\01\clip_image002.png" alt="sp_2014_logo_black_orange_CMYK-01" v:shapes="Picture_x0020_4"><!--[endif]--></span><o:p></o:p></p></div>]]></td>
</tr>
</table>