<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Partner_Application__c.Accounts__r$Pending_Litigation__c</field>
    </columns>
    <columns>
        <field>Partner_Application__c.Accounts__r$Name</field>
    </columns>
    <columns>
        <field>Partner_Application__c.Accounts__r$Oracle_Account_Number__c</field>
    </columns>
    <columns>
        <field>Partner_Application__c.Accounts__r$RSM__c</field>
    </columns>
    <columns>
        <field>Partner_Application__c.Accounts__r$Signed_Authorized_SR2_Partner_Agreement__c</field>
    </columns>
    <columns>
        <field>Partner_Application__c.Accounts__r$Type</field>
    </columns>
    <columns>
        <field>Partner_Application__c.Accounts__r$Status__c</field>
    </columns>
    <currency>EUR</currency>
    <description>UK active partners with signed Sunrise Agreements</description>
    <filter>
        <criteriaItems>
            <column>Partner_Application__c.Accounts__r$Theater__c</column>
            <operator>equals</operator>
            <value>Europe</value>
        </criteriaItems>
        <criteriaItems>
            <column>Partner_Application__c.Accounts__r$BillingCountry</column>
            <operator>equals</operator>
            <value>United Kingdom</value>
        </criteriaItems>
        <criteriaItems>
            <column>Partner_Application__c.Accounts__r$Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Partner_Application__c.Accounts__r$BillingCountry</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Active Partners and Sunrise</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_On_Boarding__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Partner_Application__c.Accounts__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Partner_Application__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
