<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_TYPE</field>
    </columns>
    <columns>
        <field>FK_$Account.RSM__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Oracle_Account_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Authorized_Partner_Date__c</field>
    </columns>
    <columns>
        <field>order_detail_sunrise2__c.Cumulative_kW_for_Commercial_Orders__c</field>
    </columns>
    <columns>
        <field>order_detail_sunrise2__c.Cumulative_kW_for_Residential_Orders__c</field>
    </columns>
    <columns>
        <field>order_detail_sunrise2__c.QTD_kW_for_Commercial_Orders__c</field>
    </columns>
    <columns>
        <field>order_detail_sunrise2__c.QTD_kW_for_Residential_Orders__c</field>
    </columns>
    <columns>
        <field>order_detail_sunrise2__c.Quarter_Net_Purchase_Amount__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_$Account.Theater__c</column>
            <operator>equals</operator>
            <value>Europe</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_ACC_ADDR1_COUNTRY</column>
            <operator>equals</operator>
            <value>Italy,Spain,United Kingdom,Belgium,France,Germany</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Theater__c</column>
            <operator>equals</operator>
            <value>Europe</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_ACC_TYPE</column>
            <operator>equals</operator>
            <value>Authorized-Partner-Combo,Authorized-Partner-Residential,Premier-Partner-Combo,Premier-Partner-Residential,Residential Installer</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_ACC_ADDR1_COUNTRY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EU KW Metric - Q4/Q1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$order_detail_sunrise2__c@order_detail_sunrise2__c.Account_Name__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$Account.Authorized_Partner_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURPREV1</interval>
    </timeFrameFilter>
</Report>
