<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$IsWon</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity$CreatedDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Partners*Account$Theater__c</column>
            <operator>equals</operator>
            <value>Europe</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Lead_Manufacturer__c</column>
            <operator>equals</operator>
            <value>SunPower</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <operator>equals</operator>
            <value>Opportunity.Home_Owner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Opportunity_Status__c</column>
            <operator>equals</operator>
            <value>Active,Closed Lost,Closed Won,Qualified,Dead,Submit Booked Sale,In Review,On Hold</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$PartnerAccount</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Partners*Account$Theater__c</column>
            <operator>notEqual</operator>
            <value>North America,Australia,Asia Pacific,Middle East and Africa,South America,Central America and the Caribbean,New Zealand</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Theater__c</column>
            <operator>notEqual</operator>
            <value>Asia Pacific,Australia,Central America and the Caribbean,Middle East and Africa,New Zealand,North America,South America</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$PartnerAccount</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EU Opps Won/Lost</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Partner_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <endDate>2013-02-25</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-01-02</startDate>
    </timeFrameFilter>
</Report>
