<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Partner_Application__c$Name</field>
    </columns>
    <columns>
        <field>Partner_Application__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Partner_Application__c$PA_Approval_Date__c</field>
    </columns>
    <columns>
        <field>Partner_Application__c.Accounts__r$Oracle_Account_Created_Date__c</field>
    </columns>
    <columns>
        <field>Partner_Application__c.Accounts__r$Oracle_Account_Number__c</field>
    </columns>
    <columns>
        <field>Partner_Application__c.Accounts__r$Name</field>
    </columns>
    <columns>
        <field>Partner_Application__c.Accounts__r$Status__c</field>
    </columns>
    <columns>
        <field>Partner_Application__c.Accounts__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Partner_Application__c.Accounts__r.Contracts$Sent_Date__c</field>
    </columns>
    <columns>
        <field>Partner_Application__c.Accounts__r.Contracts$Signed_Date__c</field>
    </columns>
    <columns>
        <field>Partner_Application__c.Accounts__r.Contracts$ContractNumber</field>
    </columns>
    <columns>
        <field>Partner_Application__c.Accounts__r.Contracts$Contract_Type__c</field>
    </columns>
    <columns>
        <field>Partner_Application__c.Accounts__r.Contracts$Status</field>
    </columns>
    <columns>
        <field>Partner_Application__c.Accounts__r$Online_Order_Access_Date__c</field>
    </columns>
    <columns>
        <field>Partner_Application__c.Accounts__r$Credit_Limit_Date__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>Partner_Application__c.Accounts__r$Theater__c</column>
            <operator>equals</operator>
            <value>Europe</value>
        </criteriaItems>
        <criteriaItems>
            <column>Partner_Application__c.Accounts__r.Contracts$Contract_Type__c</column>
            <operator>contains</operator>
            <value>Authorized Partner Agreement</value>
        </criteriaItems>
        <criteriaItems>
            <column>Partner_Application__c.Accounts__r.Contracts$Contract_Type__c</column>
            <operator>contains</operator>
            <value>Residential Installer Agreement</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Partner_Application__c.Accounts__r$BillingCountry</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EU Partner OB Measurement</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_On_Boarding__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Partner_Application__c$CreatedDate</dateColumn>
        <endDate>2012-02-22</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-07-01</startDate>
    </timeFrameFilter>
</Report>
