<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Pending_Litigation__c</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ROLE</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>ACC_ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ACC_ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ACC_ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ACC_ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ACC_ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Contact.Contact_Language__c</field>
    </columns>
    <columns>
        <field>Account.RSM__c</field>
    </columns>
    <currency>EUR</currency>
    <description>FR contacts invited to the partners conference March 2016</description>
    <filter>
        <criteriaItems>
            <column>Account.Theater__c</column>
            <operator>equals</operator>
            <value>Europe</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Contact.Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Country_Domain__c</column>
            <operator>equals</operator>
            <value>rvar-fr,cvar-fr,combo-fr</value>
        </criteriaItems>
        <criteriaItems>
            <column>ROLE</column>
            <operator>equals</operator>
            <value>,Buyer,Design/Engineering Manager,Finance Manager,Installation Manager/Foreman/Crew Chief,Marketing Manager,Owner/President,Sales Manager,Training Liaison,Field Sales Person,Installation Crew Member,Operations/Business Administrator,Opportunity Recipient</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>FR partners for Partners conference 2016</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountContactRole</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
