<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Price_List_Item__c.Pricing_1__c</field>
    </columns>
    <columns>
        <field>Price_List_Item__c.Pricing_2__c</field>
    </columns>
    <columns>
        <field>Price_List_Item__c.Pricing_3__c</field>
    </columns>
    <columns>
        <field>Price_List_Item__c.Type_1__c</field>
    </columns>
    <columns>
        <field>Price_List_Item__c.Type_2__c</field>
    </columns>
    <columns>
        <field>Price_List_Item__c.Type_3_Criteria__c</field>
    </columns>
    <columns>
        <field>Price_List_Item__c.Category__c</field>
    </columns>
    <columns>
        <field>Price_List_Item__c.Effective_End_Date__c</field>
    </columns>
    <columns>
        <field>Price_List_Item__c.Effective_Start_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <operator>equals</operator>
            <value>Listino RLC 10/18/2010</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Listino de Preci 10/18/2010</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Price_List__c$Price_List_Item__c@Price_List_Item__c.Item_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
