<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Partner_Application__c$Country__c</field>
    </columns>
    <columns>
        <field>Partner_Application__c$Lead__c</field>
    </columns>
    <columns>
        <field>Partner_Application__c$Name</field>
    </columns>
    <columns>
        <field>Partner_Application__c$Lead__c.Country</field>
    </columns>
    <columns>
        <field>Partner_Application__c$Lead__c.Name</field>
    </columns>
    <columns>
        <field>Partner_Application__c$Lead__c.Phone</field>
    </columns>
    <columns>
        <field>Partner_Application__c$RSM__c</field>
    </columns>
    <columns>
        <field>Partner_Application__c$Territory__c</field>
    </columns>
    <columns>
        <field>Partner_Application__c$Zip__c</field>
    </columns>
    <columns>
        <field>Partner_Application__c$Lead__c.RecordType</field>
    </columns>
    <columns>
        <field>Partner_Application__c$Status__c</field>
    </columns>
    <columns>
        <field>Partner_Application__c$Account__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Partner_Application__c$Theater__c</column>
            <operator>equals</operator>
            <value>Europe</value>
        </criteriaItems>
        <criteriaItems>
            <column>Partner_Application__c$Status__c</column>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Partner_Application__c$Country__c</column>
            <operator>equals</operator>
            <value>United Kingdom</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Partner_Application__c$Company_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>UK approved PA dash</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Partner_Application_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Partner_Application__c$Application_Date__c</dateColumn>
        <endDate>2011-08-28</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-08-01</startDate>
    </timeFrameFilter>
</Report>
