<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Dealer_Tier__c</field>
    </columns>
    <columns>
        <field>Account.RSM__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ROLE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Account.Pending_Litigation__c</field>
    </columns>
    <columns>
        <field>Contact.Bulletins_Opt_Out__c</field>
    </columns>
    <columns>
        <field>Account.Line_of_Business__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.Theater__c</field>
    </columns>
    <currency>EUR</currency>
    <description>New report with Line of Business &amp; Dealer Tier</description>
    <filter>
        <criteriaItems>
            <column>Account.Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Account.Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Theater__c</column>
            <operator>equals</operator>
            <value>Europe</value>
        </criteriaItems>
        <criteriaItems>
            <column>ROLE</column>
            <operator>equals</operator>
            <value>,Owner/President,Sales Manager,Buyer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Country_Domain__c</column>
            <operator>equals</operator>
            <value>rvar-uk,cvar-uk,combo-uk</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>UK Contact list + email</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountContactRole</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
