<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>PSR__c$Opportunity__c.CloseDate</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>PSR__c$Name</field>
    </columns>
    <columns>
        <field>PSR__c$PSR_Sent__c</field>
    </columns>
    <columns>
        <field>PSR__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>PSR__c$Site_Survey_Due__c</field>
    </columns>
    <columns>
        <field>PSR__c$Site_Survey_Completed__c</field>
    </columns>
    <columns>
        <field>PSR__c$Array_Layout_Due__c</field>
    </columns>
    <columns>
        <field>PSR__c.Designs__r$Date_of_Agreed_Delivery__c</field>
    </columns>
    <columns>
        <field>PSR__c$Array_Layout_Completed__c</field>
    </columns>
    <columns>
        <field>PSR__c$Design_Tracking__c</field>
    </columns>
    <columns>
        <field>PSR__c$Electrical_Support_Due__c</field>
    </columns>
    <columns>
        <field>PSR__c$Electrical_Support_Completed__c</field>
    </columns>
    <columns>
        <field>PSR__c$Electrical_Support_Tracking__c</field>
    </columns>
    <columns>
        <field>PSR__c$Cost_Estimate_Due__c</field>
    </columns>
    <columns>
        <field>PSR__c$Cost_Estimate_Completed__c</field>
    </columns>
    <columns>
        <field>PSR__c$Cost_Estimate_Tracking__c</field>
    </columns>
    <columns>
        <field>PSR__c$Design__c.Received_information_to_Design__c</field>
    </columns>
    <columns>
        <field>PSR__c$CreatedDate</field>
    </columns>
    <columns>
        <field>PSR__c.Designs__r$Probability__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>PSR__c$Business_Unit__c</column>
            <operator>equals</operator>
            <value>NA Commercial</value>
        </criteriaItems>
        <criteriaItems>
            <column>PSR__c$PSR_Step__c</column>
            <operator>equals</operator>
            <value>2. Site Audit,3. Array Layout,5. Cost Estimate,6. PSR Complete</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Quarter</dateGranularity>
        <field>PSR__c$Opportunity__c.CloseDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PSR Reporting</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>PSRs_with_and_without_Designs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>PSR__c$Site_Survey_Completed__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>PSR__c$PSR_Sent__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2009-01-01</startDate>
    </timeFrameFilter>
</Report>
