<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.PSR__r$Site__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.PSR__r$Site_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Probability</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Quote_Approval_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Quote_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Quote_Duration__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Quote_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$QuoteCost__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$RecordType</field>
    </columns>
    <columns>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <field>Opportunity$Total_Cost__c</field>
    </columns>
    <columns>
        <field>Opportunity$Total_PV__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Total_BOS_Cost_Formula__c</field>
    </columns>
    <columns>
        <field>Opportunity$Other_Costs__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Direct_Margin__c</field>
    </columns>
    <columns>
        <field>Opportunity$System_SizePV__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$PV_w_Formula__c</field>
    </columns>
    <columns>
        <field>Opportunity$BOS_s_w__c</field>
    </columns>
    <columns>
        <field>Opportunity$Other_Cost_W__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$DirectMargin_per__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$System_Size_BOS__c</field>
    </columns>
    <columns>
        <field>Opportunity$ASP_New_del__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.PSR__r$Product_Type__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Quotes.PSR__r$Product_Type__c</column>
            <operator>equals</operator>
            <value>GFT-20,T-0 V1,T-20,T-20 V2.1,T-20 V2.2,T-20 V2.3</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Quotes for Ground Projects</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Opportunities_with_Quotes_with_PSRs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$Probability</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
