<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Cases$CaseNumber</field>
    </columns>
    <columns>
        <field>Account.Cases$Subject</field>
    </columns>
    <columns>
        <field>Account.Cases$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Cases$Type</field>
    </columns>
    <columns>
        <field>Account.Cases$Part__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Product_Category__c</field>
    </columns>
    <columns>
        <field>Account.Cases$VAR_Dept_Owner__c</field>
    </columns>
    <columns>
        <field>Account$Theater__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Category__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Tech_Support_Question_Category__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Tech_Support_Issue_Type__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Tech_Support_Sub_Issue__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Type_of_Fault__c</field>
    </columns>
    <columns>
        <field>Account.Cases$RMA__c</field>
    </columns>
    <columns>
        <field>Account.Cases$RMA_Date__c</field>
    </columns>
    <columns>
        <field>Account.Cases$ClosedDate</field>
    </columns>
    <columns>
        <field>Account.Cases$RMA_Quantity__c</field>
    </columns>
    <columns>
        <field>Account.Cases$RMA_Type__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Serial_Num__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Failure_Type_Details__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Failure_Type_Name__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Status</field>
    </columns>
    <columns>
        <field>Account.Cases$Priority</field>
    </columns>
    <columns>
        <field>Account$Territory__c</field>
    </columns>
    <columns>
        <field>Account.Cases$SPOTS_Case_Number__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Business_Unit__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Owner</field>
    </columns>
    <columns>
        <field>Account.Cases$SMS_Version__c</field>
    </columns>
    <columns>
        <field>Account.Cases$When__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Where__c</field>
    </columns>
    <columns>
        <field>Account.Cases$What__c</field>
    </columns>
    <columns>
        <field>Account.Cases$SMS_Type_of_Fault__c</field>
    </columns>
    <columns>
        <field>Account.Cases$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.Cases$RLC_Type__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Homeowner_Name__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Origin</field>
    </columns>
    <columns>
        <field>Account.Cases$Date_Received__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Date_Acknowledged__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>cases</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Account_with_Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Cases$Owner</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Cases$CreatedDate</dateColumn>
        <endDate>2011-04-24</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-01-04</startDate>
    </timeFrameFilter>
</Report>
