<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Partner_Application__c.Application_Date__c</field>
    </columns>
    <columns>
        <field>Partner_Application__c.Company_Name__c</field>
    </columns>
    <columns>
        <field>Partner_Application__c.City__c</field>
    </columns>
    <columns>
        <field>Partner_Application__c.State__c</field>
    </columns>
    <columns>
        <field>Partner_Application__c.Partner_Application_Type__c</field>
    </columns>
    <columns>
        <field>Partner_Application__c.Status__c</field>
    </columns>
    <columns>
        <field>Partner_Application__c.Details__c</field>
    </columns>
    <columns>
        <field>Partner_Application__c.Application_Score__c</field>
    </columns>
    <columns>
        <field>Partner_Application__c.Residential_Focus__c</field>
    </columns>
    <columns>
        <field>Partner_Application__c.Website__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Partner_Application__c.Partner_Application_Type__c</column>
            <operator>equals</operator>
            <value>Residential,Combo</value>
        </criteriaItems>
        <criteriaItems>
            <column>Partner_Application__c.Theater__c</column>
            <operator>equals</operator>
            <value>North America,Central America and the Caribbean</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Partner_Application__c.NA_Partner_Application</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Partner_Application__c.Area_Sales_Manager__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Partner_Application__c.RSM__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>all PARTNER APPS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Partner_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Partner_Application__c.Application_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
