<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>STATUS</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>Lead.Partner_Application__c</field>
    </columns>
    <columns>
        <field>Lead.Web_Comments__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>LEAD.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>ANNUAL_REVENUE</field>
    </columns>
    <columns>
        <field>ANNUAL_REVENUE.CONVERT</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>COMPANY_DUNS_NUMBER</field>
    </columns>
    <columns>
        <field>CONVERTED</field>
    </columns>
    <columns>
        <field>UNREAD</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CREATED_MONTH</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>OWNER_ROLE_DISPLAY</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>JIGSAW_KEY</field>
    </columns>
    <columns>
        <field>CLEAN_STATUS</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STREET_LINE1</field>
    </columns>
    <columns>
        <field>STREET_LINE2</field>
    </columns>
    <columns>
        <field>STREET_LINE3</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>MOBILE_PHONE</field>
    </columns>
    <columns>
        <field>FAX</field>
    </columns>
    <columns>
        <field>EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>FAX_OPT_OUT</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>DO_NOT_CALL</field>
    </columns>
    <columns>
        <field>EMAIL_BOUNCED_REASON</field>
    </columns>
    <columns>
        <field>EMAIL_BOUNCED_DATE</field>
    </columns>
    <columns>
        <field>Lead.Account__c</field>
    </columns>
    <columns>
        <field>Lead.Account_Category__c</field>
    </columns>
    <columns>
        <field>Lead.Acres_of_Trees__c</field>
    </columns>
    <columns>
        <field>Lead.Admin_Note__c</field>
    </columns>
    <columns>
        <field>Lead.Affiliate_Account__c</field>
    </columns>
    <columns>
        <field>Lead.Affiliate_Account_Manager__c</field>
    </columns>
    <columns>
        <field>Lead.Affiliate_Agreement_Status__c</field>
    </columns>
    <columns>
        <field>Lead.Affiliate_Lead_Expired_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Affiliate_Lead_Registered_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Affiliate_Registration_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Age_of_Roof__c</field>
    </columns>
    <columns>
        <field>Lead.Aging__c</field>
    </columns>
    <columns>
        <field>Lead.Alliance_Program_Lead__c</field>
    </columns>
    <columns>
        <field>Lead.Already_Receiving_Quotes__c</field>
    </columns>
    <columns>
        <field>Lead.Anticipated_Demand__c</field>
    </columns>
    <columns>
        <field>Lead.Appointment_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Appointment_Time__c</field>
    </columns>
    <columns>
        <field>Lead.Area_of_Interest__c</field>
    </columns>
    <columns>
        <field>Lead.Are_There_Other_Decision_Makers__c</field>
    </columns>
    <columns>
        <field>Lead.Available_Space__c</field>
    </columns>
    <columns>
        <field>Lead.Average_Monthly_Electricity_Bill__c</field>
    </columns>
    <columns>
        <field>Lead.Avg_kWh__c</field>
    </columns>
    <columns>
        <field>Lead.Avg_kWh__c.CONVERT</field>
    </columns>
    <columns>
        <field>Lead.Best_Time_to_Call__c</field>
    </columns>
    <columns>
        <field>Lead.BU__c</field>
    </columns>
    <columns>
        <field>Lead.Business_Unit__c</field>
    </columns>
    <columns>
        <field>Lead.Caller_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Campaign_Association_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Campaign_First_Added__c</field>
    </columns>
    <columns>
        <field>Lead.Campaign_ID__c</field>
    </columns>
    <columns>
        <field>Lead.Campaign_on_Lead__c</field>
    </columns>
    <columns>
        <field>Lead.Challenging_Roof__c</field>
    </columns>
    <columns>
        <field>Lead.ClickShiftId__c</field>
    </columns>
    <columns>
        <field>Lead.Close_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Commercial_Residential_Business_Split__c</field>
    </columns>
    <columns>
        <field>Lead.Commercial_Operation_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Utility_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Competitor_Account__c</field>
    </columns>
    <columns>
        <field>Lead.Confirm_Legal_Name_c__c</field>
    </columns>
    <columns>
        <field>Lead.Consultation_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Contact__c</field>
    </columns>
    <columns>
        <field>Lead.Contact_Language__c</field>
    </columns>
    <columns>
        <field>Lead.Contact_Method__c</field>
    </columns>
    <columns>
        <field>Lead.Contact_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Contract_with_an_energy_offtaker__c</field>
    </columns>
    <columns>
        <field>Lead.Conversion_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Converted__c</field>
    </columns>
    <columns>
        <field>Lead.Cored_Business__c</field>
    </columns>
    <columns>
        <field>Lead.Count__c</field>
    </columns>
    <columns>
        <field>Lead.Count_of_Days_Since_Lead_Creation__c</field>
    </columns>
    <columns>
        <field>Lead.Count_of_Lead_Reassignment__c</field>
    </columns>
    <columns>
        <field>Lead.Count_of_Sites__c</field>
    </columns>
    <columns>
        <field>Lead.Country__c</field>
    </columns>
    <columns>
        <field>Lead.Credit_Score__c</field>
    </columns>
    <columns>
        <field>Lead.Budget_Required__c</field>
    </columns>
    <columns>
        <field>Lead.Budget_Required__c.CONVERT</field>
    </columns>
    <columns>
        <field>Lead.Customer_Financial_Preference__c</field>
    </columns>
    <columns>
        <field>Lead.Date_Contacted__c</field>
    </columns>
    <columns>
        <field>Lead.Date_Qualifed__c</field>
    </columns>
    <columns>
        <field>Lead.Date_Time_Fourth_follow_up__c</field>
    </columns>
    <columns>
        <field>Lead.Date_Time_Fifth_follow_up__c</field>
    </columns>
    <columns>
        <field>Lead.Date_Time_First_follow_up__c</field>
    </columns>
    <columns>
        <field>Lead.Date_Time_Second_follow_up__c</field>
    </columns>
    <columns>
        <field>Lead.Date_Time_Third_follow_up__c</field>
    </columns>
    <columns>
        <field>Lead.Dealer_Assignment_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Dealer_Assignment_Status__c</field>
    </columns>
    <columns>
        <field>Lead.Dealer_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Dealer_Locator_Selection__c</field>
    </columns>
    <columns>
        <field>Lead.Dealership__c</field>
    </columns>
    <columns>
        <field>Lead.Dealership_Rep__c</field>
    </columns>
    <columns>
        <field>Lead.Department__c</field>
    </columns>
    <columns>
        <field>Lead.Did_you_apply_for_financing__c</field>
    </columns>
    <columns>
        <field>Lead.Diff_Contacted_and_Qualified__c</field>
    </columns>
    <columns>
        <field>Lead.Diff_Qualified_and_Today__c</field>
    </columns>
    <columns>
        <field>Lead.Direct_Marketing_Opt_Out__c</field>
    </columns>
    <columns>
        <field>Lead.Discounts_from_utility__c</field>
    </columns>
    <columns>
        <field>Lead.Does_Company_Install_PV_Distribute__c</field>
    </columns>
    <columns>
        <field>Lead.Do_Not_Market_to_Because__c</field>
    </columns>
    <columns>
        <field>Lead.Do_Not_Synch_to_Eloqua__c</field>
    </columns>
    <columns>
        <field>Lead.Down_Payment__c</field>
    </columns>
    <columns>
        <field>Lead.Down_Payment__c.CONVERT</field>
    </columns>
    <columns>
        <field>Lead.EE_Potential__c</field>
    </columns>
    <columns>
        <field>Lead.Electric_Utility_Provider__c</field>
    </columns>
    <columns>
        <field>Lead.Eloqua_Contact_ID__c</field>
    </columns>
    <columns>
        <field>Lead.Eloqua_Lead_Rating_Combined__c</field>
    </columns>
    <columns>
        <field>Lead.LeadScore__c</field>
    </columns>
    <columns>
        <field>Lead.Eloqua_Lead_Score_Implicit__c</field>
    </columns>
    <columns>
        <field>Lead.Email_Opt_Out__c</field>
    </columns>
    <columns>
        <field>Lead.Entity_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Entity_Type__c</field>
    </columns>
    <columns>
        <field>Lead.EUC__c</field>
    </columns>
    <columns>
        <field>Lead.Event_Contact__c</field>
    </columns>
    <columns>
        <field>Lead.Google_Click_ID__c</field>
    </columns>
    <columns>
        <field>Lead.Facility_Address__c</field>
    </columns>
    <columns>
        <field>Lead.Facility_Address_2__c</field>
    </columns>
    <columns>
        <field>Lead.Facility_City__c</field>
    </columns>
    <columns>
        <field>Lead.Facility_State__c</field>
    </columns>
    <columns>
        <field>Lead.Facility_Zip__c</field>
    </columns>
    <columns>
        <field>Lead.Financing__c</field>
    </columns>
    <columns>
        <field>Lead.First_Contact_Made__c</field>
    </columns>
    <columns>
        <field>Lead.First_follow_up__c</field>
    </columns>
    <columns>
        <field>Lead.Focused_on_Ground_Mounted_Systems__c</field>
    </columns>
    <columns>
        <field>Lead.Form_Submission_Time_Original__c</field>
    </columns>
    <columns>
        <field>Lead.Friend_Id__c</field>
    </columns>
    <columns>
        <field>Lead.Function__c</field>
    </columns>
    <columns>
        <field>Lead.Geographical_Coverage__c</field>
    </columns>
    <columns>
        <field>Lead.Ground_Roof_Space__c</field>
    </columns>
    <columns>
        <field>Lead.Has_Engineering_and_Sales_Resources__c</field>
    </columns>
    <columns>
        <field>Lead.Have_Unshaded_South_Facing_Roof__c</field>
    </columns>
    <columns>
        <field>Lead.HD_Business_Unit__c</field>
    </columns>
    <columns>
        <field>Lead.HD_Lead_Status__c</field>
    </columns>
    <columns>
        <field>Lead.Homes_Built_per_year__c</field>
    </columns>
    <columns>
        <field>Lead.HooversId__c</field>
    </columns>
    <columns>
        <field>Lead.How_did_you_hear_about_us__c</field>
    </columns>
    <columns>
        <field>Lead.How_do_you_buy_your_Modules__c</field>
    </columns>
    <columns>
        <field>Lead.How_heard_about_Sun_Power__c</field>
    </columns>
    <columns>
        <field>Lead.How_long_have_you_owned_your_home__c</field>
    </columns>
    <columns>
        <field>Lead.Immediate_Interest_in_Pricing__c</field>
    </columns>
    <columns>
        <field>Lead.Incentive_Rebate_Reservation__c</field>
    </columns>
    <columns>
        <field>Lead.Infrastructure_Planned__c</field>
    </columns>
    <columns>
        <field>Lead.Inquiry_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Installations_Realized_Previous_Year__c</field>
    </columns>
    <columns>
        <field>Lead.Installation_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Integration_ID__c</field>
    </columns>
    <columns>
        <field>Lead.Interconnection_Agreement_Exists__c</field>
    </columns>
    <columns>
        <field>Lead.Invertors_Used__c</field>
    </columns>
    <columns>
        <field>Lead.IsAutoConvert__c</field>
    </columns>
    <columns>
        <field>Lead.Is_This_An_Investment_Property__c</field>
    </columns>
    <columns>
        <field>Lead.Kwh_month__c</field>
    </columns>
    <columns>
        <field>Lead.Large_Systems_Experience__c</field>
    </columns>
    <columns>
        <field>Lead.Last_Submission_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Lat__c</field>
    </columns>
    <columns>
        <field>Lead.Latitude__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Approval__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Archive_reason__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Conversion_Status__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_CreatedDate__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_CreatedDate_Text__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Data_Quality__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Inferred_Quality__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Inferred_Quality_Score__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_LastModifiedDate__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Manufacturer__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Nurturing_Campaign_Assignment__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Owner__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Owner_Mapping__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Priority__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Qualification_Notes__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Re_Engagement__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Referral_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Source_Most_Recent__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Sub_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Team__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Team_Previous_Owner__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Web_Form_Details__c</field>
    </columns>
    <columns>
        <field>Lead.Legacy_CreatedDate__c</field>
    </columns>
    <columns>
        <field>Lead.Legacy_LastModifiedDate__c</field>
    </columns>
    <columns>
        <field>Lead.Location_of_Installation__c</field>
    </columns>
    <columns>
        <field>Lead.log__c</field>
    </columns>
    <columns>
        <field>Lead.Longitude__c</field>
    </columns>
    <columns>
        <field>Lead.Lot_Number__c</field>
    </columns>
    <columns>
        <field>Lead.Management_Level__c</field>
    </columns>
    <columns>
        <field>Lead.Manual_Review__c</field>
    </columns>
    <columns>
        <field>Lead.MAP_URL__c</field>
    </columns>
    <columns>
        <field>Lead.Marketing_Lead_Info_Available_Space__c</field>
    </columns>
    <columns>
        <field>Lead.Marketing_Lead_Info_Industry__c</field>
    </columns>
    <columns>
        <field>Lead.Marketing_Opt_In__c</field>
    </columns>
    <columns>
        <field>Lead.MCS_certification__c</field>
    </columns>
    <columns>
        <field>Lead.Meeting_Link__c</field>
    </columns>
    <columns>
        <field>Lead.Mobile_US_Prefix__c</field>
    </columns>
    <columns>
        <field>Lead.Modules_Used__c</field>
    </columns>
    <columns>
        <field>Lead.Monthly_Cost__c</field>
    </columns>
    <columns>
        <field>Lead.Monthly_Cost__c.CONVERT</field>
    </columns>
    <columns>
        <field>Lead.Monthly_Savings__c</field>
    </columns>
    <columns>
        <field>Lead.Monthly_Savings__c.CONVERT</field>
    </columns>
    <columns>
        <field>Lead.Last_Campaign_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Most_Recent_Campaign__c</field>
    </columns>
    <columns>
        <field>Lead.Motivation_for_Solar__c</field>
    </columns>
    <columns>
        <field>Lead.Mounting_System__c</field>
    </columns>
    <columns>
        <field>Lead.Requested_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Lead.NAC_Lead_Score__c</field>
    </columns>
    <columns>
        <field>Lead.NA_Region__c</field>
    </columns>
    <columns>
        <field>Lead.Net_Cost__c</field>
    </columns>
    <columns>
        <field>Lead.Net_Cost__c.CONVERT</field>
    </columns>
    <columns>
        <field>Lead.Next_Step__c</field>
    </columns>
    <columns>
        <field>Lead.Not_Driving__c</field>
    </columns>
    <columns>
        <field>Lead.Now__c</field>
    </columns>
    <columns>
        <field>Lead.Number_of_Sites_NUM__c</field>
    </columns>
    <columns>
        <field>Lead.Number_of_Sites_to_Install_Solar__c</field>
    </columns>
    <columns>
        <field>Lead.Number_Of_States__c</field>
    </columns>
    <columns>
        <field>Lead.Off_Grid__c</field>
    </columns>
    <columns>
        <field>Lead.Origination__c</field>
    </columns>
    <columns>
        <field>Lead.Override_Duplicate_Check__c</field>
    </columns>
    <columns>
        <field>Lead.Override_Theater_Assigned__c</field>
    </columns>
    <columns>
        <field>Lead.Own_Lease__c</field>
    </columns>
    <columns>
        <field>Lead.Package__c</field>
    </columns>
    <columns>
        <field>Lead.Partner_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Permitting__c</field>
    </columns>
    <columns>
        <field>Lead.Phone_Direct__c</field>
    </columns>
    <columns>
        <field>Lead.Phone_US_Prefix__c</field>
    </columns>
    <columns>
        <field>Lead.Plan_type__c</field>
    </columns>
    <columns>
        <field>Lead.Megawatt_Potential__c</field>
    </columns>
    <columns>
        <field>Lead.Preferred_Dealer__c</field>
    </columns>
    <columns>
        <field>Lead.Primary_Contact__c</field>
    </columns>
    <columns>
        <field>Lead.Prior_Energy_Experience__c</field>
    </columns>
    <columns>
        <field>Lead.Product_Interest__c</field>
    </columns>
    <columns>
        <field>Lead.Project_Location__c</field>
    </columns>
    <columns>
        <field>Lead.Project_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Project_Role__c</field>
    </columns>
    <columns>
        <field>Lead.Project_State__c</field>
    </columns>
    <columns>
        <field>Lead.Project_Timing__c</field>
    </columns>
    <columns>
        <field>Lead.Promo_Code__c</field>
    </columns>
    <columns>
        <field>Lead.Proposal_Partner_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Proposed_Rating__c</field>
    </columns>
    <columns>
        <field>Lead.Quote_Details__c</field>
    </columns>
    <columns>
        <field>Lead.Quote_Number__c</field>
    </columns>
    <columns>
        <field>Lead.Rating_Text__c</field>
    </columns>
    <columns>
        <field>Lead.Reason__c</field>
    </columns>
    <columns>
        <field>Lead.Reason_for_contacting_Sun_Power__c</field>
    </columns>
    <columns>
        <field>Lead.Record_Type_For_Conversion__c</field>
    </columns>
    <columns>
        <field>Lead.Referral_ID__c</field>
    </columns>
    <columns>
        <field>Lead.Referral_Program__c</field>
    </columns>
    <columns>
        <field>Lead.Referral_Program_Status__c</field>
    </columns>
    <columns>
        <field>Lead.Referrer_ID__c</field>
    </columns>
    <columns>
        <field>Lead.Referred_By__c</field>
    </columns>
    <columns>
        <field>Lead.Referred_By_Email__c</field>
    </columns>
    <columns>
        <field>Lead.Referred_By_First_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Referred_By_Last_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Ambassador__Referred_By_Contact__c</field>
    </columns>
    <columns>
        <field>Lead.Ambassador__Short_Code__c</field>
    </columns>
    <columns>
        <field>Lead.RefLatitude__c</field>
    </columns>
    <columns>
        <field>Lead.RefLongitude__c</field>
    </columns>
    <columns>
        <field>Lead.Region__c</field>
    </columns>
    <columns>
        <field>Lead.Registry_Presence__c</field>
    </columns>
    <columns>
        <field>Lead.Request_Connection_Code__c</field>
    </columns>
    <columns>
        <field>Lead.Request_Connection_Title_Owner__c</field>
    </columns>
    <columns>
        <field>Lead.Request_Dealer_Quote__c</field>
    </columns>
    <columns>
        <field>Lead.Requested_Appointment_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Request_for_Affiliate_qualification_form__c</field>
    </columns>
    <columns>
        <field>Lead.Request_For_Information__c</field>
    </columns>
    <columns>
        <field>Lead.Responsible_Party__c</field>
    </columns>
    <columns>
        <field>Lead.RFP_Date__c</field>
    </columns>
    <columns>
        <field>Lead.RLC_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Role__c</field>
    </columns>
    <columns>
        <field>Lead.Roof_Material__c</field>
    </columns>
    <columns>
        <field>Lead.Roof_Orientation__c</field>
    </columns>
    <columns>
        <field>Lead.Roof_Slope__c</field>
    </columns>
    <columns>
        <field>Lead.Roof_sq_ft__c</field>
    </columns>
    <columns>
        <field>Lead.Has_Rooftop_Experience__c</field>
    </columns>
    <columns>
        <field>Lead.Roof_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Sales_Channel__c</field>
    </columns>
    <columns>
        <field>Lead.Second_follow_up__c</field>
    </columns>
    <columns>
        <field>Lead.Sent_to_Five9__c</field>
    </columns>
    <columns>
        <field>Lead.Shading__c</field>
    </columns>
    <columns>
        <field>Lead.Sharer_Id__c</field>
    </columns>
    <columns>
        <field>Lead.Size_of_Projects__c</field>
    </columns>
    <columns>
        <field>Lead.SLA_Compliance__c</field>
    </columns>
    <columns>
        <field>Lead.Solar_Cut_Off_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Solar_Procurement_Structure__c</field>
    </columns>
    <columns>
        <field>Lead.ddc_prospector__Sourced_from_Data_com__c</field>
    </columns>
    <columns>
        <field>Lead.Source_System__c</field>
    </columns>
    <columns>
        <field>Lead.Specific_Lead_Source__c</field>
    </columns>
    <columns>
        <field>Lead.SP_Week__c</field>
    </columns>
    <columns>
        <field>Lead.SPWR_Deal_Type__c</field>
    </columns>
    <columns>
        <field>Lead.SPWR_Industry_Type__c</field>
    </columns>
    <columns>
        <field>Lead.SPWR_Industry_Type_Hidden__c</field>
    </columns>
    <columns>
        <field>Lead.SPWR_Relationship_Type__c</field>
    </columns>
    <columns>
        <field>Lead.SP_Year__c</field>
    </columns>
    <columns>
        <field>Lead.SSO_First_Contact_Date__c</field>
    </columns>
    <columns>
        <field>Lead.SSO_First_Contact_Date_Time__c</field>
    </columns>
    <columns>
        <field>Lead.SSO_First_Contact_Date_Time_Duplicate__c</field>
    </columns>
    <columns>
        <field>Lead.SSO_First_Contact_Date_Text__c</field>
    </columns>
    <columns>
        <field>Lead.SSO_First_Contacted__c</field>
    </columns>
    <columns>
        <field>Lead.Stage_of_Permitting__c</field>
    </columns>
    <columns>
        <field>Lead.stat_id__c</field>
    </columns>
    <columns>
        <field>Lead.Stated_Credit_Score__c</field>
    </columns>
    <columns>
        <field>Lead.Step_of_Web_Experience__c</field>
    </columns>
    <columns>
        <field>Lead.Sub_Vertical__c</field>
    </columns>
    <columns>
        <field>Lead.System_Size_in_KWp__c</field>
    </columns>
    <columns>
        <field>Lead.System_Size_kWp__c</field>
    </columns>
    <columns>
        <field>Lead.Target_Completion_or_Installation_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Theater__c</field>
    </columns>
    <columns>
        <field>Lead.Third_follow_up__c</field>
    </columns>
    <columns>
        <field>Lead.Time_Of_Installation__c</field>
    </columns>
    <columns>
        <field>Lead.Total_Experience_in_Solar_Business__c</field>
    </columns>
    <columns>
        <field>Lead.Total_Kw_Installed_last_year__c</field>
    </columns>
    <columns>
        <field>Lead.Total_Kw_Installed_this_year__c</field>
    </columns>
    <columns>
        <field>Lead.Total_Savings__c</field>
    </columns>
    <columns>
        <field>Lead.Total_Savings__c.CONVERT</field>
    </columns>
    <columns>
        <field>Lead.Transferred_By__c</field>
    </columns>
    <columns>
        <field>Lead.Transmission_Capacity__c</field>
    </columns>
    <columns>
        <field>Lead.Fourth_follow_up__c</field>
    </columns>
    <columns>
        <field>Lead.Fifth_follow_up__c</field>
    </columns>
    <columns>
        <field>Lead.Type__c</field>
    </columns>
    <columns>
        <field>Lead.Type_of_Installation__c</field>
    </columns>
    <columns>
        <field>Lead.Types_of_Energy_Projects_You_have_develo__c</field>
    </columns>
    <columns>
        <field>Lead.Unit_Of_Measure__c</field>
    </columns>
    <columns>
        <field>Lead.Updated_by_Eloqua__c</field>
    </columns>
    <columns>
        <field>Lead.Utility_Electric_Provider__c</field>
    </columns>
    <columns>
        <field>Lead.vanity_URL__c</field>
    </columns>
    <columns>
        <field>Lead.Vertical__c</field>
    </columns>
    <columns>
        <field>Lead.Want_to_buy_kits__c</field>
    </columns>
    <columns>
        <field>Lead.Web_Content_Downloaded__c</field>
    </columns>
    <columns>
        <field>Lead.Web_Lead_Detail__c</field>
    </columns>
    <columns>
        <field>Lead.Web_Lead_Session_ID__c</field>
    </columns>
    <columns>
        <field>Lead.Web_Lead_Source__c</field>
    </columns>
    <columns>
        <field>Lead.With_a_master_electrician__c</field>
    </columns>
    <currency>USD</currency>
    <description>Partner leads only for Japan</description>
    <filter>
        <criteriaItems>
            <column>Lead.Theater__c</column>
            <operator>equals</operator>
            <value>Asia Pacific</value>
        </criteriaItems>
        <criteriaItems>
            <column>COUNTRY</column>
            <operator>equals</operator>
            <value>Japan</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Lead.Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <operator>notEqual</operator>
            <value>Disqualified,SPAM</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <operator>notContain</operator>
            <value>test,SPWR,SunPower</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Nexus Dashboard - Partner Lead Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2016-05-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-03-30</startDate>
    </timeFrameFilter>
</Report>
