<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Estimate__c.PSR__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Estimate__c.Site__c</field>
    </columns>
    <columns>
        <field>Estimate__c.Site_Name__c</field>
    </columns>
    <columns>
        <field>Estimate__c.Reassigned_To__c</field>
    </columns>
    <columns>
        <field>Estimate__c.Project_Review__c</field>
    </columns>
    <columns>
        <field>Estimate__c.Cost_Estimate_Due__c</field>
    </columns>
    <columns>
        <field>Estimate__c.Estimate_Complete_Date__c</field>
    </columns>
    <currency>USD</currency>
    <description>Project Review Check</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Estimate__c.Estimator__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Completed Est. w/o PR</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Estimate__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Estimate__c.Estimate_Complete_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
