<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Estimate__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Estimate__c.Estimator__c</field>
    </columns>
    <columns>
        <field>Estimate__c.Reassigned_To__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Estimate__c.Site_Name__c</field>
    </columns>
    <columns>
        <field>Estimate__c.PSR__c</field>
    </columns>
    <columns>
        <field>Estimate__c.Estimate_Complete_Date__c</field>
    </columns>
    <columns>
        <field>Estimate__c.Project_Review__c</field>
    </columns>
    <columns>
        <field>Estimate__c.SystemSize_kWP__c</field>
    </columns>
    <columns>
        <field>Estimate__c.Estimated_Basic_Plant_Roadmap__c</field>
    </columns>
    <columns>
        <field>Estimate__c.Estimated_PV_Cost__c</field>
    </columns>
    <columns>
        <field>Estimate__c.Estimated_Cost_modifiers__c</field>
    </columns>
    <columns>
        <field>Estimate__c.Estimated_Cost_adders__c</field>
    </columns>
    <columns>
        <field>Estimate__c.Estimated_BOS__c</field>
    </columns>
    <columns>
        <field>Estimate__c.Estimated_EPC_Cost__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Estimate__c.Status__c</column>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Estimate__c.Business_Unit__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cost Report V1.2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Estimate__c@Estimate__c.Site__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Estimate__c.Estimate_Complete_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
