<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Estimate__c.PSR__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Estimate__c.Reassigned_To__c</field>
    </columns>
    <columns>
        <field>Estimate__c.Design__c</field>
    </columns>
    <columns>
        <field>Estimate__c.Site__c</field>
    </columns>
    <columns>
        <field>Estimate__c.Site_Name__c</field>
    </columns>
    <columns>
        <field>Estimate__c.Cost_Estimate_Due__c</field>
    </columns>
    <columns>
        <field>Estimate__c.Reassigned_Requested_Due_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Estimate__c.Estimator__c</column>
            <operator>equals</operator>
            <value>Katie Fearon,Frederick Yu,Ryan Lewis,Pranalika Shinde,Roman Sanchez</value>
        </criteriaItems>
        <criteriaItems>
            <column>Estimate__c.Status__c</column>
            <operator>notEqual</operator>
            <value>Completed,Cancelled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Estimate__c.Estimator__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Estimate on Queue</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Estimate__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Estimate__c.Cost_Estimate_Due__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
