<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PSR__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>PSR__c.Design__c</field>
    </columns>
    <columns>
        <field>PSR__c.Site__c</field>
    </columns>
    <columns>
        <field>PSR__c.Site_Name__c</field>
    </columns>
    <columns>
        <field>PSR__c.Mounting_System__c</field>
    </columns>
    <columns>
        <field>PSR__c.Estimate_Estimator__c</field>
    </columns>
    <columns>
        <field>FK_$Estimate__c.Reassigned_To__c</field>
    </columns>
    <columns>
        <field>FK_$Estimate__c.Project_Review__c</field>
    </columns>
    <columns>
        <field>FK_$Estimate__c.Estimated_Basic_Plant_Roadmap__c</field>
    </columns>
    <columns>
        <field>FK_$Estimate__c.Estimated_Cost_modifiers__c</field>
    </columns>
    <columns>
        <field>FK_$Estimate__c.Estimated_Cost_adders__c</field>
    </columns>
    <columns>
        <field>FK_$Estimate__c.Estimated_BOS__c</field>
    </columns>
    <columns>
        <field>FK_$Estimate__c.Estimated_PV_Cost__c</field>
    </columns>
    <columns>
        <field>FK_$Estimate__c.Estimated_EPC_Cost__c</field>
    </columns>
    <columns>
        <field>PSR__c.Estimate_Complete_Date__c</field>
    </columns>
    <columns>
        <field>PSR__c.Business_Unit__c</field>
    </columns>
    <columns>
        <field>FK_$Estimate__c.Status__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 AND 2)</booleanFilter>
        <criteriaItems>
            <column>PSR__c.Estimate_Complete_Date__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Estimate__c.Status__c</column>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Estimating Metrics - Completed Est.</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$PSR__c@PSR__c.Estimate__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>PSR__c.Estimate_Complete_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>PSR__c.Estimate_Complete_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
