<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Estimate__c.Site__c</field>
    </columns>
    <columns>
        <field>Estimate__c.Site_Name__c</field>
    </columns>
    <columns>
        <field>Estimate__c.SystemSize_kWP__c</field>
    </columns>
    <columns>
        <field>Estimate__c.Estimated_Basic_Plant_Roadmap__c</field>
    </columns>
    <columns>
        <field>Estimate__c.Estimated_Cost_modifiers__c</field>
    </columns>
    <columns>
        <field>Estimate__c.Estimated_Cost_adders__c</field>
    </columns>
    <columns>
        <field>Estimate__c.Estimated_BOS__c</field>
    </columns>
    <columns>
        <field>Estimate__c.Estimated_PV_Cost__c</field>
    </columns>
    <columns>
        <field>Estimate__c.Estimated_EPC_Cost__c</field>
    </columns>
    <currency>USD</currency>
    <description>For Cost Report in QV</description>
    <filter>
        <criteriaItems>
            <column>Estimate__c.Project_Review__c</column>
            <operator>equals</operator>
            <value>PR2</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Estimate PR2 Costs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Estimate__c@Estimate__c.Design__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Estimate__c.Estimate_Complete_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
