<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$leankor__ValueStream__c.leankor__ProjectRoom__c</field>
    </columns>
    <columns>
        <field>leankor__KanbanCard__c.leankor__ValueStreamLink__c</field>
    </columns>
    <columns>
        <field>leankor__KanbanCard__c.leankor__ValueStreamCardLink__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_$leankor__ValueStream__c.leankor__ProjectRoom__c</column>
            <operator>equals</operator>
            <value>0001249592 UC Riverside Lot 30 &amp; 32</value>
        </criteriaItems>
        <criteriaItems>
            <column>leankor__KanbanCard__c.leankor__BoardType__c</column>
            <operator>equals</operator>
            <value>Kanban Board</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Leankor Project UC Riverside Lot 30 &amp; 32</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$leankor__KanbanCard__c@leankor__KanbanCard__c.leankor__ValueStream__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$leankor__ValueStream__c.leankor__ProjectRoom__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>leankor__KanbanCard__c.leankor__DueDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
