<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.PSR__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.PSR__r$Design__c</field>
    </columns>
    <columns>
        <field>Opportunity$System_SizePV__c</field>
    </columns>
    <columns>
        <field>Opportunity$Business_Unit__c</field>
    </columns>
    <columns>
        <field>Opportunity$Region1__c</field>
    </columns>
    <columns>
        <field>Opportunity.PSR__r.Estimates__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.PSR__r$Estimator__c</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_CreatedDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.PSR__r.Estimates__r$Estimate_Complete_Date__c</field>
    </columns>
    <currency>USD</currency>
    <description>For Cap Plan</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$Business_Unit__c</column>
            <operator>equals</operator>
            <value>NA Commercial,UPP Americas</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.PSR__r$Estimator__c</column>
            <operator>equals</operator>
            <value>Frederick Yu,Pranalika Shinde,Roman Sanchez,Katie Fearon,Ryan Lewis</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Opp w/ Est. (Cap Plan)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_PSR_and_Estimates__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.PSR__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.PSR__r$Cost_Estimate_Completed__c</dateColumn>
        <endDate>2014-03-29</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-12-29</startDate>
    </timeFrameFilter>
</Report>
