<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Estimate__c.Reassignment_Status__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>PSR__c.Design__c</field>
    </columns>
    <columns>
        <field>PSR__c.Site__c</field>
    </columns>
    <columns>
        <field>PSR__c.Site_Name__c</field>
    </columns>
    <columns>
        <field>PSR__c.Opportunity_Stage__c</field>
    </columns>
    <columns>
        <field>PSR__c.PSR_Step__c</field>
    </columns>
    <columns>
        <field>PSR__c.Mounting_System__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$Estimate__c.Estimate_Tracking_Date__c</field>
    </columns>
    <columns>
        <field>PSR__c.Cost_Estimate_Due__c</field>
    </columns>
    <currency>USD</currency>
    <description>PSR Reassigned to GBFS</description>
    <filter>
        <criteriaItems>
            <column>FK_$Estimate__c.Reassigned_To__c</column>
            <operator>equals</operator>
            <value>John Paul Tingson,LeviAmor Villaflor,Jay - Jay Fajardo</value>
        </criteriaItems>
        <criteriaItems>
            <column>PSR__c.Business_Unit__c</column>
            <operator>equals</operator>
            <value>NA Commercial,UPP Americas</value>
        </criteriaItems>
        <criteriaItems>
            <column>PSR__c.PSR_Step__c</column>
            <operator>notEqual</operator>
            <value>6. PSR Complete,7. PSR Rejected</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Estimate__c.Reassigned_To__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PSR Handled by GBFS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$PSR__c@PSR__c.Estimate__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>PSR__c.Cost_Estimate_Due__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_$Estimate__c.Cost_Estimate_Due__c</dateColumn>
        <interval>INTERVAL_CURPREV1</interval>
    </timeFrameFilter>
</Report>
