<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Estimate__c.Work_Week__c</field>
    </columns>
    <columns>
        <field>Estimate__c.PSR__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Estimate__c.Design__c</field>
    </columns>
    <columns>
        <field>Estimate__c.Site_Name__c</field>
    </columns>
    <columns>
        <field>Estimate__c.Product_Type__c</field>
    </columns>
    <columns>
        <field>Estimate__c.SystemSize_kWP__c</field>
    </columns>
    <columns>
        <field>Estimate__c.Reassigned_Estimate_BOS_W__c</field>
    </columns>
    <columns>
        <field>Estimate__c.Reassigned_Total_BOS_Cost__c</field>
    </columns>
    <columns>
        <field>Estimate__c.Reassignment_Dates__c</field>
    </columns>
    <columns>
        <field>Estimate__c.Reassigned_Requested_Due_Date__c</field>
    </columns>
    <columns>
        <field>Estimate__c.Reassigned_Start_Date__c</field>
    </columns>
    <columns>
        <field>Estimate__c.Reassigned_Promised_Date__c</field>
    </columns>
    <columns>
        <field>Estimate__c.Reassignment_Completed_Date__c</field>
    </columns>
    <columns>
        <field>Estimate__c.Cost_Estimate_Due__c</field>
    </columns>
    <columns>
        <field>Estimate__c.Reassignment_Actual_Time_Spent_HR__c</field>
    </columns>
    <columns>
        <field>Estimate__c.Reassignment_Status__c</field>
    </columns>
    <columns>
        <field>Estimate__c.Estimator__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Estimate__c.Reassigned_To__c</column>
            <operator>equals</operator>
            <value>Adrian Bello,Van-dolph Galicia,LeviAmor Villaflor,John Paul Tingson,May Rose Miranda,Sharifuddin Jamih</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <operator>notEqual</operator>
            <value>00000_TEST,000_TEST_2,0000_Test_3</value>
        </criteriaItems>
        <criteriaItems>
            <column>Estimate__c.Reassignment_Status__c</column>
            <operator>notEqual</operator>
            <value>Completed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Estimate__c.Reassigned_To__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GBFS - Needs Action!</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Estimate__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Estimate__c.Reassignment_Dates__c</dateColumn>
        <interval>INTERVAL_CURPREV1</interval>
    </timeFrameFilter>
</Report>
