<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Activity$SSO_Work_Week__c</field>
    </columns>
    <columns>
        <field>Activity$Subject</field>
    </columns>
    <columns>
        <field>Activity$What</field>
    </columns>
    <columns>
        <field>Activity$Due_Date__c</field>
    </columns>
    <columns>
        <field>Activity$Promised_Date__c</field>
    </columns>
    <columns>
        <field>Activity$Completed_Date__c</field>
    </columns>
    <currency>USD</currency>
    <description>Estimating Tasks Related to PSR</description>
    <filter>
        <criteriaItems>
            <column>Activity$Owner</column>
            <operator>equals</operator>
            <value>Jay - Jay Fajardo,LeviAmor Villaflor,John Paul Tingson</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$Request_Category__c</column>
            <operator>equals</operator>
            <value>Estimating</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$Request_Sub_Category__c</column>
            <operator>equals</operator>
            <value>PR0 - Budgetary,PR1 - Binding,PR2 - Firm</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Activity$Owner</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>5_GBFS Estimating Tasks</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Task_and_Events_C__c</reportType>
    <roleHierarchyFilter>SunpowerAllBUs</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Activity$Completed_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Activity$Completed_Date__c</dateColumn>
        <interval>INTERVAL_CURPREV1</interval>
    </timeFrameFilter>
</Report>
