<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>PSR__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>PSR__c.Site__c</field>
    </columns>
    <columns>
        <field>PSR__c.Site_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Design__c.Due_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Design__c.Design_Tracking__c</field>
    </columns>
    <columns>
        <field>FK_$Design__c.Date_Design_Completed__c</field>
    </columns>
    <currency>USD</currency>
    <description>Design, 1L, &amp; Estimate Date Comparison</description>
    <filter>
        <criteriaItems>
            <column>PSR__c.Business_Unit__c</column>
            <operator>equals</operator>
            <value>NA Commercial,UPP Americas</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PSR Sched - Design OTD</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$PSR__c@PSR__c.Design__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$Design__c.Due_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_$Design__c.Due_Date__c</dateColumn>
        <interval>INTERVAL_PREV1</interval>
    </timeFrameFilter>
</Report>
