<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTENT_CREATOR</field>
    </columns>
    <columns>
        <field>VERSION_TITLE</field>
    </columns>
    <columns>
        <field>TAG</field>
    </columns>
    <columns>
        <field>ContentVersion.Vertical__c</field>
    </columns>
    <columns>
        <field>FILE_TYPE</field>
    </columns>
    <columns>
        <field>CONTENT_SIZE</field>
    </columns>
    <currency>USD</currency>
    <description>for monthly newsletter</description>
    <filter>
        <criteriaItems>
            <column>WS_NAME</column>
            <operator>equals</operator>
            <value>Proposal Archive: U&amp;C Global Sales</value>
        </criteriaItems>
        <criteriaItems>
            <column>TAG</column>
            <operator>equals</operator>
            <value>commercial,utility,emea</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CONTENT_CREATED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Archive with Filing Dates_v2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Content</reportType>
    <scope>workspace</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>WS_CREATED</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
