<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ContentVersion.Topic__c</field>
    </columns>
    <columns>
        <field>VERSION_TITLE</field>
    </columns>
    <columns>
        <field>ContentVersion.Administrator__c</field>
    </columns>
    <columns>
        <field>ContentVersion.Update_Frequency__c</field>
    </columns>
    <columns>
        <field>ContentVersion.Update_Due__c</field>
    </columns>
    <columns>
        <field>ContentVersion.Variable_Content_Detail__c</field>
    </columns>
    <columns>
        <field>WS_NAME</field>
    </columns>
    <currency>USD</currency>
    <description>Archived documents from Proposal Content Library</description>
    <filter>
        <criteriaItems>
            <column>WS_NAME</column>
            <operator>contains</operator>
            <value>Proposal Content Library</value>
        </criteriaItems>
        <criteriaItems>
            <column>ARCHIVED</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CONTENT_CREATOR</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Proposal Content -----Archived Documents</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Content</reportType>
    <scope>workspace</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>WS_CREATED</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
