<messaging:emailTemplate subject="{!IF(RIGHT(relatedTo.Contact__r.Account.Country_Domain__c, 2)=='uk','SunPower Notification: New Finance Document File Available', $Label.SOA2MailSubject)}" language="{!relatedTo.Contact__r.Partner_Portal_User__r.LanguageLocaleKey}" recipientType="Contact" relatedToType="EmailRecipient__c">
<messaging:htmlEmailBody >
<style>
.blk_t3 {
    background-color: #fff;
    font-family:Arial, Helvetica, sans-serif;
    color:#000;
    font-size:12px;
    font-weight:bold;
    padding: 2px;
    text-align:left;
}
</style>
<table id="topTable" width="100%" cellpadding="0" cellspacing="0" >
<tr valign="middle" >
<td  style=" vertical-align:middle; height:60; text-align:left; background-color:#FFFFFF; bLabel:header; bEditID:r1st1;">
<img style="margin-left:0px;" id="r1sp1" bLabel="headerImage" border="0" bEditID="r1sp1" src="https://c.na29.content.force.com/servlet/servlet.ImageServer?id=01580000000h4rS&oid=00D80000000ZF1L" />
</td></tr>
    </table>
    <hr size="1" color="#5496CC"/>
<br/>

<br/>
<apex:outputLabel value="{!$Label.SOA2Dear} {!relatedTo.Contact__r.Name},"></apex:outputLabel>
<br/><br/>
<apex:outputLabel escape="false" value="{!$Label.SOA2FirstLine}"></apex:outputLabel>
<br/><br/>

<table width="100%" cellspacing="0" cellpadding="1">
 <tr>
  <th class="blk_t3">
    {!$Label.SOA2DocNo}
  </th>
  <th class="blk_t3">
    {!$Label.SOA2TrnType}
  </th>
  <th class="blk_t3">
    {!$Label.SOA2TrnDate}
  </th>
 </tr>
 <apex:repeat var="txn" value="{!relatedTo.SOA2TransactionDetail__r}">
 <apex:outputPanel rendered="{!IF(txn.Mail_Sent__c == 1, true, false)}">
 <tr> 
  <td>
   <apex:outputPanel rendered="{!IF(relatedTo.Contact__r.Partner_Portal_User__r.SOA2_Account_Theater__c == 'Europe', false, true)}" >
<a href="https://www.sunpowerpartnerconnect.com?startURL=/apex/SOA2OpenPdfFile?docId={!txn.Doc_No__c}" target="_blank" >{!txn.Transaction_No__c}</a>
    </apex:outputPanel>
    <apex:outputPanel rendered="{!IF(relatedTo.Contact__r.Partner_Portal_User__r.SOA2_Account_Theater__c == 'Europe', true, false)}" >
    <a href="https://www.sunpowerpartnerconnect.com?startURL=/apex/SOA2OpenPdfFile?docId={!txn.Doc_No__c}" target="_blank" >{!txn.Transaction_No__c}</a>
    </apex:outputPanel>
   
  </td>
  <td>
    <apex:outputField value="{!txn.Transaction_Type__c}" />
  </td>
  <td>
    <apex:outputfield value="{!txn.Transaction_Date__c}" />
  </td>
 </tr>
 </apex:outputPanel>
 </apex:repeat>
</table>

<br/>
<br/><br/>
<apex:outputLabel escape="false" value="{!$Label.SOA2Footer}" ></apex:outputLabel>

</messaging:htmlEmailBody> 
</messaging:emailTemplate>