<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <label>Digital Support</label>
            <name>Digital_Support</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>APAC</label>
                <name>APAC</name>
            </dataCategory>
            <dataCategory>
                <label>Australia</label>
                <name>Australia</name>
            </dataCategory>
            <dataCategory>
                <label>EMEA</label>
                <name>EMEA</name>
            </dataCategory>
            <dataCategory>
                <label>Latin America</label>
                <name>Latin_America</name>
            </dataCategory>
            <dataCategory>
                <label>North America</label>
                <name>North_America</name>
            </dataCategory>
            <label>Region</label>
            <name>Region</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Commercial</label>
                <name>Commercial</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Alliance</label>
                    <name>Alliance</name>
                </dataCategory>
                <dataCategory>
                    <label>Dealer/Partner</label>
                    <name>Dealer_Partner</name>
                </dataCategory>
                <dataCategory>
                    <label>New Homes</label>
                    <name>New_Homes</name>
                </dataCategory>
                <dataCategory>
                    <label>SPD</label>
                    <name>SPD</name>
                </dataCategory>
                <label>Residential</label>
                <name>Residential</name>
            </dataCategory>
            <dataCategory>
                <label>UPP</label>
                <name>UPP</name>
            </dataCategory>
            <label>Channel</label>
            <name>Channel</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <dataCategory>
                    <dataCategory>
                        <label>Admiral</label>
                        <name>Admiral</name>
                    </dataCategory>
                    <dataCategory>
                        <label>DCU</label>
                        <name>DCU</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Enerbank</label>
                        <name>Enerbank</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Mosaic</label>
                        <name>Mosaic</name>
                    </dataCategory>
                    <label>Cash/Loan</label>
                    <name>Cash_Loan</name>
                </dataCategory>
                <dataCategory>
                    <label>Lease</label>
                    <name>Lease</name>
                </dataCategory>
                <label>Customer Financing</label>
                <name>Customer_Financing</name>
            </dataCategory>
            <dataCategory>
                <label>Customer Onboarding</label>
                <name>Customer_Onboarding</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>ALR</label>
                    <name>ALR</name>
                </dataCategory>
                <label>Lead Management</label>
                <name>Lead_Management</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>DP Fund</label>
                    <name>DP_Fund</name>
                </dataCategory>
                <dataCategory>
                    <label>MRC</label>
                    <name>MRC</name>
                </dataCategory>
                <label>Marketing</label>
                <name>Marketing</name>
            </dataCategory>
            <dataCategory>
                <label>Miscellaneous Service</label>
                <name>Miscellaneous_Service</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Order Management</label>
                    <name>Order_Management</name>
                </dataCategory>
                <dataCategory>
                    <label>Partner Portal</label>
                    <name>Partner_Portal</name>
                </dataCategory>
                <dataCategory>
                    <label>Partner Reassignment</label>
                    <name>Partner_Reassignment</name>
                </dataCategory>
                <dataCategory>
                    <label>Proposal Tool</label>
                    <name>Proposal_Tool</name>
                </dataCategory>
                <label>Partner Services</label>
                <name>Partner_Services</name>
            </dataCategory>
            <dataCategory>
                <label>Rebate Administration</label>
                <name>Rebate_Administration</name>
            </dataCategory>
            <dataCategory>
                <label>Referral Program</label>
                <name>Referral_Program</name>
            </dataCategory>
            <label>Service</label>
            <name>Service</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Components (EMEA &amp; APAC only)</label>
                <name>Components_EMEA_APAC_only</name>
            </dataCategory>
            <dataCategory>
                <label>Inverter</label>
                <name>Inverter</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Cells</label>
                    <name>Cells</name>
                </dataCategory>
                <label>Panels</label>
                <name>Panels</name>
            </dataCategory>
            <dataCategory>
                <label>Racking</label>
                <name>Racking</name>
            </dataCategory>
            <dataCategory>
                <label>SMS</label>
                <name>SMS</name>
            </dataCategory>
            <label>Product</label>
            <name>Product</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>FAQ</label>
                <name>FAQ</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Design Guidelines</label>
                    <name>Design_Guidelines</name>
                </dataCategory>
                <dataCategory>
                    <label>Forms</label>
                    <name>Forms</name>
                </dataCategory>
                <dataCategory>
                    <label>Internal Points of Contact/Directory</label>
                    <name>Internal_Points_of_Contact_Directory</name>
                </dataCategory>
                <dataCategory>
                    <label>Partner Training Schedules/Calendar</label>
                    <name>Partner_Training_Schedules_Calendar</name>
                </dataCategory>
                <dataCategory>
                    <label>Released Bulletins</label>
                    <name>Released_Bulletins</name>
                </dataCategory>
                <dataCategory>
                    <label>Templates</label>
                    <name>Templates</name>
                </dataCategory>
                <label>General Reference</label>
                <name>General_Reference</name>
            </dataCategory>
            <dataCategory>
                <label>Price List</label>
                <name>Price_List</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Safety &amp; Installation Manual</label>
                    <name>Safety_Installation_Manual</name>
                </dataCategory>
                <dataCategory>
                    <dataCategory>
                        <label>Certificates</label>
                        <name>Certificates</name>
                    </dataCategory>
                    <label>Data Sheets</label>
                    <name>Data_Sheets</name>
                </dataCategory>
                <label>Product Information</label>
                <name>Product_Information</name>
            </dataCategory>
            <dataCategory>
                <label>Troubleshooting</label>
                <name>Troubleshooting</name>
            </dataCategory>
            <dataCategory>
                <label>Warranty</label>
                <name>Warranty</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Special Instructions</label>
                    <name>Special_Instructions</name>
                </dataCategory>
                <label>Work Instructions</label>
                <name>Work_Instructions</name>
            </dataCategory>
            <label>Document Type</label>
            <name>Document_Type</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <label>Service &amp; Support</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
