<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>NH_Community__c$Id</field>
    </columns>
    <columns>
        <field>NH_Community__c$Community_ID__c</field>
    </columns>
    <columns>
        <field>NH_Community__c$Name</field>
    </columns>
    <columns>
        <field>NH_Community__c.Alliance_Partners__r$Role__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Alliance_Partners__r$Partner_Account__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Alliance_Partners__r$Id</field>
    </columns>
    <columns>
        <field>NH_Community__c.Alliance_Partners__r$CreatedDate</field>
    </columns>
    <columns>
        <field>NH_Community__c.Alliance_Partners__r$CreatedBy</field>
    </columns>
    <currency>USD</currency>
    <description>for audit of SPWR HERS Rater/Inspection Partner</description>
    <filter>
        <criteriaItems>
            <column>NH_Community__c.Alliance_Partners__r$Role__c</column>
            <operator>equals</operator>
            <value>Inspection Partner,SPWR HERS Rater</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Community Inspection Alliance Partner</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>NH_Communities_with_Alliance_Partners__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>NH_Community__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>NH_Community__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
