<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_83128648</developerName>
        <masterLabel>Days Aging</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>NH_Community__c.Residential_Projects__r.Project_Tasks__r$SLA_Days_Aging__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>15</to>
            </sourceValues>
            <value>&lt;= 15 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>15</from>
                <to>30</to>
            </sourceValues>
            <value>15-30 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>30</from>
            </sourceValues>
            <value>&gt; 30 Days</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_39267655</developerName>
        <masterLabel>Milestone</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>NH_Community__c.Residential_Projects__r.Project_Tasks__r$Milestone__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Project Intake</sourceValue>
            </sourceValues>
            <value>1.Project Intake</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Design</sourceValue>
            </sourceValues>
            <value>2.Design</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Permit</sourceValue>
            </sourceValues>
            <value>3.Permit</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Installation</sourceValue>
            </sourceValues>
            <value>4.Installation</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Inspection</sourceValue>
            </sourceValues>
            <value>5.Inspection</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Interconnection</sourceValue>
            </sourceValues>
            <value>6.Interconnection</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Project Closeout</sourceValue>
            </sourceValues>
            <value>7.Project Closeout</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_7285100</developerName>
        <masterLabel>Task</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>NH_Community__c.Residential_Projects__r.Project_Tasks__r$Template_Task__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Input Promise Dates</sourceValue>
            </sourceValues>
            <value>01.0 Input Promise Dates</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Obtain Builder Plot Plan</sourceValue>
            </sourceValues>
            <value>02.0 Obtain Builder Plot Plan</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Complete Design Package</sourceValue>
            </sourceValues>
            <value>03.0 Complete Design Package</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Plot, Ship &amp; Upload</sourceValue>
            </sourceValues>
            <value>05.0 Plot, Ship &amp; Upload</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Apply for Permit</sourceValue>
            </sourceValues>
            <value>06.0 Apply for Permit</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Permit Pickup</sourceValue>
            </sourceValues>
            <value>07.0 Permit Pickup</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Affirm AHJ Inspection Complete</sourceValue>
            </sourceValues>
            <value>11.0 Affirm AHJ Inspection Complete</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Submit Documents for PTO</sourceValue>
            </sourceValues>
            <value>13.0 Submit Documents for PTO</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Receive PTO from Utility</sourceValue>
            </sourceValues>
            <value>14.0 Receive PTO from Utility</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Customer System Activation</sourceValue>
            </sourceValues>
            <value>15.0 Customer System Activation</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Complete Rough Wire</sourceValue>
            </sourceValues>
            <value>08.1 Complete Rough Wire</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Provide Stamping</sourceValue>
            </sourceValues>
            <value>04.0 Provide Stamping</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Obtain Builder WO</sourceValue>
            </sourceValues>
            <value>08.0 Obtain Builder WO</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Create Material Lines &amp; PO/SO</sourceValue>
            </sourceValues>
            <value>09.0 Create Material Lines &amp; PO/SO</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>System Installation</sourceValue>
            </sourceValues>
            <value>10.0 System Installation</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Obtain HO Utility Information</sourceValue>
            </sourceValues>
            <value>12.0 Obtain HO Utility Information</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Obtain HERS Certificate</sourceValue>
            </sourceValues>
            <value>16.0 Obtain HERS Certificate</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Prepare Rebate Claim Form</sourceValue>
            </sourceValues>
            <value>17.0 Prepare Rebate Claim Form</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Release SO Rebate Lines</sourceValue>
            </sourceValues>
            <value>18.0 Release SO Rebate Lines</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>NH_Community__c.Residential_Projects__r$Escrow_Date__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>NH_Community__c.Residential_Projects__r$SunPower_Deal_Type__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Tiny</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>NH_Community__c$Name</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Account__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Name</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Project_Number__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Sales_Order_Number__c</field>
    </columns>
    <columns>
        <field>NH_Community__c$Utility__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r.Project_Tasks__r$Assigned_To__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r.Project_Tasks__r$Name</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r.Project_Tasks__r$Status__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r.Project_Tasks__r$SLA_Days_Aging__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r.Project_Tasks__r$Comment__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 AND (2 AND 3) OR (3 AND 5) AND 4) AND 6) AND 7</booleanFilter>
        <criteriaItems>
            <column>NH_Community__c.Residential_Projects__r$Status__c</column>
            <operator>notEqual</operator>
            <value>Cancelled,Pending Cancellation</value>
        </criteriaItems>
        <criteriaItems>
            <column>NH_Community__c.Residential_Projects__r.Project_Tasks__r$Name</column>
            <operator>contains</operator>
            <value>Obtain HO Utility</value>
        </criteriaItems>
        <criteriaItems>
            <column>NH_Community__c.Residential_Projects__r.Project_Tasks__r$Comment__c</column>
            <operator>contains</operator>
            <value>escrow confirmed</value>
        </criteriaItems>
        <criteriaItems>
            <column>NH_Community__c.Residential_Projects__r$Escrow_Date__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>NH_Community__c.Residential_Projects__r.Project_Tasks__r$Name</column>
            <operator>contains</operator>
            <value>Confirm Escrow</value>
        </criteriaItems>
        <criteriaItems>
            <column>NH_Community__c.Residential_Projects__r$Account__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>NH_Community__c.Residential_Projects__r.Project_Tasks__r$Status__c</column>
            <operator>notEqual</operator>
            <value>Completed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>NH_Community__c.Residential_Projects__r$SunPower_Deal_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>FiscalWeek</dateGranularity>
        <field>NH_Community__c.Residential_Projects__r$Escrow_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Escrow Passed - Need HO Utility Info</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>NH_Communities_w_Residential_Proj_w_Proj_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>NH_Community__c.Residential_Projects__r$Escrow_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
