<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Residential_Project__c$Id</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Name</field>
    </columns>
    <columns>
        <field>Residential_Project__c.Alliance_Partners__r$Role__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c.Alliance_Partners__r$Partner_Account__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c.Alliance_Partners__r$Name</field>
    </columns>
    <columns>
        <field>Residential_Project__c.Alliance_Partners__r$Id</field>
    </columns>
    <currency>USD</currency>
    <description>for SPWR HERS Rater cleanup</description>
    <filter>
        <criteriaItems>
            <column>Residential_Project__c.Alliance_Partners__r$Role__c</column>
            <operator>equals</operator>
            <value>SPWR HERS Rater,Inspection Partner</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Inspection Partner Assignment Audit</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Residential_Projects_with_Alliance_Partners__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Residential_Project__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
