<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Quote$Name</field>
    </columns>
    <columns>
        <field>Quote$Account__c</field>
    </columns>
    <columns>
        <field>Quote$Opportunity</field>
    </columns>
    <columns>
        <field>Quote.Agreements__r$Lease_Number__c</field>
    </columns>
    <columns>
        <field>Quote$Consolidated_Lease_Number__c</field>
    </columns>
    <columns>
        <field>Quote.Agreements__r$echosign_dev1__Status__c</field>
    </columns>
    <columns>
        <field>Quote.Agreements__r$Name</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Status__c</column>
            <operator>equals</operator>
            <value>Cancelled,Expired,Pending Cancellation,Terminated,Pending Termination</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Quote$Id</primaryTableColumn>
        <relatedTable>LeasePayment__c</relatedTable>
        <relatedTableJoinColumn>Quote__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Quote.Agreements__r$echosign_dev1__Status__c</column>
            <operator>equals</operator>
            <value>Signed,Waiting for Counter-Signature</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote$Account__c.Partner_Account__c</column>
            <operator>equals</operator>
            <value>SunPower New Homes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote.Agreements__r$Agreement_Type_2__c</column>
            <operator>equals</operator>
            <value>cash contract,lease contract</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote$Name</column>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Lease Agreement w/Cancelled FPO</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Quotes_and_Agreements_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Quote$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Quote$Created_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
