<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Project_Task__c$Residential_Project__c.Name</field>
    </columns>
    <columns>
        <field>Project_Task__c$Name</field>
    </columns>
    <columns>
        <field>Project_Task__c$Status__c</field>
    </columns>
    <columns>
        <field>Project_Task__c$SLA_Days_Aging__c</field>
    </columns>
    <columns>
        <field>Project_Task__c$SLA_Flag__c</field>
    </columns>
    <columns>
        <field>Project_Task__c$Critical_Path__c</field>
    </columns>
    <columns>
        <field>Project_Task__c$Start_DateTime__c</field>
    </columns>
    <columns>
        <field>Project_Task__c$End_DateTime__c</field>
    </columns>
    <columns>
        <field>Project_Task__c$Assigned_To__c</field>
    </columns>
    <columns>
        <field>Project_Task__c$Role_Assignment__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Project_Task__c$Status__c</column>
            <operator>equals</operator>
            <value>In Progress,Needs Rework</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project_Task__c$Assigned_To__c</column>
            <operator>equals</operator>
            <value>Vera Gojcevic,Michele Clemente,Breann Pena</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>NH All Project Tasks - PAs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Project_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Project_Task__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Project_Task__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
