<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>NH_Community__c.Residential_Projects__r.Project_Tasks__r$Name</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r.Project_Tasks__r$Status__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r.Project_Tasks__r$SLA_Days_Aging__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Utility_NH__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$SunPower_Deal_Type__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Trim_Promised__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Escrow_Date__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Account__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Name</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Phase__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Lot_Number__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Customer_City__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Customer_Zip__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r.Project_Tasks__r$Comment__c</field>
    </columns>
    <currency>USD</currency>
    <description>No Account Name, verify need HO info</description>
    <filter>
        <criteriaItems>
            <column>NH_Community__c.Residential_Projects__r.Project_Tasks__r$Name</column>
            <operator>equals</operator>
            <value>submit documents for PTO</value>
        </criteriaItems>
        <criteriaItems>
            <column>NH_Community__c.Residential_Projects__r.Project_Tasks__r$Status__c</column>
            <operator>notEqual</operator>
            <value>Hold,Pending Rework,Completed,Cancelled,Pending Cancellation</value>
        </criteriaItems>
        <criteriaItems>
            <column>NH_Community__c.Residential_Projects__r$Account__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>NH_Community__c.Residential_Projects__r$Phase__c</column>
            <operator>notContain</operator>
            <value>model</value>
        </criteriaItems>
        <criteriaItems>
            <column>NH_Community__c$State__c</column>
            <operator>equals</operator>
            <value>CA</value>
        </criteriaItems>
        <criteriaItems>
            <column>NH_Community__c.Residential_Projects__r$Trim_Promised__c</column>
            <operator>lessOrEqual</operator>
            <value>NEXT_N_DAYS:21</value>
        </criteriaItems>
        <criteriaItems>
            <column>NH_Community__c$Utility__c</column>
            <operator>notContain</operator>
            <value>mid,smud,roseville,alameda,apu</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>NH_Community__c$Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NH: CA - Need HO Account</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>NH_Communities_w_Residential_Proj_w_Proj_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>NH_Community__c.Residential_Projects__r.Project_Tasks__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
