<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.CampaignMembers*Campaign$NH_Community__c.Builder_Name__c</field>
    </columns>
    <columns>
        <field>Lead.CampaignMembers*Campaign$NH_Community__c.Community_Name_text__c</field>
    </columns>
    <columns>
        <field>Lead.CampaignMembers*Campaign$NH_Community__c.Name</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Owner.Name</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity</field>
    </columns>
    <columns>
        <field>Lead$Lot_Number__c</field>
    </columns>
    <columns>
        <field>Lead$Street</field>
    </columns>
    <columns>
        <field>Lead$Phone</field>
    </columns>
    <columns>
        <field>Lead$Email</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Best_Time_To_Call__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Reason_Won_Lost_comments__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Lead$Dealer_Locator_Selection__c</column>
            <operator>equals</operator>
            <value>SunPower New Homes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$ConvertedOpportunity</column>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$ConvertedOpportunity.Best_Time_To_Call__c</column>
            <operator>equals</operator>
            <value>Post Close Requested,Post Close Approved</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>NH Ops: Post Close Tracking</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_Campaign_and_converted_Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead$ConvertedOpportunity.Best_Time_To_Call__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead$ConvertedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
