<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Lot_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity$Plan_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$Customer_Street__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.Agreements__r$Agreement_Type_2__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contract_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$Closed_Won_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Lease_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.Agreements__r$echosign_dev1__Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Maximum_Rated_Capacity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Module_Quantity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Inverter_Model__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Inverter_Quantity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Monitoring_System__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Mounting_Option__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Racking_Quantity__c</field>
    </columns>
    <columns>
        <field>Opportunity$Reason_Won_Lost_comments__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>echosign_dev1__Status__c</column>
            <operator>notEqual</operator>
            <value>Draft,Out for Signature,Cancelled,Cancelled / Declined</value>
        </criteriaItems>
        <criteriaItems>
            <column>echosign_dev1__DateSent__c</column>
            <operator>greaterOrEqual</operator>
            <value>4/3/2017 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>echosign_dev1__Message__c</column>
            <operator>notContain</operator>
            <value>duplicate</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Opportunity.Quotes$Id</primaryTableColumn>
        <relatedTable>echosign_dev1__SIGN_Agreement__c</relatedTable>
        <relatedTableJoinColumn>Quote__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND 4 AND 5 AND 6 AND (7 or (8 AND 9))) AND 10</booleanFilter>
        <criteriaItems>
            <column>Opportunity$PartnerAccount</column>
            <operator>equals</operator>
            <value>SunPower New Homes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Quotes.Agreements__r$echosign_dev1__Status__c</column>
            <operator>equals</operator>
            <value>Signed,Waiting for Counter-Signature</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Name</column>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <operator>equals</operator>
            <value>Verbal Commitment,Contract Signed,Installation Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Quotes.Agreements__r$Agreement_Type_2__c</column>
            <operator>equals</operator>
            <value>Cash Contract,Lease Contract</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Quotes.Agreements__r$echosign_dev1__Message__c</column>
            <operator>notContain</operator>
            <value>duplicate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$CloseDate</column>
            <operator>greaterOrEqual</operator>
            <value>4/3/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Closed_Won_Date__c</column>
            <operator>greaterOrEqual</operator>
            <value>4/3/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Contract_Type__c</column>
            <operator>equals</operator>
            <value>NH - Cash</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Reason_Won_Lost_comments__c</column>
            <operator>notContain</operator>
            <value>#RP</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NH PA Report - AE</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Quote_and_Agreements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
