<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>NH_Community__c$Account_Manager__c</field>
    </columns>
    <columns>
        <field>NH_Community__c$Name</field>
    </columns>
    <columns>
        <field>NH_Community__c$Community_Type__c</field>
    </columns>
    <columns>
        <field>NH_Community__c$Financial_Offering__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Builder_Name__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Project_Number__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Contract_Number__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Name</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Lot_Number__c</field>
    </columns>
    <columns>
        <field>NH_Community__c$PV_Module_Model__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Number_of_Panels__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$System_Wattage_DC__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Material_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Material_Shipped_Date__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Sales_Order_Number__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Builder_WO_Value__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Solar_Rebate_Actual__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r.Project_Tasks__r$Name</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r.Project_Tasks__r$Status__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r.Project_Tasks__r$End_DateTime__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$SunPower_Deal_Type__c</field>
    </columns>
    <columns>
        <field>NH_Community__c$Distribution_Type__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 AND (2 or 4) AND 3 ) AND 5</booleanFilter>
        <criteriaItems>
            <column>NH_Community__c.Residential_Projects__r$RecordType</column>
            <operator>equals</operator>
            <value>Residential_Project__c.New_Home</value>
        </criteriaItems>
        <criteriaItems>
            <column>NH_Community__c.Residential_Projects__r.Project_Tasks__r$Name</column>
            <operator>equals</operator>
            <value>System Installation</value>
        </criteriaItems>
        <criteriaItems>
            <column>NH_Community__c.Residential_Projects__r.Project_Tasks__r$Status__c</column>
            <operator>notEqual</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>NH_Community__c.Residential_Projects__r.Project_Tasks__r$Name</column>
            <operator>equals</operator>
            <value>System Installation Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>NH_Community__c.Residential_Projects__r$Material_Shipped_Date__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>NH Shipped not installed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>NH_Communities_w_Residential_Proj_w_Proj_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>NH_Community__c.Residential_Projects__r$Contract_Number__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>NH_Community__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
