<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_13892318</developerName>
        <masterLabel>Module Model Bucket</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Lead$ConvertedOpportunity.Module_Model_Number__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>250</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>250 AC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>250 ACPV</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>250AC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>250ACPV</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>250W (Model SPR-X20-250-BLK)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>250W (SPR-X20-250-BLK)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>250W AC (SPR-X20-250-BLK-B-AC)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SPR-X20-250-BLK</sourceValue>
            </sourceValues>
            <value>250</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>335</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>335 AC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>335 AC Black</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>335 ACPV</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>335 BLK</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>335 BLK AC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>335 BLK ACPV</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>335 Black</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>335 SCPV</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>335+345</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>335AC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>335ACPV</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>335W (Model SPR-X21-335-BLK)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>335W AC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>335W AC (SPR-X21-335-BLK-C-AC)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ACPV335</sourceValue>
            </sourceValues>
            <value>335</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>230W (Model SPR-230NE-BLK-D)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SPR-230NE-BLK-D</sourceValue>
            </sourceValues>
            <value>230</value>
        </values>
    </buckets>
    <columns>
        <field>Lead$ConvertedOpportunity.Id</field>
    </columns>
    <columns>
        <field>Lead.CampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.StageName</field>
    </columns>
    <columns>
        <field>Lead$Lot_Number__c</field>
    </columns>
    <columns>
        <field>Lead$Street</field>
    </columns>
    <columns>
        <field>Lead$City</field>
    </columns>
    <columns>
        <field>Lead$State</field>
    </columns>
    <columns>
        <field>Lead$PostalCode</field>
    </columns>
    <columns>
        <field>Lead$Phone</field>
    </columns>
    <columns>
        <field>Lead$Email</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4) AND 5 AND 6 and (7 or 8)</booleanFilter>
        <criteriaItems>
            <column>Lead$Name</column>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$CreatedDate</column>
            <operator>greaterThan</operator>
            <value>1/1/2016 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Appointment_Date__c</column>
            <operator>greaterThan</operator>
            <value>1/1/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$ConvertedOpportunity.Closed_Won_Date__c</column>
            <operator>greaterThan</operator>
            <value>1/1/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$ConvertedOpportunity.Owner.Name</column>
            <operator>notEqual</operator>
            <value>Solar Advisors New Homes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$ConvertedOpportunity.Reason_Won_Lost__c</column>
            <operator>notEqual</operator>
            <value>Duplicate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Dealer_Locator_Selection__c</column>
            <operator>equals</operator>
            <value>SunPower New Homes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$ConvertedOpportunity.PartnerAccount</column>
            <operator>equals</operator>
            <value>SunPower New Homes</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>NH Total Lead Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_Campaign_and_converted_Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead$ConvertedOpportunity</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <endDate>2016-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-10-01</startDate>
    </timeFrameFilter>
</Report>
