<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>NH_Community__c</joinTable>
        </blockInfo>
        <columns>
            <field>NH_Community__c.Residential_Projects__r.Project_Tasks__r$Status__c</field>
        </columns>
        <columns>
            <field>NH_Community__c.Residential_Projects__r$Utility_NH__c</field>
        </columns>
        <columns>
            <field>NH_Community__c.Residential_Projects__r$Name</field>
        </columns>
        <columns>
            <field>NH_Community__c.Residential_Projects__r$Lot_Number__c</field>
        </columns>
        <columns>
            <field>NH_Community__c.Residential_Projects__r$Customer_City__c</field>
        </columns>
        <columns>
            <field>NH_Community__c.Residential_Projects__r$Customer_Zip__c</field>
        </columns>
        <columns>
            <field>NH_Community__c$AHJ__c</field>
        </columns>
        <columns>
            <field>NH_Community__c.Residential_Projects__r$SunPower_Deal_Type__c</field>
        </columns>
        <columns>
            <field>NH_Community__c.Residential_Projects__r$Phase__c</field>
        </columns>
        <columns>
            <field>NH_Community__c.Residential_Projects__r$Trim_Promised__c</field>
        </columns>
        <columns>
            <field>NH_Community__c$Community_Superintendent_Name__c</field>
        </columns>
        <columns>
            <field>NH_Community__c$Community_Superintendent_Phone_Number__c</field>
        </columns>
        <columns>
            <field>NH_Community__c$Community_Superintendent_Email__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>NH_Community__c.Residential_Projects__r.Project_Tasks__r$Name</column>
                <operator>equals</operator>
                <value>Affirm AHJ Inspection Complete</value>
            </criteriaItems>
            <criteriaItems>
                <column>NH_Community__c.Residential_Projects__r.Project_Tasks__r$Status__c</column>
                <operator>equals</operator>
                <value>In Progress</value>
            </criteriaItems>
            <criteriaItems>
                <column>NH_Community__c.Residential_Projects__r.Project_Tasks__r$Status__c</column>
                <operator>notEqual</operator>
                <value>Not Started</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>NH Communities w Residential Pro block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>NH_Communities_w_Residential_Proj_w_Proj_Tasks__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>NH_Community__c.Residential_Projects__r.Project_Tasks__r$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>NH_Community__c</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>NH_Community__c$Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pending Affirm AHJ Inspection task- Ann</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>NH_Communities_w_Residential_Proj_w_Proj_Tasks__c</reportType>
    <showDetails>true</showDetails>
</Report>
