<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Residential_Project__c$Project_Number__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Name</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Community__c.PV_Module_Model__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Number_of_Panels__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$System_Wattage_DC__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$System_Wattage_AC__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 OR 2) AND 3 AND 4 AND 5) AND 6</booleanFilter>
        <criteriaItems>
            <column>Residential_Project__c$System_Wattage_AC__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c$System_Wattage_DC__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c$Number_of_Panels__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c$Community__c.PV_Module_Model__c</column>
            <operator>contains</operator>
            <value>335</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c$RecordType</column>
            <operator>equals</operator>
            <value>Residential_Project__c.New_Home</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c$Status__c</column>
            <operator>equals</operator>
            <value>Active,Hold,Completed,Pending Cancellation</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>RPs w/Missing DC/AC Size</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>NH_Communities_with_Residential_Projects__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Residential_Project__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
