<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>





<div class="WordSection1">

<p class="MsoNormal" style="margin-top:2.0pt;margin-right:0in;margin-bottom:2.0pt;
margin-left:0in;line-height:normal;text-autospace:none"><font face="Arial,Sans-Serif"><span style="font-size: 12pt; color: black; background: white none repeat scroll 0% 0%;">Hi&nbsp;{!Contact.FirstName},</span></font></p><font face="Arial,Sans-Serif">

</font><p class="MsoNormal" style="margin-top:2.0pt;margin-right:0in;margin-bottom:2.0pt;
margin-left:0in;line-height:normal;text-autospace:none"><font face="Arial,Sans-Serif"><span style="font-size: 12pt;">&nbsp;</span></font></p><font face="Arial,Sans-Serif">

</font><p class="MsoNormal" style="margin-top:2.0pt;margin-right:0in;margin-bottom:2.0pt;
margin-left:0in;line-height:normal;text-autospace:none"><font face="Arial,Sans-Serif"><span style="font-size: 12pt;">Thank you for choosing SunPower as your
solar provider.<b>&nbsp;</b></span></font></p><font face="Arial,Sans-Serif">

</font><p class="MsoNormal" style="margin-top:2.0pt;margin-right:0in;margin-bottom:2.0pt;
margin-left:0in;line-height:normal;text-autospace:none"><font face="Arial,Sans-Serif"><span style="font-size: 12pt;">&nbsp;</span></font></p><font face="Arial,Sans-Serif">

</font><p class="MsoNormal" style="margin-top:2.0pt;margin-right:0in;margin-bottom:2.0pt;
margin-left:0in;line-height:normal;text-autospace:none"><font face="Arial,Sans-Serif"><span style="font-size: 12pt;">We noticed that your SunPower Monitoring
System has not been reporting energy production information to our server. For
your convenience I have attached basic troubleshooting steps to help you
address common issues.&nbsp;</span></font></p><font face="Arial,Sans-Serif">

</font><p class="MsoNormal" style="margin-top:2.0pt;margin-right:0in;margin-bottom:2.0pt;
margin-left:0in;line-height:normal;text-autospace:none"><font face="Arial,Sans-Serif"><span style="font-size: 12pt;">&nbsp;</span></font></p><font face="Arial,Sans-Serif">

</font><p class="MsoNormal" style="margin-top:2.0pt;margin-right:0in;margin-bottom:2.0pt;
margin-left:0in;line-height:normal;text-autospace:none"><font face="Arial,Sans-Serif"><span style="font-size: 12pt; color: black;">To get troubleshooting
assistance if you are at home, please call us at 1-877-344-6637.We're here for you Monday through
Friday from 7 a.m. until 4 p.m.<br>
<br>
Please note that case will be closed if we do not receive a response via call
or email in 5 business days.&nbsp;</span></font></p><font face="Arial,Sans-Serif">

</font><p class="MsoNormal" style="margin-top:2.0pt;margin-right:0in;margin-bottom:2.0pt;
margin-left:0in;line-height:normal;text-autospace:none"><font face="Arial,Sans-Serif"><span style="font-size: 12pt;">&nbsp;</span></font></p><font face="Arial,Sans-Serif">

</font><p class="MsoNormal" style="margin-top:2.0pt;margin-right:0in;margin-bottom:2.0pt;
margin-left:0in;line-height:normal;text-autospace:none"><font face="Arial,Sans-Serif"><span style="font-size: 12pt; color: black;">Regards,&nbsp;<br>
<br>
New Homes Customer Support&nbsp; | Tel: 1-877-344-6637<br>
</span><span style="font-size: 12pt;">residential.service@sunpowercorp.com</span></font><span style="font-size:10.0pt;font-family:&quot;Segoe UI&quot;,sans-serif;color:black"> </span></p>

</div>]]></td>
</tr>
</table>