<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Business_Unit1__c</field>
    </columns>
    <columns>
        <field>Account.Oracle_Operating_Unit__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Dealer_Tier__c</field>
    </columns>
    <columns>
        <field>SOA2TransactionDetails__c.Transaction_No__c</field>
    </columns>
    <columns>
        <field>SOA2TransactionDetails__c.Transaction_Type__c</field>
    </columns>
    <columns>
        <field>SOA2TransactionDetails__c.Transaction_Date__c</field>
    </columns>
    <columns>
        <field>SOA2TransactionDetails__c.Communication_Sent__c</field>
    </columns>
    <columns>
        <field>SOA2TransactionDetails__c.Accessed_by_Partner__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Account.CRSM__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>SOA2TransactionDetails__c.Communication_Sent__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>SOA2TransactionDetails__c.Accessed_by_Partner__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Oracle_Operating_Unit__c</column>
            <operator>equals</operator>
            <value>SPEB OU,SPNA OU,SPSV OU</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <operator>equals</operator>
            <value>Commercial,Partner-Commercial,Authorized-Partner-Combo,Premier-Partner-Combo</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>E-invoice exception</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$SOA2TransactionDetails__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SOA2TransactionDetails__c.Transaction_Date__c</dateColumn>
        <endDate>2011-07-23</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-07-19</startDate>
    </timeFrameFilter>
</Report>
