<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif>Dear {!Contact.FirstName} {!Contact.LastName},<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></P>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif>We received your customer complaint on {!Case.CreatedDate}&nbsp;through {!Case.Origin}. SunPower is committed&nbsp;in providing you the best customer service possible that will address your needs. We assure you that our team is already engaged to come up with a resolution for your complaint.</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif></FONT>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif>Please expect a response from us within five (5) business days. You may call us at 1-800-SUNPOWER (1-800-7867692) for your questions. For your convenience, here is the case number: {!Case.Id}. Thank you.<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif>Sincerely,</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif>{!Case.CreatedBy}<o:p></o:p></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><A name=OLE_LINK1><SPAN style="mso-bookmark: OLE_LINK2"><FONT face=Arial,Sans-Serif>SunPower Customer Care<o:p></o:p></FONT></SPAN></A></P>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>