<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Calibri><SPAN lang=IT style="FONT-SIZE: 11pt; LINE-HEIGHT: 115%; FONT-FAMILY: 'Calibri','sans-serif'; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi; mso-ansi-language: IT; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">Gentile&nbsp;Sig. </SPAN>{!Contact.FirstName} {!Contact.LastName},<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></P>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p><FONT face=Calibri>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN lang=IT style="FONT-SIZE: 11pt; LINE-HEIGHT: 115%; FONT-FAMILY: 'Calibri','sans-serif'; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi; mso-ansi-language: IT; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><SPAN lang=IT style="FONT-SIZE: 12pt; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Calibri','sans-serif'; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Courier New'; mso-ansi-language: IT; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">In riferimento alla Sua richiesta ricevuta in data del .......... siamo spiacenti per l’inconveniente causato. <BR>Vorremmo informarLa che stiamo attualmente conducendo un’indagine approfondita e la contatteremo al più presto per darle un riscontro. <BR>Nel frattempo non esiti a contattarci direttamente, per email o attraverso il nostro numero gratuito 00800-SUNPOWER (00800-78676937) <BR>Nel ringraziarLa per l’attenzione porgo&nbsp;<BR style="mso-special-character: line-break"><BR style="mso-special-character: line-break"></SPAN></SPAN></FONT></o:p></P><FONT face=Calibri>
<P class=MsoNormal style="MARGIN: 0in 0in 10pt"><SPAN lang=IT style="mso-ansi-language: IT">Cordialmente,&nbsp;</SPAN></FONT>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Calibri>{!Case.CreatedBy}<o:p></o:p></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><A name=OLE_LINK1><SPAN style="mso-bookmark: OLE_LINK2"><FONT face=Calibri>SunPower Customer Care<o:p></o:p></FONT></SPAN></A></P>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>