<messaging:emailTemplate subject="Design - {!relatedTo.Design__r.Name} {!relatedTo.Design__r.Status__c}" recipientType="User" relatedToType="PSR__c">
<messaging:HTMLEmailBody >
The Design: {!relatedTo.Design__r.Name} has been {!relatedTo.Design__r.Status__c}. 
<br/><br/>
<b>Design Details:</b> 
<br/>
Design Name: {!relatedTo.Design__r.Name} <br/>
Design Link: "https://login.salesforce.com/{!relatedTo.Design__c}" <br/><br/>

<b>Related PSR Details:</b> <br/>

PSR Number: {!relatedTo.Name} <br/>
PSR Owner: {!relatedTo.Owner.Name} <br/>
Opportunity: {!relatedTo.Opportunity__r.Name} <br/>
Quote: {!relatedTo.Quote__r.Name} 

</messaging:HTMLEmailBody>
</messaging:emailTemplate>