<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" align="justify" style="margin-top: -1px; margin-bottom: -1px; font-size: 12pt; background-color: white; word-spacing: -1px; "><span style="font-size: 10pt; font-family: Arial, sans-serif; ">Dear {!Contact.FirstName}:</span></p>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p class="MsoNormal" style="margin-top: -1px; margin-bottom: -1px; font-size: 12pt; background-color: white; word-spacing: -1px; text-align: justify; "><span style="font-size: 10pt; font-family: Arial, sans-serif; ">Thank you for electing to participate in the SunPower Dealer Refer-a-Friend Program!</span></p><p class="MsoNormal" style="margin-top: -1px; margin-bottom: -1px; font-size: 12pt; background-color: white; word-spacing: -1px; text-align: justify; "><span style="font-size: 10pt; font-family: Arial, sans-serif; "><br></span></p><p class="MsoNormal" style="margin-top: -1px; margin-bottom: -1px; font-size: 12pt; background-color: white; word-spacing: -1px; text-align: justify; "><span style="font-family: Arial, sans-serif; font-size: 10pt; background-color: white; ">The next step in the process will be to execute an agreement. We use an online signature technology - EchoSign - that complies with all legal standards and attaches a digital signature to secure electronic documents. The document is password protected; we will contact you separately with this information. Please look for a message from EchoSign in the next few moments.</span></p><p class="MsoNormal" style="margin-top: -1px; margin-bottom: -1px; font-size: 12pt; background-color: white; word-spacing: -1px; text-align: justify; "><span style="font-size: 10pt; font-family: Arial, sans-serif; "></span><br></p><p class="MsoNormal" style="margin-top: -1px; margin-bottom: -1px; font-size: 12pt; background-color: white; word-spacing: -1px; text-align: justify; "><span style="font-size: 10pt; font-family: Arial, sans-serif; ">Once you have signed the agreement, we will send you an email containing your vanity URL &nbsp;and tools that you can use to promote your referral program on your website, in emails via social media.</span></p><p class="MsoNormal" style="margin-top: -1px; margin-bottom: -1px; font-size: 12pt; background-color: white; word-spacing: -1px; text-align: justify; ">&nbsp;</p><p class="MsoNormal" style="margin-top: -1px; margin-bottom: -1px; font-size: 12pt; background-color: white; word-spacing: -1px; text-align: justify; "><span style="font-size: 10pt; font-family: Arial, sans-serif; background-color: white; ">Thank you again for your participation.</span></p><p class="MsoNormal" align="justify" style="margin-top: -1px; margin-bottom: -1px; font-size: 12pt; background-color: white; word-spacing: -1px; ">&nbsp;</p><p class="MsoNormal" align="justify" style="margin-top: -1px; margin-bottom: -1px; font-size: 12pt; background-color: white; word-spacing: -1px; "><font face="Arial, sans-serif" size="2">Sincerely,&nbsp;</font></p><p class="MsoNormal" align="justify" style="margin-top: -1px; margin-bottom: -1px; font-size: 12pt; background-color: white; word-spacing: -1px; "><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" align="justify" style="margin-top: -1px; margin-bottom: -1px; font-size: 12pt; background-color: white; word-spacing: -1px; "><font face="Arial, sans-serif" size="2">The SunPower Marketing Team</font></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>