<messaging:emailTemplate subject="Estimate - {!relatedTo.Estimate__r.Name} {!relatedTo.Estimate__r.Status__c}" recipientType="User" relatedToType="PSR__c">
<messaging:HTMLEmailBody >
The Estimate: {!relatedTo.Estimate__r.Name} has been {!relatedTo.Estimate__r.Status__c}. 
<br/><br/>
<b>Estimate Details:</b> 
<br/>
Estimate Name: {!relatedTo.Estimate__r.Name} <br/>
Estimate Link: "https://login.salesforce.com/{!relatedTo.Estimate__c}" <br/><br/>

<b>Related PSR Details:</b> <br/>

PSR Number: {!relatedTo.Name} <br/>
PSR Owner: {!relatedTo.Owner.Name} <br/>
Opportunity: {!relatedTo.Opportunity__r.Name} <br/>
Quote: {!relatedTo.Quote__r.Name} 

</messaging:HTMLEmailBody>
</messaging:emailTemplate>