Your Install Invoice has been approved for Lease Payment {!LeasePayment__c.Name}. {!LeasePayment__c.Link}

You can now submit for the interconnect invoice package, as always you can submit documents independently. 

Just some reminders when submitting: 
- SunPower Notice to Proceed and the utility's Permission to Operate (PTO) Letter are in hand before energizing the system. 
- PTO Letter and the Commissioning Report should be together 
- Interconnect Invoice should have a unique invoice number 

Please access the http://sunpowermonitor.com to get the correct Date of Commissioning that will be entered in your Commissioning Report 

Please send all rebate related documents for countersignature to lease_wet_sign@sunpowercorp.com 

Lastly, please visit the lease timeline to know the missing document that you need to submit. 

Thank you