<messaging:emailTemplate subject="Introductory email" recipientType="User" relatedToType="Opportunity">
<messaging:plainTextEmailBody >

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<body>
<p><img src="../untitled.jpg" alt="header" width="100%" style="float:right"/></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p><img src="../solarpros.jpg" alt="solarpros" width="614" height="178" align="texttop" style="margin-left: 570px;"/></p>
<p><img src="../project progress.jpg" alt="project progress" width="706" height="1468" style="margin-left: 480px;"/>

<div title="Page 1">
  <div>
    <div>
      <div>
        <p>MEET YOUR SUNPOWER® PARTNER. Hello Jane, </p>
        <p>We’re so glad that you’re interested in learning more about the most powerful, most efficient, most reliable solar energy solution on the planet. We know making the right choice for your home is extremely important, and we know you have questions. </p>
        <p>To help make things easier and simpler, so we have partnered with a select network of highly-trained, professional installers to ensure a quality solar experience for you. </p>
        <p>Allow us to introduce you to your SunPower Partner. Go Solar/Green NY LLC is an extremely experienced local installer dedicated to educating you about solar energy. They will work with you to determine the best solution to meet your needs and save you money, and will contact you shortly (or you can call them at your convenience; (718) 554-7700). </p>
        <p>Go Solar/Green NY LLC, here are the details on Jane:<br/>
          Jane Ponterio, 144 Douglas Rd, Staten Island. NY 10304 </p>
        <p>(718) 273-8724, Current Avg. Electric Bill: $XXX </p>
        <p>Preparing for your SunPower Partner meeting: </p>
        <p>Gather as many of your electric bills as you can from the past 12 months. This will help to accurately calculate your current usage. Your local utility can provide this information for you if you don’t have it handy. </p>
      </div>
      <div>
        <p>SOLARPROS </p>
        <p>A Proud Representative of SunPower Solar </p>
      </div>
    </div>
    <div>
      <div>
        <div>
          <p>PROJECT PROGRESS </p>
        </div>
      </div>
      <div>
        <div>
          <p>Contract Signed </p>
        </div>
        <div>
          <p>START </p>
        </div>
      </div>
      <table>
        <col/>
        <col/>
        <tr>
          <td><div>
            <div>
              <p>Design Review </p>
            </div>
          </div></td>
          <td><div>
            <div>
              <p>1 </p>
            </div>
          </div></td>
        </tr>
      </table>
      <table>
        <col/>
        <col/>
        <tr>
          <td><div>
            <div>
              <p>City/Utility Permitting </p>
            </div>
          </div></td>
          <td><div>
            <div>
              <p>2 </p>
            </div>
          </div></td>
        </tr>
      </table>
      <table>
        <col/>
        <col/>
        <tr>
          <td><div>
            <div>
              <p>Product Shipment </p>
            </div>
          </div></td>
          <td><div>
            <div>
              <p>3 </p>
            </div>
          </div></td>
        </tr>
      </table>
      <table>
        <col/>
        <col/>
        <tr>
          <td><div>
            <div>
              <p>Installation Day </p>
            </div>
          </div></td>
          <td><div>
            <div>
              <p>4 </p>
            </div>
          </div></td>
        </tr>
      </table>
      <table>
        <col/>
        <col/>
        <tr>
          <td><div>
            <div>
              <p>Pending Connection </p>
            </div>
          </div></td>
          <td><div>
            <div>
              <p>5 </p>
            </div>
          </div></td>
        </tr>
      </table>
      <table>
        <col/>
        <col/>
        <tr>
          <td><div>
            <div>
              <p>System Turned On </p>
            </div>
          </div></td>
          <td><div>
            <div>
              <p>END </p>
            </div>
          </div></td>
        </tr>
      </table>
    </div>
    <div>
      <div>
        <div>
          <div>
            <p>When making a decision about solar, there are a few key things to keep in mind: </p>
          </div>
        </div>
      </div>
      <div>
        <div>
          <div>
            <p>• How dependable is the company behind the panels you choose? </p>
          </div>
        </div>
      </div>
      <div>
        <div>
          <div>
            <p>Talk to your SunPower Partner about the benefits and flexibility of the financing options available to you. </p>
            <p>Thank you again for your interest in best solar solution under the sun. </p>
            <p>Warmly, </p>
            <p>The SunPower Team </p>
            <p>1-800-SUNPOWER </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div title="Page 1">
  <div>
    <div>
      <div>
        <div>
          <p>MORE ENERGY. FOR LIFE.TM </p>
        </div>
      </div>
    </div>
    <div>
      <div>
        <p>MEET YOUR SUNPOWER® PARTNER. Hello Jane, </p>
        <p>We’re so glad that you’re interested in learning more about the most powerful, most efficient, most reliable solar energy solution on the planet. We know making the right choice for your home is extremely important, and we know you have questions. </p>
        <p>To help make things easier and simpler, so we have partnered with a select network of highly-trained, professional installers to ensure a quality solar experience for you. </p>
        <p>Allow us to introduce you to your SunPower Partner. Go Solar/Green NY LLC is an extremely experienced local installer dedicated to educating you about solar energy. They will work with you to determine the best solution to meet your needs and save you money, and will contact you shortly (or you can call them at your convenience; (718) 554-7700). </p>
        <p>Go Solar/Green NY LLC, here are the details on Jane:<br/>
          Jane Ponterio, 144 Douglas Rd, Staten Island. NY 10304 </p>
        <p>(718) 273-8724, Current Avg. Electric Bill: $XXX </p>
        <p>Preparing for your SunPower Partner meeting: </p>
        <p>Gather as many of your electric bills as you can from the past 12 months. This will help to accurately calculate your current usage. Your local utility can provide this information for you if you don’t have it handy. </p>
      </div>
      <div>
        <p>SOLARPROS </p>
        <p>A Proud Representative of SunPower Solar </p>
      </div>
    </div>
    <div>
      <div>
        <div>
          <p>PROJECT PROGRESS </p>
        </div>
      </div>
      <div>
        <div>
          <p>Contract Signed </p>
        </div>
        <div>
          <p>START </p>
        </div>
      </div>
      <table>
        <col/>
        <col/>
        <tr>
          <td><div>
            <div>
              <p>Design Review </p>
            </div>
          </div></td>
          <td><div>
            <div>
              <p>1 </p>
            </div>
          </div></td>
        </tr>
      </table>
      <table>
        <col/>
        <col/>
        <tr>
          <td><div>
            <div>
              <p>City/Utility Permitting </p>
            </div>
          </div></td>
          <td><div>
            <div>
              <p>2 </p>
            </div>
          </div></td>
        </tr>
      </table>
      <table>
        <col/>
        <col/>
        <tr>
          <td><div>
            <div>
              <p>Product Shipment </p>
            </div>
          </div></td>
          <td><div>
            <div>
              <p>3 </p>
            </div>
          </div></td>
        </tr>
      </table>
      <table>
        <col/>
        <col/>
        <tr>
          <td><div>
            <div>
              <p>Installation Day </p>
            </div>
          </div></td>
          <td><div>
            <div>
              <p>4 </p>
            </div>
          </div></td>
        </tr>
      </table>
      <table>
        <col/>
        <col/>
        <tr>
          <td><div>
            <div>
              <p>Pending Connection </p>
            </div>
          </div></td>
          <td><div>
            <div>
              <p>5 </p>
            </div>
          </div></td>
        </tr>
      </table>
      <table>
        <col/>
        <col/>
        <tr>
          <td><div>
            <div>
              <p>System Turned On </p>
            </div>
          </div></td>
          <td><div>
            <div>
              <p>END </p>
            </div>
          </div></td>
        </tr>
      </table>
    </div>
    <div>
      <div>
        <div>
          <div>
            <p>When making a decision about solar, there are a few key things to keep in mind: </p>
          </div>
        </div>
      </div>
      <div>
        <div>
          <div>
            <p>• How dependable is the company behind the panels you choose? </p>
          </div>
        </div>
      </div>
      <div>
        <div>
          <div>
            <p>Talk to your SunPower Partner about the benefits and flexibility of the financing options available to you. </p>
            <p>Thank you again for your interest in best solar solution under the sun. </p>
            <p>Warmly, </p>
            <p>The SunPower Team </p>
            <p>1-800-SUNPOWER </p>
          </div>
        </div>
      </div>
      <div>
        <div>
          <div>
            <p>(SunPower has been a leader in solar for more than 25 years) </p>
            <p>• How reliable are the panels you select? (Independent tests prove SunPower panels are unmatched) </p>
            <p>• How much electricity will be produced by your panels over the life of your system? (Our panels are the most powerful on the planet) </p>
            <p>• How experienced and qualified is your installer? (Less than 5% of installers who apply to join the SunPower Network actually qualify) </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p><img src="../hand.jpg" alt="hand" width="2138" height="1424" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</p>
</body>
</html>

</messaging:plainTextEmailBody>
</messaging:emailTemplate>