Dealer Name: {!Quote.Dealer_Name__c}<br />
Dealer Address: {!Quote.Partner_Accounts_dealer_address__c}
<br />
Dealer CSLB #: {!Quote.Partner_Accounts_Contractors_License_Num__c}<br />
<br />
<br />
{!Quote.Dealer_Name__c} is to install a {!Quote.Maximum_Rated_Capacity__c} watt pv system at the following location.<br />

Homeowner: {!Quote.Account__c}<br />
Site Address: {!Quote.Customer_Accounts_Address__c}<br />

<br />
<b>Lease Details: </b><br />
Lease #: {!Quote.Final_Lease_Number__c}<br />
Lease Doc Creation Date: {!Quote.CreatedDate}<br />
<br />
<b>System Details</b><br />
System Size (watts): {!Quote.Maximum_Rated_Capacity_Watts__c}<br />
System Price Per Watt: {!Quote.System_Price_Per_Watt__c}<br />
PV (Type and Quantity): {!Quote.Module__c} ({!Quote.Module_Quantity__c})<br />
Inverter (Type and Quantity): {!Quote.Quote_Inverter_Values__c}<br />
Racking Type: {!Quote.Mounting_Option__c}<br />
Monitoring System: {!Quote.Monitoring_System_Option__c} -SMS 2.1<br />
Additional Equipment: {!Quote.Additional_Equipment__c}<br />
<br />
<b>Pricing Details</b><br />
Effective System Price: {!Quote.System_Cost__c}<br />
Effective Smart Pack Price: {!Quote.Effective_Smart_Pack_Price__c}<br />
Total Dealer Fees: {!Quote.Dealer_Fees__c}<br />
<br />
<b>Fee Schedule: </b> <br />
        Origination Fee: {!Quote.Origination__c}                              (Invoiced when install completed)<br />
        Installation Fee: {!Quote.Installation_Fee__c}                            (Invoiced when install completed)<br />
        Interconnect Fee: {!Quote.Interconnect__c}                             (Invoiced when interconnect completed)<br />
<br />

<b>Terms:</b>  Per Dealer Participation Agreement SunPower Residential Solar Lease Program <br />
<br />