<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 13px; text-align: justify; word-spacing: -1px; background-color: rgb(255, 255, 255);">Dear&nbsp;</span><font face="Arial, sans-serif" size="2"><span style="word-spacing: -1px;">{!Partner_Application__c.First_Name__c}</span></font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: -1px; margin-bottom: -1px; background-color: white; word-spacing: -1px; text-align: justify;"><br></p><p class="MsoNormal" style="margin-top: -1px; margin-bottom: -1px; background-color: white; text-align: justify;"><font face="arial"><span style="word-spacing: -1px;">Please be advised that 30 days have lapsed since the Demand Prealable Request Date. &nbsp;As a reminder, you can now proceed to the Townhall website and complete the necessary steps.</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: -1px; margin-bottom: -1px; background-color: white; text-align: justify;"><font face="arial"><span style="word-spacing: -1px;"><br></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: -1px; margin-bottom: -1px; background-color: white; text-align: justify;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: -1px; margin-bottom: -1px; background-color: white; text-align: justify;"><font face="Arial, sans-serif" size="2"><span style="word-spacing: -1px;"><br></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: -1px; margin-bottom: -1px; background-color: white; text-align: justify;"><font face="Arial, sans-serif" size="2"><span style="word-spacing: -1px;">Thank You.</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: -1px; margin-bottom: -1px; background-color: white; text-align: justify;"><font face="Arial, sans-serif" size="2"><span style="word-spacing: -1px;"><br></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: -1px; margin-bottom: -1px; background-color: white; text-align: justify;"><font face="Arial, sans-serif" size="2"><span style="word-spacing: -1px;">SunPower Corporation</span></font></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>