Thank you for contacting the digital team.

Next steps for you:
So that we can evaluate the submitted case, please let us know:
1. Which area of our digital platform does this change impact? (Choose one)

a. Residential Sales
b. Residential Ordering and Project Management
c. Residential Customer Care
d. Residential or Commercial System Design
e. Commercial Sales and Operations 
f. Utility
g. SunPower.com 
h. Customer Portals (e.g. EnergyLink) 

2. How many users will this change directly impact?
3. What is your forecast for the measurable financial or NPS impact of this change?
4. How will you measure that impact?
Based on your answers, we will assign the case to a team member and evaluate. For project-level requests (anything requiring dev time for sunpower.com; >8 hours of dev time for everything else), we will review the above answers and put the request in the “idea” bucket to prioritize at the next D-Rev sub-committee meeting.

Thank you,
The Digital Team