<messaging:emailTemplate subject="Single Line - {!relatedTo.Single_Line__r.Name} {!relatedTo.Single_Line__r.Status__c}" recipientType="User" relatedToType="PSR__c">
<messaging:HTMLEmailBody >
The Single Line: {!relatedTo.Single_Line__r.Name} has been {!relatedTo.Single_Line__r.Status__c}. 
<br/><br/>
<b>Single Line Details:</b> 
<br/>
Single Line Name: {!relatedTo.Single_Line__r.Name} <br/>
Single Line Link: "https://login.salesforce.com/{!relatedTo.Single_Line__c}" <br/><br/>

<b>Related PSR Details:</b> <br/>

PSR Number: {!relatedTo.Name} <br/>
PSR Owner: {!relatedTo.Owner.Name} <br/>
Opportunity: {!relatedTo.Opportunity__r.Name} <br/>
Quote: {!relatedTo.Quote__r.Name} 

</messaging:HTMLEmailBody>
</messaging:emailTemplate>