<font face="Courier New" size=3>Dear {!Quote_Summary__c.Primary_PSR__c},<br/><br/>

{!Quote_Summary__c.Dealer_Account__c} has successfully terminated Lease {!Quote_Summary__c.Lease_Number__c} and has executed Lease {!Quote_Summary__c.New_Quote_Lease_Number__c}. <br/><br/> 

Please terminate the order for Lease {!Quote_Summary__c.Lease_Number__c}.<br/><br/>

Please process new order for Lease {!Quote_Summary__c.New_Quote_Lease_Number__c}. <br/><br/>
  
  Regards<br/>
  Lease Team</font><br/>
<img border="0" src="https://c.cs12.content.force.com/servlet/servlet.ImageServer?id=015V0000000DXy8&oid=00DV000000022TJ&lastMod=1335528139000">