<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri>Dear {!Contact.FirstName} {!Contact.LastName},<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></P>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p><FONT face=Calibri>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal>We would like to present our action plan to resolve your complaint with case number {!Case.Id}:<o:p></o:p></P></FONT></o:p>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><o:p></o:p>&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><o:p></o:p>&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><o:p></o:p>&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><o:p></o:p>&nbsp;</P><o:p>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri>We are committed to resolve your complaint on or before {!Case.P30_Maturity_Date__c} by our concerned department. You may call us at 1-800-SUNPOWER (1-800-7867692) for your questions. Thank you.<o:p></o:p></FONT></P></o:p>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><o:p>&nbsp;</o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri>Sincerely,</FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri></FONT>&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri>{!Case.CreatedBy}<o:p></o:p></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><A name=OLE_LINK1><SPAN style="mso-bookmark: OLE_LINK2"><FONT face=Calibri>SunPower Customer Care<o:p></o:p></FONT></SPAN></A></P>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>