<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Opportunities__r.Customer_Survey_Results__r$Survey_Response_Date__c</field>
    </columns>
    <columns>
        <field>Account$BillingCountry</field>
    </columns>
    <columns>
        <field>Account.Opportunities__r$Account</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities__r.Customer_Survey_Results__r$Advocacy_for_Partner__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities__r.Customer_Survey_Results__r$Advocacy_for_SunPower__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities__r.Customer_Survey_Results__r$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities__r.Customer_Survey_Results__r$Advocacy_for_Partner_Comments__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities__r.Customer_Survey_Results__r$Advocacy_for_SPWR_Comments__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities__r.Customer_Survey_Results__r$Customer_Installation_Comments__c</field>
    </columns>
    <currency>USD</currency>
    <description>Roberto Orta</description>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>Account$Theater__c</column>
            <operator>equals</operator>
            <value>Europe</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities__r.Customer_Survey_Results__r$Advocacy_for_Partner__c</column>
            <operator>lessThan</operator>
            <value>7</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities__r.Customer_Survey_Results__r$Advocacy_for_SunPower__c</column>
            <operator>lessThan</operator>
            <value>7</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>EU Post-installation Detractors</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Teste_Survey__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Opportunities__r.Customer_Survey_Results__r$Survey_Response_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities__r.Customer_Survey_Results__r$Survey_Response_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-07-01</startDate>
    </timeFrameFilter>
</Report>
