<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Contact.Contact_Language__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Partner_Portal_User__c</field>
    </columns>
    <columns>
        <field>ROLE</field>
    </columns>
    <columns>
        <field>Contact.Portal_User_Profile__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>ACC_ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>Account.RSM__c</field>
    </columns>
    <columns>
        <field>Account.Primary_PSR__c</field>
    </columns>
    <columns>
        <field>Account.Country_Domain__c</field>
    </columns>
    <columns>
        <field>Account.Theater__c</field>
    </columns>
    <columns>
        <field>Contact.CSAT_NPS_score__c</field>
    </columns>
    <columns>
        <field>Contact.CSAT_last_reponse_date__c</field>
    </columns>
    <columns>
        <field>Account.Oracle_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.Oracle_Operating_Unit__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>ACC_ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>Account.Authorized_Partner_Date__c</field>
    </columns>
    <columns>
        <field>Account.Residential_Installer_since_date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 8) AND (4 OR 7) AND 5 AND 6 AND 9</booleanFilter>
        <criteriaItems>
            <column>Account.Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Account.Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Country_Domain__c</column>
            <operator>equals</operator>
            <value>rvar-it,rvar-de,cvar-de,cvar-it,rvar-fr,cvar-fr,combo-de,combo-it,combo-fr,rvar-be,cvar-be,combo-be,rvar-uk,cvar-uk,combo-uk</value>
        </criteriaItems>
        <criteriaItems>
            <column>ROLE</column>
            <operator>equals</operator>
            <value>Finance Manager,Marketing Manager,Owner/President,Sales Manager</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Terminated__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Pending_Litigation__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Portal_User_Profile__c</column>
            <operator>contains</operator>
            <value>Partner Operations,EU Partner Delegated Administrator,EU Partner Executive</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Theater__c</column>
            <operator>equals</operator>
            <value>Europe</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <operator>equals</operator>
            <value>Authorized-Partner-Combo,Authorized-Partner-Residential,Premier-Partner-Combo,Premier-Partner-Residential,Elite-Partner-Combo,Elite-Partner-Residential</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>EU Partner Survey Contact List w/ Lang</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountContactRole</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
