<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Opportunity_ID__c.Customer_City__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Opportunity_ID__c.Customer_State__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Partner_Account__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Opportunity_ID__c.StageName</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Survey_Response_Date__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Partner_advocacy__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Advocacy_comments__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Partner_Contact__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Partner_Contact_Other__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Appt__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Appt_Other__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$On_time_Appointment__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$On_Time_appointment_Other__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Proposal__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Timeline_quote__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Proposal_Value__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$No_proposal__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$No_proposal_Other__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Chance_sign_contract__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Stop_Reason__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Investigation_Reason__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Investigation_Reason_Other__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Opportunity_ID__c.Motivation_for_Solar__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Courteous_and_Professional__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Knowledge__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Survey_link__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Partner_Account__c.RSM__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Opportunity_ID__c.Owner</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Referred_by__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Referred_by_Other__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Reassign__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Partner_Appt_Confirm__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Proposal_Shortfall__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Proposal_Shortfall_Other__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Financing_preferred__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Financing_preferred_Other__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Lead_Source__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Opportunity_ID__c.Alliance_Program_Lead__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Opportunity_ID__c.Campaign</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Opportunity_ID__c.Web_Lead_Source__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Partner_Account__c.Type</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Opportunity_ID__c.Id</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Id</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Partner_Account__c.Id</field>
    </columns>
    <currency>USD</currency>
    <description>For Corinna</description>
    <filter>
        <criteriaItems>
            <column>Post_Visit_Follow_Up_Survey__c$Partner_Account__c.Theater__c</column>
            <operator>equals</operator>
            <value>North America</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>FW Sales response</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Post_Visit_Follow_Up_Surveys__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Post_Visit_Follow_Up_Survey__c$Survey_Response_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Post_Visit_Follow_Up_Survey__c$Survey_Response_Date__c</dateColumn>
        <interval>THIS_FISCALWEEK</interval>
    </timeFrameFilter>
</Report>
