<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Theater__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>FK_OPP_STAGE_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c.Survey_Response_Date__c</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c.Survey_Status__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Customer_Street__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Customer_City__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Customer_State__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Customer_Zip__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Account_Phone__c</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c.Primary_Contact_Email__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c.Advocacy_for_SunPower__c</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c.Advocacy_for_SPWR_Comments__c</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c.Advocacy_for_Partner__c</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c.Advocacy_for_Partner_Comments__c</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c.Friends_Referred__c</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c.Referred__c</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c.Aggregate_Score_New__c</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c.Partner_Expectations__c</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c.Partner_Commitments__c</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c.Partner_Responsiveness__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c.Partner_Communications__c</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c.Sales_Needs__c</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c.Sales_Knowledge__c</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c.Sales_Answers__c</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c.Proposal_Clarity_and_Detail__c</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c.System_Design__c</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c.Installation_Process__c</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c.Courtesy_Respect__c</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c.System_Quality__c</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c.Expected_Project_Time__c</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c.Install_Age__c</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c.Most_Influenced__c</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c.Most_Influenced_for_SPWR__c</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c.Intallation_Time_Length__c</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c.Solution_Change__c</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c.Customer_Installation_Comments__c</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c.Detractor_Concern__c</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c.Sales_and_Quotation_process__c</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c.Partner_Service__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Lease_Placed_in_Service__c</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c.OptOut__c</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c.Survey_Link__c</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c.Partner_Comments__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE3</field>
    </columns>
    <currency>USD</currency>
    <description>With Homeowner phone and address</description>
    <filter>
        <criteriaItems>
            <column>Customer_Survey_Result__c.Survey_Status__c</column>
            <operator>equals</operator>
            <value>Responded</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Install survey Response</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Customer_Survey_Result__c@Customer_Survey_Result__c.Opportunity_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Customer_Survey_Result__c.Sales_and_Quotation_process__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Customer_Survey_Result__c.Survey_Response_Date__c</dateColumn>
        <endDate>2013-12-13</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-12-01</startDate>
    </timeFrameFilter>
</Report>
