<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Case_CreatedDate__c</field>
    </columns>
    <columns>
        <field>Case.Case_Age_Days__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>RMA__c.RMA_Status__c</field>
    </columns>
    <columns>
        <field>RMA__c.RMA_Replacement__c</field>
    </columns>
    <columns>
        <field>RMA__c.RMA_Return__c</field>
    </columns>
    <columns>
        <field>RMA__c.Warranty__c</field>
    </columns>
    <columns>
        <field>RMA__c.Disposition__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RMA__c.Vendor__c</column>
            <operator>notEqual</operator>
            <value>Appirio,Birlasoft,Fat Spaniel,Serengeti,SunPower</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RMA__c.Vendor__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Inverter RMAs | 2013 thru July 1</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$RMA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>RMA__c.RMA_Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2013-07-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-12-31</startDate>
    </timeFrameFilter>
</Report>
