<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Partner_Account__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Primary_Contact_Email__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Theater__c</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_COUNTRY</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.RLC_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Opportunity_Status__c</field>
    </columns>
    <columns>
        <field>FK_OPP_STAGE_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Installation_Completed_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Installation_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Lead_Manufacturer__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Primary_Campaign_Source_text__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Alliance_Program_Lead__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Customer_Satisfaction_survey_opt_in__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Warranty_Card_Received__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Lease__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Lease_Placed_in_Service__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Lease__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Size_KW__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Date_Countersigned__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Date_Delivered__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Notice_to_Proceed_Sent__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Install_Inv_Apprvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Energy_Start_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Intrcnct_Inv_Apprvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Placed_In_Service__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Lease_1_or_2__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Status__c</field>
    </columns>
    <currency>USD</currency>
    <description>Enter Partner name</description>
    <format>Tabular</format>
    <name>Lease Payments and Opportunity by Partne</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$LeasePayment__c@LeasePayment__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_CREATED_DATE</dateColumn>
        <endDate>2013-12-29</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-01-01</startDate>
    </timeFrameFilter>
</Report>
