<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Phone</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Email__c</field>
    </columns>
    <columns>
        <field>Opportunity$Primary_Contact_Email__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.BillingCountry</field>
    </columns>
    <columns>
        <field>Opportunity$Customer_State__c</field>
    </columns>
    <columns>
        <field>Opportunity$Send_Mail__c</field>
    </columns>
    <columns>
        <field>Opportunity$Id</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity$Qualified_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Contacted_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_LastModifiedDate__c</field>
    </columns>
    <columns>
        <field>Opportunity$Alliance_Program_Lead__c</field>
    </columns>
    <columns>
        <field>Opportunity$Average_Monthly_Electricity_Bill__c</field>
    </columns>
    <columns>
        <field>Opportunity$Currently_looking_at_other_Solar_Provide__c</field>
    </columns>
    <columns>
        <field>Opportunity$Customer_Satisfaction_survey_opt_in__c</field>
    </columns>
    <columns>
        <field>Opportunity$Is_Abandoned__c</field>
    </columns>
    <columns>
        <field>Opportunity$Lead_Referral_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity$Motivation_for_Solar__c</field>
    </columns>
    <columns>
        <field>Opportunity$Roof_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$Roof_Material__c</field>
    </columns>
    <columns>
        <field>Opportunity$Reason_Won_Lost__c</field>
    </columns>
    <columns>
        <field>Opportunity$Reason_Won_Lost_comments__c</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$PartnerAccount</field>
    </columns>
    <columns>
        <field>Opportunity$Marketing_opt_in__c</field>
    </columns>
    <columns>
        <field>Opportunity$Lead_Web_Form_Details__c</field>
    </columns>
    <columns>
        <field>Opportunity$LeadSource</field>
    </columns>
    <columns>
        <field>Opportunity$City_Location__c</field>
    </columns>
    <columns>
        <field>Opportunity$Lead_Manufacturer__c</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Passed_Via__c</field>
    </columns>
    <columns>
        <field>Opportunity$Customer_Street__c</field>
    </columns>
    <currency>USD</currency>
    <description>Lost Residential Opportunities</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <operator>equals</operator>
            <value>Opportunity.Home_Owner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Opportunity_Status__c</column>
            <operator>equals</operator>
            <value>Closed Lost,Dead</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account.BillingCountry</column>
            <operator>contains</operator>
            <value>italy,germany,united states,USA,U.S.A</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account.Phone</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Lost Residential Opportunities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Source_Report_for_Abandoned_Opps__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$PartnerAccount</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <endDate>2012-01-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2008-01-01</startDate>
    </timeFrameFilter>
</Report>
