<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Activity$Subject</field>
    </columns>
    <columns>
        <field>Activity$What</field>
    </columns>
    <columns>
        <field>Activity$CreatedDate</field>
    </columns>
    <currency>USD</currency>
    <description>Notification email sent to Prospective Customer</description>
    <filter>
        <criteriaItems>
            <column>Activity$Subject</column>
            <operator>contains</operator>
            <value>meet your SunPower Partner</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Meet you Partner Email</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activities_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Activity$CreatedDate</dateColumn>
        <endDate>2013-09-29</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-04-01</startDate>
    </timeFrameFilter>
</Report>
