<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>CSAT__c.Date_of_completion__c</field>
    </columns>
    <columns>
        <field>Account.Oracle_Account_Number__c</field>
    </columns>
    <columns>
        <field>CSAT__c.Read_Only_Link__c</field>
    </columns>
    <columns>
        <field>CSAT__c.Quarter__c</field>
    </columns>
    <columns>
        <field>CSAT__c.Year__c</field>
    </columns>
    <columns>
        <field>CSAT__c.B2B_Survey_Rating__c</field>
    </columns>
    <columns>
        <field>CSAT__c.Contact_NPS_Category__c</field>
    </columns>
    <columns>
        <field>CSAT__c.What_are_we_doing_well__c</field>
    </columns>
    <columns>
        <field>CSAT__c.How_can_we_improve__c</field>
    </columns>
    <columns>
        <field>CSAT__c.Recommend_to_Homeowner__c</field>
    </columns>
    <columns>
        <field>CSAT__c.Ease_of_doing_Business_SPWR__c</field>
    </columns>
    <columns>
        <field>CSAT__c.Service_Quality__c</field>
    </columns>
    <columns>
        <field>CSAT__c.Service_Quality_comment__c</field>
    </columns>
    <columns>
        <field>CSAT__c.RSM_Rating__c</field>
    </columns>
    <columns>
        <field>CSAT__c.RSM_Comment__c</field>
    </columns>
    <columns>
        <field>CSAT__c.PSR_Rating__c</field>
    </columns>
    <columns>
        <field>CSAT__c.PSR_Comment__c</field>
    </columns>
    <columns>
        <field>CSAT__c.CRSM_Rating__c</field>
    </columns>
    <columns>
        <field>CSAT__c.CRSM_Comment__c</field>
    </columns>
    <columns>
        <field>CSAT__c.PSR_Commercial_Rating__c</field>
    </columns>
    <columns>
        <field>CSAT__c.PSR_Commercial_Comment__c</field>
    </columns>
    <columns>
        <field>CSAT__c.Importance_Sales_Training__c</field>
    </columns>
    <columns>
        <field>CSAT__c.Satisfaction_Sales_Training__c</field>
    </columns>
    <columns>
        <field>CSAT__c.Importance_Tech_Training__c</field>
    </columns>
    <columns>
        <field>CSAT__c.Satisfaction_Tech_Training__c</field>
    </columns>
    <columns>
        <field>CSAT__c.Importance_Dealer_Funds__c</field>
    </columns>
    <columns>
        <field>CSAT__c.Satisfaction_Dealer_Funds__c</field>
    </columns>
    <columns>
        <field>CSAT__c.Importance_Smartpack__c</field>
    </columns>
    <columns>
        <field>CSAT__c.Satisfaction_Smartpack__c</field>
    </columns>
    <columns>
        <field>CSAT__c.Importance_Order_Management__c</field>
    </columns>
    <columns>
        <field>CSAT__c.Satisfaction_Order_Management__c</field>
    </columns>
    <columns>
        <field>CSAT__c.Importance_Warranty_Registration__c</field>
    </columns>
    <columns>
        <field>CSAT__c.Satisfaction_Warranty_Registration__c</field>
    </columns>
    <columns>
        <field>CSAT__c.Importance_Communications__c</field>
    </columns>
    <columns>
        <field>CSAT__c.Satisfaction_Communications__c</field>
    </columns>
    <columns>
        <field>CSAT__c.Importance_SPWR_Lead_Quantity__c</field>
    </columns>
    <columns>
        <field>CSAT__c.Satisfaction_SPWR_Lead_Quantity__c</field>
    </columns>
    <columns>
        <field>CSAT__c.Importance_SPWR_Lead_Quality__c</field>
    </columns>
    <columns>
        <field>CSAT__c.Satisfaction_SPWR_Lead__c</field>
    </columns>
    <columns>
        <field>CSAT__c.Importance_Homeowner_Loans__c</field>
    </columns>
    <columns>
        <field>CSAT__c.Satisfaction_Homeowner_Loans__c</field>
    </columns>
    <columns>
        <field>CSAT__c.Importance_Homeowner_Leasing__c</field>
    </columns>
    <columns>
        <field>CSAT__c.Satisfaction_Homeowner_Leasing__c</field>
    </columns>
    <columns>
        <field>CSAT__c.Importance_Commercial_Financing__c</field>
    </columns>
    <columns>
        <field>CSAT__c.Satisfaction_Commercial_Financing__c</field>
    </columns>
    <columns>
        <field>CSAT__c.Importance_Tech_Support__c</field>
    </columns>
    <columns>
        <field>CSAT__c.Satisfaction_Tech_Support__c</field>
    </columns>
    <columns>
        <field>CSAT__c.Improvement_Projects__c</field>
    </columns>
    <columns>
        <field>CSAT__c.Improvement_Projects_Other__c</field>
    </columns>
    <columns>
        <field>Contact.Account_Type__c</field>
    </columns>
    <columns>
        <field>Account.Country_Domain__c</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>Contact.Role__c</field>
    </columns>
    <columns>
        <field>Contact.Portal_User_Profile__c</field>
    </columns>
    <columns>
        <field>Contact.Active_Partner_Portal_User__c</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>Account.RSM__c</field>
    </columns>
    <columns>
        <field>Account.Primary_PSR__c</field>
    </columns>
    <columns>
        <field>Account.CRSM__c</field>
    </columns>
    <columns>
        <field>Account.Commercial_PSR__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <operator>notContain</operator>
            <value>Gabi</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>NA Dealer Survey Dataset Q315</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$CSAT__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CSAT__c.Date_Time_Completion__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-08-01</startDate>
    </timeFrameFilter>
</Report>
