<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Customer_Survey_Result__c.Detractor_Concern__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Detractor area of concern</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c.Survey_Response_Date__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Primary_Phone__c</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c.Primary_Contact_Email__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c.Advocacy_for_SunPower__c</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c.Advocacy_for_SPWR_Comments__c</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c.Advocacy_for_Partner__c</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c.Advocacy_for_Partner_Comments__c</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c.Referred__c</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c.Aggregate_Score_New__c</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c.Partner_Service__c</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c.Sales_and_Quotation_process__c</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c.Proposal_Clarity_and_Detail__c</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c.Installation_Process__c</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c.Solution_Change__c</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c.Intallation_Time_Length__c</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c.Most_Influenced__c</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c.Expected_Project_Time__c</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c.OptOut__c</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c.Survey_Link__c</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c.Partner_Comments__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c.Friends_Referred__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
        <criteriaItems>
            <column>FK_$Opportunity.Lease_Placed_in_Service__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Survey_Result__c.Survey_Status__c</column>
            <operator>equals</operator>
            <value>Responded</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Survey_Result__c.Advocacy_for_SunPower__c</column>
            <operator>equals</operator>
            <value>0,1,2,3,4,5,6</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Survey_Result__c.Advocacy_for_Partner__c</column>
            <operator>equals</operator>
            <value>0,1,2,3,4,5,6</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Customer_Survey_Result__c.Detractor_Concern__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NA Lease Detractors</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Customer_Survey_Result__c@Customer_Survey_Result__c.Opportunity_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Customer_Survey_Result__c.Survey_Response_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
