<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_SOURCE</field>
    </columns>
    <columns>
        <field>Opportunity.RLC_Type__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Primary_Contact_Email__c</field>
    </columns>
    <columns>
        <field>Account.Email__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Account__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_Manufacturer__c</field>
    </columns>
    <columns>
        <field>Opportunity.Customer_Satisfaction_survey_opt_in__c</field>
    </columns>
    <columns>
        <field>Opportunity.Alliance_Program_Lead__c</field>
    </columns>
    <columns>
        <field>Account.Participate_in_Customer_Survey__c</field>
    </columns>
    <columns>
        <field>Account.Participate_in_Inspection_Survey__c</field>
    </columns>
    <currency>USD</currency>
    <description>Opportunities without emails</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Primary_Contact_Email__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>No Email</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>include</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityPartner</reportType>
    <scope>all</scope>
    <showDetails>true</showDetails>
    <sortColumn>NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2014-12-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-01-01</startDate>
    </timeFrameFilter>
</Report>
