<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Survey_Response_Date__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Partner_Account__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$SPWR_advocacy__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$SPWR_Advocacy_comments__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Customer_Account__c</field>
    </columns>
    <currency>USD</currency>
    <description>CSAT Results</description>
    <filter>
        <criteriaItems>
            <column>X1Y_Satisfaction_Survey_Result__c$Status_Survey__c</column>
            <operator>equals</operator>
            <value>Responded</value>
        </criteriaItems>
        <criteriaItems>
            <column>X1Y_Satisfaction_Survey_Result__c$Partner_Account__c</column>
            <operator>contains</operator>
            <value>valore solare</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>One Year check</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>X1Y_Satisfaction_Survey_Result__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>X1Y_Satisfaction_Survey_Result__c$Survey_Response_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>X1Y_Satisfaction_Survey_Result__c$Survey_Response_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-01-01</startDate>
    </timeFrameFilter>
</Report>
