<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Post_Visit_Follow_Up_Survey__c$Opportunity_ID__c.Campaign</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Campaign Source distribution</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Partner_Account__c.BillingCountry</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Status_Survey__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Survey_Response_Date__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Partner_Account__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Partner_advocacy__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Advocacy_comments__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Partner_Contact__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$On_time_Appointment__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Proposal_Value__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Timeline_quote__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Chance_sign_contract__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Survey_link__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Partner_Account__c.RSM__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Partner_Account__c.Type</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Opportunity_ID__c.Owner</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Opportunity_ID__c.Opportunity_Passed_Via__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Opportunity_ID__c.Lead_Manufacturer__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Opportunity_ID__c.LeadSource</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Opportunity_ID__c.Alliance_Program_Lead__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Opportunity_ID__c.Web_Lead_Source__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Customer_Account__c.Lease__c</field>
    </columns>
    <currency>USD</currency>
    <description>Ford &amp; Nissan Surveys sent &amp; Responded.</description>
    <filter>
        <criteriaItems>
            <column>Post_Visit_Follow_Up_Survey__c$Status_Survey__c</column>
            <operator>equals</operator>
            <value>Responded,No Response Received,Sent,1st Invitation Sent,2nd Invitation Sent,3rd Invitation Sent,4th Invitation Sent</value>
        </criteriaItems>
        <criteriaItems>
            <column>Post_Visit_Follow_Up_Survey__c$Opportunity_ID__c.Campaign</column>
            <operator>contains</operator>
            <value>Ford,Nissan</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Post_Visit_Follow_Up_Survey__c$Opportunity_ID__c.Campaign</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Opportunity Follow-up - Ford &amp; Nissan</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Post_Visit_Follow_Up_Surveys__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Post_Visit_Follow_Up_Survey__c$Survey_Response_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
