<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>oe_order_headers__c$CUST_ACCT_NUMBER__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c$Parent_Account__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c$Name</field>
    </columns>
    <columns>
        <field>oe_order_headers__c$System_Size_division__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c$Date_Delivered__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c$ORDER_STATUS__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c$RecordType</field>
    </columns>
    <columns>
        <field>oe_order_headers__c$ORDER_TYPE__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c$OPERATING_UNIT__c</field>
    </columns>
    <currency>USD</currency>
    <description>Order Criteria - Partner Survey</description>
    <filter>
        <criteriaItems>
            <column>oe_order_headers__c$System_Size_division__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>oe_order_headers__c$Date_Delivered__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Order Details Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Orders_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>oe_order_headers__c$CPD__c</dateColumn>
        <endDate>2014-03-29</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-09-29</startDate>
    </timeFrameFilter>
</Report>
