<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Customer_Account__c.BillingCountry</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Status_Survey__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$CreatedDate</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Survey_Reference_Date__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Survey_Response_Date__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Contact__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$SPWR_advocacy__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$SPWR_Advocacy_comments__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Partner_Account__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$System_performance__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Module_appearance__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Energy_Produced__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Monitoring__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Installation_finishes__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Warranty_Terms__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$System_Documentation__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Dealer_Follow_Up__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Savings_expectation__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Support_issues__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Occupation__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Ages__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Friends_Refer__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Survey_link__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Opportunity__c.StageName</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Customer_Account__c.Lease__c</field>
    </columns>
    <currency>USD</currency>
    <description>Overall Experience survey results.  All regions since launch June 2011.  Includes responses as well as surveys sent, but not responded.</description>
    <filter>
        <criteriaItems>
            <column>X1Y_Satisfaction_Survey_Result__c$Status_Survey__c</column>
            <operator>equals</operator>
            <value>Responded,No Response,2nd Invitation Sent,3rd Invitation Sent,1st Invitation sent</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Overall Experience</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>X1Y_Satisfaction_Survey_Result__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>X1Y_Satisfaction_Survey_Result__c$Survey_Response_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>X1Y_Satisfaction_Survey_Result__c$Survey_Response_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
