<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Customer_Survey_Result__c$Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c$Partner_Service__c</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c$Proposal_Clarity_and_Detail__c</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c$Name</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c$Partner_Account__c.BillingCountry</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c$Advocacy_for_Partner__c</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c$Advocacy_for_SunPower__c</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c$Advocacy_for_SPWR_Comments__c</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c$Advocacy_for_Partner_Comments__c</field>
    </columns>
    <currency>USD</currency>
    <description>List Post-install surveys</description>
    <filter>
        <criteriaItems>
            <column>Customer_Survey_Result__c$Survey_Status__c</column>
            <operator>equals</operator>
            <value>Responded</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Post Installl CSAT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Customer_Survey_Res__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Customer_Survey_Result__c$Survey_Response_Date_and_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-01-01</startDate>
    </timeFrameFilter>
</Report>
