<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CSAT__c.Contact_NPS_Category__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>CSAT__c.Date_Time_Completion__c</field>
    </columns>
    <columns>
        <field>CSAT__c.B2B_Survey_Rating__c</field>
    </columns>
    <columns>
        <field>CSAT__c.What_are_we_doing_well__c</field>
    </columns>
    <columns>
        <field>CSAT__c.How_can_we_improve__c</field>
    </columns>
    <columns>
        <field>CSAT__c.Read_Only_Link__c</field>
    </columns>
    <columns>
        <field>Account.Account_Record_Type__c</field>
    </columns>
    <currency>USD</currency>
    <description>RLC NA Dealer Responses Q115</description>
    <filter>
        <booleanFilter>(1 AND 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Contact.Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.CSAT_Random_Distribution__c</column>
            <operator>greaterOrEqual</operator>
            <value>2020,2021</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Country_Domain__c</column>
            <operator>equals</operator>
            <value>combo-us,cvar-us,rvar-us</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CSAT__c.Contact_NPS_Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RLC NA Dealer Responses Q115</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$CSAT__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CSAT__c.B2B_Survey_Rating__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CSAT__c.Date_Time_Completion__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-03-11</startDate>
    </timeFrameFilter>
</Report>
