<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Partner_Account__c.BillingCountry</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Opportunity_ID__c.StageName</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Survey_Result_number__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Status_Survey__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Survey_Response_Date__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Partner_Account__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Partner_advocacy__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Advocacy_comments__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Partner_Contact__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$On_time_Appointment__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Proposal_Value__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Timeline_quote__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Chance_sign_contract__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Survey_link__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Partner_Account__c.RSM__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Partner_Account__c.Type</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Opportunity_ID__c.Owner</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Opportunity_ID__c.Opportunity_Passed_Via__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Opportunity_ID__c.Lead_Manufacturer__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Opportunity_ID__c.Alliance_Program_Lead__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Opportunity_ID__c.Campaign</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Opportunity_ID__c.Web_Lead_Source__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Customer_Account__c.Lease__c</field>
    </columns>
    <currency>USD</currency>
    <description>Add in Partner Name</description>
    <format>Tabular</format>
    <name>Sales Survey sent and response status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Post_Visit_Follow_Up_Surveys__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Post_Visit_Follow_Up_Survey__c$Opportunity_ID__c.Opportunity_CreatedDate__c</dateColumn>
        <endDate>2014-07-19</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-01-01</startDate>
    </timeFrameFilter>
</Report>
