<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Post_Visit_Follow_Up_Survey__c$Partner_Account__c.RSM__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Partner_Account__c.BillingCountry</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Status_Survey__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Survey_Response_Date__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Partner_Account__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Partner_advocacy__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Advocacy_comments__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Partner_Contact__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$On_time_Appointment__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Proposal_Value__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Timeline_quote__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Chance_sign_contract__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Survey_link__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Partner_Account__c.Type</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Opportunity_ID__c.Owner</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Opportunity_ID__c.Opportunity_Passed_Via__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Opportunity_ID__c.Average_Monthly_Electricity_Bill__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Customer_Account__c.Lease__c</field>
    </columns>
    <currency>USD</currency>
    <description>NA Sales Survey - No Partner Contact</description>
    <filter>
        <criteriaItems>
            <column>Post_Visit_Follow_Up_Survey__c$Status_Survey__c</column>
            <operator>equals</operator>
            <value>Responded</value>
        </criteriaItems>
        <criteriaItems>
            <column>Post_Visit_Follow_Up_Survey__c$Partner_Contact__c</column>
            <operator>contains</operator>
            <value>contact</value>
        </criteriaItems>
        <criteriaItems>
            <column>Post_Visit_Follow_Up_Survey__c$Opportunity_ID__c.Partner_Billing_Country__c</column>
            <operator>equals</operator>
            <value>United States,US,USA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Post_Visit_Follow_Up_Survey__c$Partner_Account__c.RSM__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sales Survey - No Partner Contact</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Post_Visit_Follow_Up_Surveys__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Post_Visit_Follow_Up_Survey__c$Survey_Response_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Post_Visit_Follow_Up_Survey__c$Survey_Response_Date__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
