<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_SOURCE</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Theater__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>CON.EMAIL</field>
    </columns>
    <columns>
        <field>Opportunity.Primary_Contact_Email__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.RSMName__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>PARTNER_ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_Manufacturer__c</field>
    </columns>
    <columns>
        <field>Opportunity.RLC_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Warranty_Card_Received__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Portal_Registration__c</field>
    </columns>
    <columns>
        <field>Opportunity.Warranty__c</field>
    </columns>
    <columns>
        <field>Opportunity.Customer_Satisfaction_survey_opt_in__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lease__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lease_Placed_in_Service__c</field>
    </columns>
    <currency>USD</currency>
    <description>Lists all contract signed and installation completed</description>
    <filter>
        <criteriaItems>
            <column>PARTNER_ACCOUNT_NAME</column>
            <operator>equals</operator>
            <value>Sunpower Sales Experience (SSE)</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_SOURCE</column>
            <operator>equals</operator>
            <value>SunPower VIP Executive Pass</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SSE_Report</name>
    <params>
        <name>role_territory</name>
        <value>role</value>
    </params>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2015-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-01-01</startDate>
    </timeFrameFilter>
</Report>
