<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Name</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Id</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Opportunity_ID__c.Owner</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Customer_Account__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Opportunity_ID__c.Id</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Opportunity_ID__c.PartnerAccount</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Partner_Account__c.TextName</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Partner_Account__c.Id</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Opportunity_ID__c.PartnerAccount.Id</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Post_Visit_Follow_Up_Survey__c$Partner_Account__c.Country_Domain__c</column>
            <operator>equals</operator>
            <value>rvar-us,cvar-us,combo-us</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Survey Verification</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Post_Visit_Follow_Up_Surveys__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Post_Visit_Follow_Up_Survey__c$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Post_Visit_Follow_Up_Survey__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
