<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Customer_Account__c.BillingCountry</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Status_Survey__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$CreatedDate</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Survey_Reference_Date__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Survey_Response_Date__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Opportunity__c.StageName</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Contact__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Contact__c.Email</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$SPWR_advocacy__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$SPWR_Advocacy_comments__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Partner_Account__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Survey_link__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Customer_Account__c.Lease__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Name</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Lease__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Opportunity__c.Lease__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Opportunity__c.Lease_Placed_in_Service__c</field>
    </columns>
    <currency>USD</currency>
    <description>Lists Lease check box from both Lease and Opportunity Check Box</description>
    <filter>
        <criteriaItems>
            <column>X1Y_Satisfaction_Survey_Result__c$Status_Survey__c</column>
            <operator>notEqual</operator>
            <value>Responded,No Response</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>1 Year Survey records</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>X1Y_Satisfaction_Survey_Result__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>X1Y_Satisfaction_Survey_Result__c$Customer_Account__c.Lease__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>X1Y_Satisfaction_Survey_Result__c$CreatedDate</dateColumn>
        <endDate>2013-12-17</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-01-01</startDate>
    </timeFrameFilter>
</Report>
