<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>X1Y_Satisfaction_Survey_Result__c$SPWR_advocacy__c</groupingColumn>
        <legendPosition>OnChart</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Contact__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Partner_Account__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$CreatedDate</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Survey_Response_Date__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Survey_Reference_Date__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Opportunity__c.Installation_Date__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Opportunity__c.Installation_Completed_Date__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Cash__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Lease__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Opportunity__c.Lease__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Opportunity__c.Lease_Placed_in_Service__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$SPWR_Advocacy_comments__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Energy_Produced__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Low_Production_Notification__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Time_of_Use__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Production_Report__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Annual_True_up__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Performance_Guarantee__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Savings_Expectations__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Tariff_Expectation_Comments__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$System_kW__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$of_Panels__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Bill_Coverage__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Bill_Savings_Cost__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Bill_Savings_Duration__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Suitable_Size__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Good_Decision__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$System_performance__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Module_appearance__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Warranty_Terms__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$System_Documentation__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Friends_Refer__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Neg_Referrals__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Repurchase_Probability__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Monitor_Method__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Monitoring_Motivation__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Monitoring_Motivation_Other__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Monitoring__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Monthly_Bill__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Billing_Timely__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Payment_Options__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Bill_Clarity__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Customer_Service__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Issues__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Resolution_Helper__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$of_Calls__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Resolved__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Accept_Call__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Resolution_Time__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Resolved_Time__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Support_issues__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Home_Visit__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$System_Engagement__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$System_Engagement_Other__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Time_in_Home__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Future_Years_in_Home__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$of_Homes_Purchase__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Future_Home__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Online_Review__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Social_Media_Post__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Ages__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Employment_Status__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Contact__c.Email</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Customer_Account__c.BillingCountry</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Survey_link__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$OptOut__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Opportunity__c.Id</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Name</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Id</field>
    </columns>
    <currency>USD</currency>
    <description>1 Year Check-in US results from 9-23-13</description>
    <filter>
        <criteriaItems>
            <column>X1Y_Satisfaction_Survey_Result__c$Customer_Account__c.BillingCountry</column>
            <operator>contains</operator>
            <value>United States</value>
        </criteriaItems>
        <criteriaItems>
            <column>X1Y_Satisfaction_Survey_Result__c$Status_Survey__c</column>
            <operator>equals</operator>
            <value>Responded</value>
        </criteriaItems>
        <criteriaItems>
            <column>X1Y_Satisfaction_Survey_Result__c$Issues__c</column>
            <operator>contains</operator>
            <value>Yes,No</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>X1Y_Satisfaction_Survey_Result__c$SPWR_advocacy__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>1 Year Check-in US results from 9-23-13</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>X1Y_Satisfaction_Survey_Result__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>X1Y_Satisfaction_Survey_Result__c$Contact__c.Email</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>X1Y_Satisfaction_Survey_Result__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-09-23</startDate>
    </timeFrameFilter>
</Report>
