Hello {!Case.SunPower_Employee__c},
<br/>
<br/> 

You are receiving this email because the case you initiated is waiting for information or Action from you before the support team is able to proceed with resolving the case. If we do not receive a response from you within the next 3 business days, the case will be placed on hold and reviewed by the Change Review Board.
<br/>
 <br/>

Please click on the following link to view the case: {!Case.Link}
<br/>
 <br/>

If you have any questions, please do not hesitate to reply to this email and someone from the CRM team will follow up.
<br/>
 <br/>

Thanks,<br/>
The CRM Team