Hi {!RMA__c.Attention_To__c},<br/>
<br/>
An RMA has been created for the issue you reported. Please see below details for your reference. 
<br/><br/>
   -	 RMA #:  {!RMA__c.Name}<br/>
   -	 HO Name:  {!Account.Name}<br/>
<br/>
IMPORTANT: Please let us know if the details we have below for shipping the replacement and pick up of faulty unit is correct:<br/><br/>
   -	Ship to Address of Replacement:  {!RMA__c.Shipping_Address__c},  {!RMA__c.Shipping_Address2__c} ,{!RMA__c.Shipping_City__c}   {!RMA__c.Shipping_State_Province__c}, {!RMA__c.Shipping_Zip_Postal_Code__c}  {!RMA__c.Shipping_Country__c} <br/>
  -	Pick up Address of Defective Unit:  {!RMA__c.Pick_Up_Address_of_Faulty_Unit__c} <br/>
  -	Contact Info: {!RMA__c.Attention_To__c}  {!RMA__c.Attention_To_Email__c}   {!RMA__c.Phone_Number__c}<br/>
<br/>
We will get back to you after 3-4 days, or earlier, once we have confirmation that the replacement unit/s is ready to ship. Should there be a need for further information or revision on the details listed above, please email this address below:<br/>
GBFS-F2D_RMA-NA@sunpowercorp.com<br/>
<br/>
Regards,<br/>
SunPower RMA Team