Hi {!RMA__c.Attention_To__c},<br/>
<br/>
Please be informed that replacement unit is ready for shipping, below are the details:<br/>
   -	 RMA #:  {!RMA__c.Name}<br/>
   -	 HO Name:  {!Account.Name}<br/>
   -	RMA # Replacement: {!RMA__c.RMA_Replacement__c}<br/>
   -	RMA # Return: {!RMA__c.RMA_Return__c}<br/>
   -	ETA of Replacement: {!RMA__c.Delivery_Date_of_Replacement_unit_s__c}<br/>
   -	Tracking #: {!RMA__c.Tracking_No__c} via {!RMA__c.Carrier__c}<br/>
    -	Ship to Address of Replacement:  {!RMA__c.Shipping_Address__c},  {!RMA__c.Shipping_Address2__c} ,{!RMA__c.Shipping_City__c}   {!RMA__c.Shipping_State_Province__c}, {!RMA__c.Shipping_Zip_Postal_Code__c}  {!RMA__c.Shipping_Country__c} <br/>
<br/>
Take note that the return label is attached on the replacement unit/s.<br/>
<br/>
IMPORTANT: If faulty unit/s has not been picked up after 10 days of receiving the replacement or return label, whichever is later, the replacement unit will be will be charged against your company’s account. Furthermore, returns with incomplete parts or returns received after 30 days will not receive a credit or service compensation. <br/>
Should there be a need for further information or revision on the details listed above, please email this address below.<br/>
GBFS-F2D_RMA-NA@sunpowercorp.com<br/>
<br/>
Regards,<br/>
SunPower RMA Team