Dear Mr. {!Contact.LastName}

One of our SunPower field inspectors conducted a quality inspection last {!Inspection__c.Inspection_Date__c} for the {!Inspection__c.00N80000003bZrX} job.
 As part of our commitment in providing quality service to our partners, we are sending you a summary of installation inspection findings for your review. 

Please note that there were findings that need to be addressed within 2 weeks. Let us know if you have challenges in meeting the deadline.

Should you have questions regarding the report, kindly send them to your SunPower Field Inspector.


Respectfully,
SunPower  Inspections 

*If this email should be directed to someone else in your organization, please send us an email at inspections@sunpowercorp.com with your company’s name, name of person(s) to receive this email and their email address(es).

CC: SunPower Warranty File, Regional Sales Manager, Technical Support