{!Inspection__c.Partner_Contact__c},
 
A SunPower representative recently completed a quality assurance inspection at one of your installations.  As part of our ongoing quality assurance program in the Dealer network, we regret to inform you that our inspector identified some key issues not consistent with our installation standards, thus resulting in a failing score.
 
Therefore, we request that you correct any major non-compliance issues and bring the installation within parameters to attain a passing score within 30 days.  The site will be re-inspected shortly thereafter at which time you will be notified of the new results. 
 
The QA field inspection report and accompanying photos from this inspection are attached to this message for your convenience. These are also accessible to the CRM Manager from your company by simply logging on to their account within the Dealer Portal and clicking on the "Inspections" tab. If you have any questions or concerns, feel free to contact {!Inspection__c.00N80000003bZnw} ({!Contact.Email}) or your Regional Sales Manager to further discuss the results. 
 
Thank you for participating in the program and continuing the effort to improve customer satisfaction. . 

Best Regards,

Jennifer Mendoza
SunPower QA Inspection Team
inspections@sunpowercorp.com

* If this email should be directed to someone else in your organization, please send us an email at inspections@sunpowercorp.com with your company’s name, name of person(s) to receive this email and their email address(es).