{!Inspection__c.Partner_Contact__c},
 
A SunPower representative recently completed a quality assurance inspection at one of your installations.  As part of our ongoing quality assurance program in the Dealer network, and as described in our Dealer Agreement, we are pleased to inform you that the inspection resulted in a passing score. 
 
The QA field inspection report is attached to this message for your convenience. Accompanying photos from this inspection are also accessible to the CRM Manager from your company by simply logging on to their account within the Dealer Portal and clicking on the "Inspections" tab. If you have any questions or concerns, feel free to contact {!Inspection__c.00N80000003bZnw} ({!Contact.Email}) or your Regional Sales Manager to further discuss the results. 

Thank you for participating in the program and continuing the effort to improve customer satisfaction. 

Best Regards,

Jennifer Mendoza
SunPower QA Inspection Team
inspections@sunpowercorp.com

* If this email should be directed to someone else in your organization, please send us an email at inspections@sunpowercorp.com with your company’s name, name of person(s) to receive this email and their email address(es).