Dear  {!Case.Contact},

I wanted to acknowledge that I’ve received your communication  dated {!Case.CreatedDate} and in regards to {!Case.Subject}.  

After reviewing the circumstances summarized, we will be regarding this communication as a customer complaint.  In doing so, SunPower will work to evaluate the details of the situation and discuss your concerns with members of our management team to develop a formal response.  We will provide you with an update within 5 business days, and our goal is to resolve the complaint within 30 days.

For your future reference, we have opened a case number ({!Case.CaseNumber}) by which we will track this complaint on your behalf.

Sincerely,

{!Case.OwnerFullName}
{!Case.OwnerTitle}

CC:  Customer Care Manager

Case: {!Case.CaseNumber}: {!Case.Subject}

Click on the link to access the complaint: {!Case.Link}