{!Inspection__c.Partner_Contact__c},
 
We have received the photographs indicating the corrective action completed on your installation. As part of our ongoing quality assurance program in the Dealer network, and as one of the requirements to obtain Premier Dealer status, we are pleased to inform you that the inspection result has been changed to a passing score. 
 
The QA field inspection report and accompanying photos from this inspection are attached to this message for your convenience. These are also accessible to the CRM Manager from your company by simply logging on to their account within the Dealer Portal and clicking on the "Inspections" tab. If you have any questions or concerns, feel free to contact {!Inspection__c.00N80000003bZnw} ({!Contact.Email}) or your Regional Sales Manager to further discuss the results. 
 
Thank you for participating in the program and continuing the effort to improve customer satisfaction. . 

Best Regards,

Jennifer Mendoza
SunPower QA Inspection Team
inspections@sunpowercorp.com

* If this email should be directed to someone else in your organization, please send us an email at inspections@sunpowercorp.com with your company’s name, name of person(s) to receive this email and their email address(es).