<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LeasePayment__c$Id</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Lease__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Date_Countersigned__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Dealer_Name__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Site_State_Prov__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Site_State_Prov_old__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Lease_1_or_2__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Funding_Tranche__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$System_Price2__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Name</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Pricing__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Wattage__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Status__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$SPEB_SO__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Date_Delivered__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Sched_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Mat_Inv_Amount__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Mat_Inv_Apprvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Mat_Pymnt_Apprvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Install_Inv_Rcvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Dealer_Fee_Install__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Install_Doc_Count__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Install_Pymnt_Apprvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Install_Pymnt_Sent__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Dealer_Fee_Interconnect__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Intrcnct_Doc_Count__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Intrcnct_Inv_Rcvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Intrcnct_Pymnt_Apprvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Intrcnct_Pymnt_Sent__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>LeasePayment__c$Site_State_Prov__c</column>
            <operator>notContain</operator>
            <value>Languedoc-Roussillon; Rhone-Alpes; Provence-Alpes-Côte d&apos;Azur; Paris Province</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Status__c</column>
            <operator>notEqual</operator>
            <value>Cancellation with RMA,Cancelled,Duplicate,Expired,Terminated</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Dealer_Name__c</column>
            <operator>notContain</operator>
            <value>gABI</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Comprehensive Dealer Fees Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lease_Payments_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>LeasePayment__c$Date_Delivered__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LeasePayment__c$Closing_Request_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
