<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_22800151</developerName>
        <masterLabel>System Size kW</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Opportunity.System_Size_KwP__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>99.999</to>
            </sourceValues>
            <value>10-99.999 kW</value>
        </values>
        <values>
            <sourceValues>
                <from>99.999</from>
                <to>499.999</to>
            </sourceValues>
            <value>100-499.999 kW</value>
        </values>
        <values>
            <sourceValues>
                <from>499.999</from>
                <to>999.999</to>
            </sourceValues>
            <value>500-999.999 kW</value>
        </values>
        <values>
            <sourceValues>
                <from>999.999</from>
                <to>1,999.999</to>
            </sourceValues>
            <value>1-1999.999 kW</value>
        </values>
        <values>
            <sourceValues>
                <from>1,999.999</from>
            </sourceValues>
            <value>&gt;= 2 MW</value>
        </values>
    </buckets>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.System_Size_KwP__c</field>
    </columns>
    <columns>
        <field>Account.SPWR_Industry_Type__c</field>
    </columns>
    <columns>
        <field>PARTNER_ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.Credit_Limit__c</field>
    </columns>
    <columns>
        <field>Opportunity.Facility_City1__c</field>
    </columns>
    <columns>
        <field>Opportunity.Facility_State1__c</field>
    </columns>
    <columns>
        <field>Opportunity.Location_of_Installation__c</field>
    </columns>
    <columns>
        <field>Opportunity.Mounting_System__c</field>
    </columns>
    <columns>
        <field>Opportunity.PV_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Invertor__c</field>
    </columns>
    <columns>
        <field>Opportunity.Mounting_system1__c</field>
    </columns>
    <columns>
        <field>Opportunity.Delivery_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Customer_Funding_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Financing__c</field>
    </columns>
    <currency>USD</currency>
    <description>By System Size, since 1/1/2010</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Theater__c</column>
            <operator>equals</operator>
            <value>North America,Central America and the Caribbean</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.Commercial</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Opportunity_Status__c</column>
            <operator>equals</operator>
            <value>Active,Qualified</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.RLC_Type__c</column>
            <operator>equals</operator>
            <value>Light Commercial</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_22800151</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CVAR ActiveQualifiedOpportunities</name>
    <params>
        <name>role_territory</name>
        <value>role</value>
    </params>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Delivery_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-01-01</startDate>
    </timeFrameFilter>
</Report>
