<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Design__c$Design_Package_Type__c</field>
    </columns>
    <columns>
        <field>Design__c$Opportunity__c.PartnerAccount</field>
    </columns>
    <columns>
        <field>Design__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>Design__c$Name</field>
    </columns>
    <columns>
        <field>Design__c$Opportunity__c.StageName</field>
    </columns>
    <columns>
        <field>Design__c$RecordType</field>
    </columns>
    <columns>
        <field>Design__c$Technology_System__c</field>
    </columns>
    <columns>
        <field>Design__c$Opportunity__c.PV_Type__c</field>
    </columns>
    <columns>
        <field>Design__c$Opportunity__c.EPA_Generated__c</field>
    </columns>
    <columns>
        <field>Design__c$Status__c</field>
    </columns>
    <columns>
        <field>Design__c$Export_Status__c</field>
    </columns>
    <columns>
        <field>Design__c$Revision_Type__c</field>
    </columns>
    <columns>
        <field>Design__c$Revision_Letter__c</field>
    </columns>
    <columns>
        <field>Design__c$Actual_System_Size__c</field>
    </columns>
    <columns>
        <field>Design__c$Received_information_to_Design__c</field>
    </columns>
    <columns>
        <field>Design__c$Design_Start_Date__c</field>
    </columns>
    <columns>
        <field>Design__c$Original_Submit_Date__c</field>
    </columns>
    <columns>
        <field>Design__c$Date_Design_Completed__c</field>
    </columns>
    <columns>
        <field>Design__c$Owner</field>
    </columns>
    <columns>
        <field>Design__c$Development_Engineer__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Design__c$Owner</column>
            <operator>equals</operator>
            <value>CDE DR Queue,Alyssa Verdadero,Ramon Maaliw,Christopher Caparros,Daphne Finella Gelacio,Hanz Henson,J.Moody Mantuano,Ouattara Nanfro</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c$Status__c</column>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c$Description__c</column>
            <operator>equals</operator>
            <value>Indirect</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c$Opportunity__c.Customer_Funding_Type__c</column>
            <operator>notEqual</operator>
            <value>PPA,PPA – SPWR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c$Opportunity__c.Mounting_System__c</column>
            <operator>notEqual</operator>
            <value>,PV + Inverter.,PV Only.,PV + Inverter -,PV Only -,PV Only</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c$Technology_System__c</column>
            <operator>notEqual</operator>
            <value>P-Helix Carport V1.0,P-Helix Carport V1.1,P-Helix Carport V1.2</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c$Design_Package_Type__c</column>
            <operator>equals</operator>
            <value>Tier 2</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c$Opportunity__c.StageName</column>
            <operator>notEqual</operator>
            <value>50% - Quote / Proposal Submitted,90% - PO Received with Deposit,100% - Delivered,100% - Won,0% - Lost,&quot;0% - Dead, Lost&quot;,90% - PO Received / Contracts Signed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Design__c$Opportunity__c.CRSM__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CVAR HDR Tier 2_11/14/16 Onwards</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Designs_and_Site_and_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Design__c$Opportunity__c.PartnerAccount</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Design__c$Date_Design_Completed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-05-19</startDate>
    </timeFrameFilter>
</Report>
