<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$PartnerAccount</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$SPWR_Industry_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$PO_Receipt_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Delivery_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <field>Opportunity$Price_W__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$System_Size_KwP__c</field>
    </columns>
    <columns>
        <field>Opportunity$Location_of_Installation__c</field>
    </columns>
    <columns>
        <field>Opportunity$Mounting_System__c</field>
    </columns>
    <columns>
        <field>Opportunity$PV_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$Invertor__c</field>
    </columns>
    <columns>
        <field>Opportunity$Quantity_1__c</field>
    </columns>
    <columns>
        <field>Opportunity$Inverter_2__c</field>
    </columns>
    <columns>
        <field>Opportunity$Quantity_2__c</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_LastModifiedDate__c</field>
    </columns>
    <columns>
        <field>Opportunity$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Credit_Approved__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Lease_docs_signed_finalized__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Lease_Docs_Delivered__c</field>
    </columns>
    <columns>
        <field>Opportunity$Financing__c</field>
    </columns>
    <currency>USD</currency>
    <description>PSR Guide</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <operator>equals</operator>
            <value>Opportunity.Commercial</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Theater__c</column>
            <operator>equals</operator>
            <value>North America,Central America and the Caribbean</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Opportunity_Status__c</column>
            <operator>equals</operator>
            <value>Active,Qualified</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$PartnerAccount.Type</column>
            <operator>equals</operator>
            <value>Commercial,Partner-Commercial,Authorized-Partner-Combo,Premier-Partner-Combo,Master-Partner-Combo</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Contract_Type__c</column>
            <operator>equals</operator>
            <value>PPA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CVAR PPA Deals_do not modify</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Partner_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$Delivery_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
