<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$CRSM__c</field>
    </columns>
    <columns>
        <field>Opportunity$PartnerAccount</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Facility_State1__c</field>
    </columns>
    <columns>
        <field>Opportunity$Delivery_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Internal_Comments__c</field>
    </columns>
    <columns>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <field>Opportunity$Price_W__c</field>
    </columns>
    <columns>
        <field>Opportunity$System_Size_KwP__c</field>
    </columns>
    <columns>
        <field>Opportunity$Location_of_Installation__c</field>
    </columns>
    <columns>
        <field>Opportunity$Mounting_System__c</field>
    </columns>
    <columns>
        <field>Opportunity$PV_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_LastModifiedDate__c</field>
    </columns>
    <columns>
        <field>Opportunity$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Opportunity$Days_Since_Opportunity_Created__c</field>
    </columns>
    <columns>
        <field>Opportunity$Alliance_Program_Lead__c</field>
    </columns>
    <currency>USD</currency>
    <description>CVAR All Opportunities - Referred By</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <operator>equals</operator>
            <value>Opportunity.Commercial</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Theater__c</column>
            <operator>equals</operator>
            <value>North America,Central America and the Caribbean</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Opportunity_Status__c</column>
            <operator>equals</operator>
            <value>Active,Closed Won,Qualified,On Hold</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$RLC_Type__c</column>
            <operator>equals</operator>
            <value>Light Commercial</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Referred_By__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Referred_By__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CVAR All Opportunities - Referred By</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Partner_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$X75_Meeting_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
