<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Sales_Order_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity$Balance_Invoice_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity$Down_Payment_Invoice_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$PartnerAccount</field>
    </columns>
    <columns>
        <field>Opportunity$Delivery_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <field>Opportunity$Price_W__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$System_Size_KwP__c</field>
    </columns>
    <columns>
        <field>Opportunity$Location_of_Installation__c</field>
    </columns>
    <columns>
        <field>Opportunity$Mounting_System__c</field>
    </columns>
    <columns>
        <field>Opportunity$PV_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$Site_Audit_Form_Received__c</field>
    </columns>
    <columns>
        <field>Opportunity$EPA_Generated__c</field>
    </columns>
    <columns>
        <field>Opportunity$PO_Receipt_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Vertical__c</field>
    </columns>
    <columns>
        <field>Opportunity$Sub_Vertical__c</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_LastModifiedDate__c</field>
    </columns>
    <columns>
        <field>Opportunity$LastModifiedBy</field>
    </columns>
    <currency>USD</currency>
    <description>25% to 95%</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <operator>equals</operator>
            <value>Opportunity.Commercial</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Theater__c</column>
            <operator>equals</operator>
            <value>North America,Central America and the Caribbean</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Probability</column>
            <operator>equals</operator>
            <value>25,50,75,90,100</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$PartnerAccount.Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$PartnerAccount.Type</column>
            <operator>equals</operator>
            <value>Commercial,Partner-Commercial,Authorized-Partner-Combo,Premier-Partner-Combo,Elite-Partner-Combo,Master-Partner-Combo</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Mounting_System__c</column>
            <operator>equals</operator>
            <value>Helix Carport.</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$CRSM__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LCI Helix Carport Pipe_Q3 to Q4&apos;16</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Partner_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$Delivery_Date__c</dateColumn>
        <endDate>2017-01-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-07-04</startDate>
    </timeFrameFilter>
</Report>
