<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal"><span lang="DE" style="line-height: 115%;"><font face="Times New Roman, Times, serif" size="4">Sehr geehrter SunPower-Partner,<o:p></o:p></font></span></p><p class="MsoNormal"><span lang="DE" style="line-height: 115%;"><font face="Times New Roman, Times, serif" size="4"><br></font></span></p>

<p class="MsoNormal"><span lang="DE" style="line-height: 115%;"><font face="Times New Roman, Times, serif" size="4">Wir bedauern, dass wir innerhalb Ihres Zeitfensters nicht
den gewünschten Auftrag bestätigen konnten und haben wunschgemäss Ihre Bestellung
Kommission …… und unsere Auftragsbestätigung Nr.141 ....... storniert.<o:p></o:p></font></span></p><p class="MsoNormal"><span lang="DE" style="line-height: 115%;"><font face="Times New Roman, Times, serif" size="4"><br></font></span></p>

<p class="MsoNormal"><span lang="DE" style="line-height: 115%;"><font face="Times New Roman, Times, serif" size="4">Es wäre schön, wenn Sie bzw. Ihre Kunde sich für ein
Modell mit kürzerer Lieferzeit entscheiden könnte. Welche Möglichkeiten hier
bestehen, erfahren Sie bei unserem Innendienst.<o:p></o:p></font></span></p><p class="MsoNormal"><span lang="DE" style="line-height: 115%;"><font face="Times New Roman, Times, serif" size="4"><br></font></span></p>

<p class="MsoNormal"><span lang="DE" style="line-height: 115%;"><font face="Times New Roman, Times, serif" size="4">Für Rückfragen stehen wir Ihnen gerne zur Verfügung.</font><font face="arial" style="font-size: 12pt; font-family: arial;"><o:p></o:p></font></span></p><p class="MsoNormal"><span lang="DE" style="line-height: 115%;"><font face="Times New Roman, Times, serif" size="4"><br></font></span></p><p class="MsoNormal"><span lang="DE" style="line-height: 115%;"><font face="Times New Roman, Times, serif" size="4"><br></font></span></p><p class="MsoNormal"><span lang="DE" style="line-height: 115%;"><font face="Times New Roman, Times, serif" size="4">Partner Support Representative Germany</font></span></p><p class="MsoNormal"><span lang="DE" style="line-height: 115%;"><font face="Times New Roman, Times, serif" size="4">SUNPOWER GmbH</font></span></p><p class="MsoNormal"><font face="Times New Roman, Times, serif" size="4"><span style="line-height: 13.600000381469727px;">Tel: 00-800-SUNPOWER (786-76937)</span></font></p><p class="MsoNormal"><span lang="DE" style="line-height: 115%;"><font face="Times New Roman, Times, serif" size="4"><a href="http://www.sunpower.de">www.sunpower.de</a></font></span></p>]]></td>
</tr>
</table>