<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal"><span lang="DE" style="line-height: 115%;"><font face="Times New Roman, Times, serif">Sehr geehrter SunPower-Partner,<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="DE" style="line-height: 115%;"><font face="Times New Roman, Times, serif"><br></font></span></p><p class="MsoNormal"><span lang="DE" style="line-height: 115%;"><font face="Times New Roman, Times, serif">wir haben Ihren Wunsch nach Stornierung der nachstehenden
Produkte geprüft:<o:p></o:p></font></span></p>

<p class="MsoNormal"><span style="line-height: 115%;"><font face="Times New Roman, Times, serif"><br></font></span></p><p class="MsoNormal"><span style="line-height: 115%;"><font face="Times New Roman, Times, serif">……insert
list of deleted products<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="DE" style="line-height: 115%;"><font face="Times New Roman, Times, serif"><br></font></span></p><p class="MsoNormal"><span lang="DE" style="line-height: 115%;"><font face="Times New Roman, Times, serif">Ihre Bestellung ist bereits in der Abwicklung zu weit
fortgeschritten, sodass wir eine Stornierung nicht mehr akzeptieren können. <o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="DE" style="line-height: 115%;"><font face="Times New Roman, Times, serif"><br></font></span></p><p class="MsoNormal"><span lang="DE" style="line-height: 115%;"><font face="Times New Roman, Times, serif">Zur Lösung der Situation bieten wir Ihnen an, dass Sie
uns innerhalb der nächsten 3 Tage einen neuen Liefertermin durchgeben, und
diese Bestellung für eine neue Kommission Ihrerseits verwenden.<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="DE" style="line-height: 115%;"><font face="Times New Roman, Times, serif"><br></font></span></p><p class="MsoNormal"><span lang="DE" style="line-height: 115%;"><font face="Times New Roman, Times, serif">Für Rückfragen stehen wir Ihnen gerne zur Verfügung und
hoffen auf Ihr Verständnis.<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="DE" style="line-height: 115%;"><font face="Times New Roman, Times, serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Times New Roman, Times, serif"><span lang="DE">Partner
Support Representative Germany</span><o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Times New Roman, Times, serif"><span lang="DE">SUNPOWER
GmbH</span><o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Times New Roman, Times, serif">Tel: 00-800-SUNPOWER
(786-76937)<o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="DE"><a href="http://www.sunpower.de/"><span style="color: blue;"><font face="Times New Roman, Times, serif">www.sunpower.de</font></span></a></span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>]]></td>
</tr>
</table>