<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>New_Homes_Sharing_Rule</fullName>
        <accessLevel>Edit</accessLevel>
        <label>New Homes Sharing Rule</label>
        <sharedTo>
            <group>New_Homes_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>00580000003YmEK</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>InternalSunPowerI</fullName>
        <accessLevel>All</accessLevel>
        <label>Internal SunPowerI</label>
        <sharedTo>
            <roleAndSubordinatesInternal>InternalSunPower</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <group>RLC</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>LeadGenerationVendorA</fullName>
        <accessLevel>Read</accessLevel>
        <label>Lead Generation VendorA</label>
        <sharedTo>
            <role>LeadGenerationVendor</role>
        </sharedTo>
        <sharedFrom>
            <group>RLC</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>View_All_Campaigns</fullName>
        <accessLevel>Edit</accessLevel>
        <label>View All Campaigns</label>
        <sharedTo>
            <group>Stelli_Marketing_Users</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>SunpowerCorporation</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
