<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>CSRComponentGroup</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CSR Component Group</label>
        <sharedTo>
            <group>CSRComponentGroup</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>SunpowerCorporation</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>InternalSunPowerI</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Internal SunPowerI</label>
        <sharedTo>
            <roleAndSubordinatesInternal>InternalSunPower</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <allPartnerUsers></allPartnerUsers>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>View_All_Cases</fullName>
        <accessLevel>Edit</accessLevel>
        <label>View All Cases</label>
        <sharedTo>
            <group>View_All_Cases</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>SunpowerCorporation</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
