<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ExternalIntegrationA144492</fullName>
        <accessLevel>Read</accessLevel>
        <label>External IntegrationA</label>
        <sharedTo>
            <role>ExternalIntegration</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Partner</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>CTIA</fullName>
        <accessLevel>Read</accessLevel>
        <label>CTIA</label>
        <sharedTo>
            <role>CTI</role>
        </sharedTo>
        <sharedFrom>
            <allPartnerUsers></allPartnerUsers>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CTIA144491</fullName>
        <accessLevel>Read</accessLevel>
        <label>CTIA</label>
        <sharedTo>
            <role>CTI</role>
        </sharedTo>
        <sharedFrom>
            <group>RLC</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Edit_All_Contacts</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Edit All Contacts</label>
        <sharedTo>
            <role>PartnerAmbassador</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>SunpowerAllBUs</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ExternalIntegrationA</fullName>
        <accessLevel>Read</accessLevel>
        <label>External IntegrationA</label>
        <sharedTo>
            <role>ExternalIntegration</role>
        </sharedTo>
        <sharedFrom>
            <allPartnerUsers></allPartnerUsers>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ExternalIntegrationA144491</fullName>
        <accessLevel>Read</accessLevel>
        <label>External IntegrationA</label>
        <sharedTo>
            <role>ExternalIntegration</role>
        </sharedTo>
        <sharedFrom>
            <group>RLC</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>InternalSunPowerI</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Internal SunPowerI</label>
        <sharedTo>
            <roleAndSubordinatesInternal>InternalSunPower</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <allPartnerUsers></allPartnerUsers>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>InternalSunPowerI144491</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Internal SunPowerI</label>
        <sharedTo>
            <roleAndSubordinatesInternal>InternalSunPower</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <group>RLC</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Internal_User_Share_Contacts</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Internal User Share Contacts</label>
        <sharedTo>
            <roleAndSubordinatesInternal>InternalSunPower</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>SunpowerCorporation</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>LeadGenerationVendorA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Lead Generation VendorA</label>
        <sharedTo>
            <role>LeadGenerationVendor</role>
        </sharedTo>
        <sharedFrom>
            <allPartnerUsers></allPartnerUsers>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>LeadGenerationVendorA144491</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Lead Generation VendorA</label>
        <sharedTo>
            <role>LeadGenerationVendor</role>
        </sharedTo>
        <sharedFrom>
            <group>RLC</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PartnerAmbassadorA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Partner AmbassadorA</label>
        <sharedTo>
            <role>PartnerAmbassador</role>
        </sharedTo>
        <sharedFrom>
            <role>PartnerAmbassador</role>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
