<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>CreditManagerI</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Credit ManagerI</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CreditManager</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <allPartnerUsers></allPartnerUsers>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CreditManagerI181793</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Credit ManagerI</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CreditManager</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <group>RLC</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
