<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>UPPiW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>UPPiW</label>
        <sharedTo>
            <territoryAndSubordinates>UPPi154641</territoryAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <territoryAndSubordinates>UPPi154641</territoryAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>WWEstimateAccess</fullName>
        <accessLevel>Edit</accessLevel>
        <label>WW Estimate Access</label>
        <sharedTo>
            <group>WWEstimateAccess</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>SunpowerCorporation</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
