<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Latin_America_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Latin America Sharing</label>
        <sharedTo>
            <group>Latin_America_Group</group>
        </sharedTo>
        <booleanFilter>(1 or 2 or 3 or 4 or 5) and 6</booleanFilter>
        <criteriaItems>
            <field>Country__c</field>
            <operation>equals</operation>
            <value>Chile</value>
        </criteriaItems>
        <criteriaItems>
            <field>Country1__c</field>
            <operation>equals</operation>
            <value>Chile</value>
        </criteriaItems>
        <criteriaItems>
            <field>Country</field>
            <operation>equals</operation>
            <value>Chile</value>
        </criteriaItems>
        <criteriaItems>
            <field>Country_2__c</field>
            <operation>equals</operation>
            <value>Chile</value>
        </criteriaItems>
        <criteriaItems>
            <field>Theater__c</field>
            <operation>equals</operation>
            <value>Central America and the Caribbean,South America</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>notEqual</operation>
            <value>Partner,New Homes,Residential</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>AUS_Leads</fullName>
        <accessLevel>Edit</accessLevel>
        <label>AUS Leads</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Australia</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Australia</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AllLeadsVisibility</fullName>
        <accessLevel>Edit</accessLevel>
        <label>All Leads Visibility</label>
        <sharedTo>
            <group>AllLeadsVisibility</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>SunpowerCorporation</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>All_SunPower_BUs</fullName>
        <accessLevel>Read</accessLevel>
        <label>All SunPower BUs</label>
        <sharedTo>
            <roleAndSubordinatesInternal>SunpowerAllBUs</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>SunpowerAllBUs</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Andres_Salas</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Andres Salas</label>
        <sharedTo>
            <group>Andres_Salas</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>SunpowerCorporation</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Australia_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Australia Sharing</label>
        <sharedTo>
            <group>AUS_Wilf_Jaime</group>
        </sharedTo>
        <sharedFrom>
            <group>AUS_Wilf_Jaime</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CTIA</fullName>
        <accessLevel>Read</accessLevel>
        <label>CTIA</label>
        <sharedTo>
            <role>CTI</role>
        </sharedTo>
        <sharedFrom>
            <group>RLC</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CindiChoi</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Cindi Choi</label>
        <sharedTo>
            <group>CindiChoi</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>SunpowerCorporation</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CustomerServicesRepresentativeLeadI</fullName>
        <accessLevel>Read</accessLevel>
        <label>Customer Services Representative LeadI</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CustomerServicesRepresentativeLead</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>GlobalSupport</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CustomerServicesRepresentativeLeadI145341</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Customer Services Representative LeadI</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CustomerServicesRepresentativeLead</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <queue>NACommercialCSRQueue</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CustomerServicesRepresentativeLeadI145342</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Customer Services Representative LeadI</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CustomerServicesRepresentativeLead</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <queue>UPPiAsiawasIBDLeadsQueue</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CustomerServicesRepresentativeLeadI145343</fullName>
        <accessLevel>Read</accessLevel>
        <label>Customer Services Representative LeadI</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CustomerServicesRepresentativeLead</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <queue>EURandCDistributionleadqueue</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CustomerServicesRepresentativeLeadI145344</fullName>
        <accessLevel>Read</accessLevel>
        <label>Customer Services Representative LeadI</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CustomerServicesRepresentativeLead</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <queue>UPPAmericasCSRQueue</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>InternalSunPowerI</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Internal SunPowerI</label>
        <sharedTo>
            <roleAndSubordinatesInternal>InternalSunPower</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <group>RLC</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>LeadGenerationVendorA</fullName>
        <accessLevel>Read</accessLevel>
        <label>Lead Generation VendorA</label>
        <sharedTo>
            <role>LeadGenerationVendor</role>
        </sharedTo>
        <sharedFrom>
            <group>RLC</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>MarketingManagerA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Marketing ManagerA</label>
        <sharedTo>
            <role>MarketingManager</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>SunpowerCorporation</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>MaureenObiri</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Maureen Obiri</label>
        <sharedTo>
            <group>MaureenObiri</group>
        </sharedTo>
        <sharedFrom>
            <queue>UPPAmericasCSRQueue</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>NASOPSTeam</fullName>
        <accessLevel>Read</accessLevel>
        <label>NAS OPS Team</label>
        <sharedTo>
            <group>NASOPSTeam</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>PartnerDevelopmentManager</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>NemesioTejero</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Nemesio Tejero</label>
        <sharedTo>
            <group>NemesioTejero</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>GlobalSupport</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>NemesioTejero145342</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Nemesio Tejero</label>
        <sharedTo>
            <group>NemesioTejero</group>
        </sharedTo>
        <sharedFrom>
            <queue>NACTTSLeadQueue</queue>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
