<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>NH_Community_View_All</fullName>
        <accessLevel>Read</accessLevel>
        <label>NH Community View All</label>
        <sharedTo>
            <group>RPM_View_NH_Communities</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value>NULL</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Read_Only</fullName>
        <accessLevel>Read</accessLevel>
        <label>Read Only</label>
        <sharedTo>
            <group>RPM_New_Home_Read</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value>NULL</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Read_Write</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Read/Write</label>
        <sharedTo>
            <group>RPM_New_Home_Read_Write</group>
        </sharedTo>
        <criteriaItems>
            <field>Community_Name_text__c</field>
            <operation>notEqual</operation>
            <value>NULL</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
