<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>AnnieYoung</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Annie Young</label>
        <sharedTo>
            <group>AnnieYoung</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>contains</operation>
            <value>dummy</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ApplicationsEngineeringA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Applications EngineeringA</label>
        <sharedTo>
            <role>ApplicationsEngineering</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Home Owner</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Australia_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Australia Sharing</label>
        <sharedTo>
            <group>SantiagoSenn</group>
        </sharedTo>
        <criteriaItems>
            <field>Business_Unit__c</field>
            <operation>equals</operation>
            <value>UPP Intl</value>
        </criteriaItems>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>notEqual</operation>
            <value>00580000003YZh4,00580000005FjM2)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CommercialRegionalSalesManagerNAA</fullName>
        <accessLevel>Read</accessLevel>
        <label>Commercial Regional Sales Manager NAA</label>
        <sharedTo>
            <role>CommercialRegionalSalesManagerNA</role>
        </sharedTo>
        <criteriaItems>
            <field>Business_Unit__c</field>
            <operation>equals</operation>
            <value>RLC</value>
        </criteriaItems>
        <criteriaItems>
            <field>RLC_Type__c</field>
            <operation>equals</operation>
            <value>Light Commercial</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CommercialRegionalSalesManagerNAA143561</fullName>
        <accessLevel>Read</accessLevel>
        <label>Commercial Regional Sales Manager NAA</label>
        <sharedTo>
            <role>CommercialRegionalSalesManagerNA</role>
        </sharedTo>
        <criteriaItems>
            <field>Business_Unit__c</field>
            <operation>equals</operation>
            <value>NA Commercial</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Japan_Total_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <description>Allow Total Member to See Japan Dev deals.</description>
        <label>Japan-Total Sharing</label>
        <sharedTo>
            <group>Japan_Total_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>Business_Unit__c</field>
            <operation>equals</operation>
            <value>UPP Intl</value>
        </criteriaItems>
        <criteriaItems>
            <field>Country__c</field>
            <operation>equals</operation>
            <value>Japan</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Development</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Latin_America_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Latin America Sharing</label>
        <sharedTo>
            <group>Latin_America_Group</group>
        </sharedTo>
        <booleanFilter>(1 or 2) AND 3</booleanFilter>
        <criteriaItems>
            <field>Country__c</field>
            <operation>equals</operation>
            <value>Chile</value>
        </criteriaItems>
        <criteriaItems>
            <field>Theater__c</field>
            <operation>equals</operation>
            <value>South America,Central America and the Caribbean</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>notEqual</operation>
            <value>Home Owner</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MarketingConnect5</fullName>
        <accessLevel>Read</accessLevel>
        <label>Marketing Connect5</label>
        <sharedTo>
            <group>MarketingConnect5</group>
        </sharedTo>
        <criteriaItems>
            <field>Business_Unit__c</field>
            <operation>equals</operation>
            <value>Components,IBD,UPP Americas,RLC,UPP Intl,NA Commercial</value>
        </criteriaItems>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>notEqual</operation>
            <value>00580000003YZh4,00580000005FjM2</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Off_Grid_MEA_Opptys</fullName>
        <accessLevel>Read</accessLevel>
        <label>Off Grid MEA Opptys</label>
        <sharedTo>
            <group>MEA_Off_Grid</group>
        </sharedTo>
        <criteriaItems>
            <field>Region1__c</field>
            <operation>equals</operation>
            <value>MEA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Off_Grid__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>OpptyViewGlobalInternalSP</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Oppty View Global Internal SP</label>
        <sharedTo>
            <group>OpptyViewGlobalInternalSP</group>
        </sharedTo>
        <criteriaItems>
            <field>Business_Unit__c</field>
            <operation>equals</operation>
            <value>RLC</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>TomDowley184771</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Tom Dowley</label>
        <sharedTo>
            <group>TomDowley</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Home Owner,Commercial</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>UPPi_Deals_Share_w_Americas</fullName>
        <accessLevel>Read</accessLevel>
        <label>UPPi Deals Share w/ Americas</label>
        <sharedTo>
            <group>UPPi_Deals_to_Share_w_Americas</group>
        </sharedTo>
        <criteriaItems>
            <field>Business_Unit__c</field>
            <operation>equals</operation>
            <value>UPP Intl</value>
        </criteriaItems>
        <criteriaItems>
            <field>Region1__c</field>
            <operation>equals</operation>
            <value>Americas</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>AustraliaA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>AustraliaA</label>
        <sharedTo>
            <role>Australia</role>
        </sharedTo>
        <sharedFrom>
            <role>Australia</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AustraliaI</fullName>
        <accessLevel>Edit</accessLevel>
        <label>AustraliaI</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Australia</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Australia</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Australia_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Australia Group</label>
        <sharedTo>
            <group>AustraliaGroup</group>
        </sharedTo>
        <sharedFrom>
            <group>AustraliaGroup</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ComponentsTeam</fullName>
        <accessLevel>Read</accessLevel>
        <label>Components Team</label>
        <sharedTo>
            <group>ComponentsTeam</group>
        </sharedTo>
        <sharedFrom>
            <group>ComponentsTeam</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Education_Public_Sector_Vertical_Mgr</fullName>
        <accessLevel>Read</accessLevel>
        <label>Education &amp; Public Sector Vertical Mgr</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Education_Public_Sector_Vertical_Mgr</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Education_Public_Sector_Vertical_Mgr</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>France_Opptys</fullName>
        <accessLevel>Edit</accessLevel>
        <label>France Opptys</label>
        <sharedTo>
            <role>U_C_and_RLC_and_Off_Grid</role>
        </sharedTo>
        <sharedFrom>
            <role>U_C_and_RLC_and_Off_Grid</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>InternalSunPowerI</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Internal SunPowerI</label>
        <sharedTo>
            <roleAndSubordinatesInternal>InternalSunPower</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <allPartnerUsers></allPartnerUsers>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>InternalSunPowerI143561</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Internal SunPowerI</label>
        <sharedTo>
            <roleAndSubordinatesInternal>InternalSunPower</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <group>RLC</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>LeadGenerationVendorA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Lead Generation VendorA</label>
        <sharedTo>
            <role>LeadGenerationVendor</role>
        </sharedTo>
        <sharedFrom>
            <allPartnerUsers></allPartnerUsers>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Off_Grid</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Off-Grid</label>
        <sharedTo>
            <role>Off_Grid</role>
        </sharedTo>
        <sharedFrom>
            <role>Off_Grid</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>RLC_Deal_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RLC Deal Sharing</label>
        <sharedTo>
            <group>RLC_EU_Sharing</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>NationalSalesDirectorEurope</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Shawn_Fitzgerald</fullName>
        <accessLevel>Read</accessLevel>
        <label>Shawn Fitzgerald</label>
        <sharedTo>
            <group>CindiChoi</group>
        </sharedTo>
        <sharedFrom>
            <group>Shawn_Fitzgerald</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>SunPowerUserWW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>SunPower User - WW</label>
        <sharedTo>
            <group>SunPowerUserWW</group>
        </sharedTo>
        <sharedFrom>
            <role>GlobalSupport</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>SunpowerAllBUsI</fullName>
        <accessLevel>Read</accessLevel>
        <label>Sunpower All BUsI</label>
        <sharedTo>
            <roleAndSubordinatesInternal>SunpowerAllBUs</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <role>FinancialAnalysts</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>U_C_APAC_EMEA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>U&amp;C APAC/EMEA</label>
        <sharedTo>
            <roleAndSubordinatesInternal>U_C_APAC_EMEA</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>U_C_APAC_EMEA</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>U_C_Americas</fullName>
        <accessLevel>Edit</accessLevel>
        <label>U&amp;C Americas</label>
        <sharedTo>
            <role>U_C_Americas</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>U_C_Americas</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>U_C_Americas_View_Internal_Sunpower_No_Partners</fullName>
        <accessLevel>Read</accessLevel>
        <label>U&amp;C Americas View Internal Sunpower No Partners</label>
        <sharedTo>
            <roleAndSubordinatesInternal>U_C_Americas</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <group>Internal_RLC_Owners</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>U_C_Opportunities</fullName>
        <accessLevel>Read</accessLevel>
        <label>U&amp;C Opportunities</label>
        <sharedTo>
            <group>U_C_Group_Access</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>U_C</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>U_C_Sharing_Sales_Ops_Owner</fullName>
        <accessLevel>Edit</accessLevel>
        <label>U&amp;C Sharing Sales Ops Owner</label>
        <sharedTo>
            <roleAndSubordinatesInternal>U_C_Americas</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <group>Sales_Ops_Oppt_Owners</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Utility_Vertical_Mgr</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Utility Vertical Mgr</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Utility_Vertical_Mgr</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Utility_Vertical_Mgr</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
