<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>ColleenReilly</fullName>
        <accessLevel>Read</accessLevel>
        <label>Colleen Reilly</label>
        <sharedTo>
            <group>ColleenReilly</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>GlobalSupport</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>GeraldDalverny</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Gerald Dalverny</label>
        <sharedTo>
            <group>GeraldDalverny</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>SunpowerCorporation</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>U_C_and_RLC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>U&amp;C and RLC</label>
        <sharedTo>
            <roleAndSubordinatesInternal>U_C_and_RLC_and_Off_Grid</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>U_C_and_RLC_and_Off_Grid</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
