<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Indirect_Read</fullName>
        <accessLevel>Read</accessLevel>
        <description>Gives Read access to Indirect type projects for everyone in the SPD Read public group</description>
        <label>Indirect Read</label>
        <sharedTo>
            <group>RPM_Indirect_Read</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Indirect</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Indirect_Read_Write</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Gives Read Write access to Indirect type projects for users in the SPD Read Write public group</description>
        <label>Indirect Read Write</label>
        <sharedTo>
            <group>RPM_Indirect_Read_Write</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Indirect</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>New_Home_Read</fullName>
        <accessLevel>Read</accessLevel>
        <label>New Home Read</label>
        <sharedTo>
            <group>RPM_New_Home_Read</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>New Home</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>New_Home_Read_Write</fullName>
        <accessLevel>Edit</accessLevel>
        <label>New Home Read/Write</label>
        <sharedTo>
            <group>RPM_New_Home_Read_Write</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>New Home</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>SPD_Read</fullName>
        <accessLevel>Read</accessLevel>
        <label>SPD - Read</label>
        <sharedTo>
            <group>RPM_SPD_Read</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SPD</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>SPD_Read_Write</fullName>
        <accessLevel>Edit</accessLevel>
        <label>SPD - Read/Write</label>
        <sharedTo>
            <group>RPM_SPD_Read_Write</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SPD</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>TPS_Read</fullName>
        <accessLevel>Read</accessLevel>
        <label>TPS - Read</label>
        <sharedTo>
            <group>RPM_TPS_Read</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TPS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>TPS_Read_Write</fullName>
        <accessLevel>Edit</accessLevel>
        <label>TPS - Read/Write</label>
        <sharedTo>
            <group>RPM_TPS_Read_Write</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TPS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Template_Read</fullName>
        <accessLevel>Read</accessLevel>
        <label>Template - Read</label>
        <sharedTo>
            <group>RPM_Template_Read</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Project Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
