<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>DesignNAC181791</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Design - NAC</label>
        <sharedTo>
            <group>DesignNAC</group>
        </sharedTo>
        <sharedFrom>
            <group>DesignNAC</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>U_C_and_RLC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>U&amp;C and RLC</label>
        <sharedTo>
            <roleAndSubordinatesInternal>U_C_and_RLC_and_Off_Grid</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>U_C_and_RLC_and_Off_Grid</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>WWDesignAllAccess181791</fullName>
        <accessLevel>Edit</accessLevel>
        <label>WW Design All Access</label>
        <sharedTo>
            <group>WWDesignAllAccess</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>SunpowerCorporation</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
