<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>InternalSunPowerI181795</fullName>
        <accessLevel>Read</accessLevel>
        <label>Internal SunPowerI</label>
        <sharedTo>
            <roleAndSubordinatesInternal>InternalSunPower</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <allPartnerUsers></allPartnerUsers>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
