<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Case.Region__c</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>Case.Location__c</field>
    </columns>
    <columns>
        <field>Case.Problem_part__c</field>
    </columns>
    <columns>
        <field>Case.Product__c</field>
    </columns>
    <columns>
        <field>Case.Product_Category__c</field>
    </columns>
    <columns>
        <field>Case.Product_Sub_Category__c</field>
    </columns>
    <columns>
        <field>Case.Product_Selection__c</field>
    </columns>
    <columns>
        <field>Case.Product_Selection_Category__c</field>
    </columns>
    <columns>
        <field>Case.Product_Details__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.Case_Tech_Support,Case.PSR_Case</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Region__c</column>
            <operator>equals</operator>
            <value>SPBE,SPDE,SPES,SPFR,SPGB,SPIT,SPSW,SPTN</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Location__c</column>
            <operator>equals</operator>
            <value>,inverter</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <operator>equals</operator>
            <value>Artur Danisz,Marco Dicorato,Roman Krzos,Marco Cillepi,Roberto Trama,Lukasz Kubica,Tomasz Matusik,Jose Prieto Rot,Alicja Madej,Simon Frysch,David Dabrowa,Pierre Houdbert,Mansour Belhadj,Emiliano Mercanti</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SPR-F Inv RMA for PM</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2015-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
