<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c1r1" locked="0" rowspan="3" aEditID="c1r1" >
<![CDATA[<P><IMG style="WIDTH: 142px; HEIGHT: 101px" height=101 alt="" src="/servlet/servlet.ImageServer?id=01580000001KBXU&amp;oid=00D80000000ZF1L" width=131 align=left border=0></P>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c2r1" locked="0" aEditID="c2r1" >
<![CDATA[<P>I have received several questions lately:</P>
<P>&nbsp;</P>
<P>When are the next classes offered by Sunpower for Sales/Install/Design training?</P>
<P>&nbsp;</P>
<P>Please review and save the attached document that will clearly describe to you how to find the most current available and the&nbsp;locations for Sunpower Training classes....</P>
<P>&nbsp;</P>
<P>If you are at 40% closing ratio and you increase to ONE MORE out of TEN then you would see your income increase by 25%.</P>
<P>&nbsp;</P>
<P>Thank You for your attention and let's register for classes to close that one more out of 10...</P><FONT face=Helvetica color=#616266><FONT face=Helvetica color=#616266>
<P align=left></FONT></FONT><B><FONT face=Helvetica-Bold size=6><FONT face=Helvetica-Bold size=6><FONT face="Times New Roman">&nbsp;</FONT></P></B></FONT></FONT>]]></td>
</tr>
</table>
</td>
</tr>
</table>