<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="FONT-SIZE: medium; BACKGROUND-COLOR: rgb(255,255,255)" align="left"><font face="Times New Roman, Times, serif"><font face="Verdana,Helvetica,Sans-Serif" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Today</font>}</font>&nbsp;</p>
<p class="MsoNormal" style="FONT-SIZE: medium; BACKGROUND-COLOR: rgb(255,255,255)"><span><font face="Times New Roman, Times, serif" size="1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</font></span></p>
<p class="MsoNormal" style="FONT-SIZE: medium; BACKGROUND-COLOR: rgb(255,255,255)"><font face="Verdana,Helvetica,Sans-Serif" size="3">Dear&nbsp;{!Contact.FirstName},</font></p>
<p class="MsoNormal" style="FONT-SIZE: medium; BACKGROUND-COLOR: rgb(255,255,255)"><font face="Times New Roman, Times, serif" size="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></p>
<p class="MsoNormal" style="FONT-SIZE: medium; BACKGROUND-COLOR: rgb(255,255,255)"><font face="Verdana,Helvetica,Sans-Serif" size="3">Congratulations on your decision to go solar with SunPower! We are</font></p>
<p class="MsoNormal" style="FONT-SIZE: medium; BACKGROUND-COLOR: rgb(255,255,255)"><font face="Verdana,Helvetica,Sans-Serif" size="3">so grateful to have you join us in our mission to change the way our</font></p>
<p class="MsoNormal" style="FONT-SIZE: medium; BACKGROUND-COLOR: rgb(255,255,255)"><font face="Verdana,Helvetica,Sans-Serif" size="3">world is powered.</font></p>
<p class="MsoNormal" style="FONT-SIZE: medium; BACKGROUND-COLOR: rgb(255,255,255)"><font face="Verdana,Helvetica,Sans-Serif" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></p>
<p class="MsoNormal" style="FONT-SIZE: medium; BACKGROUND-COLOR: rgb(255,255,255)"><font face="Verdana,Helvetica,Sans-Serif" size="3">Please find attached copy of your invoice with contract#&nbsp;</font></p>
<p class="MsoNormal" style="FONT-SIZE: medium; BACKGROUND-COLOR: rgb(255,255,255)"><font face="Verdana,Helvetica,Sans-Serif" size="3">{!Opportunity.Contract_Number__c}.</font></p>
<p class="MsoNormal" style="FONT-SIZE: medium; BACKGROUND-COLOR: rgb(255,255,255)"><font face="Verdana,Helvetica,Sans-Serif" size="3">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</font></p>
<p class="MsoNormal" style="FONT-SIZE: medium; BACKGROUND-COLOR: rgb(255,255,255)"><font face="Verdana,Helvetica,Sans-Serif" size="3">You may choose from the different payment methods shown below:</font></p>
<p class="MsoNormal" style="FONT-SIZE: medium; BACKGROUND-COLOR: rgb(255,255,255)">&nbsp;</p>
<p class="MsoNormal" style="FONT-SIZE: medium; BACKGROUND-COLOR: rgb(255,255,255)"><font face="Times New Roman, Times, serif" size="1"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Verdana',sans-serif; COLOR: black; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'">Lockbox Address (U. S. Postal Service)</span><span style="FONT-SIZE: 7.5pt; COLOR: black; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><!--?xml:namespace prefix = "o" ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></font></p><font face="Times New Roman, Times, serif" size="1">
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Verdana',sans-serif; COLOR: black; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'">SunPower Corporation</span><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman',serif; COLOR: black; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Verdana',sans-serif; COLOR: black; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'">P.O. Box 59752</span><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman',serif; COLOR: black; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Verdana',sans-serif; COLOR: black; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'">Los Angeles, CA 90074-9752</span><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman',serif; COLOR: black; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman',serif; COLOR: black; mso-fareast-font-family: 'Times New Roman'">&nbsp;<o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Verdana',sans-serif; COLOR: black; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'">Wires (Domestic):</span><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman',serif; COLOR: black; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Verdana',sans-serif; COLOR: black; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'">To: Bank of America</span><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman',serif; COLOR: black; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Verdana',sans-serif; COLOR: black; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'">100 West 33rd Street</span><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman',serif; COLOR: black; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Verdana',sans-serif; COLOR: black; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'">New York, NY 10001</span><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman',serif; COLOR: black; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Verdana',sans-serif; COLOR: black; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'">ABA: 026009593</span><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman',serif; COLOR: black; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Verdana',sans-serif; COLOR: black; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'">Account No: 1291544230</span><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman',serif; COLOR: black; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman',serif; COLOR: black; mso-fareast-font-family: 'Times New Roman'">&nbsp;<o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Verdana',sans-serif; COLOR: black; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'">ACH (Automated Clearing House):</span><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman',serif; COLOR: black; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Verdana',sans-serif; COLOR: black; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'">To: Bank of America</span><span style="FONT-SIZE: 7.5pt; COLOR: black; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Verdana',sans-serif; COLOR: black; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'">2000 Clayton Road</span><span style="FONT-SIZE: 7.5pt; COLOR: black; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Verdana',sans-serif; COLOR: black; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'">Concord, CA 94520</span><span style="FONT-SIZE: 7.5pt; COLOR: black; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Verdana',sans-serif; COLOR: black; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'">ABA : 121000358</span><span style="FONT-SIZE: 7.5pt; COLOR: black; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Verdana',sans-serif; COLOR: black; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'">For Credit of: SunPower Corporation</span><span style="FONT-SIZE: 7.5pt; COLOR: black; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Verdana',sans-serif; COLOR: black; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'">Account: 1291544230</span><span style="FONT-SIZE: 7.5pt; COLOR: black; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><o:p></o:p></span></p>
</font><p class="MsoNormal" style="FONT-SIZE: medium; BACKGROUND-COLOR: rgb(255,255,255)"><font face="Times New Roman, Times, serif" size="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></p>
<p class="MsoNormal" style="FONT-SIZE: medium; BACKGROUND-COLOR: rgb(255,255,255)"><font face="Verdana,Helvetica,Sans-Serif" size="3">Should you have any questions, please do not hesitate to send</font></p>
<p class="MsoNormal" style="FONT-SIZE: medium; BACKGROUND-COLOR: rgb(255,255,255)"><font face="Verdana,Helvetica,Sans-Serif" size="3">email to&nbsp;</font><a href="mailto:spd.ar@sunpowercorp.com"><font face="Verdana,Helvetica,Sans-Serif" size="3">spd.ar@sunpowercorp.com</font></a></p>
<p class="MsoNormal" style="FONT-SIZE: medium; BACKGROUND-COLOR: rgb(255,255,255)"><font face="Times New Roman"></font>&nbsp;</p>
<p class="MsoNormal" style="FONT-SIZE: medium; BACKGROUND-COLOR: rgb(255,255,255)"><font face="Verdana,Helvetica,Sans-Serif" size="3">Thank you for choosing Sunpower!</font></p><p class="MsoNormal" style="FONT-SIZE: medium; BACKGROUND-COLOR: rgb(255,255,255)"><br></p><p class="MsoNormal" style="FONT-SIZE: medium; BACKGROUND-COLOR: rgb(255,255,255)"><font face="Verdana,Helvetica,Sans-Serif" size="3">You SunPower Invoicing Team<br></font></p>
<p class="MsoNormal" style="FONT-SIZE: medium; BACKGROUND-COLOR: rgb(255,255,255)">&nbsp;</p>
<p class="MsoNormal" style="FONT-SIZE: medium; BACKGROUND-COLOR: rgb(255,255,255)"><font face="Verdana,Helvetica,Sans-Serif" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br></font></p>
<p class="MsoNormal" style="FONT-SIZE: medium; BACKGROUND-COLOR: rgb(255,255,255)"><b style="FONT-SIZE: 12pt"><font face="Verdana,Helvetica,Sans-Serif" size="3"></font></b>&nbsp;</p>]]></td>
</tr>
</table>