<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PSR__c$Name</field>
    </columns>
    <columns>
        <field>PSR__c$PSR_Sent__c</field>
    </columns>
    <columns>
        <field>PSR__c$Owner</field>
    </columns>
    <columns>
        <field>PSR__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>PSR__c$Requested_System_Size_MWp__c</field>
    </columns>
    <columns>
        <field>PSR__c$Opportunity__c.Country__c</field>
    </columns>
    <columns>
        <field>PSR__c$Opportunity__c.StageName</field>
    </columns>
    <columns>
        <field>PSR__c$Opportunity__c.Probability</field>
    </columns>
    <columns>
        <field>PSR__c$Site_Surveyor__c</field>
    </columns>
    <columns>
        <field>PSR__c$Design__c</field>
    </columns>
    <columns>
        <field>PSR__c$Design_Proposal_Designer__c</field>
    </columns>
    <columns>
        <field>PSR__c$Design__c.Development_Engineer__c</field>
    </columns>
    <columns>
        <field>PSR__c$Design__c.Project_Engineer__c</field>
    </columns>
    <columns>
        <field>PSR__c$Site_Survey_Due__c</field>
    </columns>
    <columns>
        <field>PSR__c$Design__c.Date_of_Agreed_Delivery__c</field>
    </columns>
    <columns>
        <field>PSR__c$Design__c.Status__c</field>
    </columns>
    <columns>
        <field>PSR__c$Design__c.Comments__c</field>
    </columns>
    <columns>
        <field>PSR__c$Single_Line__c.PSR_Comments__c</field>
    </columns>
    <columns>
        <field>PSR__c$Single_Line__c</field>
    </columns>
    <columns>
        <field>PSR__c$Single_Line__c.Owner</field>
    </columns>
    <columns>
        <field>PSR__c$Single_Line__c.Negotiated_Due_Date__c</field>
    </columns>
    <columns>
        <field>PSR__c$Single_Line__c.Status__c</field>
    </columns>
    <columns>
        <field>PSR__c$Single_Line_Comments__c</field>
    </columns>
    <currency>USD</currency>
    <description>PSRs with Site Audit &amp; Design &amp; Single Line</description>
    <filter>
        <criteriaItems>
            <column>PSR__c$PSR_Step__c</column>
            <operator>notEqual</operator>
            <value>5. Cost Estimate,6. PSR Complete,7. PSR Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <column>PSR__c$Off_Grid__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>PSR__c$Business_Unit__c</column>
            <operator>notContain</operator>
            <value>UPP Americas,NA Commercial</value>
        </criteriaItems>
        <criteriaItems>
            <column>PSR__c$Opportunity_Name__c</column>
            <operator>notEqual</operator>
            <value>693961_Rooftop D&amp;E_Special Purposes</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PSR__c$PSR_Step__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PSR__c$Product_Family_Mounting_System__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PSR report - UPP Intl</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>PSRs_and_Opportunities_and_related_objects__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>PSR__c$Design_Proposal_Designer__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>PSR__c$PSR_Sent__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
