<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Activity$Subject</field>
    </columns>
    <columns>
        <field>Activity$Request_Category__c</field>
    </columns>
    <columns>
        <field>Activity$Request_Sub_Category__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Activity$Hours_Spent__c</field>
    </columns>
    <columns>
        <field>Activity$Owner</field>
    </columns>
    <columns>
        <field>Activity$Started_Date__c</field>
    </columns>
    <columns>
        <field>Activity$Completed_Date__c</field>
    </columns>
    <columns>
        <field>Activity$ActivityDate</field>
    </columns>
    <columns>
        <field>Activity$BOS_Product__c</field>
    </columns>
    <columns>
        <field>Activity$Number_of_Interaction__c</field>
    </columns>
    <columns>
        <field>Activity$Business_Model__c</field>
    </columns>
    <columns>
        <field>Activity$Region__c</field>
    </columns>
    <columns>
        <field>Activity$What</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Activity$RecordType</column>
            <operator>equals</operator>
            <value>Task.AE_Task</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$Owner</column>
            <operator>equals</operator>
            <value>Peter Mertens,Fabio Severi,Mauro del Noce,Pablo Pinedo Martinez,Stefano Rassiga,Werner Peeters</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>D&amp;E EU/INTL-AE Task Export</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Task_Assigned__c</reportType>
    <roleHierarchyFilter>SPWR_Global</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Activity$Owner</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Activity$Completed_Date__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
