<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PSR__c$Design__c</field>
    </columns>
    <columns>
        <field>PSR__c$Design__c.Owner.Name</field>
    </columns>
    <columns>
        <field>PSR__c$Name</field>
    </columns>
    <columns>
        <field>PSR__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>PSR__c$Opportunity__c.Probability</field>
    </columns>
    <columns>
        <field>PSR__c$Site_Name__c</field>
    </columns>
    <columns>
        <field>PSR__c$Design__c.Date_of_Agreed_Delivery__c</field>
    </columns>
    <columns>
        <field>PSR__c$Design__c.Comments__c</field>
    </columns>
    <columns>
        <field>PSR__c$Design__c.Status__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>PSR__c$PSR_Step__c</column>
            <operator>notEqual</operator>
            <value>6. PSR Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>PSR__c$Business_Unit__c</column>
            <operator>contains</operator>
            <value>UPP Intl,IBD,RLC,APAC</value>
        </criteriaItems>
        <criteriaItems>
            <column>PSR__c$PSR_Step__c</column>
            <operator>contains</operator>
            <value>2,3,4</value>
        </criteriaItems>
        <criteriaItems>
            <column>PSR__c$Opportunity__c.Off_Grid__c</column>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>PSR__c$Design__c.Status__c</column>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>PSR__c$Mounting_System__c</column>
            <operator>notEqual</operator>
            <value>Other - Mounting Ground,T0,T20,Oasis,C1,C7,C7 Tracker,SPR-Oasis-Standard Duty</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>D&amp;E EU/INTL-ROOF-PSR Control</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>PSRs_and_Opportunities_and_related_objects__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>PSR__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>PSR__c$Array_Layout_Completed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
