<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Design__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>Design__c.Country__c</field>
    </columns>
    <columns>
        <field>Design__c.Region__c</field>
    </columns>
    <columns>
        <field>Design__c.Technology_System__c</field>
    </columns>
    <columns>
        <field>Design__c.SPWR_Deal_Type__c</field>
    </columns>
    <columns>
        <field>Design__c.Package_Type__c</field>
    </columns>
    <columns>
        <field>Design__c.Revision_Letter__c</field>
    </columns>
    <columns>
        <field>Design__c.Revision__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Activity.Task_Type__c</field>
    </columns>
    <columns>
        <field>Activity.Request_Category__c</field>
    </columns>
    <columns>
        <field>Activity.Request_Sub_Category__c</field>
    </columns>
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <columns>
        <field>Activity.Started_Date__c</field>
    </columns>
    <columns>
        <field>Activity.Completed_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Activity.Hours_Spent__c</field>
    </columns>
    <columns>
        <field>Activity.External_Contact__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND (2 AND  (3 AND 4 ) OR ( 5 AND 6) )</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Task.Engineering_EU_Intl</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c.Off_Grid__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c.Opportunity__c</column>
            <operator>notEqual</operator>
            <value>429322_Dummy Company- General Tasks</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c.Technology_System__c</column>
            <operator>equals</operator>
            <value>Off-Mining,Off-Oil&amp;Gas,Off-Other System,Off-Rural Electrification,Off-Telecom</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c.Opportunity__c</column>
            <operator>equals</operator>
            <value>429322_Dummy Company- General Tasks</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED_ALIAS</column>
            <operator>equals</operator>
            <value>lmath,bjeul,AGueh,FEsco,HMegd</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>D&amp;E EU/INTL-OFF GRID-Task Export I</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ActivityCustomEntity$Design__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ASSIGNED</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Activity.Completed_Date__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
