<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Activity$Hours_Spent__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Activity$Time_Required__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Activity$Owner</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Activity$Time_Required__c</field>
    </columns>
    <columns>
        <field>Activity$Subject</field>
    </columns>
    <columns>
        <field>Activity$Request_Category__c</field>
    </columns>
    <columns>
        <field>Activity$Request_Sub_Category__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Activity$Hours_Spent__c</field>
    </columns>
    <columns>
        <field>Activity$Started_Date__c</field>
    </columns>
    <columns>
        <field>Activity$Completed_Date__c</field>
    </columns>
    <columns>
        <field>Activity$BOS_Product__c</field>
    </columns>
    <columns>
        <field>Activity$Number_of_Interaction__c</field>
    </columns>
    <columns>
        <field>Activity$Business_Model__c</field>
    </columns>
    <columns>
        <field>Activity$Region__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Activity$RecordType</column>
            <operator>equals</operator>
            <value>Task.AE_Task</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$Owner</column>
            <operator>equals</operator>
            <value>Peter Mertens,Fabio,Mauro del Noce,Pablo Pinedo Martinez</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Activity$ActivityDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Activity$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>D&amp;E EU/INTL-AE Task List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Task_Assigned__c</reportType>
    <roleHierarchyFilter>SPWR_Global</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Activity$ActivityDate</dateColumn>
        <endDate>2014-06-13</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-06-08</startDate>
    </timeFrameFilter>
</Report>
