<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Activity$Acutual_Time_Spent_Hrs__c</field>
    </columns>
    <columns>
        <field>Activity$Subject</field>
    </columns>
    <columns>
        <field>Activity$What</field>
    </columns>
    <columns>
        <field>Activity$Status</field>
    </columns>
    <columns>
        <field>Activity$Promised_Date__c</field>
    </columns>
    <columns>
        <field>Activity$Tracking_Date__c</field>
    </columns>
    <columns>
        <field>Activity$ActivityDate</field>
    </columns>
    <columns>
        <field>Activity$CreatedBy</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Activity$Hours_Spent__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Mauro del Noce and Christophe Candeais Final Hours</description>
    <filter>
        <criteriaItems>
            <column>Activity$Status</column>
            <operator>equals</operator>
            <value>Active,In Progress,Not Started,On Hold,Waiting on someone else,Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$Owner</column>
            <operator>equals</operator>
            <value>Christophe Candeias,Mauro del Noce</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>FiscalWeek</dateGranularity>
        <field>Activity$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Activity$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Activity$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ESR_D&amp;E_EU - Open task_Mauro_Final Hours</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activities_C__c</reportType>
    <roleHierarchyFilter>SunpowerAllBUs</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Activity$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
