<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <colorRanges>
        <aggregate>Sum</aggregate>
        <columnName>Design__c.Activities$Time_Required__c</columnName>
        <highBreakpoint>20.0</highBreakpoint>
        <highColor>#C25454</highColor>
        <lowBreakpoint>2.0</lowBreakpoint>
        <lowColor>#8BC254</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <columns>
        <field>Design__c.Activities$Owner</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Design__c.Activities$Time_Required__c</field>
    </columns>
    <columns>
        <field>Design__c.Activities$ActivityDate</field>
    </columns>
    <columns>
        <field>Design__c.Activities$Subject</field>
    </columns>
    <columns>
        <field>Design__c$Site_Name__c</field>
    </columns>
    <columns>
        <field>Design__c.Activities$Specific_Ask__c</field>
    </columns>
    <columns>
        <field>Design__c.Activities$Request_Category__c</field>
    </columns>
    <columns>
        <field>Design__c.Activities$Request_Sub_Category__c</field>
    </columns>
    <columns>
        <field>Design__c$Name</field>
    </columns>
    <columns>
        <field>Design__c.Activities$Status</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 AND 3 AND (2 or 4)) AND 5) AND 6</booleanFilter>
        <criteriaItems>
            <column>Design__c.Activities$RecordType</column>
            <operator>equals</operator>
            <value>Task.EPC_Task,Task.DG_Project_Engineering_Task</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c.Activities$Task_Type__c</column>
            <operator>notEqual</operator>
            <value>Support Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c.Activities$Status</column>
            <operator>notEqual</operator>
            <value>Completed,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c$Opportunity__c</column>
            <operator>contains</operator>
            <value>hohhot,saihan,helin,wuchuan</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c$Opportunity__c</column>
            <operator>notEqual</operator>
            <value>429322_Dummy Company- General Tasks,693961_Rooftop D&amp;E_Special Purposes,947580_G&amp;A Design,679442_O&amp;M Design Support</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c$Opportunity__c</column>
            <operator>contains</operator>
            <value>salvador</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Design__c.Activities$Tracking_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Design__c$Opportunity__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Design__c.Activities$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Salvador - Chile - ESR</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Designs_with_Activities_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Design__c.Activities$ActivityDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
