<?xml version="1.0" encoding="UTF-8"?>
<HomePageComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <body>&lt;div style=&quot;text-align: left;&quot;&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;font face=&quot;Times New Roman, Times, serif&quot; color=&quot;#ff0000&quot; size=&quot;5&quot;&gt;&lt;b&gt;&quot;Due to extreme weather in
Manila, Dealers may experience extended wait times when calling SunPower’s
technical support, partner support and customer support teams.&amp;nbsp; Thank you
for your patience and understanding as we ensure the safety of our employees
and work to deliver the service levels that you expect.” - SunPower&lt;/b&gt;&lt;/font&gt;&lt;font color=&quot;#1f497d&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;</body>
    <pageComponentType>htmlArea</pageComponentType>
    <width>wide</width>
</HomePageComponent>
