<?xml version="1.0" encoding="UTF-8"?>
<HomePageComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <body>&lt;script&gt;
      
 function Invisimount(){
var url = &apos;http://qabom.us.sunpowermonitor.com/index.html?baseUrl={!$Label.InvisiMountServerURL}&amp;sessionId={!$Api.Session_ID}&apos;; 
var win = window.open(url, &apos;_blank&apos;); 
win.focus();
}
&lt;/script&gt;
&lt;p style=&quot;margin-right: 0px; margin-left: 0px; padding: 0px; outline: 0px; font-size: 10px; border: 0px; color: rgb(190, 189, NaN); line-height: 15px; text-align: left; &quot;&gt;&lt;iframe src=&quot;/apex/PVSIMUserLink?core.apexpages.devmode.url=1&quot; frameborder=&quot;0&quot; height=&quot;30&quot; width=&quot;100%&quot;&gt;&lt;/iframe&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px; background-color: #BEBDB0; &quot;&gt;
    &lt;a href=&quot;/apex/PortalPublisher_InvisiMountResources&quot; style=&quot;font-size: 11px; font-family: Arial, Helvetica, sans-serif; color: #333; border-bottom: 1px dotted; text-decoration: none; margin-left: 8px; &quot; target=&quot;_top&quot;&gt;InvisiMount Resources Page&lt;/a&gt;
&lt;/p&gt;&lt;p style=&quot;margin: 0px; background-color: #BEBDB0; &quot;&gt;
    &lt;a href=&quot;javascript:Invisimount();&quot; style=&quot;font-size: 11px; font-family: Arial, Helvetica, sans-serif; color: #333; border-bottom: 1px dotted; text-decoration: none; margin-left: 8px; &quot;&gt;Invisimount Design&lt;/a&gt;
&lt;/p&gt;</body>
    <pageComponentType>htmlArea</pageComponentType>
    <width>narrow</width>
</HomePageComponent>
