<?xml version="1.0" encoding="UTF-8"?>
<HomePageComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <links>Manage_Price_List</links>
    <links>Appirio_SOQL_Tool</links>
    <links>Tranche_Batches</links>
    <links>Content_Trackers</links>
    <links>View_CastIron_Logs</links>
    <links>Lease_Payments</links>
    <links>BAL_Companies</links>
    <links>BAL_People</links>
    <links>Manage_PV_Cost</links>
    <links>Country_References</links>
    <links>Territory_References</links>
    <links>SMS_Pricing</links>
    <links>Hoover_s_Admin</links>
    <links>Hoover_s_Search</links>
    <links>Facilities</links>
    <links>Project_Management_Tool</links>
    <links>Contract_References</links>
    <links>Location</links>
    <pageComponentType>links</pageComponentType>
</HomePageComponent>
