<?xml version="1.0" encoding="UTF-8"?>
<HomePageComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <links>Manage_Price_List</links>
    <links>Manage_Partner_Communication</links>
    <links>SMS_Password_Reset</links>
    <links>Manage_Zip_Codes</links>
    <links>internal_SunPower_University</links>
    <links>Internal_SmartStore</links>
    <links>Custom_Lead_History_Report</links>
    <links>Lease_Payments</links>
    <pageComponentType>links</pageComponentType>
</HomePageComponent>
