<messaging:emailTemplate subject="{!relatedTo.Primary_Contact_First_Name__c}, Welcome to the SunPower Family" recipientType="Contact" relatedToType="Opportunity">
<messaging:htmlEmailBody >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>SunPower Installation - Welcome</title>
</head>
<body offset="0" style="width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0 0 0 0; padding:0 0 0 0;">
<table align="center" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="margin:0 0 0 0; padding:20px 20px 20px 20px; width:100% !important; line-height: 100% !important;">
    <tr align="center">
        <td align="center"> 
            <table align="center" cellpadding="0" cellspacing="0" border="0" width="650" style="background-color: #ffffff; font-family: Arial, sans-sarif; font-size: 16px; line-height: 1.25em; margin: 0 auto 0 auto;">
                <tr>
                    <td valign="top" align="left" style="text-align: left; padding: 18px 0px 18px 5px; color: #ffffff; background-color: #ffffff; border-bottom-width: 1px; border-bottom-color: #5496CC; border-bottom-style:solid;">
                        <img class="image_fix" src="https://c.na29.content.force.com/servlet/servlet.ImageServer?id=01580000001kT2J&oid=00D80000000ZF1L" alt="Sun Power Logo" title="Sun Power" width="200" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;"/>
                    </td>
                </tr>   
                <tr>
                    <td valign="top" align="center" style="padding: 21px 0 7px 0;">
                        <img class="image_fix" src="https://c.na29.content.force.com/servlet/servlet.ImageServer?id=01580000001kT2d&oid=00D80000000ZF1L" alt="Status Chart - Welcome" width="618" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;"/>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="padding: 0 16px 0 16px;">
                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                            <tr>
                                <td width="650" style="font-family: Arial, sans-sarif; text-align: left; color: #695e49; padding: 0 0 0 0;">
                                    <p style="font-size: 1.25em; margin: 1em 0 .5em 0;">WELCOME</p>
                                    <p>Hello <strong style="color: #739cd2;">{!relatedTo.Primary_Contact_First_Name__c}</strong>,</p>
                                    <p>Welcome to the SunPower<sup style="font-size: 11px">&reg;</sup> family! We look forward to providing your home with clean, renewable energy in the years ahead.</p>
                                    <p>At SunPower, we believe good communication builds strong relationships.  That’s why, from time to time, we’ll send you 
                                        updates about the progress of your solar system installation.  There is nothing you need to do at this time – 
                                        we just want to keep you informed with a list of major milestones you can expect moving forward. While every solar 
                                        project is different, the time from signing up until the system is interconnected to the grid and producing power takes 
                                        an average of 2-3 months.</p>
                                    <table style="font-family: Arial, sans-sarif; font-size: 16px; line-height: 1.25em; color: #695e49; border-collapse: collapse;">
                                        <tr>
                                            <td style="border: 1px solid #F4AB4D; background: #F4AB4D; padding: .5em 1em .5em 1em; margin-top: 0;"><strong>Make Things Easier</strong></td>
                                        </tr>
                                        <tr>
                                            <td style="border: 1px solid #F4AB4D; padding: 16px 16px 0 16px;">
                                                <p style="margin-top: 0;">If you should have any questions during the installation process, here is a quick breakdown of your 
                                                    team and what they can help you with:</p>
                                                <p>Your SunPower team, providing trusted solar solutions for your home:
                                                    <ul>
                                                        <li><strong style="color: #739cd2;">{!relatedTo.Owner.name}</strong> can answer questions related to your design 
                                                            contract and its terms.</li>
                                                        <li>SunPower strives to provide outstanding service and welcomes your feedback on your overall SunPower experience.</li>
                                                    </ul>
                                                </p>
                                                <p>Your SunPower Installation Partner <strong style="color: #739cd2;">{!relatedTo.Installer__r.Name} {!relatedTo.Installer__r.Phone }</strong>, 
                                                    is an expert in the construction of Solar PV systems.  They can provide information concerning:
                                                    <ul>
                                                        <li>The specific days and times that work will be performed at your home.</li>
                                                        <li>The requirements for Solar PV systems in your city/county and the status of your permit.</li>
                                                        <li>The date/time of the inspection of your system by city/county inspectors.</li>
                                                    </ul>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                    <p>We recommend a site walkthrough with your installer before construction begins to ensure your installation proceeds smoothly.</p>
                                    <p>Finally, should you have any additional questions, you can always reach out to 
                                        <strong style="color: #739cd2;">{!relatedTo.owner.name}</strong> at <strong style="color: #739cd2;">{!relatedTo.owner.phone} </strong>
                                        for any assistance that you may need throughout the installation process.</p>
                                    <p>Thank you for your confidence in selecting us for your solar solution; we look forward to serving you for many years to come.</p>
                                    <p>Thank you for your business,<br/><br/>
                                        <strong>The SunPower Team</strong><br/>
                                        1-800-SUNPOWER</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="https://c.na29.content.force.com/servlet/servlet.ImageServer?id=01580000001kSfZ&oid=00D80000000ZF1L" width="650" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;"/>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="font-size: .7em; text-align: center; line-height: 1em; margin-top: 4em;">
                        <p><strong>We do not share your information outside of SunPower and your Dealer Partner. <a href="#" style="color:#000;">Privacy Statement</a></strong></p>
                        <p>&copy; 2014 SunPower Corporation.  All Rights Reserved.  SUNPOWER, the SUNPOWER logo, and MORE ENERGY. FOR LIFE. 
                            are trademarks or registered trademarks of SunPower Corporation in the U.S. and other countries.</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>