<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Verdana" size="2" style="font-family: arial;">&nbsp;</font> 
<p style="font-family: arial;"><font face="Arial,Sans-Serif" size="3">The following Opportunity&nbsp;has been Won!</font></p>
<p style="font-family: arial;"><font face="Arial,Sans-Serif" size="3">&nbsp;</font></p><p class="MsoListParagraphCxSpFirst" style="margin-bottom: 0.0001pt; text-indent: -0.25in;"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">·<span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><b><i>Sales Analyst, </i></b>please complete the
SOV-1 process in e-Builder to finalize the Project Summary for Handoff process
to expedite the creation of a job number.<o:p></o:p></p><p class="MsoListParagraphCxSpFirst" style="margin-bottom: 0.0001pt; text-indent: -0.25in;"><br></p><p>

</p><p class="MsoListParagraphCxSpLast" style="margin-bottom: 0.0001pt; text-indent: -0.25in;"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">·<span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]-->{!Opportunity.OwnerFullName}, please fill out the
Press Release Info form, if appropriate, and provide to Corporate
Communications and Marketing.<o:p></o:p></p><p style="font-family: arial;"><font face="Arial,Sans-Serif" size="3"><br></font></p>
<p style="font-family: arial;"><font face="Arial,Sans-Serif" size="3">{!Opportunity.Link}</font></p>
<p style="font-family: arial;"><font face="Arial,Sans-Serif" size="3">&nbsp;</font></p>
<p style="font-family: arial;"><font face="Arial,Sans-Serif" size="3">Opportunity Name: {!Opportunity.Name}</font></p>
<p style="font-family: arial;"><font face="Arial,Sans-Serif" size="3">Account Name: {!Opportunity.Account}</font></p>
<p style="font-family: arial;"><font face="Arial,Sans-Serif" size="3">Industry: {!Opportunity.Industry__c}</font></p>
<p style="font-family: arial;"><font face="Arial,Sans-Serif" size="3">Close Date: {!Opportunity.CloseDate}</font></p>
<p style="font-family: arial;"><font face="Arial,Sans-Serif" size="3">Opportunity Owner: {!Opportunity.OwnerFullName}</font></p>
<p style="font-family: arial;"><font face="Arial,Sans-Serif" size="3">Stage: {!Opportunity.StageName}</font></p>
<p style="font-family: arial;"><font face="Arial,Sans-Serif" size="3">Reason Won Code: {!Opportunity.Reason_Won_Lost__c}</font></p>
<p style="font-family: arial;"><font face="Arial,Sans-Serif" size="3">Reason Won Description: {!Opportunity.Reason_Won_Lost_comments__c}</font></p>
<p style="font-family: arial;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p style="font-family: arial;"><font color="#000000"></font><font face="Arial,Sans-Serif">{!Opportunity.OwnerFullName}, please fill out a Dedication Request form, if appropriate.</font></p>]]></td>
</tr>
</table>