<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">The following Opportunity&nbsp;has been closed lost.</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">{!Opportunity.Link}</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">Opportunity Name: <span style="font-weight: bold;">{!Opportunity.Name}</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">Business Unit: <span style="font-weight: bold;">{!Opportunity.Business_Unit__c}</span><br></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">Account Name: <span style="font-weight: bold;">{!Opportunity.Account}</span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">Industry: <span style="font-weight: bold;">{!Account.SPWR_Industry_Type__c}</span></p>
<p><font face="arial" size="3">Created Date:&nbsp;</font><font face="arial"><b>{!Opportunity.CreatedDate}</b></font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">Opportunity Owner: <span style="font-weight: bold;">{!Opportunity.OwnerFullName}</span></p><p><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">Delivery Date:</span><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; font-weight: bold; ">&nbsp;</span><font face="arial"><b>{!Opportunity.Delivery_Date__c}</b></font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">Stage: <span style="font-weight: bold;">{!Opportunity.StageName}</span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">Reason Lost Code: <span style="font-weight: bold;">{!Opportunity.Reason_Won_Lost__c}</span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">Reason Lost Description:<span style="font-weight: bold;">{!Opportunity.Reason_Won_Lost_comments__c}</span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">Sales Ops, if&nbsp;the Account is a&nbsp;Public Company, please procure the competitive information.</p>]]></td>
</tr>
</table>