<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="font-family: Arial,Sans-Serif;"><font size="3"><em><strong><font color="#ff0000">Approve on your <font style="BACKGROUND-COLOR: rgb(255,255,255)">handheld</font>: </font>You can Approve or Reject via email by replying to this email and typing "Approve" or "Reject," then enter comments if needed.&nbsp;</strong></em><em><strong>i.e.,</strong> Reject - Price too low, increase by 10%.</em></font></p>
<p style="font-family: Arial,Sans-Serif;"><font size="3">&nbsp;</font></p>
<p style="font-family: Arial,Sans-Serif;"><font size="3">The following opportunity has been submitted for pricing exception.<br>{!Opportunity.Link}<br><br><strong>Opportunity Information</strong></font></p>
<p style="font-family: Arial,Sans-Serif;"><font size="3">Partner Account: {!Opportunity.Partner_Account_text__c}</font></p>
<p style="font-family: Arial,Sans-Serif;"><font size="3">Opportunity Name: {!Opportunity.Name}</font></p>
<p style="font-family: Arial,Sans-Serif;"><font size="3">CRSM: {!Opportunity.CRSM__c}<br></font></p><span class="Apple-style-span" style="WORD-SPACING: 0px; FONT: medium 'Times New Roman'; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); TEXT-INDENT: 0px; WHITE-SPACE: normal; LETTER-SPACING: normal; BORDER-COLLAPSE: separate; WIDOWS: 2; ORPHANS: 2"><span class="Apple-style-span" style="FONT-SIZE: 16px; FONT-FAMILY: arial"><font style="font-family: Arial,Sans-Serif;" size="3">
</font><p style="margin-top: 0px; margin-bottom: 0px; font-family: Arial,Sans-Serif;"><font size="3">Opportunity Amount: {!Opportunity.Amount}</font></p><font style="font-family: Arial,Sans-Serif;" size="3">
</font><p style="margin-top: 0px; margin-bottom: 0px; font-family: Arial,Sans-Serif;"><font size="3">Price Concession: {!Opportunity.Price_Concession__c}</font></p><font style="font-family: Arial,Sans-Serif;" size="3">
</font><p style="margin-top: 0px; margin-bottom: 0px; font-family: Arial,Sans-Serif;"><font size="3">Systems Size&nbsp;(KwP): {!Opportunity.System_Size_KwP__c}</font></p><font style="font-family: Arial,Sans-Serif;" size="3">
</font><p style="margin-top: 0px; margin-bottom: 0px; font-family: Arial,Sans-Serif;"><font size="3">Delivery Date: {!Opportunity.Delivery_Date__c}</font></p><p style="margin-top: 0px; margin-bottom: 0px; font-family: Arial,Sans-Serif;"><font size="3">System Type: {!Opportunity.Mounting_System__c}<br>PV Type: {!Opportunity.PV_Type__c}<br>Stage: {!Opportunity.StageName}<br></font></p><font style="font-family: Arial,Sans-Serif;" size="3">
</font><p style="margin-top: 0px; margin-bottom: 0px; font-family: Arial,Sans-Serif;"><font size="3">&nbsp;</font></p><font style="font-family: Arial,Sans-Serif;" size="3">
</font><p style="margin-top: 0px; margin-bottom: 0px; font-family: Arial,Sans-Serif;"><font size="3"><strong>Reason Code:</strong> {!Opportunity.Reason_Codes__c}</font></p><font style="font-family: Arial,Sans-Serif;" size="3">
</font><p style="margin-top: 0px; margin-bottom: 0px; font-family: Arial,Sans-Serif;"><font size="3"><strong>Pricing Exception Comments: </strong></font></p><font style="font-family: Arial,Sans-Serif;" size="3">
</font><p style="margin-top: 0px; margin-bottom: 0px; font-family: Arial,Sans-Serif;"><font size="3">{!Opportunity.Pricing_Exception_Comments__c}</font></p><font style="font-family: Arial,Sans-Serif;" size="3">
</font><p style="margin-top: 0px; margin-bottom: 0px; font-family: Arial,Sans-Serif;"><font size="3"><strong></strong>&nbsp;</font></p><font style="font-family: Arial,Sans-Serif;" size="3">
</font><p style="margin-top: 0px; margin-bottom: 0px; font-family: Arial,Sans-Serif;"><font size="3"><strong>Pricing Exception Table:</strong></font></p><font style="font-family: Arial,Sans-Serif;" size="3">
</font><p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Arial,Sans-Serif"><font style="font-family: Arial,Sans-Serif;" size="3">{!Opportunity.Pricing_Exception_Table__c}</font><br></font></p><span class="Apple-converted-space"></span>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><span class="Apple-converted-space"></span>&nbsp;</p></span></span>]]></td>
</tr>
</table>