<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p>The following opportunity has been submitted for pricing exception approval.</p>
<p>{!Opportunity.Link}</p>
<p>&nbsp;</p>
<p><strong>Opportunity Information</strong></p>
<p>Partner Account: {!Opportunity.Partner_Account_text__c}</p>
<p>Opportunity Name: {!Opportunity.Name}</p>
<p>Opportunity Owner: {!Opportunity.OwnerFullName}<br></p><span class="Apple-style-span" style="font: normal normal normal medium/normal 'Times New Roman'; border-collapse: separate; "><span class="Apple-style-span" style="FONT-SIZE: 16px; FONT-FAMILY: arial">
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">Opportunity Amount: {!Opportunity.Amount}</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">Price Concession: {!Opportunity.Price_Concession__c}</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">Systems Size&nbsp;(KwP): {!Opportunity.System_Size_KwP__c}</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">Delivery Date: {!Opportunity.Delivery_Date__c}</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><strong>Reason Code:</strong> {!Opportunity.Reason_Codes__c}</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><strong>Pricing Exception Comments: </strong></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">{!Opportunity.Pricing_Exception_Comments__c}</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><strong></strong>&nbsp;</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><strong>Pricing Exception Table:</strong></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">{!Opportunity.Pricing_Exception_Table__c}<br></p><span class="Apple-converted-space"></span>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><span class="Apple-converted-space"></span><br></p></span></span>]]></td>
</tr>
</table>