<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P>The following opportunity has been recalled (pricing exception).<BR></P>
<P>{!Opportunity.Link}</P>
<P>&nbsp;</P>
<P><STRONG>Opportunity Information</STRONG></P>
<P>Partner Account: {!Opportunity.Partner_Account_text__c}</P>
<P>Opportunity Name: {!Opportunity.Name}</P>
<P>Opportunity Owner: {!Opportunity.OwnerFullName}<BR></P><SPAN class=Apple-style-span style="WORD-SPACING: 0px; FONT: medium 'Times New Roman'; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); TEXT-INDENT: 0px; WHITE-SPACE: normal; LETTER-SPACING: normal; BORDER-COLLAPSE: separate; WIDOWS: 2; ORPHANS: 2"><SPAN class=Apple-style-span style="FONT-SIZE: 16px; FONT-FAMILY: arial">
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">Opportunity Amount: {!Opportunity.Amount}</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">Price Concession: {!Opportunity.Price_Concession__c}</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">Systems Size&nbsp;(KwP): {!Opportunity.System_Size_KwP__c}</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">Delivery Date: {!Opportunity.Delivery_Date__c}</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><STRONG>Reason Code:</STRONG> {!Opportunity.Reason_Codes__c}</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><STRONG>Pricing Exception Comments: </STRONG></P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">{!Opportunity.Pricing_Exception_Comments__c}</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><STRONG></STRONG>&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><STRONG>Pricing Exception Table:</STRONG></P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">{!Opportunity.Pricing_Exception_Table__c}<BR></P><SPAN class=Apple-converted-space></SPAN>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><SPAN class=Apple-converted-space></SPAN><BR></P></SPAN></SPAN>]]></td>
</tr>
</table>