<messaging:emailTemplate subject="{!relatedTo.Primary_Contact_First_Name__c} {!relatedTo.Primary_Contact_Last_Name__c} - Design Sign-off Reminder" recipientType="Contact" relatedToType="Opportunity">
<messaging:htmlEmailBody >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Design Sign-off Reminder</title>
</head>
<body offset="0" style="width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0 0 0 0; padding:0 0 0 0;">
<table align="center" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="margin:0 0 0 0; padding:20px 20px 20px 20px; width:100% !important; line-height: 100% !important;">
    <tr align="center">
        <td align="center"> 
            <table align="center" cellpadding="0" cellspacing="0" border="0" width="650" style="background-color: #ffffff; font-family: Arial, sans-sarif; font-size: 16px; line-height: 1.25em; margin: 0 auto 0 auto;">
                <tr>
                    <td valign="top" align="left" style="text-align: left; padding: 5px 5px 5px 5px; color: #ffffff; background-color: #231f20; border-bottom-width: 5px; border-bottom-color: orange; border-bottom-style:solid;">
                        <img class="image_fix" src="https://c.na29.content.force.com/servlet/servlet.ImageServer?id=01580000001kT2J&oid=00D80000000ZF1L&lastMod=1409951543000" alt="Sun Power Logo" title="Sun Power" width="400" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;"/>
                                    </td>
                </tr>
                <tr>
                    <td valign="top" align="center" style="padding: 21px 0 7px 0;">
                        <img class="image_fix" src="https://c.na29.content.force.com/servlet/servlet.ImageServer?id=01580000001kawn&oid=00D80000000ZF1L&lastMod=1412201939000" alt="Status Chart - Pending" width="618" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;"/>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="padding: 0 16px 0 16px;">
                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                            <tr>
                                <td width="650" style="font-family: Arial, sans-sarif; text-align: left; color: #695e49; padding: 0 0 0 0;">
                                    <p style="font-size: 1.25em; margin: 1em 0 .5em 0;">SUNPOWER SOLAR DESIGN SIGN-OFF REMINDER</p>
                                    <p>Dear {!relatedTo.Primary_Contact_First_Name__c},</p>
                                    <p>this is a reminder that the installer of your SunPower® solar system, {!relatedTo.Installer__r.name}, has completed your solar design.</p>
                                    
                                    <p>Please review your design by clicking this&nbsp; <apex:outputLink value="http://sunpower.force.com/DesignSignOff/apex/homeownerdesign?oid={!relatedTo.id}&on={!relatedto.Opportunity_Number__c}" id="eventlink">link</apex:outputLink>, and update the status option.</p>
                                    
                                    <p>If the link does not work, please copy the url below and paste it in your browser:</p>

                                    <apex:outputLabel value="http://sunpower.force.com/DesignSignOff/apex/homeownerdesign?oid={!relatedTo.id}&on={!relatedto.Opportunity_Number__c}"/>
                                    
                                    <p>Thank you,<br/><br/>
                                        <strong>The SunPower Team</strong><br/>
                                        1800-SUNPOWER<br></br>
                        <a href="http://www.sunpower.com">www.sunpower.com</a>
                                               <br></br>
                                               </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="https://c.na29.content.force.com/servlet/servlet.ImageServer?id=01580000001kSfZ&oid=00D80000000ZF1L&lastMod=1409870759000" width="650" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;"/>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="font-size: .7em; text-align: center; line-height: 1em; margin-top: 4em;">
                        <p><strong>We do not share your information outside of SunPower and your Dealer Partner. <a href="#" style="color:#000;">Privacy Statement</a></strong></p>
                        <p>&copy; 2014 SunPower Corporation.  All Rights Reserved.  SUNPOWER, the SUNPOWER logo, and MORE ENERGY. FOR LIFE. 
                            are trademarks or registered trademarks of SunPower Corporation in the U.S. and other countries.</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>