<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P>Dear {!Opportunity.OwnerFullName},</P>
<P>&nbsp;</P>
<P>Action Required! The following opportunity has been dormant for 6 months.&nbsp;Please update the Stage to Closed OR update the Close Date to a later date. Your cooperation allows more accurate pipeline reporting.</P>
<P>&nbsp;</P>
<P>{!Opportunity.Link}</P>
<P>&nbsp;</P>
<P>Close Date: {!Opportunity.CloseDate}<BR>Account: {!Opportunity.Account}<BR>Opportunity: {!Opportunity.Name}<BR>Salesperson: {!Opportunity.OwnerFullName}</P>
<P>Close Date: {!Opportunity.CloseDate}</P>]]></td>
</tr>
</table>