<messaging:emailTemplate subject="Decline Request: {!relatedTo.Primary_Contact_First_Name__c} {!relatedTo.Primary_Contact_Last_Name__c}" recipientType="Contact" relatedToType="Opportunity" >
<messaging:htmlEmailBody >

<br/>

We have reviewed the credit application of homeowner <b>{!relatedTo.Primary_Contact_First_Name__c} {!relatedTo.Primary_Contact_Last_Name__c}</b>  and we regret to inform you that the application has been declined as a result of not meeting program requirements. 
<br/><br/>
While the applicant does not qualify for the leasing program, we recommend considering cash and loan alternatives.   

<br/><br/>
Please click on the following link to view the record:<br/>
<b>{!relatedTo.Name}</b> = https://login.salesforce.com/{!relatedTo.Id}

<br/><br/><br/>

Best Regards,<br/>
SunPower Capital, LLC


</messaging:htmlEmailBody>
</messaging:emailTemplate>