<messaging:emailTemplate subject="Approve Request: {!relatedTo.Primary_Contact_First_Name__c} {!relatedTo.Primary_Contact_Last_Name__c}" recipientType="Contact" relatedToType="Opportunity" >
<messaging:htmlEmailBody >
<br/>

We have reviewed the credit application of homeowner <b>{!relatedTo.Primary_Contact_First_Name__c} {!relatedTo.Primary_Contact_Last_Name__c}</b> and the application has been approved.
<br/><br/>
You can now begin generating valid lease documents for the homeowner at this time. 

<br/><br/>
Please click on the following link to view the record:<br/>

<b>{!relatedTo.Name}</b> = https://login.salesforce.com/{!relatedTo.Id}    

<br/><br/><br/>

Best Regards,<br/>
SunPower Capital, LLC


</messaging:htmlEmailBody>
</messaging:emailTemplate>