<messaging:emailTemplate subject="Credit Request: {!relatedTo.Primary_Contact_First_Name__c} {!relatedTo.Primary_Contact_Last_Name__c}" recipientType="Contact" relatedToType="Opportunity" >
<messaging:htmlEmailBody >
<br/>

The contents of the credit application for homeowner <b>{!relatedTo.Primary_Contact_First_Name__c} {!relatedTo.Primary_Contact_Last_Name__c}</b> requires a manual review by our credit team.  
<br/><br/>
You will be updated via email once the application is approved or declined.  As always, you can also track application progress under the corresponding Homeowner Account on the partner portal. 
 
<br/><br/>
Please click on the following link to view the record:<br/>
<b>{!relatedTo.Name}</b> = https://login.salesforce.com/{!relatedTo.Id}

<br/><br/><br/>

Best Regards,<br/>
SunPower Capital, LLC

</messaging:htmlEmailBody>
</messaging:emailTemplate>