<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="arial" size="3" style="color: rgb(0, 0, 0); ">It has been over 2 days since the opportunity below submitted a credit application and no Financing Option has been provided.</font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><br></div><div style="color: rgb(0, 0, 0); "><font face="arial">{!Opportunity.Link}</font></div><div style="color: rgb(0, 0, 0); "><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); "><font face="arial">Opportunity Name:&nbsp;{!Opportunity.Name}</font></div><div style="color: rgb(0, 0, 0); "><font face="arial">Opportunity Owner:&nbsp;{!Opportunity.OwnerFullName}</font></div><div><p class="MsoNormal">Partner
Account:&nbsp;{!Opportunity.Partner_Account_text__c}<o:p></o:p></p>

<p class="MsoNormal">CRSM:&nbsp;{!Opportunity.CRSM__c}<o:p></o:p></p>

<p class="MsoNormal">Stage:&nbsp;{!Opportunity.Stage_Name_Duplicate__c}<o:p></o:p></p>

<p class="MsoNormal">Delivery
Date:&nbsp;{!Opportunity.Deadline_Date__c}<o:p></o:p></p>

<p class="MsoNormal">System
Size:&nbsp;{!Opportunity.System_Size_KwP__c}<font color="#1f497d"><o:p></o:p></font></p></div><div style="color: rgb(0, 0, 0); "><font face="arial">Days Since Financing Application Submitted:&nbsp;{!Opportunity.Days_Financing_Submitted_Option_Prov__c}</font></div><div style="color: rgb(0, 0, 0); "><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); "><font face="arial"><br></font></div>]]></td>
</tr>
</table>