<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif"><span class="apple-style-span"><span style="background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; ">Hi Sales
Person/Sales Analyst,</span></span><span class="apple-converted-space"><span style="background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; ">&nbsp;</span></span><span style="background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><br>
<br>
<span class="apple-style-span">Please request a formal Customer Credit Assessment
for the PPA Opportunity&nbsp;below. </span></span><span class="apple-style-span"><span style="background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><o:p></o:p></span></span></font></p>

<p class="MsoNormal"><span class="apple-style-span"><span style="background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></span></p>

<p class="MsoNormal"><span class="apple-style-span"><span style="background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><font class="Apple-style-span" face="Arial, sans-serif">Performing a
credit assessment on prospective PPA Customers is an important step to ensure
that we do not spend resources on projects that may not get financed.<o:p></o:p></font></span></span></p>

<p class="MsoNormal"><span class="apple-style-span"><span style="background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></span></p>

<p class="MsoNormal"><span class="apple-style-span"><span style="background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><font class="Apple-style-span" face="Arial, sans-serif">Please
complete and submit the Credit Review Request form saved on the G\drive: <o:p></o:p></font></span></span></p><p class="MsoNormal"><span class="apple-style-span"><span style="background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></span></p>

<p class="MsoNormal"><i><span style="background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><font class="Apple-style-span" face="Arial, sans-serif">G:\Structured Finance\Public\PPA Model\PPA Credit Review
Request</font></span></i></p><p class="MsoNormal"><span class="Apple-style-span" style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255); "><font class="Apple-style-span"><span class="apple-style-span"><span style="background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><br></span></span></font></span></p><p class="MsoNormal"><span class="Apple-style-span" style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255); "><font class="Apple-style-span"><span class="apple-style-span"><span style="background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; ">Click on the link to see the Opportunity.&nbsp;</span></span></font><span class="Apple-style-span" style="background-color: rgb(255, 255, 255); ">{!Opportunity.Link}&nbsp;</span><span class="Apple-style-span" style="background-color: rgb(255, 255, 255); ">&nbsp;&nbsp;</span></span></p><p class="MsoNormal"><span class="Apple-style-span" style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255); "><span class="Apple-style-span" style="background-color: rgb(255, 255, 255); "><br></span></span></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">Thanks.</font></p><p class="MsoNormal" style="text-indent: 0.5in; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="background-color: rgb(255, 255, 255); "><br></span></font></p><p class="MsoNormal" style="text-indent: 0.5in; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="background-color: rgb(255, 255, 255); ">&nbsp; &nbsp;</span></font><span class="Apple-style-span" style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255); font-size: small; "> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-indent: 0.5in; "><font class="Apple-style-span" face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="text-align: left; text-indent: 0.5in; "><font class="Apple-style-span" face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-indent: 0.5in; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255); font-size: small; "><br></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-indent: 0.5in; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255); font-size: small; "><br></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-indent: 0.5in; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255); font-size: small; "><br></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-indent: 0.5in; "><font class="Apple-style-span" face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-indent: 0.5in; "></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-indent: 0.5in; "><span class="apple-style-span"><span style="background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><font class="Apple-style-span" color="#1f497d" face="Arial, sans-serif" size="2"><br></font></span></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-indent: 0.5in; "><span class="apple-style-span"><span style="background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><br><br></span></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-indent: 0.5in; "></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-indent: 0.5in; "></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-indent: 0.5in; "></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-indent: 0.5in; "></p>]]></td>
</tr>
</table>