<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><font face="arial" size="3">The following opportunity was recently created in </font><font color="#000000" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><a href="http://salesforce.com/" target="_BLANK">Salesforce.com</a>&nbsp;by&nbsp;</font><font face="arial">{!Opportunity.CreatedBy}</font><br><br><font face="arial" size="3">Opportunity Name: 
{!Opportunity.Name} </font><br><font face="arial" size="3">Opportunity Number: 
{!Opportunity.Opportunity_Number1__c}</font><br><font face="arial" size="3">Account: {!Opportunity.Account} 
</font><br><font face="arial" size="3">Owner: {!Opportunity.OwnerFirstName} {!Opportunity.OwnerLastName}</font><br><font face="arial" size="3">Business Unit: 
{!Opportunity.Business_Unit__c}</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">&nbsp;</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">Link to Opportunity: {!Opportunity.Link}<br></p>]]></td>
</tr>
</table>