<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p>The following opportunity was recently created in <a href="http://salesforce.com/" target="_BLANK"><font color="#000000">Salesforce.com</font></a>: <br><br>Opportunity Name: 
{!Opportunity.Name} <br>Opportunity Number: 
{!Opportunity.Opportunity_Number1__c}<br>Account: {!Opportunity.Account} 
<br>Owner: {!Opportunity.OwnerFirstName} {!Opportunity.OwnerLastName}<br>Business Unit: 
{!Opportunity.Business_Unit__c}</p>
<p>&nbsp;</p><p>Link to Opportunity: {!Opportunity.Link}<br></p>]]></td>
</tr>
</table>