<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font size="2">Dear Partner,<br><br>You just received a new 
SunPower Lead </font><span style="font-size: small;"><b>{!Opportunity.Name}</b></span><font size="2">. Please login to Spectrum to view and&nbsp;update this lead. Below is the follow-up process for SunPower Leads.<br><br><b>Campaign Name (if applicable): </b></font><font size="2"><font size="2">{!Opportunity.Campaign}</font><br><br><b>SunPower Lead Contact Process:</b><br><br>1.&nbsp;&nbsp;&nbsp; To ensure that you meet the 45 minute lead contact Service Level Agreement please <b>contact this lead&nbsp;<u>via phone within the next 45 minutes</u></b>
 to schedule or confirm a site visit. The faster the follow-up, the higher the 
likelihood that you’ll be successful in setting an appointment. Please 
note that sending the lead an email without an initial phone call does 
not lead to higher appointment setting rates and does not qualify as ‘Contacted’.<br><br>2.&nbsp;&nbsp;&nbsp; Once you have contacted the lead and spoken with the prospect (or left a voicemail message), please update the <b>STATUS field to “Contacted” in Spectrum. </b>Please note, to meet the 45-minute lead contact Service Level Agreement you must make a contact attempt via phone<u> and update Spectrum</u> within 45 minutes of receipt of the lead.<br></font><font size="2"><br>3.&nbsp;&nbsp;&nbsp;
 If you are not able to contact the lead during your first 
attempt please leave a voicemail and update the <b>STATUS field to "Contacted, not reached" in Spectrum</b>. Also, send an email to the prospect 
letting them know that you are trying to reach them to set up a time for
 an in-home visit. <b>Making at least 3 contact attempts</b> 
within the first 2 weeks of receiving a lead is best practice to set the
 highest number of appointments. If you are unable to contact the 
lead, please update the 
lead status to “Lost Lead” with reason "Lead not responsive".<br><br>4.&nbsp;&nbsp;&nbsp; You should plan to reconnect with any 
non-responsive leads once a month via phone or email - many dealers 
utilize this strategy to create closes with little incremental effort.<br><br>5.&nbsp;&nbsp;&nbsp; If for any reason you receive a lead that you feel should not have been assigned to you, please contact <font color="#3333FF">customersupport@sunpowercorp.com</font> <b>immediately </b>so that the lead can be reassigned and to ensure this lead does not impact your Dealer Performance SCORE.<br><br><br>Thank you.<br>&nbsp;<br>Rob Berry</font><div><font size="2">Director of Residential Marketing<br></font>







<p class="p1"><span style="color: rgb(51, 51, 255); font-size: small;">marketing@sunpower.com</span></p><font size="2">&nbsp;<br><font color="#3333FF">www.sunpower.com</font><br>855-977-7867</font></div>]]></td>
</tr>
</table>