<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Arial, sans-serif"><font size="2" style="color: rgb(0, 0, 0);">Dear {!Opportunity.OwnerFullName},<br><br>You just received a new 
SunPower Opportunity. To make it easy for you to manage and update this 
opportunity we’re sending you a direct link to the Opportunity record 
below, along with the follow-up process for SunPower Opportunities.<br><br><b>Campaign Name (if applicable): </b></font><font size="2" style="color: rgb(0, 0, 0);"><font size="2">{!Opportunity.Campaign}</font></font></font><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><b>Converted Rating:&nbsp;</b>{!Opportunity.Converted_Rating__c}</font></div><div style="color: rgb(0, 0, 0);"><font size="2"><font face="Arial, sans-serif"><br></font></font></div><div style="color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif"><br><b>SunPower Lead Contact Process:</b><br><br><font>1.&nbsp;&nbsp;&nbsp; To ensure that you meet the 45 minute lead contact Service Level Agreement please </font><b>contact this opportunity <u>via phone within the next 45 minutes</u></b><font>
 to schedule or confirm a site visit. The faster the follow-up, the higher the 
likelihood that you’ll be successful in setting an appointment. Please 
note that sending the lead an email without an initial phone call does 
not lead to higher appointment setting rates and does not qualify as ‘Contacted’.</font><br><br><font>2.&nbsp;&nbsp;&nbsp; Once you have contacted the opportunity and spoken with the prospect (or left a voicemail message), please update the </font><b>OPPORTUNITY STAGE field to “Contacted” in the Dealer Portal. You can link directly to the opportunity here: <font color="#3333FF"><a href="{!Opportunity.Link}">{!Opportunity.Name}</a></font></b><font> Please note, to meet the 45-minute lead contact Service Level Agreement you must make a contact attempt via phone</font><u> and update the Dealer Portal</u><font> within 45 minutes of receipt of the lead.</font><br><br><font>3.&nbsp;&nbsp;&nbsp;
 If you are not able to contact the opportunity during your first 
attempt please leave a voicemail and send an email to the prospect 
letting them know that you are trying to reach them to set up a time for
 an in-home visit. </font><b>Making at least 3 contact attempts</b><font> 
within the first 2 weeks of receiving a lead is best practice to set the
 highest number of appointments. If you are unable to contact the 
opportunity, please update the 
Opportunity Stage to “Opportunity Lost” with Reason Won/Lost of 
“Dormant”.</font><br><br><font>4.&nbsp;&nbsp;&nbsp; You should plan to reconnect with any 
non-responsive leads once a month via phone or email - many dealers 
utilize this strategy to create closes with little incremental effort.</font><br><br><font>5.&nbsp;&nbsp;&nbsp; If for any reason you receive a lead that you feel should not have been assigned to you, please contact </font><font color="#3333FF">customersupport@sunpowercorp.com</font> <b>immediately </b><font>so that the lead can be reassigned and to ensure this lead does not impact your Dealer Performance score.</font><br><br><br><font>Thank you.</font><br><font>&nbsp;</font><br><font>Theo Ludwick</font><br><font>Manager, RLC Demand Generation Programs</font><br><font color="#3333FF">marketing@sunpower.com</font><br><font>&nbsp;</font><br><font color="#3333FF">www.sunpower.com</font><br><font>855-977-7867</font></font></div>]]></td>
</tr>
</table>