<messaging:emailTemplate subject="Opportunity Abandoned - No Activity for 7 days" recipientType="User" relatedToType="Opportunity">
<messaging:plainTextEmailBody >
Dear SunPower Dealer, 

The following Opportunity {!relatedTo.Name} has been marked as abandoned. No Activity has been recorded in the last 7 days.
Please click on the link below to view the record.
https://login.salesforce.com/{!relatedTo.Id}

We would greatly appreciate it if you updated the status.

Thank you,
</messaging:plainTextEmailBody>
</messaging:emailTemplate>