<messaging:emailTemplate subject="Opportunity Abondoned (No activity for last 90 days)" recipientType="User" relatedToType="Opportunity">
<messaging:plainTextEmailBody >
Dear SunPower Dealer, 

The following Opportunity {!relatedTo.Name} has been marked as abandoned. No Activity has been recorded in the last 90 days.
Please click on the link below to view the record.
https://login.salesforce.com/{!relatedTo.Id}

We would greatly appreciate it if you updated the status.

Thank you,

</messaging:plainTextEmailBody>
</messaging:emailTemplate>