Dear {!Opportunity.Primary_Contact__c},

I would like to thank you for your interest in SunPower and our products.  We are excited at the thought of helping you achieve energy independence.  We know you have many choices when it comes to solar solutions for your home or business and we appreciate you considering SunPower.  

We’d appreciate it if you could let us know about your experience with our SunPower Dealer, {!Opportunity.Partner_Account_Id__c}, so we can work together with them to achieve the highest possible value for you and future customers. This five-minute survey is confidential and your responses will be kept within SunPower.  Please click on the link below to begin the survey.


http://survey.sunpowercorp.com/go?iv=3912afd6c897417&q1={!Opportunity.Id}&q2={!Opportunity.Partner_Account_IdId__c}


Thank you again for considering SunPower as a solution in for your energy needs, if you have any questions please contact our Customer Care Team directly at 1 (800) SUNPOWER or by email at   CustomerCare@SunPowerCorp.com 


Sincerely, 
Roberto Orta
Customer Experience Manager 
1-800-SUNPOWER