<messaging:emailTemplate subject="{!relatedTo.Account.Name} / {!RelatedTo.Name} has reached 100% Probability" recipientType="User" relatedToType="Opportunity">
<messaging:HTMLEmailBody >
    <table width="100%" border="0">
      <tr style="background-color:black;">
        <td>
          <img src="https://login.salesforce.com/servlet/servlet.ImageServer?id=01580000001Jww7&oid=00D80000000ZF1L" style="width:100%;" /> 
        </td>
      </tr>
    </table>
    <br />
   
    <c:OpportunityValuesBDRT componentPercent="100" componentValue="{!relatedTo.Id}" />
  </messaging:HTMLEmailBody>
</messaging:emailTemplate>