<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><font face="Arial, sans-serif">The following SPV creation request has been
submitted for approval.<br>&nbsp;</font></p>
<p><font face="Arial,Sans-Serif">{!Opportunity_Role__c.Link}</font></p>
<p><font face="Arial,Sans-Serif"><br></font></p>
<p><font face="Arial,Sans-Serif">Account: {!Opportunity_Role__c.Account__c}</font></p>
<p><font face="Arial,Sans-Serif">Opportunity Name: {!Opportunity_Role__c.Opp_Name__c}</font></p>
<p style="color: rgb(0, 0, 0);"><br></p>]]></td>
</tr>
</table>