<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font style="color: rgb(0, 0, 0); " face="Verdana, Helvetica, sans-serif">Please open a Project in E-Builder:</font><div style="color: rgb(0, 0, 0); "><font face="Verdana, Helvetica, sans-serif"><br></font></div><div><p class="MsoNormal" style="color: rgb(0, 0, 0); "><font face="Verdana, Helvetica, sans-serif"><font style="color: rgb(0, 0, 0); ">Opportunity Name:&nbsp;</font>{!Opportunity.Name}</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); "><font face="Verdana, Helvetica, sans-serif"><font style="color: rgb(0, 0, 0); ">Opportunity Number:&nbsp;</font>{!Opportunity.Opportunity_Number_New__c}</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); "><font face="Verdana, Helvetica, sans-serif"><span style="color: rgb(0, 0, 0); ">Phase:&nbsp;</span>{!Opportunity.Probability_Text__c}</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); "><font face="Verdana, Helvetica, sans-serif"><font style="color: rgb(0, 0, 0); ">Business Unit:&nbsp;</font>{!Opportunity.Business_Unit__c}</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); "><font face="Verdana, Helvetica, sans-serif"><span style="color: rgb(0, 0, 0); ">Contract Type:&nbsp;</span>{!Opportunity.SPWR_Deal_Type_text__c}</font></p><p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif" style="color: rgb(0, 0, 0); ">Stage:&nbsp;</font><font face="Verdana, Helvetica, sans-serif">{!Opportunity.StageName}</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); "><font face="Verdana, Helvetica, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); "><font face="Verdana, Helvetica, sans-serif">{!Opportunity.Link}</font></p></div>]]></td>
</tr>
</table>