<messaging:emailTemplate subject="Global Helpdesk - Please open Project in E-Builder" recipientType="Contact" relatedToType="Opportunity">
<messaging:HTMLEmailBody >
    <table width="100%" border="0">
      <tr style="background-color:black;">
        <td>
          <img src="https://cs12.salesforce.com/servlet/servlet.ImageServer?id=01580000001Jww7&oid=00DV00000001kfu" style="width:100%;" /> 
        </td>
      </tr>
    </table>
    <br />
   
    <c:Stage_Negotiate_Contract_VF componentValue="{!relatedTo.Id}" />
  </messaging:HTMLEmailBody>
</messaging:emailTemplate>