<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<table width="550" border="0" cellpadding="5" cellspacing="5" height="400">
<tbody>
<tr valign="top" height="400">
<td style="background-color: rgb(255, 255, 255);" locked="0" aeditid="c1r1" teditid="c1r1"><font size="3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial,Sans-Serif;">Account: <span style="font-weight: bold;">{!Opportunity.Account}</span></span></font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="3"><span style="font-family: Arial,Sans-Serif;">Business Unit: <span style="font-weight: bold;">{!Opportunity.Business_Unit__c}</span></span><br style="font-family: Arial,Sans-Serif;"><span style="font-family: Arial,Sans-Serif;">Opportunity: <span style="font-weight: bold;">{!Opportunity.Name}</span></span></font></p><font size="3"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">Product Type: <span style="font-weight: bold;">{!Product2.Product_Type__c}</span></span><br style="font-family: Arial,Sans-Serif;"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">System Size:&nbsp;</span><font face="Arial, sans-serif"><b>{!Opportunity.System_SizePV__c}</b></font><br style="font-family: Arial,Sans-Serif;"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">Salesperson: <span style="font-weight: bold;">{!Opportunity.OwnerFullName}</span></span><br style="font-family: Arial,Sans-Serif;"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">Sales Analyst: <span style="font-weight: bold;">{!Opportunity.Sales_Analyst__c}</span></span><br style="font-family: Arial,Sans-Serif;"></font><font style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;" size="3">Project Manager:</font><font size="3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial,Sans-Serif;"> <span style="font-weight: bold;">{!Opportunity.Project_Manager__c}</span></span><br style="font-family: Arial,Sans-Serif;"></font><font style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;" size="3"><font color="#cc0000"><strong></strong></font>Close
 Date: </font><font style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;" size="3"><font color="#cc0000"><strong></strong></font><span style="font-weight: bold;">{!Opportunity.CloseDate}</span></font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><a href="{!Opportunity.Link}">{!Opportunity.Link}</a> </p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!Opportunity.Lead_Analyst__c} please take the following steps: </p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="text-indent: -0.25in; font-size: 12pt;">Sales Analyst:</span><span style="text-indent: -0.25in; font-size: 12pt;">&nbsp;&nbsp;</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="text-indent: -0.25in; font-size: 12pt;"><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="text-indent: -0.25in; font-size: 12pt;">1) Ensure FEL Stage 2 pre-spend process is initiated to complete the
site audit during this sales stage</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="text-indent: -0.25in; font-size: 12pt;"><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="text-indent: -0.25in; font-size: 12pt;">2) Be sure to submit the credit check request
within the opportunity role</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="text-indent: -0.25in; font-size: 12pt;"><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="text-indent: -0.25in; font-size: 12pt;">3) Update the project deal milestone schedule</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="text-indent: -0.25in; font-size: 12pt;"><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="text-indent: -0.25in; font-size: 12pt;">Project Manager: P</span><span style="font-size: 12pt; text-indent: -0.25in;">lease coordinate the setup of
the project schedule, risk matrix, estimate and project qualifications</span></p><p class="MsoListParagraphCxSpLast" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt 1in; text-indent: -0.25in;"><o:p></o:p></p></td></tr></tbody></table>]]></td>
</tr>
</table>