<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P>Account: {!Opportunity.Account}<BR>Opportunity: {!Opportunity.Name__c}</P>
<P>Amount: {!Opportunity.Amount}<BR>Salesperson: {!Opportunity.OwnerFullName}<BR>Close Date: {!Opportunity.CloseDate}</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><A href="https://cs3.salesforce.com/p/email/template/EmailTemplateEditorUi/{!Opportunity.Link}">{!Opportunity.Link}</A> </P>
<P>&nbsp;</P>
<P>{!Opportunity.Lead_Analyst__c} please take the following steps: </P>
<P>&nbsp;</P>
<P>1) Audits: Ensure site audit as been completed and/or assurances have been provided that no site feasibility issues exist. </P>
<P>&nbsp;</P>
<P>2) Cost Estimating: Ensure cost estimate and exclusions/clarification are up-to-date and signed off by PM.</P>
<P>&nbsp;</P>
<P>3) Credit Report: Work with SPWR credit team to obtain internal credit approval.</P>
<P>&nbsp;</P>
<P>4) Deal Sheet / DRC Template: Update Deal Sheet parameters and send to Sales Management for review and approval.&nbsp; Include simplified DRC template for review by GBU VP &amp; CFO .<BR></P>]]></td>
</tr>
</table>