<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<table width="550" border="0" cellpadding="5" cellspacing="5" height="400">
<tbody>
<tr valign="top" height="400">
<td style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255);" locked="0" aeditid="c1r1" teditid="c1r1"><font size="3"><span style="font-family: Arial,Sans-Serif;">Account: <span style="font-weight: bold;">{!Opportunity.Account}</span></span></font><p><font size="3"><span style="font-family: Arial,Sans-Serif;">Business Unit: <span style="font-weight: bold;">{!Opportunity.Business_Unit__c}</span></span><br style="font-family: Arial,Sans-Serif;"><span style="font-family: Arial,Sans-Serif;">Opportunity: <span style="font-weight: bold;">{!Opportunity.Name}</span></span></font></p><font size="3"><span style="font-family: Arial,Sans-Serif;">Product Type: <span style="font-weight: bold;">{!Product2.Product_Type__c}</span></span><br style="font-family: Arial,Sans-Serif;"><span style="font-family: Arial,Sans-Serif;">System Size (kWp): <span style="font-weight: bold;">{!Estimate__c.System_Size_kWp__c}</span></span><br style="font-family: Arial,Sans-Serif;"><span style="font-family: Arial,Sans-Serif;">Salesperson: <span style="font-weight: bold;">{!Opportunity.OwnerFullName}</span></span><br style="font-family: Arial,Sans-Serif;"><span style="font-family: Arial,Sans-Serif;">Sales Analyst: <span style="font-weight: bold;">{!Opportunity.Sales_Analyst__c}</span></span><br style="font-family: Arial,Sans-Serif;"></font><font style="font-family: Arial,Sans-Serif;" size="3">Project Manager:</font><font size="3"><span style="font-family: Arial,Sans-Serif;"> <span style="font-weight: bold;">{!Opportunity.Project_Manager__c}</span></span><br style="font-family: Arial,Sans-Serif;"></font><font style="font-family: Arial,Sans-Serif;" size="3"><font color="#cc0000"><strong></strong></font>Close
 Date: </font><font style="font-family: Arial,Sans-Serif;" size="3"><font color="#cc0000"><strong></strong></font><span style="font-weight: bold;">{!Opportunity.CloseDate}</span></font><p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="{!Opportunity.Link}">{!Opportunity.Link}</a> </p>
<p>&nbsp;</p>
<p>{!Opportunity.Lead_Analyst__c} please take the following steps: </p>
<p>&nbsp;</p>
<p>1) Audits: Ensure site audit as been completed and/or assurances have been provided that no site feasibility issues exist. </p>
<p>&nbsp;</p>
<p>2) Cost Estimating: Ensure cost estimate and exclusions/clarification are up-to-date and signed off by PM.</p>
<p>&nbsp;</p>
<p>3) Credit Report: Work with SPWR credit team to obtain internal credit approval.</p>
<p>&nbsp;</p>
<p>4) Deal Sheet / DRC Template: Update Deal Sheet parameters and send to Sales Management for review and approval.&nbsp; Include simplified DRC template for review by GBU VP &amp; CFO .<br></p></td></tr></tbody></table>]]></td>
</tr>
</table>