<!--KCM_10272016: changed subject from "50% Probability” to “Stage 04 – Negotiate Binding Contract” ; case 00817636-->
<messaging:emailTemplate subject="{!relatedTo.Account.Name} / {!RelatedTo.Name} has reached Stage 04 – Negotiate Binding Contract" recipientType="User" relatedToType="Opportunity">
<messaging:HTMLEmailBody >
    <table width="100%" border="0">
      <tr style="background-color:black;">
        <td>
          <img src="https://login.salesforce.com/servlet/servlet.ImageServer?id=01580000001Jww7&oid=00D80000000ZF1L" style="width:100%;" /> 
        </td>
      </tr>
    </table>
    <br />
   
    <c:OpportunityValues componentPercent="50" componentValue="{!relatedTo.Id}" emailTemplateType="NAC" />
  </messaging:HTMLEmailBody>
</messaging:emailTemplate>