<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<TABLE height=400 cellSpacing=5 cellPadding=5 width=550 border=0>
<TBODY>
<TR vAlign=top height=400>
<TD style="FONT-SIZE: 12pt; COLOR: rgb(0,0,0); FONT-FAMILY: arial; BACKGROUND-COLOR: rgb(255,255,255)" locked="0" teditid="c1r1" aeditid="c1r1">
<P style="FONT-FAMILY: Arial,Sans-Serif"><FONT size=3>The following Opportunity has reached <STRONG>75% Probability</STRONG>:<BR><BR></FONT><FONT size=3>Account: <SPAN style="FONT-WEIGHT: bold">{!Opportunity.Account}</SPAN></FONT></P>
<P style="FONT-FAMILY: Arial,Sans-Serif"><FONT size=3>Business Unit: <SPAN style="FONT-WEIGHT: bold">{!Opportunity.Business_Unit__c}</SPAN><BR>Opportunity: <SPAN style="FONT-WEIGHT: bold">{!Opportunity.Name}</SPAN></FONT></P><FONT style="FONT-FAMILY: Arial,Sans-Serif" size=3>Product Type: <SPAN style="FONT-WEIGHT: bold">{!Product2.Product_Type__c}</SPAN><BR>System Size (kWp): <SPAN style="FONT-WEIGHT: bold">{!Estimate__c.System_Size_kWp__c}</SPAN><BR>Salesperson: <SPAN style="FONT-WEIGHT: bold">{!Opportunity.OwnerFullName}</SPAN><BR>Sales Analyst:<SPAN style="FONT-WEIGHT: bold"> {!Opportunity.Sales_Analyst__c}</SPAN><BR></FONT><FONT style="FONT-FAMILY: Arial,Sans-Serif" size=3>Project Manager:</FONT><FONT style="FONT-FAMILY: Arial,Sans-Serif" size=3> <SPAN style="FONT-WEIGHT: bold">{!Opportunity.Project_Manager__c}<BR></SPAN></FONT>
<P style="FONT-FAMILY: Arial,Sans-Serif"><FONT size=3><FONT color=#000000>Contract Type: </FONT><FONT style="COLOR: rgb(0,0,0)" color=#cc0000><STRONG>{!Opportunity.Contract_Type__c}</STRONG></FONT></FONT></P><FONT style="FONT-FAMILY: Arial,Sans-Serif" size=3>Close Date: </FONT><FONT style="FONT-FAMILY: Arial,Sans-Serif" size=3><FONT color=#cc0000><STRONG></STRONG></FONT><SPAN style="FONT-WEIGHT: bold">{!Opportunity.CloseDate}</SPAN></FONT> 
<P style="FONT-FAMILY: Arial,Sans-Serif"><FONT size=3><FONT color=#000000><BR></FONT></FONT></P>
<P style="FONT-FAMILY: Arial,Sans-Serif"><FONT color=#cc0000 size=3><FONT color=#000000><FONT color=#ff0000><STRONG>Sales Analyst</STRONG>:</FONT> 1) Please schedule the 75% kickoff meeting&nbsp;at least 5 days from today to allow time&nbsp;for preparation. 2) Please attach a Schedule of Values to the Opportunity Role for the Credit Team to conduct a credit check.</FONT></FONT></P>
<P style="FONT-FAMILY: Arial,Sans-Serif"><FONT size=3>&nbsp;</FONT></P><FONT style="FONT-FAMILY: Arial,Sans-Serif" color=#cc0000 size=3>
<P><STRONG><FONT color=#ff0000>Joe Haumann</FONT> </STRONG><FONT color=#000000>please create an LLC if the SunPower Contract Type is PPA(including EPC)</FONT></P>
<P><BR></P></FONT>
<P><FONT style="FONT-FAMILY: Arial,Sans-Serif" face=Verdana,Geneva,Arial,Helvetica,Sans-Serif size=3><BR></FONT><FONT style="FONT-FAMILY: Arial,Sans-Serif" size=3><A href="https://na2.salesforce.com/p/email/template/EmailTemplateEditorUi/{!Opportunity.Link}">{!Opportunity.Link}</A></FONT><BR></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P></TD></TR></TBODY></TABLE>]]></td>
</tr>
</table>