<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<table border="0" cellpadding="5" cellspacing="5" height="400" width="550">
<tbody>
<tr height="400" valign="top">
<td style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255);" locked="0" aeditid="c1r1" teditid="c1r1">
<p style="color: rgb(0, 0, 0); font-family: Verdana,Helvetica,Sans-Serif;"><font size="3">The following Opportunity has reached <strong>90% Probability</strong>:<br><br><span style="color: rgb(0, 0, 0);"></span></font></p><font style="font-family: Verdana,Helvetica,Sans-Serif;" size="3">Account: <span style="font-weight: bold;">{!Opportunity.Account}</span></font><p style="font-family: Verdana,Helvetica,Sans-Serif;"><font size="3">Business Unit: <span style="font-weight: bold;">{!Opportunity.Business_Unit__c}</span><br>Opportunity: <span style="font-weight: bold;">{!Opportunity.Name}</span></font></p><font style="font-family: Verdana,Helvetica,Sans-Serif;" size="3">Product Type: <span style="font-weight: bold;">{!Product2.Product_Type__c}</span><br>System Size (kWp): <span style="font-weight: bold;">{!Estimate__c.System_Size_kWp__c}</span><br>Salesperson: <span style="font-weight: bold;">{!Opportunity.OwnerFullName}</span><br>Sales Analyst: <span style="font-weight: bold;">{!Opportunity.Sales_Analyst__c}</span><br></font><font style="font-family: Verdana,Helvetica,Sans-Serif;" size="3">Project Manager:</font><font style="font-family: Verdana,Helvetica,Sans-Serif;" size="3"> <span style="font-weight: bold;">{!Opportunity.Project_Manager__c}</span><br></font><font style="font-family: Verdana,Helvetica,Sans-Serif;" size="3"><font color="#cc0000"><strong></strong></font>Close
 Date: </font><font style="font-family: Verdana,Helvetica,Sans-Serif;" size="3"><font color="#cc0000"><strong></strong></font><span style="font-weight: bold;">{!Opportunity.CloseDate}</span></font>
<p style="font-family: Verdana,Helvetica,Sans-Serif;"><br></p><p style="font-family: Verdana,Helvetica,Sans-Serif;">{!Opportunity.Link}<br></p><p style="font-family: Verdana,Helvetica,Sans-Serif;"><font size="3"><br></font><font size="3">Sales Operations - </font></p>
<p style="font-family: Arial,Sans-Serif;"><font size="3"><span style="font-family: Verdana,Helvetica,Sans-Serif;">Please confirm that the&nbsp;LEAD SOURCE and PRIMARY CAMPAIGN SOURCE fields have been populated for this opportunity</span>.</font></p>
<p><br>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p></td></tr></tbody></table>]]></td>
</tr>
</table>