<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>CA</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NY</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NJ</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>TX</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>CT</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>MA</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>RI</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>UT</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>SC</values>
        </dashboardFilterOptions>
        <name>Customer State</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>CASH</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LEASE</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LOAN</values>
        </dashboardFilterOptions>
        <name>SPWR Deal Type</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>SPD Self Installation (Richmond)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>SPD Self Installation (Anaheim)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>SPD Self Installation (Ontario)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>SPD Self Installation (Fremont)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>SPD Self Installation (North L.A.)</values>
        </dashboardFilterOptions>
        <name>SPRI Office</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>LineGroupedCumulative</componentType>
            <dashboardFilterColumns>
                <column>Account.Residential_Projects1__r$Customer_State__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Residential_Projects1__r$SPWR_Deal_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Residential_Projects1__r$Opportunity__c.Installer__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Account.Residential_Projects1__r$CreatedDate</groupingColumn>
            <groupingColumn>Account.Residential_Projects1__r$Opportunity__c.Installer__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>Digital_Platform_Ops/New_Project_Intake_SPRI</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>New Project Intake (Cumulative)</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.Residential_Projects1__r$Customer_State__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Residential_Projects1__r$SPWR_Deal_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Residential_Projects1__r$Opportunity__c.Installer__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Account.Residential_Projects1__r.Project_Tasks__r$Template_Task__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Average</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Residential_Projects1__r.Project_Tasks__r$SLA_Days_Aging__c</column>
                <decimalPlaces>1</decimalPlaces>
                <showTotal>false</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>RowCount</column>
                <decimalPlaces>0</decimalPlaces>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <indicatorBreakpoint1>7.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>14.0</indicatorBreakpoint2>
            <indicatorHighColor>#C25454</indicatorHighColor>
            <indicatorLowColor>#FFFFFF</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Digital_Platform_Ops/Critical_Task_Aging_Report_SPRI</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Days Aging (Critical Tasks)</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Funnel</componentType>
            <dashboardFilterColumns>
                <column>Account.Residential_Projects1__r$Customer_State__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Residential_Projects1__r$SPWR_Deal_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Residential_Projects1__r$Opportunity__c.Installer__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>OnChart</legendPosition>
            <report>Digital_Platform_Ops/Critical_Aging_SPRI_Tasks</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Critical Aging (Task Age)</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>LineGrouped</componentType>
            <dashboardFilterColumns>
                <column>Account.Residential_Projects1__r$Customer_State__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Residential_Projects1__r$SPWR_Deal_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Residential_Projects1__r$Opportunity__c.Installer__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Account.Residential_Projects1__r$CreatedDate</groupingColumn>
            <groupingColumn>Account.Residential_Projects1__r$Opportunity__c.Installer__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>Digital_Platform_Ops/New_Project_Intake_SPRI</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>New Project Intake (Month-Over-Month)</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.Residential_Projects1__r$Customer_State__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Residential_Projects1__r$SPWR_Deal_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Residential_Projects1__r$Opportunity__c.Installer__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Account.Residential_Projects1__r.Project_Tasks__r$Template_Task__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Average</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Residential_Projects1__r.Project_Tasks__r$SLA_Days_Aging__c</column>
                <decimalPlaces>1</decimalPlaces>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>RowCount</column>
                <decimalPlaces>0</decimalPlaces>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Maximum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Residential_Projects1__r.Project_Tasks__r$Order__c</column>
                <showTotal>false</showTotal>
                <sortBy>RowValueAscending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>*Rolling 90 Days</footer>
            <indicatorBreakpoint1>7.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>14.0</indicatorBreakpoint2>
            <indicatorHighColor>#C25454</indicatorHighColor>
            <indicatorLowColor>#FFFFFF</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Digital_Platform_Ops/Critical_Task_Cycle_Times_SPRI</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Cycle Times (Critical Tasks)</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Funnel</componentType>
            <dashboardFilterColumns>
                <column>Account.Residential_Projects1__r$Customer_State__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Residential_Projects1__r$SPWR_Deal_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Residential_Projects1__r$Opportunity__c.Installer__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <legendPosition>OnChart</legendPosition>
            <report>Digital_Platform_Ops/Critical_Aging_SPRI_Job_Age</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Critical Aging (Job Age)</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <dashboardFilterColumns>
                <column>Account.Residential_Projects1__r$Customer_State__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Residential_Projects1__r$SPWR_Deal_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Residential_Projects1__r$Opportunity__c.Installer__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>*Targets (Site Survey&lt;5, Design&lt;6, Installs&lt;60, PTO&lt;70)</footer>
            <legendPosition>Bottom</legendPosition>
            <report>Digital_Platform_Ops/SPRI_Cycle_Time_Trend</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Project Cycle Time Trend</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.Residential_Projects1__r$Customer_State__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Residential_Projects1__r$SPWR_Deal_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Residential_Projects1__r$Opportunity__c.Installer__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>Trailing 30 day average</footer>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Digital_Platform_Ops/SPRI_Cycle_Time_Metric</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <sortBy>RowValueAscending</sortBy>
            <title>Cycle Times (Milestones)</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column xsi:nil="true"/>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Residential_Projects__r$SPWR_Deal_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity$Account</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Opportunity.Residential_Projects__r.Project_Tasks__r$Escalation_Sub_Category__c</column>
                <sortBy>RowLabelAscending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>RowCount</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Average</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Opportunity.Residential_Projects__r.Project_Tasks__r$SLA_Days_Aging__c</column>
                <decimalPlaces>1</decimalPlaces>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Digital_Platform_Ops/Install_Schedule_Blockers_SPRI</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Sub Tasks Blocking Install Scheduling</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <dashboardFilterColumns>
                <column>Account.Residential_Projects1__r$Customer_State__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Residential_Projects1__r$SPWR_Deal_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Residential_Projects1__r$Opportunity__c.Installer__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>Digital_Platform_Ops/SPRI_Holds</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>Active HOLDS</title>
            <useReportChart>true</useReportChart>
        </components>
    </rightSection>
    <runningUser>joseph.paganojr@sunpowercorp.com</runningUser>
    <textColor>#000000</textColor>
    <title>RPM - SPRI Analytics Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
