<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-size: 10pt; color: black; font-family: 'Arial','sans-serif';">Dear {!Lead.FirstName}, <o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-size: 10pt; color: black; font-family: 'Arial','sans-serif';"><br>Thank you&nbsp;for&nbsp;completing our online dealer application form. At this time SunPower is not looking to add dealers in your geographic area.&nbsp;<o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-size: 10pt; color: black; font-family: 'Arial','sans-serif';">&nbsp;<o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-size: 10pt; color: black; font-family: 'Arial','sans-serif';">Given how&nbsp;rapidly the solar market is&nbsp;developing we&nbsp;are continually re-evaluating our network to ensure we are meeting market needs.&nbsp;We&nbsp;will keep your application on file and contact you if a dealer opportunity becomes available in your area. </span><span style="font-size: 12pt; color: black; font-family: 'Arial','sans-serif';"><o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-size: 12pt; color: black; font-family: 'Arial','sans-serif';">&nbsp;<o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-size: 10pt; color: black; font-family: 'Arial','sans-serif';">We really appreciate you taking the time to complete our online application.</span><span style="font-size: 12pt; color: black; font-family: 'Arial','sans-serif';"><o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-size: 10pt; color: black; font-family: 'Arial','sans-serif';"><br>Regards, <br></span><i><span style="font-size: 10pt; color: black; font-family: 'Times New Roman','serif';"></span></i><span style="font-size: 10pt; color: black; font-family: 'Arial','sans-serif';"><br><b>SunPower Customer Care Team</b></span><span style="font-size: 12pt; color: black; font-family: 'Arial','sans-serif';"><o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-size: 10pt; color: black; font-family: 'Arial','sans-serif';">Email: <a href="mailto:customercare@sunpowercorp.com"><font color="#800080">customercare@sunpowercorp.com</font></a></span><span style="font-size: 12pt; color: black; font-family: 'Arial','sans-serif';"><o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-size: 10pt; color: black; font-family: 'Arial','sans-serif';">Phone: 1-800-SUNPOWER (1-800-786-7693)</span><span style="font-size: 12pt; color: black; font-family: 'Arial','sans-serif';"><o:p></o:p></span></p><span style="font-size: 10pt; color: black; font-family: 'Arial','sans-serif';"><a href="http://www.sunpowercorp.com/"><font color="#800080">www.sunpowercorp.com</font></a></span>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="0" aEditID="c2r1" rowspan="3" >
<![CDATA[<IMG alt="" src="/servlet/servlet.ImageServer?id=01580000000vAtX&amp;oid=00D80000000ZF1L" align=left border=0>]]></td>
</tr>
</table>
</td>
</tr>
</table>