Dear {!Lead.Name},
Thank you for your interest in becoming a Partner of SunPower. 

It is with regret to inform you that unfortunately, at this time SunPower is not looking to expand into the geographic region that you have determined as your primary market.

We would like to keep your information on file and continue the evaluation process as soon as we decide to expand in your regional market. 

If you would prefer to be removed from consideration, please feel free to contact us.

Best regards,
 
[Sender Name]


SunPower Customer Care Team
customercare@sunpowercorp.com
www.sunpowercorp.com 
1-800-SUNPOWER	 

* If you find that this email needs to be sent to someone else in your organization, send us an email at customercare@sunpowercorp.com with your company’s name, name of person(s) to receive this email and that person(s)’s email address(es).