Dear {!Lead.Name},
Thank you for your interest in becoming a SunPower Partner.

We have carefully reviewed your organization’s application, and although your qualifications are excellent, they are not an ideal match for the type of organization SunPower is currently looking to partner with.

We would like to keep your information on file and continue the evaluation process should your qualifications match our needs in the near future. 

If you would prefer to be removed from our files, please feel free to contact us.

Best regards,
 
[Sender Name]

SunPower Customer Care Team
customercare@sunpowercorp.com
www.sunpowercorp.com 
1-800-SUNPOWER	 

* If you find that this email needs to be sent to someone else in your organization, send us an email at customercare@sunpowercorp.com with your company’s name, name of person(s) to receive this email and that person(s)’s email address(es).