<table border="0" cellpadding="0" width="650" cellspacing="0" height="400" >
<tr valign="top" >
<td width="460" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="460" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><font face="Verdana,Helvetica,Sans-Serif" size="2">Sehr geehrte(r) Frau/Herr {!Lead.LastName},</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="NL" style="FONT-SIZE: 10pt; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: NL; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: 'MS Mincho'; mso-fareast-theme-font: minor-fareast; mso-fareast-language: JA; mso-bidi-language: AR-SA"></span><font face="Verdana,Helvetica,Sans-Serif" size="2">&nbsp;</font></p><span lang="ES" style="color: black; font-family: arial; font-size: 12pt;">
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span class="Apple-style-span" style="FONT-SIZE: 12px; FONT-FAMILY: Verdana, sans-serif">Vielen Dank für Ihr Interesse an SunPower.</span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt">
</p><p class="MsoNormal"><span lang="DE" style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana, sans-serif">&nbsp;<!--?xml:namespace prefix = o /--><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="DE" style="FONT-SIZE: 9pt; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: DE">In Bezug auf die Partnerschaft mit SunPower möchte ich Sie an den unten stehenden Link verweisen, wo das SunPower Partner Anmeldeformular zu finden ist:<o:p></o:p></span></p>
<p></p>
<p class="MsoNormal" style="FONT-SIZE: 9pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: Verdana, sans-serif"><span lang="ES" style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: ES"><font face="Arial,Sans-Serif"><font size="3"><br></font></font></span></p></span>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span lang="NL" style="FONT-SIZE: 10pt; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: NL; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: 'MS Mincho'; mso-fareast-theme-font: minor-fareast; mso-fareast-language: JA; mso-bidi-language: AR-SA"><a href="http://sunpower.force.com/partners/partnerapp_de_1?Lid={!Lead.Id}">Sunpower Partner Application</a> </span></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span lang="ES" style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: ES"><font face="Verdana,Helvetica,Sans-Serif" size="2"></font></span>&nbsp;</p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;">
</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="DE" style="FONT-SIZE: 9pt; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: DE">Unter diesem Link finden Sie ein 3-seitiges Formular. Füllen Sie bitte das Formular aus und klicken Sie "Speichern“. Sobald Sie "Speichern“ geklickt haben, wird das Formular automatisch an uns gesendet. </span><span lang="NL" style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana, sans-serif"><o:p></o:p></span></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="NL" style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana, sans-serif">&nbsp;<o:p></o:p></span></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="DE" style="FONT-SIZE: 9pt; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: DE">Falls Sie weitere Fragen haben, stehe ich Ihnen gern zur Verfügung. </span><span lang="NL" style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana, sans-serif"><o:p></o:p></span></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="NL" style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana, sans-serif">&nbsp;<o:p></o:p></span></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="DE" style="FONT-SIZE: 9pt; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: DE">Mit freundlichen Grüßen</span><span lang="NL" style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana, sans-serif"><o:p></o:p></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><span lang="NL">
<p><br><font face="Verdana,Helvetica,Sans-Serif" size="2"><font face="Verdana, sans-serif"><span style="font-size: 10pt;">*********************************************&nbsp;</span></font><br><br><font face="Verdana, sans-serif"><span style="font-size: 10pt;">SunPower Deutschland Kundenservice&nbsp;</span></font><br><font face="Verdana, sans-serif"><span style="font-size: 10pt;">SUNPOWER </span></font><br><font face="Verdana, sans-serif"><span style="font-size: 10pt;">Tel.:&nbsp;</span></font>0800 181 27 62&nbsp;<br><font face="Verdana, sans-serif"><span style="font-size: 10pt;">*********************************************</span></font><br></font></p>
<p style="color: rgb(0, 0, 0); font-family: Verdana, sans-serif; font-size: 10pt;">&nbsp;</p></span>]]></td>
</tr>
</table>
</td>
<td width="10" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
<td width="180" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="180" cellspacing="5" height="400" >
<tr valign="top" height="100" >
<td rowspan="3" width="180" tEditID="c2r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r1" locked="1" >
<![CDATA[<img alt="" src="https://c.na29.content.force.com/servlet/servlet.ImageServer?id=01580000001Kb3E&amp;oid=00D80000000ZF1L" align="left" border="0">]]></td>
</tr>
</table>
</td>
</tr>
</table>