<table border="0" cellpadding="0" width="650" cellspacing="0" height="400" >
<tr valign="top" >
<td width="460" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="460" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p><font face="Verdana,Helvetica,Sans-Serif" size="2">Geachte Mijnheer / Mevrouw {!Lead.LastName},</font></p>
<p><span lang="NL" style="font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;MS Mincho&quot;; mso-ansi-language: NL; mso-fareast-language: JA; mso-bidi-language: AR-SA; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: &quot;Times New Roman&quot;;"></span><font face="Verdana,Helvetica,Sans-Serif" size="2">&nbsp;</font></p>
<p><font face="Verdana,Helvetica,Sans-Serif" size="2">Naar aanleiding van ons telefonisch onderhoud vindt U hieronder een link naar een aanvraagformulier om een SunPower partner te worden. </font><font face="Verdana,Helvetica,Sans-Serif"></font></p>
<p>&nbsp;</p>
<p><font face="Verdana,Helvetica,Sans-Serif"></font><a href="http://sunpower.force.com/partners/partnerapp_bg_1?Lid={!Lead.Id}"><font face="Verdana,Helvetica,Sans-Serif" size="2">Sunpower Partner Application</font></a><font face="Verdana,Helvetica,Sans-Serif" size="2"> </font></p>
<p><font face="Verdana,Helvetica,Sans-Serif" size="2">&nbsp;</font></p>
<p><span lang="NL" style="font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;MS Mincho&quot;; mso-ansi-language: NL; mso-fareast-language: JA; mso-bidi-language: AR-SA; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: &quot;Times New Roman&quot;;"><font face="Verdana,Helvetica,Sans-Serif">Na het klikken op deze link opent zich een vragenlijst van drie bladzijden. Gelieve deze bladzijde na bladzijde in te vullen en vervolgens op ‘Opslaan’ te klikken. De ingevulde vragenlijst wordt ons dan automatisch doorgemaild.</font></span></p>
<p><span lang="NL" style="font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;MS Mincho&quot;; mso-ansi-language: NL; mso-fareast-language: JA; mso-bidi-language: AR-SA; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: &quot;Times New Roman&quot;;"></span><font face="Verdana,Helvetica,Sans-Serif" size="2">&nbsp;</font></p>
<p><span lang="NL" style="font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-ansi-language: NL;"><font face="Verdana,Helvetica,Sans-Serif">Mocht U nog bijkomende vragen hebben of verdere informatie nodig hebben, dan staan wij graag ter Uwer beschikking. </font></span></p>
<p><font face="Verdana,Helvetica,Sans-Serif" size="2">&nbsp;</font></p>
<p><font face="Verdana,Helvetica,Sans-Serif"><span lang="NL" style="font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;MS Mincho&quot;; mso-ansi-language: NL; mso-fareast-language: JA; mso-bidi-language: AR-SA; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: &quot;Times New Roman&quot;;">Met vriendelijke groeten</span><font size="2">, <br><br>********************************************* <br><br></font><font size="2"><font face="Verdana,Helvetica,Sans-Serif"><span style="font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-fareast-font-family: &quot;MS Mincho&quot;; mso-ansi-language: EN-US; mso-fareast-language: JA; mso-bidi-language: AR-SA; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: &quot;Times New Roman&quot;;">SunPower Nederland Klantendienst</span> <br></font>SUNPOWER <br>Tel.: 0800 023 3980<br>*********************************************<br></font></font></p>
<p>&nbsp;</p>]]></td>
</tr>
</table>
</td>
<td width="10" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
<td width="180" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="180" cellspacing="5" height="400" >
<tr valign="top" height="100" >
<td rowspan="3" width="180" tEditID="c2r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r1" locked="1" >
<![CDATA[<IMG alt="" src="https://c.na29.content.force.com/servlet/servlet.ImageServer?id=01580000001Kb3E&amp;oid=00D80000000ZF1L" align=left border=0>]]></td>
</tr>
</table>
</td>
</tr>
</table>