<table border="0" cellpadding="0" width="650" cellspacing="0" height="400" >
<tr valign="top" >
<td width="460" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="460" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span lang="ES" style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: ES">
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt">&nbsp;<font face="Verdana,Helvetica,Sans-Serif"><font size="2"><font face="Verdana,Helvetica,Sans-Serif">Dear </font>{Mr/Ms, !Lead.LastName},</font></font></p>
<p style="FONT-SIZE: 12pt; FONT-FAMILY: arial"><span lang="NL" style="FONT-SIZE: 10pt; FONT-FAMILY: 'Verdana','sans-serif'; mso-fareast-font-family: 'MS Mincho'; mso-ansi-language: NL; mso-fareast-language: JA; mso-bidi-language: AR-SA; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'"></span><font face="Verdana,Helvetica,Sans-Serif" size="2">&nbsp;</font></p><span lang="ES" style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana, sans-serif"><span lang="ES" style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: ES"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><!--?xml:namespace prefix = o /--><o:p><font face="Verdana,Helvetica,Sans-Serif" size="2">
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'">Thank you for your interest in becoming a SunPower partner, to move on to the next stage please could you complete our partner application form:&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span>&nbsp;</p></font></o:p></span></span>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span lang="ES" style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: ES"><o:p></o:p></span></p></span>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span lang="NL" style="FONT-SIZE: 10pt; FONT-FAMILY: 'Verdana','sans-serif'; mso-fareast-font-family: 'MS Mincho'; mso-ansi-language: NL; mso-fareast-language: JA; mso-bidi-language: AR-SA; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'"><span lang="ES" style="COLOR: black"><font style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana, sans-serif" face="Verdana,Helvetica,Sans-Serif"><font face="Verdana,Helvetica,Sans-Serif" size="2"></font></font></span></span></p><font style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana, sans-serif" face="Verdana,Helvetica,Sans-Serif"><font face="Verdana,Helvetica,Sans-Serif" size="2">
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'"><a href="http://sunpower.na29.force.com/partners/PartnerApp_uk_1?lid={!Lead.Id}">Sunpower Partner Application</a> </span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt">&nbsp;</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'">Once we receive your application we will review your qualifications and provide a response within two weeks. <o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'">As part of the on boarding process, we would also be grateful if you could email us the financial results, company registration number and company registered address at <a href="mailto:SunPowerUK@sunpowercorp.com">SunPowerUK@sunpowercorp.com</a><o:p></o:p></span></p>
</font></font><p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><font style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana, sans-serif" face="Verdana,Helvetica,Sans-Serif"><font face="Verdana,Helvetica,Sans-Serif" size="2"></font></font><span lang="ES" style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: ES"><font face="Verdana,Helvetica,Sans-Serif" size="2"></font></span><font face="Times New Roman" size="3">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'">Please feel free to contact the customer service team should you have any questions about the application.<o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'">Best regards</span><span lang="NL" style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'; mso-ansi-language: NL"><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt">&nbsp;</p>
<p class="MsoNormal" style="FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: arial"><font face="Verdana,Helvetica,Sans-Serif"><font size="2">*********************************************&nbsp;<br><br><span lang="ES" style="FONT-SIZE: 9pt; FONT-FAMILY: 'Verdana','sans-serif'; mso-fareast-font-family: 'MS Mincho'; mso-ansi-language: ES; mso-fareast-language: JA; mso-bidi-language: AR-SA; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'"><font face="Verdana,Helvetica,Sans-Serif">SunPower UK Customer Care</font></span></font></font></p>
<p><span lang="ES" style="FONT-SIZE: 9pt; FONT-FAMILY: 'Verdana','sans-serif'; mso-fareast-font-family: 'MS Mincho'; mso-ansi-language: ES; mso-fareast-language: JA; mso-bidi-language: AR-SA; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'"></span><font face="Verdana,Helvetica,Sans-Serif" size="2">SUNPOWER <br>Tel.: 0808 281 8718</font></p>
<p><font face="Verdana,Helvetica,Sans-Serif" size="2">*********************************************<br></font></p>
<p>&nbsp;</p>]]></td>
</tr>
</table>
</td>
<td width="10" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
<td width="180" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="180" cellspacing="5" height="400" >
<tr valign="top" height="100" >
<td rowspan="3" width="180" tEditID="c2r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r1" locked="1" >
<![CDATA[<P>&nbsp;<IMG alt="" src="https://c.na29.content.force.com/servlet/servlet.ImageServer?id=01580000001L7fy&amp;oid=00D80000000ZF1L" align=left border=0></P>]]></td>
</tr>
</table>
</td>
</tr>
</table>