<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoPlainText" style="margin: 0in 0in 0pt; font-family: Arial,Sans-Serif;"><font size="1"><font size="2">Dear {!Partner_Application__c.First_Name__c},</font></font></p><p class="MsoPlainText" style="margin: 0in 0in 0pt; font-family: Arial,Sans-Serif;"><font size="1"><font size="2"><br></font></font></p>

<p class="MsoPlainText" style="margin: 0in 0in 0pt;"><font face="Verdana,Helvetica,Sans-Serif" size="2">Thank you for submitting your application&nbsp;to become a SunPower Dealer. We will forward your application to the appropriate Partner Manager for review. You should expect a response from us within&nbsp;ten business days. </font></p>
<p class="MsoPlainText" style="margin: 0in 0in 0pt;"><span style=""><font face="Verdana,Helvetica,Sans-Serif" size="2">&nbsp;</font></span></p>
<p class="MsoPlainText" style="margin: 0in 0in 0pt;"><font face="Verdana,Helvetica,Sans-Serif" size="2">Please feel free to call the Customer Care Team for any additional assistance or visit our website at </font><a href="http://www.sunpowercorp.com/"><font color="#800080" face="Verdana,Helvetica,Sans-Serif" size="2">www.sunpowercorp.com</font></a><font face="Verdana,Helvetica,Sans-Serif" size="2"> for more information. </font></p>
<p class="MsoPlainText" style="margin: 0in 0in 0pt;"><span style=""><font face="Verdana,Helvetica,Sans-Serif" size="2">&nbsp;</font></span></p>
<p class="MsoPlainText" style="margin: 0in 0in 0pt;"><font face="Verdana,Helvetica,Sans-Serif" size="2">Best regards,</font></p>
<p class="MsoPlainText" style="margin: 0in 0in 0pt;"><span style=""><font face="Verdana,Helvetica,Sans-Serif" size="2">&nbsp;</font></span></p>
<p class="MsoPlainText" style="margin: 0in 0in 0pt;"><font face="Verdana,Helvetica,Sans-Serif" size="2">SunPower Customer Care Team</font></p><p class="MsoPlainText" style="margin: 0in 0in 0pt;"><font face="Verdana,Helvetica,Sans-Serif" size="2">customercare@sunpowercorp.com</font></p>
<p class="MsoPlainText" style="margin: 0in 0in 0pt;"><a href="http://www.sunpowercorp.com/"><font color="#800080" face="Verdana,Helvetica,Sans-Serif" size="2">www.sunpowercorp.com</font></a><font face="Verdana,Helvetica,Sans-Serif" size="2"> </font></p>
<p class="MsoPlainText" style="margin: 0in 0in 0pt;"><font face="Verdana,Helvetica,Sans-Serif" size="2">1-800-SUNPOWER (1-800-786-7693)<br></font></p>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="0" rowspan="3" aEditID="c2r1" >
<![CDATA[<IMG alt="" src="/servlet/servlet.ImageServer?id=01580000000vBI9&amp;oid=00D80000000ZF1L" align=left border=0>]]></td>
</tr>
</table>
</td>
</tr>
</table>