<table border="0" cellpadding="0" width="650" cellspacing="0" height="400" >
<tr valign="top" >
<td width="460" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="460" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><font face="Verdana,Helvetica,Sans-Serif" size="2">M / Mme {!Lead.LastName},</font></p>
<p><span lang="NL" style="FONT-SIZE: 10pt; FONT-FAMILY: 'Verdana','sans-serif'; mso-fareast-font-family: 'MS Mincho'; mso-ansi-language: NL; mso-fareast-language: JA; mso-bidi-language: AR-SA; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'"></span><font face="Verdana,Helvetica,Sans-Serif" size="2">&nbsp;</font></p><span lang="ES" style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: ES">
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span lang="ES" style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: ES"><font face="Verdana,Helvetica,Sans-Serif" size="2">Suite à notre conversation téléphonique, nous vous prions de bien vouloir trouver ci-dessous le lien contenant le questionnaire partenaire agréé SunPower:</font></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span lang="ES" style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: ES"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p><font face="Verdana,Helvetica,Sans-Serif" size="2">&nbsp;</font></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span lang="ES" style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: ES"><font face="Verdana,Helvetica,Sans-Serif" size="2">En cliquant sur le lien, un questionnaire de trois pages s’ouvrira. Veuillez s’il vous plait le remplir et cliquez ensuite sur sauvegarder. Il nous sera envoyé automatiquement.</font></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span lang="ES" style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: ES"><font size="2"></font></span>&nbsp;</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><a href="http://sunpower.force.com/partners/partnerapp_fr_1?Lid={!Lead.Id}"><font face="Verdana,Helvetica,Sans-Serif" size="2">Sunpower Partner Application</font></a><font face="Verdana,Helvetica,Sans-Serif" size="2"> </font></p><span lang="NL" style="FONT-SIZE: 10pt; FONT-FAMILY: 'Verdana','sans-serif'; mso-fareast-font-family: 'MS Mincho'; mso-ansi-language: NL; mso-fareast-language: JA; mso-bidi-language: AR-SA; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'">
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span lang="ES" style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: ES"><font face="Arial,Sans-Serif"><font size="3"></font></font></span>&nbsp;</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"></p><p class="MsoNormal"><span lang="FR" style="mso-ansi-language:FR">Nous vous prions
également de nous adresser par e-mail la documentation suivante : dernier bilan
financier et votre extrait Kbis .<o:p></o:p></span></p><p class="MsoNormal"><span lang="FR" style="mso-ansi-language:FR"><br></span></p><p></p><p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span lang="ES" style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: ES"><font face="Verdana,Helvetica,Sans-Serif" size="2">Dans l’attente de votre réponse, nous vous prions d’agréer, Monsieur, nos salutations distinguées. </font></span></p>
<p><span lang="NL" style="FONT-SIZE: 10pt; FONT-FAMILY: 'Verdana','sans-serif'; mso-fareast-font-family: 'MS Mincho'; mso-ansi-language: NL; mso-fareast-language: JA; mso-bidi-language: AR-SA; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'"></span><font face="Verdana,Helvetica,Sans-Serif" size="2">&nbsp;</font></p><span lang="NL" style="FONT-SIZE: 10pt; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: NL">
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span lang="ES" style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: ES"><font face="Verdana,Helvetica,Sans-Serif" size="2">N’hésitez pas à nous recontacter si vous avez des questions.</font></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span lang="ES" style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: ES"><font face="Verdana,Helvetica,Sans-Serif" size="2">&nbsp;</font></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span lang="ES" style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: ES"><font face="Verdana,Helvetica,Sans-Serif" size="2">Cordialement, <br></font></span></p></span><span lang="NL" style="FONT-SIZE: 10pt; FONT-FAMILY: 'Verdana','sans-serif'; mso-fareast-font-family: 'MS Mincho'; mso-ansi-language: NL; mso-fareast-language: JA; mso-bidi-language: AR-SA; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'">
<p><br><font face="Verdana,Helvetica,Sans-Serif" size="2">*********************************************&nbsp;<br><br>SunPower France Service Clientèle&nbsp;<br>SUNPOWER <br>Tel.: 0 805 090 808<br>*********************************************<br></font></p>
<p><font face="Verdana,Helvetica,Sans-Serif" size="2">&nbsp;</font></p></span></span></span>]]></td>
</tr>
</table>
</td>
<td width="10" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
<td width="180" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="180" cellspacing="5" height="400" >
<tr valign="top" height="100" >
<td rowspan="3" width="180" tEditID="c2r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r1" locked="1" >
<![CDATA[<IMG alt="" src="https://c.na29.content.force.com/servlet/servlet.ImageServer?id=01580000001Kb3E&amp;oid=00D80000000ZF1L" align=left border=0>]]></td>
</tr>
</table>
</td>
</tr>
</table>