<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p align="left">
<table border="0" cellpadding="5" cellspacing="5" height="400" width="550">
<tbody>
<tr height="400" valign="top">
<td style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255);" locked="0" aeditid="c1r1" teditid="c1r1">
<p><font face="Arial,Sans-Serif" size="2">Dear {!Lead.FirstName},</font></p><font face="Arial,Sans-Serif" size="2">
</font><p><font face="Arial,Sans-Serif" size="2"><br>The application form submitted to us was not filled out adequately enough for us to complete an evaluation.</font></p><p><br></p><p><font face="Arial,Sans-Serif" size="2">If you would like to be reconsidered as a potential partner for the SunPower Dealer Network please click this <a style="font-weight: bold;" href="http://us.sunpowercorp.com/common/forms/dealer.php">LINK</a>.<br></font></p><p><font face="Arial,Sans-Serif" size="2"><br>Thank you.<br><em></em><br></font><font face="Arial,Sans-Serif" size="2"><span style="font-weight: bold;">SunPower Customer Care Team</span></font></p><p><font face="Arial,Sans-Serif" size="2">Email: customercare@sunpowercorp.com</font></p><p><font face="Arial,Sans-Serif" size="2">Phone: 1-800-SUNPOWER (1800-786-7693)<span style="font-weight: bold;"></span></font></p><p><font face="Arial,Sans-Serif" size="2">www.sunpowercorp.com<span style="font-weight: bold;"><br></span> </font>
</p><p><font face="Arial,Sans-Serif" size="2"><span style="font-style: italic;"></span></font> </p></td></tr></tbody></table></p>]]></td>
</tr>
</table>