<table border="0" cellpadding="0" width="650" cellspacing="0" height="400" >
<tr valign="top" >
<td width="460" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="460" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><font face="Verdana,Helvetica,Sans-Serif" size="2">Gentile Sig. /Sig.ra {!Lead.LastName},</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="NL" style="FONT-SIZE: 10pt; FONT-FAMILY: 'Verdana','sans-serif'; mso-fareast-font-family: 'MS Mincho'; mso-ansi-language: NL; mso-fareast-language: JA; mso-bidi-language: AR-SA; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'"></span><font face="Verdana,Helvetica,Sans-Serif" size="2">&nbsp;</font></p><span lang="ES">
<p class="MsoNormal" style="color: black; font-family: Verdana, sans-serif; font-size: 9pt; margin: 0in 0in 0pt;"><span lang="ES" style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: ES"><font face="Verdana,Helvetica,Sans-Serif"><font size="2">In riferimento alla nostra recente conversazione telefonica, La preghiamo di trovare qui di seguito il link con il questionario di qualificazione Partner SunPower.<!--?xml:namespace prefix = o /--><o:p></o:p></font></font></span></p>
<p class="MsoNormal" style="color: black; font-family: Verdana, sans-serif; font-size: 9pt; margin: 0in 0in 0pt;"><span lang="ES" style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: ES"><o:p><font face="Arial,Sans-Serif" size="3">&nbsp;</font></o:p></span></p>
<p class="MsoNormal" style="color: black; font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span class="Apple-style-span" style="FONT-SIZE: 12px; FONT-FAMILY: Arial, sans-serif"></span><span lang="NL">
</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><font class="Apple-style-span" face="Arial, sans-serif"></font></p><a href="http://sunpower.force.com/partners/partnerapp_it_1?Lid={!Lead.Id}" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana,Helvetica,Sans-Serif" size="2">Sunpower Partner Application</font></a> <p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><font class="Apple-style-span" face="Verdana,Helvetica,Sans-Serif" size="2"></font>&nbsp;</p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><font class="Apple-style-span" face="Verdana,Helvetica,Sans-Serif" size="2">La preghiamo, inoltre, di voler gentilmente inviarci all'indirizzo di posta elettronica solarit@sunpowercorp.com i seguenti documenti: ultimo bilancio approvato completo di nota integrativa, relazione e visura camerale.&nbsp;</font></p>
<div style="color: black; font-family: arial; font-size: 12pt;"><font class="Apple-style-span"><br><font face="Verdana,Helvetica,Sans-Serif" size="2"></font></font></div>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana,Helvetica,Sans-Serif" size="2"></font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font class="Apple-style-span"><font class="Apple-style-span"><span lang="NL"></span></font><font face="Verdana,Helvetica,Sans-Serif" size="2">Rimaniamo a Sua disposizione per qualsiasi informazione e nell'attesa di ricevere la documentazione,&nbsp;</font></font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font class="Apple-style-span"><br><font face="Verdana,Helvetica,Sans-Serif" size="2"></font></font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font class="Apple-style-span" face="Verdana,Helvetica,Sans-Serif" size="2">Le porgiamo i nostri più cordiali saluti.</font></p><span lang="NL"><span lang="NL">
<p class="MsoNormal" style="color: black; font-family: Verdana, sans-serif; font-size: 10pt; margin: 0in 0in 0pt;"><span lang="ES" style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: ES"></span><font face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></p>
<p><br><font face="Verdana,Helvetica,Sans-Serif"><font face="Verdana, sans-serif"><span style="font-size: 10pt;">*********************************************&nbsp;</span></font><br><br><font face="Verdana, sans-serif"><span style="font-size: 10pt;">SunPower Italia Assistenza al Cliente&nbsp;</span></font><br><font face="Verdana, sans-serif"><span style="font-size: 10pt;">SUNPOWER </span></font><br><font face="Verdana, sans-serif"><span style="font-size: 10pt;">Tel.:&nbsp;</span></font><span style="font-size: 13.3333px;">800 795 730</span><br><font face="Verdana, sans-serif"><span style="font-size: 10pt;">*********************************************</span></font><br></font></p>
<p style="color: black; font-family: Verdana, sans-serif; font-size: 10pt;">&nbsp;</p></span></span></span>]]></td>
</tr>
</table>
</td>
<td width="10" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
<td width="180" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="180" cellspacing="5" height="400" >
<tr valign="top" height="100" >
<td rowspan="3" width="180" tEditID="c2r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r1" locked="1" >
<![CDATA[<IMG alt="" src="https://c.na29.content.force.com/servlet/servlet.ImageServer?id=01580000001Kb3E&amp;oid=00D80000000ZF1L" align=left border=0>]]></td>
</tr>
</table>
</td>
</tr>
</table>