<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P align=left><FONT face=Arial,Sans-Serif size=2>Dear {!Lead.FirstName},</FONT></P><FONT face=Arial,Sans-Serif size=2>
<P align=left><BR>Thank you for submitting an application to become a SunPower dealer. </P>
<P align=left>&nbsp;&nbsp;</P>
<P align=left>Based on our evaluation, you are not an ideal match for the type of organization SunPower is currently looking to partner with.<BR><BR>We would like to keep your information on file and continue the evaluation process should your qualifications meet our needs in the future.<BR><BR>Once again, we thank you for your time and interest.</P>
<P align=left>&nbsp;</P>
<P align=left>Regards, </P>
<P align=left><EM>{!User.FirstName}</EM><BR><BR>SunPower Customer Care Team </P>
<P align=left></FONT><A href="mailto:customercare@sunpowercorp.com"><FONT face=Arial,Sans-Serif color=#000000 size=2>customercare@sunpowercorp.com</FONT></A><FONT face=Arial,Sans-Serif size=2> <BR></FONT><A href="http://www.sunpowercorp.com/" target=_BLANK><FONT face=Arial,Sans-Serif color=#000000 size=2>www.sunpowercorp.com</FONT></A><FONT face=Arial,Sans-Serif size=2> <BR>1-800-SUNPOWER</FONT></P>]]></td>
</tr>
</table>