<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255); "><font class="Apple-style-span" face="'Times New Roman', Times, serif"></font></p><p><font class="Apple-style-span" size="2" face="Arial, sans-serif">Dear {!} Credit_Application__c.CreatedBy:</font></p><p><font class="Apple-style-span" size="2" face="Arial, sans-serif">&nbsp;</font></p><p><font class="Apple-style-span" size="2" face="Arial, sans-serif">Thank you for sending the request to obtain a commercial credit. We would like to confirm that the request has been received correctly. We will contact you as soon as possible.</font></p><p><font class="Apple-style-span" size="2" face="Arial, sans-serif">&nbsp;</font></p><p><font class="Apple-style-span" size="2" face="Arial, sans-serif">In the meantime, any information concerning the request of the trust, contact us at 1-800-SUNPOWER (78676937).</font></p><p><font class="Apple-style-span" size="2" face="Arial, sans-serif"><br></font></p><p><font class="Apple-style-span" size="2" face="Arial, sans-serif">Yours sincerely,</font></p><p style="font-family: arial; font-size: 12pt; "></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255); "></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-top: 0in; margin-bottom: 0pt; font-size: 12pt; background-color: rgb(255, 255, 255); margin-right: 0in; margin-left: 0in; ">&nbsp;</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-top: 0in; margin-bottom: 0pt; font-size: 12pt; background-color: rgb(255, 255, 255); margin-right: 0in; margin-left: 0in; "><span lang="ES" style="font-size: 9pt; color: rgb(51, 51, 51); font-family: Arial, sans-serif; "><font color="#000000" face="Arial,Sans-Serif" size="2">&nbsp;&nbsp;</font></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255); "><span lang="ES" style="font-size: 9pt; color: rgb(51, 51, 51); font-family: Arial, sans-serif; "><span style="font-size: 9pt; font-family: Verdana, sans-serif; "><font color="#000000" face="Arial,Sans-Serif" size="2">***********************************************<br>SunPower Corporation<br>Customer Service<br>Tel.: 1-800-SUNPOWER(786-76937)<br>***********************************************</font></span></span></p>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="0" rowspan="3" aEditID="c2r1" >
<![CDATA[<img alt="" src="https://c.na29.content.force.com/servlet/servlet.ImageServer?id=01580000001KTMY&amp;oid=00D80000000ZF1L" align="left" border="0">]]></td>
</tr>
</table>
</td>
</tr>
</table>