<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="color: rgb(0, 0, 0); margin-bottom: 12pt; ">
	<font class="Apple-style-span" face="Arial, sans-serif"><span style="color: rgb(51, 51, 51); " lang="ES"><font color="#000000">Dear&nbsp;{!Credit_Application__c.OwnerFullName}</font></span></font></p><p style="color: rgb(0, 0, 0); margin-bottom: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif" style="background-color: rgb(255, 255, 255);"><span class="hps">Thank you very much</span><span class="Apple-style-span" style="color: rgb(51, 51, 51); ">&nbsp;</span><span class="hps" style="color: rgb(51, 51, 51); ">for submitting</span><span class="Apple-style-span" style="color: rgb(51, 51, 51); ">&nbsp;</span><span class="hps" style="color: rgb(51, 51, 51); ">your application to</span><span class="Apple-style-span" style="color: rgb(51, 51, 51); ">&nbsp;</span><span class="hps" style="color: rgb(51, 51, 51); ">proceed with a</span><span class="Apple-style-span" style="color: rgb(51, 51, 51); ">&nbsp;</span><span class="hps" style="color: rgb(51, 51, 51); ">credit analysis</span><span style="color: rgb(51, 51, 51); ">.</span></font></p><p style="color: rgb(0, 0, 0); "><span class="hps" style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); ">To continue</span><span class="Apple-style-span" style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); ">&nbsp;</span><span class="hps" style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); ">with our assessment</span><span class="Apple-style-span" style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); ">&nbsp;</span><span class="hps" style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); ">please</span><span class="Apple-style-span" style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); ">&nbsp;</span><span class="hps" style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); ">provide</span><span class="Apple-style-span" style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); ">&nbsp;</span><span class="hps" style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); ">the following:</span></p>
<ul style="color: rgb(0, 0, 0); ">
	<li><font class="Apple-style-span" face="Arial, sans-serif" style="background-color: rgb(255, 255, 255);"><span class="hps" style="color: rgb(51, 51, 51); ">Fill out the</span><span class="Apple-style-span" style="color: rgb(51, 51, 51); ">&nbsp;</span><span class="hps" style="color: rgb(51, 51, 51); ">information in the fields</span><span class="Apple-style-span" style="color: rgb(51, 51, 51); ">&nbsp;</span><span class="hps" style="color: rgb(51, 51, 51); ">of assessment</span><span class="Apple-style-span" style="color: rgb(51, 51, 51); ">&nbsp;</span><span class="hps" style="color: rgb(51, 51, 51); ">left blank</span></font></li>
	<li><font class="Apple-style-span" face="Arial, sans-serif" style="background-color: rgb(255, 255, 255);"><span class="hps" style="color: rgb(51, 51, 51); ">Copy of</span><span class="Apple-style-span" style="color: rgb(51, 51, 51); ">&nbsp;</span><span class="hps" style="color: rgb(51, 51, 51); ">recent financial statements</span></font></li>
</ul>
<p style="color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial, sans-serif" style="background-color: rgb(255, 255, 255);"><span class="hps" style="color: rgb(51, 51, 51); ">If you have any</span><span class="Apple-style-span" style="color: rgb(51, 51, 51); ">&nbsp;</span><span class="hps" style="color: rgb(51, 51, 51); ">questions or concerns</span><span class="Apple-style-span" style="color: rgb(51, 51, 51); ">&nbsp;</span><span class="hps" style="color: rgb(51, 51, 51); ">about</span><span class="Apple-style-span" style="color: rgb(51, 51, 51); ">&nbsp;</span><span class="hps" style="color: rgb(51, 51, 51); ">this application,</span><span class="Apple-style-span" style="color: rgb(51, 51, 51); ">&nbsp;</span><span class="hps" style="color: rgb(51, 51, 51); ">please</span><span class="Apple-style-span" style="color: rgb(51, 51, 51); ">&nbsp;</span><span class="hps" style="color: rgb(51, 51, 51); ">contact us at</span><span class="Apple-style-span" style="color: rgb(51, 51, 51); ">&nbsp;</span><span class="hps" style="color: rgb(51, 51, 51); ">1-800-SUNPOWER</span><span class="Apple-style-span" style="color: rgb(51, 51, 51); ">&nbsp;</span><span class="hps" style="color: rgb(51, 51, 51); ">or via</span><span class="Apple-style-span" style="color: rgb(51, 51, 51); ">&nbsp;</span><span class="hps atn" style="color: rgb(51, 51, 51); ">e-</span><span style="color: rgb(51, 51, 51); ">mail to</span><span class="Apple-style-span" style="color: rgb(51, 51, 51); ">&nbsp;</span><span class="hps" style="color: rgb(51, 51, 51); ">credit@sunpowercorp.com</span></font></p>
<p style="color: rgb(0, 0, 0); ">
	<span style="color: rgb(51, 51, 51);" lang="ES"><span style="color: rgb(51, 51, 51); background-color: rgb(255, 255, 255);" lang="ES"><font color="#000000" face="Arial, sans-serif"><o:p></o:p></font></span></span></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; ">
	<span style="color: rgb(51, 51, 51);" lang="ES"><span style="color: rgb(51, 51, 51);" lang="ES"><font color="#000000" face="Arial, sans-serif"><span style="background-color: rgb(255, 255, 255);">&nbsp;</span></font></span></span></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; "><font class="Apple-style-span" face="Arial, sans-serif" style="background-color: rgb(255, 255, 255);">Regards,&nbsp;<br><span style="color: rgb(51, 51, 51); " lang="ES"><font color="#000000">&nbsp; <br></font></span></font></p>
<p style="color: rgb(0, 0, 0); ">
	<span style="color: rgb(51, 51, 51); background-color: rgb(255, 255, 255);" lang="ES"><font color="#000000" face="Arial, sans-serif">***********************************************<br>
	SunPower Customer Service<br>
	SUNPOWER<br>
	Tel.: 1800-SUNPOWER(786-76937)<br>
	***********************************************</font></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">
	<span style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: ES" lang="ES"><span style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: ES" lang="ES"><o:p></o:p></span></span></p>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="1" rowspan="3" aEditID="c2r1" >
<![CDATA[<P><IMG alt="" src="https://c.na29.content.force.com/servlet/servlet.ImageServer?id=01580000001KTMY&amp;oid=00D80000000ZF1L" align=left border=0></P>]]></td>
</tr>
</table>
</td>
</tr>
</table>