<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255); "><font class="Apple-style-span" face="'Times New Roman', Times, serif"></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255); "></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "></p><p style="background-color: rgb(255, 255, 255); "></p><p style="font-size: 16px; font-family: Arial, sans-serif; "><span style="font-size: 14px; "><span style="font-family: arial, helvetica, sans-serif; "><span style="color: rgb(51, 51, 51); " lang="ES"><font color="#000000">Estimado/a&nbsp;{!Credit_Application__c.CreatedBy}:</font></span></span></span></p><p style="font-family: arial; font-size: 16px; ">&nbsp;</p><p style="font-family: arial; font-size: 16px; "><span style="font-size: 14px; "><span style="font-family: arial, helvetica, sans-serif; ">Muchas gracias por habernos remitido correctamente su solicitud de límite de crédito. Nos gustaría informarte que la documentación adjunta es correcta. Nos pondremos en contacto contigo a la mayor brevedad posible.</span></span></p><p style="font-family: arial; font-size: 16px; ">&nbsp;</p><p style="font-family: arial; font-size: 16px; "><span style="font-size: 14px; "><span style="font-family: arial, helvetica, sans-serif; ">Si tienes alguna duda al respecto, por favor contacte con nosotros al<span style="color: rgb(51, 51, 51); " lang="ES"><font color="#000000"> 00-800-SUNPOWER (78676937).</font></span></span></span></p><p class="MsoNormal" style="margin-top: 0in; margin-bottom: 0pt; font-family: arial; font-size: 16px; margin-right: 0in; margin-left: 0in; "><br><span style="font-size: 14px; "><span style="font-family: arial, helvetica, sans-serif; "><span style="color: rgb(51, 51, 51); " lang="ES"><font color="#000000">Un cordial saludo</font></span></span></span><br>&nbsp;</p><p class="MsoNormal" style="margin-top: 0in; margin-bottom: 0pt; font-family: arial; font-size: 16px; margin-right: 0in; margin-left: 0in; "><span style="font-size: 9pt; color: rgb(51, 51, 51); font-family: Arial, sans-serif; " lang="ES"><font face="Arial,Sans-Serif" color="#000000" size="2">&nbsp;&nbsp;</font></span></p><p style="font-family: arial; font-size: 16px; "><span style="font-size: 9pt; color: rgb(51, 51, 51); font-family: Arial, sans-serif; " lang="ES"><span style="font-size: 9pt; font-family: Verdana, sans-serif; "><font face="Arial,Sans-Serif" color="#000000" size="2">***********************************************<br>SunPower España Atención al Cliente<br>SUNPOWER<br>Tel.: 00800-SUNPOWER(786-76937)<br>***********************************************</font></span></span></p><p></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "></p>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="0" aEditID="c2r1" rowspan="3" >
<![CDATA[<img alt="" src="https://c.na29.content.force.com/servlet/servlet.ImageServer?id=01580000001KTMY&amp;oid=00D80000000ZF1L" align="left" border="0">]]></td>
</tr>
</table>
</td>
</tr>
</table>