<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<SPAN lang=ES style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: ES"><FONT color=#000000><FONT face=Arial,Sans-Serif><FONT size=2><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'; mso-ansi-language: EN-US; mso-fareast-font-family: 'MS Mincho'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: JA; mso-bidi-language: AR-SA"><FONT color=#000000><SPAN lang=IT style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: IT; mso-fareast-font-family: 'MS Mincho'; mso-fareast-theme-font: minor-fareast; mso-fareast-language: JA; mso-bidi-language: AR-SA">Gentile {!Contact.LastName}: </SPAN></FONT></SPAN><BR></FONT></FONT></FONT><SPAN lang=ES style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: ES">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><BR><FONT face=Arial,Sans-Serif color=#000000 size=2></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN lang=DE style="COLOR: #1f497d; mso-ansi-language: DE"><FONT color=#000000><FONT face=Arial,Sans-Serif><FONT size=2><SPAN lang=IT style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: IT; mso-fareast-font-family: 'MS Mincho'; mso-fareast-theme-font: minor-fareast; mso-fareast-language: JA; mso-bidi-language: AR-SA">Se desidera ottenere un affidamento commerciale con SunPower, &nbsp;</SPAN><SPAN lang=IT style="FONT-SIZE: 9pt; FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: IT; mso-fareast-font-family: 'MS Mincho'; mso-fareast-theme-font: minor-fareast; mso-fareast-language: JA; mso-bidi-language: AR-SA">la preghiamo<SPAN style="COLOR: #1f497d"> </SPAN><SPAN style="COLOR: #333333">di accedere al Partner Portal, cliccare sulla cartella ‘Richiesta di affidamento commerciale’ e compilare il modulo online.</SPAN></SPAN></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN lang=DE style="COLOR: #1f497d; mso-ansi-language: DE"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p><FONT face=Arial,Sans-Serif color=#000000 size=2>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN lang=DE style="COLOR: #1f497d; mso-ansi-language: DE"><FONT face=Arial,Sans-Serif color=#000000 size=2><SPAN lang=IT style="FONT-SIZE: 9pt; FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: IT; mso-fareast-font-family: 'MS Mincho'; mso-fareast-theme-font: minor-fareast; mso-fareast-language: JA; mso-bidi-language: AR-SA">Si Assicuri che alla richiesta di affidamento commerciale sia inclusa una copia dell’ultimo &nbsp;bilancio.</SPAN></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN lang=DE style="COLOR: #1f497d; mso-ansi-language: DE"><FONT face=Arial,Sans-Serif color=#000000 size=2><SPAN lang=IT style="FONT-SIZE: 9pt; FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: IT; mso-fareast-font-family: 'MS Mincho'; mso-fareast-theme-font: minor-fareast; mso-fareast-language: JA; mso-bidi-language: AR-SA"></SPAN></FONT></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN lang=DE style="COLOR: #1f497d; mso-ansi-language: DE"></SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: 'Arial','sans-serif'"><SPAN lang=DE style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'; mso-ansi-language: DE; mso-fareast-font-family: 'MS Mincho'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: JA; mso-bidi-language: AR-SA"><FONT face=Arial,Sans-Serif color=#000000 size=2><SPAN lang=IT style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: IT; mso-fareast-font-family: 'MS Mincho'; mso-fareast-theme-font: minor-fareast; mso-fareast-language: JA; mso-bidi-language: AR-SA">Se ha domande in merito a questa applicazione, la preghiamo di &nbsp;contattarci allo&nbsp;&nbsp;</SPAN>00-800-SUNPOWER&nbsp; ( 78676937 )&nbsp;<FONT color=#ff0000> </FONT><SPAN lang=IT style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: IT; mso-fareast-font-family: 'MS Mincho'; mso-fareast-theme-font: minor-fareast; mso-fareast-language: JA; mso-bidi-language: AR-SA">o via mail a</SPAN> </FONT><A href="mailto:credit@sunpowercorp.com"><FONT face=Arial,Sans-Serif color=#000000 size=2>credit@sunpowercorp.com</FONT></A></SPAN><BR><FONT face=Arial,Sans-Serif color=#000000 size=2>&nbsp;</FONT></P></SPAN></SPAN>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif color=#000000 size=2>&nbsp;&nbsp;</FONT></P>
<P><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: 'Verdana','sans-serif'"><FONT face=Arial,Sans-Serif><FONT size=2><FONT color=#000000>***********************************************<BR>SunPower <SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: EN-US; mso-fareast-font-family: 'MS Mincho'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: JA; mso-bidi-language: AR-SA"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: EN-US; mso-fareast-font-family: 'MS Mincho'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: JA; mso-bidi-language: AR-SA"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: EN-US; mso-fareast-font-family: 'MS Mincho'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: JA; mso-bidi-language: AR-SA">Italia Assistenza al Cliente</SPAN></SPAN></SPAN></FONT></FONT></FONT></SPAN></P>
<P><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: 'Verdana','sans-serif'"><FONT face=Arial,Sans-Serif><FONT size=2><FONT color=#000000><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: EN-US; mso-fareast-font-family: 'MS Mincho'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: JA; mso-bidi-language: AR-SA"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: EN-US; mso-fareast-font-family: 'MS Mincho'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: JA; mso-bidi-language: AR-SA"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: EN-US; mso-fareast-font-family: 'MS Mincho'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: JA; mso-bidi-language: AR-SA"></SPAN></SPAN></SPAN></FONT></FONT></FONT></SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: 'Verdana','sans-serif'"><FONT face=Arial,Sans-Serif><FONT size=2><FONT color=#000000><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: EN-US; mso-fareast-font-family: 'MS Mincho'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: JA; mso-bidi-language: AR-SA"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: EN-US; mso-fareast-font-family: 'MS Mincho'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: JA; mso-bidi-language: AR-SA"></SPAN></SPAN></FONT></FONT></FONT></SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: 'Verdana','sans-serif'"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: EN-US; mso-fareast-font-family: 'MS Mincho'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: JA; mso-bidi-language: AR-SA"></SPAN><FONT face=Arial,Sans-Serif color=#000000 size=2>SUNPOWER<BR>Tel.: 00800-SUNPOWER(786-76937) <BR>***********************************************</FONT></SPAN></P><SPAN lang=ES style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: ES"><o:p></o:p></SPAN>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="1" aEditID="c2r1" rowspan="3" >
<![CDATA[<P><IMG alt="" src="https://c.na29.content.force.com/servlet/servlet.ImageServer?id=01580000001KTMY&amp;oid=00D80000000ZF1L" align=left border=0></P>]]></td>
</tr>
</table>
</td>
</tr>
</table>