<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p>
	<font size="3">Geachte mevrouw, mijnheer,</font>{!Credit_Application__c.CreatedBy}<br>
	<br>
	Bedankt voor uw aanvraag&nbsp; tot het openen van een kredietlijn. Om uw aanvraag te behandelen, vragen we u om:<br>
	-&nbsp; ons een kopie van uw volledige balans over de 2 afgelopen boekjaren te bezorgen<br>
	<br>
	Voor al uw bijkomende vragen kunt u ons contacteren via email SunPowerBelgiumCredit@sunpowercorp.com<br>
	<br>
	<font size="3">Met vriendelijke groeten,<br>
	<br>
	SunPower België Cre<font size="3">dit</font></font></p>
<p>
	<br>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt">
	&nbsp;</p>
<p>
	&nbsp;</p>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="1" aEditID="c2r1" rowspan="3" >
<![CDATA[<P><IMG alt="" src="https://c.na29.content.force.com/servlet/servlet.ImageServer?id=01580000001KTMY&amp;oid=00D80000000ZF1L" align=left border=0></P>]]></td>
</tr>
</table>
</td>
</tr>
</table>