<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><SPAN lang=ES style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: ES"><FONT color=#000000><FONT face=Arial,Sans-Serif><FONT size=2><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'; mso-ansi-language: EN-US; mso-fareast-font-family: 'MS Mincho'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: JA; mso-bidi-language: AR-SA"><FONT color=#000000>Chèr(e) Monsieur / Madame <FONT face=Arial size=2>{!Contact.LastName}: </FONT><BR><BR></FONT></SPAN></FONT></FONT></FONT></SPAN><SPAN lang=ES style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: ES"><FONT color=#000000><FONT face=Arial,Sans-Serif><FONT size=2><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'; mso-ansi-language: EN-US; mso-fareast-font-family: 'MS Mincho'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: JA; mso-bidi-language: AR-SA"><FONT color=#000000>Si vous souhaitez demander une ligne de crédit avec SunPower, il suffit de vous connecter sur le Portail Web,&nbsp; de cliquer sur l’onglet « Credit Application » et de remplir le formulaire en ligne.</FONT></SPAN></FONT></FONT></FONT></SPAN></P>
<P><SPAN lang=ES style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: ES"><FONT color=#000000><FONT face=Arial,Sans-Serif><FONT color=#000000 size=2><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'; mso-ansi-language: EN-US; mso-fareast-font-family: 'MS Mincho'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: JA; mso-bidi-language: AR-SA"></SPAN></FONT></FONT></FONT></SPAN>&nbsp;</P>
<P><SPAN lang=ES style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: ES"><FONT color=#000000><FONT face=Arial,Sans-Serif><FONT size=2><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'; mso-ansi-language: EN-US; mso-fareast-font-family: 'MS Mincho'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: JA; mso-bidi-language: AR-SA"><FONT color=#000000>Veuillez joindre une copie des relevés financiers de votre société. </P>
<P>&nbsp;</P>
<P>Si vous avez des questions, n’hésitez pas à contacter notre numéro gratuit :00-800-78 67 69 37 ou bienenvoyer un e-mail à l’adresse suivante : <A href="mailto:credit@sunpowercorp.com">credit@sunpowercorp.com</A><BR></FONT></SPAN></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif color=#000000 size=2>&nbsp;&nbsp;</FONT></P>
<P><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: 'Verdana','sans-serif'"><FONT face=Arial,Sans-Serif><FONT size=2><FONT color=#000000>***********************************************<BR><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: EN-US; mso-fareast-font-family: 'MS Mincho'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: JA; mso-bidi-language: AR-SA">SunPower France Service Clientèle</SPAN></FONT></FONT></FONT></SPAN></P>
<P><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: 'Verdana','sans-serif'"><FONT face=Arial,Sans-Serif><FONT size=2><FONT color=#000000><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: EN-US; mso-fareast-font-family: 'MS Mincho'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: JA; mso-bidi-language: AR-SA"></SPAN></FONT></FONT></FONT></SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: 'Verdana','sans-serif'"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: EN-US; mso-fareast-font-family: 'MS Mincho'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: JA; mso-bidi-language: AR-SA"></SPAN><FONT face=Arial,Sans-Serif color=#000000 size=2>SUNPOWER<BR>Tel.: 00800-SUNPOWER(786-76937) <BR>***********************************************</FONT></SPAN></P><SPAN lang=ES style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: ES"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="1" aEditID="c2r1" rowspan="3" >
<![CDATA[<P><IMG alt="" src="https://c.na29.content.force.com/servlet/servlet.ImageServer?id=01580000001KTMY&amp;oid=00D80000000ZF1L" align=left border=0></P>]]></td>
</tr>
</table>
</td>
</tr>
</table>