<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="font-family: arial; font-size: 16px; background-color: rgb(255, 255, 255); ">
	<span style="font-size: 14px; "><font face="Arial,Sans-Serif">Madame, Monsieur, {!Credit_Application__c.CreatedBy}:</font></span></p>
<p style="font-family: arial; font-size: 16px; background-color: rgb(255, 255, 255); ">
	<br>
	Nous vous remercions pour votre demande d’encours et confirmons que la documentation fournie est complète. Nous vous informons du résultat de l’évaluation dans les plus brefs délais.<br>
	<br>
	Pour de plus amples informations, n’hésitez pas à nous contacter par e-mail à l’adresse suivante : SunPowerFranceCredit1e1e28@sunpowercorp.com<br>
	<br>
	Cordialement,<br>
	<br>
	<span style="font-size: 14px; "><font color="#000000" face="Arial,Sans-Serif">&nbsp;&nbsp;</font></span></p>
<p style="font-family: arial; font-size: 16px; background-color: rgb(255, 255, 255); ">
	<br>
	<span style="font-size: 9pt; font-family: Verdana, sans-serif; "><font color="#000000"><font face="Arial,Sans-Serif"><span style="font-size: 9pt; font-family: Verdana, sans-serif; "><font face="Arial,Sans-Serif" size="4">SunPower France Credit</font></span></font></font></span></p>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="0" aEditID="c2r1" rowspan="3" >
<![CDATA[<img alt="" src="https://c.na29.content.force.com/servlet/servlet.ImageServer?id=01580000001KTMY&amp;oid=00D80000000ZF1L" align="left" border="0">]]></td>
</tr>
</table>
</td>
</tr>
</table>