<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p>
	<font face="Arial,Sans-Serif">Monsieur / Madame </font><span style="font-size: 9pt; color: rgb(51, 51, 51); font-family: Arial, sans-serif; " lang="ES"><font color="#000000"><font face="Arial,Sans-Serif"><font size="2"><span style="font-size: 11pt; color: rgb(31, 73, 125); font-family: Calibri, sans-serif; "><font color="#000000"><span style="font-size: 9pt; color: rgb(51, 51, 51); font-family: Arial, sans-serif; " lang="IT">{!Credit_Application__c.CreatedBy}</span></font></span></font></font></font></span><font face="Arial,Sans-Serif">:</font><br>
	&nbsp;</p>
<p>
	Après analyse de votre dossier financier, nous avons le plaisir de vous annoncer qu’un encours d’un montant&nbsp; de {!Credit_Application__c.Credit_Limit__c} vous a été accordé.<br>
	<br>
	Pour de plus amples informations, n’hésitez pas à nous contacter par e-mail à l’adresse suivante : SunPowerFranceCredit1e1e28@sunpowercorp.com<br>
	<br>
	Cordialement,</p>
<p>
	<br>
	<span style="FONT-SIZE: 9pt; FONT-FAMILY: 'Verdana','sans-serif'"><font color="#000000"><font face="Arial,Sans-Serif"><span style="FONT-SIZE: 9pt; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: EN-US; mso-fareast-font-family: 'MS Mincho'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: JA; mso-bidi-language: AR-SA"><font face="Arial,Sans-Serif" size="4">SunPower France Credit</font></span></font></font></span></p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt">
	&nbsp;</p>
<p>
	&nbsp;</p>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="1" rowspan="3" aEditID="c2r1" >
<![CDATA[<P><IMG alt="" src="https://c.na29.content.force.com/servlet/servlet.ImageServer?id=01580000001KTMY&amp;oid=00D80000000ZF1L" align=left border=0></P>]]></td>
</tr>
</table>
</td>
</tr>
</table>