<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<span style="font-size: 9pt; color: rgb(51, 51, 51); font-family: 'Arial','sans-serif';" lang="ES"><font color="#000000"><font face="Arial,Sans-Serif"><font size="2"><span style="font-size: 11pt; color: rgb(31, 73, 125); font-family: 'Calibri','sans-serif';"><font color="#000000"><span style="font-size: 9pt; color: rgb(51, 51, 51); font-family: 'Arial','sans-serif';" lang="IT">Gentile </span></font></span></font></font></font></span><span style="font-size: 9pt; color: rgb(51, 51, 51); font-family: Arial, sans-serif; " lang="ES"><font color="#000000"><font face="Arial,Sans-Serif"><font size="2"><span style="font-size: 11pt; color: rgb(31, 73, 125); font-family: Calibri, sans-serif; "><font color="#000000"><span style="font-size: 9pt; color: rgb(51, 51, 51); font-family: Arial, sans-serif; " lang="IT">{!Credit_Application__c.CreatedBy}:</span></font></span></font></font></font></span><span style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: ES" lang="ES"><font color="#000000"><font face="Arial,Sans-Serif"><font size="2"><span style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'; mso-fareast-font-family: 'MS Mincho'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: JA; mso-bidi-language: AR-SA"><font color="#000000"><span style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'MS Mincho'; mso-fareast-theme-font: minor-fareast; mso-ansi-language: IT; mso-fareast-language: JA; mso-bidi-language: AR-SA" lang="IT">: </span></font></span><br></font></font></font><span style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: ES" lang="ES">
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><br><font color="#000000" face="Arial,Sans-Serif" size="2"></font></p><span style="COLOR: #1f497d; mso-ansi-language: DE" lang="DE"><font color="#000000"><span style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'MS Mincho'; mso-fareast-theme-font: minor-fareast; mso-ansi-language: IT; mso-fareast-language: JA; mso-bidi-language: AR-SA" lang="IT">
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><font face="Arial,Sans-Serif"><font size="2"><span style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: IT" lang="IT">Dopo un’attenta analisi della Sua richiesta, siamo lieti di informarla che sono stati approvati {!Credit_Application__c.Credit_Limit__c} come affidamento </span><span style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'MS Mincho'; mso-fareast-theme-font: minor-fareast; mso-ansi-language: IT; mso-fareast-language: JA; mso-bidi-language: AR-SA" lang="IT">Commerciale disponibile per la sua azienda. Si prega di consultare la notifica di affidamento in allegato.</span></font></font></p>
</span></font><p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><font color="#000000"><span style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'MS Mincho'; mso-fareast-theme-font: minor-fareast; mso-ansi-language: IT; mso-fareast-language: JA; mso-bidi-language: AR-SA" lang="IT"></span></font><span style="COLOR: #1f497d; mso-ansi-language: DE" lang="DE"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p><font color="#000000" face="Arial,Sans-Serif" size="2">&nbsp;</font></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: 'Arial','sans-serif'"><font face="Arial,Sans-Serif"><font size="2"><span style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'; mso-fareast-font-family: 'MS Mincho'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: DE; mso-fareast-language: JA; mso-bidi-language: AR-SA" lang="DE"><font color="#000000"><span style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'MS Mincho'; mso-fareast-theme-font: minor-fareast; mso-ansi-language: IT; mso-fareast-language: JA; mso-bidi-language: AR-SA" lang="IT"><span style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'MS Mincho'; mso-fareast-theme-font: minor-fareast; mso-ansi-language: IT; mso-fareast-language: JA; mso-bidi-language: AR-SA" lang="IT">Se desidera ricevere ulteriori informazioni in merito al suo conto, non esiti a contattare SunPower al</span> </span>00-800-SUNPOWER&nbsp; ( 78676937 )<font color="#ff0000">.</font></font></span><br><font color="#000000">&nbsp;</font></font></font></span></p></span></span>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><font color="#000000" face="Arial,Sans-Serif" size="2">&nbsp;&nbsp;</font></p>
<p><span style="FONT-SIZE: 9pt; FONT-FAMILY: 'Verdana','sans-serif'"><font color="#000000"><font face="Arial,Sans-Serif"><font size="2">***********************************************<br>SunPower <span style="FONT-SIZE: 9pt; FONT-FAMILY: 'Verdana','sans-serif'; mso-fareast-font-family: 'MS Mincho'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: JA; mso-bidi-language: AR-SA"><span style="FONT-SIZE: 9pt; FONT-FAMILY: 'Verdana','sans-serif'; mso-fareast-font-family: 'MS Mincho'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: JA; mso-bidi-language: AR-SA"><span style="FONT-SIZE: 9pt; FONT-FAMILY: 'Verdana','sans-serif'; mso-fareast-font-family: 'MS Mincho'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: JA; mso-bidi-language: AR-SA">Italia Assistenza al Cliente</span></span></span></font></font></font></span></p>
<p><span style="FONT-SIZE: 9pt; FONT-FAMILY: 'Verdana','sans-serif'"><font color="#000000"><span style="FONT-SIZE: 9pt; FONT-FAMILY: 'Verdana','sans-serif'; mso-fareast-font-family: 'MS Mincho'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: JA; mso-bidi-language: AR-SA"><span style="FONT-SIZE: 9pt; FONT-FAMILY: 'Verdana','sans-serif'; mso-fareast-font-family: 'MS Mincho'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: JA; mso-bidi-language: AR-SA"><span style="FONT-SIZE: 9pt; FONT-FAMILY: 'Verdana','sans-serif'; mso-fareast-font-family: 'MS Mincho'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: JA; mso-bidi-language: AR-SA"></span></span></span></font></span><span style="FONT-SIZE: 9pt; FONT-FAMILY: 'Verdana','sans-serif'"><font color="#000000"><span style="FONT-SIZE: 9pt; FONT-FAMILY: 'Verdana','sans-serif'; mso-fareast-font-family: 'MS Mincho'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: JA; mso-bidi-language: AR-SA"><span style="FONT-SIZE: 9pt; FONT-FAMILY: 'Verdana','sans-serif'; mso-fareast-font-family: 'MS Mincho'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: JA; mso-bidi-language: AR-SA"></span></span></font></span><span style="FONT-SIZE: 9pt; FONT-FAMILY: 'Verdana','sans-serif'"><span style="FONT-SIZE: 9pt; FONT-FAMILY: 'Verdana','sans-serif'; mso-fareast-font-family: 'MS Mincho'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: JA; mso-bidi-language: AR-SA"></span><font color="#000000" face="Arial,Sans-Serif" size="2">SUNPOWER<br>Tel.: 00800-SUNPOWER(786-76937) <br>***********************************************</font></span></p><span style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: ES" lang="ES"><o:p></o:p></span></span>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="1" aEditID="c2r1" rowspan="3" >
<![CDATA[<P><IMG alt="" src="https://c.na29.content.force.com/servlet/servlet.ImageServer?id=01580000001KTMY&amp;oid=00D80000000ZF1L" align=left border=0></P>]]></td>
</tr>
</table>
</td>
</tr>
</table>