<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p>
	<span style="font-size:16px;"><font face="Arial,Sans-Serif">Monsieur / Madame</font><span style="color: rgb(51, 51, 51); font-family: 'Arial','sans-serif';" lang="ES"><font color="#000000" face="Arial,Sans-Serif"><span> </span></font></span><span style="color: rgb(51, 51, 51); font-family: Arial,sans-serif;" lang="ES"><font color="#000000"><font face="Arial,Sans-Serif"><span style="color: rgb(31, 73, 125); font-family: Calibri,sans-serif;"><font color="#000000"><span style="color: rgb(51, 51, 51); font-family: Arial,sans-serif;" lang="IT">{!Credit_Application__c.CreatedBy} </span></font></span></font></font></span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:16px;">Nous vous remercions pour votre demande d’encours. Afin de procéder à votre demande, veuillez nous fournir: &nbsp;<br>
	<br>
	- Une copie de votre dernier bilan ou votre compte de résultat<br>
	- Un extrait Kbis<br>
	<br>
	Si vous avez des questions au sujet de cette demande, veuillez nous contacter&nbsp; par e-mail à l’adresse suivante : SunPowerFranceCredit1e1e28@sunpowercorp.com</span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:14px;"><span style="font-size:16px;"><font face="Arial,Sans-Serif">Cordialement,</font></span><br>
	<font color="#000000" face="Arial,Sans-Serif">&nbsp;&nbsp;</font></span></p>
<p>
	<br>
	<span style="FONT-SIZE: 9pt; FONT-FAMILY: 'Verdana','sans-serif'"><font color="#000000"><font face="Arial,Sans-Serif"><span style="FONT-SIZE: 9pt; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: EN-US; mso-fareast-font-family: 'MS Mincho'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: JA; mso-bidi-language: AR-SA"><font face="Arial,Sans-Serif" size="4">SunPower France Credit</font></span></font></font></span></p>
<p>&nbsp;
	<br>&nbsp;</p>
<p>&nbsp;</p><p>
	&nbsp;</p>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="1" rowspan="3" aEditID="c2r1" >
<![CDATA[<P><IMG alt="" src="https://c.na29.content.force.com/servlet/servlet.ImageServer?id=01580000001KTMY&amp;oid=00D80000000ZF1L" align=left border=0></P>]]></td>
</tr>
</table>
</td>
</tr>
</table>