<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #333333; FONT-SIZE: 9pt; mso-ansi-language: ES" lang=ES><FONT color=#000000><FONT face=Arial,Sans-Serif><FONT size=2><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #1f497d; FONT-SIZE: 11pt; mso-ansi-language: EN-US; mso-fareast-font-family: 'MS Mincho'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: JA; mso-bidi-language: AR-SA"><FONT color=#000000>Sehr geehrte/r Fr./Hr. </FONT></SPAN>{!Contact.LastName},<BR><BR></FONT></FONT></FONT><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #333333; FONT-SIZE: 9pt; mso-ansi-language: ES" lang=ES><SPAN style="COLOR: #1f497d; mso-ansi-language: DE" lang=DE><FONT color=#000000><FONT face=Arial,Sans-Serif><FONT size=2>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: black; mso-ansi-language: DE; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin" lang=DE><FONT size=3><FONT face=Calibri>wenn Sie ein Kreditlimit bei SunPower beantragen wollen, melden Sie sich bitte im Partner Portal an, klicken Sie auf die Registerkarte Kreditantrag und füllen Sie bitte den Online-Antrag aus.<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: #1f497d; mso-ansi-language: DE; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin" lang=DE><o:p><FONT size=3 face=Calibri>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT size=3><FONT face=Calibri><SPAN style="COLOR: black; mso-ansi-language: DE; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin" lang=DE>Bitte stellen Sie sicher, dass Ihrem Kreditantrag eine Kopie <SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-ansi-language: DE; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin" lang=DE>Ihres Jahresabschlusses&nbsp;(Bilanz <STRONG><U>und</U></STRONG> G&amp;V) aus dem Vorjahr&nbsp;</SPAN>beigefügt ist.</SPAN><SPAN style="COLOR: #333333; mso-ansi-language: DE; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin" lang=DE><o:p></o:p></SPAN></FONT></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: #333333; mso-ansi-language: DE; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin" lang=DE><FONT size=3><FONT face=Calibri>&nbsp;<o:p></o:p></FONT></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT size=3><FONT face=Calibri><SPAN style="COLOR: black; mso-ansi-language: DE; mso-fareast-font-family: SimSun; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: Arial; mso-fareast-language: JA; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin" lang=DE>Sofern Sie Fragen haben in Bezug auf diesen Antrag, kontaktieren Sie uns unter 00-800-SUNPOWER&nbsp; ( 78676937 )&nbsp;oder per E-Mail an </SPAN><SPAN style="COLOR: #1f497d; mso-ansi-language: DE; mso-fareast-font-family: SimSun; mso-fareast-theme-font: minor-fareast; mso-fareast-language: JA; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin" lang=DE><A href="mailto:credit@sunpowercorp.com"><SPAN style="COLOR: black; mso-bidi-font-family: Arial">credit@sunpowercorp.com</SPAN></A></SPAN></FONT></FONT><SPAN style="COLOR: #333333; mso-ansi-language: DE; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin" lang=DE><BR></SPAN><FONT size=3><FONT face=Calibri><SPAN style="COLOR: black; mso-ansi-language: DE; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin" lang=DE>&nbsp;</SPAN><SPAN style="COLOR: #333333; mso-ansi-language: DE; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin" lang=DE><o:p></o:p></SPAN></FONT></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: black; mso-ansi-language: DE; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin" lang=DE><FONT size=3 face=Calibri>Mit freundlichen Grüßen</FONT></SPAN><SPAN style="COLOR: black; mso-ansi-language: DE; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin" lang=DE><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal></FONT></FONT></FONT></SPAN></SPAN></SPAN>&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT size=2></FONT>&nbsp;</P>
<P><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 9pt"><FONT face=Arial,Sans-Serif><FONT size=2><FONT color=#000000>***********************************************<BR>SunPower <SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 9pt; mso-ansi-language: EN-US; mso-fareast-font-family: 'MS Mincho'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: JA; mso-bidi-language: AR-SA">Deutschland Kundenservice</SPAN></FONT></FONT></FONT></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 9pt"><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 9pt; mso-ansi-language: EN-US; mso-fareast-font-family: 'MS Mincho'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: JA; mso-bidi-language: AR-SA"></SPAN><FONT color=#000000 size=2 face=Arial,Sans-Serif>SUNPOWER<BR>Tel.: 00800-SUNPOWER(786-76937) <BR>***********************************************</FONT></SPAN></P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: ES" lang=ES><o:p></o:p></SPAN>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="1" aEditID="c2r1" rowspan="3" >
<![CDATA[<P><IMG alt="" src="https://c.na29.content.force.com/servlet/servlet.ImageServer?id=01580000001KTMY&amp;oid=00D80000000ZF1L" align=left border=0></P>]]></td>
</tr>
</table>
</td>
</tr>
</table>