<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p>
	Madame, Monsieur,<br>
	<br>
	Après analyse de votre dossier financier, nous avons le plaisir de vous annoncer qu’un encours d’un montant&nbsp; de {!Credit_Application__c.Credit_Limit__c} vous a été accordé.<br>
	<br>
	Pour de plus amples informations, n’hésitez pas à nous contacer par e-mail à l’adresse suivante : SunPowerBelgiumCredit@sunpowercorp.com<br>
	<br>
	<br>
	Cordialement,<br>
	<br>
	SunPower Belgique Crédit</p>
<p>
	&nbsp;</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt">
	&nbsp;</p>
<p>
	&nbsp;</p>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="1" aEditID="c2r1" rowspan="3" >
<![CDATA[<p><img alt="" src="https://c.na29.content.force.com/servlet/servlet.ImageServer?id=01580000001KTMY&amp;oid=00D80000000ZF1L" align="left" border="0"></p>]]></td>
</tr>
</table>
</td>
</tr>
</table>