<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="font-family: arial; font-size: 16px; background-color: rgb(255, 255, 255); ">
	<span style="font-size: 14px; "><font face="Arial,Sans-Serif">Geachte mevrouw, mijnheer,</font></span> {!Credit_Application__c.CreatedBy}</p>
<p style="font-family: arial; font-size: 16px; background-color: rgb(255, 255, 255); ">
	&nbsp;</p>
<p style="font-family: arial; font-size: 16px; background-color: rgb(255, 255, 255); ">
	We danken u voor uw aanvraag tot een kredietlijn en bevestigen dat de gevraagde documentatie volledig is. We brengen u binnenkort op de hoogte van het resultaat van de evaluatie.<br>
	<br>
	Voor al uw bijkomende vragen kunt u ons contacteren of via email SunPowerBelgiumCredit@sunpowercorp.com .<br>
	<br>
	Met vriendelijke groeten,<br>
	<br>
	<br>
	<span style="font-size: 14px; "><font face="Arial,Sans-Serif"><font size="3">SunPower België Credit</font></font></span></p>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="0" aEditID="c2r1" rowspan="3" >
<![CDATA[<img alt="" src="https://c.na29.content.force.com/servlet/servlet.ImageServer?id=01580000001KTMY&amp;oid=00D80000000ZF1L" align="left" border="0">]]></td>
</tr>
</table>
</td>
</tr>
</table>