<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Geachte mevrouw, mijnheer,{!Credit_Application__c.CreatedBy}<br><br><br>Na analyse van uw financiële dossier, delen we u graag mee dat u een kredietlijn van {!Credit_Application__c.Credit_Limit__c} werd toegestaan.<br><br>Voor al uw bijkomende vragen kunt u ons contacteren via email: <br>SunpowerBelgiumCredit@sunpowercorp.com<br><br><br>Met vriendelijke groeten,<br><br>SunPower België Credit<p><span style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: ES" lang="ES"><font face="Arial,Sans-Serif"><font size="2"><font color="#000000">
</font></font></font></span></p><p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><font face="Arial,Sans-Serif"><font size="2"><font color="#000000"><span style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: 'Arial','sans-serif'"><font size="2"></font></span></font></font></font></p>
<p></p>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="1" rowspan="3" aEditID="c2r1" >
<![CDATA[<p><img alt="" src="https://c.na29.content.force.com/servlet/servlet.ImageServer?id=01580000001KTMY&amp;oid=00D80000000ZF1L" align="left" border="0"></p>]]></td>
</tr>
</table>
</td>
</tr>
</table>