<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="MARGIN-BOTTOM: 12pt; mso-line-height-alt: 8.75pt"><span style="font-size: 9pt; color: rgb(51, 51, 51); font-family: 'Arial','sans-serif';" lang="ES"><font face="Arial,Sans-Serif"><font size="2"><font color="#000000">Estimado/a<span style="mso-spacerun: yes">&nbsp;&nbsp;</span></font></font></font></span><span style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: ES" lang="ES"><font color="#000000"><font face="Arial,Sans-Serif"><font size="2"><span style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'; mso-ansi-language: EN-US; mso-fareast-font-family: 'MS Mincho'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: JA; mso-bidi-language: AR-SA"><font color="#000000"><span style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: IT; mso-fareast-font-family: 'MS Mincho'; mso-fareast-theme-font: minor-fareast; mso-fareast-language: JA; mso-bidi-language: AR-SA" lang="IT"> {!Contact.LastName}</span></font></span></font></font></font></span><span style="font-size: 9pt; color: rgb(51, 51, 51); font-family: Arial, sans-serif; " lang="ES"><font color="#000000"><font face="Arial,Sans-Serif"><font size="2"><span style="font-size: 11pt; color: rgb(31, 73, 125); font-family: Calibri, sans-serif; "><font color="#000000"><span style="font-size: 9pt; color: rgb(51, 51, 51); font-family: Arial, sans-serif; " lang="IT"></span></font></span></font></font></font></span><span style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: ES" lang="ES"><font face="Arial,Sans-Serif"><font size="2"><font color="#000000">: <br><br>Si deseas solicitar límite de crédito con SunPower, por<span style="mso-spacerun: yes">&nbsp; </span>favor, accede al Partner Portal, haz click en la pestaña límite de crédito y completa la solicitud de crédito online.<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></font></font></font></span></p>
<p style="MARGIN-BOTTOM: 12pt; mso-line-height-alt: 8.75pt"><span style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: ES" lang="ES"><font color="#000000" face="Arial,Sans-Serif" size="2">Te rogamos que compruebes que adjuntes a tu solicitud una copia de las cuentas anuales. </font></span></p>
<p style="MARGIN-BOTTOM: 12pt; mso-line-height-alt: 8.75pt"><span style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: ES" lang="ES"><font face="Arial,Sans-Serif"><font size="2"><font color="#000000">Si tienes alguna duda, por favor, ponte en contacto con nosotros a través del 00-800-SUNPOWER ( 78676937 ) o a través de la siguiente dirección de correo electrónico: </font><span style="mso-spacerun: yes">&nbsp;</span></font></font></span><a href="mailto:credit@sunpowercorp.com"><span style="FONT-SIZE: 9pt; FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: ES" lang="ES"><font face="Arial,Sans-Serif" size="2">credit@sunpowercorp.com</font></span></a></p>
<p><span style="FONT-SIZE: 9pt; FONT-FAMILY: 'Verdana','sans-serif'"></span> <span style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: ES" lang="ES"><font face="Arial,Sans-Serif"><font size="2"><font color="#000000">Un cordial saludo</font></font></font></span></p>
<p><span style="FONT-SIZE: 9pt; FONT-FAMILY: 'Verdana','sans-serif'"></span>&nbsp;</p>
<p><span style="FONT-SIZE: 9pt; FONT-FAMILY: 'Verdana','sans-serif'"></span>&nbsp;&nbsp;</p>
<p><span style="FONT-SIZE: 9pt; FONT-FAMILY: 'Verdana','sans-serif'"><font color="#000000" face="Arial,Sans-Serif" size="2">***********************************************<br>SunPower España Atención al Cliente<br>SUNPOWER<br>Tel.: 00800-SUNPOWER(786-76937) <br>***********************************************</font></span></p><span style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: ES" lang="ES"><o:p></o:p></span>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="1" aEditID="c2r1" rowspan="3" >
<![CDATA[<P><IMG alt="" src="https://c.na29.content.force.com/servlet/servlet.ImageServer?id=01580000001KTMY&amp;oid=00D80000000ZF1L" align=left border=0></P>]]></td>
</tr>
</table>
</td>
</tr>
</table>