<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: arial; FONT-SIZE: 12pt"><FONT class=Apple-style-span face="'Times New Roman', Times, serif"></FONT></P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 12pt"></P>
<P style="BACKGROUND-COLOR: rgb(255,255,255)"></P><SPAN style="FONT-FAMILY: Arial, sans-serif; COLOR: rgb(51,51,51)" lang=ES><FONT face=Arial,Sans-Serif><FONT size=2><FONT color=#000000><SPAN style="FONT-FAMILY: Calibri, sans-serif; COLOR: rgb(31,73,125)"><FONT color=#000000><SPAN style="FONT-FAMILY: arial, helvetica, sans-serif">
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin"><FONT size=3><FONT face=Calibri>Sehr geehrte/r Fr./Hr.&nbsp;{!Credit_Application__c.CreatedBy},<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin"><FONT size=3><FONT face=Calibri>&nbsp;<o:p></o:p></FONT></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT size=3><FONT face=Calibri><SPAN style="COLOR: black; mso-ansi-language: DE; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin" lang=DE>vielen Dank für die Einsendung Ihrer Kreditlimitanfrage. Wir möchten Ihnen mitteilen, dass die beigefügten Unterlagen vollständig sind. Wir werden uns sobald wie möglich mit Ihnen in&nbsp;Verbindung setzen.<BR><BR>Wenn Sie Fragen zu dieser Anfrage haben, kontaktieren Sie uns bitte unter</SPAN><SPAN style="COLOR: #1f497d; mso-ansi-language: DE; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin" lang=DE>&nbsp;&nbsp;</SPAN><SPAN style="COLOR: #333333; mso-ansi-language: DE; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin" lang=DE>00-800-SUNPOWER&nbsp;&nbsp;( 78676937 ).</SPAN><SPAN style="COLOR: black; mso-ansi-language: DE; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin" lang=DE><o:p></o:p></SPAN></FONT></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: black; mso-ansi-language: DE; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin" lang=DE><FONT size=3><FONT face=Calibri>&nbsp;&nbsp;<o:p></o:p></FONT></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: black; mso-ansi-language: ES; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin" lang=ES><FONT size=3 face=Calibri>Mit freundlichen Grüßen</FONT></SPAN><SPAN style="COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin"><o:p></o:p></SPAN></P>
<P style="FONT-FAMILY: arial"></SPAN></FONT></SPAN></FONT></FONT></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt; FONT-FAMILY: arial" class=MsoNormal><SPAN style="FONT-FAMILY: Arial, sans-serif; COLOR: rgb(51,51,51)" lang=ES><FONT class=Apple-style-span size=2>&nbsp;</FONT></SPAN></P>
<P style="FONT-FAMILY: arial"><SPAN style="FONT-FAMILY: Arial, sans-serif; COLOR: rgb(51,51,51)" lang=ES><SPAN style="FONT-FAMILY: Verdana, sans-serif"><FONT face=Arial,Sans-Serif><FONT size=2><FONT color=#000000>***********************************************<BR>SunPower&nbsp;<SPAN style="FONT-FAMILY: Verdana, sans-serif">Deutschland Kundenservice</SPAN></FONT></FONT></FONT></SPAN></SPAN></P>
<P style="FONT-FAMILY: arial"><SPAN style="FONT-FAMILY: Arial, sans-serif; COLOR: rgb(51,51,51)" lang=ES><SPAN style="FONT-FAMILY: Verdana, sans-serif"><FONT color=#000000 size=2 face=Arial,Sans-Serif>SUNPOWER<BR>Tel.: 00800-SUNPOWER(786-76937)<BR>***********************************************</FONT></SPAN></SPAN></P>
<P></P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 12pt"></P>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="0" rowspan="3" aEditID="c2r1" >
<![CDATA[<img alt="" src="https://c.na29.content.force.com/servlet/servlet.ImageServer?id=01580000001KTMY&amp;oid=00D80000000ZF1L" align="left" border="0">]]></td>
</tr>
</table>
</td>
</tr>
</table>