<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<span style="font-size: 14px;"><span style="font-family: arial,helvetica,sans-serif;"><span style="color: rgb(51, 51, 51);" lang="ES"><span style="color: rgb(51, 51, 51);" lang="ES"><span style="color: rgb(31, 73, 125);" lang="DE"><span style="color: rgb(31, 73, 125);" lang="DE"><!--?xml:namespace prefix = o /--><o:p><font color="#000000"><font size="3"><font face="Calibri"><span style="COLOR: black; mso-fareast-font-family: SimSun; mso-fareast-theme-font: minor-fareast; mso-fareast-language: JA">Sehr geehrte/r Fr./Hr</span><span style="COLOR: #1f497d; mso-fareast-font-family: SimSun; mso-fareast-theme-font: minor-fareast; mso-fareast-language: JA">. </span></font></font><span style="font-family: 'Arial','sans-serif'; color: black; font-size: 10pt;"></span></font></o:p></span></span></span></span></span></span><span style="font-size: 9pt; color: rgb(51, 51, 51); font-family: 'Arial','sans-serif';" lang="ES"><font color="#000000" face="Arial,Sans-Serif" size="2"><span style="mso-spacerun: yes">&nbsp;</span></font></span><span style="font-size: 9pt; color: rgb(51, 51, 51); font-family: Arial, sans-serif; " lang="ES"><font color="#000000"><font face="Arial,Sans-Serif"><font size="2"><span style="font-size: 11pt; color: rgb(31, 73, 125); font-family: Calibri, sans-serif; "><font color="#000000"><span style="font-size: 9pt; color: rgb(51, 51, 51); font-family: Arial, sans-serif; " lang="IT">{!Credit_Application__c.CreatedBy}</span></font></span></font></font></font></span><span style="FONT-SIZE: 14px"><span style="FONT-FAMILY: arial,helvetica,sans-serif"><span style="COLOR: rgb(51,51,51)" lang="ES"><span style="COLOR: rgb(51,51,51)" lang="ES"><span style="COLOR: rgb(31,73,125)" lang="DE"><span style="COLOR: rgb(31,73,125)" lang="DE"><o:p><font color="#000000"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'">,<o:p></o:p></span>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><o:p>&nbsp;</o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><font size="3"><font face="Calibri"><span style="COLOR: black; mso-ansi-language: DE; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin" lang="DE">vielen Dank für Ihren Antrag für ein Kreditlimit.<br>Um die Durchführung der Bewertung zu ermöglichen, bitten wir Sie uns folgende Unterlagen bereitzustellen:<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [Informationen bez.] _ nicht ausgefüllte Felder <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [Kopie Ihres Bilanzabschlusses] _ aktuelle Bilanz und / oder Gewinn-und Verlustrechnung<br><br>Wenn Sie Fragen bezüglich Ihres Kreditantrags haben sollten, kontaktieren Sie uns bitte telefonisch unter </span><span style="COLOR: #333333; mso-ansi-language: DE; mso-fareast-font-family: SimSun; mso-fareast-theme-font: minor-fareast; mso-fareast-language: JA; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin" lang="DE">00-800-SUNPOWER&nbsp; ( 78676937 ).</span><span style="COLOR: black; mso-ansi-language: DE; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin" lang="DE"><o:p></o:p></span></font></font></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><font size="3"><font face="Calibri"><span style="COLOR: black; mso-ansi-language: DE; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin" lang="DE">&nbsp;&nbsp;</span><span style="COLOR: black; mso-ansi-language: DE; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin" lang="DE"><o:p></o:p></span></font></font></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="COLOR: black; mso-ansi-language: ES; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin" lang="ES"><font face="Calibri" size="3">Mit freundlichen Grüßen</font></span><span style="COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin"><o:p></o:p></span></p>
</font><p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><font color="#000000"></font></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #333333; FONT-SIZE: 9pt; mso-ansi-language: ES" lang="ES">&nbsp;</span></p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #333333; FONT-SIZE: 9pt; mso-ansi-language: ES" lang="ES"><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 9pt"><font face="Arial,Sans-Serif"><font size="2"><font color="#000000">***********************************************<br>SunPower <span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 9pt; mso-ansi-language: EN-US; mso-fareast-font-family: 'MS Mincho'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: JA; mso-bidi-language: AR-SA">Deutschland Kundenservice</span></font></font></font></span></span></p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #333333; FONT-SIZE: 9pt; mso-ansi-language: ES" lang="ES"><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 9pt"><font color="#000000" face="Arial,Sans-Serif" size="2">SUNPOWER<br>Tel.: 00800-SUNPOWER(786-76937)<br>***********************************************</font></span></span></p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #333333; FONT-SIZE: 9pt; mso-ansi-language: ES" lang="ES"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: ES" lang="ES"><o:p></o:p></span></span></p></o:p></span></span></span></span></span></span>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="1" rowspan="3" aEditID="c2r1" >
<![CDATA[<P><IMG alt="" src="https://c.na29.content.force.com/servlet/servlet.ImageServer?id=01580000001KTMY&amp;oid=00D80000000ZF1L" align=left border=0></P>]]></td>
</tr>
</table>
</td>
</tr>
</table>