<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p>
	<span style="font-size: 14px;"><span style="color: rgb(51, 51, 51); font-family: 'Arial','sans-serif';" lang="ES"><font color="#000000"><font face="Arial,Sans-Serif"><span style="color: rgb(31, 73, 125); font-family: 'Calibri','sans-serif';"><font color="#000000"><span style="color: rgb(51, 51, 51); font-family: 'Arial','sans-serif';" lang="IT">Gentile&nbsp;</span></font></span></font></font></span></span><span style="font-size: 9pt; color: rgb(51, 51, 51); font-family: 'Arial','sans-serif';" lang="ES"><font color="#000000" face="Arial,Sans-Serif" size="2"><span style="mso-spacerun: yes"> </span></font></span><span style="font-size: 9pt; color: rgb(51, 51, 51); font-family: Arial, sans-serif; " lang="ES"><font color="#000000"><font face="Arial,Sans-Serif"><font size="2"><span style="font-size: 11pt; color: rgb(31, 73, 125); font-family: Calibri, sans-serif; "><font color="#000000"><span style="font-size: 9pt; color: rgb(51, 51, 51); font-family: Arial, sans-serif; " lang="IT">{!Credit_Application__c.CreatedBy}</span></font></span></font></font></font></span><span style="font-size:14px;"><span style="color: rgb(51, 51, 51); font-family: 'Arial','sans-serif';" lang="ES"><font color="#000000"><font face="Arial,Sans-Serif"><span style="color: rgb(31, 73, 125); font-family: 'Calibri','sans-serif';"><font color="#000000"><span style="color: rgb(51, 51, 51); font-family: 'Arial','sans-serif';" lang="IT">: </span></font></span></font></font></span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-family:arial,helvetica,sans-serif;"><span style="font-size: 14px;">La ringraziamo per averci mandato la Sua Richiesta di Affidamento Commerciale.</span></span></p>
<p>
	<span style="font-family:arial,helvetica,sans-serif;"><span style="font-size: 14px;">Per poter procedere con la valutazione Le chiediamo gentilmente di inviarci:</span></span></p>
<ul>
	<li>
		<span style="font-family:arial,helvetica,sans-serif;"><span style="font-size: 14px;">informazioni obbligatorie da inserire nel modulo di sollecito on-line<br></span></span></li>
	<li>
		<span style="font-family:arial,helvetica,sans-serif;"><span style="font-size: 14px;">copia dello Stato Patrimoniale della Sua azienda</span></span></li>
	<li>
		<span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">garanzia personale</span></span></li>
</ul>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Nel caso in cui avesse dei dubbi in merito alla Sua richiesta non esiti a contattarci al numero: 00-800-SUNPOWER&nbsp; ( 78676937 )</span></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-family:arial,helvetica,sans-serif;"><span style="font-size: 14px;">Distinti saluti,</span></span></p>
<p>
	<span style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: ES" lang="ES"><font color="#000000" face="Arial,Sans-Serif" size="2"><span style="font-family:arial,helvetica,sans-serif;">&nbsp; </span></font></span></p>
<p>
	<span style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: ES" lang="ES"><span style="FONT-SIZE: 9pt; FONT-FAMILY: 'Verdana','sans-serif'"><font color="#000000"><font face="Arial,Sans-Serif"><font size="2">***********************************************<br>
	SunPower <span style="FONT-SIZE: 9pt; FONT-FAMILY: 'Verdana','sans-serif'; mso-fareast-font-family: 'MS Mincho'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: JA; mso-bidi-language: AR-SA"><span style="FONT-SIZE: 9pt; FONT-FAMILY: 'Verdana','sans-serif'; mso-fareast-font-family: 'MS Mincho'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: JA; mso-bidi-language: AR-SA"><span style="FONT-SIZE: 9pt; FONT-FAMILY: 'Verdana','sans-serif'; mso-fareast-font-family: 'MS Mincho'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: JA; mso-bidi-language: AR-SA">Italia Assistenza al Cliente</span></span></span></font></font></font></span></span></p>
<p>
	<span style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: ES" lang="ES"><span style="FONT-SIZE: 9pt; FONT-FAMILY: 'Verdana','sans-serif'"><font color="#000000" face="Arial,Sans-Serif" size="2">SUNPOWER<br>
	Tel.: 00800-SUNPOWER(786-76937)<br>
	***********************************************</font></span></span></p>
<p>
	<span style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: ES" lang="ES"><span style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: ES" lang="ES"><o:p></o:p></span></span></p>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="1" rowspan="3" aEditID="c2r1" >
<![CDATA[<P><IMG alt="" src="https://c.na29.content.force.com/servlet/servlet.ImageServer?id=01580000001KTMY&amp;oid=00D80000000ZF1L" align=left border=0></P>]]></td>
</tr>
</table>
</td>
</tr>
</table>