<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="font-family: arial; font-size: 16px; background-color: rgb(255, 255, 255); ">
	Madame, Monsieur, {!Credit_Application__c.CreatedBy}<br>
	<br>
	Si vous souhaitez un encours avec SunPower, veuillez vous connecter sur le Portail Web des Partenaires www.sunpowerportal.com ,&nbsp; cliquez sur l’onglet « Demande d'encours» et remplissez le formulaire en ligne.<br>
	<br>
	Nous vous remercions d'y joindre une copie de votre bilan annuel des deux dernières années fiscales complètes.<br>
	<br>
	Pour toutes questions complémentaires n’hésitez pas à nous contacter par e-mail à l’adresse suivante : SunPowerBelgiumCredit@sunpowercorp.com</p>
<p style="font-family: arial; font-size: 16px; background-color: rgb(255, 255, 255); ">
	&nbsp;</p>
<p>
	<span style="font-size: 14px; "><font face="Arial,Sans-Serif"><font size="3">Cordialement,</font></font></span></p>
<p style="font-family: arial; font-size: 16px; background-color: rgb(255, 255, 255); ">
	<br>
	<br>
	<span style="font-size: 14px; "><font face="Arial,Sans-Serif"><font size="3"><b>SunPower Belgique Crédit</b></font></font></span><br>
	&nbsp;</p>
<p>
	&nbsp;</p>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="0" rowspan="3" aEditID="c2r1" >
<![CDATA[<img alt="" src="https://c.na29.content.force.com/servlet/servlet.ImageServer?id=01580000001KTMY&amp;oid=00D80000000ZF1L" align="left" border="0">]]></td>
</tr>
</table>
</td>
</tr>
</table>