<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255); "><font class="Apple-style-span" face="'Times New Roman', Times, serif"></font></p><p style="font-family: arial; font-size: 12pt; "></p><p style="font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255); "></p><p></p><p style="font-family: arial; font-size: 16px; background-color: rgb(255, 255, 255); "><span style="font-size: 9pt; color: rgb(51, 51, 51); font-family: Arial, sans-serif; " lang="ES"><font color="#000000"><font face="Arial,Sans-Serif"><font size="2"><span style="font-size: 11pt; color: rgb(31, 73, 125); font-family: Calibri, sans-serif; "><font color="#000000"><span style="font-size: 9pt; color: rgb(51, 51, 51); font-family: Arial, sans-serif; " lang="IT"><font size="2">Gentile&nbsp;</font>{!Credit_Application__c.CreatedBy}:</span></font></span></font></font></font></span></p><p style="font-family: arial; font-size: 16px; background-color: rgb(255, 255, 255); ">&nbsp;</p><p style="font-family: arial; font-size: 16px; background-color: rgb(255, 255, 255); "><span style="font-size: 12px; "><span style="font-family: arial, helvetica, sans-serif; ">La ringraziamo per averci inviato la richiesta per l’ottenimento di un fido commerciale. Con la presente vorremmo confermarLe che la richiesta è stata ricevuta correttamente. Ci metteremo in contatto con Lei al più presto.</span></span></p><p style="font-family: arial; font-size: 16px; background-color: rgb(255, 255, 255); ">&nbsp;</p><p style="font-family: arial; font-size: 16px; background-color: rgb(255, 255, 255); "><span style="font-size: 12px; "><span style="font-family: arial, helvetica, sans-serif; ">Nel frattempo, per qualsiasi informazione riguardante la Sua richiesta, può contattarci al numero 00-800-SUNPOWER</span></span>&nbsp;<span style="font-size: 12px; "><span style="font-family: arial, helvetica, sans-serif; ">( 78676937 )</span></span>.</p><p style="font-family: arial; font-size: 16px; background-color: rgb(255, 255, 255); "><br></p><p class="MsoNormal" style="margin: 0in 0in 0pt; font-family: arial; font-size: 16px; background-color: rgb(255, 255, 255);"><span style="font-size: 12px; "><span style="font-family: arial, helvetica, sans-serif; ">Distinti saluti</span></span></p><p class="MsoNormal" style="margin-top: 0in; margin-bottom: 0pt; font-family: arial; font-size: 16px; background-color: rgb(255, 255, 255); margin-right: 0in; margin-left: 0in; "><span style="font-size: 9pt; color: rgb(51, 51, 51); font-family: Arial, sans-serif; " lang="ES"><span style="font-size: 9pt; " lang="ES"><span style="color: rgb(31, 73, 125); " lang="DE"><span lang="DE"><o:p><font face="Arial,Sans-Serif" color="#000000" size="2">&nbsp;</font></o:p></span></span></span></span><span style="font-size: 9pt; color: rgb(51, 51, 51); font-family: Arial, sans-serif; " lang="ES"></span></p><p style="font-family: arial; font-size: 16px; background-color: rgb(255, 255, 255); "><span style="font-size: 9pt; color: rgb(51, 51, 51); font-family: Arial, sans-serif; " lang="ES"><span style="font-size: 9pt; font-family: Verdana, sans-serif; "><font color="#000000"><font face="Arial,Sans-Serif"><font size="2">***********************************************<br>SunPower&nbsp;<span style="font-size: 9pt; font-family: Verdana, sans-serif; "><span style="font-size: 9pt; "><span style="font-size: 9pt; ">Italia Assistenza al Cliente</span></span></span></font></font></font></span></span></p><p style="font-family: arial; font-size: 16px; background-color: rgb(255, 255, 255); "><span style="font-size: 9pt; color: rgb(51, 51, 51); font-family: Arial, sans-serif; " lang="ES"><span style="font-size: 9pt; font-family: Verdana, sans-serif; "><font face="Arial,Sans-Serif" color="#000000" size="2">SUNPOWER<br>Tel.: 00800-SUNPOWER(786-76937)<br>***********************************************</font></span></span></p><p></p><p style="font-family: arial; font-size: 12pt; "></p><p style="font-family: arial; font-size: 12pt; "></p>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="0" rowspan="3" aEditID="c2r1" >
<![CDATA[<img alt="" src="https://c.na29.content.force.com/servlet/servlet.ImageServer?id=01580000001KTMY&amp;oid=00D80000000ZF1L" align="left" border="0">]]></td>
</tr>
</table>
</td>
</tr>
</table>