{!Today()}


Attention: [NAME OF COMPANY OFFICER]
{!Account.Name}
{!Account.BillingAddress}
Phone: {!Account.Phone}


Dear [NAME] :

Thank you for your partnership with SunPower Corporation and your continued business. After careful review of your account, it pleases us to inform you that we have increased the credit availability of your firm to xxxxx. 

Please see attached Credit Increase Notification. Should you require additional information about your account please feel free to contact SunPower.

Sincerely,

Johnny Spain
Senior Credit Analyst


cc: {!Account.RSM__c}, Regional Sales Manager