{!Today()} 


Attention: [NAME OF COMPANY OFFICER] 
{!Account.Name} 
{!Account.BillingAddress} 
Phone: {!Account.Phone} 


Dear [NAME]: 

After careful review of your account, it pleases us to inform you that we have approved xxxxx,  credit availability for your firm. Please see the attached Credit Availability Notification. 

Should you require additional information about your account, please feel free to contact SunPower at 1-800-SUNPOWER.

Sincerely, 


[NAME OF CREDIT ANALYST] 



cc: {!Account.RSM__c}, Regional Sales Manager