<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.PSR__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Business_Unit__c</field>
    </columns>
    <columns>
        <field>Opportunity$Probability</field>
    </columns>
    <columns>
        <field>Opportunity$X75_Meeting_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity.PSR__r$Array_Layout_Completed__c</field>
    </columns>
    <columns>
        <field>Opportunity.PSR__r$Array_Layout_Due__c</field>
    </columns>
    <columns>
        <field>Opportunity.PSR__r$Mounting_System__c</field>
    </columns>
    <columns>
        <field>Opportunity.PSR__r$Kickoff_Meeting_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.PSR__r$PSR_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity.PSR__r$Product_Type__c</field>
    </columns>
    <currency>USD</currency>
    <description>SSO REPORT</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$Business_Unit__c</column>
            <operator>equals</operator>
            <value>NA Commercial</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PSR &amp; Opportunities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>PSRs_and_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.PSR__r$Kickoff_Meeting_Date__c</dateColumn>
        <endDate>2010-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-07-01</startDate>
    </timeFrameFilter>
</Report>
