<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PSR__c.Opportunity_Name__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>PSR__c.PSR_Sent__c</field>
    </columns>
    <columns>
        <field>PSR__c.Array_Layout_Due__c</field>
    </columns>
    <columns>
        <field>PSR__c.Site_Name__c</field>
    </columns>
    <columns>
        <field>PSR__c.Array_Layout__c</field>
    </columns>
    <columns>
        <field>PSR__c.Mounting_System__c</field>
    </columns>
    <columns>
        <field>PSR__c.Opportunity_Stage__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Design__c.Status__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 or 3) and 2) AND 4</booleanFilter>
        <criteriaItems>
            <column>PSR__c.Design_Proposal_Designer__c</column>
            <operator>contains</operator>
            <value>carolyn,zlata,romeo,julien,jemuel,rodolfo,Ma,doug,rich,sevi,ross,julia,william,alfonso,aber,luan,Miguel,Mathieu Le Guennec,Christopher</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Design__c.Status__c</column>
            <operator>notEqual</operator>
            <value>Completed,Cancelled,Invalid,De-Activated</value>
        </criteriaItems>
        <criteriaItems>
            <column>PSR__c.Opportunity_Name__c</column>
            <operator>contains</operator>
            <value>hohhot,helin,saihan,wuchuan,Hongyuan,Ruoergai</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Design__c.Proposal_Design</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PSR__c.Design_Proposal_Designer__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PSRs - Array Layout - Open Per DE v2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$PSR__c@PSR__c.Design__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>PSR__c.Array_Layout_Due__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_$Design__c.Date_Design_Completed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
