<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Single_Line__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>Single_Line__c.Status__c</field>
    </columns>
    <columns>
        <field>Single_Line__c.Single_Line_Due__c</field>
    </columns>
    <columns>
        <field>Single_Line__c.Negotiated_Due_Date__c</field>
    </columns>
    <columns>
        <field>Single_Line__c.Single_Line_Tracking__c</field>
    </columns>
    <columns>
        <field>Single_Line__c.Site_Name__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Single_Line__c.Development_Engineer__c</field>
    </columns>
    <columns>
        <field>Single_Line__c.Description__c</field>
    </columns>
    <currency>USD</currency>
    <description>SLA UPP Electrical Support - Completed</description>
    <filter>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <operator>contains</operator>
            <value>raghu</value>
        </criteriaItems>
        <criteriaItems>
            <column>Single_Line__c.Status__c</column>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Single_Line__c.Development_Engineer__c</column>
            <operator>equals</operator>
            <value>Carolyn Aber,John Paul Alfonso,Miguel Louie Sarigumba III,Kristoffer Andrew Tanzuaco,J.Moody Mantuano,Neal William Corey,Neal Corey</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Asc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>SLA UPP Electrical Support - Completed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Single_Line__c@Single_Line__c.PSR__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Single_Line__c.Single_Line_Tracking__c</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
