<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Residential_Project__c</joinTable>
        </blockInfo>
        <columns>
            <field>Residential_Project__c$Project_Number__c</field>
        </columns>
        <columns>
            <field>Residential_Project__c$Builder_Name__c</field>
        </columns>
        <columns>
            <field>Residential_Project__c$Community__c</field>
        </columns>
        <columns>
            <field>Residential_Project__c$Name</field>
        </columns>
        <columns>
            <field>Residential_Project__c$Lot_Number__c</field>
        </columns>
        <columns>
            <field>Residential_Project__c$Customer_Street_text__c</field>
        </columns>
        <columns>
            <field>Residential_Project__c$Customer_State_text__c</field>
        </columns>
        <columns>
            <field>Residential_Project__c$AHJ_NH__c</field>
        </columns>
        <columns>
            <field>Residential_Project__c$System_Wattage_DC__c</field>
        </columns>
        <columns>
            <field>Residential_Project__c.Project_Team_Members__r$User__c</field>
        </columns>
        <columns>
            <field>Residential_Project__c.Project_Team_Members__r$Role__c</field>
        </columns>
        <columns>
            <field>Residential_Project__c$Rough_Wire_Promised__c</field>
        </columns>
        <columns>
            <field>Residential_Project__c$PV_Install_Promised__c</field>
        </columns>
        <columns>
            <field>Residential_Project__c$Tracking_Number__c</field>
        </columns>
        <columns>
            <field>Residential_Project__c$Region__c</field>
        </columns>
        <columns>
            <field>Residential_Project__c$Customer_Zip__c</field>
        </columns>
        <columns>
            <field>Residential_Project__c$Number_of_Panels__c</field>
        </columns>
        <columns>
            <field>Residential_Project__c$Type_of_Design__c</field>
        </columns>
        <columns>
            <field>Residential_Project__c$Sheet_Size__c</field>
        </columns>
        <columns>
            <field>Residential_Project__c$Total_Number_of_Sets__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Residential_Project__c$Project_Template__c</column>
                <operator>equals</operator>
                <value>New Homes Template</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Residential Projects with Team M block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Residential_Projects_with_Team_Members__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Residential_Project__c$Builder_WO_Date_of_Receipt__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Project_Task__c.Residential_Project__c</joinTable>
        </blockInfo>
        <columns>
            <field>Project_Task__c$Milestone__c</field>
        </columns>
        <columns>
            <field>Project_Task__c$Residential_Project__c.Project_Number__c</field>
        </columns>
        <columns>
            <field>Project_Task__c$Name</field>
        </columns>
        <columns>
            <field>Project_Task__c$Assigned_To__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Project_Task__c$Milestone__c</column>
                <operator>equals</operator>
                <value>Design,Permit</value>
            </criteriaItems>
            <criteriaItems>
                <column>Project_Task__c$Status__c</column>
                <operator>notEqual</operator>
                <value>Completed,Cancelled</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Project Tasks block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Project_Tasks__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Project_Task__c$CreatedDate</dateColumn>
            <interval>INTERVAL_CURRENT</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Residential_Project__c</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>Tasks and Team Members</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Residential_Projects_with_Team_Members__c</reportType>
    <showDetails>true</showDetails>
</Report>
