<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.RMA_Quantity__c</field>
    </columns>
    <columns>
        <field>Case.Vendor__c</field>
    </columns>
    <columns>
        <field>Case.RMA_Date__c</field>
    </columns>
    <columns>
        <field>Case.Region__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Case.RMA_Num__c</field>
    </columns>
    <columns>
        <field>Case.Vendor_RMA_Num__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.RMA_Status__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>Case.Vendor_RMA_Status__c</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.Disposition__c</field>
    </columns>
    <columns>
        <field>Case.Type_of_RMA_exchange__c</field>
    </columns>
    <currency>USD</currency>
    <description>Report for monitoring open RMAs for closure</description>
    <filter>
        <criteriaItems>
            <column>Case.Business_Unit__c</column>
            <operator>equals</operator>
            <value>RLC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.RMA1__c</column>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Region__c</column>
            <operator>equals</operator>
            <value>SPDE,SPIT,SPBE</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>RMA Monitoring for EU</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.RMA_Quantity__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case.RMA_Date__c</dateColumn>
        <endDate>2012-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-04-02</startDate>
    </timeFrameFilter>
</Report>
