<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>AB-SOLAR di Morellato Annalisa &amp; C. SNC Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>AB-SOLAR di Morellato Annalisa &amp; C. SNC Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ABSOLARdiMorellatoAnnalisaCSNCPartnerManager</parentRole>
</Role>
