<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Accomandita Udine Prodotti e Sistemi Energia Srl Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Accomandita Udine Prodotti e Sistemi Energia Srl Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AccomanditaUdineProdottieSistemiEnergiaSrlPartnerExecutive</parentRole>
</Role>
