<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ALBERTO PORCU IMPIANTI Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ALBERTO PORCU IMPIANTI Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ALBERTOPORCUIMPIANTIPartnerExecutive</parentRole>
</Role>
