<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ALFA DI VATRI L. &amp; C SNC Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ALFA DI VATRI L. &amp; C SNC Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ALFADIVATRILCSNCPartnerManager</parentRole>
</Role>
