<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Alfatau Ingegneria &amp; Servizi  Srl Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Alfatau Ingegneria &amp; Servizi  Srl Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AlfatauIngegneriaServiziSrlPartnerExecutive</parentRole>
</Role>
