<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Alma 98 di Lucci Giovanni Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Alma 98 di Lucci Giovanni Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Alma98diLucciGiovanniPartnerExecutive</parentRole>
</Role>
