<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Alternativa Energética 3000 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Alternativa Energética 3000 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AlternativaEnergtica3000PartnerManager</parentRole>
</Role>
