<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>American Solar Energy Systems, Inc., DBA American Solar Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>American Solar Energy Systems, Inc., DBA American Solar Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AmericanSolarEnergySystemsIncDBAAmericanSolarPartnerManager</parentRole>
</Role>
