<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Amicus Solar - LA &amp; Orange County Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Amicus Solar - LA &amp; Orange County Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AmicusSolarLAOrangeCountyPartnerExecutive</parentRole>
</Role>
