<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>A.M. Sun Solar Energy Systems Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>A.M. Sun Solar Energy Systems Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AMSunSolarEnergySystemsPartnerManager</parentRole>
</Role>
