<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Anderson Insulation, Inc Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Anderson Insulation, Inc Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AndersonInsulationIncPartnerExecutive</parentRole>
</Role>
