<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Alternative Power Generation, Inc., DBA APG Solar Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Alternative Power Generation, Inc., DBA APG Solar Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>APGSolarPartnerManager</parentRole>
</Role>
