<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Aritu Solar SL (EkiSolar) Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Aritu Solar SL (EkiSolar) Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ArituSolarSLEkiSolarPartnerManager</parentRole>
</Role>
