<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ASE di Mandelli D. e Giovanelli F. snc Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ASE di Mandelli D. e Giovanelli F. snc Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ASEdiMandelliDeGiovanelliFsncPartnerManager</parentRole>
</Role>
