<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Atlantique Environnement Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Atlantique Environnement Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AtlantiqueEnvironnementPartnerManager</parentRole>
</Role>
