<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BBC Soluzioni Energetiche Srl Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BBC Soluzioni Energetiche Srl Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BCCSoluzioniEnergeticheSrlPartnerExecutive</parentRole>
</Role>
