<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>B.D.E. Elettrotecnica srl Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>B.D.E. Elettrotecnica srl Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BDEElettrotecnicasrlPartnerExecutive</parentRole>
</Role>
