<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Bettucci F. &amp; Salvatori E. S.n.c. di Bettucci Fabio e Salvator Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Bettucci F. &amp; Salvatori E. S.n.c. di Bettucci Fabio e Salvator Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BettucciFSalvatoriESncdiBettucciFabioeSalvatorPartnerExecutive</parentRole>
</Role>
