<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Bland A/C and Heating, Inc. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Bland A/C and Heating, Inc. Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BlandSolarAirIncPartnerManager</parentRole>
</Role>
