<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Bolognese Imp. di Bolognese Damiano Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Bolognese Imp. di Bolognese Damiano Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BologneseImpdiBologneseDamianoPartnerManager</parentRole>
</Role>
