<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Boston Photovoltaic dba Revolusun Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Boston Photovoltaic dba Revolusun Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BostonPhotovoltaicdbaRevolusunPartnerManager</parentRole>
</Role>
