<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Bud&apos;s Heating &amp; Air Conditioning Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Bud&apos;s Heating &amp; Air Conditioning Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BudsHeatingAirConditioningPartnerManager</parentRole>
</Role>
