<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Buselli Plumbing Heating and Electric, Inc Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Buselli Plumbing Heating and Electric, Inc Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BuselliPlumbingHeatingandElectricIncPartnerExecutive</parentRole>
</Role>
