<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Canepa Impianti di Canepa Paolo Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Canepa Impianti di Canepa Paolo Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CanepaImpiantidiCanepaPaoloPartnerManager</parentRole>
</Role>
