<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Cape Fear Solar Systems, Llc Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Cape Fear Solar Systems, Llc Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CapeFearSolarSystemsLlcPartnerManager</parentRole>
</Role>
