<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Cap Iberi&apos; K SARL Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Cap Iberi&apos; K SARL Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CapIberiKSARLPartnerExecutive</parentRole>
</Role>
