<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Carboni Gianluca &amp; C S.a.s. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Carboni Gianluca &amp; C S.a.s. Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CarboniGianlucaCSasPartnerManager</parentRole>
</Role>
