<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Cdconcept Solar sprl Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Cdconcept Solar sprl Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CdconceptSolarsprlPartnerExecutive</parentRole>
</Role>
