<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Cerri Impianti S.a.s. Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Cerri Impianti S.a.s. Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CerriImpiantiSasPartnerExecutive</parentRole>
</Role>
