<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Christian Jessel Elektro und Solaranlagen Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Christian Jessel Elektro und Solaranlagen Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ChristianJesselElektroundSolaranlagenPartnerExecutive</parentRole>
</Role>
