<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CITEM snc di Arrighi Silvano, Carlo e C. Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CITEM snc di Arrighi Silvano, Carlo e C. Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CITEMsncdiArrighiSilvanoCarloeCPartnerExecutive</parentRole>
</Role>
