<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Clarke &amp; Rush Mechanical Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Clarke &amp; Rush Mechanical Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ClarkeRushMechanicalPartnerExecutive</parentRole>
</Role>
