<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CLIMASERVICE di Foresi G &amp; C s.n.c. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CLIMASERVICE di Foresi G &amp; C s.n.c. Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CLIMASERVICEdiForesiGCsncPartnerManager</parentRole>
</Role>
