<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Climatizacion, Energia y Ahorro, S.L. (CESASA) Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Climatizacion, Energia y Ahorro, S.L. (CESASA) Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ClimatizacionEnergiayAhorroSLCESASAPartnerManager</parentRole>
</Role>
