<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Climatizaciones e Instalaciones Integrales Medina, S.L. (Renov Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Climatizaciones e Instalaciones Integrales Medina, S.L. (Renov Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>U_C_FR_BR_Sales_Manager</parentRole>
</Role>
