<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Climatizaciones e Instalaciones Integrales Medina, S.L. (Renov Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Climatizaciones e Instalaciones Integrales Medina, S.L. (Renov Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ClimatizacioneseInstalacionesIntegralesMedinaSLRenovPartnerExecut</parentRole>
</Role>
