<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>COENERGY S.r.l. - Roma Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>COENERGY S.r.l. - Roma Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>COENERGYSrlRomaPartnerExecutive</parentRole>
</Role>
