<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Comsa Medio Ambiente SL (TFM) Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Comsa Medio Ambiente SL (TFM) Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ComsaMedioAmbienteSLTFMPartnerManager</parentRole>
</Role>
