<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Convers Energie - Ingenieurbüro G. Nacke Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Convers Energie - Ingenieurbüro G. Nacke Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ConversEnergieIngenieurbroGNackePartnerExecutive</parentRole>
</Role>
