<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>COOP S.E.I. Cooperativa Servizi ed Elettroimpianti Soc. cop. Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>COOP S.E.I. Cooperativa Servizi ed Elettroimpianti Soc. cop. Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RegionalSalesManagerEurope</parentRole>
</Role>
