<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>C &amp; S Home Services Ltd T/A C &amp; S Solar Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>C &amp; S Home Services Ltd T/A C &amp; S Solar Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CSHomeServicesLtdTACSSolarPartnerExecutive</parentRole>
</Role>
