<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CTP Perozzo Impianti srl Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CTP Perozzo Impianti srl Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CTPPerozzoImpiantisrlPartnerManager</parentRole>
</Role>
