<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CZ Elettroimpianti Soc. Coop. A R.L. Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CZ Elettroimpianti Soc. Coop. A R.L. Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CZElettroimpiantiSocCoopARLPartnerExecutive</parentRole>
</Role>
