<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DBT PRO ENERGIES RENOUVELABLES Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DBT PRO ENERGIES RENOUVELABLES Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DBTPROENERGIESRENOUVELABLESPartnerManager</parentRole>
</Role>
