<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>D &amp; D PLUMBING HEATING AND COOLING Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>D &amp; D PLUMBING HEATING AND COOLING Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DDPLUMBINGHEATINGANDCOOLINGPartnerManager</parentRole>
</Role>
