<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Deister-Suentel-Systemloesungen Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Deister-Suentel-Systemloesungen Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DeisterSuentelSystemloesungenPartnerExecutive</parentRole>
</Role>
