<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>D.E.M.A. IMPIANTI di Demingo Giuseppe Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>D.E.M.A. IMPIANTI di Demingo Giuseppe Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DEMAIMPIANTIdiDemingoGiuseppePartnerManager</parentRole>
</Role>
