<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Desert Solar Inc dba DS Energy Solutions Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Desert Solar Inc dba DS Energy Solutions Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DesertSolarIncdbaDSEnergySolutionsPartnerManager</parentRole>
</Role>
