<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Deutsche Umweltberatung GmbH &amp; CO.KG Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Deutsche Umweltberatung GmbH &amp; CO.KG Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DeutscheUmweltberatungGmbHCOKGPartnerExecutive</parentRole>
</Role>
