<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>De Zotti Impianti snc di De Zotti Rimo &amp; C. Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>De Zotti Impianti snc di De Zotti Rimo &amp; C. Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DeZottiImpiantisncdiDeZottiRimoCPartnerExecutive</parentRole>
</Role>
