<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DO NOT USE - Former Partner Employees Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DO NOT USE - Former Partner Employees Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DONOTUSEFormerPartnerEmployeesPartnerManager</parentRole>
</Role>
