<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Dörfler + Kohl Dach-Wand-Abdichtungs-GmbH Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Dörfler + Kohl Dach-Wand-Abdichtungs-GmbH Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DrflerKohlDachWandAbdichtungsGmbHPartnerManager</parentRole>
</Role>
