<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Dt Technology di Tommasin Daniele Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Dt Technology di Tommasin Daniele Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DtTechnologydiTommasinDanielePartnerExecutive</parentRole>
</Role>
