<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Duegi Snc di Grosso Antonio e Silvano Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Duegi Snc di Grosso Antonio e Silvano Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DuegiSncdiGrossoAntonioeSilvanoPartnerExecutive</parentRole>
</Role>
