<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Earth Wind &amp; Solar Energy bvba Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Earth Wind &amp; Solar Energy bvba Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>EarthWindSolarEnergybvbaPartnerExecutive</parentRole>
</Role>
