<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Ecotech Impianti di Roberto Imbesi Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Ecotech Impianti di Roberto Imbesi Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>EcotechImpiantidiRobertoImbesiPartnerExecutive</parentRole>
</Role>
