<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>EC Solar - SAS Euro Concept Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>EC Solar - SAS Euro Concept Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ECSolarSASEuroConceptPartnerManager</parentRole>
</Role>
