<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Education &amp; Public Sector Vertical Mgr</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Education &amp; Public Sector Vertical Mgr</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Education_Public_Sector_Vertical_Director</parentRole>
</Role>
