<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Efficacité Energetique de l&apos;Habitat 31 Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Efficacité Energetique de l&apos;Habitat 31 Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RegionalSalesManagerEurope</parentRole>
</Role>
