<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Eficiencia Energetica Solar SL Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Eficiencia Energetica Solar SL Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>EficienciaEnergeticaSolarSLPartnerExecutive</parentRole>
</Role>
