<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Electra Lux di Giuseppe Fabozzi Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Electra Lux di Giuseppe Fabozzi Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ElectraLuxdiGiuseppeFabozziPartnerManager</parentRole>
</Role>
