<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Electricité Tauveron André Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Electricité Tauveron André Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ElectricitTauveronAndrPartnerManager</parentRole>
</Role>
