<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Elektro Karaschinski Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Elektro Karaschinski Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ElektroKaraschinskiPartnerExecutive</parentRole>
</Role>
