<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Elektroanlagenbau Michael Embach e. K. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Elektroanlagenbau Michael Embach e. K. Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ElektroanlagenbauMichaelEmbacheKPartnerManager</parentRole>
</Role>
