<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Elektron di Busi Mauro e Diego Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Elektron di Busi Mauro e Diego Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ElektrondiBusiMauroeDiegoPartnerExecutive</parentRole>
</Role>
