<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Elettricità Elettropompe Benini di Benini Primo &amp; C. snc Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Elettricità Elettropompe Benini di Benini Primo &amp; C. snc Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ElettricitElettropompeBeninidiBeniniPrimoCsncPartnerExecutive</parentRole>
</Role>
