<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Elettrosat Sas di Casi Massimo Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Elettrosat Sas di Casi Massimo Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ElettrosatSncdiMenciDeCasiMPartnerExecutive</parentRole>
</Role>
