<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Elettrobit di Ferraro Antonio Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Elettrobit di Ferraro Antonio Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ElettrobitdiFerraroAntonioPartnerManager</parentRole>
</Role>
