<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ELETTROMECCANICA G.B. CAPELLI Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ELETTROMECCANICA G.B. CAPELLI Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ELETTROMECCANICAGBCAPELLIPartnerManager</parentRole>
</Role>
