<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Elettrica SAMAR di Garbino Ennio Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Elettrica SAMAR di Garbino Ennio Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ElettricaSAMARdiGarbinoEnnioPartnerManager</parentRole>
</Role>
