<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Elettroservice di Girardo Riccardo Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Elettroservice di Girardo Riccardo Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ElettroservicediGirardoRiccardoPartnerExecutive</parentRole>
</Role>
