<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Elettro F.B. s.a.s. di Forner Renzo &amp; C. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Elettro F.B. s.a.s. di Forner Renzo &amp; C. Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ElettroFBsasdiFornerRenzoCPartnerManager</parentRole>
</Role>
