<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Emirate Arab (Off-Grid) Account Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Emirate Arab (Off-Grid) Account Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Emirate_Arab_Off_Grid_Sales_Manager</parentRole>
</Role>
