<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ENERGIA VERDE S.A.S DI D&apos;AMICO GIOVANNI Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ENERGIA VERDE S.A.S DI D&apos;AMICO GIOVANNI Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ENERGIAVERDESASDILEOMONICAPartnerManager</parentRole>
</Role>
