<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Energies Cote Bleue - Plein Sud 13 Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Energies Cote Bleue - Plein Sud 13 Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>EnergiesCoteBleuePleinSud13PartnerExecutive</parentRole>
</Role>
