<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Enersafe di Alessandro Mascaro Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Enersafe di Alessandro Mascaro Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>EnersafediAlessandroMascaroPartnerManager</parentRole>
</Role>
