<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Energie-Spar-Centrum Altenwahlingen e.K. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Energie-Spar-Centrum Altenwahlingen e.K. Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>EnergieSparCentrumAltenwahlingeneKPartnerManager</parentRole>
</Role>
