<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ENERGY TEC Energietechnik Becker Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ENERGY TEC Energietechnik Becker Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ENERGYTECEnergietechnikBeckerPartnerExecutive</parentRole>
</Role>
