<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Energy Global system di Graziano Deidda Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Energy Global system di Graziano Deidda Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>EnergyGlobalsystemPartnerExecutive</parentRole>
</Role>
