<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Energia Verde di D&apos;Amico Giovanni Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Energia Verde di D&apos;Amico Giovanni Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>EnergiaVerdediDAmicoGiovanniPartnerExecutive</parentRole>
</Role>
