<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Energias y Tecnologias Siglo XXI S.L. (ENYTEC) Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Energias y Tecnologias Siglo XXI S.L. (ENYTEC) Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>EnergiasyTecnologiasSigloXXISLENYTECPartnerManager</parentRole>
</Role>
