<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>energieteam süd gmbh Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>energieteam süd gmbh Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>energieteamsdgmbhPartnerExecutive</parentRole>
</Role>
