<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Engelhardt Dach- u. Solartechnik UG (haftungsbeschränkt) Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Engelhardt Dach- u. Solartechnik UG (haftungsbeschränkt) Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>EngelhardtDachuSolartechnikUGhaftungsbeschrnktPartnerExecutive</parentRole>
</Role>
