<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Engineered Solar &amp; MEP Systems Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Engineered Solar &amp; MEP Systems Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>EngineeredSolarPartnerExecutive</parentRole>
</Role>
