<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Enre Energy &amp; Resources srl * Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Enre Energy &amp; Resources srl * Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>EnreEnergyResourcessrlPartnerManager1</parentRole>
</Role>
