<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Chris Bartholomew Electrical Contractors Ltd t/a Ecosphere Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Chris Bartholomew Electrical Contractors Ltd t/a Ecosphere Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>EOSSOLARPartnerManager</parentRole>
</Role>
