<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Etablissements Bernard Sarl Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Etablissements Bernard Sarl Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>EtablissementsBernardSarlPartnerExecutive</parentRole>
</Role>
