<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Eurosolar Group Energy di Naressi Graziano Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Eurosolar Group Energy di Naressi Graziano Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>EurosolarGroupEnergydiNaressiGrazianoPartnerExecutive</parentRole>
</Role>
