<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>E.V. ELETTROMECCANICA VALENTINI di Valentini A. &amp; C. SNC Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>E.V. ELETTROMECCANICA VALENTINI di Valentini A. &amp; C. SNC Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>EVELETTROMECCANICAVALENTINIdiValentiniACSNCPartnerExecutive</parentRole>
</Role>
