<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Fabric&apos;elec Sprl Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Fabric&apos;elec Sprl Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NationalSalesDirectorEurope</parentRole>
</Role>
