<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>National &amp; Federal Vertical Mgr</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>National &amp; Federal Vertical Mgr</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>National_and_Core_Federal_Vertical_Director</parentRole>
</Role>
