<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Ferrari Impianti di Roberto Ferrari &amp; Piera De Andreis snc Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Ferrari Impianti di Roberto Ferrari &amp; Piera De Andreis snc Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FerrariImpiantidiRobertoFerrariPieraDeAndreissncPartnerExecutive</parentRole>
</Role>
