<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>F.lli Franchini S.r.l. Unipersonale Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>F.lli Franchini S.r.l. Unipersonale Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FlliFranchiniSrlUnipersonalePartnerManager</parentRole>
</Role>
