<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>F.P. Elettroimpianti S.N.C. Di Furlan V. &amp; Palumbo E. Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>F.P. Elettroimpianti S.N.C. Di Furlan V. &amp; Palumbo E. Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RegionalSalesManagerEurope</parentRole>
</Role>
