<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Frank Scholze Fachbetrieb f체r Geb채udetechnik Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Frank Scholze Fachbetrieb f체r Geb채udetechnik Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FrankScholzeFachbetriebfrGebudetechnikPartnerManager</parentRole>
</Role>
