<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Frank Löffler - Elektro Löffler e.K. Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Frank Löffler - Elektro Löffler e.K. Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RegionalSalesManagerEurope</parentRole>
</Role>
