<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Frank&apos;s Alternate Energy Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Frank&apos;s Alternate Energy Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FranksAlternateEnergyPartnerManager</parentRole>
</Role>
