<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>G Elettric Sistem di Giovannini Marcello Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>G Elettric Sistem di Giovannini Marcello Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GElettricSistemdiGiovanniniMarcelloPartnerManager</parentRole>
</Role>
