<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Geo&apos;s Technologies Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Geo&apos;s Technologies Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GeosTechnologiesPartnerExecutive</parentRole>
</Role>
