<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Gesolar Desarrollo Energético y Energías Renovables, S.L. (Sun Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Gesolar Desarrollo Energético y Energías Renovables, S.L. (Sun Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GesolarDesarrolloEnergticoyEnergasRenovablesSLSunPartnerManager</parentRole>
</Role>
