<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GIULIVI &amp; CO. DI GIULIVI LUIGI Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GIULIVI &amp; CO. DI GIULIVI LUIGI Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GiuliviCSasPartnerExecutive</parentRole>
</Role>
