<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GNSE Groupe Nouvelles Solutions d&apos;Energies Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GNSE Groupe Nouvelles Solutions d&apos;Energies Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GNSEGroupeNouvellesSolutionsdEnergiesPartnerExecutive</parentRole>
</Role>
