<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Great Brook Enterprises Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Great Brook Enterprises Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GreatBrookEnterprisesPartnerExecutive</parentRole>
</Role>
