<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LA Power Center Corp. DBA Green Road Solar Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LA Power Center Corp. DBA Green Road Solar Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ResidentialRegionalSalesManagerNA</parentRole>
</Role>
