<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GR Impianti &amp; Costruzioni srl Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GR Impianti &amp; Costruzioni srl Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GRImpiantiCostruzionisrlPartnerManager</parentRole>
</Role>
