<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Groupement Photovoltaique du Luberon SARL Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Groupement Photovoltaique du Luberon SARL Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GroupementPhotovoltaiqueduLuberonSARLPartnerManager</parentRole>
</Role>
