<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Grupotec Tecnologia Solar, S.L. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Grupotec Tecnologia Solar, S.L. Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GrupotecTecnologiaSolarSLPartnerManager</parentRole>
</Role>
