<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Habitat Eco Intelligent Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Habitat Eco Intelligent Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HabitatEcoIntelligentPartnerManager</parentRole>
</Role>
