<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Hannah Solar Government Serivces Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Hannah Solar Government Serivces Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HannahSolarGovernmentSerivcesPartnerExecutive</parentRole>
</Role>
