<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Heat Shed, a GeoGenix Company Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Heat Shed, a GeoGenix Company Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HeatShedaGeoGenixCompanyPartnerManager</parentRole>
</Role>
