<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HENERGY PROYECTOS DE IMPLANTACION DE EE.RR, S.L. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HENERGY PROYECTOS DE IMPLANTACION DE EE.RR, S.L. Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HENERGYPROYECTOSDEIMPLANTACIONDEEERRSLPartnerManager</parentRole>
</Role>
