<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Honey&apos;s Air &amp; Solar Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Honey&apos;s Air &amp; Solar Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HoneysAirSolarPartnerExecutive</parentRole>
</Role>
