<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Hydro Clima Technology Snc di Bigarelli M.&amp; Lazzerini F. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Hydro Clima Technology Snc di Bigarelli M.&amp; Lazzerini F. Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HydroClimaTechnologySncdiBigarelliMLazzeriniFPartnerManager</parentRole>
</Role>
