<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Iachelini Marco E C. S.N.C. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Iachelini Marco E C. S.N.C. Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>IacheliniMarcoECSNCPartnerManager</parentRole>
</Role>
