<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Iasol, S.L. (Prainsa-Teulades Solar) Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Iasol, S.L. (Prainsa-Teulades Solar) Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>IasolSLPrainsaTeuladesSolarPartnerExecutive</parentRole>
</Role>
