<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Idaho Solar Design &amp; Consulting Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Idaho Solar Design &amp; Consulting Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>IdahoSolarDesignConsultingPartnerManager</parentRole>
</Role>
