<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Idrotermogas di Panarotto Renzo Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Idrotermogas di Panarotto Renzo Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>IdrotermogasdiPanarottoRenzoPartnerExecutive</parentRole>
</Role>
