<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Impianti Elettrici Galletti Andrea Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Impianti Elettrici Galletti Andrea Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ImpiantiElettriciGallettiAndreaPartnerExecutive</parentRole>
</Role>
