<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Impianti Leonardo di Pettinari Massimo Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Impianti Leonardo di Pettinari Massimo Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ImpiantiLeonardodiPettinariMassimoPartnerManager</parentRole>
</Role>
