<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Ing. Gaeta &amp; C. s.r.l. Sistemi Elettrici Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Ing. Gaeta &amp; C. s.r.l. Sistemi Elettrici Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>IngGaetaCsrlSistemiElettriciPartnerExecutive</parentRole>
</Role>
