<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Ing. Stefano Proscia - Ditta individuale Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Ing. Stefano Proscia - Ditta individuale Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>IngStefanoProsciaDittaindividualePartnerManager</parentRole>
</Role>
