<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Innovation Tech di Moretti Rosa e C. s.a.s. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Innovation Tech di Moretti Rosa e C. s.a.s. Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>InnovationTechdiMorettiRosaeCsasPartnerManager</parentRole>
</Role>
