<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Instalaciones Energeticas de las Islas, S.L. (ENERIS) Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Instalaciones Energeticas de las Islas, S.L. (ENERIS) Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>InstalacionesEnergeticasdelasIslasSLENERISPartnerExecutive</parentRole>
</Role>
