<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Integral de Sistemas Energeticos del Norte, S.L. Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Integral de Sistemas Energeticos del Norte, S.L. Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>U_C_FR_BR_Sales_Manager</parentRole>
</Role>
