<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ISTALLAZIONI TECNICHE TOSCANE SNC di Balducci V. e C. Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ISTALLAZIONI TECNICHE TOSCANE SNC di Balducci V. e C. Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ISTALLAZIONITECNICHETOSCANESNCdiBalducciVeCPartnerExecutive</parentRole>
</Role>
