<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>I.TI.EFFE DI FRANCESCATO GIAN PAOLO E ANTONIO S.N.C. Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>I.TI.EFFE DI FRANCESCATO GIAN PAOLO E ANTONIO S.N.C. Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ITIEFFEDIFRANCESCATOGIANPAOLOEANTONIOSNCPartnerExecutive</parentRole>
</Role>
