<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Klaus Stachler Haustechnik Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Klaus Stachler Haustechnik Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KlausStachlerHaustechnikPartnerExecutive</parentRole>
</Role>
