<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LDH GLOBAL LIMITED T/A LIGHT RENEWABLES Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LDH GLOBAL LIMITED T/A LIGHT RENEWABLES Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LDHGLOBALLIMITEDTALIGHTRENEWABLESPartnerManager</parentRole>
</Role>
