<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>L&apos;ELETTROSTAR di Parati Mauro Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>L&apos;ELETTROSTAR di Parati Mauro Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LELETTROSTARdiParatiMauroPartnerExecutive</parentRole>
</Role>
