<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LEOS IMPIANTI SOCIETA&apos; COOPERATIVA Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LEOS IMPIANTI SOCIETA&apos; COOPERATIVA Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LEOSIMPIANTISOCIETACOOPERATIVAPartnerManager</parentRole>
</Role>
