<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>L.E.O.S Impianti di Mauro Micheli Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>L.E.O.S Impianti di Mauro Micheli Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LEOSImpiantidiMauroMicheliPartnerManager</parentRole>
</Role>
