<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Lightwave Solar Electric, Antioch Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Lightwave Solar Electric, Antioch Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LightwaveSolarElectricPartnerExecutive</parentRole>
</Role>
