<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Linea luce di Ferri Giorgio Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Linea luce di Ferri Giorgio Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LinealucediFerriGiorgioPartnerExecutive</parentRole>
</Role>
