<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LLP Energy DBA Rogue Energy Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LLP Energy DBA Rogue Energy Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LLPEnergyIncPartnerExecutive</parentRole>
</Role>
