<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>L.P. Impianti Elettrici - Fotovoltaici di Pizza Francesco Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>L.P. Impianti Elettrici - Fotovoltaici di Pizza Francesco Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LPImpiantiElettriciFotovoltaicidiPizzaFrancescoPartnerExecutive</parentRole>
</Role>
