<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Majestic Son &amp; Sons Inc Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Majestic Son &amp; Sons Inc Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MajesticSonSonsIncPartnerManager</parentRole>
</Role>
