<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MaKro Haus- &amp; Elektrotechnik GmbH Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MaKro Haus- &amp; Elektrotechnik GmbH Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MaKroHausElektrotechnikGmbHPartnerManager</parentRole>
</Role>
