<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Medielettra e C. Sas di Badalamenti Angelo Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Medielettra e C. Sas di Badalamenti Angelo Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MedielettraeCSasdiBadalamentiAngeloPartnerManager</parentRole>
</Role>
