<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Meisterbetrieb Volquardsen GmbH &amp; Co. KG Gebäude- und Energiet Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Meisterbetrieb Volquardsen GmbH &amp; Co. KG Gebäude- und Energiet Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MeisterbetriebVolquardsenGmbHCoKGGebudeundEnergietPartnerManager</parentRole>
</Role>
