<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Mendocino Solar Service Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Mendocino Solar Service Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MendocinoSolarServicePartnerExecutive</parentRole>
</Role>
