<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>M &amp; G Multiservice Snc Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>M &amp; G Multiservice Snc Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MGMultiserviceSncPartnerManager</parentRole>
</Role>
