<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Michael Wischnewski Elektro Einzelhandel und Montage von PV An Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Michael Wischnewski Elektro Einzelhandel und Montage von PV An Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MichaelWischnewskiElektroEinzelhandelundMontagevonPVAnPartnerManager</parentRole>
</Role>
