<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>M. KLINKENBERG &amp; Fils S.A. Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>M. KLINKENBERG &amp; Fils S.A. Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>InternalSunPower</parentRole>
</Role>
