<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>M체ller GmbH Elektro-Geb채ude-Solar Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>M체ller GmbH Elektro-Geb채ude-Solar Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MllerGmbHElektroGebudeSolarPartnerManager</parentRole>
</Role>
