<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Mosher Enterprises, Inc. DBA Consolidated Solar Technologies ( Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Mosher Enterprises, Inc. DBA Consolidated Solar Technologies ( Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MosherEnterprisesIncDBAConsolidatedSolarTechnologiesPartnerManage</parentRole>
</Role>
