<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MOSSONI ANGELO ditta individuale Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MOSSONI ANGELO ditta individuale Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MOSSONIANGELOdittaindividualePartnerExecutive</parentRole>
</Role>
