<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>M.P. di Lavaroni Paolo &amp; C. S.n.c. Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>M.P. di Lavaroni Paolo &amp; C. S.n.c. Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MPdiLavaroniPaoloCSncPartnerExecutive</parentRole>
</Role>
