<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Mr. Carlos Pools and Construction Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Mr. Carlos Pools and Construction Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MrCarlosPoolsandConstructionPartnerExecutive</parentRole>
</Role>
