<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Negawatt S.a.s. di Alberto Vajra Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Negawatt S.a.s. di Alberto Vajra Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NegawattSasdiAlbertoVajraPartnerManager</parentRole>
</Role>
