<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>New Eletric di Sabbatini Giulio &amp; C. Snc Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>New Eletric di Sabbatini Giulio &amp; C. Snc Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NewEletricdiSabbatiniGiulioCSncPartnerExecutive</parentRole>
</Role>
