<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>New York State Solar Farm Inc Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>New York State Solar Farm Inc Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NewYorkStateSolarFarmIncPartnerManager</parentRole>
</Role>
