<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Nexten Heating and Cooling BVBA Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Nexten Heating and Cooling BVBA Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NextenBelgiumBVBAPartnerManager</parentRole>
</Role>
