<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Novatecc GbR Systeme für regenerative Energien Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Novatecc GbR Systeme für regenerative Energien Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NovateccGbRSystemefrregenerativeEnergienPartnerManager</parentRole>
</Role>
