<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>OC5 di Fabio De Witt &amp; C. sas Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>OC5 di Fabio De Witt &amp; C. sas Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>OC5diFabioDeWittCsasPartnerManager</parentRole>
</Role>
