<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Orsatti Athos &amp; C. Elettrotecnica Srl Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Orsatti Athos &amp; C. Elettrotecnica Srl Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>OrsattiAthosCElettrotecnicaSrlPartnerExecutive</parentRole>
</Role>
