<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PALMIERI S.n.c. di Palmieri Michele &amp; C. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PALMIERI S.n.c. di Palmieri Michele &amp; C. Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PALMIERISncdiPalmieriMicheleCPartnerManager</parentRole>
</Role>
