<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Paul O&apos;Brien Solar Installations Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Paul O&apos;Brien Solar Installations Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PaulOBrienSolarInstallationsPartnerExecutive</parentRole>
</Role>
