<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PC Tecnique di Pilloni Carlo Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PC Tecnique di Pilloni Carlo Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PCTecniquediPilloniCarloPartnerExecutive</parentRole>
</Role>
