<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Pebble Green Energy Products BV Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Pebble Green Energy Products BV Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PebbleGreenEnergyProductsBVPartnerExecutive</parentRole>
</Role>
