<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Philip A Harris dba PA Harris Electric Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Philip A Harris dba PA Harris Electric Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PhilipAHarrisdbaPAHarrisElectricPartnerExecutive</parentRole>
</Role>
