<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Pieffe Costruzioni Elettriche di Piffer Giorgio Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Pieffe Costruzioni Elettriche di Piffer Giorgio Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PieffeCostruzioniElettrichediPifferGiorgioPartnerExecutive</parentRole>
</Role>
