<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Planet Solar Incorporated Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Planet Solar Incorporated Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PlanetSolarIncorporatedPartnerManager</parentRole>
</Role>
