<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Planthaler &amp; Weber GbR Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Planthaler &amp; Weber GbR Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PlanthalerWeberGbRPartnerManager</parentRole>
</Role>
