<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Politecnica Alfa sas Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Politecnica Alfa sas Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PolitecnicaAlfasasPartnerExecutive</parentRole>
</Role>
