<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Power Lux Snc di Pettinari Andrea &amp; Gnocchini Andrea Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Power Lux Snc di Pettinari Andrea &amp; Gnocchini Andrea Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PowerLuxSncdiPettinariAndreaGnocchiniAndreaPartnerExecutive</parentRole>
</Role>
