<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Powered by TriEco (Teltrans NV) Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Powered by TriEco (Teltrans NV) Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PoweredbyTriEcoTeltransNVPartnerExecutive</parentRole>
</Role>
