<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Powerfull Systems/Powerfull Electric Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Powerfull Systems/Powerfull Electric Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PowerfullSystemsPowerfullElectricPartnerExecutive</parentRole>
</Role>
