<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>P.R. IMPIANTI ELETTRICI DI PIRRELLO RENATO Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>P.R. IMPIANTI ELETTRICI DI PIRRELLO RENATO Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PRIMPIANTIELETTRICIDIPIRRELLORENATOPartnerExecutive</parentRole>
</Role>
