<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Pro-ARF 2009 Ingeniería S.L Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Pro-ARF 2009 Ingeniería S.L Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ProARF2009IngenieraSLPartnerManager</parentRole>
</Role>
