<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Probisol Biar, S.L.U. Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Probisol Biar, S.L.U. Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ProbisolBiarSLUPartnerExecutive</parentRole>
</Role>
