<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PROCESS COMMUNICATION DEVELOPERS, INC. DBA POTERO Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PROCESS COMMUNICATION DEVELOPERS, INC. DBA POTERO Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PROCESSCOMMUNICATIONDEVELOPERSINCDBAPOTEROPartnerManager</parentRole>
</Role>
