<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Professional Electrical Contractors of CT, Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Professional Electrical Contractors of CT, Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ProfessionalElectricalContractorsofCTPartnerManager</parentRole>
</Role>
