<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PROGEMB Srl a socio unico Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PROGEMB Srl a socio unico Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PROGEMBSrlPartnerExecutive</parentRole>
</Role>
