<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Project 2 Project bvba Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Project 2 Project bvba Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Project2ProjectbvbaPartnerExecutive</parentRole>
</Role>
