<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PRONTOCALOR di Brunotti Roberto Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PRONTOCALOR di Brunotti Roberto Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PRONTOCALORdiBrunottiRobertoPartnerManager</parentRole>
</Role>
