<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Real Goods Energy Tech dba Real Goods Solar Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Real Goods Energy Tech dba Real Goods Solar Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RealGoodsSolarPartnerManager</parentRole>
</Role>
