<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Renewables 4 Business Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Renewables 4 Business Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Renewables4BusinessPartnerExecutive</parentRole>
</Role>
