<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Renewergy Solutions Group, LLC DBA Solar &amp; More Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Renewergy Solutions Group, LLC DBA Solar &amp; More Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RenewergySolutionsGroupLLCPartnerExecutive</parentRole>
</Role>
