<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Revolution Energy srl Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Revolution Energy srl Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RevolutionEnergysrlPartnerExecutive</parentRole>
</Role>
