<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Richard Irvin &amp; Sons Ltd T/A Richard Irvin Energy Solutions Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Richard Irvin &amp; Sons Ltd T/A Richard Irvin Energy Solutions Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RichardIrvinEnergySolutionsPartnerManager</parentRole>
</Role>
