<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Ross Solar, A Consolidated Edison Solutions Company Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Ross Solar, A Consolidated Edison Solutions Company Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RossSolarGroupPartnerManager</parentRole>
</Role>
