<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>R.P. IMPIANTI ELETTRICI di RIGATTI PIER PAOLO Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>R.P. IMPIANTI ELETTRICI di RIGATTI PIER PAOLO Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RPIMPIANTIELETTRICIdiRIGATTIPIERPAOLOPartnerManager</parentRole>
</Role>
