<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>RS2E (Rouergue Service Electricité Energie) Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>RS2E (Rouergue Service Electricité Energie) Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RS2ERouergueServiceElectricitEnergiePartnerManager</parentRole>
</Role>
