<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>S.A.I.T. S.N.C. DI MORNATA RENZO E DANIELE &amp; C. Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>S.A.I.T. S.N.C. DI MORNATA RENZO E DANIELE &amp; C. Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RegionalSalesManagerEurope</parentRole>
</Role>
