<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Salt River Solar &amp; Wind Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Salt River Solar &amp; Wind Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SaltRiverSolarWindPartnerExecutive</parentRole>
</Role>
