<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SAMSOE Alternative Energy S.r.l. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SAMSOE Alternative Energy S.r.l. Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SAMSOEAlternativeEnergySrlPartnerManager</parentRole>
</Role>
