<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SARL PEYTAVIN Patrice Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SARL PEYTAVIN Patrice Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SARLPEYTAVINPatricePartnerExecutive</parentRole>
</Role>
