<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SARL ECO&apos;N HOME/ SOLAYA Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SARL ECO&apos;N HOME/ SOLAYA Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SARLECONHOMESOLAYAPartnerManager</parentRole>
</Role>
