<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>sarl BEES, Beaufils Energie Solaire Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>sarl BEES, Beaufils Energie Solaire Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>sarlBEESBeaufilsEnergieSolairePartnerExecutive</parentRole>
</Role>
