<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SAS ELECTRICAL,  INC. DBA SOLARYNA ENERGY Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SAS ELECTRICAL,  INC. DBA SOLARYNA ENERGY Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SASELECTRICALINCDBASOLARYNAENERGYPartnerExecutive</parentRole>
</Role>
