<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SAT &amp; MULTIMEDIA di Galmacci Massimo Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SAT &amp; MULTIMEDIA di Galmacci Massimo Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SATMULTIMEDIAdiGalmacciMassimoPartnerExecutive</parentRole>
</Role>
