<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>S.B.P. SNC di Battistella S.&amp; C. Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>S.B.P. SNC di Battistella S.&amp; C. Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SBPSNCdiBattistellaSCPartnerExecutive</parentRole>
</Role>
