<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>S.C. ELETTRICA di Casellato Simone Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>S.C. ELETTRICA di Casellato Simone Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SCELETTRICAdiCasellatoSimonePartnerManager</parentRole>
</Role>
