<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>S.E.I. Servizi Energia Impianti s.r.l. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>S.E.I. Servizi Energia Impianti s.r.l. Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SEIServiziEnergiaImpiantisrlPartnerManager</parentRole>
</Role>
