<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>S.E.M. Soluzioni Elettriche Migliorative Srl Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>S.E.M. Soluzioni Elettriche Migliorative Srl Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SEMSoluzioniElettricheMigliorativeSrlPartnerManager</parentRole>
</Role>
