<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Sevil Sas di Vigna Pantaleo &amp; C. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Sevil Sas di Vigna Pantaleo &amp; C. Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SevilSasdiVignaPantaleoCPartnerManager</parentRole>
</Role>
