<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SEYCA SYSTEM di Del Beato Massimo Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SEYCA SYSTEM di Del Beato Massimo Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SEYCASYSTEMdiDelBeatoMassimoPartnerExecutive</parentRole>
</Role>
