<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SI.E.FRA. srl gestioni globali Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SI.E.FRA. srl gestioni globali Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SIEFRAsrlgestioniglobaliPartnerManager</parentRole>
</Role>
