<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SIEL SERVICE s.n.c di CAPRA ANTONIO e C. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SIEL SERVICE s.n.c di CAPRA ANTONIO e C. Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SIELSERVICEsncdiCAPRAANTONIOeCPartnerManager</parentRole>
</Role>
