<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Sierra Pacific Solar - Home &amp; Comfort Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Sierra Pacific Solar - Home &amp; Comfort Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SierraPacificSolarHomeComfortPartnerManager</parentRole>
</Role>
