<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>S.I.E. Società Italiana Elettroimpianti Srl Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>S.I.E. Società Italiana Elettroimpianti Srl Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SIESocietItalianaElettroimpiantiSrlPartnerExecutive</parentRole>
</Role>
