<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SIMEC Sarl (Societe Industrielle de Montage et d&apos; Equipement E Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SIMEC Sarl (Societe Industrielle de Montage et d&apos; Equipement E Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SIMECSarlSocieteIndustrielledeMontageetdEquipementEPartnerManager</parentRole>
</Role>
