<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Simmons Heating-Cooling-Electrical Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Simmons Heating-Cooling-Electrical Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SimmonsHeatingCoolingElectricalPartnerManager</parentRole>
</Role>
