<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SISTEMI TERMICI Engineering &amp; Contractor S.r.l. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SISTEMI TERMICI Engineering &amp; Contractor S.r.l. Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SISTEMITERMICIEngineeringContractorSrlPartnerManager</parentRole>
</Role>
