<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Sistemi Fotovoltaici.com Srl Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Sistemi Fotovoltaici.com Srl Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SistemiFotovoltaicicomSrlPartnerManager</parentRole>
</Role>
