<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Skybridge Renewables, Corp Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Skybridge Renewables, Corp Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SkybridgeRenewablesCorpPartnerExecutive</parentRole>
</Role>
