<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Sky Energy Italia S.r.l. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Sky Energy Italia S.r.l. Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SkyEnergyItaliaSrlPartnerManager</parentRole>
</Role>
