<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Soc. Coop. S.C.I.T.E.M. a r.l. Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Soc. Coop. S.C.I.T.E.M. a r.l. Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SocCoopSCITEMarlPartnerExecutive</parentRole>
</Role>
