<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Societe de Maintenance Industrielle et Domestique de l&apos; Ouest  Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Societe de Maintenance Industrielle et Domestique de l&apos; Ouest  Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SocietedeMaintenanceIndustrielleetDomestiquedelOuestPartnerExecut</parentRole>
</Role>
