<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SOLARCAD ENGINEERING DI BARDO FABRIZIO Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SOLARCAD ENGINEERING DI BARDO FABRIZIO Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SOLARCADENGINEERINGDIBARDOFABRIZIOPartnerManager183701</parentRole>
</Role>
