<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Andromeda RETIRING DO NOT USE Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Andromeda RETIRING DO NOT USE Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SolarTechnologiesPartnerManager</parentRole>
</Role>
