<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SOLAR SISTEMI s.n.c. di Piero &amp; Dino Pelliccia Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SOLAR SISTEMI s.n.c. di Piero &amp; Dino Pelliccia Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RegionalSalesManagerEurope</parentRole>
</Role>
