<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SOLAR B.F.V. DI BOSCHELE FABIO Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SOLAR B.F.V. DI BOSCHELE FABIO Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SOLARBFVDIBOSCHELEFABIOPartnerExecutive</parentRole>
</Role>
