<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Solarzentrum Ostalb GmbH Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Solarzentrum Ostalb GmbH Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SolarzentrumOstalbGmbHPartnerExecutive</parentRole>
</Role>
