<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Solar Communities DBA SunCommon Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Solar Communities DBA SunCommon Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SolarCommunitiesPartnerManager</parentRole>
</Role>
