<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Heiko Rautmann als Insolvenzverwalter i.S. solarto new energy  Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Heiko Rautmann als Insolvenzverwalter i.S. solarto new energy  Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>solartonewenergyGmbHPartnerExecutive</parentRole>
</Role>
