<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Solar Cooperation Allgäu Ltd. &amp; Co. KG Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Solar Cooperation Allgäu Ltd. &amp; Co. KG Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SolarCooperationAllguLtdCoKGPartnerManager</parentRole>
</Role>
