<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Sol.E. Srl - Soluzioni Energia Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Sol.E. Srl - Soluzioni Energia Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SolESrlSoluzioniEnergiaPartnerManager</parentRole>
</Role>
