<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SOLnet 2000 Catcentral, S.L. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SOLnet 2000 Catcentral, S.L. Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SOLnet2000CatcentralSLPartnerManager</parentRole>
</Role>
