<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SolSource Greenbuild Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SolSource Greenbuild Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SolSourceGreenbuildPartnerExecutive</parentRole>
</Role>
