<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Southern California Telephone &amp; Energy Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Southern California Telephone &amp; Energy Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SouthernCaliforniaTelephoneEnergyPartnerManager</parentRole>
</Role>
