<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Southwest Sustainable Energy, LLC DBA Border Solar Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Southwest Sustainable Energy, LLC DBA Border Solar Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SouthwestSustainableEnergyLLCDBABorderSolarPartnerManager</parentRole>
</Role>
