<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SouthWest Energy 2009 Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SouthWest Energy 2009 Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SouthWestEnergy2009PartnerExecutive</parentRole>
</Role>
