<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Spes Engineering Srl Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Spes Engineering Srl Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SpesEngineeringSrlPartnerExecutive</parentRole>
</Role>
