<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SPRL RENE LEJEUNE ET FILS Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SPRL RENE LEJEUNE ET FILS Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SPRLRENELEJEUNEETFILSPartnerManager</parentRole>
</Role>
