<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Steve Whitman Solar dba Whitman Construction LLC Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Steve Whitman Solar dba Whitman Construction LLC Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SteveWhitmanSolardbaWhitmanConstructionLLCPartnerManager</parentRole>
</Role>
