<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>STS di Bresolin Francesco &amp; C. s.a.s. Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>STS di Bresolin Francesco &amp; C. s.a.s. Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RegionalSalesManagerEurope</parentRole>
</Role>
