<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Sun Light &amp; Power Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Sun Light &amp; Power Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ResidentialAreaSalesManagerNA</parentRole>
</Role>
