<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SunSystem Technology, Inc., a D/B/A of SST Construction, LLC. Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SunSystem Technology, Inc., a D/B/A of SST Construction, LLC. Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ResidentialRegionalSalesManagerNA</parentRole>
</Role>
