<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Sun Solar Energy Solutions dba Lifestyles Construction and Sol Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Sun Solar Energy Solutions dba Lifestyles Construction and Sol Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SunSolarEnergySolutionsdbaLifestylesConstructionandSolPartnerExecutive</parentRole>
</Role>
