<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Sustainable Systems and Design International, LLC Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Sustainable Systems and Design International, LLC Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Utility_Account_Mgr</parentRole>
</Role>
