<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Svolta di Igor Errico Piccarini Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Svolta di Igor Errico Piccarini Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SvoltadiIgorErricoPiccariniPartnerManager</parentRole>
</Role>
