<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Synergy Companies, San Diego, CA Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Synergy Companies, San Diego, CA Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SynergyCompaniesSanDiegoCAPartnerManager</parentRole>
</Role>
