<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>System Impianti di Fuligni Giacomo Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>System Impianti di Fuligni Giacomo Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SystemImpiantidiFuligniGiacomoPartnerExecutive</parentRole>
</Role>
