<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TALMAGE SOLAR ENGINEERING, INC. DBA SOLAR MARKET Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TALMAGE SOLAR ENGINEERING, INC. DBA SOLAR MARKET Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TALMAGESOLARENGINEERINGINCDBASOLARMARKETPartnerExecutive</parentRole>
</Role>
