<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>T.E.C. di Carloni Marco Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>T.E.C. di Carloni Marco Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TECdiCarloniMarcoPartnerExecutive</parentRole>
</Role>
