<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TECNOPRO di Rizzola Ing. Maurizio Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TECNOPRO di Rizzola Ing. Maurizio Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TECNOPROdiRizzolaIngMaurizioPartnerManager</parentRole>
</Role>
