<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Tecno p.m. Srl  Impianti elettrici-elettronici Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Tecno p.m. Srl  Impianti elettrici-elettronici Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RegionalSalesManagerEurope</parentRole>
</Role>
