<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Tecno Energysun by L&apos;Arca scarl Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Tecno Energysun by L&apos;Arca scarl Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TecnoEnergysunbyLArcascarlPartnerExecutive</parentRole>
</Role>
