<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>The Arcadia Companies, LLC DBA: Arcadia Solar Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>The Arcadia Companies, LLC DBA: Arcadia Solar Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TheArcadiaCompaniesLLCDBAArcadiaSolarPartnerManager</parentRole>
</Role>
