<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>The Sports Authority, Inc. Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>The Sports Authority, Inc. Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Utility_Vertical_Mgr</parentRole>
</Role>
