<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Tidue SNC di Turri Antonio e Tavanti Fabio Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Tidue SNC di Turri Antonio e Tavanti Fabio Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TidueSNCdiTurriAntonioeTavantiFabioPartnerManager</parentRole>
</Role>
