<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TIEMME - TEK di Manini Tiziano Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TIEMME - TEK di Manini Tiziano Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TIEMMETEKdiManiniTizianoPartnerExecutive</parentRole>
</Role>
