<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TLP Electric Integrations Inc. DBA Infinity Electric Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TLP Electric Integrations Inc. DBA Infinity Electric Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TLPElectricIntegrationsIncDBAInfinityElectricPartnerManager</parentRole>
</Role>
