<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GreenFree di Dadini Leonardo &amp; C. snc Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GreenFree di Dadini Leonardo &amp; C. snc Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>UDELETTRICASncdiDadiniLeonardoCPartnerExecutive</parentRole>
</Role>
