<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Valley Home Improvement, DBA Valley Solar Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Valley Home Improvement, DBA Valley Solar Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ValleyHomeImprovementDBAValleySolarPartnerExecutive</parentRole>
</Role>
