<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>VERA IMPIANTI di Biagio Stornello Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>VERA IMPIANTI di Biagio Stornello Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>VERAIMPIANTIdiBiagioStornelloPartnerManager</parentRole>
</Role>
