<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Verzegnassi TecnoImpianti di Roberto Verzegnassi Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Verzegnassi TecnoImpianti di Roberto Verzegnassi Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>VerzegnassiTecnoImpiantidiRobertoVerzegnassiPartnerManager</parentRole>
</Role>
