<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Video Warehouse, Inc., dba Solar Wave Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Video Warehouse, Inc., dba Solar Wave Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>VideoWarehouseIncdbaSolarWavePartnerManager</parentRole>
</Role>
