<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Vincendeau Maintenance Energie Sarl Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Vincendeau Maintenance Energie Sarl Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>VincendeauMaintenanceEnergieSarlPartnerManager</parentRole>
</Role>
