<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Von Construction &amp; Dev. LLC dba Energy Max Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Von Construction &amp; Dev. LLC dba Energy Max Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>VonConstructionDevLLCdbaEnergyMaxPartnerExecutive</parentRole>
</Role>
