<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Waldo Renewable Electric, LLC Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Waldo Renewable Electric, LLC Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WaldoRenewableElectricLLCPartnerManager183701</parentRole>
</Role>
