<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Walter&apos;s Electric Inc Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Walter&apos;s Electric Inc Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WaltersElectricIncPartnerManager</parentRole>
</Role>
