<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WATER &amp; ENERGY SAVERS Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WATER &amp; ENERGY SAVERS Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ExecutiveManagement</parentRole>
</Role>
