<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>West Coast Better Homes, Inc. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>West Coast Better Homes, Inc. Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WestCoastBetterHomesIncPartnerManager</parentRole>
</Role>
