<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Western Pacific Solar Corp Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Western Pacific Solar Corp Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WesternPacificSolarCorpPartnerManager</parentRole>
</Role>
