<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WORK di Bonacci Mauro &amp; C. sas Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WORK di Bonacci Mauro &amp; C. sas Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WORKdiBonacciMauroCsasPartnerExecutive</parentRole>
</Role>
