<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>2R Impianti srl unipersonale Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>2R Impianti srl unipersonale Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>x2RImpiantisrlunipersonalePartnerExecutive</parentRole>
</Role>
