<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ZBlocked Users for PAs Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ZBlocked Users for PAs Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ZBlockedUsersforPAsPartnerExecutive</parentRole>
</Role>
