<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Zeta Energy S.r.l. Fonti Rinnovabili Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Zeta Energy S.r.l. Fonti Rinnovabili Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ZetaEnergySrlFontiRinnovabiliPartnerManager</parentRole>
</Role>
