<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Zon &amp; ZO Duurzame Oplossingen Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Zon &amp; ZO Duurzame Oplossingen Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ZonZODuurzameOplossingenPartnerExecutive</parentRole>
</Role>
