<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Cases$Owner</field>
    </columns>
    <columns>
        <field>Account.Cases$Subject</field>
    </columns>
    <columns>
        <field>Account.Cases$RecordType</field>
    </columns>
    <columns>
        <field>Account$Type</field>
    </columns>
    <columns>
        <field>Account.Cases$Region__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Date_Received__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Requested_Date__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Promised_Date__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Completed_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Cases$Estimated_Time_Hrs__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Cases$Actual_Time_Hrs__c</field>
    </columns>
    <columns>
        <field>Account.Cases$CaseNumber</field>
    </columns>
    <columns>
        <field>Account.Cases$Status</field>
    </columns>
    <columns>
        <field>Account.Cases$Description</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Cases$RecordType</column>
            <operator>equals</operator>
            <value>Case.Case_Inspection_Audit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$Business_Unit__c</column>
            <operator>equals</operator>
            <value>RLC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$Owner</column>
            <operator>equals</operator>
            <value>Anna Rossini Manalansan,Ramon Maaliw,Miguel Louie Sarigumba III,Phoebe-Kate Almoradie,Bernadeth Barbon,Christian Stoiber,Maricel Agraviador,Joseph Maico,Vincent Paul Canatoy,Christopher Pastrana,Vic Cris Magdali,Lynn Dimayuga</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SSO - GD Consolidated Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_with_Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Cases$Owner</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Cases$Date_Received__c</dateColumn>
        <interval>LAST_FISCALWEEK</interval>
    </timeFrameFilter>
</Report>
