<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c$Account__c</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c$echosign_dev1__Opportunity__c</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c$Account__c.Partner_Account__c</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c$Lease_Number__c</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c$Name</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c$echosign_dev1__Status__c</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c$Validation_Status__c</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c$Reason_for_Rejection__c</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c$Owner</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c$echosign_dev1__DateSentDate__c</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c$echosign_dev1__DateSignedDate__c</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c$Days_Unsigned_No_Weekend_Estimate__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>echosign_dev1__SIGN_Agreement__c$echosign_dev1__Status__c</column>
            <operator>equals</operator>
            <value>Waiting for Counter-Signature</value>
        </criteriaItems>
        <criteriaItems>
            <column>echosign_dev1__SIGN_Agreement__c$RecordType</column>
            <operator>equals</operator>
            <value>echosign_dev1__SIGN_Agreement__c.Cash_Contract,echosign_dev1__SIGN_Agreement__c.HIC_Contract,echosign_dev1__SIGN_Agreement__c.Lending_Agreement,echosign_dev1__SIGN_Agreement__c.Lease_Contract,echosign_dev1__SIGN_Agreement__c.Amendment_Agreement</value>
        </criteriaItems>
        <criteriaItems>
            <column>echosign_dev1__SIGN_Agreement__c$Account__c</column>
            <operator>notContain</operator>
            <value>Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>echosign_dev1__SIGN_Agreement__c$Account__c.Partner_Account__c.NH_SSE_Type__c</column>
            <operator>equals</operator>
            <value>TPS</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>echosign_dev1__SIGN_Agreement__c$Agreement_Type_2__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>echosign_dev1__SIGN_Agreement__c$Reviewer__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cash Contract,HIC Contract,Lending Agre</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Agreements_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>echosign_dev1__SIGN_Agreement__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
