<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c.Survey_Response_Date__c</field>
    </columns>
    <columns>
        <field>FK_OPP_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c.Advocacy_for_SunPower__c</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c.Advocacy_for_SPWR_Comments__c</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c.Advocacy_for_Partner__c</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c.Advocacy_for_Partner_Comments__c</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c.Survey_Link__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Primary_Phone__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Primary_Contact_Email__c</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_LINE1</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_CITY</field>
    </columns>
    <currency>USD</currency>
    <description>Responses to Installation Survey by Partner for current and previous fiscal year</description>
    <filter>
        <criteriaItems>
            <column>Customer_Survey_Result__c.Advocacy_for_Partner__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Installation Survey - Responses</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Customer_Survey_Result__c@Customer_Survey_Result__c.Opportunity_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Customer_Survey_Result__c.Survey_Response_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Customer_Survey_Result__c.Survey_Response_Date__c</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
