<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Id</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Owner__c</field>
    </columns>
    <columns>
        <field>Opportunity$Customer_Street__c</field>
    </columns>
    <columns>
        <field>Opportunity$Customer_City__c</field>
    </columns>
    <columns>
        <field>Opportunity$Customer_State__c</field>
    </columns>
    <columns>
        <field>Opportunity$Customer_Zip__c</field>
    </columns>
    <columns>
        <field>Opportunity.Residential_Projects__r$Utility__c</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_CreatedDate__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity.Residential_Projects__r.Project_Tasks__r$Milestone__c</field>
    </columns>
    <columns>
        <field>Opportunity.Residential_Projects__r.Project_Tasks__r$Template_Task__c</field>
    </columns>
    <columns>
        <field>Opportunity.Residential_Projects__r$Scheduled_Site_Survey_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Residential_Projects__r$Homeowner_Scheduled_Installation_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Project_Coordinator__c</field>
    </columns>
    <columns>
        <field>Opportunity$Installer__c</field>
    </columns>
    <columns>
        <field>Opportunity.Residential_Projects__r$Module_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Residential_Projects__r$Module_Quantity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Residential_Projects__r$System_Size__c</field>
    </columns>
    <columns>
        <field>Opportunity.Residential_Projects__r$SPWR_Deal_Type__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Residential_Projects__r$RecordType</column>
            <operator>equals</operator>
            <value>Residential_Project__c.TPS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Residential_Projects__r.Project_Tasks__r$Critical_Path__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Residential_Projects__r$Name</column>
            <operator>notContain</operator>
            <value>test,template,tps</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Name</column>
            <operator>notContain</operator>
            <value>test,template,tps</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Residential_Projects__r.Project_Tasks__r$Status__c</column>
            <operator>equals</operator>
            <value>In Progress,Needs Rework,Hold</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$PartnerAccount</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TPS Partner Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_w_Residential_Project_w_Project_Task__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Residential_Projects__r.Project_Tasks__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
