<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.Oracle_Sales_Channel__c</field>
    </columns>
    <columns>
        <field>Account.Oracle_Payment_Terms__c</field>
    </columns>
    <columns>
        <field>Account.Oracle_Order_Type__c</field>
    </columns>
    <columns>
        <field>Account.Oracle_Operating_Unit__c</field>
    </columns>
    <columns>
        <field>Account.Oracle_Account_Type__c</field>
    </columns>
    <columns>
        <field>Account.Oracle_Customer_Classification__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>Account.Lease_Order_Placed__c</field>
    </columns>
    <columns>
        <field>Account.Lease__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <operator>equals</operator>
            <value>Home Owner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Oracle_Operating_Unit__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_COUNTRY</column>
            <operator>equals</operator>
            <value>United States</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Lease- Potential customer with no OU</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
