<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Id</field>
    </columns>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$CreatedBy</field>
    </columns>
    <columns>
        <field>Lead.CampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Lead.CampaignMembers$CreatedDate</field>
    </columns>
    <columns>
        <field>Lead.CampaignMembers$StartDate</field>
    </columns>
    <columns>
        <field>Lead.CampaignMembers$FirstRespondedDate</field>
    </columns>
    <columns>
        <field>Lead.CampaignMembers$CreatedBy</field>
    </columns>
    <columns>
        <field>Lead.CampaignMembers$LastModifiedBy</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Lead$Web_Lead_Source__c</column>
            <operator>equals</operator>
            <value>OPS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CampaignMembers$Name</column>
            <operator>notEqual</operator>
            <value>Alliance - Online Quote,Online quote - Email quote,Online quote - Referral,Online quote – Chat</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>OPS Leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OPS_Lead_Campaign_History_combined__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead$Affiliate_Lead_Expired_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
