<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>order_detail_sunrise2__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>order_detail_sunrise2__c.base_currency__c</field>
    </columns>
    <columns>
        <field>order_detail_sunrise2__c.Life_kW_for_Residential_Customer__c</field>
    </columns>
    <columns>
        <field>order_detail_sunrise2__c.Cumulative_kW_for_Commercial_Orders__c</field>
    </columns>
    <columns>
        <field>order_detail_sunrise2__c.Cumulative_kW_for_Residential_Orders__c</field>
    </columns>
    <columns>
        <field>order_detail_sunrise2__c.QTD_kW_for_Residential_Orders__c</field>
    </columns>
    <columns>
        <field>order_detail_sunrise2__c.Cumulative_No_of_Commercial_PV_orders__c</field>
    </columns>
    <columns>
        <field>order_detail_sunrise2__c.Cumulative_No_of_Residential_PV_orders__c</field>
    </columns>
    <columns>
        <field>order_detail_sunrise2__c.Execute_2nd_Workflow__c</field>
    </columns>
    <columns>
        <field>order_detail_sunrise2__c.NetPurchase_Check1__c</field>
    </columns>
    <columns>
        <field>order_detail_sunrise2__c.NetPurchase_Check2__c</field>
    </columns>
    <columns>
        <field>order_detail_sunrise2__c.Number_of_QTD_Commercial_PV_Order__c</field>
    </columns>
    <columns>
        <field>order_detail_sunrise2__c.Number_of_QTD_Residential_PV_Order__c</field>
    </columns>
    <columns>
        <field>order_detail_sunrise2__c.Oracle_Customer_No__c</field>
    </columns>
    <columns>
        <field>order_detail_sunrise2__c.oracle_data_type_number__c</field>
    </columns>
    <columns>
        <field>order_detail_sunrise2__c.oracle_account_number__c</field>
    </columns>
    <columns>
        <field>order_detail_sunrise2__c.Performance_Period__c</field>
    </columns>
    <columns>
        <field>order_detail_sunrise2__c.QTD_of_Commercial_orders_with_Inverter__c</field>
    </columns>
    <columns>
        <field>order_detail_sunrise2__c.QTD_of_Residential_SmartPack_orders__c</field>
    </columns>
    <columns>
        <field>order_detail_sunrise2__c.QTD_kW_for_Commercial_Orders__c</field>
    </columns>
    <columns>
        <field>order_detail_sunrise2__c.QTD_Net_Purchase_Amount__c</field>
    </columns>
    <columns>
        <field>order_detail_sunrise2__c.Quarter__c</field>
    </columns>
    <columns>
        <field>order_detail_sunrise2__c.Quarter_Net_Purchase_Amount__c</field>
    </columns>
    <columns>
        <field>order_detail_sunrise2__c.Status__c</field>
    </columns>
    <columns>
        <field>order_detail_sunrise2__c.Year__c</field>
    </columns>
    <columns>
        <field>CUST_CURRENCY_ISO_CODE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>order_detail_sunrise2__c.Oracle_Customer_No__c</column>
            <operator>equals</operator>
            <value>12627</value>
        </criteriaItems>
        <criteriaItems>
            <column>order_detail_sunrise2__c.Year__c</column>
            <operator>equals</operator>
            <value>2011</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Sunrise analysis</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$order_detail_sunrise2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>order_detail_sunrise2__c.Year__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
