<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><font face="Arial, sans-serif"><b>Perry and Paul,</b></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><font face="Arial, sans-serif"><span lang="EN-US">&nbsp;</span><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><font face="Arial, sans-serif"><span lang="EN-US" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">In order for us to
complete the design review for lease number&nbsp;</span><b>{!Case.Lease__c}</b><font face="arial"><span style="font-size: 12pt;">,&nbsp;</span></font><span lang="EN-US" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">the following document/s needs to be uploaded in the&nbsp;<b>Opportunities
Section</b>&nbsp;of the&nbsp;<b>Customer’s Account</b>:<o:p></o:p></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span lang="EN-US"><font face="Arial, sans-serif"><br></font></span></p><p class="MsoListParagraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 0.5in; text-indent: -0.25in;"><!--[if !supportLists]--><font face="Arial, sans-serif"><span lang="EN-US">-<span style="font-stretch: normal;">&nbsp; &nbsp; &nbsp; &nbsp;<b>IP Suneye</b></span></span><b>&nbsp;Reports</b></font></p><p class="MsoListParagraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 0.5in; text-indent: -0.25in;"><b><font face="Arial, sans-serif"><br></font></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><font face="Arial, sans-serif"><span lang="EN-US">Once uploaded, kindly send an email notifying us the
availability.</span><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><font face="Arial, sans-serif"><span lang="EN-US">Thank you for
your collaboration.</span><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><font face="Arial, sans-serif"><span lang="EN-US">&nbsp;</span><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">Regards,<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><font face="Arial, sans-serif"><span lang="EN-US">&nbsp;</span><o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span lang="EN-US">SunPower R</span></b></font><font face="Arial, sans-serif"><b>esidential Performance</b></font><b style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;"><span lang="EN-US">&nbsp;Engineering Team</span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;">























</p><p class="MsoNormal"><font color="#0000ee" face="Arial, sans-serif"><b><u>ResidentialPerformance@sunpowercorp.com</u></b></font></p>]]></td>
</tr>
</table>