<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">Dear&nbsp;<b>{!Case.Partner_Name__c},</b><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><font face="Arial, sans-serif"><b>&nbsp;</b><o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif"><font face="arial"><span style="font-size: 12pt;">Please be advised that on</span></font><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</b><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!Case.Completed_Date__c},</b><font face="arial"><span style="font-size: 12pt;">&nbsp;we have&nbsp;reviewed your proposed
design&nbsp;for Lease No.</span></font><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</b><b>{!Case.Lease__c}<font face="arial"><span style="font-size: 12pt;">,&nbsp;</span></font></b><font face="arial"><span style="font-size: 12pt;">Account Name</span></font><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</b><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!Case.Account}.&nbsp;</b><font face="arial"><span style="font-size: 12pt;"><o:p></o:p></span></font></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size: 12pt;"><font face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Upon
completing the simulation using the values from the&nbsp;<b>&lt;submitted/revised&gt;</b>&nbsp;<b>&lt;Aurora
Report, Suneye Report/s, Shade Report/s&gt;</b>, it was found out that PeGu
will not be attainable due to _______ issue. Thus, production amendment is
necessary.&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 12pt;">Kindly
see attached file for the quote proposal inputs.</span></p><div><span style="font-family: Arial, sans-serif;"><br></span></div><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">Regards,<o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font style="font-size: 12pt;"><b><span lang="EN-US">SunPower R</span></b></font><font face="Arial, sans-serif"><b>esidential Performance</b></font><b style="font-family: Arial, sans-serif; font-size: 12pt;"><span lang="EN-US">&nbsp;Engineering Team</span></b></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-size: 12pt;"></p><p class="MsoNormal"><font color="#0000ee" face="Arial, sans-serif"><b><u>ResidentialPerformance@sunpowercorp.com</u></b></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;">





















</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(31, 78, 121);">&nbsp;</span></p>]]></td>
</tr>
</table>