<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">Dear&nbsp;<b>{!Case.Partner_Name__c},</b><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><font face="Arial, sans-serif"><b>&nbsp;</b><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><font face="Arial, sans-serif"><font face="arial"><span style="font-size: 12pt;">Please be advised that on</span></font><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</b><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!Case.Completed_Date__c},</b><font face="arial"><span style="font-size: 12pt;">&nbsp;we have&nbsp;reviewed your proposed
design&nbsp;for Lease No.</span></font><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</b><b>{!Case.Lease__c}<font face="arial"><span style="font-size: 12pt;">,&nbsp;</span></font></b><font face="arial"><span style="font-size: 12pt;">Account Name</span></font><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</b><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!Case.Account}.&nbsp;</b><font face="arial"><span style="font-size: 12pt;"><o:p></o:p></span></font></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size: 12pt;"><font face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal"><font face="Arial, sans-serif">Upon review, we noticed that there are documents uploaded&nbsp;</font><b><span style="font-family: Arial, sans-serif; font-size: 12pt;">(Shade Report and Array Layout)</span><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span></b><span style="font-family: Arial, sans-serif; font-size: 12pt;">and a generated <b>SunPower MaxFit design</b> for the above mentioned HO.&nbsp;</span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Kindly confirm if we are to consider the documents provided or the generated&nbsp;</span><span style="font-family: Arial, sans-serif;">SunPower MaxFit design</span><span style="font-family: Arial, sans-serif; font-size: 12pt;">.</span></p><p class="MsoNormal"><font face="Arial, sans-serif" style="font-size: 12pt;"><br></font></p><p class="MsoNormal"><font face="Arial, sans-serif" style="font-size: 12pt;">If you opt to consider the generated&nbsp;</font><span style="font-family: Arial, sans-serif;"><b>SunPower MaxFit design</b></span><span style="font-size: 12pt; font-family: Arial, sans-serif;">, kindly create a new contract and recreate the proposal through <b>EDDiE tool </b>accordingly. <b>Nevertheless, we will proceed performing spot check review on the documents provided.</b></span></p><p class="MsoNormal"><br></p><p class="MsoNormal"><font face="Arial, sans-serif">We truly appreciate your collaboration.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">Regards,<o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font style="font-size: 12pt;"><b><span lang="EN-US">SunPower R</span></b></font><font face="Arial, sans-serif"><b>esidential Performance</b></font><b style="font-family: Arial, sans-serif; font-size: 12pt;"><span lang="EN-US">&nbsp;Engineering Team</span></b></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-size: 12pt;"></p><p class="MsoNormal"><font color="#0000ee" face="Arial, sans-serif"><b><u>ResidentialPerformance@sunpowercorp.com</u></b></font></p><p class="MsoNormal"><font color="#0000ee" face="Arial, sans-serif"><b><u><br></u></b></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;">





















</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(31, 78, 121);">&nbsp;</span></p>]]></td>
</tr>
</table>