<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Dear&nbsp;{!Design__c.Project_Contact_Person__c}]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p><font face="arial">Thank you for sending your Helix Design Request:&nbsp;{!Design__c.Opportunity_Name_Hidden__c}</font></p><p><font face="arial">Your Design reference number is:&nbsp;{!Design__c.Name}</font></p><p><font face="arial"><br></font></p><p><font face="arial">A Commercial Design Engineer will get in touch with you soon.</font></p><p><font face="arial"><br></font></p><p><font face="arial">Warm Regards,</font></p><p><font face="arial">Sunpower Design Team</font></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>