<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">Dear<b>&nbsp;{!Case.Partner_Name__c},</b></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif"><b>&nbsp;</b><o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">We would like to send our acknowledgement for providing the necessary documents for design review.</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">Please be advised that on<b>&nbsp;</b><b>{!Case.Completed_Date__c}</b><b>,</b>&nbsp;we have&nbsp;reviewed and approved your
proposed design&nbsp;for Lease No.<b>&nbsp;</b><b>{!Case.Lease_Opportunity_Number__c} </b>with<b>&nbsp;</b>Account
Name<b>&nbsp;</b><b>{!Case.Account}</b><b>.</b><o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">&nbsp;</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">Regards,<o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif"><b>SunPower Design Support Engineering
Team</b><o:p></o:p></font></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt -0.1in;">











</p><p class="MsoNormal" style="margin-bottom: 12pt;"><b><u><font face="Arial, sans-serif" color="#3333ff">designsupport@sunpower.com</font></u></b><font face="arial"><o:p></o:p></font></p>]]></td>
</tr>
</table>