<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><i>Dear<b>&nbsp;{!Case.Partner_Name__c},</b><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></i></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><i><b>&nbsp;</b><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></i></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><i>Please be advised that on<b style="color: rgb(0, 0, 0);">&nbsp;</b><b style="color: rgb(0, 0, 0);"><font color="#ff0000">{!Case.Completed_Date__c}</font></b><b style="color: rgb(0, 0, 0);">,</b>&nbsp;we have approved your
proposed design<b style="color: rgb(0, 0, 0);">&nbsp;</b><b><font color="#ff0000">{!Case.Lease_Opportunity_Number__c}</font></b><b style="color: rgb(0, 0, 0);">,&nbsp;</b>Account
Name<b style="color: rgb(0, 0, 0);">&nbsp;</b><b><font color="#ff0000">{!Case.Account}</font></b><b style="color: rgb(0, 0, 0);">.&nbsp;</b></i></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><i><br></i></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><i>Regards,<span style="font-family: Arial, sans-serif;"><o:p></o:p></span></i></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><i><b>SunPower Design Support Engineering
Team</b><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif;"><o:p></o:p></span></i></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt -0.1in;">











</p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt;"><b><i><u><span style="mso-ascii-font-family:Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:Calibri;mso-bidi-font-family:Arial;color:#3366FF;
mso-fareast-language:EN-PH">designsupport@sunpower.com</span></u></i></b><o:p></o:p></p>]]></td>
</tr>
</table>