<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><i><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1F4E79;mso-themecolor:accent1;mso-themeshade:128;mso-style-textfill-fill-color:
#1F4E79;mso-style-textfill-fill-themecolor:accent1;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=50000;mso-fareast-language:
EN-PH">Dear&nbsp;<b>{!Case.Partner_Name__c},</b><o:p></o:p></span></i></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><b><i><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1F4E79;mso-themecolor:accent1;mso-themeshade:128;mso-style-textfill-fill-color:
#1F4E79;mso-style-textfill-fill-themecolor:accent1;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=50000;mso-fareast-language:
EN-PH">&nbsp;</span></i></b><i><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#1F4E79;mso-themecolor:accent1;mso-themeshade:128;
mso-style-textfill-fill-color:#1F4E79;mso-style-textfill-fill-themecolor:accent1;
mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
lumm=50000;mso-fareast-language:EN-PH"><o:p></o:p></span></i></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><i><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1F4E79;mso-themecolor:accent1;mso-themeshade:128;mso-style-textfill-fill-color:
#1F4E79;mso-style-textfill-fill-themecolor:accent1;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=50000;mso-fareast-language:
EN-PH">Please be advised that on<b>&nbsp;</b></span></i><b><i><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:red;mso-fareast-language:EN-PH">{!Case.Completed_Date__c}</span></i></b><b><i><span style="font-size:12.0pt;font-family:
&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#1F4E79;
mso-themecolor:accent1;mso-themeshade:128;mso-style-textfill-fill-color:#1F4E79;
mso-style-textfill-fill-themecolor:accent1;mso-style-textfill-fill-alpha:100.0%;
mso-style-textfill-fill-colortransforms:lumm=50000;mso-fareast-language:EN-PH">,</span></i></b><i><span style="font-size:12.0pt;font-family:
&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#1F4E79;
mso-themecolor:accent1;mso-themeshade:128;mso-style-textfill-fill-color:#1F4E79;
mso-style-textfill-fill-themecolor:accent1;mso-style-textfill-fill-alpha:100.0%;
mso-style-textfill-fill-colortransforms:lumm=50000;mso-fareast-language:EN-PH">&nbsp;we
have&nbsp;reviewed Lease No.<b>&nbsp;</b></span></i><b><i><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:red;mso-fareast-language:EN-PH">{!Case.Lease_Opportunity_Number__c}</span></i></b><b><i><span style="font-size:12.0pt;font-family:
&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#1F4E79;
mso-themecolor:accent1;mso-themeshade:128;mso-style-textfill-fill-color:#1F4E79;
mso-style-textfill-fill-themecolor:accent1;mso-style-textfill-fill-alpha:100.0%;
mso-style-textfill-fill-colortransforms:lumm=50000;mso-fareast-language:EN-PH">,&nbsp;</span></i></b><i><span style="font-size:12.0pt;font-family:
&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#1F4E79;
mso-themecolor:accent1;mso-themeshade:128;mso-style-textfill-fill-color:#1F4E79;
mso-style-textfill-fill-themecolor:accent1;mso-style-textfill-fill-alpha:100.0%;
mso-style-textfill-fill-colortransforms:lumm=50000;mso-fareast-language:EN-PH">Account
Name<b>&nbsp;</b></span></i><b><i><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:red;mso-fareast-language:EN-PH">{!Case.Account}.&nbsp;</span></i></b><i><span style="font-size:12.0pt;font-family:
&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#1F4E79;
mso-themecolor:accent1;mso-themeshade:128;mso-style-textfill-fill-color:#1F4E79;
mso-style-textfill-fill-themecolor:accent1;mso-style-textfill-fill-alpha:100.0%;
mso-style-textfill-fill-colortransforms:lumm=50000;mso-fareast-language:EN-PH"><o:p></o:p></span></i></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><i><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1F4E79;mso-themecolor:accent1;mso-themeshade:128;mso-style-textfill-fill-color:
#1F4E79;mso-style-textfill-fill-themecolor:accent1;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=50000;mso-fareast-language:
EN-PH">&nbsp;<o:p></o:p></span></i></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><i><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1F4E79;mso-themecolor:accent1;mso-themeshade:128;mso-style-textfill-fill-color:
#1F4E79;mso-style-textfill-fill-themecolor:accent1;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=50000;mso-fareast-language:
EN-PH">Upon completion of review, it is evident that Performance Guarantee
(PeGu) will not be attainable. Kindly re-run the quote for this
project.&nbsp;Please refer to the attached document for your reference.&nbsp;<o:p></o:p></span></i></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><i><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1F4E79;mso-themecolor:accent1;mso-themeshade:128;mso-style-textfill-fill-color:
#1F4E79;mso-style-textfill-fill-themecolor:accent1;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=50000;mso-fareast-language:
EN-PH">&nbsp;<o:p></o:p></span></i></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><i><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1F4E79;mso-themecolor:accent1;mso-themeshade:128;mso-style-textfill-fill-color:
#1F4E79;mso-style-textfill-fill-themecolor:accent1;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=50000;mso-fareast-language:
EN-PH">Regards,<o:p></o:p></span></i></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><b><i><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1F4E79;mso-themecolor:accent1;mso-themeshade:128;mso-style-textfill-fill-color:
#1F4E79;mso-style-textfill-fill-themecolor:accent1;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=50000;mso-fareast-language:
EN-PH">SunPower Design Support Engineering Team</span></i></b><i><span style="font-size:12.0pt;font-family:
&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#1F4E79;
mso-themecolor:accent1;mso-themeshade:128;mso-style-textfill-fill-color:#1F4E79;
mso-style-textfill-fill-themecolor:accent1;mso-style-textfill-fill-alpha:100.0%;
mso-style-textfill-fill-colortransforms:lumm=50000;mso-fareast-language:EN-PH"><o:p></o:p></span></i></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font color="#3366ff"><b><i><u><span style="font-size: 12pt; font-family: Arial, sans-serif;">designsupport@sunpower.com</span></u></i></b><i><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></i></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;">

















</p><p class="MsoNormal"><i><font color="#3366ff">&nbsp;</font></i></p>]]></td>
</tr>
</table>