<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Hi,<br>
<br>
Good Day!<br>
<br>
We would like to inform you of our findings after reviewing the system of&nbsp;<b>{!Case.Account}</b>&nbsp;with
lease no.&nbsp;<b>{!Case.Lease__c}</b>.<br>
<br>
{!Case.Description}&nbsp;<font color="#ff6666">(Please show only the findings and delete the
recommendations)</font><br>
<br><b>
REQUIRED ACTION FROM HO:</b><span class="apple-converted-space" style="color: rgb(0, 0, 0);">&nbsp;</span><font color="#ff6666">(edit or
delete any item below that is not applicable)</font><o:p></o:p></span></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">1. Keep the nearby
trees/bushes trimmed to ensure that the modules will receive as much sunlight
as it did upon installation.<o:p></o:p></span></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><br></span></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><font face="Arial, sans-serif"><span style="font-size: 13.3333px;">2. Keep the site shade free. As much as possible, refrain from planting trees or building structures near the location of the array.</span></font></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><br></span></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">&nbsp;3.&nbsp;Wash the
modules regularly, especially during summer months, to avoid performance issue
due to soiling.<o:p></o:p></span></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><br></span></p><p class="MsoNoSpacing" style="margin: 0in 0in 0.0001pt;"><font face="Arial, sans-serif"><span style="font-size: 10pt;">4. </span><span style="font-size: 13.3333px;">Maintain a functioning indoor internet connection and keep the SunPower Monitoring System connected to internet at all times for proper system monitoring.</span><span style="font-size: 10pt;">.</span></font></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">





</p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><br>
* We have sent a work order to&nbsp;<b>{!Case.Partner_Name__c}</b>.&nbsp;<br>
* Case has been escalated to the&nbsp;<b>Field Service Account Representative</b>.&nbsp;<br>
* Reference case:&nbsp;<b>{!Case.CaseNumber}</b>.</span></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><br></span></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">*If you have any question/clarification on the DA result, kindly inform the project owner.</span></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">
<br>
Thank you.<br>
<br>
Regards,<br>
{!Case.Audited_By__c}<br>
Performance Engineer |&nbsp;Global Business and Finance Services | ResidentialPerformance@sunpowercorp.com<o:p></o:p></span></p>]]></td>
</tr>
</table>