<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; text-align: justify;"><font face="Arial, sans-serif">Dear
&lt;Enter HO’s complete name&gt;,<br>
<br>
Greetings!<br>
<br>
I am writing to you, in behalf of SunPower Inspections Team, to ask for
permission to inspect your SunPower solar system.<o:p></o:p></font></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; text-align: justify;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; text-align: justify;"><font face="Arial, sans-serif">Your
installer,&nbsp;{!Case.Partner_Name__c},&nbsp;has referred your system to
us&nbsp;because they are applying for Premier Dealership promotion and as part
of their requirement on quality assurance, they will need to pass an inspection
of one of their site installs. You can take advantage of this program to have
your system checked thoroughly by SunPower. Any non-compliance will be
corrected by your installer. This inspection generally lasts about 1-2 hrs and
are conducted by Certified SunPower inspectors. The inspection is free of
charge.<o:p></o:p></font></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; text-align: justify;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; text-align: justify;"><font face="Arial, sans-serif">We
are hoping for your positive response on our request. Upon receiving your
permission, we will forward your contact details to one of our 3rd party
inspectors to schedule the inspection.<o:p></o:p></font></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; text-align: justify;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; text-align: justify;"><font face="Arial, sans-serif">There
are few questions we would like to ask upon agreeing to the inspection:<o:p></o:p></font></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; text-align: justify;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt 0.5in; text-align: justify; text-indent: -0.25in;"><!--[if !supportLists]--><font face="Arial, sans-serif">1.<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><!--[endif]-->Is
the best telephone number our Inspector can reach you at &lt;enter contact
number&gt;? What will be the best time?&nbsp;<o:p></o:p></font></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; text-align: justify;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt 0.5in; text-align: justify; text-indent: -0.25in;"><!--[if !supportLists]--><font face="Arial, sans-serif">2.<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><!--[endif]-->Is
this the address where your SunPower system is installed? &lt;enter HO address&gt;<o:p></o:p></font></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; text-align: justify;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt 0.5in; text-align: justify; text-indent: -0.25in;"><!--[if !supportLists]--><font face="Arial, sans-serif">3.<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><!--[endif]-->It
is your discretion if you would be present during the inspection or not,
granted that the inspector will be able to have access to the solar panels,
inverter(s) and equipment. Kindly confirm. Should you not be present, will
there be anything that may prevent our inspector to access your property?&nbsp;<o:p></o:p></font></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; text-align: justify;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt 0.5in; text-align: justify; text-indent: -0.25in;"><!--[if !supportLists]--><font face="Arial, sans-serif">4.<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><!--[endif]-->Are
there any guard dogs or other hazards present at your house?&nbsp;<o:p></o:p></font></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; text-align: justify;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt 0.5in; text-align: justify; text-indent: -0.25in;"><!--[if !supportLists]--><font face="Arial, sans-serif">5.<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><!--[endif]-->Is
your inverter accessible and located outside or is it locked inside the house
or garage?&nbsp;<o:p></o:p></font></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; text-align: justify;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt 0.5in; text-align: justify; text-indent: -0.25in;"><!--[if !supportLists]--><font face="Arial, sans-serif">6.<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><!--[endif]-->Are
there any locks on your equipment (disconnects or inverter/s)? If so, do you
have a key or the combination?&nbsp;<o:p></o:p></font></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; text-align: justify;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt 0.5in; text-align: justify; text-indent: -0.25in;"><!--[if !supportLists]--><font face="Arial, sans-serif">7.<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><!--[endif]-->Do
you have any locked gates or do you live in a gated community that will require
us to secure permit to enter?<o:p></o:p></font></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; text-align: justify;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt 0.5in; text-align: justify; text-indent: -0.25in;"><!--[if !supportLists]--><font face="Arial, sans-serif">8.<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><!--[endif]-->Is
there any other information that you would like the inspector to know?&nbsp;<o:p></o:p></font></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; text-align: justify;"><font face="Arial, sans-serif">&nbsp;&nbsp;<br>
Thank you for taking time to read and answer this email. Should you have any
question regarding the inspection, please don't hesitate to email us at&nbsp;inspections@sunpowercorp.com&nbsp;or
call us at&nbsp;1-800-786-7693&nbsp;and state that your inquiry is in reference
to case number&nbsp;<b>{!Case.CaseNumber}</b>.<br>
<br>
Thank you for choosing SunPower and we hope that you are enjoying your solar
system!<br>
<br>
Best Regards,<o:p></o:p></font></p>

<p class="MsoNoSpacing" style="margin: 0in 0in 0.0001pt; text-align: justify;"><font face="Arial, sans-serif"><font color="#3366ff">{!Case.OwnerFullName}</font>&nbsp;|&nbsp;Performance Engineer | Global Business and Finance Service</font><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;| office: 1.800.786.7693 |&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 12pt;">inspections@sunpowercorp.com&nbsp;</span></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; text-align: justify;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>]]></td>
</tr>
</table>