<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; text-align: justify;"><font face="Arial, sans-serif"><b>{!Case.Partner_Name__c},</b><br>
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--><o:p></o:p></font></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; text-align: justify;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; text-align: justify;"><font face="Arial, sans-serif">We
are currently scheduling QA Field Inspections as part of your requirement for
Dealer Promotion. We would like to request for the submission of at least three
(3) recently completed installations, have been approved by the utility and
building department, have been up and running for at least 3 months and
preferably with active SMS.<o:p></o:p></font></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; text-align: justify;"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; text-align: justify;"><font face="Arial, sans-serif">Also, please inform the
homeowners you've recommended that there is a possibility that their system
will be inspected by SunPower. SunPower and/or the 3rd party inspector
representing SunPower will contact the homeowner to discuss the program, ask
for permission to conduct inspection and schedule the appointment.<o:p></o:p></font></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; text-align: justify;"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; text-align: justify;"><font face="Arial, sans-serif">The inspection findings will
be kept confidential from the homeowner and the results will be available
shortly after the inspection has been completed.&nbsp;<o:p></o:p></font></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; text-align: justify;"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; text-align: justify;"><font face="Arial, sans-serif">A blank Homeowner Information
Form (HIF) is attached to this email. Please fill out all the necessary
information in the form and send your accomplished forms to&nbsp;<u><span style="color:#3366FF">inspections@sunpower.com</span></u>&nbsp;as soon as
possible. Feel free to send your feedback and contact us via phone or email
with any questions you may have.<o:p></o:p></font></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; text-align: justify;"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; text-align: justify;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p><p class="MsoNoSpacing" style="margin: 0in 0in 0.0001pt; text-align: justify;"><font face="Arial, sans-serif">Regards,<br><font color="#3366ff">
{!Case.OwnerFullName}</font>&nbsp;|&nbsp;Performance Engineer | Global Business and Finance Service</font><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;| office: 1.855.977.7867 |&nbsp;</span><a href="mailto:inspections@sunpowercorp.com" style="font-family: Arial, sans-serif; font-size: 12pt;">inspections@sunpowercorp.com</a><span class="apple-converted-space" style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; text-align: justify;"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; text-align: justify;"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; text-align: justify;"><font face="Arial, sans-serif"><i><span style="font-size:
10.0pt">Please send to the proper person within your organization if you are
not the intended recipient. If you have already sent your Homeowner Information
Forms to SunPower, kindly let us know.<u1:p></u1:p></span></i><o:p></o:p></font></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; text-align: justify;"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt;">





<font face="Arial, sans-serif"><u2:p></u2:p><u1:p></u1:p>





<u2:p></u2:p><u1:p></u1:p>





<u2:p></u2:p><u1:p></u1:p>





<u2:p></u2:p><u1:p></u1:p>







<u1:p></u1:p>



<u1:p></u1:p>





<u1:p></u1:p>





</font></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; text-align: justify;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>]]></td>
</tr>
</table>