<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="617" style="margin-left:4.9pt;border-collapse:collapse;mso-table-layout-alt:fixed;
 mso-yfti-tbllook:1184;mso-padding-alt:0in 0in 0in 0in">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:15.0pt">
  <td width="613" nowrap="" colspan="2" valign="bottom" style="width:459.85pt;
  border:solid windowtext 1.0pt;border-right:solid black 1.0pt;background:#BFBFBF;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNoSpacingCxSpFirst" align="center" style="text-align:center"><b><font face="Arial, sans-serif">SunPower RVAR Inspections Work
  Order<o:p></o:p></font></b></p>
  </td>
  <td width="4" style="width:2.75pt;padding:0in 0in 0in 0in;height:15.0pt"></td>
 </tr>
 <tr style="mso-yfti-irow:1;height:35.25pt">
  <td width="613" colspan="2" valign="top" style="width:459.85pt;border-top:none;
  border-left:solid windowtext 1.0pt;border-bottom:solid windowtext 1.0pt;
  border-right:solid black 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:35.25pt">
  <p class="MsoNoSpacingCxSpFirst"><font face="Arial, sans-serif">Sunsystem Technology is authorized by SunPower
  Corporation to complete the inspection on the home below.</font></p>
  </td>
  <td width="4" style="width:2.75pt;padding:0in 0in 0in 0in;height:35.25pt"></td>
 </tr>
 <tr style="mso-yfti-irow:2;height:15.0pt">
  <td width="613" nowrap="" colspan="2" valign="bottom" style="width:459.85pt;
  border-top:none;border-left:solid windowtext 1.0pt;border-bottom:solid windowtext 1.0pt;
  border-right:solid black 1.0pt;background:#BFBFBF;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt">
  <p class="MsoNoSpacingCxSpFirst" align="center" style="text-align:center"><b><span style="font-family: Arial, sans-serif;">Customer Information<o:p></o:p></span></b></p>
  </td>
  <td width="4" style="width:2.75pt;padding:0in 0in 0in 0in;height:15.0pt"></td>
 </tr>
 <tr style="mso-yfti-irow:3;height:15.0pt">
  <td width="137" nowrap="" valign="bottom" style="width:102.6pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNoSpacingCxSpFirst"><span style="font-family: Arial, sans-serif;">Customer Name:<o:p></o:p></span></p>
  </td>
  <td width="476" nowrap="" valign="bottom" style="width:357.25pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNoSpacingCxSpMiddle"><span style="font-family: Arial, sans-serif;">{!Case.Account}<o:p></o:p></span></p>
  </td>
  <td width="4" style="width:2.75pt;padding:0in 0in 0in 0in;height:15.0pt"></td>
 </tr>
 <tr style="mso-yfti-irow:4;height:15.0pt">
  <td width="137" nowrap="" style="width:102.6pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNoSpacingCxSpFirst"><span style="font-family: Arial, sans-serif;">Address:<o:p></o:p></span></p>
  </td>
  <td width="476" nowrap="" style="width:357.25pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNoSpacingCxSpMiddle"><span style="font-family: Arial, sans-serif;">{!Account.BillingAddress}<o:p></o:p></span></p>
  </td>
  <td width="4" style="width:2.75pt;padding:0in 0in 0in 0in;height:15.0pt"></td>
 </tr>
 <tr style="mso-yfti-irow:5;height:15.0pt">
  <td width="613" nowrap="" colspan="2" style="width:459.85pt;border-top:none;
  border-left:solid windowtext 1.0pt;border-bottom:solid windowtext 1.0pt;
  border-right:solid black 1.0pt;background:#A6A6A6;mso-background-themecolor:
  background1;mso-background-themeshade:166;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt">
  <p class="MsoNoSpacingCxSpFirst" align="center" style="text-align:center"><b><span style="font-family: Arial, sans-serif;">Please conduct RVAR Site
  Inspection for Partner Promotion<o:p></o:p></span></b></p>
  </td>
  <td width="4" style="width:2.75pt;background:#A6A6A6;mso-background-themecolor:
  background1;mso-background-themeshade:166;padding:0in 0in 0in 0in;height:
  15.0pt">
  <p class="MsoNoSpacingCxSpLast"><span style="font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:6;height:15.0pt">
  <td width="137" nowrap="" style="width:102.6pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-left-alt:solid windowtext 1.0pt;mso-border-bottom-alt:
  solid windowtext 1.0pt;mso-border-right-alt:solid windowtext .5pt;padding:
  0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNoSpacingCxSpFirst"><span style="font-family: Arial, sans-serif;">Description<o:p></o:p></span></p>
  </td>
  <td width="476" style="width:357.25pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid black 1.0pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0in 0in 0in 0in;height:
  15.0pt">
  <p class="MsoNoSpacingCxSpMiddle"><span style="font-family: Arial, sans-serif;">*Customer information, System
  information &amp; System Accessibility on the attached homeowner information
  form.<o:p></o:p></span></p>
  <p class="MsoNoSpacingCxSpMiddle"><span style="font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p>
  <p class="MsoNoSpacingCxSpMiddle"><span style="font-family: Arial, sans-serif;">*Ensure that the shade
  analysis report for each array is included.<o:p></o:p></span></p>
  <p class="MsoNoSpacingCxSpMiddle"><span style="font-family: Arial, sans-serif;">*Accurately identify the Bus
  Bar &amp; Main Breaker rating of the MSP.<o:p></o:p></span></p>
  <p class="MsoNoSpacingCxSpMiddle"><span style="font-family: Arial, sans-serif;">*Take at least one photo for
  each item on the inspection checklist. Include a full, wide-range shot of the
  array/s, location of the inverter, MSP, monitoring device.<o:p></o:p></span></p>
  <p class="MsoNoSpacingCxSpMiddle"><span style="font-family: Arial, sans-serif;">*Completely fill out the
  inspection checklist.<o:p></o:p></span></p>
  <p class="MsoNoSpacingCxSpMiddle"><span style="font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p>
  <p class="MsoNoSpacingCxSpMiddle"><span style="font-family: Arial, sans-serif;">*If the system uses string
  inverter/optimizers:<o:p></o:p></span></p>
  <p class="MsoNoSpacingCxSpMiddle"><span style="font-family: Arial, sans-serif;">&nbsp; &nbsp; -Verify the
  number of modules per optimizer, number of optimizer per string, number of
  string per inverter. If possible, orientation the location of the string.<o:p></o:p></span></p>
  <p class="MsoNoSpacingCxSpMiddle"><span style="font-family: Arial, sans-serif;">&nbsp; &nbsp; -Verify the
  number of modules per string and number of strings per inverter. If possible,
  identify the orientation of the string<o:p></o:p></span></p>
  <p class="MsoNoSpacingCxSpMiddle"><span style="font-family: Arial, sans-serif;">&nbsp; &nbsp; -Ensure that
  each string is tested with correct DC Voltage<o:p></o:p></span></p>
  <p class="MsoNoSpacingCxSpMiddle"><span style="font-family: Arial, sans-serif;">&nbsp; &nbsp; -Verify the size
  of the conductor (DC &amp; AC) and overcurrent protection (DC &amp; AC) used.
  Take clear photos.<o:p></o:p></span></p>
  <p class="MsoNoSpacingCxSpMiddle"><span style="font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p>
  <p class="MsoNoSpacingCxSpMiddle"><span style="font-family: Arial, sans-serif;">*If the system uses AC
  modules:<o:p></o:p></span></p>
  <p class="MsoNoSpacingCxSpMiddle"><span style="font-family: Arial, sans-serif;">&nbsp; &nbsp; -Verify the
  number of modules per circuit<o:p></o:p></span></p>
  <p class="MsoNoSpacingCxSpMiddle"><span style="font-family: Arial, sans-serif;">&nbsp; &nbsp; -Verify the size
  of the conductors and over current protection used.<o:p></o:p></span></p>
  <p class="MsoNoSpacingCxSpMiddle"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p>
  </td>
  <td width="4" style="width:2.75pt;padding:0in 0in 0in 0in;height:15.0pt">
  <p class="MsoNoSpacingCxSpLast"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width="613" colspan="2" style="width:459.85pt;border-top:none;border-left:
  solid windowtext 1.0pt;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in">
  <p class="MsoNoSpacingCxSpFirst"><span style="font-family: Arial, sans-serif; color: red;">Attached you will
  find a copy of the inspection report. Please contact the homeowner and
  schedule the inspection. Once the inspection has been completed return the
  completed report along with the photos to&nbsp;</span><u><span style="font-family: Arial, sans-serif; color: rgb(51, 51, 255);">inspections@sunpowercorp.com</span></u><span style="font-family: Arial, sans-serif; color: red;">. For immediate assistance please contact Josh Kozub 510-316-8699</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  </td>
  <td width="4" style="width:2.75pt;padding:0in 0in 0in 0in">
  <p class="MsoNoSpacingCxSpLast"><span style="font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>]]></td>
</tr>
</table>