<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNoSpacing" style="margin: 0in 0in 0.0001pt; text-align: justify;"><font face="Arial, sans-serif"><b>{!Case.Partner_Name__c},</b><o:p></o:p></font></p><p class="MsoNoSpacing" style="margin: 0in 0in 0.0001pt; text-align: justify;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p><p class="MsoNoSpacing" style="margin: 0in 0in 0.0001pt; text-align: justify;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p><p class="MsoNoSpacing" style="margin: 0in 0in 0.0001pt; text-align: justify;"><font face="Arial, sans-serif">We
have completed the re-evaluation of the corrections you have done on <b>{!Case.Account}'s</b> system.&nbsp; We are
pleased to inform you that due to such, the inspection for the system's
installation quality resulted in a&nbsp;<span style="color:#00A249">PASSING</span>&nbsp;score.
Kindly view the inspection report attached for your reference.<o:p></o:p></font></p><p class="MsoNoSpacing" style="margin: 0in 0in 0.0001pt; text-align: justify;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="621" style="width: 465.75pt;">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:15.75pt">
  <td colspan="2" style="border:solid windowtext 1.0pt;background:#D9D9D9;
  padding:0in 0in 0in 0in;height:15.75pt">
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt;text-align:
  justify"><font face="Arial, sans-serif">Case Details<o:p></o:p></font></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:15.0pt">
  <td style="border:solid windowtext 1.0pt;border-top:none;padding:0in 0in 0in 0in;
  height:15.0pt">
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt;text-align:
  justify"><font face="Arial, sans-serif">Case Number:<o:p></o:p></font></p>
  </td>
  <td style="border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;padding:0in 0in 0in 0in;height:15.0pt">
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt;text-align:
  justify"><font face="Arial, sans-serif">{!Case.CaseNumber}<o:p></o:p></font></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;height:15.0pt">
  <td style="border:solid windowtext 1.0pt;border-top:none;padding:0in 0in 0in 0in;
  height:15.0pt">
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt;text-align:
  justify"><font face="Arial, sans-serif">Subject:<o:p></o:p></font></p>
  </td>
  <td style="border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;padding:0in 0in 0in 0in;height:15.0pt">
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt;text-align:
  justify"><font face="Arial, sans-serif">{!Case.Subject}<o:p></o:p></font></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;mso-yfti-lastrow:yes;height:15.0pt">
  <td style="border:solid windowtext 1.0pt;border-top:none;padding:0in 0in 0in 0in;
  height:15.0pt">
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt;text-align:
  justify"><font face="Arial, sans-serif">Inspection Result:<o:p></o:p></font></p>
  </td>
  <td style="border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;padding:0in 0in 0in 0in;height:15.0pt">
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt;text-align:
  justify"><font face="Arial, sans-serif"><span style="color:#33CC00">{!Case.Inspection_Result__c} =
  {!Case.Inspection_Score__c}%</span><o:p></o:p></font></p>
  </td>
 </tr>
</tbody></table><p class="MsoNoSpacing" style="margin: 0in 0in 0.0001pt; text-align: justify;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p><p class="MsoNoSpacing" style="margin: 0in 0in 0.0001pt; text-align: justify;"><font face="Arial, sans-serif">Thank
you for participating in the program and continuing the effort to improve
customer satisfaction.<o:p></o:p></font></p><p class="MsoNoSpacing" style="margin: 0in 0in 0.0001pt; text-align: justify;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p><p class="MsoNoSpacing" style="margin: 0in 0in 0.0001pt; text-align: justify;"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p><p class="MsoNoSpacing" style="margin: 0in 0in 0.0001pt; text-align: justify;"><font face="Arial, sans-serif">Regards,<o:p></o:p></font></p><p class="MsoNoSpacing" style="margin: 0in 0in 0.0001pt; text-align: justify;"><font face="Arial, sans-serif"><span style="color:#007DC3">{!Case.OwnerFullName}</span><span style="color:#0D0D0D">&nbsp;</span><span style="color:#007DC3">|&nbsp;</span>Performance Engineer | Global Business and Finance Service</font><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;| office: 1.855.977.7867 |&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 12pt;">inspections@sunpowercorp.com</span></p><table class="MsoNormalTable" border="0" cellspacing="3" cellpadding="0" width="305" style="width: 228.8pt;">
 <tbody><tr>
  <td nowrap="" colspan="5" style="padding:0in .75pt .75pt .75pt"></td>
 </tr>
 <tr style="mso-yfti-irow:1;mso-yfti-lastrow:yes;height:16.5pt">
  <td width="45" style="width:33.65pt;padding:0in .75pt .75pt .75pt;height:16.5pt">
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt;text-align:
  justify"><font face="Arial, sans-serif"><a href="http://www.facebook.com/sunpower"></a><!--[if gte vml 1]><v:rect
   id="Rectangle_x0020_4" o:spid="_x0000_s1029" alt="Description: Facebook"
   href="http://www.facebook.com/sunpower" style='position:absolute;left:0;
   text-align:left;margin-left:0;margin-top:0;width:15pt;height:15pt;z-index:251656192;
   visibility:visible;mso-wrap-style:square;mso-width-percent:0;
   mso-height-percent:0;mso-wrap-distance-left:0;mso-wrap-distance-top:0;
   mso-wrap-distance-right:0;mso-wrap-distance-bottom:0;
   mso-position-horizontal:left;mso-position-horizontal-relative:text;
   mso-position-vertical:absolute;mso-position-vertical-relative:line;
   mso-width-percent:0;mso-height-percent:0;mso-width-relative:page;
   mso-height-relative:page;v-text-anchor:top' o:gfxdata="UEsDBBQABgAIAAAAIQC75UiUBQEAAB4CAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbKSRvU7DMBSF
dyTewfKKEqcMCKEmHfgZgaE8wMW+SSwc27JvS/v23KTJgkoXFsu+P+c7Ol5vDoMTe0zZBl/LVVlJ
gV4HY31Xy4/tS3EvRSbwBlzwWMsjZrlprq/W22PELHjb51r2RPFBqax7HCCXIaLnThvSAMTP1KkI
+gs6VLdVdad08ISeCho1ZLN+whZ2jsTzgcsnJwldluLxNDiyagkxOquB2Knae/OLUsyEkjenmdzb
mG/YhlRnCWPnb8C898bRJGtQvEOiVxjYhtLOxs8AySiT4JuDystlVV4WPeM6tK3VaILeDZxIOSsu
ti/jidNGNZ3/J08yC1dNv9v8AAAA//8DAFBLAwQUAAYACAAAACEArTA/8cEAAAAyAQAACwAAAF9y
ZWxzLy5yZWxzhI/NCsIwEITvgu8Q9m7TehCRpr2I4FX0AdZk2wbbJGTj39ubi6AgeJtl2G9m6vYx
jeJGka13CqqiBEFOe2Ndr+B03C3WIDihMzh6RwqexNA281l9oBFTfuLBBhaZ4ljBkFLYSMl6oAm5
8IFcdjofJ0z5jL0MqC/Yk1yW5UrGTwY0X0yxNwri3lQgjs+Qk/+zfddZTVuvrxO59CNCmoj3vCwj
MfaUFOjRhrPHaN4Wv0VV5OYgm1p+LW1eAAAA//8DAFBLAwQUAAYACAAAACEAAJTv4ygDAAApBwAA
HwAAAGNsaXBib2FyZC9kcmF3aW5ncy9kcmF3aW5nMS54bWysVV1vmzAUfZ+0/2D5nQIZSQGVVm0I
3aRuq9rtBzjGCVaNzWzna9P++64NadJW6qR1vOCPy/E599xrzi62rUBrpg1XssDxSYQRk1TVXC4L
/P1bFaQYGUtkTYSSrMA7ZvDF+ft3ZyRfatI1nCJAkCYnBW6s7fIwNLRhLTEnqmMS9hZKt8TCVC/D
WpMNILciHEXRJGwJl/j8AFUSS9BK83+AEoo+sHpK5JoYgBQ0P14ZOAr6dmSSy/W17u67W+2Y0y/r
W414XWDInCQtpAiHw8YQBtPw2VfLA8B2oVsXrxYLtC1wNo7TyRijXYGTLE3Hk6iHY1uLKOzHWTSO
4CgKAcO4P675+joAbWavQgDFngoMjuiZzpGT65d6k73eO0ahQJaCIViqmaG6wKV78c5CVeWoIpTN
lXrwVjeCy4ep4PRhMAWi/144kB1OWanoqmXS9tWjmSDuANPwzmCkc+eC/lTHLmOgwlszWLGnb7ob
KBSDpJo2wJldmg7YQypBzH5Ja7VpGKmNW36E6hG8kQcwsH6++axqcJ2srPIC/4uhj26QvNPGXjPV
IjcAgcDXn0PWN8b29PYh3ipVcSF8TQj5ZAEw+xWoJfjU7bmq8v32K4uyWTpLkyAZTWZBEpVlcFlN
k2BSxafj8kM5nZbxb3dunOQNr2sm3TH73o+TFya2nGpl1MKeUNWGvX/7/gf/4ujQ/UYJXjs4R8no
5XwqNFoTUeDKP4MJR2HhUxrebtDyTFI8SqKrURZUk/Q0SKpkHGSnURpEcXaVTaIkS8rqqaQbLtnb
JaGNa+PR2Lt0RPqZtsg/L7WRvOWWaSR4W+D0MYjkriZnsvbWWsJFPz5KhaN/SAXYvTcahma4r+z2
3ne03V6peucSNoc31LFWUFxwscC/AAaN0j8x2sANX2DzY0U0w0h8ktASWZwkEGb9JBmfjmCij3fm
xztEUoAqsMWoH04tzOCTVaf5soGTYp8mqS6hfxZ8KOiek2MnjL23O8G8as+cyfqWaHIHnAW0cIGZ
DG4/DnmECBB7ELcy7L5zF1TfKL16nw4IfPaT8J8OPzX3Jzqen/8BAAD//wMAUEsDBBQABgAIAAAA
IQC2OwQiVAYAAAsaAAAaAAAAY2xpcGJvYXJkL3RoZW1lL3RoZW1lMS54bWzsWUtvGzcQvhfof1js
vbHeio3Iga1H3MZOgkhJkSOlpXYZc5cLkrKjW5EcCxQomhY9NEBvPRRtAyRAL+mvcZuiTYH8hQ65
D5ESVTtGChhBLMDYnf1mOJyZ/YbkXrn6IKbeEeaCsKTjVy9VfA8nExaQJOz4d0aDjy77npAoCRBl
Ce74cyz8q9sffnAFbU0oSccM8WAU4Rh7YCgRW6jjR1KmWxsbYgJiJC6xFCfwbMp4jCTc8nAj4OgY
BojpRq1SaW3EiCT+NliUylCfwr9ECiWYUD5UZrCXoBhGvzmdkgnW2OCwqhBiLrqUe0eIdnywGbDj
EX4gfY8iIeFBx6/oP39j+8oG2sqVqFyja+gN9F+ulysEhzU9Jg/H5aCNRrPR2intawCVq7h+u9/q
t0p7GoAmE5hp5otps7m7udtr5lgDlF06bPfavXrVwhv26ys+7zTVz8JrUGa/sYIfDLoQRQuvQRm+
uYJvNNq1bsPCa1CGb63g25WdXqNt4TUooiQ5XEFXmq16t5htCZkyuueEbzYbg3YtN75AQTWU1aWG
mLJErqu1GN1nfAAABaRIksST8xRP0QRqsosoGXPi7ZMwgsJLUcIEiCu1yqBSh//q19BXOiJoCyND
W/kFnogVkfLHExNOUtnxPwGrvgF5/eKn1y+eeScPn588/PXk0aOTh79khiytPZSEptarH77858ln
3t/Pvn/1+Gs3Xpj4P37+/PffvnIDYaaLELz85umfz5++/PaLv3587IDvcDQ24SMSY+HdwMfebRbD
xHQIbM/xmL+ZxihCxNTYSUKBEqRGcdjvy8hC35gjihy4XWxH8C4HinEBr83uWw4PIz6TxGHxehRb
wAPG6C7jzihcV2MZYR7NktA9OJ+ZuNsIHbnG7qLEym9/lgK3EpfJboQtN29RlEgU4gRLTz1jhxg7
ZnePECuuB2TCmWBT6d0j3i4izpCMyNiqpoXSHokhL3OXg5BvKzYHd71dRl2z7uEjGwlvBaIO50eY
WmG8hmYSxS6TIxRTM+D7SEYuJ4dzPjFxfSEh0yGmzOsHWAiXzk0O8zWSfh3oxZ32AzqPbSSX5NBl
cx8xZiJ77LAboTh1YYckiUzsx+IQShR5t5h0wQ+Y/Yaoe8gDStam+y7BVrpPZ4M7wKymS4sCUU9m
3JHLa5hZ9Tuc0ynCmmqA+C0+j0lyKrkv0Xrz/6V1INKX3z1xzOqiEvoOJ843am+Jxtfhlsm7y3hA
Lj5399AsuYXhdVltYO+p+z11++88da97n98+YS84GuhbLRWzpbpeuMdr1+1TQulQzineF3rpLqAz
BQMQKj29P8XlPi6N4FK9yTCAhQs50joeZ/JTIqNhhFJY31d9ZSQUuelQeCkTsOzXYqdthaez+IAF
2Xa1WlVb04w8BJILeaVZymGrITN0q73YgpXmtbeh3ioXDijdN3HCGMx2ou5wol0IVZD0xhyC5nBC
z+yteLHp8OKyMl+kasULcK3MCiydPFhwdfxmA1RACXZUiOJA5SlLdZFdncy3mel1wbQqANYRRQUs
Mr2pfF07PTW7rNTOkGnLCaPcbCd0ZHQPExEKcF6dSnoWN94015uLlFruqVDo8aC0Fm60L/+XF+fN
NegtcwNNTKagiXfc8Vv1JpTMBKUdfwrbfriMU6gdoZa8iIZwYDaRPHvhz8MsKReyh0SUBVyTTsYG
MZGYe5TEHV9Nv0wDTTSHaN+qNSCEC+vcJtDKRXMOkm4nGU+neCLNtBsSFensFhg+4wrnU61+frDS
ZDNI9zAKjr0xnfHbCEqs2a6qAAZEwOlPNYtmQOA4sySyRf0tNaacds3zRF1DmRzRNEJ5RzHJPINr
Ki/d0XdlDIy7fM4QUCMkeSMch6rBmkG1umnZNTIf1nbd05VU5AzSXPRMi1VU13SzmDVC0QaWYnm+
Jm94VYQYOM3s8Bl1L1PuZsF1S+uEsktAwMv4ObruGRqC4dpiMMs15fEqDSvOzqV27ygmeIprZ2kS
Buu3CrNLcSt7hHM4EJ6r84PectWCaFqsK3WkXZ8mDlDqjcNqx4fPA3A+8QCu4AODD7KaktWUDK7g
qwG0i+yov+PnF4UEnmeSElMvJPUC0ygkjULSLCTNQtIqJC3f02fi8B1GHYf7XnHkDT0sPyLP1xb2
95vtfwEAAP//AwBQSwMEFAAGAAgAAAAhACat/nvuAAAA0gEAACoAAABjbGlwYm9hcmQvZHJhd2lu
Z3MvX3JlbHMvZHJhd2luZzEueG1sLnJlbHOskcFOwzAMQO9I/EPkO0m7A0Jo6S6AtAMXND4gJG4b
tbGjJKPb3xMxEEyaxIWLpTjJ87O93hzCLN4xZc+koZUNCCTLztOg4XX3dHMHIhdDzsxMqOGIGTbd
9dX6BWdT6qc8+phFpVDWMJYS75XKdsRgsuSIVG96TsGUekyDisZOZkC1appblX4zoDtjiq3TkLZu
BWJ3jLXy32zue2/xge0+IJULJVSpXliBJg1YNEh5ypxiK6srqMsa7X9qjLWhNHuaflS+uluWRfbG
4hvzJC0HlfcUecH0/fKZXZ3F46FgIvNpq8420X0AAAD//wMAUEsBAi0AFAAGAAgAAAAhALvlSJQF
AQAAHgIAABMAAAAAAAAAAAAAAAAAAAAAAFtDb250ZW50X1R5cGVzXS54bWxQSwECLQAUAAYACAAA
ACEArTA/8cEAAAAyAQAACwAAAAAAAAAAAAAAAAA2AQAAX3JlbHMvLnJlbHNQSwECLQAUAAYACAAA
ACEAAJTv4ygDAAApBwAAHwAAAAAAAAAAAAAAAAAgAgAAY2xpcGJvYXJkL2RyYXdpbmdzL2RyYXdp
bmcxLnhtbFBLAQItABQABgAIAAAAIQC2OwQiVAYAAAsaAAAaAAAAAAAAAAAAAAAAAIUFAABjbGlw
Ym9hcmQvdGhlbWUvdGhlbWUxLnhtbFBLAQItABQABgAIAAAAIQAmrf577gAAANIBAAAqAAAAAAAA
AAAAAAAAABEMAABjbGlwYm9hcmQvZHJhd2luZ3MvX3JlbHMvZHJhd2luZzEueG1sLnJlbHNQSwUG
AAAAAAUABQBnAQAARw0AAAAA
" o:allowoverlap="f" o:button="t" filled="f" stroked="f">
   <v:fill o:detectmouseclick="t"/>
   <o:lock v:ext="edit" aspectratio="t"/>
   <w:wrap type="square" anchory="line"/>
  </v:rect><![endif]--><!--[if !vml]--><a href="http://www.facebook.com/sunpower"><img border="0" width="20" height="20" src="file:///C:\Users\jodelos\AppData\Local\Temp\msohtmlclip1\01\clip_image001.png" align="left" alt="Description: Facebook" v:shapes="Rectangle_x0020_4"></a><!--[endif]--><a href="http://www.facebook.com/sunpower"></a><o:p></o:p></font></p>
  </td>
  <td width="43" style="width:32.35pt;padding:0in .75pt .75pt .75pt;height:16.5pt">
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt;text-align:
  justify"><font face="Arial, sans-serif"><a href="http://twitter.com/sunpower"></a><!--[if gte vml 1]><v:rect
   id="Rectangle_x0020_3" o:spid="_x0000_s1028" alt="Description: Twitter"
   href="http://twitter.com/sunpower" style='position:absolute;left:0;
   text-align:left;margin-left:0;margin-top:0;width:15pt;height:15pt;z-index:251657216;
   visibility:visible;mso-wrap-style:square;mso-width-percent:0;
   mso-height-percent:0;mso-wrap-distance-left:0;mso-wrap-distance-top:0;
   mso-wrap-distance-right:0;mso-wrap-distance-bottom:0;
   mso-position-horizontal:left;mso-position-horizontal-relative:text;
   mso-position-vertical:absolute;mso-position-vertical-relative:line;
   mso-width-percent:0;mso-height-percent:0;mso-width-relative:page;
   mso-height-relative:page;v-text-anchor:top' o:gfxdata="UEsDBBQABgAIAAAAIQC75UiUBQEAAB4CAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbKSRvU7DMBSF
dyTewfKKEqcMCKEmHfgZgaE8wMW+SSwc27JvS/v23KTJgkoXFsu+P+c7Ol5vDoMTe0zZBl/LVVlJ
gV4HY31Xy4/tS3EvRSbwBlzwWMsjZrlprq/W22PELHjb51r2RPFBqax7HCCXIaLnThvSAMTP1KkI
+gs6VLdVdad08ISeCho1ZLN+whZ2jsTzgcsnJwldluLxNDiyagkxOquB2Knae/OLUsyEkjenmdzb
mG/YhlRnCWPnb8C898bRJGtQvEOiVxjYhtLOxs8AySiT4JuDystlVV4WPeM6tK3VaILeDZxIOSsu
ti/jidNGNZ3/J08yC1dNv9v8AAAA//8DAFBLAwQUAAYACAAAACEArTA/8cEAAAAyAQAACwAAAF9y
ZWxzLy5yZWxzhI/NCsIwEITvgu8Q9m7TehCRpr2I4FX0AdZk2wbbJGTj39ubi6AgeJtl2G9m6vYx
jeJGka13CqqiBEFOe2Ndr+B03C3WIDihMzh6RwqexNA281l9oBFTfuLBBhaZ4ljBkFLYSMl6oAm5
8IFcdjofJ0z5jL0MqC/Yk1yW5UrGTwY0X0yxNwri3lQgjs+Qk/+zfddZTVuvrxO59CNCmoj3vCwj
MfaUFOjRhrPHaN4Wv0VV5OYgm1p+LW1eAAAA//8DAFBLAwQUAAYACAAAACEAw6NjoygDAAArBwAA
HwAAAGNsaXBib2FyZC9kcmF3aW5ncy9kcmF3aW5nMS54bWysVV1P2zAUfZ+0/2D5PSQpaZtEBARN
yyaxDQH7AcZxGwvHzmz3a9P++66dlJYiDWksL/HHzfE599zrnF1sGoFWTBuuZIHjkwgjJqmquFwU
+PvDLEgxMpbIigglWYG3zOCL848fzki+0KStOUWAIE1OClxb2+ZhaGjNGmJOVMsk7M2VboiFqV6E
lSZrQG5EOIiiUdgQLvH5HqoklqCl5v8AJRR9YtWEyBUxAClofrjScxT0/cgkl6tr3d63t9oxp19X
txrxqsCQOUkaSBEO+40+DKbh0VeLPcBmrhsXr+ZztAEHkmgQpYC1LXCSpelwFHV4bGMRdQFZNIxg
n0JAP+7Oq7+9gUDr6V8xgGRHBgYHBE3r6MnVa8WnO8V3jEKJLARDsFQxQ3WBS/firYW6ytHDmlvL
tPe6Flw+TQSnT70rEPx25UB6OGWlosuGSduVj2aCOHxT89ZgpHNng/5cxS5jIMJ703uxY2/aG6gU
g6Sa1ECZXZoWyEMqQctuSWu1rhmpjFt+huoQvJN7MPD+cf1FVWA7WVrlBf4fR5/dIHmrjb1mqkFu
AAqBsD+IrG6M7fjtQrxVasaF8EUh5IsFwOxWoJjgU7fnysp33K8syqbpNE2CZDCaBklUlsHlbJIE
o1k8Hpan5WRSxr/duXGS17yqmHTH7Lo/Tl652HCqlVFze0JVE3YG7m4AMDCO9v1vlOCVg3OUjF48
ToRGKyIKPPNP78JBWPiShvcbtBxJigdJdDXIgtkoHQfJLBkG2ThKgyjOrrJRlGRJOXsp6YZL9n5J
aF3gbDgYepcOSB9pi/zzWhvJGw7dggRvCpw+B5HcFeVUVt5aS7joxgepcPT3qQC7d0bD0PQ3lt3c
+462mytVbV3CHuENhawVFBfcLPA3gEGt9E+M1nDHF9j8WBLNMBKfJfREFicJhFk/SYbjAUz04c7j
4Q6RFKAKbDHqhhMLM/hk2Wq+qOGk2KdJqktooDnvC7rj5NgJY+/tVjCv2jNnsrolmtwBZwE9XGAm
g9tPfR4hAsTuxS0Nu2/dBdU1SqfepwMCj34T/tP+t+b+RYfz8z8AAAD//wMAUEsDBBQABgAIAAAA
IQC2OwQiVAYAAAsaAAAaAAAAY2xpcGJvYXJkL3RoZW1lL3RoZW1lMS54bWzsWUtvGzcQvhfof1js
vbHeio3Iga1H3MZOgkhJkSOlpXYZc5cLkrKjW5EcCxQomhY9NEBvPRRtAyRAL+mvcZuiTYH8hQ65
D5ESVTtGChhBLMDYnf1mOJyZ/YbkXrn6IKbeEeaCsKTjVy9VfA8nExaQJOz4d0aDjy77npAoCRBl
Ce74cyz8q9sffnAFbU0oSccM8WAU4Rh7YCgRW6jjR1KmWxsbYgJiJC6xFCfwbMp4jCTc8nAj4OgY
BojpRq1SaW3EiCT+NliUylCfwr9ECiWYUD5UZrCXoBhGvzmdkgnW2OCwqhBiLrqUe0eIdnywGbDj
EX4gfY8iIeFBx6/oP39j+8oG2sqVqFyja+gN9F+ulysEhzU9Jg/H5aCNRrPR2intawCVq7h+u9/q
t0p7GoAmE5hp5otps7m7udtr5lgDlF06bPfavXrVwhv26ys+7zTVz8JrUGa/sYIfDLoQRQuvQRm+
uYJvNNq1bsPCa1CGb63g25WdXqNt4TUooiQ5XEFXmq16t5htCZkyuueEbzYbg3YtN75AQTWU1aWG
mLJErqu1GN1nfAAABaRIksST8xRP0QRqsosoGXPi7ZMwgsJLUcIEiCu1yqBSh//q19BXOiJoCyND
W/kFnogVkfLHExNOUtnxPwGrvgF5/eKn1y+eeScPn588/PXk0aOTh79khiytPZSEptarH77858ln
3t/Pvn/1+Gs3Xpj4P37+/PffvnIDYaaLELz85umfz5++/PaLv3587IDvcDQ24SMSY+HdwMfebRbD
xHQIbM/xmL+ZxihCxNTYSUKBEqRGcdjvy8hC35gjihy4XWxH8C4HinEBr83uWw4PIz6TxGHxehRb
wAPG6C7jzihcV2MZYR7NktA9OJ+ZuNsIHbnG7qLEym9/lgK3EpfJboQtN29RlEgU4gRLTz1jhxg7
ZnePECuuB2TCmWBT6d0j3i4izpCMyNiqpoXSHokhL3OXg5BvKzYHd71dRl2z7uEjGwlvBaIO50eY
WmG8hmYSxS6TIxRTM+D7SEYuJ4dzPjFxfSEh0yGmzOsHWAiXzk0O8zWSfh3oxZ32AzqPbSSX5NBl
cx8xZiJ77LAboTh1YYckiUzsx+IQShR5t5h0wQ+Y/Yaoe8gDStam+y7BVrpPZ4M7wKymS4sCUU9m
3JHLa5hZ9Tuc0ynCmmqA+C0+j0lyKrkv0Xrz/6V1INKX3z1xzOqiEvoOJ843am+Jxtfhlsm7y3hA
Lj5399AsuYXhdVltYO+p+z11++88da97n98+YS84GuhbLRWzpbpeuMdr1+1TQulQzineF3rpLqAz
BQMQKj29P8XlPi6N4FK9yTCAhQs50joeZ/JTIqNhhFJY31d9ZSQUuelQeCkTsOzXYqdthaez+IAF
2Xa1WlVb04w8BJILeaVZymGrITN0q73YgpXmtbeh3ioXDijdN3HCGMx2ou5wol0IVZD0xhyC5nBC
z+yteLHp8OKyMl+kasULcK3MCiydPFhwdfxmA1RACXZUiOJA5SlLdZFdncy3mel1wbQqANYRRQUs
Mr2pfF07PTW7rNTOkGnLCaPcbCd0ZHQPExEKcF6dSnoWN94015uLlFruqVDo8aC0Fm60L/+XF+fN
NegtcwNNTKagiXfc8Vv1JpTMBKUdfwrbfriMU6gdoZa8iIZwYDaRPHvhz8MsKReyh0SUBVyTTsYG
MZGYe5TEHV9Nv0wDTTSHaN+qNSCEC+vcJtDKRXMOkm4nGU+neCLNtBsSFensFhg+4wrnU61+frDS
ZDNI9zAKjr0xnfHbCEqs2a6qAAZEwOlPNYtmQOA4sySyRf0tNaacds3zRF1DmRzRNEJ5RzHJPINr
Ki/d0XdlDIy7fM4QUCMkeSMch6rBmkG1umnZNTIf1nbd05VU5AzSXPRMi1VU13SzmDVC0QaWYnm+
Jm94VYQYOM3s8Bl1L1PuZsF1S+uEsktAwMv4ObruGRqC4dpiMMs15fEqDSvOzqV27ygmeIprZ2kS
Buu3CrNLcSt7hHM4EJ6r84PectWCaFqsK3WkXZ8mDlDqjcNqx4fPA3A+8QCu4AODD7KaktWUDK7g
qwG0i+yov+PnF4UEnmeSElMvJPUC0ygkjULSLCTNQtIqJC3f02fi8B1GHYf7XnHkDT0sPyLP1xb2
95vtfwEAAP//AwBQSwMEFAAGAAgAAAAhAATzGJLqAAAAzQEAACoAAABjbGlwYm9hcmQvZHJhd2lu
Z3MvX3JlbHMvZHJhd2luZzEueG1sLnJlbHOskcFKAzEQQO+C/xDmbrLbg4g020sVevAi9QNCdnY3
dDMJydS2f+9gFS0UvHgJTGbmzZtkuTrGWb1jqSGRhVY3oJB86gONFt62z3cPoCo76t2cCC2csMKq
u71ZvuLsWJrqFHJVQqFqYWLOj8ZUP2F0VaeMJJkhlehYwjKa7PzOjWgWTXNvym8GdBdMtektlE2/
ALU9ZZn8NzsNQ/C4Tn4fkfjKCMPihQJ0ZUS2oPX55ny2WlzBXNdo/1NjkoXKHGj3o/K1HR8CMxbt
UzR1TzkdsHwXvaRenuHpKHlyn6Lm4hO6DwAAAP//AwBQSwECLQAUAAYACAAAACEAu+VIlAUBAAAe
AgAAEwAAAAAAAAAAAAAAAAAAAAAAW0NvbnRlbnRfVHlwZXNdLnhtbFBLAQItABQABgAIAAAAIQCt
MD/xwQAAADIBAAALAAAAAAAAAAAAAAAAADYBAABfcmVscy8ucmVsc1BLAQItABQABgAIAAAAIQDD
o2OjKAMAACsHAAAfAAAAAAAAAAAAAAAAACACAABjbGlwYm9hcmQvZHJhd2luZ3MvZHJhd2luZzEu
eG1sUEsBAi0AFAAGAAgAAAAhALY7BCJUBgAACxoAABoAAAAAAAAAAAAAAAAAhQUAAGNsaXBib2Fy
ZC90aGVtZS90aGVtZTEueG1sUEsBAi0AFAAGAAgAAAAhAATzGJLqAAAAzQEAACoAAAAAAAAAAAAA
AAAAEQwAAGNsaXBib2FyZC9kcmF3aW5ncy9fcmVscy9kcmF3aW5nMS54bWwucmVsc1BLBQYAAAAA
BQAFAGcBAABDDQAAAAA=
" o:allowoverlap="f" o:button="t" filled="f" stroked="f">
   <v:fill o:detectmouseclick="t"/>
   <o:lock v:ext="edit" aspectratio="t"/>
   <w:wrap type="square" anchory="line"/>
  </v:rect><![endif]--><!--[if !vml]--><a href="http://twitter.com/sunpower"><img border="0" width="20" height="20" src="file:///C:\Users\jodelos\AppData\Local\Temp\msohtmlclip1\01\clip_image001.png" align="left" alt="Description: Twitter" v:shapes="Rectangle_x0020_3"></a><!--[endif]--><a href="http://twitter.com/sunpower"></a><o:p></o:p></font></p>
  </td>
  <td width="46" style="width:34.25pt;padding:0in .75pt .75pt .75pt;height:16.5pt">
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt;text-align:
  justify"><font face="Arial, sans-serif"><a href="http://www.youtube.com/sunpower"></a><!--[if gte vml 1]><v:rect
   id="Rectangle_x0020_2" o:spid="_x0000_s1027" alt="Description: You Tube"
   href="http://www.youtube.com/sunpower" style='position:absolute;left:0;
   text-align:left;margin-left:0;margin-top:0;width:15.75pt;height:15.75pt;
   z-index:251658240;visibility:visible;mso-wrap-style:square;
   mso-width-percent:0;mso-height-percent:0;mso-wrap-distance-left:0;
   mso-wrap-distance-top:0;mso-wrap-distance-right:0;
   mso-wrap-distance-bottom:0;mso-position-horizontal:left;
   mso-position-horizontal-relative:text;mso-position-vertical:absolute;
   mso-position-vertical-relative:line;mso-width-percent:0;
   mso-height-percent:0;mso-width-relative:page;mso-height-relative:page;
   v-text-anchor:top' o:gfxdata="UEsDBBQABgAIAAAAIQC75UiUBQEAAB4CAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbKSRvU7DMBSF
dyTewfKKEqcMCKEmHfgZgaE8wMW+SSwc27JvS/v23KTJgkoXFsu+P+c7Ol5vDoMTe0zZBl/LVVlJ
gV4HY31Xy4/tS3EvRSbwBlzwWMsjZrlprq/W22PELHjb51r2RPFBqax7HCCXIaLnThvSAMTP1KkI
+gs6VLdVdad08ISeCho1ZLN+whZ2jsTzgcsnJwldluLxNDiyagkxOquB2Knae/OLUsyEkjenmdzb
mG/YhlRnCWPnb8C898bRJGtQvEOiVxjYhtLOxs8AySiT4JuDystlVV4WPeM6tK3VaILeDZxIOSsu
ti/jidNGNZ3/J08yC1dNv9v8AAAA//8DAFBLAwQUAAYACAAAACEArTA/8cEAAAAyAQAACwAAAF9y
ZWxzLy5yZWxzhI/NCsIwEITvgu8Q9m7TehCRpr2I4FX0AdZk2wbbJGTj39ubi6AgeJtl2G9m6vYx
jeJGka13CqqiBEFOe2Ndr+B03C3WIDihMzh6RwqexNA281l9oBFTfuLBBhaZ4ljBkFLYSMl6oAm5
8IFcdjofJ0z5jL0MqC/Yk1yW5UrGTwY0X0yxNwri3lQgjs+Qk/+zfddZTVuvrxO59CNCmoj3vCwj
MfaUFOjRhrPHaN4Wv0VV5OYgm1p+LW1eAAAA//8DAFBLAwQUAAYACAAAACEA6P9M9SsDAAAsBwAA
HwAAAGNsaXBib2FyZC9kcmF3aW5ncy9kcmF3aW5nMS54bWysVV1v0zAUfUfiP1h+z5J0bpdEZGhr
WkAaMG3wwKPruI01xw62+zEQ/51rJ127TYAE5CX+uDk+5557nVevd61EG26s0KrE6UmCEVdM10Kt
Svz50zzKMLKOqppKrXiJ77nFr89fvnhFi5WhXSMYAgRlC1rixrmuiGPLGt5Se6I7rmBvqU1LHUzN
Kq4N3QJyK+NRkkzilgqFzw9QFXUUrY34Cyip2R2vp1RtqAVIyYrjlYGjZP+OTAu1eWO62+7aeObs
w+baIFGXGDKnaAspwvGwMYTBNH7y1eoAsFua1sfr5RLtwIHsdEJGgHVfYpJnpyRLejy+c4hBACQu
GY0xYhAwjPvzmo9/QGDN7LcYQLInA4Mjgrbz9NTmueLRXvENZ1AiK8kRLNXcMlPiyr9E56CuCvRF
r9Gn9YIHsxsp1N1UCnY32ALRfy4dyI9gvNJs3XLl+voxXFJ/gG1EZzEyhffBvKtTnzJQEcwZzNjT
t90VlIpFSk8b4MwvbAfsIfEgZr9kjN42nNbWLz9A9QjBygMYmL/Yvtc1+E7XTgeB/8fSBzto0Rnr
3nDdIj8AhUA4HEQ3V9b1/PYhwSs9F1KGqpDq0QJg9itQTfCp3/N1FVrue57ks2yWkYiMJrOIJFUV
XcynJJrM07NxdVpNp1X6w5+bkqIRdc2VP2bf/il55mIrmNFWL90J023cG7i/AsDANDlcAFZLUXs4
T8ma1WIqDdpQWeJ5eAYXjsLixzSC36DliaR0RJLLUR7NJ9lZROZkHOVnSRYlaX6ZTxKSk2r+WNKV
UPzfJaFtifMxtGmQ80tt0MrwPNdGi1Y4bpAUbYmzhyBa+KKcqTpY66iQ/fgoFZ7+IRVg995oGNrh
ynK729DSbnep63vPcAFvKGSjobjg6oHfAQwabb5htIVLvsT265oajpF8p6An8pQQCHNhQsZn/roy
xzuL4x2qGECV2GHUD6cOZvDJujNi1cBJaUiT0hfQQEsxFHTPybOT1t26e8mD6sCcq/qaGnoDnCX0
cIm5iq7fDnmECBB7ELe2/LbzN1TfKL36kA4IfPKfCJ8O/zX/Mzqen/8EAAD//wMAUEsDBBQABgAI
AAAAIQC2OwQiVAYAAAsaAAAaAAAAY2xpcGJvYXJkL3RoZW1lL3RoZW1lMS54bWzsWUtvGzcQvhfo
f1jsvbHeio3Iga1H3MZOgkhJkSOlpXYZc5cLkrKjW5EcCxQomhY9NEBvPRRtAyRAL+mvcZuiTYH8
hQ65D5ESVTtGChhBLMDYnf1mOJyZ/YbkXrn6IKbeEeaCsKTjVy9VfA8nExaQJOz4d0aDjy77npAo
CRBlCe74cyz8q9sffnAFbU0oSccM8WAU4Rh7YCgRW6jjR1KmWxsbYgJiJC6xFCfwbMp4jCTc8nAj
4OgYBojpRq1SaW3EiCT+NliUylCfwr9ECiWYUD5UZrCXoBhGvzmdkgnW2OCwqhBiLrqUe0eIdnyw
GbDjEX4gfY8iIeFBx6/oP39j+8oG2sqVqFyja+gN9F+ulysEhzU9Jg/H5aCNRrPR2intawCVq7h+
u9/qt0p7GoAmE5hp5otps7m7udtr5lgDlF06bPfavXrVwhv26ys+7zTVz8JrUGa/sYIfDLoQRQuv
QRm+uYJvNNq1bsPCa1CGb63g25WdXqNt4TUooiQ5XEFXmq16t5htCZkyuueEbzYbg3YtN75AQTWU
1aWGmLJErqu1GN1nfAAABaRIksST8xRP0QRqsosoGXPi7ZMwgsJLUcIEiCu1yqBSh//q19BXOiJo
CyNDW/kFnogVkfLHExNOUtnxPwGrvgF5/eKn1y+eeScPn588/PXk0aOTh79khiytPZSEptarH778
58ln3t/Pvn/1+Gs3Xpj4P37+/PffvnIDYaaLELz85umfz5++/PaLv3587IDvcDQ24SMSY+HdwMfe
bRbDxHQIbM/xmL+ZxihCxNTYSUKBEqRGcdjvy8hC35gjihy4XWxH8C4HinEBr83uWw4PIz6TxGHx
ehRbwAPG6C7jzihcV2MZYR7NktA9OJ+ZuNsIHbnG7qLEym9/lgK3EpfJboQtN29RlEgU4gRLTz1j
hxg7ZnePECuuB2TCmWBT6d0j3i4izpCMyNiqpoXSHokhL3OXg5BvKzYHd71dRl2z7uEjGwlvBaIO
50eYWmG8hmYSxS6TIxRTM+D7SEYuJ4dzPjFxfSEh0yGmzOsHWAiXzk0O8zWSfh3oxZ32AzqPbSSX
5NBlcx8xZiJ77LAboTh1YYckiUzsx+IQShR5t5h0wQ+Y/Yaoe8gDStam+y7BVrpPZ4M7wKymS4sC
UU9m3JHLa5hZ9Tuc0ynCmmqA+C0+j0lyKrkv0Xrz/6V1INKX3z1xzOqiEvoOJ843am+Jxtfhlsm7
y3hALj5399AsuYXhdVltYO+p+z11++88da97n98+YS84GuhbLRWzpbpeuMdr1+1TQulQzineF3rp
LqAzBQMQKj29P8XlPi6N4FK9yTCAhQs50joeZ/JTIqNhhFJY31d9ZSQUuelQeCkTsOzXYqdthaez
+IAF2Xa1WlVb04w8BJILeaVZymGrITN0q73YgpXmtbeh3ioXDijdN3HCGMx2ou5wol0IVZD0xhyC
5nBCz+yteLHp8OKyMl+kasULcK3MCiydPFhwdfxmA1RACXZUiOJA5SlLdZFdncy3mel1wbQqANYR
RQUsMr2pfF07PTW7rNTOkGnLCaPcbCd0ZHQPExEKcF6dSnoWN94015uLlFruqVDo8aC0Fm60L/+X
F+fNNegtcwNNTKagiXfc8Vv1JpTMBKUdfwrbfriMU6gdoZa8iIZwYDaRPHvhz8MsKReyh0SUBVyT
TsYGMZGYe5TEHV9Nv0wDTTSHaN+qNSCEC+vcJtDKRXMOkm4nGU+neCLNtBsSFensFhg+4wrnU61+
frDSZDNI9zAKjr0xnfHbCEqs2a6qAAZEwOlPNYtmQOA4sySyRf0tNaacds3zRF1DmRzRNEJ5RzHJ
PINrKi/d0XdlDIy7fM4QUCMkeSMch6rBmkG1umnZNTIf1nbd05VU5AzSXPRMi1VU13SzmDVC0QaW
Ynm+Jm94VYQYOM3s8Bl1L1PuZsF1S+uEsktAwMv4ObruGRqC4dpiMMs15fEqDSvOzqV27ygmeIpr
Z2kSBuu3CrNLcSt7hHM4EJ6r84PectWCaFqsK3WkXZ8mDlDqjcNqx4fPA3A+8QCu4AODD7KaktWU
DK7gqwG0i+yov+PnF4UEnmeSElMvJPUC0ygkjULSLCTNQtIqJC3f02fi8B1GHYf7XnHkDT0sPyLP
1xb295vtfwEAAP//AwBQSwMEFAAGAAgAAAAhABcStq7uAAAA0QEAACoAAABjbGlwYm9hcmQvZHJh
d2luZ3MvX3JlbHMvZHJhd2luZzEueG1sLnJlbHOskcFOwzAMQO9I/EPkO0m7A0Jo6S4waQcuaHxA
SN02WmNHSbquf0/EQDBpEhculuIkz8/2enPyozhiTI5JQy0rEEiWW0e9hrf99u4BRMqGWjMyoYYF
E2ya25v1K44ml09pcCGJQqGkYcg5PCqV7IDeJMkBqdx0HL3J5Rh7FYw9mB7VqqruVfzNgOaCKXat
hrhrVyD2SyiV/2Zz1zmLT2wnj5SvlFC5eGEBmthj1iDlOXOOtSyuoK5r1P+pMZSG4ujo8KPy1d08
z3LhKU/vKC17lSYKPGP8fvjCbRnF8yljJPMpqy4W0XwAAAD//wMAUEsBAi0AFAAGAAgAAAAhALvl
SJQFAQAAHgIAABMAAAAAAAAAAAAAAAAAAAAAAFtDb250ZW50X1R5cGVzXS54bWxQSwECLQAUAAYA
CAAAACEArTA/8cEAAAAyAQAACwAAAAAAAAAAAAAAAAA2AQAAX3JlbHMvLnJlbHNQSwECLQAUAAYA
CAAAACEA6P9M9SsDAAAsBwAAHwAAAAAAAAAAAAAAAAAgAgAAY2xpcGJvYXJkL2RyYXdpbmdzL2Ry
YXdpbmcxLnhtbFBLAQItABQABgAIAAAAIQC2OwQiVAYAAAsaAAAaAAAAAAAAAAAAAAAAAIgFAABj
bGlwYm9hcmQvdGhlbWUvdGhlbWUxLnhtbFBLAQItABQABgAIAAAAIQAXErau7gAAANEBAAAqAAAA
AAAAAAAAAAAAABQMAABjbGlwYm9hcmQvZHJhd2luZ3MvX3JlbHMvZHJhd2luZzEueG1sLnJlbHNQ
SwUGAAAAAAUABQBnAQAASg0AAAAA
" o:allowoverlap="f" o:button="t" filled="f" stroked="f">
   <v:fill o:detectmouseclick="t"/>
   <o:lock v:ext="edit" aspectratio="t"/>
   <w:wrap type="square" anchory="line"/>
  </v:rect><![endif]--><!--[if !vml]--><a href="http://www.youtube.com/sunpower"><img border="0" width="21" height="21" src="file:///C:\Users\jodelos\AppData\Local\Temp\msohtmlclip1\01\clip_image002.png" align="left" alt="Description: You Tube" v:shapes="Rectangle_x0020_2"></a><!--[endif]--><a href="http://www.youtube.com/sunpower"></a><o:p></o:p></font></p>
  </td>
  <td width="156" style="width:116.8pt;padding:0in .75pt .75pt .75pt;height:16.5pt">
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt;text-align:
  justify"><font face="Arial, sans-serif"><a href="http://us.sunpowercorp.com/blogs/"></a><!--[if gte vml 1]><v:rect
   id="Rectangle_x0020_1" o:spid="_x0000_s1026" alt="Description: SunPower Blog"
   href="http://us.sunpowercorp.com/blogs/" style='position:absolute;left:0;
   text-align:left;margin-left:0;margin-top:0;width:15.75pt;height:15.75pt;
   z-index:251659264;visibility:visible;mso-wrap-style:square;
   mso-width-percent:0;mso-height-percent:0;mso-wrap-distance-left:0;
   mso-wrap-distance-top:0;mso-wrap-distance-right:0;
   mso-wrap-distance-bottom:0;mso-position-horizontal:left;
   mso-position-horizontal-relative:text;mso-position-vertical:absolute;
   mso-position-vertical-relative:line;mso-width-percent:0;
   mso-height-percent:0;mso-width-relative:page;mso-height-relative:page;
   v-text-anchor:top' o:gfxdata="UEsDBBQABgAIAAAAIQC75UiUBQEAAB4CAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbKSRvU7DMBSF
dyTewfKKEqcMCKEmHfgZgaE8wMW+SSwc27JvS/v23KTJgkoXFsu+P+c7Ol5vDoMTe0zZBl/LVVlJ
gV4HY31Xy4/tS3EvRSbwBlzwWMsjZrlprq/W22PELHjb51r2RPFBqax7HCCXIaLnThvSAMTP1KkI
+gs6VLdVdad08ISeCho1ZLN+whZ2jsTzgcsnJwldluLxNDiyagkxOquB2Knae/OLUsyEkjenmdzb
mG/YhlRnCWPnb8C898bRJGtQvEOiVxjYhtLOxs8AySiT4JuDystlVV4WPeM6tK3VaILeDZxIOSsu
ti/jidNGNZ3/J08yC1dNv9v8AAAA//8DAFBLAwQUAAYACAAAACEArTA/8cEAAAAyAQAACwAAAF9y
ZWxzLy5yZWxzhI/NCsIwEITvgu8Q9m7TehCRpr2I4FX0AdZk2wbbJGTj39ubi6AgeJtl2G9m6vYx
jeJGka13CqqiBEFOe2Ndr+B03C3WIDihMzh6RwqexNA281l9oBFTfuLBBhaZ4ljBkFLYSMl6oAm5
8IFcdjofJ0z5jL0MqC/Yk1yW5UrGTwY0X0yxNwri3lQgjs+Qk/+zfddZTVuvrxO59CNCmoj3vCwj
MfaUFOjRhrPHaN4Wv0VV5OYgm1p+LW1eAAAA//8DAFBLAwQUAAYACAAAACEA2xfTtS4DAAAxBwAA
HwAAAGNsaXBib2FyZC9kcmF3aW5ncy9kcmF3aW5nMS54bWysVV1v0zAUfUfiP1h+z5IUt0siMrQ1
LSANqFb4AZ7jNtYcO9jux0D8d66ddO02ARLQl/rj+vice+51Xr/ZtxJtubFCqxKnZwlGXDFdC7Uu
8ZfP8yjDyDqqaiq14iW+5xa/uXj54jUt1oZ2jWAIEJQtaIkb57oiji1reEvtme64gr2VNi11MDXr
uDZ0B8itjEdJMolbKhS+OEJV1FG0MeIvoKRmd7yeUrWlFiAlK05XBo6S/TsyLdT2remW3cJ45uzj
dmGQqEsMmVO0hRTheNgYwmAaPzm1PgLsV6b18Xq1QvsSj0Y5yXLAui8xybNXJEt6PL53iPmAJElG
Y4wYBAzj/r7m0x8QWDP7LQaQ7MnA4ISg7Tw9tX2uOD0ovuEMSmQtOYKlmltmSlz5P9E5qKsCLTdq
oXfcoCup18HxRgp1N5WC3Q3ewJE/1w8kSTBeabZpuXJ9ERkuqb/FNqKzGJnCm2He16nPG0gJDg2O
HDTY7hrqxSKlpw0Q55e2AwlQ/6DosGSM3jWc1tYvP0D1CMHPIxhUwO3ug67BfLpxOgj8P74+eEKL
zlj3lusW+QEoBMLhIrq9tq7ndwgJhum5kDKUhlSPFgCzX4GSgqN+zxdX6LvveZLPsllGIjKazCKS
VFV0OZ+SaDJPz8fVq2o6rdIf/t6UFI2oa678NYc3ICXPXGwFM9rqlTtjuo17Aw/vABiYJsdXwGop
ag/nKVmzvp1Kg7ZUlngefoMLJ2HxYxrBb9DyRFI6IsnVKI/mk+w8InMyjvLzJIuSNL/KJwnJSTV/
LOlaKP7vktCuxPkYejXI+aU26Gf4PddGi1Y4aBkp2hJnD0G08EU5U3Ww1lEh+/FJKjz9YyrA7oPR
MLTDu+X2y9DXbn+l63vP8Bb+oZCNhuKC9we+CTBotPmG0Q5e+hLbrxtqOEbyvYKeyFNCIMyFCRmf
j2BiTnduT3eoYgBVYodRP5w6mMGRTWfEuoGb0pAmpS+hgVZiKOiek2cnrVu6e8mD6sCcq3pBDb0B
zhJ6uMRcRYt3Qx4hAsQexW0sX3b+meobpVcf0gGBTz4W4ejwcfNfpNP5xU8AAAD//wMAUEsDBBQA
BgAIAAAAIQC2OwQiVAYAAAsaAAAaAAAAY2xpcGJvYXJkL3RoZW1lL3RoZW1lMS54bWzsWUtvGzcQ
vhfof1jsvbHeio3Iga1H3MZOgkhJkSOlpXYZc5cLkrKjW5EcCxQomhY9NEBvPRRtAyRAL+mvcZui
TYH8hQ65D5ESVTtGChhBLMDYnf1mOJyZ/YbkXrn6IKbeEeaCsKTjVy9VfA8nExaQJOz4d0aDjy77
npAoCRBlCe74cyz8q9sffnAFbU0oSccM8WAU4Rh7YCgRW6jjR1KmWxsbYgJiJC6xFCfwbMp4jCTc
8nAj4OgYBojpRq1SaW3EiCT+NliUylCfwr9ECiWYUD5UZrCXoBhGvzmdkgnW2OCwqhBiLrqUe0eI
dnywGbDjEX4gfY8iIeFBx6/oP39j+8oG2sqVqFyja+gN9F+ulysEhzU9Jg/H5aCNRrPR2intawCV
q7h+u9/qt0p7GoAmE5hp5otps7m7udtr5lgDlF06bPfavXrVwhv26ys+7zTVz8JrUGa/sYIfDLoQ
RQuvQRm+uYJvNNq1bsPCa1CGb63g25WdXqNt4TUooiQ5XEFXmq16t5htCZkyuueEbzYbg3YtN75A
QTWU1aWGmLJErqu1GN1nfAAABaRIksST8xRP0QRqsosoGXPi7ZMwgsJLUcIEiCu1yqBSh//q19BX
OiJoCyNDW/kFnogVkfLHExNOUtnxPwGrvgF5/eKn1y+eeScPn588/PXk0aOTh79khiytPZSEptar
H77858ln3t/Pvn/1+Gs3Xpj4P37+/PffvnIDYaaLELz85umfz5++/PaLv3587IDvcDQ24SMSY+Hd
wMfebRbDxHQIbM/xmL+ZxihCxNTYSUKBEqRGcdjvy8hC35gjihy4XWxH8C4HinEBr83uWw4PIz6T
xGHxehRbwAPG6C7jzihcV2MZYR7NktA9OJ+ZuNsIHbnG7qLEym9/lgK3EpfJboQtN29RlEgU4gRL
Tz1jhxg7ZnePECuuB2TCmWBT6d0j3i4izpCMyNiqpoXSHokhL3OXg5BvKzYHd71dRl2z7uEjGwlv
BaIO50eYWmG8hmYSxS6TIxRTM+D7SEYuJ4dzPjFxfSEh0yGmzOsHWAiXzk0O8zWSfh3oxZ32AzqP
bSSX5NBlcx8xZiJ77LAboTh1YYckiUzsx+IQShR5t5h0wQ+Y/Yaoe8gDStam+y7BVrpPZ4M7wKym
S4sCUU9m3JHLa5hZ9Tuc0ynCmmqA+C0+j0lyKrkv0Xrz/6V1INKX3z1xzOqiEvoOJ843am+Jxtfh
lsm7y3hALj5399AsuYXhdVltYO+p+z11++88da97n98+YS84GuhbLRWzpbpeuMdr1+1TQulQzine
F3rpLqAzBQMQKj29P8XlPi6N4FK9yTCAhQs50joeZ/JTIqNhhFJY31d9ZSQUuelQeCkTsOzXYqdt
haez+IAF2Xa1WlVb04w8BJILeaVZymGrITN0q73YgpXmtbeh3ioXDijdN3HCGMx2ou5wol0IVZD0
xhyC5nBCz+yteLHp8OKyMl+kasULcK3MCiydPFhwdfxmA1RACXZUiOJA5SlLdZFdncy3mel1wbQq
ANYRRQUsMr2pfF07PTW7rNTOkGnLCaPcbCd0ZHQPExEKcF6dSnoWN94015uLlFruqVDo8aC0Fm60
L/+XF+fNNegtcwNNTKagiXfc8Vv1JpTMBKUdfwrbfriMU6gdoZa8iIZwYDaRPHvhz8MsKReyh0SU
BVyTTsYGMZGYe5TEHV9Nv0wDTTSHaN+qNSCEC+vcJtDKRXMOkm4nGU+neCLNtBsSFensFhg+4wrn
U61+frDSZDNI9zAKjr0xnfHbCEqs2a6qAAZEwOlPNYtmQOA4sySyRf0tNaacds3zRF1DmRzRNEJ5
RzHJPINrKi/d0XdlDIy7fM4QUCMkeSMch6rBmkG1umnZNTIf1nbd05VU5AzSXPRMi1VU13SzmDVC
0QaWYnm+Jm94VYQYOM3s8Bl1L1PuZsF1S+uEsktAwMv4ObruGRqC4dpiMMs15fEqDSvOzqV27ygm
eIprZ2kSBuu3CrNLcSt7hHM4EJ6r84PectWCaFqsK3WkXZ8mDlDqjcNqx4fPA3A+8QCu4AODD7Ka
ktWUDK7gqwG0i+yov+PnF4UEnmeSElMvJPUC0ygkjULSLCTNQtIqJC3f02fi8B1GHYf7XnHkDT0s
PyLP1xb295vtfwEAAP//AwBQSwMEFAAGAAgAAAAhANlTIObvAAAA0wEAACoAAABjbGlwYm9hcmQv
ZHJhd2luZ3MvX3JlbHMvZHJhd2luZzEueG1sLnJlbHOskcFOwzAMQO9I/EPkO0m7A0Jo6S4DaYdd
0PiAkLpptdaO4nRsf0/EQDBpEhculuIkz8/2cnWcRnXAJAOThVpXoJA8twMFC6+757sHUJIdtW5k
QgsnFFg1tzfLFxxdLp+kH6KoQiGx0OccH40R3+PkRHNEKjcdp8nlckzBROf3LqBZVNW9Sb8Z0Fww
1aa1kDbtAtTuFEvlv9ncdYPHNft5QspXSphcvLAAXQqYLWh9zpxjrYsrmOsa9X9q9KWhNA60/1H5
6m4WLTNFfsfkOUXteTJvIwcx30+33JZhPB0zJnKfuuZiFc0HAAAA//8DAFBLAQItABQABgAIAAAA
IQC75UiUBQEAAB4CAAATAAAAAAAAAAAAAAAAAAAAAABbQ29udGVudF9UeXBlc10ueG1sUEsBAi0A
FAAGAAgAAAAhAK0wP/HBAAAAMgEAAAsAAAAAAAAAAAAAAAAANgEAAF9yZWxzLy5yZWxzUEsBAi0A
FAAGAAgAAAAhANsX07UuAwAAMQcAAB8AAAAAAAAAAAAAAAAAIAIAAGNsaXBib2FyZC9kcmF3aW5n
cy9kcmF3aW5nMS54bWxQSwECLQAUAAYACAAAACEAtjsEIlQGAAALGgAAGgAAAAAAAAAAAAAAAACL
BQAAY2xpcGJvYXJkL3RoZW1lL3RoZW1lMS54bWxQSwECLQAUAAYACAAAACEA2VMg5u8AAADTAQAA
KgAAAAAAAAAAAAAAAAAXDAAAY2xpcGJvYXJkL2RyYXdpbmdzL19yZWxzL2RyYXdpbmcxLnhtbC5y
ZWxzUEsFBgAAAAAFAAUAZwEAAE4NAAAAAA==
" o:allowoverlap="f" o:button="t" filled="f" stroked="f">
   <v:fill o:detectmouseclick="t"/>
   <o:lock v:ext="edit" aspectratio="t"/>
   <w:wrap type="square" anchory="line"/>
  </v:rect><![endif]--><!--[if !vml]--><a href="http://us.sunpowercorp.com/blogs/"><img border="0" width="21" height="21" src="file:///C:\Users\jodelos\AppData\Local\Temp\msohtmlclip1\01\clip_image002.png" align="left" alt="Description: SunPower Blog" v:shapes="Rectangle_x0020_1"></a><!--[endif]--><a href="http://us.sunpowercorp.com/blogs/"></a><o:p></o:p></font></p>
  </td>
  <td style="padding:.75pt .75pt .75pt .75pt;height:16.5pt"></td>
 </tr>
</tbody></table><p class="MsoNoSpacing" style="margin: 0in 0in 0.0001pt; text-align: justify;"><font face="Arial, sans-serif"><i><span style="font-size:24.0pt;color:green">P</span></i><span style="color:navy">&nbsp;</span><span style="color:green">Please consider your environmental responsibility before
printing this e-mail</span><o:p></o:p></font></p><p class="MsoNormal" style="font-size: 12pt; line-height: normal;">































</p><p class="MsoNoSpacing" style="margin: 0in 0in 0.0001pt; text-align: justify;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>]]></td>
</tr>
</table>