<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNoSpacing" style="margin: 0in 0in 0.0001pt; text-align: justify;"><font face="Arial, sans-serif"><b>{!Case.Partner_Name__c},<br></b>
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--><o:p></o:p></font></p><p class="MsoNoSpacing" style="margin: 0in 0in 0.0001pt; text-align: justify;"><font face="Arial, sans-serif"><br>
A SunPower Certified Inspector completed a quality assurance inspection at one
of your installations. As part of our ongoing quality assurance program in the
Partner Network, and as described in our Dealer Agreement, we regret to inform
you that the inspection resulted in a&nbsp;<b>FAILING&nbsp;</b>score.<br>
<br>
Therefore, we request you to coordinate with us and your Regional Sales Manager
for the corrections to be done for {!Case.Account}'s system.<br>
<br>
<b>PLEASE NOTE&nbsp;</b>that you will need to inform us about the schedule of a
site visit&nbsp;<b>within 5 days</b>, corrections must be completed within 20
days,&nbsp;from the time you have received this report. Kindly take photographs
of such corrections and send them to&nbsp;<u><span style="color:#3333FF">inspections@sunpower.com</span></u>&nbsp;and
we will re-evaluate the result of inspection. You will be informed accordingly
of the new results.<span style="font-size:13.5pt"><br>
</span><b>&nbsp;</b><span style="font-size:13.5pt"><br>
</span>The Quality Assurance Field Inspection Report and accompanying photos
from this inspection are attached to this message for your convenience. If you
have any questions or concerns, feel free to contact us or your Sales Managers
to further discuss the results.<span style="font-size:13.5pt"><br>
<br>
</span>We are looking forward for your promotion. Thank you for participating
in the program and continuing the effort to improve customer satisfaction.<span style="font-size:13.5pt"><br>
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--><o:p></o:p></span></font></p><p class="MsoNoSpacing" style="margin: 0in 0in 0.0001pt; text-align: justify;"><font face="Arial, sans-serif"><span style="font-size:13.5pt"><br>
</span>Best Regards,<o:p></o:p></font></p><p class="MsoNoSpacing" style="margin: 0in 0in 0.0001pt; text-align: justify;"><font face="Arial, sans-serif"><span style="color:#007DC3">{!Case.OwnerFullName}</span><b><span style="color:#0D0D0D">&nbsp;</span></b><span style="color:#007DC3">|&nbsp;</span>Performance Engineer - SunPower Inspections<o:p></o:p></font></p><p class="MsoNoSpacing" style="margin: 0in 0in 0.0001pt; text-align: justify;"><font face="Arial, sans-serif">Design Support and Energy
Assurance | office: 1.855.977.7867<o:p></o:p></font></p><p class="MsoNoSpacing" style="margin: 0in 0in 0.0001pt; text-align: justify;"><font face="Arial, sans-serif">inspections@sunpowercorp.com
|&nbsp;https://us.sunpower.com/</font></p>]]></td>
</tr>
</table>