<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; text-align: justify;"><font face="Arial, sans-serif"><b>{!Case.Partner_Name__c},</b><br>
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--><o:p></o:p></font></p>

<p class="MsoNoSpacing" style="margin: 0in 0in 0.0001pt; text-align: justify;"><font face="Arial, sans-serif"><br>
A SunPower Certified Inspector completed a quality assurance inspection at one
of your installations. As part of our ongoing quality assurance program in the
Partner Network, and as described in our Dealer Agreement, we are pleased to
inform you that the inspection resulted in a&nbsp;<b><font color="#009900">PASSING</font></b>&nbsp;score.<o:p></o:p></font></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; text-align: justify;"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p>

<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="621" style="color: rgb(0, 0, 0); width: 465.75pt;">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:15.75pt">
  <td colspan="2" style="border:solid windowtext 1.0pt;background:#D9D9D9;
  padding:0in 0in 0in 0in;height:15.75pt">
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt;text-align:
  justify"><font face="Arial, sans-serif">Case Details<o:p></o:p></font></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:15.0pt">
  <td style="border:solid windowtext 1.0pt;border-top:none;padding:0in 0in 0in 0in;
  height:15.0pt">
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt;text-align:
  justify"><font face="Arial, sans-serif">Case Number:<o:p></o:p></font></p>
  </td>
  <td style="border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;padding:0in 0in 0in 0in;height:15.0pt">
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt;text-align:
  justify"><font face="Arial, sans-serif"><b>{!Case.CaseNumber}</b><o:p></o:p></font></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;height:15.0pt">
  <td style="border:solid windowtext 1.0pt;border-top:none;padding:0in 0in 0in 0in;
  height:15.0pt">
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt;text-align:
  justify"><font face="Arial, sans-serif">Subject:<o:p></o:p></font></p>
  </td>
  <td style="border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;padding:0in 0in 0in 0in;height:15.0pt">
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt;text-align:
  justify"><font face="Arial, sans-serif"><b>{!Case.Subject}</b><o:p></o:p></font></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;mso-yfti-lastrow:yes;height:15.0pt">
  <td style="border:solid windowtext 1.0pt;border-top:none;padding:0in 0in 0in 0in;
  height:15.0pt">
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt;text-align:
  justify"><font face="Arial, sans-serif">Inspection Result:<o:p></o:p></font></p>
  </td>
  <td style="border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;padding:0in 0in 0in 0in;height:15.0pt">
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt;text-align:
  justify"><font face="Arial, sans-serif"><font color="#009900">{!Case.Inspection_Result__c} = {!Case.Inspection_Score__c}%</font><o:p></o:p></font></p>
  </td>
 </tr>
</tbody></table>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; text-align: justify;"><font face="Arial, sans-serif"><br>
The Quality Assurance Field Inspection Report and accompanying photos from this
inspection are attached to this message for your convenience.<br>
<br>
Thank you for participating in the program and continuing the effort to improve
customer satisfaction.<br>
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--><o:p></o:p></font></p>

<p class="MsoNoSpacing" style="margin: 0in 0in 0.0001pt; text-align: justify;"><font face="Arial, sans-serif"><br>
Regards,<br><font color="#3333ff">
{!Case.OwnerFullName}</font>&nbsp;|&nbsp;Performance Engineer | Global Business and Finance Service</font><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;| office: 1.855.977.7867 |&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 12pt;">inspections@sunpowercorp.com</span></p>]]></td>
</tr>
</table>