<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="621" style="width:465.75pt;border-collapse:collapse;mso-yfti-tbllook:1184;
 mso-padding-alt:0in 0in 0in 0in">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:15.0pt">
  <td width="621" colspan="2" rowspan="2" style="width:466.0pt;border:solid windowtext 1.0pt;
  background:#D9D9D9;padding:0in 0in 0in 0in;height:15.0pt">
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt;text-align:
  justify"><font face="Arial, sans-serif">SUNPOWER WARRANTY CLAIM: CORRECTIONS</font></p>
  </td>
  <td width="0" style="width:.3pt;padding:0in 0in 0in 0in;height:15.0pt"></td>
 </tr>
 <tr style="mso-yfti-irow:1;height:15.0pt">
  <td width="0" style="width:.3pt;padding:0in 0in 0in 0in;height:15.0pt"></td>
 </tr>
 <tr style="mso-yfti-irow:2;height:15.75pt">
  <td style="border:solid windowtext 1.0pt;border-top:none;padding:0in 0in 0in 0in;
  height:15.75pt">
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt;text-align:
  justify"><font face="Arial, sans-serif">Partner Name:</font></p>
  </td>
  <td style="border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;padding:0in 0in 0in 0in;height:15.75pt">
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt;text-align:
  justify"><font face="Arial, sans-serif"><b>{!Case.Partner_Name__c}</b></font></p>
  </td>
  <td width="0" style="width:.3pt;padding:0in 0in 0in 0in;height:15.75pt"></td>
 </tr>
 <tr style="mso-yfti-irow:3;height:15.0pt">
  <td colspan="2" rowspan="2" style="border:solid windowtext 1.0pt;border-top:none;
  padding:0in 0in 0in 0in;height:15.0pt">
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt;text-align:
  justify"><font face="Arial, sans-serif">SunPower has recently conducted an inspection to this leased system
  and found non-compliances that you are required to correct. As part of the
  system's warranty, your company is required to complete the corrections
  listed below:</font></p>
  </td>
  <td width="0" style="width:.3pt;padding:0in 0in 0in 0in;height:15.0pt"></td>
 </tr>
 <tr style="mso-yfti-irow:4;height:15.0pt">
  <td width="0" style="width:.3pt;padding:0in 0in 0in 0in;height:15.0pt"></td>
 </tr>
 <tr style="mso-yfti-irow:5;height:15.75pt">
  <td colspan="2" style="border:solid windowtext 1.0pt;border-top:none;
  background:#D9D9D9;padding:0in 0in 0in 0in;height:15.75pt">
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt;text-align:
  justify"><font face="Arial, sans-serif">Customer Information</font></p>
  </td>
  <td width="0" style="width:.3pt;padding:0in 0in 0in 0in;height:15.75pt"></td>
 </tr>
 <tr style="mso-yfti-irow:6;height:15.0pt">
  <td style="border:solid windowtext 1.0pt;border-top:none;padding:0in 0in 0in 0in;
  height:15.0pt">
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt;text-align:
  justify"><font face="Arial, sans-serif">Customer Name:</font></p>
  </td>
  <td style="border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;padding:0in 0in 0in 0in;height:15.0pt">
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt;text-align:
  justify"><font face="Arial, sans-serif">{!Account.Name}</font></p>
  </td>
  <td width="0" style="width:.3pt;padding:0in 0in 0in 0in;height:15.0pt"></td>
 </tr>
 <tr style="mso-yfti-irow:7;height:14.25pt">
  <td style="border:solid windowtext 1.0pt;border-top:none;padding:0in 0in 0in 0in;
  height:14.25pt">
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt;text-align:
  justify"><font face="Arial, sans-serif">Phone number:</font></p>
  </td>
  <td width="481" style="width:361.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:14.25pt">
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt;text-align:
  justify"><font face="Arial, sans-serif">{!Account.Phone}</font></p>
  </td>
  <td width="0" style="width:.3pt;padding:0in 0in 0in 0in;height:14.25pt"></td>
 </tr>
 <tr style="mso-yfti-irow:8;height:15.0pt">
  <td style="border:solid windowtext 1.0pt;border-top:none;padding:0in 0in 0in 0in;
  height:15.0pt">
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt;text-align:
  justify"><font face="Arial, sans-serif">Address:</font></p>
  </td>
  <td style="border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;padding:0in 0in 0in 0in;height:15.0pt">
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt;text-align:
  justify"><font face="Arial, sans-serif">{!Account.BillingAddress}</font></p>
  </td>
  <td width="0" style="width:.3pt;padding:0in 0in 0in 0in;height:15.0pt"></td>
 </tr>
 <tr style="mso-yfti-irow:9;height:15.75pt">
  <td colspan="2" style="border:solid windowtext 1.0pt;border-top:none;
  background:#D9D9D9;padding:0in 0in 0in 0in;height:15.75pt">
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt;text-align:
  justify"><font face="Arial, sans-serif">Case Details</font></p>
  </td>
  <td width="0" style="width:.3pt;padding:0in 0in 0in 0in;height:15.75pt"></td>
 </tr>
 <tr style="mso-yfti-irow:10;height:15.0pt">
  <td style="border:solid windowtext 1.0pt;border-top:none;padding:0in 0in 0in 0in;
  height:15.0pt">
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt;text-align:
  justify"><font face="Arial, sans-serif">Case Number:</font></p>
  </td>
  <td style="border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;padding:0in 0in 0in 0in;height:15.0pt">
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt;text-align:
  justify"><font face="Arial, sans-serif">{!Case.CaseNumber}</font></p>
  </td>
  <td width="0" style="width:.3pt;padding:0in 0in 0in 0in;height:15.0pt"></td>
 </tr>
 <tr style="mso-yfti-irow:11;height:15.0pt">
  <td style="border:solid windowtext 1.0pt;border-top:none;padding:0in 0in 0in 0in;
  height:15.0pt">
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt;text-align:
  justify"><font face="Arial, sans-serif">Subject:</font></p>
  </td>
  <td style="border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;padding:0in 0in 0in 0in;height:15.0pt">
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt;text-align:
  justify"><font face="Arial, sans-serif"><b>{!Case.Subject}</b></font></p>
  </td>
  <td width="0" style="width:.3pt;padding:0in 0in 0in 0in;height:15.0pt"></td>
 </tr>
 <tr style="mso-yfti-irow:12;height:15.0pt">
  <td style="border:solid windowtext 1.0pt;border-top:none;padding:0in 0in 0in 0in;
  height:15.0pt">
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt;text-align:
  justify"><font face="Arial, sans-serif">Inspection Result:</font></p>
  </td>
  <td style="border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;padding:0in 0in 0in 0in;height:15.0pt">
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt;text-align:
  justify"><span style="color:red"><font face="Arial, sans-serif">{!Case.Inspection_Result__c} =
  {!Case.Inspection_Score__c}%</font></span></p>
  </td>
  <td width="0" style="width:.3pt;padding:0in 0in 0in 0in;height:15.0pt"></td>
 </tr>
 <tr style="mso-yfti-irow:13;height:.5in">
  <td width="140" style="width:105.0pt;border:solid windowtext 1.0pt;border-top:
  none;padding:0in 0in 0in 0in;height:.5in">
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt;text-align:
  justify"><font face="Arial, sans-serif">Non-Compliances&nbsp; &nbsp;and needed Corrections:</font></p>
  </td>
  <td style="border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;padding:0in 0in 0in 0in;height:.5in">
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt;text-align:
  justify"><font face="Arial, sans-serif">{!Case.Description}</font></p>
  </td>
  <td width="0" style="width:.3pt;padding:0in 0in 0in 0in;height:.5in"></td>
 </tr>
 <tr style="mso-yfti-irow:14;height:15.75pt">
  <td colspan="2" style="border:solid windowtext 1.0pt;border-top:none;
  background:#D9D9D9;padding:0in 0in 0in 0in;height:15.75pt"></td>
  <td width="0" style="width:.3pt;padding:0in 0in 0in 0in;height:15.75pt"></td>
 </tr>
 <tr style="mso-yfti-irow:15;height:15.75pt">
  <td colspan="2" style="border:solid windowtext 1.0pt;border-top:none;
  background:#D9D9D9;padding:0in 0in 0in 0in;height:15.75pt">
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt;text-align:
  justify"><font face="Arial, sans-serif">Once the service request for the warranty claim has been completed,
  please return the photos of your corrections to&nbsp;<u><span style="color:#3333FF">inspections@sunpower.com</span></u></font></p>
  </td>
  <td width="0" style="width:.3pt;padding:0in 0in 0in 0in;height:15.75pt"></td>
 </tr>
 <tr style="mso-yfti-irow:16;height:15.0pt">
  <td width="621" colspan="2" rowspan="2" style="width:466.0pt;border-top:none;
  border-left:solid windowtext 1.0pt;border-bottom:none;border-right:solid black 1.0pt;
  background:#F2F2F2;padding:0in 0in 0in 0in;height:15.0pt">
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt;text-align:
  justify"><font face="Arial, sans-serif">Best Regards,<span style="font-size: 13.5pt;"><o:p></o:p></span></font></p>
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt;text-align:
  justify"><font face="Arial, sans-serif"><span style="color:#007DC3">{!Case.OwnerFullName}</span><span style="color:#0D0D0D">&nbsp;</span><span style="color:#007DC3">|&nbsp;</span>Performance Engineer | Global Business and Finance Service</font><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;| office: 1.855.977.7867 |&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 12pt;">inspections@sunpowercorp.com</span></p>
  </td>
  <td width="0" style="width:.3pt;padding:0in 0in 0in 0in;height:15.0pt"></td>
 </tr>
 <tr style="mso-yfti-irow:17;height:15.0pt">
  <td width="0" style="width:.3pt;padding:0in 0in 0in 0in;height:15.0pt"></td>
 </tr>
 <tr style="mso-yfti-irow:18;height:15.0pt">
  <td width="621" colspan="2" rowspan="2" style="width:466.0pt;border-top:windowtext;
  border-left:windowtext;border-bottom:black;border-right:black;border-style:
  solid;border-width:1.0pt;background:#F2F2F2;padding:0in 0in 0in 0in;
  height:15.0pt">
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt;text-align:
  justify"><span style="font-size:10.0pt"><font face="Arial, sans-serif">Kindly forward to necessary
  recipients within your company if you receive this in error.</font></span></p>
  </td>
  <td width="0" style="width:.3pt;padding:0in 0in 0in 0in;height:15.0pt"></td>
 </tr>
 <tr style="mso-yfti-irow:19;mso-yfti-lastrow:yes;height:15.0pt">
  <td width="0" style="width:.3pt;padding:0in 0in 0in 0in;height:15.0pt"></td>
 </tr>
</tbody></table>]]></td>
</tr>
</table>