<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNoSpacing" style="margin: 0in 0in 0.0001pt; text-align: justify;"><font face="Arial, sans-serif"><b>{!Case.Partner_Name__c},</b><br>
<br>
A SunPower Certified Inspector completed a quality assurance inspection at one
of your installations. As part of our ongoing quality assurance program in the
Partner Network, and as described in our Dealer Agreement, we regret to inform
you that the inspection resulted in a&nbsp;<b>FAILING&nbsp;</b>score due to
underperformance issue.<br>
<br>
Therefore, we request you to coordinate with your assigned Field Service
Account Representative and your Regional Sales Manager for the corrections to
be done for<span class="apple-converted-space">&nbsp;</span><b>{!Case.Account}'s</b><span class="apple-converted-space">&nbsp;</span>system.<span style="font-size: 13.5pt;"><br>
</span><b>&nbsp;</b><span style="font-size: 13.5pt;"><br>
</span>The Quality Assurance Field Inspection Report and accompanying photos
from this inspection are attached to this message for your convenience. If you
have any questions or concerns, feel free to contact us or your Sales Managers
to further discuss the results. A work order will be sent to you shortly.<span style="font-size: 13.5pt;"><br>
<br>
</span>Thank you for participating in the program and continuing the effort to
improve customer satisfaction.<span style="font-size: 13.5pt;"><br>
<br>
</span>Best Regards,<o:p></o:p></font></p><p class="MsoNoSpacing" style="margin: 0in 0in 0.0001pt; text-align: justify;"><font face="Arial, sans-serif"><span style="color:#007DC3">{!Case.OwnerFullName}</span><b><span style="color:#0D0D0D">&nbsp;</span></b><span style="color:#007DC3">|&nbsp;</span>Performance Engineer | Global Business and Finance Service</font><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;| office: 1.855.977.7867 |&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 12pt;">inspections@sunpowercorp.com</span></p>]]></td>
</tr>
</table>