<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Hi "Name of Buddy Checker", &nbsp; &nbsp;&nbsp;<div>&nbsp;<div><br></div><div>Please check the deliverables of Proposal Design {!Design__c.Name}, Rev.{!Design__c.Revision_Letter__c} &nbsp;following the checklist in the design folder:</div><div><br></div><div><br></div><div><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-yfti-tbllook:1184;mso-padding-alt:0in 0in 0in 0in">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:16.8pt">
  <td width="720" colspan="2" style="width:7.5in;border-top:solid #44546A 1.0pt;
  border-left:none;border-bottom:solid white 1.0pt;border-right:none;
  background:#44546A;padding:0in 5.4pt 0in 5.4pt;height:16.8pt">
  <p class="MsoNormal" style="margin-top:2.0pt"><b><span style="font-size:10.0pt;
  color:white">UPP PROPOSAL DESIGN – BUDDY CHECK<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:16.8pt">
  <td width="120" style="width:1.25in;border:none;border-right:solid #44546A 1.0pt;
  background:#FAF9F9;padding:0in 5.4pt 0in 5.4pt;height:16.8pt">
  <p class="MsoNormal" align="right" style="margin-top:2.0pt;text-align:right"><span style="font-size: 10pt;">Designer</span></p></td><td width="600" style="width:6.25in;background:#FAF9F9;padding:0in 5.4pt 0in 5.4pt;
  height:16.8pt">{!Design__c.Project_Designer__c}
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;height:16.8pt">
  <td width="120" style="width:1.25in;border:none;border-right:solid #44546A 1.0pt;
  background:#F5F4F4;padding:0in 5.4pt 0in 5.4pt;height:16.8pt">
  <p class="MsoNormal" align="right" style="margin-top:2.0pt;text-align:right"><span style="font-size: 10pt;">SFDC Design Link</span></p></td><td width="600" style="width:6.25in;background:#F5F4F4;padding:0in 5.4pt 0in 5.4pt;
  height:16.8pt">
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;height:16.8pt">
  <td width="120" style="width:1.25in;border:none;border-right:solid #44546A 1.0pt;
  background:#FAF9F9;padding:0in 5.4pt 0in 5.4pt;height:16.8pt">
  <p class="MsoNormal" align="right" style="margin-top:2.0pt;margin-right:0in;
  margin-bottom:2.0pt;margin-left:0in;text-align:right"><span style="font-size: 10pt;">Design<o:p></o:p></span></p>
  </td>
  <td width="600" style="width:6.25in;background:#FAF9F9;padding:0in 5.4pt 0in 5.4pt;
  height:16.8pt">
  <p class="MsoNormal" style="margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in"><span style="font-size: 16px;">{!Design__c.Name}</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4;height:16.8pt">
  <td width="120" style="width:1.25in;border:none;border-right:solid #44546A 1.0pt;
  background:#F5F4F4;padding:0in 5.4pt 0in 5.4pt;height:16.8pt">
  <p class="MsoNormal" align="right" style="margin-top:2.0pt;margin-right:0in;
  margin-bottom:2.0pt;margin-left:0in;text-align:right"><span style="font-size: 10pt;">Revision<o:p></o:p></span></p>
  </td>
  <td width="600" style="width:6.25in;background:#F5F4F4;padding:0in 5.4pt 0in 5.4pt;
  height:16.8pt">
  <p class="MsoNormal" style="margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in"><span style="font-size: 16px;">{!Design__c.Revision_Letter__c}</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5;height:16.8pt">
  <td width="120" style="width:1.25in;border:none;border-right:solid #44546A 1.0pt;
  background:#FAF9F9;padding:0in 5.4pt 0in 5.4pt;height:16.8pt">
  <p class="MsoNormal" align="right" style="margin-top:2.0pt;text-align:right"><span style="font-size: 10pt;">Buddy Checker<o:p></o:p></span></p>
  </td>
  <td width="600" style="width:6.25in;background:#FAF9F9;padding:0in 5.4pt 0in 5.4pt;
  height:16.8pt">
  <p class="MsoNormal" style="margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in"><br></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:6;height:16.8pt">
  <td width="120" style="width:1.25in;border:none;border-right:solid #44546A 1.0pt;
  background:#F5F4F4;padding:0in 5.4pt 0in 5.4pt;height:16.8pt">
  <p class="MsoNormal" align="right" style="margin-top:2.0pt;text-align:right"><span style="font-size: 10pt;">Date<o:p></o:p></span></p>
  </td>
  <td width="600" style="width:6.25in;background:#F5F4F4;padding:0in 5.4pt 0in 5.4pt;
  height:16.8pt">
  <p class="MsoNormal" style="margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in"><br></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:7;height:4.5pt">
  <td width="120" style="width:1.25in;border:none;border-right:solid #44546A 1.0pt;
  background:#FAF9F9;padding:0in 5.4pt 0in 5.4pt;height:4.5pt">
  <p class="MsoNormal" align="right" style="margin-top:2.0pt;text-align:right"><span style="font-size: 10pt;">CAD File Folder<o:p></o:p></span></p>
  </td>
  <td width="600" style="width:6.25in;background:#FAF9F9;padding:0in 5.4pt 0in 5.4pt;
  height:4.5pt">
  <p class="MsoNormal" style="margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in"><br></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:8;mso-yfti-lastrow:yes;height:4.5pt">
  <td width="120" style="width:1.25in;border:none;border-right:solid #44546A 1.0pt;
  background:#F5F4F4;padding:0in 5.4pt 0in 5.4pt;height:4.5pt">
  <p class="MsoNormal" align="right" style="margin-top:2.0pt;text-align:right"><span style="font-size: 10pt;">Check List Folder<o:p></o:p></span></p>
  </td>
  <td width="600" style="width:6.25in;background:#F5F4F4;padding:0in 5.4pt 0in 5.4pt;
  height:4.5pt">
  <p class="MsoNormal" style="margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in"><br></p>
  </td>
 </tr>
</tbody></table></div><div><br></div><div><br></div><div><table border="0" cellpadding="0" cellspacing="0" width="615" style="border-collapse:
 collapse;width:461pt"><colgroup><col width="287" style="mso-width-source:userset;mso-width-alt:10211;width:215pt"><col width="183" style="mso-width-source:userset;mso-width-alt:6513;width:137pt"><col width="145" style="mso-width-source:userset;mso-width-alt:5148;width:109pt"></colgroup><tbody>
 <tr height="19" style="height:14.4pt">
  <td height="19" class="xl70" style="height:14.4pt;border-top:none"><br><br><br>Thank you,&nbsp;<br><br>{!Design__c.Project_Designer__c}<br><br><br></td>
  <td class="xl73" style="border-top:none;border-left:none"><br><br><br><br><br><br><br></td>
  <td class="xl73" style="border-top:none;border-left:none"><br></td>
 </tr></tbody></table></div></div>]]></td>
</tr>
</table>