<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P>This is to inform you that the following Utility lead has been assigned to a non-UPP Business Unit.</P>
<P>&nbsp;</P>{!Lead.Link} 
<P>&nbsp;</P>
<P>Lead Name: {!Lead.Name}</P>
<P>Business Unit: {!Lead.Business_Unit__c}<BR>SPWR Industry Type: {!Lead.SPWR_Industry_Type__c}</P>
<P>Company:&nbsp; {!Lead.Company}<BR>Lead Owner:&nbsp; {!Lead.OwnerFullName}</P>]]></td>
</tr>
</table>