<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><FONT face=Arial,Sans-Serif>The following Federal Government&nbsp;Lead has been created in SalesForce.</FONT></P>
<P><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P><FONT face=Arial,Sans-Serif>{!Lead.Link}</FONT><FONT face=Arial,Sans-Serif> </FONT></P>
<P><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P><FONT face=Verdana size=2><FONT face=Arial,Sans-Serif size=3>Lead Name:&nbsp;{!Lead.FirstName} {!Lead.LastName}</FONT></FONT></P>
<P><FONT face=Verdana size=2><FONT face=Arial,Sans-Serif size=3>Company: {!Lead.Company}</FONT></FONT></P>
<P><FONT face=Verdana size=2><FONT face=Arial,Sans-Serif size=3>Lead Owner:&nbsp;{!Lead.OwnerFullName}</FONT></FONT></P>]]></td>
</tr>
</table>