<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><font face="Arial,Sans-Serif">The following Lead has been Qualified:<br></font></p>
<p><font face="Arial,Sans-Serif">&nbsp;</font></p>
<p><font face="Arial,Sans-Serif">**Please click on the following link to&nbsp;view the Lead within Salesforce.com**</font></p>
<p>&nbsp;</p>
<p>{!Lead.Link}</p>
<p>&nbsp;</p>
<p>Lead Contact: {!Lead.Name}</p>
<p>Company: {!Lead.Company}</p>
<p>Industry: {!Lead.SPWR_Industry_Type__c}</p>
<p>Location: {!Lead.City}, {!Lead.Country}</p>
<p>Email: {!Lead.Email}</p>
<p>Phone: {!Lead.Phone}</p>
<p>Lead Status: {!Lead.Status}</p><p>Lead Source: {!Lead.LeadSource}<br></p>
<p>Created Date: {!Lead.CreatedDate}</p>
<p>Lead Owner: {!Lead.OwnerFullName}</p><p>Lead Source: {!Lead.LeadSource}<br></p>]]></td>
</tr>
</table>