<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><SPAN style="FONT-SIZE: 14pt; FONT-FAMILY: 'Georgia','serif'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT face=Arial,Sans-Serif><FONT size=3>Dear {!Lead.Name},<BR><BR>Thank you for your interest in SunPower®. Organizations worldwide like yours are turning to SunPower to maximize their savings on energy expenses.<BR><BR>With more than a quarter-century of experience, SunPower has been providing the planet's most powerful solar™ to organizations like Del Monte, Federal Express, Tiffany's, AT&amp;T and Microsoft. Residential, business, government and utility customers rely on SunPower's technology to achieve the greatest return on their investment, and hedge against rising and volatile utility rates, while increasing their energy savings.<BR><BR>Shortly, a SunPower sales representative will be contacting you to help determine a solution to fit your organization's needs. If you have any immediate questions, please feel free to email your SunPower Team Member at {!Lead.OwnerEmail}.<BR><BR>In preparation for your conversation we have attached the following:</FONT></FONT></SPAN></P>
<P><SPAN style="FONT-SIZE: 14pt; FONT-FAMILY: 'Georgia','serif'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT face=Arial,Sans-Serif><FONT size=3>&nbsp;</P></FONT></FONT></SPAN>
<P><SPAN style="FONT-SIZE: 14pt; FONT-FAMILY: 'Georgia','serif'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT face=Arial,Sans-Serif><FONT size=3><STRONG>- SunPower Company Overview</STRONG></FONT></FONT></SPAN></P>
<P><SPAN style="FONT-SIZE: 14pt; FONT-FAMILY: 'Georgia','serif'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT face=Arial size=3><STRONG>- What to Expect Checklist</STRONG></FONT></SPAN></P>
<P><SPAN style="FONT-SIZE: 14pt; FONT-FAMILY: 'Georgia','serif'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT face=Arial size=3><STRONG>- Project Timeline Overview</STRONG></FONT></SPAN><SPAN style="FONT-SIZE: 14pt; FONT-FAMILY: 'Georgia','serif'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT face=Arial,Sans-Serif><FONT size=3></P></FONT></FONT><FONT face=Arial,Sans-Serif size=3>
<P><BR>There has never been a more exciting time for solar and together we are in an incredible position to play a significant part in the change of America’s energy future. SunPower is here to help you participate in this energy revolution.<BR><BR>Sincerely, <BR></P>
<P>&nbsp;</P>
<P><IMG alt="" src="/servlet/servlet.ImageServer?id=015Q00000004se8&amp;oid=00DQ00000004pby" align=left border=0></P>
<P><BR>&nbsp;</P></FONT><SPAN style="mso-no-proof: yes"><?xml:namespace prefix = v ns = "urn:schemas-microsoft-com:vml" /><v:shapetype id=_x0000_t75 stroked="f" filled="f" path="m@4@5l@4@11@9@11@9@5xe" o:preferrelative="t" o:spt="75" coordsize="21600,21600"><v:stroke joinstyle="miter"></v:stroke><v:formulas><v:f eqn="if lineDrawn pixelLineWidth 0"></v:f><v:f eqn="sum @0 1 0"></v:f><v:f eqn="sum 0 0 @1"></v:f><v:f eqn="prod @2 1 2"></v:f><v:f eqn="prod @3 21600 pixelWidth"></v:f><v:f eqn="prod @3 21600 pixelHeight"></v:f><v:f eqn="sum @0 0 1"></v:f><v:f eqn="prod @6 1 2"></v:f><v:f eqn="prod @7 21600 pixelWidth"></v:f><v:f eqn="sum @8 21600 0"></v:f><v:f eqn="prod @7 21600 pixelHeight"></v:f><v:f eqn="sum @10 21600 0"></v:f></v:formulas><v:path o:connecttype="rect" gradientshapeok="t" o:extrusionok="f"></v:path><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:lock aspectratio="t" v:ext="edit"></o:lock></v:shapetype></SPAN></SPAN>
<P><SPAN style="FONT-SIZE: 14pt; FONT-FAMILY: 'Georgia','serif'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT face=Arial,Sans-Serif size=3></FONT></SPAN>&nbsp;</P>
<P><SPAN style="FONT-SIZE: 14pt; FONT-FAMILY: 'Georgia','serif'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT face=Arial,Sans-Serif size=3></FONT></SPAN>&nbsp;</P>
<P><SPAN style="FONT-SIZE: 14pt; FONT-FAMILY: 'Georgia','serif'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT face=Arial,Sans-Serif size=3></FONT></SPAN>&nbsp;</P>
<P><SPAN style="FONT-SIZE: 14pt; FONT-FAMILY: 'Georgia','serif'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT face=Arial,Sans-Serif size=3></FONT></SPAN>&nbsp;</P>
<P><SPAN style="FONT-SIZE: 14pt; FONT-FAMILY: 'Georgia','serif'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT face=Arial,Sans-Serif size=3></FONT></SPAN>&nbsp;</P>
<P><SPAN style="FONT-SIZE: 14pt; FONT-FAMILY: 'Georgia','serif'; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT face=Arial,Sans-Serif size=3>Tom Werner<BR>CEO, SunPower Corporation</FONT></SPAN></P>]]></td>
</tr>
</table>