<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif">The following Lead has been rejected:<br></font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif"><br></font></p><p><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif">**Please click on the following link to view the Lead within Salesforce.com**</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p><font face="arial" size="3">{!Lead.Link} 
</font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Lead Contact: {!Lead.Name}</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Company: {!Lead.Company}</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Industry: {!Lead.SPWR_Industry_Type__c}</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Location: {!Lead.City}, {!Lead.Country}</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Email: {!Lead.Email}</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Phone: {!Lead.Phone}</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Lead Status: {!Lead.Status}</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Created Date: {!Lead.CreatedDate}</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Lead Owner: {!Lead.OwnerFullName}</p>]]></td>
</tr>
</table>