<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<span style="font-size: 9pt; color: dimgray; font-family: 'Verdana','sans-serif';"><o:p></o:p></span><span style="font-size: 10pt; font-family: 'Tahoma','sans-serif';">
<p align="left"><span style="font-size: 9pt; color: dimgray; font-family: 'Verdana','sans-serif';"><font face="Verdana,Helvetica,Sans-Serif"><font size="2">Hi&nbsp;{!Lead.FirstName},<o:p></o:p></font></font></span></p>
<p align="left"><span style="font-size: 9pt; color: dimgray; font-family: 'Verdana','sans-serif';"><o:p></o:p><font face="Verdana,Helvetica,Sans-Serif"><font size="2">&nbsp;<o:p></o:p></font></font></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><span style="font-size: 9pt; color: dimgray; font-family: 'Verdana','sans-serif';"><font face="Verdana,Helvetica,Sans-Serif" size="2">Congratulations!</font></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><span style="font-size: 9pt; color: dimgray; font-family: 'Verdana','sans-serif';"><br><font face="Verdana,Helvetica,Sans-Serif"></font></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><span style="font-size: 9pt; color: dimgray; font-family: 'Verdana','sans-serif';"><font face="Verdana,Helvetica,Sans-Serif" size="2">You've just taken your first step toward becoming part of the industry’s leading network of dealers. The next step is to complete our partner application. <br></font></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><br><span style="font-size: 9pt; color: dimgray; font-family: 'Verdana','sans-serif';"><font face="Verdana,Helvetica,Sans-Serif"></font></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><span style="font-weight: bold; text-decoration: underline;"><font face="Verdana,Helvetica,Sans-Serif"><a href="http://sunpower.force.com/partners/PartnerApplication_CommNew?Lid={!Lead.Id}">Click here to start the application</a></font></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><font face="Verdana,Helvetica,Sans-Serif"><br></font></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><span style="font-size: 9pt; color: dimgray; font-family: 'Verdana','sans-serif';"><font face="Verdana,Helvetica,Sans-Serif"><font size="2">Once we receive your application we will review your qualifications and provide a response within ten business days. Please feel free to contact the customer care team should you have any questions about the application.<o:p></o:p></font></font></span></p>
<p align="left"><span style="font-size: 9pt; color: dimgray; font-family: 'Verdana','sans-serif';"><font face="Verdana,Helvetica,Sans-Serif"><font size="2">&nbsp;<o:p></o:p></font></font></span></p>
<p align="left"><span style="font-size: 9pt; color: dimgray; font-family: 'Verdana','sans-serif';"><font face="Verdana,Helvetica,Sans-Serif"><font size="2">We thank you for your time and interest.<o:p></o:p></font></font></span></p>
<p align="left"><span style="font-size: 9pt; color: dimgray; font-family: 'Verdana','sans-serif';"><font face="Verdana,Helvetica,Sans-Serif"><font size="2">&nbsp;<o:p></o:p></font></font></span></p>
<p align="left"><span style="font-size: 9pt; color: dimgray; font-family: 'Verdana','sans-serif';"><font face="Verdana,Helvetica,Sans-Serif"><font size="2"><span style="font-weight: bold;">SunPower Customer Care Team </span><o:p></o:p></font></font></span></p>
<p align="left"><span style="font-size: 9pt; color: dimgray; font-family: 'Verdana','sans-serif';"><a href="mailto:customercare@sunpowercorp.com"><span style="color: dimgray; text-decoration: none;"><font face="Verdana,Helvetica,Sans-Serif" size="2">Email: customercare@sunpowercorp.com</font></span></a><font face="Verdana,Helvetica,Sans-Serif"><font size="2"> <o:p></o:p></font></font></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><span style="font-size: 9pt; color: dimgray; font-family: 'Verdana','sans-serif';"><a href="http://www.sunpowercorp.com/" target="_BLANK????"><span style="color: dimgray; text-decoration: none;"></span></a><font face="Verdana,Helvetica,Sans-Serif" size="2">Phone: 1-800-SUNPOWER&nbsp;(1-800-786-7693)</font></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><span style="font-size: 9pt; color: dimgray; font-family: 'Verdana','sans-serif';"><font face="Verdana,Helvetica,Sans-Serif" size="2">www.sunpowercorp.com<br></font></span></p>
<p style="text-align: justify;"><font face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></p></span>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="0" aEditID="c2r1" rowspan="3" >
<![CDATA[<img style="width: 283px; height: 400px;" alt="" src="/servlet/servlet.ImageServer?id=01580000001Jm6O&amp;oid=00D80000000ZF1L" align="left" border="0"><br>]]></td>
</tr>
</table>
</td>
</tr>
</table>