<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<SPAN style="FONT-SIZE: 9pt; COLOR: dimgray; FONT-FAMILY: 'Verdana','sans-serif'"><?xml:namespace prefix = o /><o:p></o:p></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'">
<P align=left><SPAN style="FONT-SIZE: 9pt; COLOR: dimgray; FONT-FAMILY: 'Verdana','sans-serif'"><FONT face=Verdana,Helvetica,Sans-Serif><FONT size=2>Hi&nbsp;{!Lead.FirstName},<o:p></o:p></FONT></FONT></SPAN></P>
<P align=left><SPAN style="FONT-SIZE: 9pt; COLOR: dimgray; FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p><FONT face=Verdana,Helvetica,Sans-Serif><FONT size=2>&nbsp;<o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt" align=left><SPAN style="FONT-SIZE: 10pt">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt" align=left><SPAN style="FONT-SIZE: 9pt; COLOR: dimgray"><FONT face=Verdana,Helvetica,Sans-Serif size=2>Thank you for your interest in SunPower. We are currently evaluating companies to join our industry leading dealer network in 2011.&nbsp; This is a quick reminder that the first step towards joining our industry-leading network of dealers is to</FONT></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: dimgray"><FONT face=Verdana,Helvetica,Sans-Serif size=2>&nbsp;complete our partner application. To get started, simply click on this link:<SPAN style="TEXT-DECORATION: underline"><SPAN style="FONT-WEIGHT: bold"> <BR></SPAN></SPAN></FONT></SPAN></P></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: dimgray; FONT-FAMILY: 'Verdana','sans-serif'"><A href="http://sunpower.force.com/partners/partnerapp_1?Lid={!Lead.Id}"><SPAN style="FONT-WEIGHT: bold; TEXT-DECORATION: underline"><FONT face=Verdana,Helvetica,Sans-Serif size=2>Fill out an application</FONT></SPAN></A><FONT face=Verdana,Helvetica,Sans-Serif size=2>. </FONT></SPAN>
<P></P><SPAN style="FONT-SIZE: 9pt; COLOR: dimgray; FONT-FAMILY: 'Verdana','sans-serif'">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt" align=left><BR><FONT face=Verdana,Helvetica,Sans-Serif size=2>With SunPower you can:<BR>•&nbsp;Grow your business with low up-front investment<BR>•&nbsp;Access the best solar technology in the world<BR>•&nbsp;Save on inventory costs with direct to site delivery</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt" align=left><FONT face=Verdana,Helvetica,Sans-Serif size=2>•&nbsp;Offer a&nbsp;wide range of financing options for homeowners<BR>•&nbsp;Leverage the most advanced and proven marketing, training and support programs in the industry</FONT></P></SPAN><FONT face=Verdana,Helvetica,Sans-Serif>&nbsp;</FONT> 
<P class=MsoNormal style="MARGIN: 0in 0in 0pt" align=left><SPAN style="FONT-SIZE: 9pt; COLOR: dimgray; FONT-FAMILY: 'Verdana','sans-serif'"><FONT face=Verdana,Helvetica,Sans-Serif size=2>If you are interested in learning more, please fill out an<SPAN style="TEXT-DECORATION: underline"><SPAN style="FONT-WEIGHT: bold"> </SPAN></SPAN></FONT><A href="http://sunpower.force.com/partners/partnerapp_1?Lid={!Lead.Id}"><SPAN style="FONT-WEIGHT: bold; TEXT-DECORATION: underline"><FONT face=Verdana,Helvetica,Sans-Serif size=2>application</FONT></SPAN></A><FONT face=Verdana,Helvetica,Sans-Serif size=2> and we’ll get back to you shortly.</FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt" align=left><SPAN style="FONT-SIZE: 9pt; COLOR: dimgray; FONT-FAMILY: 'Verdana','sans-serif'"></SPAN><FONT face=Verdana,Helvetica,Sans-Serif>&nbsp;</FONT></P><SPAN style="FONT-SIZE: 9pt; COLOR: dimgray; FONT-FAMILY: 'Verdana','sans-serif'">
<P align=left><SPAN style="FONT-SIZE: 9pt; COLOR: dimgray; FONT-FAMILY: 'Verdana','sans-serif'"><FONT face=Verdana,Helvetica,Sans-Serif><FONT size=2>We thank you for your time and interest.<o:p></o:p></FONT></FONT></SPAN></P>
<P align=left><SPAN style="FONT-SIZE: 9pt; COLOR: dimgray; FONT-FAMILY: 'Verdana','sans-serif'"><FONT face=Verdana,Helvetica,Sans-Serif><FONT size=2>&nbsp;<o:p></o:p></FONT></FONT></SPAN></P>
<P align=left><SPAN style="FONT-SIZE: 9pt; COLOR: dimgray; FONT-FAMILY: 'Verdana','sans-serif'"><FONT face=Verdana,Helvetica,Sans-Serif><FONT size=2><SPAN style="FONT-WEIGHT: bold">SunPower Customer Care Team </SPAN><o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt" align=left><SPAN style="FONT-SIZE: 9pt; COLOR: dimgray; FONT-FAMILY: 'Verdana','sans-serif'"><A href="mailto:customercare@sunpowercorp.com"><SPAN style="COLOR: dimgray; TEXT-DECORATION: none"></SPAN></A><FONT face=Verdana,Helvetica,Sans-Serif size=2><FONT size=2></FONT>Email: customercare@sunpowercorp.com</FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt" align=left><SPAN style="FONT-SIZE: 9pt; COLOR: dimgray; FONT-FAMILY: 'Verdana','sans-serif'"><FONT face=Verdana,Helvetica,Sans-Serif size=2>Phone: 1-800-SUNPOWER&nbsp;(1-800-786-7693)</FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt" align=left><SPAN style="FONT-SIZE: 9pt; COLOR: dimgray; FONT-FAMILY: 'Verdana','sans-serif'"><FONT face=Verdana,Helvetica,Sans-Serif size=2>www.sunpowercorp.com<BR></FONT></SPAN></P>
<P style="TEXT-ALIGN: justify"><FONT face=Verdana,Helvetica,Sans-Serif size=2>&nbsp;</FONT></P></SPAN>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt" align=left><SPAN style="FONT-SIZE: 9pt; COLOR: dimgray; FONT-FAMILY: 'Verdana','sans-serif'"><FONT face=Verdana,Helvetica,Sans-Serif size=2>“Our affiliation with SunPower has helped grow our business quickly despite the economic downturn and become profitable in less than a year.&nbsp; We’ve even managed to open a second office.</FONT></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-STYLE: italic; FONT-FAMILY: 'Tahoma','sans-serif'"><SPAN style="FONT-SIZE: 9pt; COLOR: dimgray; FONT-FAMILY: 'Verdana','sans-serif'"></SPAN></SPAN><SPAN style="FONT-STYLE: italic"></SPAN>"<BR><SPAN style="FONT-SIZE: 9pt; COLOR: dimgray; FONT-FAMILY: 'Verdana','sans-serif'"><FONT face=Verdana,Helvetica,Sans-Serif size=2>-&nbsp;Jack Scott, Owner, Arizona Solar</FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt" align=left><SPAN style="FONT-SIZE: 9pt; COLOR: dimgray; FONT-FAMILY: 'Verdana','sans-serif'"></SPAN><FONT face=Verdana,Helvetica,Sans-Serif>&nbsp;</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt" align=left><A href="http://sunpower.force.com/partners/partnerapp_1?Lid={!Lead.Id}"><FONT size=2><SPAN style="FONT-WEIGHT: bold; TEXT-DECORATION: underline"><FONT face=Verdana,Helvetica,Sans-Serif>Fill out an application&gt;</FONT></SPAN></FONT></A></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt" align=left><SPAN style="FONT-WEIGHT: bold; TEXT-DECORATION: underline"></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt" align=left><FONT style="BACKGROUND-COLOR: rgb(255,255,255)"><FONT face=Verdana,Helvetica,Sans-Serif color=#666666 size=2>SunPower Corporation<BR>3939 N. 1st Street<BR>San Jose, California 95134</FONT><BR>&nbsp;</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt" align=left><FONT face=Verdana color=#696969><FONT size=1>If you want to be removed from future mailings, please send an email to <A href="mailto:customercare@sunpowercorp.com?Subject=Unsubscribe">customercare@sunpowercorp.com</A> with "Unsubscribe" in the subject line. <SPAN style="TEXT-DECORATION: underline"><SPAN style="TEXT-DECORATION: underline"></SPAN></SPAN></FONT><A href="http://recp.mkt41.net/ui/modules/display/previewOneClickOptOut.jsp"><FONT size=1></FONT></A></FONT></P></SPAN>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="0" aEditID="c2r1" rowspan="3" >
<![CDATA[<P><IMG alt="" src="/servlet/servlet.ImageServer?id=01580000000vAtX&amp;oid=00D80000000ZF1L" align=left border=0></P>]]></td>
</tr>
</table>
</td>
</tr>
</table>