<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<span style="font-size: 9pt; color: dimgray; font-family: 'Verdana','sans-serif';"><o:p></o:p></span><span style="font-size: 10pt; font-family: 'Tahoma','sans-serif';">
<p align="left"><span style="font-size: 9pt; color: dimgray; font-family: 'Verdana','sans-serif';"><font face="Verdana,Helvetica,Sans-Serif"><font size="2">Hi&nbsp;{!Lead.FirstName},<o:p></o:p></font></font></span></p>
<p align="left"><span style="font-size: 9pt; color: dimgray; font-family: 'Verdana','sans-serif';"><o:p></o:p><font face="Verdana,Helvetica,Sans-Serif"><font size="2">&nbsp;<o:p></o:p></font></font></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><span style="font-size: 9pt; color: dimgray; font-family: 'Verdana','sans-serif';"><font face="Verdana,Helvetica,Sans-Serif" size="2">Are you looking for new ways to build your business in 2011?&nbsp; As an established contractor, you are in a great position to grow your existing business with solar power from SunPower.&nbsp; We are currently evaluating companies to join our industry leading dealer network in 2011.&nbsp; The first step to get started is to fill out an&nbsp;</font><a href="http://sunpower.force.com/partners/partnerapp_1?Lid={!Lead.Id}"><span style="font-weight: bold; text-decoration: underline;"><font face="Verdana,Helvetica,Sans-Serif" size="2">application</font></span></a><font face="Verdana,Helvetica,Sans-Serif" size="2">.&nbsp; <strong>Act by Friday, December&nbsp;17 for consideration for 2011.</strong></font></span></p><span style="font-size: 9pt; color: dimgray; font-family: 'Verdana','sans-serif';">
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><br><font face="Verdana,Helvetica,Sans-Serif" size="2">With SunPower you can:<br>•&nbsp;Grow your business with low up-front investment<br>•&nbsp;Access to the most powerful solar on the planet<br>•&nbsp;Save on inventory costs with direct to site delivery</font></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><font face="Verdana,Helvetica,Sans-Serif" size="2">•&nbsp;Offer a&nbsp;wide range of financing options for homeowners<br>•&nbsp;Leverage the most advanced and proven marketing, training and support programs in the industry</font></p></span><font face="Verdana,Helvetica,Sans-Serif">&nbsp;</font> 
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><span style="font-size: 9pt; color: dimgray; font-family: 'Verdana','sans-serif';"><font face="Verdana,Helvetica,Sans-Serif" size="2">If you are interested in learning more, please fill out an&nbsp;</font><a href="http://sunpower.force.com/partners/partnerapp_1?Lid={!Lead.Id}"><span style="font-weight: bold; text-decoration: underline;"><font face="Verdana,Helvetica,Sans-Serif" size="2">application</font></span></a><font face="Verdana,Helvetica,Sans-Serif" size="2"> and we’ll get back to you shortly.</font></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><span style="font-size: 9pt; color: dimgray; font-family: 'Verdana','sans-serif';"></span><font face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></p><span style="font-size: 9pt; color: dimgray; font-family: 'Verdana','sans-serif';">
<p align="left"><span style="font-size: 9pt; color: dimgray; font-family: 'Verdana','sans-serif';"><font face="Verdana,Helvetica,Sans-Serif"><font size="2">We thank you for your time and interest.<o:p></o:p></font></font></span></p>
<p align="left"><span style="font-size: 9pt; color: dimgray; font-family: 'Verdana','sans-serif';"><font face="Verdana,Helvetica,Sans-Serif"><font size="2">&nbsp;<o:p></o:p></font></font></span></p>
<p align="left"><span style="font-size: 9pt; color: dimgray; font-family: 'Verdana','sans-serif';"><font face="Verdana,Helvetica,Sans-Serif"><font size="2"><span style="font-weight: bold;">SunPower Customer Care Team </span><o:p></o:p></font></font></span></p>
<p align="left"><span style="font-size: 9pt; color: dimgray; font-family: 'Verdana','sans-serif';"><a href="mailto:customercare@sunpowercorp.com"><span style="color: dimgray; text-decoration: none;"><font face="Verdana,Helvetica,Sans-Serif" size="2">Email: customercare@sunpowercorp.com</font></span></a><font face="Verdana,Helvetica,Sans-Serif"><font size="2"> <o:p></o:p></font></font></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><span style="font-size: 9pt; color: dimgray; font-family: 'Verdana','sans-serif';"><a href="http://www.sunpowercorp.com/" target="_BLANK????"><span style="color: dimgray; text-decoration: none;"></span></a><font face="Verdana,Helvetica,Sans-Serif" size="2">Phone: 1-800-SUNPOWER&nbsp;(1-800-786-7693)</font></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><span style="font-size: 9pt; color: dimgray; font-family: 'Verdana','sans-serif';"><font face="Verdana,Helvetica,Sans-Serif" size="2">www.sunpowercorp.com<br></font></span></p>
<p style="text-align: justify;"><font face="Verdana,Helvetica,Sans-Serif" size="2">&nbsp;</font></p></span>
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><span style="font-size: 9pt; color: dimgray; font-family: 'Verdana','sans-serif';"><font face="Verdana,Helvetica,Sans-Serif" size="2">“Our affiliation with SunPower has helped grow our business quickly despite the economic downturn and become profitable in less than a year.&nbsp; We’ve even managed to open a second office.</font></span><span style="font-size: 10pt; font-style: italic; font-family: 'Tahoma','sans-serif';"><span style="font-size: 9pt; color: dimgray; font-family: 'Verdana','sans-serif';"></span></span><span style="font-style: italic;"></span>"<br><span style="font-size: 9pt; color: dimgray; font-family: 'Verdana','sans-serif';"><font face="Verdana,Helvetica,Sans-Serif" size="2">-&nbsp;Jack Scott, Owner, Arizona Solar</font></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><span style="font-size: 9pt; color: dimgray; font-family: 'Verdana','sans-serif';"></span><font face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><a href="http://sunpower.force.com/partners/partnerapp_1?Lid={!Lead.Id}"><font size="2"><span style="font-weight: bold; text-decoration: underline;"><font face="Verdana,Helvetica,Sans-Serif">Fill out an&nbsp;application&gt;</font></span></font></a></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><span style="font-weight: bold; text-decoration: underline;"></span>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><font style="background-color: rgb(255, 255, 255);"><font color="#666666" face="Verdana,Helvetica,Sans-Serif" size="2">SunPower Corporation<br>3939 N. 1st Street<br>San Jose, California 95134</font><br>&nbsp;</font></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><font color="#696969" face="Verdana"><font size="1">If you want to be removed from future mailings, please <a href="http://pv.sunpowercorp.com/forms/SunPowerUnsubscribe">click here</a>. <span style="text-decoration: underline;"><span style="text-decoration: underline;"></span></span></font><a href="http://recp.mkt41.net/ui/modules/display/previewOneClickOptOut.jsp"><font size="1"></font></a></font></p></span>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="0" rowspan="3" aEditID="c2r1" >
<![CDATA[<IMG alt="" src="/servlet/servlet.ImageServer?id=01580000000vBMV&amp;oid=00D80000000ZF1L" align=left border=0>]]></td>
</tr>
</table>
</td>
</tr>
</table>