<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin:0in;font-family:Arial;font-size:10.0pt">Hi,<br></p><p style="margin:0in;font-family:Arial;font-size:10.0pt"><br></p><p style="margin:0in;font-family:Arial;font-size:10.0pt">We have verified the
customer's record already and credit check is now Approved.</p>

<p style="margin:0in;font-family:Arial;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Arial;font-size:10.0pt">You may now proceed
with contract generation.</p>

<p style="margin:0in;font-family:Arial;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Arial;font-size:10.0pt">Thank you.</p><p style="margin:0in;font-family:Arial;font-size:10.0pt"><br></p><p style="margin:0in;font-family:Arial;font-size:10.0pt">

</p><p style="margin:0in;font-family:Arial;font-size:10.0pt">Regards,</p><p style="margin: 0in; font-size: 10pt;"><font face="Arial,Sans-Serif" size="2"><br></font></p><p style="margin:0in;font-family:Arial;font-size:10.0pt"><font face="Arial,Sans-Serif" size="2"></font></p><p style="margin: 0in; font-size: 10pt;"><font face="Arial,Sans-Serif" size="2">SunPower Team</font></p>]]></td>
</tr>
</table>