<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Arial,Sans-Serif" size="2" style="font-family: arial; font-size: 12pt;">

</font><p style="font-family: arial; font-size: 11pt; margin: 0in;" lang="en-PH"><font face="Arial,Sans-Serif" size="2">Hi,</font></p><font face="Arial,Sans-Serif" size="2" style="font-family: arial; font-size: 12pt;">

</font><p style="font-family: arial; font-size: 11pt; margin: 0in;" lang="en-PH"><font face="Arial,Sans-Serif" size="2">&nbsp;</font></p><font face="Arial,Sans-Serif" size="2" style="font-family: arial; font-size: 12pt;">



</font><p style="font-family: arial; font-size: 11pt; margin: 0in;" lang="en-PH"><font face="Arial,Sans-Serif" size="2">Good day.</font></p><p style="font-family: arial; font-size: 11pt; margin: 0in;" lang="en-PH"><font face="Arial,Sans-Serif" size="2"><br></font></p><font face="Arial,Sans-Serif" size="2" style="font-family: arial; font-size: 12pt;">

</font><p style="font-family: arial; font-size: 11pt; margin: 0in;" lang="en-PH"><font face="Arial,Sans-Serif" size="2">We were alerted by the bureau that the above mentioned customer has
a namesake with Office of Foreign Assets Control (OFAC). <br></font></p><p style="font-family: arial; font-size: 11pt; margin: 0in;" lang="en-PH"><font face="Arial,Sans-Serif" size="2"><br></font></p><font face="Arial,Sans-Serif" size="2" style="font-family: arial; font-size: 12pt;">

</font><p style="font-family: arial; font-size: 11pt; margin: 0in;" lang="en-PH"><font face="Arial,Sans-Serif" size="2">To further review and to confirm he does not belong to the Specially
Designated Nationals (SDN) list, we need to obtain his driver’s license or a
copy of his passport.</font></p><font face="Arial,Sans-Serif" size="2" style="font-family: arial; font-size: 12pt;">

</font><p style="font-family: arial; font-size: 11pt; margin: 0in;" lang="en-PH"><font face="Arial,Sans-Serif" size="2">&nbsp;</font></p><font face="Arial,Sans-Serif" size="2" style="font-family: arial; font-size: 12pt;">

</font><p style="font-family: arial; font-size: 11pt; margin: 0in;" lang="en-PH"><font face="Arial,Sans-Serif" size="2">Please send it at your convenience.</font></p><p style="font-family: arial; font-size: 11pt; margin: 0in;" lang="en-PH"><font face="Arial,Sans-Serif" size="2"><br></font></p><p style="font-family: arial; font-size: 11pt; margin: 0in;" lang="en-PH">

</p><p style="font-family: arial; font-size: 10pt; margin: 0in;"><font face="Arial,Sans-Serif" size="2">Thank you.</font></p><font face="Arial,Sans-Serif" size="2" style="font-family: arial; font-size: 12pt;">

</font><p style="font-family: arial; font-size: 10pt; margin: 0in;"><font face="Arial,Sans-Serif" size="2">&nbsp;</font></p><font face="Arial,Sans-Serif" size="2" style="font-family: arial; font-size: 12pt;">

</font><p style="font-family: arial; font-size: 10pt; margin: 0in;"><font face="Arial,Sans-Serif" size="2">Regards,</font></p><font face="Arial,Sans-Serif" size="2" style="font-family: arial; font-size: 12pt;">

</font><p style="font-family: arial; font-size: 10pt; margin: 0in;"><br></p><p style="margin: 0in;"><font face="Arial, sans-serif" size="2">SunPower Team</font></p><font face="Arial,Sans-Serif" size="2" style="font-family: arial; font-size: 12pt;">



</font>]]></td>
</tr>
</table>