<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font size="2" face="Arial,Sans-Serif">

</font><p style="margin: 0in; font-size: 11pt;"><font size="2" face="Arial,Sans-Serif">Hi,</font></p><font size="2" face="Arial,Sans-Serif">

</font><br><font size="2" face="Arial,Sans-Serif">

</font><p style="margin: 0in; font-size: 11pt;"><font size="2" face="Arial,Sans-Serif">Good day.</font></p><p style="margin: 0in; font-size: 11pt;"><font size="2" face="Arial,Sans-Serif"><br></font></p><font size="2" face="Arial,Sans-Serif">

</font><p style="margin-top: 0pt; margin-bottom: 12pt; font-size: 11pt;"><font size="2" face="Arial,Sans-Serif">We
are in the process reviewing the credit application for the above homeowner and
we have noticed that his SSN doesn’t match with his bureau record.</font></p><font size="2" face="Arial,Sans-Serif">

</font><p style="margin-top: 0pt; margin-bottom: 12pt; font-size: 11pt;"><font size="2" face="Arial,Sans-Serif">To
move forward, please get in touch with him and verify at least the last 4 digits of his SSN.</font></p><p style="margin-top: 0pt; margin-bottom: 12pt; font-size: 11pt;">

</p><p style="margin: 0in; font-size: 10pt;"><font size="2" face="Arial,Sans-Serif">Thank you.</font></p><font size="2" face="Arial,Sans-Serif">

</font><p style="margin: 0in; font-size: 10pt;"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p><font size="2" face="Arial,Sans-Serif">

</font><p style="margin: 0in; font-size: 10pt;"><font size="2" face="Arial,Sans-Serif">Regards,</font></p><font size="2" face="Arial,Sans-Serif"></font><font size="2"><font face="Arial,Sans-Serif">SunPower Team</font></font><br><font size="2" face="Arial,Sans-Serif"></font>]]></td>
</tr>
</table>