<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Arial,Sans-Serif" size="2">

</font><p style="margin: 0in; font-size: 11pt;" lang="en-PH"><font face="Arial,Sans-Serif" size="2">Hi,</font></p><font face="Arial,Sans-Serif" size="2">

</font><p style="margin: 0in; font-size: 11pt;" lang="en-PH"><font face="Arial,Sans-Serif" size="2">&nbsp;</font></p><font face="Arial,Sans-Serif" size="2">

</font><p style="margin: 0in; font-size: 11pt;" lang="en-PH"><font face="Arial,Sans-Serif" size="2">Good day.</font></p><font face="Arial,Sans-Serif" size="2">

</font><p style="margin: 0in; font-size: 11pt;" lang="en-PH"><font face="Arial,Sans-Serif" size="2">&nbsp;</font></p><font face="Arial,Sans-Serif" size="2">

</font><p style="margin: 0in; font-size: 11pt;" lang="en-PH"><font face="Arial,Sans-Serif" size="2">We are not able to evaluate the application of your customer at this
time because his TransUnion credit report is frozen. If he wishes to remove the
freeze either temporarily or permanently and allow us to resubmit the
application, please have him contact TransUnion to remove the freeze:</font></p><font face="Arial,Sans-Serif" size="2">

</font><p style="margin: 0in; font-size: 11pt;" lang="en-PH"><font face="Arial,Sans-Serif" size="2">&nbsp;</font></p><font face="Arial,Sans-Serif" size="2">

</font><p style="margin: 0in; font-size: 11pt;" lang="en-PH"><font face="Arial,Sans-Serif" size="2">TransUnion PO Box 1000 Chester PA 19016 800-888-4213 <a href="http://www.transunion.com">www.transunion.com</a></font></p><font face="Arial,Sans-Serif" size="2">

</font><p style="margin: 0in; font-size: 11pt;" lang="en-PH"><font face="Arial,Sans-Serif" size="2">&nbsp;</font></p><font face="Arial,Sans-Serif" size="2">

</font><p style="margin: 0in; font-size: 11pt;" lang="en-PH"><font face="Arial,Sans-Serif" size="2">Once TransUnion has removed the freeze on his credit report, please
provide us&nbsp; a heads-up so we can reprocess the credit application.</font></p><p style="margin: 0in; font-size: 11pt;" lang="en-PH"><font face="Arial,Sans-Serif" size="2"><br></font></p><p style="margin: 0in; font-size: 11pt;" lang="en-PH">

</p><p style="margin: 0in; font-size: 10pt;"><font face="Arial,Sans-Serif" size="2">Thank you.</font></p><font face="Arial,Sans-Serif" size="2">

</font><p style="margin: 0in; font-size: 10pt;"><font face="Arial,Sans-Serif" size="2">&nbsp;</font></p><font face="Arial,Sans-Serif" size="2">

</font><p style="margin: 0in; font-family: Arial; font-size: 10pt;">Regards,</p><p style="margin: 0in; font-size: 10pt;"><font face="Arial,Sans-Serif" size="2"><br></font></p><p style="margin: 0in; font-family: Arial; font-size: 10pt;"><font face="Arial,Sans-Serif" size="2"></font></p><p style="margin: 0in; font-size: 10pt;"><font face="Arial,Sans-Serif" size="2">SunPower Team</font></p><font face="Arial,Sans-Serif" size="2">



</font>]]></td>
</tr>
</table>