<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Arial,Sans-Serif" size="2">

</font><p style="margin: 0in; font-size: 11pt;"><font face="Arial,Sans-Serif" size="2">Hi,</font></p><font face="Arial,Sans-Serif" size="2">

</font><p style="margin: 0in; font-size: 11pt;"><font face="Arial,Sans-Serif" size="2">&nbsp;</font></p><font face="Arial,Sans-Serif" size="2">

</font><p style="margin: 0in; font-size: 11pt;"><font face="Arial,Sans-Serif" size="2">Good day.</font></p><p style="margin: 0in; font-size: 11pt;"><font face="Arial,Sans-Serif" size="2"><br></font></p><font face="Arial,Sans-Serif" size="2">

</font><p style="margin: 0in; font-size: 11pt;"><font face="Arial,Sans-Serif" size="2">We are in the
process reviewing the credit application for the above homeowner and we have
noticed that his address doesn’t match with the bureau’s record. <br></font></p><p style="margin: 0in; font-size: 11pt;"><font face="Arial,Sans-Serif" size="2"><br></font></p><font face="Arial,Sans-Serif" size="2">

</font><p style="margin: 0in; font-size: 11pt;"><font face="Arial,Sans-Serif" size="2">To move forward,
kindly submit a copy of his utility bill for verification.</font></p><font face="Arial,Sans-Serif" size="2">

<br>

</font><p style="margin: 0in; font-size: 10pt;"><font face="Arial,Sans-Serif" size="2">Thank you,</font></p><p style="margin: 0in; font-size: 10pt;"><font face="Arial,Sans-Serif" size="2"><br></font></p><font face="Arial,Sans-Serif" size="2">

</font><p style="margin: 0in; font-size: 10pt;"><font face="Arial,Sans-Serif" size="2">SunPower Team</font></p><font face="Arial,Sans-Serif" size="2">

<br></font>]]></td>
</tr>
</table>