<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin:0in; font-family:arial; font-size:10.0pt">Hi {!Account.Account_Owner__c},</p><p style="margin:0in; font-family:arial; font-size:10.0pt"><br></p><p style="margin:0in; font-family:arial; font-size:10.0pt">Good day.</p><br><p style="margin:0in; font-family:arial; font-size:10.0pt">We are in the process reviewing the credit application for the above homeowner and this is in Pending Credit review status. </p>
<br>
<p style="margin:0in; font-family:arial; font-size:10.0pt">An email has 
been sent to the customer asking for the required documents. We have two
 different types of documentation that he can provide us that will 
satisfy our requirements.</p><p style="margin:0in; font-family:arial; font-size:10.0pt"><br></p><p style="margin:0in; font-family:arial; font-size:10.0pt">Specifically we need either:</p><p style="margin:0in; font-family:arial; font-size:10.0pt">&nbsp;&nbsp;&nbsp; <br></p><p style="margin:0in; font-family:arial; font-size:10.0pt">- An official Mortgage Approval Letter that isn't conditional or contingent and/or<br></p><p style="margin:0in; font-family:arial; font-size:10.0pt">- A copy of his last tax return and a copy of his last two pay stubs to verify employment</p><p style="margin:0in; font-family:arial; font-size:10.0pt"><br></p><p style="margin:0in; font-family:arial; font-size:10.0pt">Thanks,</p><p style="margin:0in; font-family:arial; font-size:10.0pt"><br></p><p style="margin:0in; font-family:arial; font-size:10.0pt">SunPower Team<br></p><p style="margin:0in; font-family:arial; font-size:10.0pt"><br></p><p style="margin:0in; font-family:arial; font-size:10.0pt"><br></p><p style="margin:0in; font-family:arial; font-size:10.0pt"><br></p>]]></td>
</tr>
</table>