<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font size="2" face="Arial,Sans-Serif">

</font><p style="margin: 0in; font-size: 11pt;"><font size="2" face="Arial,Sans-Serif">Hi,</font></p><font size="2" face="Arial,Sans-Serif">

</font><p style="margin: 0in; font-size: 11pt;"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p><font size="2" face="Arial,Sans-Serif">

</font><p style="margin: 0in; font-size: 11pt;"><font size="2" face="Arial,Sans-Serif">Good day.</font></p><p style="margin: 0in; font-size: 11pt;"><font size="2" face="Arial,Sans-Serif"><br></font></p><font size="2" face="Arial,Sans-Serif">

</font><p style="margin: 0in; font-size: 11pt;"><span style="font-size:10.0pt">We are in the process reviewing the credit application
for the above homeowner and upon checking, this HO's credit report has
discrepancy between the credit application and the bureau that we need to
review</span><span style="font-size:9.0pt">.</span></p><p style="margin: 0in; font-size: 11pt;"><font size="2" face="Arial,Sans-Serif"><br></font></p><font size="2" face="Arial,Sans-Serif">

</font><p style="margin: 0in; font-size: 11pt;"><font size="2" face="Arial,Sans-Serif">With this, we would
like to get a copy of his driver’s license and utility bill for identity
verification.</font></p><font size="2" face="Arial,Sans-Serif">

</font><p style="margin: 0in; font-size: 11pt;"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p><font size="2" face="Arial,Sans-Serif">

</font><p style="margin: 0in; font-size: 11pt;"><font size="2" face="Arial,Sans-Serif">Kindly send it to us
at your earliest convenience.</font></p><p style="margin: 0in; font-size: 11pt;"><font size="2" face="Arial,Sans-Serif"><br></font></p><p style="margin: 0in; font-size: 11pt;">

</p><p style="margin: 0in; font-size: 10pt;"><font size="2" face="Arial,Sans-Serif">Thank you.</font></p><font size="2" face="Arial,Sans-Serif">

</font><p style="margin: 0in; font-size: 10pt;"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p><font size="2" face="Arial,Sans-Serif">

</font><p style="margin: 0in; font-family: Arial; font-size: 10pt;">Regards,</p><p style="margin: 0in; font-size: 10pt;"><font size="2" face="Arial,Sans-Serif"><br></font></p><p style="margin: 0in; font-family: Arial; font-size: 10pt;"><font size="2" face="Arial,Sans-Serif"></font></p><p style="margin: 0in; font-size: 10pt;"><font size="2" face="Arial,Sans-Serif">SunPower Team</font></p><font size="2" face="Arial,Sans-Serif">



</font>]]></td>
</tr>
</table>