<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p>Thank you for submitting your request for SunPower to inspect the solar-lease system being installed at the following location:</p>
<p>&nbsp;</p>
<p>{!Account.Name}</p>
<p>{!Account.BillingAddress}</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>This e-mail is to notify you that SunPower Capital, LLC officially waives its right to inspect this installation, so you may proceed with the next steps in the process (This notice should not be considered as notice to proceed or interconnect), as outlined in your Dealer Participation&nbsp;Agreement. This waiver however, does not relieve you of any other obligations as specified in your Dealer Participation Agreement, nor does SunPower waive any other rights as specified therein. </p>
<p>&nbsp;</p>
<p>Thank you,</p><p><br></p>Sunpower Team<br>]]></td>
</tr>
</table>