<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin:0in;font-family:Calibri;font-size:11.0pt;color:black">Hi Team,</p>

<p style="margin:0in;font-family:Calibri;font-size:11.0pt;color:black">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:11.0pt;color:black">This
lease is now Cancelled. Please do necessary needed on your end.</p>

<p style="margin:0in;font-family:Calibri;font-size:11.0pt;color:black">Thanks!</p>

<p style="margin:0in;font-family:Calibri;font-size:11.0pt;color:black">&nbsp;</p>

<p style="margin:0in"><span style="font-weight:bold;font-family:Calibri;
font-size:11.5pt;color:#007DC3">SunpowerFinancing</span><span style="font-family:
Calibri;font-size:11.5pt;color:black">&nbsp;</span><span style="font-family:
Calibri;font-size:11.5pt;color:#007DC3">|</span><span style="font-family:Calibri;
font-size:11.5pt;color:black">&nbsp;</span><span style="font-family:&quot;Open Sans&quot;;
font-size:10.0pt;color:black">Financial Products Originations</span><span style="font-family:Calibri;font-size:9.0pt"> </span></p>

<p style="margin:0in;font-family:&quot;Open Sans&quot;;font-size:10.0pt"><span style="color:black">SunPower </span><span style="color:#007DC3">|</span> PO BOX
82387, Austin, TX 78708-2387 <span style="color:#007DC3">|</span> Office
1-800-786-7693 | Fax 1-512-684-0288 <span style="color:#007DC3">| </span><a href="mailto:SunpowerFinancing@sunpower.com">SunpowerFinancing@sunpower.com</a><span style="color:#007DC3">&nbsp; </span></p>

<p style="margin:0in"><img src="file:///C:\Users\eramirez\AppData\Local\Temp\msohtmlclip1\02\clip_image001.png" width="141" height="25"></p>]]></td>
</tr>
</table>