<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin:0in;font-family:Calibri;font-size:11.0pt">Hi {!Case.Contact},</p>

<p style="margin:0in;font-family:Calibri;font-size:11.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:11.0pt">We are in the
process of the final submission for {!Account.Name} and we cannot proceed due to
one document missing. </p>

<p style="margin:0in;font-family:Calibri;font-size:11.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:11.0pt">We are requesting
for the Instantaneous Production Sheet as we don’t have any access on how to
get it. This document is required for all projects with micro inverters.</p><p style="margin:0in;font-family:Calibri;font-size:11.0pt"><br></p><p style="margin:0in;font-family:Calibri;font-size:11.0pt">Please see attached as reference.</p>

<p style="margin:0in;font-family:Calibri;font-size:11.0pt">&nbsp;</p><p style="margin:0in;font-family:Calibri;font-size:11.0pt"><br></p><p style="margin:0in;font-family:&quot;Open Sans&quot;;font-size:10.0pt;color:#007DC3" lang="en-PH">Thanks,</p>

<p style="margin:0in"><span style="font-weight:bold;font-family:Calibri;
font-size:11.5pt;color:#007DC3">SunpowerFinancing</span><span style="font-family:
Calibri;font-size:11.5pt;color:black">&nbsp;</span><span style="font-family:
Calibri;font-size:11.5pt;color:#007DC3">|</span><span style="font-family:Calibri;
font-size:11.5pt;color:black">&nbsp;</span><span style="font-family:&quot;Open Sans&quot;;
font-size:10.0pt;color:black">Financial Products Originations</span></p>

<p style="margin:0in;font-family:&quot;Open Sans&quot;;font-size:10.0pt"><span style="color:black">SunPower </span><span style="color:#007DC3">|</span> PO BOX
82387, Austin, TX 78708-2387 <span style="color:#007DC3">|</span> Phone
1.800.SUNPOWER <span style="mso-spacerun:yes">&nbsp;</span>| Fax 1-512-684-0288 <span style="color:#007DC3">| </span><a href="mailto:SunpowerFinancing@sunpower.com">SunpowerFinancing@sunpower.com</a></p>

<p style="margin:0in"><br></p>

<p style="margin:0in;font-family:&quot;Open Sans&quot;;font-size:10.0pt;color:black"><br></p>]]></td>
</tr>
</table>