<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="margin:0in;font-family:Calibri;font-size:11.0pt">Hi {!Quote.Temp_Contact_1__c},</p><p style="margin:0in;font-family:Calibri;font-size:11.0pt"><br></p><p style="margin:0in;font-family:Calibri;font-size:11.0pt">Thank
you for choosing SunPower for your home energy needs.<span style="mso-spacerun:yes">&nbsp; </span>We are excited to welcome you to the SunPower
family.</p><p style="margin:0in;font-family:Calibri;font-size:11.0pt"><br></p><p style="margin:0in;font-family:Calibri;font-size:11.0pt">We
would like to inform you that the inverter configuration and mounting system for your SunPower
lease has been updated to a substantially equivalent or better equipment with
equal to or greater output. <br></p><p style="margin:0in;font-family:Calibri;font-size:11.0pt"><br></p><p style="margin:0in;font-family:Calibri;font-size:11.0pt">New Inverter/s and Racking:<br></p><p style="margin:0in;font-family:Calibri;font-size:11.0pt">{!Quote.Quote_Inverter_Values__c} and {!Quote.Mounting_Option__c}<br></p><p style="margin:0in;font-family:Calibri;font-size:11.0pt"><br></p><p style="margin:0in;font-family:Calibri;font-size:11.0pt">

</p><p style="margin:0in;font-family:Calibri;font-size:11.0pt">Rest assured that
the terms of your agreement will remain intact and unchanged. The attached
“Notice of Change” document reflects the updated inverter that will be
installed as part of your SunPower solar system.<span style="mso-spacerun:yes">&nbsp; <br></span></p><p style="margin:0in;font-family:Calibri;font-size:11.0pt"><span style="mso-spacerun:yes"><br></span></p>

<p style="margin:0in;font-family:Calibri;font-size:11.0pt">If you have any
questions regarding your solar installation, then please feel free to contact
your SunPower dealer/installer. <br></p><p style="margin:0in;font-family:Calibri;font-size:11.0pt"><br></p><p style="margin:0in;font-family:Calibri;font-size:11.0pt">

</p><p style="margin:0in;font-family:Calibri;font-size:11.0pt">Additionally, you
can also contact us directly with any questions or concerns by calling
1-800-SUNPOWER (1-800-786-7693) and one of our Solar Advisors will be happy to
assist you.</p><p style="margin:0in;font-family:Calibri;font-size:11.0pt"><br></p><p style="margin:0in;font-family:Calibri;font-size:11.0pt">

</p><p style="margin:0in;font-family:Calibri;font-size:11.0pt">Thank you, </p>

<p style="margin:0in;font-family:Calibri;font-size:11.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:11.0pt">Sunpower Team<br></p>]]></td>
</tr>
</table>