<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font size="2" face="Arial,Sans-Serif">Hi {!Account.Name},<br><br>

</font><p style="margin: 0in; font-size: 10pt;"><font size="2" face="Arial,Sans-Serif">We have sent out the
Pricing and Pegu amendment form. Kindly sign the form for the update of your
monthly payment.</font></p><font size="2" face="Arial,Sans-Serif">

</font><p style="margin: 0in; font-size: 10pt;"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p><font size="2" face="Arial,Sans-Serif">

</font><p style="margin: 0in; font-size: 10pt;"><font size="2" face="Arial,Sans-Serif">Thank you.</font></p><font size="2" face="Arial,Sans-Serif">

</font><p style="margin: 0in; font-size: 10pt;"><font size="2" face="Arial,Sans-Serif">SunPower Financing </font></p><font size="2" face="Arial,Sans-Serif">

</font>]]></td>
</tr>
</table>