<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin: 0in; font-size: 11pt;"><font face="Arial,Sans-Serif">Hi Team,</font></p><font face="Arial,Sans-Serif">

</font><p style="margin: 0in; font-size: 11pt;"><font face="Arial,Sans-Serif">&nbsp;</font></p><p style="margin: 0in; font-size: 11pt;"><font face="Arial,Sans-Serif"><br></font></p><font face="Arial,Sans-Serif">

</font><p style="margin: 0in; font-size: 11pt;"><font face="Arial,Sans-Serif">We are done with the
validation of the contract. Kindly inform us once the SRP form is available so
we can move forward to countersignature.</font></p><p style="margin: 0in; font-size: 11pt;"><font face="Arial,Sans-Serif"><br></font></p>

<p style="margin:0in;font-family:Calibri;font-size:11.0pt">&nbsp;</p>

<p style="margin:0in;font-family:&quot;Open Sans&quot;;font-size:10.0pt;color:#007DC3" lang="en-PH">Thanks,</p>

<p style="margin:0in;font-family:&quot;Open Sans&quot;;font-size:10.0pt"><span style="font-weight:bold;color:#007DC3" lang="en-PH">Angereen Bernadeth F
Marquices</span><span style="color:#007DC3" lang="en-PH">| </span><span style="color:#0D0D0D" lang="en-US">Analyst, Financial Products Originations</span></p>

<p style="margin:0in;font-family:&quot;Open Sans&quot;;font-size:10.0pt"><span style="color:#0D0D0D">SunPower </span><span style="color:#007DC3">| </span><span style="color:#0D0D0D">PO BOX 82387, Austin, TX 78708-2387 </span><span style="color:#007DC3">|</span> Phone 1.800.SUNPOWER<span style="mso-spacerun:yes">&nbsp; </span><span style="color:#007DC3">| </span><span style="color:#0D0D0D">Fax 1-512-684-0288 </span><span style="color:#007DC3">| </span></p>

<p style="margin:0in;font-family:&quot;Open Sans&quot;;font-size:10.0pt"><a href="mailto:SunpowerFinancing@sunpower.com">SunpowerFinancing@sunpower.com </a></p>]]></td>
</tr>
</table>