<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" style="color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, sans-serif" style="color: rgb(0, 0, 0);">Dear&nbsp;</font></font><font face="Arial, sans-serif" size="2">{!Opportunity.OwnerFullName},</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">This email serves as a final reminder for you to contact and
update the following SunPower lead in the SunPower Partner Portal today,&nbsp;{!EmailMessage.CreatedDate}, before 5pm PST local time.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#000099" face="Arial, sans-serif" size="2"><i>{!Opportunity.Account}</i></font></p><p class="MsoNormal"><font color="#000099" face="Arial, sans-serif" size="2"><i>{!Opportunity.Primary_Campaign_Source_text__c}</i></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#000099" face="Arial, sans-serif" size="2"><i><br></i></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><font face="arial">If the lead above is not updated in the Partner Portal
by 5pm today, they will be reassigned to another SunPower Dealer and &nbsp;</font>{!Opportunity.Partner_Account_text__c}<font face="arial">&nbsp;will be prohibited from contacting the reassigned lead in the future&nbsp;</font></font><span style="font-size: 12pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">your
participation in this campaign may be terminated</span></span><span style="font-size: small;">.&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">To update your lead(s) immediately, please follow these 3
easy steps:</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><ol style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><li><font face="Arial, sans-serif" size="2"><span style="text-indent: -0.25in;">Log on to the </span><a href="https://www.sunpowerpartnerconnect.com/"><span style="text-indent: -0.25in;">SunPower Partner Porta</span>l</a></font></li><li><span style="text-indent: -0.25in;"><font face="Arial, sans-serif" size="2">Go to Opportunities tab and select SunPower
Leads from the dropdown.</font></span></li><li><span style="text-indent: -0.25in;"><font face="Arial, sans-serif" size="2">Open the lead that needs to be updated and
change the Opportunity Stage to ‘Contacted’. Save your changes.</font></span></li></ol><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">If you have any questions, please call 1-800-SUNPOWER or
email us at <a href="mailto:customersupport@sunpowercorp.com">customersupport@sunpowercorp.com</a>.</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">Regards,</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2">Myrel</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2">SunPower
Customer Support Team</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><a href="http://www.sunpowercorp.com/"><font face="Arial, sans-serif" size="2">www.sunpowercorp.com</font></a></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;">







</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2">1800-SUNPOWER ext. 33637</font></p>]]></td>
</tr>
</table>