<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif"><font style="color: rgb(0, 0, 0);">Dear&nbsp;</font><font>{!Opportunity.OwnerFullName},</font></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif">This email is to inform you that because the Opportunity
Stage for the lead below has not been updated to indicate that a contact
attempt was made, the lead has been reassigned to another SunPower Dealer.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><i>{!Opportunity.Account}</i></font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2"><i>{!Opportunity.Primary_Campaign_Source_text__c}</i></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">{!Opportunity.Partner_Account_text__c}<font><font><font style="color: rgb(0, 0, 0);">&nbsp;will no longer have
access to the above lead and is prohibited from making contact with them in
future and&nbsp;</font></font></font></font><span style="font-size: 10pt; font-family: Arial, sans-serif;">your participation in this campaign may be terminated.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal"><i><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></i></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif">If you have any questions, please call 1-800-SUNPOWER or
email us at <a href="mailto:customersupport@sunpowercorp.com">customersupport@sunpowercorp.com</a>.</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p><font size="2" face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif">Regards,</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><font size="2" face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><font size="2" face="Arial, sans-serif">Myrel</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><font size="2" face="Arial, sans-serif">SunPower
Customer Support Team</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><a href="http://www.sunpowercorp.com/"><font size="2" face="Arial, sans-serif">www.sunpowercorp.com</font></a></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><font size="2" face="Arial, sans-serif">1800-SUNPOWER ext. 33637</font></p>]]></td>
</tr>
</table>