<messaging:emailTemplate subject="New SunPower Opportunity – {!RelatedTo.Name}" recipientType="User" relatedToType="Opportunity">
<messaging:HTMLEmailBody >
<table id="topTable" width="100%" cellpadding="0" cellspacing="0" >
<tr valign="middle" >
<td  style=" vertical-align:middle; height:60; text-align:left; background-color:#FFFFFF; bLabel:header; bEditID:r1st1;">
<img style="margin-left:0px;" id="r1sp1" bLabel="headerImage" border="0" bEditID="r1sp1" src="https://c.na29.content.force.com/servlet/servlet.ImageServer?id=01580000000h4rS&oid=00D80000000ZF1L" />
</td></tr>
    </table>
    <hr size="1" color="#5496CC"/>
    <c:OpportunityContactInfo componentValue="{!relatedTo.Id}" />
    </messaging:HTMLEmailBody>
    
</messaging:emailTemplate>