<messaging:emailTemplate subject="{!relatedTo.Primary_Contact_First_Name__c}, meet your SunPower Partner!" recipientType="Contact" relatedToType="Opportunity">
<messaging:htmlEmailBody >
<html>
                <style type="text/css">
                    body {
                        background-color: #BBBDC0;
                        margin-left: 0px;
                        margin-top: 40px;
                        margin-right: 0px;
                        margin-bottom: 0px;
}
a { color:#D29012; text-decoration:none}
a:visited { color:#D29012; text-decoration:none}
a:link { color:#D29012; text-decoration:none}
a:hover { color:#D29012; text-decoration:none}

body, li {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    line-height:16px;
    color: #555555;
}

                </style>
<body>
<table style="padding: 0px;" align="center" border="0" cellpadding="20" cellspacing="0" width="100%">
  <tbody>
    <tr style="padding: 0px;">
      <td align="center" style="padding: 0px;"><!-- Outer Wrapper -->
      <table style="display: inline-table;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td  align="left" style="text-align: left; padding: 18px 0px 18px 15px; color: #ffffff; background-color: #ffffff; border-bottom-width: 1px; border-bottom-color: #5496CC; border-bottom-style:solid;">
                <img class="image_fix" src="https://c.na29.content.force.com/servlet/servlet.ImageServer?id=01580000001kT2J&oid=00D80000000ZF1L" alt="Sun Power Logo" title="Sun Power" width="200" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;"/>
            </td>
        </tr>
         
  <tr>
  
   <td colspan="2" align="left" valign="top" bgcolor="#FFFFFF" style="padding-left:20px; text-decoration:none; outline:none">
   <p style="font-size: 38px; font-family: Arial, Helvetica,sans-serif; font-weight: bold; padding: 0px; margin-top:20px; margin-bottom: 0px; color: rgb(65, 62, 62); line-height: 30px; ">Meet your SunPower<sup style="font-size:14px">&reg;</sup> Partner</p>
   <p style="margin-top:20px">Hello {!relatedTo.Primary_Contact_First_Name__c} {!relatedTo.Primary_Contact_Last_Name__c},</p>

<p style="margin-right:20px">We’re so glad that you are interested in learning more about the most powerful and reliable solar 
energy solution on the market. SunPower utilizes a highly trained partner-installer network and we'd like to introduce you right away to your SunPower Partner, 
who will work with you to understand your energy goals.</p>

<p style="margin-right:20px">{!relatedTo.Primary_Contact_First_Name__c} meet {!relatedTo.Partner_Account_text__c}. {!relatedTo.Partner_Account_text__c} will be contacting you shortly, but, if you 
are ready to talk now, please go ahead and give them a call; {!relatedTo.Partner_Phone__c}.</p>
<p style="margin:0px"><strong>{!relatedTo.Partner_Account_text__c}, here are the details on {!relatedTo.Primary_Contact_First_Name__c}:</strong></p>
<p style="margin-left:20px">Address: {!relatedTo.Customer_Street__c}<br></br>
{!relatedTo.Customer_City__c}, {!relatedTo.Customer_State__c}  {!relatedTo.Customer_Zip__c}<br></br>
  Phone number: {!relatedTo.Primary_Phone__c}<br></br>
  Current Average Electric Bill: {!relatedTo.Average_Monthly_Electricity_Bill__c} <br></br>
  </p>
<p style="margin:0px"><strong>Who is {!relatedTo.Partner_Account_text__c}?</strong></p>
<p style="margin-left:20px; margin-right:20px; margin-bottom:20px">{!relatedTo.PartnerAccount.Partner_Facts__c}<a href="{!relatedTo.PartnerAccount.Website}" target="_blank">{!relatedTo.Partner_Account_text__c}</a></p>
   </td>
  </tr>
  <tr>
   <td colspan="2" align="left" valign="top" bgcolor="#F4AB4D" style="padding-left:20px; text-decoration:none; outline:none">
   <p style="font-size: 16px; font-family: Arial, Helvetica,sans-serif; font-weight: bold; padding: 0px; margin-top:20px; margin-bottom: 0px; color: rgb(65, 62, 62);">Preparing for your meeting &amp; tips for a productive meeting:</p>
   <ul style="margin:10px 20px 20px 0px">
   <li style="margin-bottom:6px; list-style-image:url(https://login.salesforce.com/servlet/servlet.ImageServer?id=01580000001MrOV&oid=00D80000000ZF1L)">Gather as many of your past 12 months electric bills as available so you and your SunPower Partner can best determine your current energy usage. Contact your local utility if you don’t have this information on hand, as most utilities allow you to download your previous years’ bills.</li>
<li style="margin-bottom:6px; list-style-image:url(https://login.salesforce.com/servlet/servlet.ImageServer?id=01580000001MrOV&oid=00D80000000ZF1L)">When making a decision about solar, there are several important things to take into consideration:</li>
  <ul style="list-style-type:disc">
    <li style="margin-bottom:2px">The company that stands behind the solar panels</li>
    <li style="margin-bottom:2px">The reliability of the panels</li>
    <li style="margin-bottom:2px">The amount of electricity produced by the panels over the life of the system</li>
    <li style="margin-bottom:2px">The quality of the installer</li>
  </ul>
  
<li style=" margin-top:10px; margin-bottom:6px; ; list-style-image:url(https://login.salesforce.com/servlet/servlet.ImageServer?id=01580000001MrOV&oid=00D80000000ZF1L)">Talk to your SunPower partner about the benefits of the variety of flexible and different financing options available in your area. </li>
   </ul>
   </td>
  </tr>
  <tr>
   <td colspan="2" align="left" valign="top" bgcolor="#FFFFFF" style="padding-left:20px; text-decoration:none; outline:none">
   <p style="margin-top:20px">Thank you again for your interest in the world’s highest efficiency solar systems.</p>
<p><strong>The SunPower Team</strong></p>
<p>&nbsp;</p>
   </td>
  </tr>
</table>
      
      </td>
    </tr>
  </tbody>
</table>

</body>
</html>
</messaging:htmlEmailBody>

<messaging:plainTextEmailBody >
  
Hello {!relatedTo.Primary_Contact_First_Name__c} {!relatedTo.Primary_Contact_Last_Name__c},

   We’re so glad that you are interested in learning more about the most powerful and reliable solar 
   energy solution on the market. SunPower utilizes a highly trained partner-installer network and we'd like to introduce you right away to your SunPower Partner, who will work with you to understand your energy goals.

  {!relatedTo.Partner_Account_text__c} meet {!relatedTo.Primary_Contact_First_Name__c}. {!relatedTo.Primary_Contact_First_Name__c}, meet {!relatedTo.Partner_Account_text__c}. {!relatedTo.Partner_Account_text__c} will be contacting you shortly, but, if you 
  are ready to talk now, please go ahead and give them a call. {!relatedTo.Partner_Phone__c}
  {!relatedTo.Partner_Account_text__c}, here are the details on {!relatedTo.Primary_Contact_First_Name__c}:
  Address: {!relatedTo.Customer_Street__c}
           {!relatedTo.Customer_City__c}, {!relatedTo.Customer_State__c}  {!relatedTo.Customer_Zip__c}
  Phone number: {!relatedTo.Primary_Phone__c}
  Current Average Electric Bill: {!relatedTo.Average_Monthly_Electricity_Bill__c} 
  
  Who is {!relatedTo.Partner_Account_text__c}?
 
  {!relatedTo.PartnerAccount.Partner_Facts__c}{!relatedTo.PartnerAccount.Website}
   
  Preparing for your meeting &amp; tips for a productive meeting:
   
   * Gather as many of your past 12 months electric bills as available so you and your SunPower Partner can best determine your current energy usage. Contact your local utility if you don’t have this information on hand, as most utilities allow you to download your previous years’ bills.
   * When making a decision about solar, there are several important things to take into consideration:
      The company that stands behind the solar panels
      The reliability of the panels
      The amount of electricity produced by the panels over the life of the system
      The quality of the installer
  * Talk to your SunPower partner about the benefits of the variety of flexible and different financing options available in your area.
 
   
   Thank you again for your interest in the world’s highest efficiency solar systems.

The SunPower Team



</messaging:plainTextEmailBody>

</messaging:emailTemplate>