<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal"><span style="font-size:9.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;">Dear {!Lead.Name},<o:p></o:p></span></p>

<p class="MsoPlainText" style="text-align:justify"><span style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoPlainText"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Thank
you for your interest in SunPower, The World’s Standard for Solar.<o:p></o:p></span></p>

<p class="MsoPlainText"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoPlainText"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Under
most circumstances, panels will never need cleaning. Seasonal rains should be
adequate for clearing most soiling. If severe soiling occurs, you can clean the
panels by spraying them from the ground with a standard garden hose. SunPower
strongly recommends that homeowners only clean panels in the early morning or
late evening rather than when the sun is at its peak or when the panels are
warm. <o:p></o:p></span></p>

<p class="MsoPlainText"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoPlainText"><b><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">General Safety Precautions:
<o:p></o:p></span></b></p>

<p class="MsoPlainText"><b><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></b></p>

<p class="MsoPlainText" style="margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:9.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol"><span>·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Do
not clean the panels during the middle of the day. To avoid panel damage, allow
the panels to cool before cleaning. <o:p></o:p></span></p>

<p class="MsoPlainText" style="margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:9.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol"><span>·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Do
not use abrasive cleaners or anything that could scratch the surface of the
panels.<o:p></o:p></span></p>

<p class="MsoPlainText" style="margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:9.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol"><span>·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Do
not attempt to access the roof for panel cleaning or inspection.<o:p></o:p></span></p>

<p class="MsoPlainText" style="margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:9.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol"><span>·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">For
hard-to-remove debris, consider the following solutions:<o:p></o:p></span></p>

<p class="MsoPlainText"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoPlainText"><b><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br></span></b></p><p class="MsoPlainText"><b><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">For Anti Reflective
Coating (ARC) glass:<o:p></o:p></span></b></p>

<p class="MsoPlainText"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size:9.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;">Various glass cleaners, including <a href="file:///Z:/Customer%20Care%20Team/Team%20Dia/Email%20Response%20Templates/Customer%20Care%20Email%20Templates/Kat's%20Templates/(http:/www.windexoutdoor.com/?sid=SEM&amp;cid=GOOGLE#/how">Windex</a> have
been tested on ARC glass, so we can consider glass cleaners safe to be used as
a cleaning solution as long as it the cleaner is not applied with an abrasive
sponge that will induce scratches (such as Scotch Brite). Kitchen dish soap is
also acceptable. Take care that the glass is rinsed well such that no residue
is left (aesthetic issue).<o:p></o:p></span></p>

<p class="MsoNormal"><b><span style="font-size:9.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br></span></b></p><p class="MsoNormal"><b><span style="font-size:9.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br></span></b></p><p class="MsoNormal"><b><span style="font-size:9.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">For
regular, non-ARC glass:</span></b><span style="font-size:9.0pt;line-height:
115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"> use any off-the-shelf glass cleaner:<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:9.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;">If paint overspray has occurred on the module glass, then
escalate to Applications Engineering for further evaluation. For non-ARC glass,
we recommend that IPA (Isopropyl alcohol) be used, but contact with the
frame-to-glass gasket should be kept to a minimum.<o:p></o:p></span></p>

<p class="MsoNormal"><b><span style="font-size:9.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br></span></b></p><p class="MsoNormal"><b><span style="font-size:9.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br></span></b></p><p class="MsoNormal"><b><span style="font-size:9.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">WARNING</span></b><span style="font-size:9.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">:
Spraying cold water on a hot panel could result in panel damage and void your
warranty.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:9.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black">For more
information about SunPower products, you may visit our website </span><span style="font-size:9.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><a href="http://www.sunpowercorp.com/">www.sunpowercorp.com</a><span style="color:black"> or call our Customer Care line at 1-800-SUNPOWER
(1-800-786-7693).</span><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:9.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><br></span></p><p class="MsoNormal"><span style="font-size:9.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><br></span></p><p class="MsoNormal"><span style="font-size:9.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><br></span></p><p class="MsoNormal"><span style="font-size:9.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black">Regards, </span><span style="font-size:9.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span style="font-size:9.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black">&nbsp;</span><span style="font-size:9.0pt;line-height:115%;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span style="font-size:9.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">{!Lead.OwnerFirstName}<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span style="font-size:9.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black">SunPower Customer Care Team </span><span style="font-size:9.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span style="font-size:9.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><a href="http://www.sunpowercorp.com/">www.sunpowercorp.com</a><span style="color:black"> </span><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span style="font-size:9.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black">1-800-SUNPOWER</span><span style="font-size:9.0pt;line-height:
115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span style="font-size:9.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;"><br>
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--></span><span style="font-size:9.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:9.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p>]]></td>
</tr>
</table>