<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<link href="file:///C:%5CDOCUME%7E1%5Casantos%5CLOCALS%7E1%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_filelist.xml" rel="File-List"><link href="file:///C:%5CDOCUME%7E1%5Casantos%5CLOCALS%7E1%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_themedata.thmx" rel="themeData"><link href="file:///C:%5CDOCUME%7E1%5Casantos%5CLOCALS%7E1%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_colorschememapping.xml" rel="colorSchemeMapping">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1610611985 1107304683 0 0 159 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1610611985 1073750139 0 0 159 0;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:1627400839 -2147483648 8 0 66047 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:Calibri;
	mso-bidi-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:purple;
	mso-themecolor:followedhyperlink;
	text-decoration:underline;
	text-underline:single;}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Plain Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:Calibri;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:.5in;
	mso-add-space:auto;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:Calibri;
	mso-bidi-font-family:"Times New Roman";}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-type:export-only;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:Calibri;
	mso-bidi-font-family:"Times New Roman";}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-type:export-only;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:Calibri;
	mso-bidi-font-family:"Times New Roman";}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-type:export-only;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:.5in;
	mso-add-space:auto;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:Calibri;
	mso-bidi-font-family:"Times New Roman";}
span.PlainTextChar
	{mso-style-name:"Plain Text Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Plain Text";
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-ascii-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	mso-ascii-font-family:Calibri;
	mso-fareast-font-family:Calibri;
	mso-hansi-font-family:Calibri;}
@page Section1
	{size:8.5in 11.0in;
	margin:.5in .5in .5in .5in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:1340035533;
	mso-list-type:hybrid;
	mso-list-template-ids:1789410568 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l0:level1
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1
	{mso-list-id:1905797391;
	mso-list-type:hybrid;
	mso-list-template-ids:596140640 1899558056 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l1:level1
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:.75in;
	text-indent:-.25in;
	mso-ansi-font-weight:normal;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

<p class="MsoPlainText" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); line-height: 115%; text-align: justify; "></p><p class="MsoNormalCxSpFirst" style="color: rgb(0, 0, 0); "><font size="2" face="Arial, sans-serif">Dear {!Opportunity.OwnerFullName},</font></p><p class="MsoNormalCxSpFirst" style="color: rgb(0, 0, 0); "><font size="2" face="Arial, sans-serif"><br></font></p><p class="MsoNormalCxSpFirst" style="color: rgb(0, 0, 0); "><font size="2" face="Arial, sans-serif">Based on our review of this
customer’s solar needs, location, and other information gathered, this person
constitutes a promising solar sales opportunity for you.</font></p><p class="MsoNormalCxSpMiddle" style="color: rgb(0, 0, 0); margin-bottom: 10pt; text-align: start; "><font size="2" face="Arial, sans-serif"><br></font></p><p class="MsoNormalCxSpMiddle" style="color: rgb(0, 0, 0); margin-bottom: 10pt; text-align: start; "><font size="2" face="Arial, sans-serif">Name<span style="color: rgb(148, 54, 52); ">:</span> {!Opportunity.Name__c}</font></p><p class="MsoNormalCxSpMiddle" style="color: rgb(0, 0, 0); margin-bottom: 10pt; "><font size="2" face="Arial, sans-serif">Address<span style="color: rgb(148, 54, 52); ">:</span>&nbsp;<o:p></o:p>{!Opportunity.Customer_Street__c},&nbsp;{!Opportunity.Customer_City__c},&nbsp;{!Opportunity.Customer_State__c}&nbsp;{!Opportunity.Customer_Zip__c}</font></p><p class="MsoNormalCxSpMiddle" style="color: rgb(0, 0, 0); margin-bottom: 10pt; text-align: start; "><font size="2" face="Arial, sans-serif">Phone number:&nbsp;{!Opportunity.Account_Phone__c}</font></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 10pt; text-align: start; "><font size="2" face="Arial, sans-serif"><font style="color: rgb(0, 0, 0); ">Email:</font><font style="color: rgb(0, 0, 0); ">&nbsp;</font>{!Contact.Email}</font></p><p class="MsoNormalCxSpMiddle" style="color: rgb(0, 0, 0); margin-bottom: 10pt; text-align: start; "><font size="2" face="Arial, sans-serif"><br></font></p><p class="MsoNormalCxSpMiddle" style="color: rgb(0, 0, 0); margin-bottom: 10pt; text-align: start; "><font size="2" face="Arial, sans-serif">For your convenience we have
included a (<a href="https://na29.salesforce.com/p/email/template/EmailTemplateEditorUi/s?id=00X80000001OM6F&amp;TemplateType=3&amp;TemplateStyle=0&amp;p=1&amp;_CONFIRMATIONTOKEN=FxLq72gaQz_ydmTPM7zBHmUHCG5ig16LnU32rOOOFeJ9G08mM0yyqqu2oihgc.EXWjyBIALjbcXm.9Xogd_rBDAMvxtvtzU0o_eheaAUYZjGbBWUAcsOrktX8YEd9n6PYy2LAyB.GovkdK5OBJFG9DI0PUKIo1kUXunoxglvZXc6B7z3"><span style="color:purple">satellite view of the location</span></a>)<span style="color: rgb(148, 54, 52); ">. </span>To see more details please
access<span class="apple-converted-space">&nbsp;</span><span lang="IT"><span lang="EN-US" style="color:purple;mso-ansi-language:EN-US"><a href="https://www.sunpowerportal.com/portal/authsec/portal/default/Home">SunPower Partner Portal</a></span></span><span lang="IT" style="color: rgb(148, 54, 52); ">.</span></font></p>

<p class="MsoNormalCxSpMiddle" style="color: rgb(0, 0, 0); margin-bottom: 10pt; "><font size="2" face="Arial, sans-serif">Please
contact this SunPower opportunity immediately<span style="color: rgb(0, 0, 0); "> and schedule a site visit accordingly.</span></font></p><p class="MsoNormalCxSpMiddle" style="color: rgb(0, 0, 0); margin-bottom: 10pt; "><font size="2" face="Arial, sans-serif">For SalesForce usage or reporting
questions, please contact&nbsp;<a href="mailto:customercare@sunpowercorp.com"><span style="color:purple">customercare@sunpowercorp.com</span></a>&nbsp;or 1 800 786
7693.</font></p><p class="MsoNormalCxSpMiddle" style="color: rgb(0, 0, 0); margin-bottom: 10pt; "><font size="2" face="Arial, sans-serif">For
Sales related questions, please contact your Regional Sales Manager.</font></p><p class="MsoNormalCxSpMiddle" style="color: rgb(0, 0, 0); margin-bottom: 10pt; "><font size="2" face="Arial, sans-serif"><br></font></p><p class="MsoNormalCxSpMiddle" style="color: rgb(0, 0, 0); margin-bottom: 10pt; "><font size="2" face="Arial, sans-serif">Thank
you.</font></p>

<p class="MsoNormalCxSpMiddle" style="color: rgb(0, 0, 0); text-align: start; "><font size="2" face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p>

<p class="MsoNormalCxSpMiddle" style="color: rgb(0, 0, 0); text-align: start; "><font size="2" face="Arial, sans-serif">[CSR
Name]<span style="color: rgb(148, 54, 52); "><o:p></o:p></span></font></p>

<p class="MsoNormalCxSpMiddle" style="color: rgb(0, 0, 0); "><font size="2" face="Arial, sans-serif">SunPower Customer Care Team<o:p></o:p></font></p>

<p class="MsoNormalCxSpMiddle" style="color: rgb(0, 0, 0); text-align: start; "><font size="2" face="Arial, sans-serif"><span style="color:purple"><a href="www.us.sunpowercorp.com">www.us.sunpowercorp.com</a></span><o:p></o:p></font></p>

<p class="MsoNormalCxSpMiddle" style="color: rgb(0, 0, 0); text-align: start; "><font size="2" face="Arial, sans-serif">1-800-SUNPOWER</font><span style="font-family: Arial, sans-serif; font-size: 10pt; color: rgb(148, 54, 52); "><o:p></o:p></span></p><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); "></p>]]></td>
</tr>
</table>