<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<META content=Word.Document name=ProgId>
<META content="Microsoft Word 12" name=Generator>
<META content="Microsoft Word 12" name=Originator><LINK href="file:///C:%5CDOCUME%7E1%5Casantos%5CLOCALS%7E1%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_filelist.xml" rel=File-List><LINK href="file:///C:%5CDOCUME%7E1%5Casantos%5CLOCALS%7E1%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_editdata.mso" rel=Edit-Time-Data>
<STYLE>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</STYLE>
<LINK href="file:///C:%5CDOCUME%7E1%5Casantos%5CLOCALS%7E1%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_themedata.thmx" rel=themeData><LINK href="file:///C:%5CDOCUME%7E1%5Casantos%5CLOCALS%7E1%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_colorschememapping.xml" rel=colorSchemeMapping>
<STYLE>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1610611985 1107304683 0 0 159 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1610611985 1073750139 0 0 159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:Calibri;
	mso-bidi-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:purple;
	mso-themecolor:followedhyperlink;
	text-decoration:underline;
	text-underline:single;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	mso-ascii-font-family:Calibri;
	mso-fareast-font-family:Calibri;
	mso-hansi-font-family:Calibri;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</STYLE>

<P class=MsoNormal style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: normal; TEXT-ALIGN: justify">Dear (<I><SPAN style="COLOR: red">Customer’s First Name</SPAN></I>),</P>
<P class=MsoNormal style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: normal; TEXT-ALIGN: justify"><?xml:namespace prefix = o /><o:p>&nbsp;</o:p></P>
<P class=MsoNormal style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: normal; TEXT-ALIGN: justify">Thank you for your response. We will forward your information to the best Partner in your area, (<I><SPAN style="COLOR: red">Partner Name</SPAN></I>).<SPAN>&nbsp; </SPAN>(<B><SPAN style="COLOR: red">Paste Dealer Plug here!</SPAN></B>).</P>
<P class=MsoNormal style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: normal; TEXT-ALIGN: justify"><o:p>&nbsp;</o:p></P>
<P class=MsoNormal style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: normal; TEXT-ALIGN: justify">(<I><SPAN style="COLOR: red">Partner Name</SPAN></I>) will contact you within 2 business days to schedule an appointment for an onsite evaluation. You may visit their website at (<A href="http://www.xyz.com/">www.XYZ.com</A>) and their phone number is <B><SPAN style="COLOR: red">###-###-####</SPAN></B>.<SPAN>&nbsp; </SPAN></P>
<P class=MsoNormal style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: normal; TEXT-ALIGN: justify"><o:p>&nbsp;</o:p></P>
<P class=MsoNormal style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: normal; TEXT-ALIGN: justify">It’s always helpful if you have prior electric bills handy to show your Partner, who can then use this information to determine your solar needs.</P>
<P class=MsoNormal style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: normal; TEXT-ALIGN: justify"><o:p>&nbsp;</o:p></P>
<P class=MsoNormal style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: normal; TEXT-ALIGN: justify">If you have any questions or need additional information, please give me a call at 1-800-SUNPOWER (1-800-786-7693), and I’ll be happy to assist you.</P>
<P class=MsoNormal style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: normal; TEXT-ALIGN: justify"><o:p>&nbsp;</o:p></P>
<P class=MsoNormal style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: normal; TEXT-ALIGN: justify">Thank you for your interest in SunPower.</P>
<P class=MsoNormal style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: normal; TEXT-ALIGN: justify"><o:p>&nbsp;</o:p></P>
<P class=MsoNormal style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: normal; TEXT-ALIGN: justify"><o:p>&nbsp;</o:p></P>
<P class=MsoNormal style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: normal; TEXT-ALIGN: justify">Best Regards,</P>
<P class=MsoNormal style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: normal; TEXT-ALIGN: justify"><o:p>&nbsp;</o:p></P>
<P class=MsoNormal style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: normal; TEXT-ALIGN: justify">(CSR Nickname)</P>
<P class=MsoNormal style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: normal; TEXT-ALIGN: justify">SunPower Customer Care Team</P>
<P class=MsoNormal style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: normal; TEXT-ALIGN: justify"><A href="http://www.sunpowercorp.com/">www.sunpowercorp.com</A> <SPAN>&nbsp;</SPAN></P>
<P class=MsoNormal style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: normal; TEXT-ALIGN: justify">1-800-SUNPOWER</P>
<P class=MsoNormal style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: normal; TEXT-ALIGN: justify"><o:p>&nbsp;</o:p></P>
<P class=MsoNormal style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: normal; TEXT-ALIGN: justify"><o:p>&nbsp;</o:p></P>
<P class=MsoNormal style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: normal; TEXT-ALIGN: justify"><o:p>&nbsp;</o:p></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 10pt; LINE-HEIGHT: 115%"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 10pt; LINE-HEIGHT: 115%">* If you find that this email needs to be sent to someone else in your organization, send us an email at </SPAN><A href="mailto:customercare@sunpowercorp.com"><SPAN style="FONT-SIZE: 10pt; LINE-HEIGHT: 115%">customercare@sunpowercorp.com</SPAN></A><SPAN style="FONT-SIZE: 10pt; LINE-HEIGHT: 115%"> with your company’s name, name of person(s) to receive this email and that person(s)’s email address(es).</SPAN></P>]]></td>
</tr>
</table>