<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Dear {!Lead.Name},<o:p></o:p></span></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Thank
you for your interest in SunPower, The World’s Standard for Solar.<o:p></o:p></span></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">SunPower
is aware of the federal stimulus program and ARRA requirements. As of this
time, <a href="http://us.sunpowercorp.com/cs/BlobServer?blobkey=id&amp;blobwhere=1300258501554&amp;blobheadername2=Content-Disposition&amp;blobheadername1=Content-Type&amp;blobheadervalue2=inline%3B+filename%3DPG%2BProduct%2BSpec%2BSheet%2Bfor%2BDownload.pdf&amp;blobheadervalue1=application">Powerguard</a>
and <a href="http://us.sunpowercorp.com/cs/BlobServer?blobkey=id&amp;blobwhere=1300258501660&amp;blobheadername2=Content-Disposition&amp;blobheadername1=Content-Type&amp;blobheadervalue2=inline%3B+filename%3Dsp_t5320_327_rooftile_en_ltr_p.pdf&amp;blobheadervalue1=application%2Fpdf&amp;blobcol">T5
Commercial Solar Roof Tile System</a> are the only SunPower products that are
100% fully compliant under The American Recovery and Reinvestment Act of 2009.<o:p></o:p></span></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Attached
here are the technical sheets of Powerguard and T5, also available in our
website for download. On the 2nd page under Warranties and Certification it
states that these products comply with the "Buy American" clause of
the American Recovery and Reinvestment Act of 2009. <o:p></o:p></span></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial, sans-serif" size="2"><br></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="font-size:9.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black">For more
information, you may visit our website </span><span style="font-size:9.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><a href="http://www.sunpowercorp.com/">www.sunpowercorp.com</a><span style="color:black"> or call our Customer Care line at 1-800-SUNPOWER
(1-800-786-7693).<u1:p></u1:p></span><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="font-size:9.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="font-size:9.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="font-size:9.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black">Regards, <u1:p></u1:p></span><span style="font-size:9.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; "><span style="font-size:9.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black">&nbsp;</span><span style="font-size:9.0pt;line-height:115%;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; "><font class="Apple-style-span" face="Arial, sans-serif" size="2"><span class="Apple-style-span" style="line-height: 13px;">{!Lead.OwnerFirstName}</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 13px; ">SunPower Customer Care Team</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; "><span style="font-size:9.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><a href="http://www.sunpowercorp.com/">www.sunpowercorp.com</a><span style="color:black"> </span><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; "><span style="font-size:9.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black"><u1:p></u1:p>1-800-SUNPOWER<u1:p></u1:p></span><span style="font-size:9.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; "><span style="font-size:9.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;"><br>
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--></span><span style="font-size:9.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>]]></td>
</tr>
</table>