<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<META content=Word.Document name=ProgId>
<META content="Microsoft Word 12" name=Generator>
<META content="Microsoft Word 12" name=Originator><LINK href="file:///C:%5CDOCUME%7E1%5Casantos%5CLOCALS%7E1%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_filelist.xml" rel=File-List><LINK href="file:///C:%5CDOCUME%7E1%5Casantos%5CLOCALS%7E1%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_themedata.thmx" rel=themeData><LINK href="file:///C:%5CDOCUME%7E1%5Casantos%5CLOCALS%7E1%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_colorschememapping.xml" rel=colorSchemeMapping>
<STYLE>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1610611985 1107304683 0 0 159 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1610611985 1073750139 0 0 159 0;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:1627400839 -2147483648 8 0 66047 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:Calibri;
	mso-bidi-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:purple;
	mso-themecolor:followedhyperlink;
	text-decoration:underline;
	text-underline:single;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:Calibri;
	mso-bidi-font-family:"Times New Roman";}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	mso-ascii-font-family:Calibri;
	mso-fareast-font-family:Calibri;
	mso-hansi-font-family:Calibri;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:1722746978;
	mso-list-type:hybrid;
	mso-list-template-ids:-1639006632 67698701 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:Wingdings;}
@list l0:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level1 lfo1
	{mso-level-start-at:0;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</STYLE>

<P class=MsoNormal style="MARGIN-BOTTOM: 0pt; TEXT-ALIGN: justify">Dear Customer,</P>
<P class=MsoNormal style="MARGIN-BOTTOM: 0pt; TEXT-ALIGN: justify"><?xml:namespace prefix = o /><o:p>&nbsp;</o:p></P>
<P class=MsoNormal style="MARGIN-BOTTOM: 0pt; TEXT-ALIGN: justify">Thank you for your interest in SunPower <SPAN style="COLOR: black">Commercial Solar Solutions</SPAN>.</P>
<P class=MsoNormal style="MARGIN-BOTTOM: 0pt; TEXT-ALIGN: justify"><SPAN style="COLOR: black"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN-BOTTOM: 0pt; TEXT-ALIGN: justify"><SPAN style="COLOR: black">We want to offer you a simple solution for your business’s solar power needs.<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN-BOTTOM: 0pt; TEXT-ALIGN: justify"><o:p>&nbsp;</o:p></P>
<P class=MsoNormal style="MARGIN-BOTTOM: 0pt; TEXT-ALIGN: justify"><SPAN style="COLOR: black">Below </SPAN>is<SPAN style="COLOR: black"> the information</SPAN> that<SPAN style="COLOR: black"> we need from you to see if solar might be a good fit for your particular site. If it is determined that your facility is an ideal candidate for a solar installation, we will refer you to one of our authorized design/installation firms and they will assist you with the proposal process. <o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN-BOTTOM: 0pt; TEXT-ALIGN: justify"><SPAN style="COLOR: black"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoListParagraph style="TEXT-INDENT: -0.25in; TEXT-ALIGN: justify"><SPAN style="FONT-FAMILY: Wingdings"><SPAN>ü<SPAN style="FONT: 7pt 'Times New Roman'; font-size-adjust: none; font-stretch: normal; -x-system-font: none">&nbsp; </SPAN></SPAN></SPAN>Name:</P>
<P class=MsoListParagraph style="TEXT-INDENT: -0.25in; TEXT-ALIGN: justify"><SPAN style="FONT-FAMILY: Wingdings"><SPAN>ü<SPAN style="FONT: 7pt 'Times New Roman'; font-size-adjust: none; font-stretch: normal; -x-system-font: none">&nbsp; </SPAN></SPAN></SPAN>Company / Business Name:</P>
<P class=MsoListParagraph style="TEXT-INDENT: -0.25in; TEXT-ALIGN: justify"><SPAN style="FONT-FAMILY: Wingdings"><SPAN>ü<SPAN style="FONT: 7pt 'Times New Roman'; font-size-adjust: none; font-stretch: normal; -x-system-font: none">&nbsp; </SPAN></SPAN></SPAN>Industry:</P>
<P class=MsoListParagraph style="TEXT-INDENT: -0.25in; TEXT-ALIGN: justify"><SPAN style="FONT-FAMILY: Wingdings"><SPAN>ü<SPAN style="FONT: 7pt 'Times New Roman'; font-size-adjust: none; font-stretch: normal; -x-system-font: none">&nbsp; </SPAN></SPAN></SPAN>Title:</P>
<P class=MsoListParagraph style="TEXT-INDENT: -0.25in; TEXT-ALIGN: justify"><SPAN style="FONT-FAMILY: Wingdings"><SPAN>ü<SPAN style="FONT: 7pt 'Times New Roman'; font-size-adjust: none; font-stretch: normal; -x-system-font: none">&nbsp; </SPAN></SPAN></SPAN>Phone Number:</P>
<P class=MsoListParagraph style="TEXT-INDENT: -0.25in; TEXT-ALIGN: justify"><SPAN style="FONT-FAMILY: Wingdings"><SPAN>ü<SPAN style="FONT: 7pt 'Times New Roman'; font-size-adjust: none; font-stretch: normal; -x-system-font: none">&nbsp; </SPAN></SPAN></SPAN>Email Address:</P>
<P class=MsoListParagraph style="TEXT-INDENT: -0.25in; TEXT-ALIGN: justify"><SPAN style="FONT-FAMILY: Wingdings"><SPAN>ü<SPAN style="FONT: 7pt 'Times New Roman'; font-size-adjust: none; font-stretch: normal; -x-system-font: none">&nbsp; </SPAN></SPAN></SPAN>Preferred Contact Method/Time:</P>
<P class=MsoListParagraph style="TEXT-INDENT: -0.25in; TEXT-ALIGN: justify"><SPAN style="FONT-FAMILY: Wingdings"><SPAN>ü<SPAN style="FONT: 7pt 'Times New Roman'; font-size-adjust: none; font-stretch: normal; -x-system-font: none">&nbsp; </SPAN></SPAN></SPAN>Address:</P>
<P class=MsoListParagraph style="TEXT-INDENT: -0.25in; TEXT-ALIGN: justify"><SPAN style="FONT-FAMILY: Wingdings"><SPAN>ü<SPAN style="FONT: 7pt 'Times New Roman'; font-size-adjust: none; font-stretch: normal; -x-system-font: none">&nbsp; </SPAN></SPAN></SPAN>City:</P>
<P class=MsoListParagraph style="TEXT-INDENT: -0.25in; TEXT-ALIGN: justify"><SPAN style="FONT-FAMILY: Wingdings"><SPAN>ü<SPAN style="FONT: 7pt 'Times New Roman'; font-size-adjust: none; font-stretch: normal; -x-system-font: none">&nbsp;&nbsp; </SPAN></SPAN></SPAN>State:</P>
<P class=MsoListParagraph style="TEXT-INDENT: -0.25in; TEXT-ALIGN: justify"><SPAN style="FONT-FAMILY: Wingdings"><SPAN>ü<SPAN style="FONT: 7pt 'Times New Roman'; font-size-adjust: none; font-stretch: normal; -x-system-font: none">&nbsp;&nbsp; </SPAN></SPAN></SPAN>Zip Code:</P>
<P class=MsoListParagraph style="TEXT-INDENT: -0.25in; TEXT-ALIGN: justify"><SPAN style="FONT-FAMILY: Wingdings"><SPAN>ü<SPAN style="FONT: 7pt 'Times New Roman'; font-size-adjust: none; font-stretch: normal; -x-system-font: none">&nbsp;&nbsp; </SPAN></SPAN></SPAN>Occupancy Type (Own / Lease):</P>
<P class=MsoListParagraph style="TEXT-INDENT: -0.25in; TEXT-ALIGN: justify"><SPAN style="FONT-FAMILY: Wingdings"><SPAN>ü<SPAN style="FONT: 7pt 'Times New Roman'; font-size-adjust: none; font-stretch: normal; -x-system-font: none">&nbsp; </SPAN></SPAN></SPAN>Proposed PV System Site (Roof Site / Ground Site / New Carport / Existing Carport):</P>
<P class=MsoListParagraph style="TEXT-INDENT: -0.25in; TEXT-ALIGN: justify"><SPAN style="FONT-FAMILY: Wingdings"><SPAN>ü<SPAN style="FONT: 7pt 'Times New Roman'; font-size-adjust: none; font-stretch: normal; -x-system-font: none">&nbsp;&nbsp; </SPAN></SPAN></SPAN>System Type (PowerTilt / PowerGuard / Commercial Panels / Not Sure):</P>
<P class=MsoListParagraph style="TEXT-INDENT: -0.25in; TEXT-ALIGN: justify"><SPAN style="FONT-FAMILY: Wingdings"><SPAN>ü<SPAN style="FONT: 7pt 'Times New Roman'; font-size-adjust: none; font-stretch: normal; -x-system-font: none">&nbsp;&nbsp; </SPAN></SPAN></SPAN>Roof Type (Flat Roof / Pitched Roof / Metal Roof):</P>
<P class=MsoListParagraph style="TEXT-INDENT: -0.25in; TEXT-ALIGN: justify"><SPAN style="FONT-FAMILY: Wingdings"><SPAN>ü<SPAN style="FONT: 7pt 'Times New Roman'; font-size-adjust: none; font-stretch: normal; -x-system-font: none">&nbsp;&nbsp; </SPAN></SPAN></SPAN>Building Height:</P>
<P class=MsoListParagraph style="TEXT-INDENT: -0.25in; TEXT-ALIGN: justify"><SPAN style="FONT-FAMILY: Wingdings"><SPAN>ü<SPAN style="FONT: 7pt 'Times New Roman'; font-size-adjust: none; font-stretch: normal; -x-system-font: none">&nbsp; </SPAN></SPAN></SPAN>Shading (Are there any obstructions around the facility that may result to shading?):</P>
<P class=MsoListParagraph style="TEXT-INDENT: -0.25in; TEXT-ALIGN: justify"><SPAN style="FONT-FAMILY: Wingdings"><SPAN>ü<SPAN style="FONT: 7pt 'Times New Roman'; font-size-adjust: none; font-stretch: normal; -x-system-font: none">&nbsp;&nbsp; </SPAN></SPAN></SPAN>Roof Age:</P>
<P class=MsoListParagraph style="TEXT-INDENT: -0.25in; TEXT-ALIGN: justify"><SPAN style="FONT-FAMILY: Wingdings"><SPAN>ü<SPAN style="FONT: 7pt 'Times New Roman'; font-size-adjust: none; font-stretch: normal; -x-system-font: none">&nbsp;&nbsp; </SPAN></SPAN></SPAN>Roof Space (area sq-ft):</P>
<P class=MsoListParagraph style="TEXT-INDENT: -0.25in; TEXT-ALIGN: justify"><SPAN style="FONT-FAMILY: Wingdings"><SPAN>ü<SPAN style="FONT: 7pt 'Times New Roman'; font-size-adjust: none; font-stretch: normal; -x-system-font: none">&nbsp;&nbsp; </SPAN></SPAN></SPAN>Utility:</P>
<P class=MsoListParagraph style="TEXT-INDENT: -0.25in; TEXT-ALIGN: justify"><SPAN style="FONT-FAMILY: Wingdings"><SPAN>ü<SPAN style="FONT: 7pt 'Times New Roman'; font-size-adjust: none; font-stretch: normal; -x-system-font: none">&nbsp;&nbsp; </SPAN></SPAN></SPAN>kWh usage (Average per month or Total kWh usage for the last 12 months):</P>
<P class=MsoListParagraph style="TEXT-INDENT: -0.25in; TEXT-ALIGN: justify"><SPAN style="FONT-FAMILY: Wingdings"><SPAN>ü<SPAN style="FONT: 7pt 'Times New Roman'; font-size-adjust: none; font-stretch: normal; -x-system-font: none">&nbsp; </SPAN></SPAN></SPAN>Time-frame – if you find our solar electric system to be cost effective and beneficial, how soon are you ready to go solar? (Less than 6 mos. / 6 mos. to 12 mos. / More than 12 mos.):</P>
<P class=MsoListParagraph style="TEXT-INDENT: -0.25in; TEXT-ALIGN: justify"><SPAN style="FONT-FAMILY: Wingdings"><SPAN>ü<SPAN style="FONT: 7pt 'Times New Roman'; font-size-adjust: none; font-stretch: normal; -x-system-font: none">&nbsp;&nbsp; </SPAN></SPAN></SPAN>Funding (Yes/Needs Financing/No Answer):</P>
<P class=MsoNormal style="MARGIN-BOTTOM: 0pt; TEXT-ALIGN: justify"><B><o:p>&nbsp;</o:p></B></P>
<P class=MsoNormal style="MARGIN-BOTTOM: 0pt; TEXT-ALIGN: justify"><SPAN style="COLOR: black">When you have the information ready, kindly reply to this email and we will process your inquiry immediately.<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN-BOTTOM: 0pt; TEXT-ALIGN: justify"><SPAN style="COLOR: black"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN-BOTTOM: 0pt; TEXT-ALIGN: justify"><SPAN style="COLOR: black">Please feel free to call me or any member of the SunPower Customer Care Team at <B>1.800.SUNPOWER(1.800.7867693) </B>if you need further assistance or you may visit our website at </SPAN><A href="http://www.sunpowercorp.com/">www.sunpowercorp.com</A><SPAN style="COLOR: black"> for other information.<B><o:p></o:p></B></SPAN></P>
<P class=MsoNormal style="MARGIN-BOTTOM: 0pt; TEXT-ALIGN: justify"><SPAN><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN-BOTTOM: 0pt; TEXT-ALIGN: justify"><SPAN>Thank you.</SPAN><SPAN style="COLOR: black"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN-BOTTOM: 0pt; TEXT-ALIGN: justify"><SPAN><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN-BOTTOM: 0pt; TEXT-ALIGN: justify"><SPAN>NickName<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN-BOTTOM: 0pt; TEXT-ALIGN: justify"><SPAN>SunPower Customer Care Team<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN-BOTTOM: 0pt; TEXT-ALIGN: justify"><A href="http://www.sunpowercorp.com/"><SPAN>www.sunpowercorp.com</SPAN></A><SPAN> <o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN-BOTTOM: 0pt; TEXT-ALIGN: justify"><SPAN>1-800-SUNPOWER<o:p></o:p></SPAN></P>
<P class=MsoNormal><B><o:p>&nbsp;</o:p></B></P>]]></td>
</tr>
</table>