<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Hi (Customer Name),</span></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br></span></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Thank
you for interest in SunPower. Our goal is to find the right people for the
right opportunities at the right time. Hiring top talent is critical to our
success so we appreciate your inquiry.<br>
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--><o:p></o:p></span></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">SunPower
Corporate HR only entertains online applications. With this, allow me to walk
you through to SunPower website Career page.<o:p></o:p></span></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Given
below is the step by step guide that will help you find our Career page.<o:p></o:p></span></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Step1:<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>You should log on to
SunPower website (www.sunpowercorp.com)<o:p></o:p></span></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Step2:<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Select your Country <o:p></o:p></span></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 1in; text-indent: -1in; "><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Step3:<span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Go to:</span>&nbsp;<a href="http://us.sunpowercorp.com/about/">About Us</a>&nbsp;&gt;&nbsp;</span><span style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><a href="http://us.sunpowercorp.com/about/careers/">Careers</a>&nbsp;&gt;&nbsp;</span><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 13px; "><a href="http://us.sunpowercorp.com/about/careers/find-a-position/">Find
a Position</a></span></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); margin-left: 1in; text-indent: -1in; "><span class="Apple-style-span" style="font-family: arial; font-size: 16px; "><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Step 4: <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Choose a Job Category and
Location and click on Search. Results will show up.</span></span></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 1in; text-indent: -1in; "><span class="Apple-style-span" style="color: rgb(255, 0, 0); font-family: Arial, sans-serif; font-size: 12px; "><span class="Apple-tab-span" style="white-space:pre">				</span>Note: If you
already have the job code you could just type it in the “key word search”</span></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Step5:<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Click on the desired
"Job Title" then click on "Apply" button.<o:p></o:p></span></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Step6:<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Paste your cover letter and
Upload your resume then click on "Continue".<o:p></o:p></span></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">For
more information, please call our Customer Care line at 1-800-SUNPOWER
(1-800-786-7693) and I’ll be happy to assist you. You can also email your
queries to </span><a href="mailto:customercare@sunpowercorp.com"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">customercare@sunpowercorp.com</span></a><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">.<o:p></o:p></span></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Thank
you for your interest in SunPower and we wish you all the best in your career
endeavors.<o:p></o:p></span></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Regards,<o:p></o:p></span></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Rae<o:p></o:p></span></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">SunPower
Customer Care Team<o:p></o:p></span></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><a href="http://www.sunpowercorp.com/"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">www.sunpowercorp.com</span></a><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">1-800-SUNPOWER<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="font-size:9.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p>]]></td>
</tr>
</table>