<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; "><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif" size="2">Dear {!Lead.Name},<o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; "><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
Times;color:black"><o:p><font class="Apple-style-span" face="Arial, sans-serif" size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; "><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
Times;color:black"><font class="Apple-style-span" face="Arial, sans-serif" size="2">Thank you for your interest in SunPower, The World's Standard for Solar.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; "><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
Times;color:black"><o:p><font class="Apple-style-span" face="Arial, sans-serif" size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; line-height: normal; "><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Times;color:black"><font class="Apple-style-span" face="Arial, sans-serif" size="2">We have added helpful resource on our
website to help you get acquainted with SunPower. You may review the case
studies and other information that we indicated there.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; "><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
Times;color:black"><o:p><font class="Apple-style-span" face="Arial, sans-serif" size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; line-height: normal; "><font class="Apple-style-span" face="Arial, sans-serif" size="2"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Times;color:black">In addition, you may check </span><a href="http://us.sunpowercorp.com/solar-resources/"><span>http://us.sunpowercorp.com/solar-resources/</span></a><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Times;
color:black"> for more information about SunPower.<o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; line-height: normal; "><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Times;color:black"><o:p><font class="Apple-style-span" face="Arial, sans-serif" size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; line-height: normal; "><font class="Apple-style-span" face="Arial, sans-serif" size="2"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Times;color:black">For further inquiries, please give us a
call at&nbsp;</span>1-800-SUNPOWER (1-800-786-7693 a)nd we will be more than happy to assist you.</font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; "><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
Times;color:black"><o:p><font class="Apple-style-span" face="Arial, sans-serif" size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; "><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
Times;color:black"><o:p><font class="Apple-style-span" face="Arial, sans-serif" size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; "><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
Times;color:black"><font class="Apple-style-span" face="Arial, sans-serif" size="2">Regards, <o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; "><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
Times;color:black"><o:p><font class="Apple-style-span" face="Arial, sans-serif" size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; "><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
Times;color:black"><font class="Apple-style-span" face="Arial, sans-serif" size="2">(CSR Name)<o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; "><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
Times;color:black"><font class="Apple-style-span" face="Arial, sans-serif" size="2">SunPower Customer Care Team <o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; "><font class="Apple-style-span" face="Arial, sans-serif" size="2"><a href="http://www.sunpowercorp.com/"><span>www.sunpowercorp.com</span></a><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Times;
color:black"> <o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; "><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif" size="2">1-800-SUNPOWER</font><font class="Apple-style-span" face="arial" style="font-size: 12pt; "><o:p></o:p></font></span></p>]]></td>
</tr>
</table>