<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; "><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif" size="2">Dear {!Lead.Name},<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; "><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
Times;color:black"><o:p><font class="Apple-style-span" face="Arial, sans-serif" size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; "><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
Times;color:black"><font class="Apple-style-span" face="Arial, sans-serif" size="2">Thank you for your interest in SunPower, The World's Standard
for Solar.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; "><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
Times;color:black"><o:p><font class="Apple-style-span" face="Arial, sans-serif" size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; "><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
Times;color:black"><font class="Apple-style-span" face="Arial, sans-serif" size="2">Although SunPower is rapidly expanding, we regret to inform
you that we are not looking for suppliers for (type of service/product). We
will keep your information on file and get in touch with you as soon as we are
looking for additional suppliers for this product/service.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; "><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
Times;color:black"><o:p><font class="Apple-style-span" face="Arial, sans-serif" size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; "><font class="Apple-style-span" face="Arial, sans-serif" size="2"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
Times;color:black">For more information about SunPower, you may visit our website at </span><a href="http://www.sunpowercorp.com/"><span>www.sunpowercorp.com</span></a><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Times;
color:black"> or call us at&nbsp;</span></font><font class="Apple-style-span" face="Arial, sans-serif" size="2">1-800-SUNPOWER (1-800-786-7693).</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; "><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
Times;color:black"><o:p><font class="Apple-style-span" face="Arial, sans-serif" size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; "><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
Times;color:black"><o:p><font class="Apple-style-span" face="Arial, sans-serif" size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; "><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
Times;color:black"><font class="Apple-style-span" face="Arial, sans-serif" size="2">Regards, <o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; "><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
Times;color:black"><o:p><font class="Apple-style-span" face="Arial, sans-serif" size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; "><font class="Apple-style-span" face="Arial, sans-serif" size="2">(CSR Name)</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; "><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
Times;color:black"><font class="Apple-style-span" face="Arial, sans-serif" size="2">SunPower Customer Care Team <o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; "><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
Times;color:black"><font class="Apple-style-span" face="Arial, sans-serif" size="2">www.sunpowercorp.com <o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; "><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif" size="2">1-800-SUNPOWER</font><font class="Apple-style-span" face="arial" style="font-size: 12pt; "><o:p></o:p></font></span></p>]]></td>
</tr>
</table>