<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<P class=MsoNormal style="FONT-SIZE: 12pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0)"><FONT size=2 face="Arial, sans-serif"><FONT style="COLOR: rgb(0,0,0)">Dear&nbsp;</FONT><FONT size=+0>{!Opportunity.OwnerFullName},</FONT></FONT></P>
<P class=MsoNormal style="FONT-SIZE: 12pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0)"><FONT size=2 face="Arial, sans-serif"><BR></FONT></P>
<P class=MsoNormal style="FONT-SIZE: 12pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0)"><FONT size=2 face="Arial, sans-serif">This email serves as a reminder for you to contact and update the following SunPower lead in the SunPower Partner Portal today:</FONT></P>
<P class=MsoNormal style="FONT-SIZE: 12pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0)"><FONT size=2 face="Arial, sans-serif"><BR></FONT></P>
<P class=MsoNormal><FONT size=2 face="Arial, sans-serif">{!Opportunity.Account}</FONT></P>
<P class=MsoNormal style="FONT-SIZE: 12pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0)"><I><FONT size=2 face="Arial, sans-serif"><BR></FONT></I></P>
<P class=MsoNormal style="FONT-SIZE: 12pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0)"><FONT size=2 face="Arial, sans-serif"><FONT style="COLOR: rgb(0,0,0)">If the lead above is not updated in the Partner Portal, it will be reassigned to another SunPower Dealer and&nbsp;</FONT><FONT size=+0>{!Opportunity.Partner_Account_text__c}&nbsp;will be prohibited from contacting the reassigned lead in the future.&nbsp;</FONT></FONT></P>
<P class=MsoNormal style="FONT-SIZE: 12pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0)"><FONT size=2 face="Arial, sans-serif"><BR></FONT></P>
<P class=MsoNormal style="FONT-SIZE: 12pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0)"><FONT size=2 face="Arial, sans-serif"><FONT style="COLOR: rgb(0,0,0)">Please note,&nbsp;</FONT><FONT size=+0>{!Opportunity.Partner_Account_text__c}&nbsp;will still be charged the Lead Handling fee of $35 for each lead.</FONT></FONT></P>
<P class=MsoNormal style="FONT-SIZE: 12pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0)"><FONT size=2 face="Arial, sans-serif"><BR></FONT></P>
<P class=MsoNormal style="FONT-SIZE: 12pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0)"><FONT size=2 face="Arial, sans-serif">To update your lead(s) immediately, please follow these 3 easy steps:</FONT></P>
<P class=MsoNormal style="FONT-SIZE: 12pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0)"></P>
<OL style="FONT-SIZE: 12pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0)">
<LI><FONT size=2 face="Arial, sans-serif"><SPAN style="TEXT-INDENT: -0.25in">Log on to the </SPAN><A style="TEXT-INDENT: -0.25in" href="https://www.sunpowerpartnerconnect.com/">SunPower Partner Portal</A>.</FONT>
<LI><SPAN style="TEXT-INDENT: -0.25in"><FONT size=2 face="Arial, sans-serif">Go to Opportunities tab and select SunPower Leads from the dropdown.</FONT></SPAN>
<LI><SPAN style="TEXT-INDENT: -0.25in"><FONT size=2 face="Arial, sans-serif">Open the lead that needs to be updated and change the Opportunity Stage to ‘Contacted’. Save your changes.</FONT></SPAN></LI></OL>
<P style="FONT-SIZE: 12pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0)"></P>
<P class=MsoNormal style="FONT-SIZE: 12pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0)"><FONT size=2 face="Arial, sans-serif">If you have any questions, please call 1-800-SUNPOWER or email us at <A href="mailto:customersupport@sunpowercorp.com">customersupport@sunpowercorp.com</A>.</FONT></P>
<P class=MsoNormal style="FONT-SIZE: 12pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0)"><?xml:namespace prefix = "o" /><o:p><FONT size=2 face="Arial, sans-serif">&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="FONT-SIZE: 12pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0)"><FONT size=2 face="Arial, sans-serif">Regards,</FONT></P>
<P class=MsoNormal style="MARGIN-BOTTOM: 0pt; FONT-SIZE: 12pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0)"><FONT size=2 face="Arial, sans-serif"><BR></FONT></P>
<P class=MsoNormal style="MARGIN-BOTTOM: 0pt; FONT-SIZE: 12pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0)"><FONT size=2 face="Arial, sans-serif">Myrel</FONT></P>
<P class=MsoNormal style="MARGIN-BOTTOM: 0pt; FONT-SIZE: 12pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0)"><FONT size=2 face="Arial, sans-serif">SunPower Customer Support Team</FONT></P>
<P class=MsoNormal style="MARGIN-BOTTOM: 0pt; FONT-SIZE: 12pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0)"><A href="http://www.sunpowercorp.com/"><FONT size=2 face="Arial, sans-serif">www.sunpowercorp.com</FONT></A></P>
<P class=MsoNormal style="MARGIN-BOTTOM: 0pt; FONT-SIZE: 12pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0)"><FONT size=2 face="Arial, sans-serif">1800-SUNPOWER ext. 33637</FONT></P>]]></td>
</tr>
</table>