<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font size="2"><font face="arial">Dear&nbsp;{!Account.Opportunity_Recipient__c},</font></font><div style="color: rgb(0, 0, 0); font-family: arial;"><font size="2" face="Arial, sans-serif"><br></font></div><div><font size="2" face="Arial, sans-serif"><font face="arial">This email serves as a reminder that the following SunPower leads are reassigned to&nbsp;</font>{!Account.Name}<font face="arial">&nbsp;from another dealer due to no update.</font></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif">Please ensure contact within 45min with each lead:</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif">(Paste lead list here including oppty created date)</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><p class="MsoNormal"><font size="2" face="Arial, sans-serif">To update your lead(s) immediately, please follow these 3
easy steps:</font></p><p class="MsoNormal"></p><ol><li><font size="2" face="Arial, sans-serif"><span style="text-indent: -0.25in;">Log on to the </span><a href="https://www.sunpowerpartnerconnect.com/" style="text-indent: -0.25in;">SunPower Partner Portal</a></font></li><li><span style="text-indent: -0.25in;"><font size="2" face="Arial, sans-serif">Go to Opportunities tab and select SunPower
Leads from the dropdown.</font></span></li><li><span style="text-indent: -0.25in;"><font size="2" face="Arial, sans-serif">Open the lead that needs to be updated and
change the Opportunity Stage to ‘Contacted’. Save your changes.</font></span></li></ol><p></p>

<p class="MsoNormal"><font size="2" face="Arial, sans-serif">If you have any questions, please call 1-800-SUNPOWER or
email us at <a href="mailto:customersupport@sunpowercorp.com">customersupport@sunpowercorp.com</a>.</font></p>

<p class="MsoNormal"><o:p><font size="2" face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal"><font size="2" face="Arial, sans-serif">Regards,</font></p><p class="MsoNormal"><font size="2" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font size="2" face="Arial, sans-serif">Myrel</font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font size="2" face="Arial, sans-serif">SunPower
Customer SupportTeam</font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><a href="http://www.sunpowercorp.com/"><font size="2" face="Arial, sans-serif">www.sunpowercorp.com</font></a></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font size="2" face="Arial, sans-serif">1800-SUNPOWER ext. 33637</font></p></div>]]></td>
</tr>
</table>