<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<P class=MsoNormal><FONT style="FONT-FAMILY: arial; COLOR: rgb(0,0,0)" size=2><FONT style="COLOR: rgb(0,0,0)" face="Arial, sans-serif">Dear&nbsp;</FONT></FONT><FONT size=2 face="Arial, sans-serif">{!Opportunity.OwnerFullName},</FONT></P>
<P class=MsoNormal style="FONT-FAMILY: arial; COLOR: rgb(0,0,0)"><FONT size=2 face="Arial, sans-serif"><BR></FONT></P>
<P class=MsoNormal style="FONT-FAMILY: arial; COLOR: rgb(0,0,0)"><FONT size=2 face="Arial, sans-serif">This email serves as a final reminder for you to contact and update the following SunPower lead in the SunPower Partner Portal today,&nbsp;{!EmailMessage.CreatedDate}, before 5pm PST local time.</FONT></P>
<P class=MsoNormal style="FONT-FAMILY: arial; COLOR: rgb(0,0,0)"><FONT size=2 face="Arial, sans-serif"><BR></FONT></P>
<P class=MsoNormal><FONT color=#000099 size=2 face="Arial, sans-serif"><I>{!Opportunity.Account}</I></FONT></P>
<P class=MsoNormal style="FONT-FAMILY: arial; COLOR: rgb(0,0,0)"><FONT size=2 face="Arial, sans-serif"><BR></FONT></P>
<P class=MsoNormal><FONT size=2 face="Arial, sans-serif"><FONT face=arial>If the lead above is not updated in the Partner Portal by 5pm today, they will be reassigned to another SunPower Dealer and &nbsp;</FONT>{!Opportunity.Partner_Account_text__c}<FONT face=arial>&nbsp;will be prohibited from contacting the reassigned lead in the future.&nbsp;</FONT></FONT></P>
<P class=MsoNormal style="FONT-FAMILY: arial; COLOR: rgb(0,0,0)"><FONT size=2 face="Arial, sans-serif"><BR></FONT></P>
<P class=MsoNormal><FONT size=2 face="Arial, sans-serif"><FONT face=arial>Please note,&nbsp;</FONT>{!Opportunity.Partner_Account_text__c}<FONT face=arial>&nbsp;will still be charged the Lead Handling fee of $35 for each lead.</FONT></FONT></P>
<P class=MsoNormal style="FONT-FAMILY: arial; COLOR: rgb(0,0,0)"><FONT size=2 face="Arial, sans-serif"><BR></FONT></P>
<P class=MsoNormal style="FONT-FAMILY: arial; COLOR: rgb(0,0,0)"><FONT size=2 face="Arial, sans-serif">To update your lead(s) immediately, please follow these 3 easy steps:</FONT></P>
<P class=MsoNormal style="FONT-FAMILY: arial; COLOR: rgb(0,0,0)"></P>
<OL style="FONT-FAMILY: arial; COLOR: rgb(0,0,0)">
<LI><FONT size=2 face="Arial, sans-serif"><SPAN style="TEXT-INDENT: -0.25in">Log on to the </SPAN><A href="https://www.sunpowerpartnerconnect.com/"><SPAN style="TEXT-INDENT: -0.25in">SunPower Partner Porta</SPAN>l</A></FONT>
<LI><SPAN style="TEXT-INDENT: -0.25in"><FONT size=2 face="Arial, sans-serif">Go to Opportunities tab and select SunPower Leads from the dropdown.</FONT></SPAN>
<LI><SPAN style="TEXT-INDENT: -0.25in"><FONT size=2 face="Arial, sans-serif">Open the lead that needs to be updated and change the Opportunity Stage to ‘Contacted’. Save your changes.</FONT></SPAN></LI></OL>
<P style="FONT-FAMILY: arial; COLOR: rgb(0,0,0)"></P>
<P class=MsoNormal style="FONT-FAMILY: arial; COLOR: rgb(0,0,0)"><FONT size=2 face="Arial, sans-serif">If you have any questions, please call 1-800-SUNPOWER or email us at <A href="mailto:customersupport@sunpowercorp.com">customersupport@sunpowercorp.com</A>.</FONT></P>
<P class=MsoNormal style="FONT-FAMILY: arial; COLOR: rgb(0,0,0)"><?xml:namespace prefix = "o" /><o:p><FONT size=2 face="Arial, sans-serif">&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="FONT-FAMILY: arial; COLOR: rgb(0,0,0)"><FONT size=2 face="Arial, sans-serif">Regards,</FONT></P>
<P class=MsoNormal style="MARGIN-BOTTOM: 0pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0)"><FONT size=2 face="Arial, sans-serif"><BR></FONT></P>
<P class=MsoNormal style="MARGIN-BOTTOM: 0pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0)"><FONT size=2 face="Arial, sans-serif">Myrel</FONT></P>
<P class=MsoNormal style="MARGIN-BOTTOM: 0pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0)"><FONT size=2 face="Arial, sans-serif">SunPower Customer Support Team</FONT></P>
<P class=MsoNormal style="MARGIN-BOTTOM: 0pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0)"><A href="http://www.sunpowercorp.com/"><FONT size=2 face="Arial, sans-serif">www.sunpowercorp.com</FONT></A></P>
<P class=MsoNormal style="MARGIN-BOTTOM: 0pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0)"></P>
<P class=MsoNormal style="MARGIN-BOTTOM: 0pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0)"><FONT size=2 face="Arial, sans-serif">1800-SUNPOWER ext. 33637</FONT></P>]]></td>
</tr>
</table>