<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<P class=MsoNormal><FONT size=2 face="Arial, sans-serif"><FONT style="COLOR: rgb(0,0,0)">Dear&nbsp;</FONT><FONT size=+0>{!Opportunity.OwnerFullName},</FONT></FONT></P>
<P class=MsoNormal style="COLOR: rgb(0,0,0)"><FONT size=2 face="Arial, sans-serif"><BR></FONT></P>
<P class=MsoNormal style="COLOR: rgb(0,0,0)"><FONT size=2 face="Arial, sans-serif">This email is to inform you that because the Opportunity Stage for the lead below has not been updated to indicate that a contact attempt was made, the lead has been reassigned to another SunPower Dealer.</FONT></P>
<P class=MsoNormal style="COLOR: rgb(0,0,0)"><FONT size=2 face="Arial, sans-serif"><BR></FONT></P>
<P class=MsoNormal><FONT size=2 face="Arial, sans-serif"><I>{!Opportunity.Account}</I></FONT></P>
<P class=MsoNormal style="COLOR: rgb(0,0,0)"><FONT size=2 face="Arial, sans-serif"><BR></FONT></P>
<P class=MsoNormal><FONT size=2 face="Arial, sans-serif">{!Opportunity.Partner_Account_text__c}<FONT size=+0><FONT size=+0><FONT style="COLOR: rgb(0,0,0)">&nbsp;will no longer have access to the above lead and is prohibited from making contact with them in future. Please note,&nbsp;</FONT>{!Opportunity.Partner_Account_text__c}&nbsp;will be charged the lead handling fee of $35 for each reassigned lead.</FONT></FONT></FONT></P>
<P class=MsoNormal style="COLOR: rgb(0,0,0)"><FONT size=2 face="Arial, sans-serif"><BR></FONT></P>
<P class=MsoNormal style="COLOR: rgb(0,0,0)"><FONT size=2 face="Arial, sans-serif">If you have any questions, please call 1-800-SUNPOWER or email us at <A href="mailto:customersupport@sunpowercorp.com">customersupport@sunpowercorp.com</A>.</FONT></P>
<P class=MsoNormal style="COLOR: rgb(0,0,0)"><?xml:namespace prefix = "o" /><o:p><FONT size=2 face="Arial, sans-serif">&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="COLOR: rgb(0,0,0)"><FONT size=2 face="Arial, sans-serif">Regards,</FONT></P>
<P class=MsoNormal style="MARGIN-BOTTOM: 0pt; COLOR: rgb(0,0,0)"><FONT size=2 face="Arial, sans-serif"><BR></FONT></P>
<P class=MsoNormal style="MARGIN-BOTTOM: 0pt; COLOR: rgb(0,0,0)"><FONT size=2 face="Arial, sans-serif">Myrel</FONT></P>
<P class=MsoNormal style="MARGIN-BOTTOM: 0pt; COLOR: rgb(0,0,0)"><FONT size=2 face="Arial, sans-serif">SunPower Customer Support Team</FONT></P>
<P class=MsoNormal style="MARGIN-BOTTOM: 0pt; COLOR: rgb(0,0,0)"><A href="http://www.sunpowercorp.com/"><FONT size=2 face="Arial, sans-serif">www.sunpowercorp.com</FONT></A></P>
<P class=MsoNormal style="MARGIN-BOTTOM: 0pt; COLOR: rgb(0,0,0)"><FONT size=2 face="Arial, sans-serif">1800-SUNPOWER ext. 33637</FONT></P>]]></td>
</tr>
</table>