<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="font-family: arial; font-size: 12pt; "><span style="font-size: 10pt; font-family: Arial, sans-serif; ">Dear
SunPower Dealer Partner,<o:p></o:p></span></p>

<p style="font-family: arial; font-size: 12pt; "><span style="font-size: 10pt; font-family: Arial, sans-serif; "><o:p>&nbsp;</o:p></span></p>

<p style="font-family: arial; font-size: 12pt; "><span style="font-size: 10pt; font-family: Arial, sans-serif; ">Thank
you for your interest in participating in the SunPower Lease Program. Your SunPower Sales Manager has requested we forward the SunPower Residential Lease Dealer Participation
Agreement (DPA) for your review and signature. <o:p></o:p></span></p>

<p style="font-family: arial; font-size: 12pt; "><span style="font-family: Arial, sans-serif; "><o:p>&nbsp;</o:p></span></p>

<p><span style="font-size: 10pt; font-family: Arial, sans-serif; ">We
use an online signature technology - EchoSign - that complies with all legal
standards and attaches a digital signature to secure electronic documents.
Please look for an email from EchoSign in the next few moments. You will need
to electronically sign the DPA document, as well as complete a couple of fields.
The document is password protected; we will contact you separately with this
information. After we receive your response, a fully executed copy will be
returned to you for good standing order of your files</span><span style="font-family: Arial, sans-serif; font-size: 10pt; ">.</span></p>

<p style="font-family: arial; font-size: 12pt; "><span style="font-family: Arial, sans-serif; "><o:p>&nbsp;</o:p></span></p>

<p style="font-family: arial; font-size: 12pt; margin-bottom: 12pt; "><span style="font-size: 10pt; font-family: Arial, sans-serif; ">We recognize that this is a long legal document; we’d like to
call out a few key features and urge you to discuss the agreement with your
SunPower Sales Manager or our customer-financing group (</span><a href="mailto:financing@sunpowercorp.com"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">financing@sunpowercorp.com</span></a><span style="font-size: 10pt; font-family: Arial, sans-serif; ">).</span><span style="font-family: Arial, sans-serif; "><o:p></o:p></span></p>

<ul style="font-family: arial; font-size: 12pt;" type="disc">
 <li class="MsoNormal"><span style="font-size:
     10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;">Dealer partners
     must enroll as a SunPower supplier to participate (see Exhibit F of the
     DPA for requirements). We will make a checklist available to you after this agreement is executed.<br></span></li></ul>

<ul><li><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">The
     price of the system cannot exceed $7.00/DC watt. </span></li></ul><ul style="font-family: arial; font-size: 12pt; " type="disc"><li class="MsoNormal"><span style="font-size:
     10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;">There
     is a program participation fee of $40/month per user license for 1-5 users
     and $30/month per user for succeeding users.&nbsp; This provides your team members with access to proposal and lease origination systems. We’ll bill you for this
     fee monthly via a debit memo.</span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
     mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></li>
</ul><span style="font-size:
     10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;"> </span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span><ul style="font-family: arial; font-size: 12pt; " type="disc">
</ul>

<p style="font-family: arial; font-size: 12pt;"><span style="font-size: 10pt; font-family: Arial,sans-serif;">Once this
agreement has been executed, you will automatically be provided with access to
our lease training and information modules via the dealer portal. You will not be able to transact a lease until you are set up as a SunPower supplier.</span></p><p style="font-family: arial; font-size: 12pt;"><span style="font-size: 10pt; font-family: Arial,sans-serif;"><br></span></p><p style="font-family: arial; font-size: 12pt; "><span style="font-size: 10pt; font-family: Arial, sans-serif; ">Thank
you for your consideration and we look forward to working with you for years to
come.<o:p></o:p></span></p>

<p style="font-family: arial; font-size: 12pt; "><span style="font-size: 10pt; font-family: Arial, sans-serif; "><o:p>&nbsp; <br></o:p></span></p>

<p style="font-family: arial; font-size: 12pt; "><span style="font-size: 10pt; font-family: Arial, sans-serif; ">Regards,<o:p></o:p></span></p>

<p style="font-family: arial; font-size: 12pt; "><span style="font-size: 10pt; font-family: Arial, sans-serif; "><o:p>&nbsp;</o:p></span></p>

<p style="font-family: arial; font-size: 12pt; "><span style="font-size: 10pt; font-family: Arial, sans-serif; ">SunPower
Lease Program</span><span style="font-family: Arial, sans-serif; "><o:p></o:p></span></p>]]></td>
</tr>
</table>