Hello (Dealer's Name),  

(Lease/Cash) customer, (Customer's Name), submitted a survey regarding (his/her) experience of the installation of (his/her) system. (He/She) indicated a "Likelihood to Recommend" your business at (provide rating given by customer for partner) on a 0 - 10 point scale. 

The customer states that (provide summary of customer's main concerns from survey). Please contact the customer to discuss (his/her) concerns and provide a response regarding the resolution that was discussed.  

Here is a link to the full survey response for your review: (Paste survey hyperlink).  

Best regards,    


(Escalations Representative's Name)
(Escalations Representative Contact Information)