<messaging:emailTemplate subject="SunPower vous présente son partenaire" recipientType="Contact" relatedToType="Opportunity">
<messaging:htmlEmailBody >
<html>
    <style type="text/css">
    body {
        background-color: #FFFFFF;
        margin-left: 0px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        font-family: Futura, Arial;
        color: #555555;
    }
    p,
    li,
    h1,
    h2,
    h3,
    h4,
    h5,
    table {
        margin-top: 0pt;
    }
    p,table{
        font-size: 11pt;
    }
    a { color:#D29012; text-decoration:none}
    a:visited { color:#D29012; text-decoration:none}
    a:link { color:#D29012; text-decoration:none}
    a:hover { color:#D29012; text-decoration:none}

    li {
        line-height:20px;
        margin-bottom: 10pt;
        display: list-item;
        padding-bottom:5px;
    }
    
    </style>
    <body>
        <!-- Outer Wrapper -->
        <table style="display: inline-table;" align="center" border="0" cellpadding="0" cellspacing="0" width="960">
            <!--Header Wrapper -->                  
            <tr>
                <!-- SPWR Header Logo for France in PROD -->
                <td width="960px"><img src="https://c.na29.content.force.com/servlet/servlet.ImageServer?id=01580000001jlOt&oid=00D80000000ZF1L&lastMod=1396232698000" width="960px"/></td>
            </tr>
            <tr>
                <td align="right"  style="padding-top:20px; padding-right:50px; outline:none">
                    <!-- Company Name Merge Field-->
                    <span style="text-align:right;color:#739DD2;font-family:Avenir Next;font-size:24pt;"><b>{!relatedTo.Partner_Account_text__c}</b></span>
                </td>
            </tr>
            
            <tr>
                <td align="right"  style="padding-top:10px; padding-right:50px; outline:none">
                   <p>Partenaire SunPower</p>
                </td>
            </tr>
            
            <!-- Message Content -->
            <tr>
                <td align="left" valign="top" bgcolor="#FFFFFF" width="960px" style="padding-left:50px; padding-right:25px; text-decoration:none; outline:none;">
                    <h2>SunPower vous présente son partenaire</h2>
                    <p style="color:#0070c0;"> {!RelatedTo.Primary_Contact_First_Name__c} {!RelatedTo.Primary_Contact_Last_Name__c}, {!RelatedTo.Customer_Street__c}, {!RelatedTo.Customer_City__c} {!RelatedTo.Customer_Zip__c} 
                    <br/>
                    {!relatedTo.Primary_Phone__c}
                    </p>
                    
                    <p style="margin-top:20px">Madame, Monsieur,<font color="#0070c0">{!relatedTo.Primary_Contact_First_Name__c}</font>,</p>
                    
                    <p style="margin-right:20px">Nous vous remercions pour votre intérêt dans les panneaux solaires SunPower. </p>
                    
                    <p style="margin-right:20px">Nous comprenons qu’il est important pour vous de faire le bon choix pour votre maison en matière d’énergie. <br/> Nous sommes confiants que nos panneaux photovoltaïques, parmi les plus fiables et performants du marché, sauront répondre à vos besoins. </p>
                    
                    <p style="margin-right:20px">Afin de vous accompagner dans votre projet et vous apporter un vrai service de proximité, SunPower a développé un réseau de partenaires installateurs locaux, rigoureusement sélectionnés et formés à nos technologies. Ainsi, pour répondre efficacement à votre demande, nous sommes heureux de vous mettre en contact avec notre partenaire  <font color="#0070c0"><a href="{!relatedTo.PartnerAccount.Website}" target="_blank"> {!relatedTo.Partner_Account_text__c}</a></font>. </p>
                    
                    <p style="margin-right:20px; margin-bottom:20px;"> 
                        <a href="{!relatedTo.PartnerAccount.Website}" target="_blank">{!relatedTo.Partner_Account_text__c} </a>
                        vous contactera prochainement pour organiser un rendez-vous. Vous pouvez également les joindre à votre convenance au 
                        <font color="#4775D1"><b>{!relatedTo.Partner_Phone__c}</b></font>.
                    </p>  
                    
                    
                    <!--Table-->
                    <table width="98%" cellspacing="0" style="border-collapse:collapse;border-style:solid;border-width:1px;border-color:#FDB723;border-spacing:0;">
                    <tr>
                        <td style="background: #FDB723;padding-left:21px; padding-top:11px;padding-bottom: 11px;">
                            <span style="font-size:16px;font-weight:bold;"> POINTS IMPORTANTS:</span>
                        </td>
                    </tr>
                    <tr style="vertical-align:top;">
                        <td style="padding-top:20px;padding-right:30px;"> 
                            <ul>
       
                              <li>  
                              <!--Edited By: Imrana Zaman | Company: Cloudsherpas | Date: 04/01/2014-->
                                 <b>Rencontrez notre partenaire.</b> 
                                 <p>Notre partenaire local prendra prochainement contact avec vous afin de venir analyser votre besoin, vous présenter les offres SunPower susceptibles de vous intéresser et répondre à toutes les questions que vous pourriez avoir concernant votre futur projet photovoltaïque. En préparation de cette visite, vous pouvez rassembler vos dernières factures d’électricité, ceci afin que notre partenaire puisse estimer votre consommation énergétique actuelle. </p>
                              </li> <br></br>
                              
                              
                              <li>      
                              <!--Edited By: Imrana Zaman | Company: Cloudsherpas | Date: 04/01/2014-->   
                                <b>Choisissez une société pérenne.</b>
                                <p>Lorsque vous vous engagez ans un projet énergétique, vous devez vous assurer de la pérennité du fournisseur que vous choisissez. Filiale du groupe Total, SunPower compte parmi les leaders du marché du solaire depuis plus de 25 ans. </p>
                              </li><br></br>
                                                            
                              <li>
                                <!--Edited By: Imrana Zaman | Company: Cloudsherpas | Date: 04/01/2014-->
                                <b>Choisissez la performance et la fiabilité.</b>
                                <p>De nombreux tests indépendants ont démontré que les panneaux SunPower étaient parmi les plus performants du marché¹ . En plus de leur puissance inégalée, nos panneaux ont une durée de vie de plus de 40 ans².</p>
                              </li><br></br>
                              
                              <li>  
                              <!--Edited By: Imrana Zaman | Company: Cloudsherpas | Date: 04/01/2014-->
                                <b>Choisissez la proximité.</b>
                                <p>Au-delà de notre réseau de partenaires locaux, SunPower compte plusieurs sites de production en France. </p>
                              </li> <br></br>                          
                               
                            </ul>
                        </td>
                    </tr>
                    </table>
                    <br></br>
                    
                    <p style="margin-top:20px">Nous vous remercions pour votre intérêt et espérons vous compter bientôt parmi nos fidèles clients.</p>
                 <br></br>
                    <p style="margin-top:20px">L’équipe SunPower</p>
                    <p style="margin-bottom:0pt;line-height:normal;"><font face="Arial"><span style="font-size:10pt;"><a href="http://www.sunpower.fr/">www.sunpower.fr</a> </span></font>
    </p>
                </td>
                
            </tr>
            <tr>
                <td>
                    <!-- SUN IMAGE we can't put this as a background, if we made it as a background image, it will work on gmail but not on MS Outlook -- in PROD -->
                    <img src="https://c.na29.content.force.com/servlet/servlet.ImageServer?id=01580000001jlOy&oid=00D80000000ZF1L&lastMod=1395962974000" width="960px"/>
                </td>
            </tr>
            <!--Footer Wrapper-->
            <tr>
                <td  style="padding-top:20px; padding-left:50px; padding-right:50px; outline:none; margin-bottom:0pt;line-height:normal;margin-left:18pt;margin-right:17pt;font-size:8pt;" align="center">
                    <p style="font-size: 8pt">
                        ¹ Fraunhofer ISE a testé 5 des 8 plus grands fabricants, “PV Module Durability Initiative Public Report,” Fév. 2013 ; Campeau, Z. et al. “SunPower Module Dégradation Rate,” Article SunPower publié, Fév. 2013
                    </p>
                    <p style="font-size: 8pt">
                        ² “SunPower Module 40-Year Useful Life” Article SunPower publié en Fév. 2013. Une vie utile correspond à 99 panneaux avec un rendement de plus de 70% en dessus de leur puissance nominale sur 100.
                    </p>
                    <p style="font-size: 8pt">
                        © 2014 SunPower Corporation. Tous droits réservés. SUNPOWER, le logo SUNPOWER, MAXEON, MORE ENERGY. FOR LIFE. et SIGNATURE sont des marques commerciales ou déposées de SunPower Corporation. Les spécifications fournies dans ce document sont susceptibles d'être modifiées sans préavis.
                    </p>
                </td>
            </tr>
        </table>
    </body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>