<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); "><font face="Arial, sans-serif" size="2"><font style="color: rgb(0, 0, 0); ">Dea</font>r&nbsp;{!Opportunity.Name},</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); "><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); "><font face="Arial, sans-serif" size="2">Thank
you for your interest in SunPower! We received your inquiry on our solar
electric system and we are pre-evaluating your home for solar.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); "><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2"><span style="color: rgb(0, 0, 0); ">Based
on the satellite view of your home at&nbsp;</span>{!Opportunity.Customer_Street__c},&nbsp;{!Opportunity.Customer_City__c}&nbsp;{!Opportunity.Customer_State__c}&nbsp;{!Opportunity.Customer_Zip__c}, there are trees that cause shading issues on your roof. This can greatly affect the system
production and your savings and we suggest if they can be trimmed, if not cut
to an ideal length. Let us know if you are affirmative on this or not so we can
move forward with your solar evaluation.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); "><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); "><font face="Arial, sans-serif" size="2">Please
call us at 1-800-SUNPOWER (1-800-786-7693) and speak with one of our Solar Advisors
today!</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); "><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); "><font face="Arial, sans-serif" size="2">Best regards,</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); "><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); "><font face="Arial, sans-serif" size="2">(CSR Name)</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); "><font face="Arial, sans-serif" size="2">SunPower Customer Service Team</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); "><font face="Arial, sans-serif" size="2">1-800-SUNPOWER</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); "><font face="Arial, sans-serif" size="2"><a href="www.us.sunpowercorp.com">www.us.sunpowercorp.com</a></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "><font face="Arial, sans-serif" size="2"><br></font></p>]]></td>
</tr>
</table>