<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; "><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif" size="2">Dear {!Lead.Name},<o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; "><span style="color:black"><o:p><font class="Apple-style-span" face="Arial, sans-serif" size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; "><span style="color:black"><font class="Apple-style-span" face="Arial, sans-serif" size="2">Thank you for your interest in SunPower, The
World's Standard for Solar.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; "><span style="color:black"><o:p><font class="Apple-style-span" face="Arial, sans-serif" size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; "><span style="color:black"><font class="Apple-style-span" face="Arial, sans-serif" size="2">We are sending this e-mail in response to the
web inquiry you made about solar for your home.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; "><span style="color:black"><o:p><font class="Apple-style-span" face="Arial, sans-serif" size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; line-height: normal; "><span style="color:black"><font class="Apple-style-span" face="Arial, sans-serif" size="2">Homeowners with low usage
and low electric rate have to spend a bit more in the short term for solar as
compared to those with high usage and high rates, which, in effect, start
saving immediately. In the long term, everyone will save money by going solar as
utility rates continue to rise (while your solar costs are fixed), but the
payback time varies based on the usage.&nbsp; <o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; line-height: normal; "><span style="color:black"><o:p><font class="Apple-style-span" face="Arial, sans-serif" size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; "><span style="color:black"><font class="Apple-style-span" face="Arial, sans-serif" size="2">In line with that, it would be financially
reasonable if your electric bill is more than $100, or the energy consumption
is 4-6kw, for you to be able to maximize the efficiency of the solar electric
system. <o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; line-height: normal; "><span style="color:black"><o:p><font class="Apple-style-span" face="Arial, sans-serif" size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; "><font class="Apple-style-span" face="Arial, sans-serif" size="2"><span style="color:black">For more information, you may visit our
website </span><a href="http://www.sunpowercorp.com/">www.sunpowercorp.com</a><span style="color:black"> or call our Customer Care Hotline at 1-800-SUNPOWER
(1-800-786-7693).<o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; "><span style="color:black"><o:p><font class="Apple-style-span" face="Arial, sans-serif" size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; "><span style="color:black"><o:p><font class="Apple-style-span" face="Arial, sans-serif" size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; "><span style="color:black"><font class="Apple-style-span" face="Arial, sans-serif" size="2">Regards, <o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; "><span style="color:black"><o:p><font class="Apple-style-span" face="Arial, sans-serif" size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; "><span style="color:black"><font class="Apple-style-span" face="Arial, sans-serif" size="2">{!Lead.OwnerFirstName}<o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; "><span style="color:black"><font class="Apple-style-span" face="Arial, sans-serif" size="2">SunPower Customer Care Team <o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; "><font class="Apple-style-span" face="Arial, sans-serif" size="2"><a href="http://www.sunpowercorp.com/">www.sunpowercorp.com</a><span style="color:black"> <o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; "><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif" size="2">1-800-SUNPOWER</font><font class="Apple-style-span" face="arial" style="font-size: 12pt; "><o:p></o:p></font></span></p>]]></td>
</tr>
</table>