<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p><font face="Arial, sans-serif" size="2">Dear &nbsp;{!Case.Contact},&nbsp;</font></p><p><font face="Arial, sans-serif" size="2"><br></font></p><p><font face="Arial, sans-serif" size="2">Thank you for choosing SunPower as your solar provider.&nbsp;</font></p><p><font size="2"></font><font face="Arial, sans-serif"><br></font></p><font face="Arial, sans-serif"><p><font face="Arial,Sans-Serif" size="2">We noticed
that your SunPower Monitoring System has not been reporting energy production information
to our server. For your convenience I have attached basic troubleshooting steps
to help you address common issues. </font></p><p><font face="Arial,Sans-Serif" size="2">

<br></font></p><p style="margin: 0in 0in 8pt;"><font face="Arial,Sans-Serif" size="2">If you need further assistance, feel free to respond to this
email or contact Customer Support at 1-800-SUNPOWER. Our team of experts will
be happy to assist you. </font></p><p style="margin: 0in 0in 8pt;"><font face="Arial,Sans-Serif" size="2">Your reference number is {!Case.CaseNumber}. </font></p></font><font face="Arial, sans-serif"><p style="margin: 0in 0in 8pt;"><font face="Arial,Sans-Serif" size="2"><br></font></p><p style="margin: 0in 0in 8pt;"><font face="Arial,Sans-Serif" size="2">Regards, </font></p><p><font face="Arial,Sans-Serif" size="2">

<br></font></p><p style="margin: 0in 0in 0pt;"><font face="Arial,Sans-Serif" size="2">{!Case.OwnerFirstName}</font></p><p><font face="Arial,Sans-Serif" size="2">

</font><font face="Arial,Sans-Serif" size="2">SunPower
Customer Support</font></p><p><font face="Arial,Sans-Serif" size="2">

</font><font face="Arial,Sans-Serif" size="2">Tel:
1-800-SUNPOWER (1-800-786-7693)</font></p><p><font face="Arial,Sans-Serif" size="2">
</font><font face="Arial,Sans-Serif" size="2"><a href="http://www.us.sunpower.com">www.us.sunpower.com</a></font></p><p><font face="Arial,Sans-Serif" size="2">

<br></font></p></font><p><font size="2"><br></font></p>]]></td>
</tr>
</table>