<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoPlainText" style="color: rgb(0, 0, 0);"><font face="Arial,Sans-Serif" size="2">Dear {!Case.Contact},</font></p><font face="Arial,Sans-Serif" size="2">

</font><p class="MsoPlainText" style="color: rgb(0, 0, 0);"><font face="Arial,Sans-Serif" size="2">&nbsp;</font></p><font face="Arial,Sans-Serif" size="2">

</font><p class="MsoPlainText" style="color: rgb(0, 0, 0);"><font face="Arial,Sans-Serif" size="2">I am happy
to inform you that the credit memo for the on-site service of the home owner’s
monitoring system has been approved. Please take note of the credit memo #xxxx
for the site visit that was made.</font></p><p class="MsoPlainText" style="color: rgb(0, 0, 0);"><font face="Arial,Sans-Serif" size="2">

<br></font></p><p style="margin: 0in 0in 0pt;"><font face="Arial,Sans-Serif" size="2">Your case {!Case.CaseNumber} will be closed today and a
survey will be sent to your email separately. We are always looking for ways to
deliver real customer value and use customer feedback to improve the service we
provide.</font></p><p class="MsoPlainText" style="color: rgb(0, 0, 0);"><font face="Arial,Sans-Serif" size="2">

<br></font></p><p style="margin: 0in 0in 0pt;"><font face="Arial,Sans-Serif" size="2">If you need
further assistance, feel free to respond to this email or contact Customer
Support at 1-800-SUNPOWER.</font></p><p class="MsoPlainText" style="color: rgb(0, 0, 0);"><font face="Arial,Sans-Serif" size="2">

<br></font></p><p style="margin: 0in 0in 0pt;"><font face="Arial,Sans-Serif" size="2">We truly
enjoy working with you. We appreciate your trust, and we will do our very best
to continue to meet your expectations.</font></p><p class="MsoPlainText" style="color: rgb(0, 0, 0);"><font face="Arial,Sans-Serif" size="2">

<br></font></p><p class="MsoPlainText" style="color: rgb(0, 0, 0);"><font face="Arial,Sans-Serif" size="2"><br></font></p><p class="MsoPlainText" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><font face="Arial,Sans-Serif" size="2">Regards,</font></font>

</p><p class="MsoPlainText" style="color: rgb(0, 0, 0);"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p>

<font face="Arial, sans-serif" size="2"><font>{!Case.OwnerFirstName}</font><br>

</font><p class="MsoPlainText" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">SunPower Customer Support<o:p></o:p></font></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">Tel: 1-800-SUNPOWER (1-800-786-7693)<o:p></o:p></font></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0);"><a href="http://www.us.sunpower.com"><font face="Arial, sans-serif" size="2">www.us.sunpower.com</font></a><font face="arial" style="font-size: 12pt;"><o:p></o:p></font></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p>&nbsp;</o:p></p>]]></td>
</tr>
</table>