<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">
	&nbsp;</p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: -1px; background-image: url(https://na29.salesforce.com/p/email/template/EmailTemplateEditorUi/initial); margin-bottom: -1px; word-spacing: -1px; background-color: white; " align="justify">
	<span style="font-size:12px;">Dear {!Contact.FirstName}:</span></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: -1px; background-image: url(https://na29.salesforce.com/p/email/template/EmailTemplateEditorUi/initial); margin-bottom: -1px; word-spacing: -1px; background-color: white; " align="justify">
	&nbsp;</p>
<p class="MsoNormal" style="margin-top: -1px; background-image: url(https://na29.salesforce.com/p/email/template/EmailTemplateEditorUi/initial); margin-bottom: -1px; background-color: white; text-align: justify; "><p class="MsoNormal" style="margin-top: -1px; background-image: url(https://na29.salesforce.com/p/email/template/EmailTemplateEditorUi/initial); margin-bottom: -1px; "><span style="font-size: 12.222222328186035px; font-family: arial; ">Thank you for contacting SunPower for authorization to subcontract your lease installations. &nbsp;You should already have a Master Subcontractor Authorization Agreement on file with SunPower, and shortly you will receive an EchoSign email that contains a link to the Lease Subcontractor Authorization agreement. &nbsp;EchoSign is an electronic signature process that meets all legal requirements. &nbsp;Please review the agreement and, if you have questions, reach out to your SunPower Sales Manager. &nbsp;Once you are satisfied with the terms, please follow the EchoSign instructions to sign the document and provide the Subcontractor information requested.</span></p>
	<br><font face="arial"><span style="font-size: 12px; word-spacing: -1px;">
	Best Regards,</span></font><br>
	<br><font face="arial"><span style="font-size: 12px; word-spacing: -1px;">
	The SunPower Channel Management Team</span></font><br>
	<br>
	<br>
	<strong style="color: rgb(0, 0, 0); font-family: arial; font-size: 12px; word-spacing: -1px; ">SunPower Corporation</strong><br><font face="arial"><span style="font-size: 12px; word-spacing: -1px;">
	77 Rio Robles</span></font><br><font face="arial"><span style="font-size: 12px; word-spacing: -1px;">
	San Jose, CA 95134</span></font><br><font face="arial"><span style="font-size: 12px; word-spacing: -1px;">
	Phone: 408.240.5580</span></font><br><font face="arial"><span style="font-size: 12px; word-spacing: -1px;">
	Fax: 408.240.5400</span></font><br><font face="arial"><span style="font-size: 12px; word-spacing: -1px;">
	www.sunpowercorp.com</span></font></p>]]></td>
</tr>
</table>