<messaging:emailTemplate subject="{!relatedTo.Primary_Contact_First_Name__c}, meet your SunPower Partner!" recipientType="Contact" relatedToType="Opportunity">
<messaging:htmlEmailBody >
<html>
    <style type="text/css">
    body {
        background-color: #FFFFFF;
        margin-left: 0px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        font-family: Arial, Futura;
        color: #555555;
    }
    p,
    li,
    h1,
    h2,
    h3,
    h4,
    h5,
    table {
        margin-top: 0pt;
    }
    p,table{
        font-size: 11pt;
    }
    a { color:#0070c0; text-decoration:none}
    a:visited { color:#0070c0; text-decoration:none}
    a:link { color:#0070c0; text-decoration:none}
    a:hover { color:#0070c0; text-decoration:none}

    li {
        line-height:20px;
        margin-bottom: 10pt;
        display: list-item;
        padding-bottom:5px;
    }
    
    </style>
    <body>
        <!-- Outer Wrapper -->
        <table style="display: inline-table;" align="center" border="0" cellpadding="0" cellspacing="0" width="960">
            <!--Header Wrapper -->                  
            <table style="display: inline-table;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr >
                <td  align="left" style="text-align: left; padding: 18px 0px 18px 15px; color: #ffffff; background-color: #ffffff; border-bottom-width: 1px; border-bottom-color: #5496CC; border-bottom-style:solid;">
                <img class="image_fix" src="https://c.na29.content.force.com/servlet/servlet.ImageServer?id=01580000001kT2J&oid=00D80000000ZF1L" alt="Sun Power Logo" title="Sun Power" width="200" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;"/>
                </td>
            </tr>
            </table>
            <table style="display: inline-table;" align="center" border="0" cellpadding="0" cellspacing="0" width="960">
            <br/>
            <tr>
                <td align="left"  style="padding-top:20px; padding-left:50px; padding-right:50px; outline:none">
                    <!-- Company Name Merge Field-->
                    <span style="text-align:right;color:#739DD2;font-family:Avenir Next;font-size:24pt;"><b>{!relatedTo.Partner_Account_Id__r.Account_Display_Name__c}</b></span>
                </td>
            </tr>
            
            <tr>
                <td align="left"  style="padding-top:10px; padding-left:50px; padding-right:50px; outline:none">
                   <p>A Proud Representative of SunPower</p>
                </td>
            </tr>
            
            <!-- Message Content -->
            <tr>
                <td align="left" valign="top" bgcolor="#FFFFFF" width="960px" style="padding-top:10px; padding-left:50px; padding-right:25px; text-decoration:none; outline:none;">
                    <h2>MEET YOUR  SUNPOWER&reg; PARTNER.</h2>
                    <p style="color:#0070c0;"> {!RelatedTo.Primary_Contact_First_Name__c} {!RelatedTo.Primary_Contact_Last_Name__c}, {!RelatedTo.Customer_Street__c}, {!RelatedTo.Customer_City__c} {!RelatedTo.Customer_State__c} {!RelatedTo.Customer_Zip__c} 
                    <br/>
                    {!relatedTo.Primary_Phone__c}; Current Avg. Electric Bill: {!relatedTo.Average_Monthly_Electricity_Bill__c} 
                    </p>
                    
                    <p style="margin-top:20px">Hello <font color="#555555">{!relatedTo.Primary_Contact_First_Name__c}</font>,</p>
                    
                    <p style="margin-right:20px">We’re so glad that you’re interested in learning more about powerful, efficient, reliable home solar solutions. We know making the right choice for your home is extremely important, and we know you likely have questions.</p>
                    
                    <p style="margin-right:20px">We have partnered with a select network of highly-trained, professional installers to ensure a quality solar experience for you.</p>
                    
                    <p style="margin-right:20px">Allow us to introduce you to your SunPower Partner, <font color="#0070c0"><a href="{!relatedTo.Partner_Account_Id__r.Website}" target="_blank">&nbsp;{!relatedTo.Partner_Account_Id__r.Account_Display_Name__c}</a></font>. </p>                    
                    
                    <p style="margin-left:60px; margin-right:20px;">{!relatedTo.Partner_Account_Id__r.Partner_Facts__c}</p>
                    
                    <p style="margin-right:20px; margin-bottom:20px"> 
                        <a href="{!relatedTo.Partner_Account_Id__r.Website}" target="_blank">{!relatedTo.Partner_Account_Id__r.Account_Display_Name__c} </a> 
                        will work with you to determine the best solution to meet your needs and will contact you shortly, or you can call them at your convenience: 
                        <font color="#4775D1"><b>{!relatedTo.Partner_Phone__c}</b></font>.
                    </p>
                    <p style="margin-right:20px; margin-bottom:20px">
                        You also are part of our Alliance program, in which we partner with great companies to get you a rebate on solar. Please download your rebate form here. And, hold onto it! You’ll need it to claim the rebate you’re expecting, after you sign-up for solar
                    </p>
                    <!--Table-->
                    <table width="98%" cellspacing="0" style="border-collapse:collapse;border-style:solid;border-width:1px;border-color:#F4AB4D;border-spacing:0;">
                    <tr>
                        <td style="background: #F4AB4D;padding-left:21px; padding-top:11px;padding-bottom: 11px;">
                            <span style="font-size:16px;font-weight:bold;"> When making a decision about solar, there are a few key things to keep in mind:</span>
                        </td>
                    </tr>
                    <tr style="vertical-align:top;">
                        <td style="padding-top:20px;padding-right:30px;"> 
                            <ul>
                              <li>
                                <p> 
                                    <b>Preparing for your meeting:</b> Gather as many of your electric bills as you can from the past 12 months. Don’t have your old bills handy? Don’t worry, most utilities allow you to download the previous year’s bill. This will help to accurately calculate your current usage. <br/>
                                </p>
                              </li><br></br>  
                              <li>       
                                <p>How dependable is the company behind the panels you choose? SunPower has been a leader in solar for more than 30 years.</p>
                              </li><br></br> 
                              <li>
                                <p>How reliable are the panels you choose? Independent tests prove SunPower panels are unmatched1 and SunPower predicts its panels will have a useful life of more than 40 years2.</p>
                              </li><br></br> 
                          
                          <!-- Edited By: Neil Wilon | Case 00578071 | Company: Cloudsherpas | Date: 10/07/2015-->    
                          <!--<li> 
                                <p>How much electricity will be produced by your panels over the life of your system? Our panels are the most powerful on the planet.</p>
                              </li><br></br>                            
                              <li>
                                <p>Be sure to talk to your SunPower Partner about the benefits and flexibility of the financing options available to you.</p>         
                              </li><br></br> 
                          -->   
                             <li>
                                <p>Finally, during the onsite visit, talk to your SunPower Partner about how to claim your Alliance rebate. Again, <a href="{!relatedTo.Campaign.Rebate_Form_URL__c}" target="_blank">click here</a> to download the rebate form (and keep it handy).</p>         
                              </li><br></br> 
                            </ul>
                        </td>
                    </tr>
                    </table>
                    <p style="margin-top:20px">Thank you again for your interest in the best solar solution under the sun.</p>
                    <p style="margin-top:20px">Warmly,</p>
                    <p style="margin-top:20px">
                        <b>The SunPower Team</b>
                        <br></br>
                        1-800-SUNPOWER
                    </p>
                </td>
                
            </tr>
            <tr>
                <td>
                    <!-- SUN IMAGE we can't put this as a background, if we made it as a background image, it will work on gmail but not on MS Outlook -- in PROD -->
                    <img src="https://c.na29.content.force.com/servlet/servlet.ImageServer?id=01580000001jlOy&oid=00D80000000ZF1L&lastMod=1395962974000" width="960px"/>
                </td>
            </tr>
            <!--Footer Wrapper-->
            <tr>
                <!-- Edited By: Neil Wilon | Case 00578071 | Company: Cloudsherpas | Date: 10/07/2015-->
                <td  style="padding-top:20px; padding-left:50px; padding-right:50px; outline:none; margin-bottom:0pt;line-height:normal;margin-left:18pt;margin-right:17pt;font-size:8pt;" align="center">
                    <p style="font-size: 8pt">
                        1. #1 rank in "Fraunhofer PV Durability Initiative for Solar Modules: Part 2". Photovoltaics International, 2014. Campeau, Z. et al. "SunPower Module Degradation Rate," SunPower white paper, 2013. See www.sunpowercorp.com/facts for details.
                    </p>
                    <p style="font-size: 8pt">
                        2. "SunPower Module 40-Year Useful Life," SunPower white paper. Feb 2013. Useful life is 99 out of 100 panels operating at more than 70% of rated power.
                    </p>
                    <p style="font-size: 8pt">
                        We do not share your information outside of SunPower and your Dealer Partner. Privacy Statement 
                        <u>Privacy Statement</u>
                    </p>
                    <p style="font-size: 8pt">
                        © 2015 SunPower Corporation. All Rights Reserved. SUNPOWER, and the SUNPOWER logo are trademarks or registered trademarks of SunPower Corporation in the U.S. and other countries.
                    </p>
                </td>
            </tr>
        </table>
        </table>
    </body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>