<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<h2 style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(85, 85, 85);"><font face="Arial, sans-serif"><font size="4">MEET THE SUNPOWER PARTNERS IN YOUR AREA</font><span style="font-size: 12pt;"><o:p></o:p></span></font></span></h2><div><font color="#3366ff"><font face="Arial, sans-serif" style="font-family: arial;">{!Lead.FirstName}&nbsp;{!Lead.LastName},&nbsp;{!Lead.Street},&nbsp;</font><font face="Arial, sans-serif">{!Lead.City},&nbsp;</font><span style="font-family: Arial, sans-serif;">{!Lead.State}</span></font></div><div style="font-family: arial;"><font face="Arial, sans-serif" color="#3366ff">{!Lead.Phone}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><font face="Arial, sans-serif" color="#666666"><span style="line-height: 150%;">Hello&nbsp;</span><span style="background-color: rgb(255, 255, 255);">{!Lead.FirstName}</span><span style="line-height: 150%;">,</span></font></p>

<p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; text-align: justify; line-height: 150%;"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#555555">&nbsp;</span></p>

<p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin: 0in 15pt 0.0001pt 0in; text-align: justify; line-height: 150%;"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#595959;mso-themecolor:text1;
mso-themetint:166">We’re so glad that you’re interested in learning more about
our powerful, efficient, reliable home solar solutions. We know making the
right choice for your home is extremely important, and we know you have
questions.<o:p></o:p></span></p>

<p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin: 0in 15pt 0.0001pt 0in; text-align: justify; line-height: 150%;"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#595959;mso-themecolor:text1;
mso-themetint:166">&nbsp;</span></p>

<p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin: 0in 15pt 0.0001pt 0in; text-align: justify; line-height: 150%;"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#555555">Below is a list of the
SunPower Partners that serve your area, along with information for
contacting.&nbsp; SunPower takes pride in working
with Partners who are committed to creating solutions for the unique needs of
our customers.&nbsp; These Partners are ready
to help you go solar with SunPower panels. As a next step, we encourage you to
reach out to these dealers directly to learn more.<o:p></o:p></span></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin: 0in 15pt 0.0001pt 0in; text-align: justify; line-height: 150%;"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#555555"><br></span></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin: 0in 15pt 0.0001pt 0in; text-align: justify; line-height: 150%;"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#555555"><br></span></p><p style="font-size: 12pt; font-family: arial; margin: 0in 15pt 0.0001pt 0in; text-align: justify; line-height: 150%;"><font color="#3333ff"><span style="font-family: Arial, sans-serif;">&lt;&lt;</span><span style="font-family: Arial, sans-serif; font-size: 11pt; line-height: 107%;">NAMES OF THE DEALERS THAT SERVE THE
CUSTOMER’S ZIP CODE, based on the Dealer Locator&gt;&gt;</span></font></p><span style="font-size: 11pt; font-family: Arial, sans-serif; line-height: 107%;"><div><span style="color: red; font-size: 11pt; line-height: 107%; font-family: Arial, sans-serif;"><br></span></div><div style="color: red;"><span style="color: red; font-size: 11pt; line-height: 107%; font-family: Arial, sans-serif;"><br></span></div></span><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="98%" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; width: 98%; border-collapse: collapse;">
 <tbody><tr>
  <td style="border:solid #FDB723 1.0pt;border-bottom:none;background:#FDB723;
  padding:8.25pt .75pt 8.25pt 15.75pt">
  <p class="MsoNormal"><b><span style="font-family:&quot;Arial&quot;,sans-serif;color:#555555">When
  making a decision about solar, there are a few key things to keep in mind:</span></b><span style="font-family:&quot;Arial&quot;,sans-serif;color:#555555"> <o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign="top" style="border:solid #FDB723 1.0pt;border-top:none;padding:
  15.0pt 22.5pt .75pt .75pt">
  <p style="margin-left:31.5pt;text-indent:-.25in;line-height:15.0pt;
  mso-list:l0 level1 lfo1;tab-stops:list 31.5pt"><!--[if !supportLists]--><span style="font-size:10.0pt;mso-bidi-font-size:11.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol;color:#555555">·<span style="font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span><!--[endif]--><b><span style="font-family:&quot;Arial&quot;,sans-serif;
  color:#555555">Preparing for your meeting:</span></b><span style="font-family:
  &quot;Arial&quot;,sans-serif;color:#555555"> Gather as many of your electric bills as
  you can from the past 12 months. This will help to accurately calculate your
  current usage. <o:p></o:p></span></p>
  <p style="margin-left:.5in;line-height:15.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif;
  color:#555555">&nbsp;</span></p>
  <p style="margin-left:31.5pt;text-indent:-.25in;line-height:15.0pt;
  mso-list:l0 level1 lfo1;tab-stops:list 31.5pt"><!--[if !supportLists]--><span style="font-size:10.0pt;mso-bidi-font-size:11.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol;color:#555555">·<span style="font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span><!--[endif]--><span style="font-family:&quot;Arial&quot;,sans-serif;
  color:#555555">Don’t have your old bills handy? Don’t worry, most utilities
  allow you to download the previous year’s bill. <o:p></o:p></span></p>
  <p style="margin-left:.5in;line-height:15.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif;
  color:#555555">&nbsp;</span></p>
  <p style="margin-left:31.5pt;text-indent:-.25in;line-height:15.0pt;
  mso-list:l0 level1 lfo1;tab-stops:list 31.5pt"><!--[if !supportLists]--><span style="font-size:10.0pt;mso-bidi-font-size:11.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol;color:#555555">·<span style="font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span><!--[endif]--><span style="font-family:&quot;Arial&quot;,sans-serif;
  color:#555555">How dependable is the company behind the panels you choose?
  SunPower has been a leader in solar for more than 30 years.<o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-left:.5in"><span style="font-family:&quot;Arial&quot;,sans-serif;
  color:#555555">&nbsp;</span></p>
  <p style="margin-left:31.5pt;text-indent:-.25in;line-height:15.0pt;
  mso-list:l0 level1 lfo1;tab-stops:list 31.5pt"><!--[if !supportLists]--><span style="font-size:10.0pt;mso-bidi-font-size:11.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol;color:#555555">·<span style="font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span><!--[endif]--><span style="font-family:&quot;Arial&quot;,sans-serif;
  color:#555555">How reliable are the panels you choose? Independent tests
  prove SunPower panels are unmatched<sup>[1]</sup> and SunPower predicts its
  panels will have a useful life of more than 40 years<sup>[2]</sup>.<o:p></o:p></span></p>
  <p class="MsoListParagraph"><span style="font-family:&quot;Arial&quot;,sans-serif;
  color:#555555">&nbsp;</span></p>
  <p style="margin-left:31.5pt;text-indent:-.25in;line-height:15.0pt;
  mso-list:l0 level1 lfo1;tab-stops:list 31.5pt"><!--[if !supportLists]--><span style="font-size:10.0pt;mso-bidi-font-size:11.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol;color:#555555">·<span style="font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span><!--[endif]--><span style="font-family:&quot;Arial&quot;,sans-serif;
  color:#555555">Finally, be sure to talk to your SunPower Partner about the
  benefits and flexibility of the financing options available to you.<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table><span style="color: red; font-size: 11pt; font-family: Arial, sans-serif; line-height: 107%;">&nbsp;<br></span><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><p style="margin-top:15.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif;
color:#555555">Thank you again for your interest in the best solar solution
under the sun.<o:p></o:p></span></p>

<p style="margin-top:15.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif;
color:#555555">Warmly,<o:p></o:p></span></p>

<p class="MsoNormal"><b><span style="font-family:&quot;Arial&quot;,sans-serif;color:#555555">The
SunPower Team</span></b><span style="font-family:&quot;Arial&quot;,sans-serif;color:#555555">
<br>
1-800-SUNPOWER<o:p></o:p></span></p></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p align="center" style="text-align: center; margin: 0in 17pt 5pt 0.25in;"><span style="font-size:8.0pt;font-family:
&quot;Arial&quot;,sans-serif;color:#555555">1. #1 rank in "Fraunhofer PV Durability
Initiative for Solar Modules: Part 2". Photovoltaics International, 2014.
Campeau, Z. et al. "SunPower Module Degradation Rate," SunPower white
paper, 2013. See www.sunpowercorp.com/facts for details.<o:p></o:p></span></p>

<p align="center" style="text-align: center; margin: 0in 17pt 5pt 0.25in;"><span style="font-size:8.0pt;font-family:
&quot;Arial&quot;,sans-serif;color:#555555">&nbsp;</span></p>

<p align="center" style="text-align: center; margin: 0in 17pt 5pt 0.25in;"><span style="font-size:8.0pt;font-family:
&quot;Arial&quot;,sans-serif;color:#555555">2. "SunPower Module 40-Year Useful
Life," SunPower white paper. Feb 2013. Useful life is 99 out of 100 panels
operating at more than 70% of rated power. <o:p></o:p></span></p><p align="center" style="text-align: center; margin: 0in 17pt 5pt 0.25in;"><span style="font-size:8.0pt;font-family:
&quot;Arial&quot;,sans-serif;color:#555555"><br></span></p>

<p align="center" style="text-align: center; margin: 0in 17pt 5pt 0.25in;"><span style="font-size:8.0pt;font-family:
&quot;Arial&quot;,sans-serif;color:#555555">We do not share your information outside of
SunPower and your Dealer Partner.</span></p><p align="center" style="text-align: center; margin: 0in 17pt 5pt 0.25in;"><span style="font-size:8.0pt;font-family:
&quot;Arial&quot;,sans-serif;color:#555555"><u>Privacy Statement</u> <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align: center;"><span style="font-size:8.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif;color:#555555">© 2015 SunPower Corporation. All Rights
Reserved. SUNPOWER and the SUNPOWER logo are trademarks or registered
trademarks of SunPower Corporation in the U.S. and other countries.</span><o:p></o:p></p>]]></td>
</tr>
</table>