<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal"><i><font face="Arial, sans-serif">Dear (Customer's Name Here), <o:p></o:p></font></i></p>

<p class="MsoNormal"><i style="font-size: 12pt;"><font face="Arial, sans-serif">Thank you for contacting SunPower. This is to follow-up on the
inquiry you made last &nbsp;</font></i><i style="font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><u>(month-day-year)</u></font></i><i style="font-size: 12pt;"><font face="Arial, sans-serif">. I am happy to let you know we have
issued approval for (dealer’s name) on <u>(month-day-year)</u>&nbsp; to request
interconnection permission from your utility.</font></i></p>

<p class="MsoNormal"><i><font face="Arial, sans-serif">&nbsp;</font></i><i style="font-size: 12pt;"><font face="Arial, sans-serif">What’s next?</font></i></p>

<ul style="margin-top: 0in;" type="disc">
 <li class="MsoNormal"><i><font face="Arial, sans-serif">Your utility will inspect your
     system and grant permission for connection to the grid. <o:p></o:p></font></i></li>
 <li class="MsoNormal"><i><font face="Arial, sans-serif">The time from this notice to
     the actual interconnection depends on how quickly your local utility can
     schedule an inspection of your system. Talk with your SunPower installation
     team to get a sense of your local utility’s turn-around time.</font></i></li></ul>

<p class="MsoNormal"><i><font face="Arial, sans-serif">I am now closing the reference number created on our last
conversation. A short survey will be sent to you to evaluate your experience
with the SunPower Customer Support Team member who handled your inquiry. <o:p></o:p></font></i></p>

<p class="MsoNormal"><i style="font-size: 12pt;"><font face="Arial, sans-serif">If you feel this issue is not yet resolved or you have another
question or concern, please contact SunPower Customer Support at: 1-800
SunPower or at <a href="mailto:CustomerSupport@SunPowerCorp.com">CustomerSupport@SunPowerCorp.com</a></font></i></p>

<p class="MsoNormal"><i><font face="Arial, sans-serif">&nbsp;</font></i></p>

<p class="MsoNormal"><i><font face="Arial, sans-serif">Thank you,<o:p></o:p></font></i></p>

<p class="MsoNormal"><font face="Arial, sans-serif">(Your Name Here)</font></p><p class="MsoNormal"><span style="font-style: italic;"><font face="Arial, sans-serif">SunPower Customer Support Team</font></span></p>]]></td>
</tr>
</table>