<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font size="2" face="Arial, sans-serif">Dear&nbsp;{!Case.Partner_Name__c},<div><font size="2" face="Arial, sans-serif"><br></font></div><div><font size="2" face="Arial, sans-serif">Please be informed that we are now assigning this service request to a 3rd party contractor due to no response.</font></div><p><br></p><p>You no longer need to contact the homeowner for troubleshooting or reconnecting the monitoring system.</p><font size="2"><p><br></p></font><div><font size="2"><strong><em>Follow-up Summary:</em></strong></font></div></font><div><font size="2" face="Arial, sans-serif"><br></font></div><div><font size="2" face="Arial, sans-serif"><font face="Times New Roman">

 </font><font face="Times New Roman">
 </font><font face="Times New Roman">
 </font><font face="Times New Roman">
  </font><font size="2" face="Arial,Sans-Serif">
  </font><font size="2" face="Arial,Sans-Serif">
  </font><font size="2" face="Arial,Sans-Serif">
  </font><font size="2" face="Arial,Sans-Serif">
 </font><font size="2" face="Arial,Sans-Serif">
 </font><font size="2" face="Arial,Sans-Serif">
  </font><font size="2" face="Arial,Sans-Serif">
  </font><font size="2" face="Arial,Sans-Serif">
  </font><font size="2" face="Arial,Sans-Serif">
  </font><font size="2" face="Arial,Sans-Serif">
 </font><font size="2" face="Arial,Sans-Serif">
 </font><font size="2" face="Arial,Sans-Serif">
  </font><font size="2" face="Arial,Sans-Serif">
  </font><font size="2" face="Arial,Sans-Serif">
  </font><font size="2" face="Arial,Sans-Serif">
  </font><font size="2" face="Arial,Sans-Serif">
 </font><font size="2" face="Arial,Sans-Serif">
 </font><font size="2" face="Arial,Sans-Serif">
  </font><font size="2" face="Arial,Sans-Serif">
  </font><font size="2" face="Arial,Sans-Serif">
  </font><font size="2" face="Arial,Sans-Serif">
  </font><font size="2" face="Arial,Sans-Serif">
 </font><font size="2" face="Arial,Sans-Serif">
 </font><font size="2" face="Arial,Sans-Serif">
  </font><font size="2" face="Arial,Sans-Serif">
  </font><font size="2" face="Arial,Sans-Serif">
  </font><font face="Times New Roman">
  </font><font face="Times New Roman">
 </font><font face="Times New Roman">

</font><table style="width: 489pt; border-collapse: collapse;" width="653" cellspacing="0" cellpadding="0" border="0"><colgroup><col style="width: 98pt; mso-width-source: userset; mso-width-alt: 4790;" span="3" width="131"></colgroup><colgroup><col style="width: 195pt; mso-width-source: userset; mso-width-alt: 9508;" width="260"></colgroup><tbody><tr style="height: 15pt;" height="20"><td style="border: 0.5pt solid windowtext; width: 98pt; height: 15pt; background-color: transparent;" height="20" width="131"><font face="Calibri">&nbsp;</font></td><td style="border-width: 0.5pt 0.5pt 0.5pt 0px; border-style: solid solid solid none; border-color: windowtext windowtext windowtext black; width: 98pt; background-color: transparent;" width="131"><p align="center"><font size="2" face="Arial,Sans-Serif"><strong>Date</strong></font></p></td><td style="border-width: 0.5pt 0.5pt 0.5pt 0px; border-style: solid solid solid none; border-color: windowtext windowtext windowtext black; width: 98pt; background-color: transparent;" width="131"><p align="center"><font size="2" face="Arial,Sans-Serif"><strong>Call or Email?</strong></font></p></td><td style="border-width: 0.5pt 0.5pt 0.5pt 0px; border-style: solid solid solid none; border-color: windowtext windowtext windowtext black; width: 195pt; background-color: transparent;" width="260"><p align="center"><font size="2" face="Arial,Sans-Serif"><strong>Contact
  (Person/Email)</strong></font></p></td></tr><tr style="height: 15pt;" height="20"><td style="border-width: 0px 0.5pt 0.5pt; border-style: none solid solid; border-color: black windowtext windowtext; height: 15pt; background-color: transparent;" height="20" align="left"><font size="2" face="Arial,Sans-Serif">Work
  Order Sent</font></td><td style="border-width: 0px 0.5pt 0.5pt 0px; border-style: none solid solid none; border-color: black windowtext windowtext black; background-color: transparent;"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></td><td style="border-width: 0px 0.5pt 0.5pt 0px; border-style: none solid solid none; border-color: black windowtext windowtext black; background-color: transparent;"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></td><td style="border-width: 0px 0.5pt 0.5pt 0px; border-style: none solid solid none; border-color: black windowtext windowtext black; background-color: transparent;"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></td></tr><tr style="height: 15pt;" height="20"><td style="border-width: 0px 0.5pt 0.5pt; border-style: none solid solid; border-color: black windowtext windowtext; height: 15pt; background-color: transparent;" height="20" align="left"><font size="2" face="Arial,Sans-Serif">1st
  Follow-up</font></td><td style="border-width: 0px 0.5pt 0.5pt 0px; border-style: none solid solid none; border-color: black windowtext windowtext black; background-color: transparent;"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></td><td style="border-width: 0px 0.5pt 0.5pt 0px; border-style: none solid solid none; border-color: black windowtext windowtext black; background-color: transparent;"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></td><td style="border-width: 0px 0.5pt 0.5pt 0px; border-style: none solid solid none; border-color: black windowtext windowtext black; background-color: transparent;"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></td></tr><tr style="height: 15pt;" height="20"><td style="border-width: 0px 0.5pt 0.5pt; border-style: none solid solid; border-color: black windowtext windowtext; height: 15pt; background-color: transparent;" height="20" align="left"><font size="2" face="Arial,Sans-Serif">2nd
  Follow-up</font></td><td style="border-width: 0px 0.5pt 0.5pt 0px; border-style: none solid solid none; border-color: black windowtext windowtext black; background-color: transparent;"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></td><td style="border-width: 0px 0.5pt 0.5pt 0px; border-style: none solid solid none; border-color: black windowtext windowtext black; background-color: transparent;"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></td><td style="border-width: 0px 0.5pt 0.5pt 0px; border-style: none solid solid none; border-color: black windowtext windowtext black; background-color: transparent;"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></td></tr><tr style="height: 15pt;" height="20"><td style="border-width: 0px 0.5pt 0.5pt; border-style: none solid solid; border-color: black windowtext windowtext; height: 15pt; background-color: transparent;" height="20" align="left"><font size="2" face="Arial,Sans-Serif">3rd
  Follow-up</font></td><td style="border-width: 0px 0.5pt 0.5pt 0px; border-style: none solid solid none; border-color: black windowtext windowtext black; background-color: transparent;"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></td><td style="border-width: 0px 0.5pt 0.5pt 0px; border-style: none solid solid none; border-color: black windowtext windowtext black; background-color: transparent;"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></td><td style="border-width: 0px 0.5pt 0.5pt 0px; border-style: none solid solid none; border-color: black windowtext windowtext black; background-color: transparent;"><font face="Calibri">&nbsp;</font></td></tr></tbody></table><br></font></div><div><font size="2" face="Arial, sans-serif"><div><font size="2">In addition, SunPower will not compensate for repairs without your acknowledgement prior the site visit. </font></div><div><font face="Arial, sans-serif"><br></font></div><div><font size="2" face="Arial,Sans-Serif">For further assistance,&nbsp;please respond to this email or&nbsp;call 1-800-SUNPOWER and <span style="line-height: 107%; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;Open Sans&quot;; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">our team of experts will be happy to assist you</span>.</font></div><div><font face="Arial, sans-serif"><br></font></div><div><font size="2" face="Arial, sans-serif"><br></font></div><div><font size="2" face="Arial, sans-serif">Regards,</font></div><div><font size="2" face="Arial, sans-serif"><br></font></div><div><font size="2" face="Arial, sans-serif">{!Case.OwnerFirstName}<br></font></div><div><p><font size="2" face="Arial, sans-serif">SunPower Customer Support<br>Tel: 1-800-SUNPOWER (1-800-786-7693)</font></p></div></font></div><div><a href="https://c.na29.content.force.com/email/www.us.sunpower.com"><font size="2" face="Arial, sans-serif">www.us.sunpower.com</font></a></div>]]></td>
</tr>
</table>