<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font color="#ff9900" size="5"><b>Notice of Lead Assignment</b></font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: 150%;"><span lang="EN-PH" style="font-size:10.5pt;mso-bidi-font-size:9.0pt;
line-height:150%;font-family:&quot;Arial&quot;,sans-serif;mso-ansi-language:EN-PH">Dear&nbsp;</span><span style="font-size: small; background-color: rgb(255, 255, 255);">{!Account.Opportunity_Recipient__c}</span><span style="font-family: Arial, sans-serif; font-size: 10.5pt; line-height: 150%;">,</span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: 150%;"><span lang="EN-PH" style="font-size:10.5pt;mso-bidi-font-size:9.0pt;
line-height:150%;font-family:&quot;Arial&quot;,sans-serif;mso-ansi-language:EN-PH">&nbsp;</span><span style="font-size:10.5pt;mso-bidi-font-size:9.0pt;line-height:150%;font-family:
&quot;Arial&quot;,sans-serif"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: 150%;"><span lang="EN-PH" style="font-size:10.5pt;mso-bidi-font-size:9.0pt;
line-height:150%;font-family:&quot;Arial&quot;,sans-serif;mso-ansi-language:EN-PH">You
are receiving this email in reference to our conversation about your acceptance
of the following SunPower leads which were reassigned to&nbsp;&nbsp;{!Account.Name}&nbsp;from another dealer.</span><span style="font-size:10.5pt;
mso-bidi-font-size:9.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: 150%;"><span lang="EN-PH" style="font-size:10.5pt;mso-bidi-font-size:9.0pt;
line-height:150%;font-family:&quot;Arial&quot;,sans-serif;mso-ansi-language:EN-PH">&nbsp;</span><span style="font-size:10.5pt;mso-bidi-font-size:9.0pt;line-height:150%;font-family:
&quot;Arial&quot;,sans-serif"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: 150%;"><span lang="EN-PH" style="font-size:10.5pt;mso-bidi-font-size:9.0pt;
line-height:150%;font-family:&quot;Arial&quot;,sans-serif;mso-ansi-language:EN-PH">Please
ensure immediate contact with each lead:</span><span style="font-size:10.5pt;
mso-bidi-font-size:9.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: 150%;"><span lang="EN-PH" style="font-size:10.5pt;mso-bidi-font-size:9.0pt;
line-height:150%;font-family:&quot;Arial&quot;,sans-serif;mso-ansi-language:EN-PH">&nbsp;</span><span style="font-size:10.5pt;mso-bidi-font-size:9.0pt;line-height:150%;font-family:
&quot;Arial&quot;,sans-serif"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: 150%;"><span lang="EN-PH" style="font-size: 10.5pt; line-height: 150%; font-family: Arial, sans-serif;"><i><font color="#c0c0c0">(Paste
lead list here including opportunity created date)</font></i></span><span style="color: rgb(0, 0, 0); font-size: 10.5pt; line-height: 150%; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: 150%;"><span lang="EN-PH" style="font-size:10.5pt;mso-bidi-font-size:9.0pt;
line-height:150%;font-family:&quot;Arial&quot;,sans-serif;mso-ansi-language:EN-PH">&nbsp;</span><span style="font-size:10.5pt;mso-bidi-font-size:9.0pt;line-height:150%;font-family:
&quot;Arial&quot;,sans-serif"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif">To update your lead(s) immediately, please follow these 3 easy steps:</font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"></p><ol style="font-family: arial; font-size: 12pt;"><li><font size="2" face="Arial, sans-serif"><span style="text-indent: -0.25in;">Log on to the&nbsp;</span><a href="https://www.sunpowerpartnerconnect.com/" style="text-indent: -0.25in;">SunPower Partner Portal</a></font></li><li><span style="text-indent: -0.25in;"><font size="2" face="Arial, sans-serif">Go to Opportunities tab and select SunPower Leads from the dropdown.</font></span></li><li><span style="text-indent: -0.25in;"><font size="2" face="Arial, sans-serif">Open the lead that needs to be updated and change the Opportunity Stage to ‘Contacted’. Save your changes.</font></span></li></ol><div style="text-indent: -24px;"><font face="Arial, sans-serif" size="2"><br></font></div><p style="font-family: arial; font-size: 12pt;"></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt; line-height: 150%;">As discussed, you will not be charged for these
leads. However, in order for us to send more quality leads your way, please
reach out to your RSM to discuss the benefits of the SunPower Lead Handling
Program.</span><font size="2" face="Arial, sans-serif">If you have any questions, please call 1-800-SUNPOWER or email us at&nbsp;<a href="mailto:customersupport@sunpowercorp.com">customersupport@sunpowercorp.com</a>.</font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: 150%;"><span lang="EN-PH" style="font-size:10.5pt;mso-bidi-font-size:9.0pt;
line-height:150%;font-family:&quot;Arial&quot;,sans-serif;mso-ansi-language:EN-PH">&nbsp;</span><span style="font-size:10.5pt;mso-bidi-font-size:9.0pt;line-height:150%;font-family:
&quot;Arial&quot;,sans-serif"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: 150%;"><span lang="EN-PH" style="font-size:10.5pt;mso-bidi-font-size:9.0pt;
line-height:150%;font-family:&quot;Arial&quot;,sans-serif;mso-ansi-language:EN-PH">Regards,</span><span style="font-size:10.5pt;mso-bidi-font-size:9.0pt;line-height:150%;font-family:
&quot;Arial&quot;,sans-serif"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: 150%;"><span lang="EN-PH" style="font-size:10.5pt;mso-bidi-font-size:9.0pt;
line-height:150%;font-family:&quot;Arial&quot;,sans-serif;mso-ansi-language:EN-PH">&nbsp;</span><span style="font-size:10.5pt;mso-bidi-font-size:9.0pt;line-height:150%;font-family:
&quot;Arial&quot;,sans-serif"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: 150%;"><span style="font-size: 10.5pt; line-height: 150%; font-family: Arial, sans-serif;"><i><font color="#cccccc">&lt;Name&gt;</font></i><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: 150%;"><span lang="EN-PH" style="font-size:10.5pt;mso-bidi-font-size:9.0pt;
line-height:150%;font-family:&quot;Arial&quot;,sans-serif;mso-ansi-language:EN-PH">SunPower
Customer Support Team</span><span style="font-size:10.5pt;mso-bidi-font-size:
9.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: 150%;"><u><span lang="EN-PH" style="font-size:10.5pt;mso-bidi-font-size:9.0pt;
line-height:150%;font-family:&quot;Arial&quot;,sans-serif;mso-ansi-language:EN-PH"><a href="http://www.sunpowercorp.com/">www.sunpower.com</a></span></u><span style="font-size:10.5pt;mso-bidi-font-size:9.0pt;line-height:150%;font-family:
&quot;Arial&quot;,sans-serif"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: 150%;"><span lang="EN-PH" style="font-size: 10.5pt; line-height: 150%; font-family: Arial, sans-serif;">1800-SUNPOWER
ext. <font color="#cccccc">xxxxx</font></span><span style="color: rgb(0, 0, 0); font-size: 10.5pt; line-height: 150%; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: 150%;"><span lang="EN-PH" style="font-size:10.5pt;mso-bidi-font-size:9.0pt;
line-height:150%;font-family:&quot;Arial&quot;,sans-serif;mso-ansi-language:EN-PH">&nbsp;</span></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>