<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="EN-PH"><font face="Arial, sans-serif"><span style="font-size: 12pt;">Dear&nbsp;</span>{!Opportunity.Account}<span style="font-size: 12pt;">,<o:p></o:p></span></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt;"><span lang="EN-PH" style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-ansi-language:EN-PH">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt;"><span lang="EN-PH" style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-ansi-language:EN-PH">Good news! We’re happy to let you
know that we’ve identified a highly-qualified SunPower® partner to provide the
perfect solar solution for your needs. <o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt;"><span lang="EN-PH" style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-ansi-language:EN-PH">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt;"><span lang="EN-PH" style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-ansi-language:EN-PH">While we regret that your home was
beyond our coverage area when you originally requested information, we haven’t
forgotten about you! We’re pleased that our steady growth now makes it possible
to serve you and your neighbors.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt;"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt;"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;">Allow us to introduce you to your SunPower Partner:<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;">&lt;Dealer name&gt;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;">

</p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;">&lt;Phone number&gt;<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt;"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt;"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;">&lt;Dealer Name&gt; will contact you within 2 days, or you
can call them at your convenience.&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt;"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;"><br></span></p><table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" width="98%" style="width:98.0%;border-collapse:collapse;border:none;mso-border-alt:solid #FDB723 .75pt;
 mso-yfti-tbllook:1184;mso-padding-alt:0in 5.4pt 0in 5.4pt">
 <tbody><tr>
  <td style="border:solid #FDB723 1.0pt;border-bottom:none;mso-border-top-alt:
  solid #FDB723 .75pt;mso-border-left-alt:solid #FDB723 .75pt;mso-border-right-alt:
  solid #FDB723 .75pt;background:#FDB723;padding:8.25pt .75pt 8.25pt 15.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
  &quot;Times New Roman&quot;">When making a decision about solar, there are a few key
  things to keep in mind: <o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign="top" style="border:solid #FDB723 1.0pt;border-top:none;mso-border-left-alt:
  solid #FDB723 .75pt;mso-border-bottom-alt:solid #FDB723 .75pt;mso-border-right-alt:
  solid #FDB723 .75pt;padding:15.0pt 22.5pt .75pt .75pt">
  <ul style="margin-top:0in" type="disc">
   <li class="MsoNormal" style="margin-bottom:10.0pt;line-height:15.0pt;
       mso-list:l0 level1 lfo1;tab-stops:list .5in"><span style="font-family:
       &quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Preparing
       for your meeting: Gather as many of your electric bills as you can from
       the past 12 months. Don’t have your old bills handy? Don’t worry, most
       utilities allow you to download the previous year’s bill. This will help
       to accurately calculate your current usage. <o:p></o:p></span></li>
   <li class="MsoNormal" style="margin-bottom:10.0pt;line-height:15.0pt;
       mso-list:l0 level1 lfo1;tab-stops:list .5in"><span style="font-family:
       &quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">How
       dependable is the company behind the panels you choose? SunPower has
       been a leader in solar for more than 30 years. <o:p></o:p></span></li>
   <li class="MsoNormal" style="margin-bottom:10.0pt;line-height:15.0pt;
       mso-list:l0 level1 lfo1;tab-stops:list .5in"><span style="font-family:
       &quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">How
       reliable are the panels you choose? Independent tests prove SunPower
       panels are unmatched<sup>[1]</sup> and SunPower predicts its panels will
       have a useful life of more than 40 years<sup>[2]</sup>. <o:p></o:p></span></li>
   <li class="MsoNormal" style="margin-bottom:10.0pt;line-height:15.0pt;
       mso-list:l0 level1 lfo1;tab-stops:list .5in"><span style="font-family:
       &quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Will my
       solar panels produce a lot of energy? SunPower solar panels produce way
       more power than conventional ones. About 75% more over the first 25
       years! So it takes fewer panels on your roof to make the same amount of
       power. <o:p></o:p></span></li>
   <li class="MsoNormal" style="margin-bottom:10.0pt;line-height:15.0pt;
       mso-list:l0 level1 lfo1;tab-stops:list .5in"><span style="font-family:
       &quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Finally,
       be sure to talk to your SunPower Partner about the benefits and
       flexibility of the financing options available to you. <o:p></o:p></span></li>
  </ul>
  </td>
 </tr>
</tbody></table><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt;"><br></p><p class="MsoNormal"><font face="Arial, sans-serif">Thank you again for your interest in the best solar solution
under the sun.<span lang="EN-PH"> If you have any questions, please call 1-800-SUNPOWER
or email us at&nbsp;</span><span style="font-size: 10.5pt; line-height: 107%;"><a href="mailto:customersupport@sunpowercorp.com"><span lang="EN-PH" style="font-size:11.0pt;line-height:107%;mso-ansi-language:EN-PH">customersupport@sunpowercorp.com</span></a></span><span lang="EN-PH">.</span></font><span style="font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p></span></p><p class="MsoNormal"><span lang="EN-PH" style="font-family:&quot;Arial&quot;,sans-serif;mso-ansi-language:EN-PH"><br></span></p><p class="MsoNormal"><span lang="EN-PH" style="font-family:&quot;Arial&quot;,sans-serif;
mso-ansi-language:EN-PH">&nbsp;Looking forward to your joining us in changing
the way the world is powered,</span><span style="font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p></span></p><p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif"><br></span></p><p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif"><i><font color="#cccccc">&lt;Name&gt;</font></i><o:p></o:p></span></p><p class="MsoNormal"><span lang="EN-PH" style="font-family:&quot;Arial&quot;,sans-serif;
mso-ansi-language:EN-PH">SunPower Customer Support Team<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:10.5pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif"><a href="http://www.sunpowercorp.com/"><span lang="EN-PH" style="font-size:11.0pt;line-height:107%;mso-ansi-language:EN-PH">www.sunpowercorp.com</span></a></span><span style="font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt;">









</p><p class="MsoNormal"><span lang="EN-PH" style="font-family:&quot;Arial&quot;,sans-serif;
mso-ansi-language:EN-PH">1800-SUNPOWER&nbsp;<o:p></o:p></span></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<p class="MsoNormal" style="font-family: arial;"><span style="font-size: x-small; font-family: 'Calibri Light', sans-serif;">Disclaimers:</span></p>

<p class="MsoListParagraphCxSpFirst" style="color: rgb(0, 0, 0); font-family: arial; margin-right: 17pt; margin-left: 0.25in; text-indent: -13.5pt;"><!--[if !supportLists]--><font size="1"><span style="line-height: 107%; font-family: Arial, sans-serif; color: rgb(85, 85, 85);">1.<span style="font-stretch: normal; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp; </span></span><!--[endif]--><span style="line-height: 107%; font-family: Arial, sans-serif; color: rgb(85, 85, 85);">#1 rank in "PV
Module Durability Initiative Public Report," Fraunhofer ISE, Feb 2013.
Five out of the top 8 largest manufacturers were tested. Campeau, Z. et al.
"SunPower Module Degradation Rate," SunPower white paper, Feb 2013.
See www.sunpowercorp.com/facts for details. <o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; margin-right: 17pt; margin-left: 0.25in; text-indent: -13.5pt;"><!--[if !supportLists]--><font size="1"><span style="line-height: 107%; font-family: Arial, sans-serif; color: rgb(85, 85, 85);">2.<span style="font-stretch: normal; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp; </span></span><!--[endif]--><span style="line-height: 107%; font-family: Arial, sans-serif; color: rgb(85, 85, 85);">"SunPower Module
40-Year Useful Life," SunPower white paper. Feb 2013. Useful life is 99
out of 100 panels operating at more than 70% of rated power. <o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; margin-right: 17pt; margin-left: 0.25in;"><span style="line-height: 107%; font-family: Arial, sans-serif; color: rgb(85, 85, 85);"><font size="1">&nbsp;</font></span></p>

<p class="MsoListParagraphCxSpLast" style="text-align: center; color: rgb(0, 0, 0); font-family: arial; margin-right: 17pt; margin-left: 0.25in;"><span style="line-height: 107%; font-family: Arial, sans-serif; color: rgb(85, 85, 85);"><font size="1">We do not share your information outside of SunPower and your
Dealer Partner. <u>Privacy Statement</u> <o:p></o:p></font></span></p><p class="MsoListParagraphCxSpLast" style="text-align: center; color: rgb(0, 0, 0); font-family: arial; margin-right: 17pt; margin-left: 0.25in;"><span style="font-size: x-small; font-family: Arial, sans-serif;">To unsubscribe from future emails&nbsp;</span><span style="font-size: x-small; font-family: 'Open Sans', sans-serif;"><a href="http://s1631.t.eloqua.com/e/u?s=1631&amp;elq=08698422633a4051a824a46779d2c4c0">click here</a></span><span style="font-size: x-small; font-family: Arial, sans-serif;">.</span></p><p class="MsoListParagraphCxSpLast" style="text-align: center; color: rgb(0, 0, 0); font-family: arial; margin-right: 17pt; margin-left: 0.25in;"><span style="font-size: x-small; font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" style="text-align: center; color: rgb(0, 0, 0); margin-right: 17pt;"><font face="Verdana, Helvetica, sans-serif" size="1">© 2015 SunPower Corporation.&nbsp; All Rights Reserved.&nbsp; SUNPOWER and the SUNPOWER logo are trademarks
or registered trademarks of SunPower Corporation in the U.S. and other
countries as well.</font><font face="Calibri Light, sans-serif" style="font-size: 12pt;"><o:p></o:p></font></p>]]></td>
</tr>
</table>