<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="MARGIN: 0in 0in 0pt" class=MsoNormal align=left><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-fareast-font-family: 'Times New Roman'">Dear {!Contact.FirstName} {!Contact.LastName},<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal align=left><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-fareast-font-family: 'Times New Roman'"><o:p>&nbsp;</o:p></SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-fareast-font-family: Calibri">Thank you for your interest in SunPower residential solar! We’re thrilled to provide you with information on the most efficient and reliable solar technology available on the market today. &nbsp;We’d like to take the opportunity to show you how SunPower’s proven energy solutions, backed by experienced solar experts, are designed to deliver the highest energy production possible with decades of worry-free service to follow. Our goal is to provide you with the best solar experience on the planet, and at SunPower, we have tens of thousands of customers that would agree. Check out what some of our homeowners had to say at </SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt"><A href="http://us.sunpowercorp.com/homes/success-stories/"><SPAN style="COLOR: windowtext; mso-fareast-font-family: Calibri">http://us.sunpowercorp.com/homes/success-stories/</SPAN></A></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-fareast-font-family: Calibri">.<o:p></o:p></SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-fareast-font-family: Calibri"><o:p>&nbsp;</o:p></SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-fareast-font-family: Calibri">We’ve been told that our electric utility bill is a cost of living.&nbsp; It’s not anymore. You can stop and take control. &nbsp;If you’re debating whether solar is right for your home, start by asking yourself a few simple questions:<o:p></o:p></SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-fareast-font-family: Calibri"><o:p>&nbsp;</o:p></SPAN></P>
<P style="TEXT-ALIGN: justify; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-list: l0 level1 lfo1" class=MsoNormal align=left><SPAN style="FONT-FAMILY: Wingdings; FONT-SIZE: 9pt; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><SPAN style="mso-list: Ignore">ü<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp; </SPAN></SPAN></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-fareast-font-family: Calibri">Do you want to save money every month on your electrical bill?<o:p></o:p></SPAN></P>
<P style="TEXT-ALIGN: justify; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-list: l0 level1 lfo1" class=MsoNormal align=left><SPAN style="FONT-FAMILY: Wingdings; FONT-SIZE: 9pt; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><SPAN style="mso-list: Ignore">ü<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp; </SPAN></SPAN></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-fareast-font-family: Calibri">Are you ready to protect yourself from inevitable electrical rate increases?<o:p></o:p></SPAN></P>
<P style="TEXT-ALIGN: justify; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-list: l0 level1 lfo1" class=MsoNormal align=left><SPAN style="FONT-FAMILY: Wingdings; FONT-SIZE: 9pt; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><SPAN style="mso-list: Ignore">ü<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp; </SPAN></SPAN></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-fareast-font-family: Calibri">Is it important to you to power your home with an emission-free energy source from a U.S.-based company?<o:p></o:p></SPAN></P>
<P style="TEXT-ALIGN: justify; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-list: l0 level1 lfo1" class=MsoNormal align=left><SPAN style="FONT-FAMILY: Wingdings; FONT-SIZE: 9pt; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><SPAN style="mso-list: Ignore">ü<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp; </SPAN></SPAN></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-fareast-font-family: Calibri">Would you like to make a sound financial investment today that will deliver consistent return for the next 20-30 years?<o:p></o:p></SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt 0.5in" class=MsoNormal align=left><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-fareast-font-family: Calibri"><o:p>&nbsp;</o:p></SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-fareast-font-family: Calibri">If you’ve answered “yes” to even one of these questions, you should consider learning more about the energy reduction benefits that SunPower solar panel technology can deliver to your home. <o:p></o:p></SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-fareast-font-family: Calibri"><o:p>&nbsp;</o:p></SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-fareast-font-family: Calibri">By offering various financing options including zero-down lease, solar loans and cash purchase options, SunPower has made installing residential solar panels an option for any homeowner.&nbsp; It’s easy to get started.&nbsp; Simply call us at <B>510-439-4746</B>, or reply to this email with a convenient time for us to contact you for a free estimate. During this consultation, your Solar Consultant will provide you with an honest assessment of whether or not your home is right for solar.&nbsp; Our analysis will empower you with the information you need to make an informed decision.<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal align=left><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-fareast-font-family: Calibri"><o:p>&nbsp;</o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal align=left><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-fareast-font-family: Calibri">At SunPower, our mission is both simple and powerful – to change the way the world is powered. <o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal align=left><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-fareast-font-family: Calibri"><o:p>&nbsp;</o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal align=left><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-fareast-font-family: Calibri">Thanks again! We look forward to hearing back from you. <o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal align=left><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-fareast-font-family: Calibri"><o:p>&nbsp;</o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal align=left><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-fareast-font-family: Calibri">Best Regards,<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal align=left><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-fareast-font-family: Calibri"><o:p>&nbsp;</o:p></SPAN></P>
<P style="LINE-HEIGHT: 115%; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-fareast-font-family: Calibri"><STRONG>Will Stockton<o:p></o:p></STRONG></SPAN></P>
<P style="LINE-HEIGHT: 115%; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-fareast-font-family: Calibri">Solar Advisor<o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: 115%; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-fareast-font-family: Calibri"><STRONG>SunPower Corporation<o:p></o:p></STRONG></SPAN></P>
<P style="LINE-HEIGHT: 115%; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-fareast-font-family: Calibri">Direct: (510) 439-4746<o:p></o:p></SPAN></P>
<P align=left><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-fareast-font-family: Calibri; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">www.sunpower.com</SPAN></P>]]></td>
</tr>
</table>