<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); line-height: normal; "><font class="Apple-style-span" face="Arial, sans-serif" size="2">Dear </font><span class="Apple-style-span" style="border-collapse: separate; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; font-size: medium; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; font-size: small; ">{!Opportunity.Primary_Contact__c}</span></span><font class="Apple-style-span" face="Arial, sans-serif" size="2">,<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); line-height: normal; "><o:p><font class="Apple-style-span" face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: normal; "><font class="Apple-style-span" face="Arial, sans-serif" size="2"></font></p><p class="MsoPlainText"><font class="Apple-style-span" face="Arial, sans-serif" size="2">Congratulations on your purchase of a SunPower solar
system.&nbsp;This email is to confirm that we have received your Warranty
Registration Card and have your system information stored in our records.</font></p><font class="Apple-style-span" face="Arial, sans-serif" size="2">

<p class="MsoPlainText"><o:p>&nbsp;</o:p></p>

<p class="MsoPlainText">Additionally, we would like to hear about your experience
with SunPower Partner {!Opportunity.Partner_Account_text__c}. If you opted in participating in our Customer Satisfaction Survey, you will be receiving a separate email containing the survey link. The information collected in this
survey will help us continue to provide the highest level of customer service
and make any improvements where needed. Your feedback will remain strictly confidential. &nbsp;</p>

<p class="MsoPlainText"><o:p>&nbsp;</o:p></p>

<p class="MsoPlainText">Thank you for choosing SunPower for your energy needs. If
you have questions about your solar system, call {!Opportunity.Partner_Account_text__c} who installed your
system; if you have any other questions for us please contact our Customer Care
team directly at 1-800-SUNPOWER or go our online knowledge center at <a href="http://us.sunpowercorp.com/support">http://us.sunpowercorp.com/support</a></p></font><p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); line-height: normal; "><o:p><font class="Apple-style-span" face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); line-height: normal; "><font class="Apple-style-span" face="Arial, sans-serif" size="2">Sincerely,<o:p></o:p></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); line-height: normal; "><font class="Apple-style-span" face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; line-height: normal; "><font class="Apple-style-span" face="Arial, sans-serif" size="2">SunPower Customer Care
Team</font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; line-height: normal; "><a href="www.sunpowercorp.com"><font class="Apple-style-span" face="Arial, sans-serif" size="2">www.sunpowercorp.com</font></a></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; line-height: normal; "><font class="Apple-style-span" face="Arial, sans-serif" size="2">1-800-SUNPOWER</font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); "><o:p><font class="Apple-style-span" face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); "><o:p><font class="Apple-style-span" face="Arial, sans-serif" size="2">

</font></o:p></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><o:p><font class="Apple-style-span" face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p><font class="Apple-style-span" style="font-size: 12pt; font-family: arial; " face="arial"><span class="Apple-style-span" style="font-size: 12pt; ">&nbsp;</span></font><p style="font-family: arial; font-size: 12pt; "></p><p style="font-family: arial; font-size: 12pt; "></p>]]></td>
</tr>
</table>