<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNoSpacing" style="font-size: 12pt;"><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri">Cher Partenaire, <o:p></o:p></span></p><p class="MsoNoSpacing" style="font-size: 12pt;"><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri">&nbsp;<o:p></o:p></span></p><p class="MsoNoSpacing" style="font-size: 12pt;"><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri">Salutations de SunPower! <o:p></o:p></span></p><p class="MsoNoSpacing" style="font-size: 12pt;"><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri">&nbsp;</span></p><p class="MsoNoSpacing" style="font-size: 12pt;"><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri">Vous trouverez ci-joint la facture de votre RMA:&nbsp;</span></p><p class="MsoNoSpacing" style="font-size: 12pt;"><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri"><br></span></p><p class="MsoNoSpacing"><span style="font-size: 13.3333330154419px;"><b>Numero de SO:&nbsp;</b></span></p><p class="MsoNoSpacing"><span style="font-size: 13.3333330154419px;"><b>Numero de Case:&nbsp;</b></span></p><p class="MsoNoSpacing"><span style="font-size: 13.3333330154419px;"><b>Numero de Facture:</b>&nbsp;</span></p><p class="MsoNoSpacing"><span style="font-size: 10pt;"><br></span></p><p class="MsoNoSpacing"><span style="font-size: 10pt;">&nbsp;</span><span style="font-size: 10pt;">Pour toute clarification relative au RMA,
envoyez un e-mail à Sunpower France Service Partner</span></p><p class="MsoNoSpacing" style="font-size: 12pt;"><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri">&nbsp;</span></p><p class="MsoNoSpacing" style="font-size: 12pt;"><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri">Nous restons </span><span lang="FR" style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-hansi-font-family:
Calibri;mso-ansi-language:FR">à</span><span style="font-size:10.0pt;mso-ascii-font-family:
Calibri;mso-hansi-font-family:Calibri"> votre disposition pour toutes
informations complémentaires.<o:p></o:p></span></p><p class="MsoNoSpacing" style="font-size: 12pt;"><br></p><p class="MsoNoSpacing" style="font-size: 12pt;"><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri">Cordialement,<o:p></o:p></span></p><p class="MsoNoSpacing" style="font-size: 12pt;"><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri">&nbsp;</span></p><p class="MsoNoSpacing" style="font-size: 12pt;"><b><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-hansi-font-family:
Calibri;color:#007DC3">Partner Support Representative – France</span></b><b><span style="font-size:10.0pt;mso-ascii-font-family:
Calibri;mso-hansi-font-family:Calibri"> </span></b><span style="font-size:10.0pt;
mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;color:#007DC3">|</span><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-hansi-font-family:
Calibri"> Return Material Authorization Team<o:p></o:p></span></p><p class="MsoNoSpacing" style="font-size: 12pt;"><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri;color:#1F497D">|Tel : 00-800-SUNPOWER
(786-76937)&nbsp;</span><span style="font-size:10.0pt;mso-ascii-font-family:
Calibri;mso-hansi-font-family:Calibri"><o:p></o:p></span></p><p class="MsoNoSpacing" style="font-size: 12pt;">



























































</p><p class="MsoNoSpacing" style="font-size: 12pt;"><a href="http://www.sunpower.com/"><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-hansi-font-family:
Calibri;color:windowtext;mso-no-proof:yes;text-decoration:none;text-underline:
none"><!--[if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600"
 o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
 stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="Picture_x0020_4" o:spid="_x0000_i1025" type="#_x0000_t75"
 href="http://www.sunpower.com/" style='width:113.25pt;height:27.75pt;
 visibility:visible;mso-wrap-style:square' o:button="t">
 <v:fill o:detectmouseclick="t"/>
 <v:imagedata src="file:///C:\Users\DCATUL~1\AppData\Local\Temp\msohtmlclip1\01\clip_image001.png"
  o:title=""/>
</v:shape><![endif]--><!--[if !vml]--><img border="0" width="151" height="37" src="file:///C:/Users/DCATUL~1/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png" v:shapes="Picture_x0020_4"><!--[endif]--></span></a><span style="font-size:
10.0pt;mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri"><o:p></o:p></span></p>]]></td>
</tr>
</table>