<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt;">Bonjour Partenaire,</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt;">Veuillez nous fournir les details pour le retour de la marchandise
ci-dessous.&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt;">Nous vous prions de confirmer le détail en répondant à cet email.</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt;">Détails pour le retour:</span></p>

<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="632" style="width:474.0pt;border-collapse:collapse;mso-yfti-tbllook:1184;
 mso-padding-alt:0in 0in 0in 0in">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:14.45pt">
  <td width="193" nowrap="" valign="top" style="width:144.75pt;border:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:14.45pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">Numéro RMA (retour marchandise)</span></b><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
  &quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
  </td>
  <td width="439" nowrap="" valign="top" style="width:329.25pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt;height:14.45pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:14.45pt">
  <td width="193" nowrap="" valign="top" style="width:144.75pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:14.45pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">Numéro de série:<o:p></o:p></span></p>
  </td>
  <td width="439" nowrap="" valign="top" style="width:329.25pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:14.45pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;height:14.45pt">
  <td width="193" nowrap="" valign="top" style="width:144.75pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:14.45pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">Quantité:<o:p></o:p></span></p>
  </td>
  <td width="439" nowrap="" valign="top" style="width:329.25pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:14.45pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;height:14.45pt">
  <td width="193" nowrap="" valign="top" style="width:144.75pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:14.45pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">Personne de contact:<o:p></o:p></span></p>
  </td>
  <td width="439" nowrap="" valign="top" style="width:329.25pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:14.45pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4;height:14.45pt">
  <td width="193" nowrap="" valign="top" style="width:144.75pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:14.45pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">Numéro de contact:<o:p></o:p></span></p>
  </td>
  <td width="439" nowrap="" valign="top" style="width:329.25pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:14.45pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5;height:14.45pt">
  <td width="193" nowrap="" valign="top" style="width:144.75pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:14.45pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">Adresse de reprise:<o:p></o:p></span></p>
  </td>
  <td width="439" nowrap="" valign="top" style="width:329.25pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:14.45pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:6;mso-yfti-lastrow:yes;height:14.45pt">
  <td width="193" nowrap="" valign="top" style="width:144.75pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:14.45pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">Date de reprise:</span></b><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
  &quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
  </td>
  <td width="439" nowrap="" valign="top" style="width:329.25pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:14.45pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt;">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size: 10pt;">NOTE:&nbsp;</span></b><span style="font-size: 10pt;">La validité du retour de merchandise est dans l’espace de 30 jours
à partir de la facturation de l’unité de remplacement. Si l’unité de
remplacement n’est pas retournée dans la période de temps spécifiée, un debit
ou montant facture sera émis, pouvant donc affecter d’autres commandes et
livraisons. Nous vous prions de confirmer les details de reprise en nous
renvoyant la liste complete ci-dessus.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><br></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt;">Pour tout renseignement complémentaire, vous pouvez &nbsp;gérer
ceci avec votre PSR</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><b><span lang="EN-PH" style="font-size:10.0pt;line-height:115%;mso-ascii-font-family:Calibri;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
mso-bidi-font-family:Arial;color:#007DC3;mso-ansi-language:EN-PH">&nbsp;</span></b></p>

<p class="MsoNormal" style="text-align:justify"><b><span lang="EN-PH" style="font-size:10.0pt;line-height:115%;mso-ascii-font-family:Calibri;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
mso-bidi-font-family:Arial;color:#007DC3;mso-ansi-language:EN-PH">Cordialement,</span></b><span style="font-size: 10pt; line-height: 115%;"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><b><span lang="EN-PH" style="font-size:10.0pt;line-height:115%;mso-ascii-font-family:Calibri;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
mso-bidi-font-family:Arial;color:#007DC3;mso-ansi-language:EN-PH">Partner
Support Representative – RMA France</span></b><span lang="EN-PH" style="font-size:10.0pt;line-height:115%;mso-ascii-font-family:Calibri;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
mso-bidi-font-family:Arial;color:#007DC3;mso-ansi-language:EN-PH">|</span><span lang="EN-PH" style="font-size: 10pt; line-height: 115%;">&nbsp;Return
Material Authorization Team</span><span style="font-size: 10pt; line-height: 115%;"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:10.0pt;
line-height:115%;mso-ascii-font-family:Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:Calibri;mso-bidi-font-family:Arial;color:#1F497D">|Tel :
00-800-SUNPOWER (786-76937)&nbsp;</span><span style="font-size: 10pt; line-height: 115%;"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size: 10pt; line-height: 115%;"><!--[if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600"
 o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
 stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="Picture_x0020_6" o:spid="_x0000_i1025" type="#_x0000_t75"
 style='width:159.75pt;height:30pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="file:///C:\Users\DCATUL~1\AppData\Local\Temp\msohtmlclip1\01\clip_image001.jpg"
  o:title="clip_image002"/>
</v:shape><![endif]--><!--[if !vml]--><img width="213" height="40" src="file:///C:/Users/DCATUL~1/AppData/Local/Temp/msohtmlclip1/01/clip_image001.jpg" v:shapes="Picture_x0020_6"><!--[endif]--></span><span style="font-size: 10pt; line-height: 115%;"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:10.0pt;
line-height:115%;mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri">&nbsp;</span></p>]]></td>
</tr>
</table>