<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="text-align:justify"><span lang="IT" style="font-size:
10.0pt;line-height:115%;mso-ascii-font-family:Calibri;mso-hansi-font-family:
Calibri;mso-ansi-language:IT">Bonjour Partenaire,<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="IT" style="font-size:
10.0pt;line-height:115%;mso-ascii-font-family:Calibri;mso-hansi-font-family:
Calibri;mso-ansi-language:IT">Nous aimerons faire un suivi concernant le retour
de matériel pour:<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpFirst" style="text-align:justify"><b><span lang="IT" style="font-size:10.0pt;
line-height:115%;mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;
mso-ansi-language:IT">RMA #:<o:p></o:p></span></b></p>

<p class="MsoListParagraphCxSpMiddle" style="text-align:justify"><b><span lang="IT" style="font-size:10.0pt;
line-height:115%;mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;
mso-ansi-language:IT">Article: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <o:p></o:p></span></b></p>

<p class="MsoListParagraphCxSpMiddle" style="text-align:justify"><b><span lang="IT" style="font-size:10.0pt;
line-height:115%;mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;
mso-ansi-language:IT">Quantité:<o:p></o:p></span></b></p>

<p class="MsoListParagraphCxSpLast" style="text-align:justify"><b><span lang="IT" style="font-size:10.0pt;
line-height:115%;mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;
mso-ansi-language:IT">Numéro de série (si applicable):<o:p></o:p></span></b></p>

<p class="MsoNormal" style="text-align:justify"><span lang="IT" style="font-size:
10.0pt;line-height:115%;mso-ascii-font-family:Calibri;mso-hansi-font-family:
Calibri;mso-ansi-language:IT">Nous vous prions d’être informés sur la date
finale de retour de matériel est prévue pour le _________________.&nbsp;</span></p><p class="MsoNormal" style="text-align:justify"><span lang="IT" style="font-size:
10.0pt;line-height:115%;mso-ascii-font-family:Calibri;mso-hansi-font-family:
Calibri;mso-ansi-language:IT">Veuillez
nous fournir l’information nécessaire afin de faciliter la reprise du matériel:<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpFirst" style="text-align:justify"><b><span lang="IT" style="font-size:10.0pt;
line-height:115%;mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;
mso-ansi-language:IT">Personne à contacter:<o:p></o:p></span></b></p>

<p class="MsoListParagraphCxSpMiddle" style="text-align:justify"><b><span lang="IT" style="font-size:10.0pt;
line-height:115%;mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;
mso-ansi-language:IT">Numéro de contact:<o:p></o:p></span></b></p>

<p class="MsoListParagraphCxSpLast" style="text-align:justify"><b><span lang="IT" style="font-size:10.0pt;
line-height:115%;mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;
mso-ansi-language:IT">Adresse de reprise:<o:p></o:p></span></b></p>

<p class="MsoNormal" style="text-align:justify"><span lang="IT" style="font-size:
10.0pt;line-height:115%;mso-ascii-font-family:Calibri;mso-hansi-font-family:
Calibri;mso-ansi-language:IT">Si le matériel n’est pas retourné à la date
finale mentionnée ci-dessus, le retour de des unités défectueuses seront
annulée et les unité de remplaçement seront facturées via une facture envoyée
sur votre compte Sunpower.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:10.0pt;
line-height:115%;mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri">Pour
toute assistance complémentaire, vous pouvez nous envoyer un email à <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><b><span lang="EN-PH" style="font-size:10.0pt;line-height:115%;mso-ascii-font-family:Calibri;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
mso-bidi-font-family:Arial;color:#007DC3;mso-ansi-language:EN-PH">Cordialement,</span></b><span style="font-size: 10pt; line-height: 115%;"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><b><span lang="EN-PH" style="font-size:10.0pt;line-height:115%;mso-ascii-font-family:Calibri;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
mso-bidi-font-family:Arial;color:#007DC3;mso-ansi-language:EN-PH">Partner
Support Representative – RMA France</span></b><span lang="EN-PH" style="font-size:10.0pt;line-height:115%;mso-ascii-font-family:Calibri;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
mso-bidi-font-family:Arial;color:#007DC3;mso-ansi-language:EN-PH">|</span><span lang="EN-PH" style="font-size: 10pt; line-height: 115%;">&nbsp;Return
Material Authorization Team</span><span style="font-size: 10pt; line-height: 115%;"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:10.0pt;
line-height:115%;mso-ascii-font-family:Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:Calibri;mso-bidi-font-family:Arial;color:#1F497D">|Tel :
00-800-SUNPOWER (786-76937)&nbsp;</span><span style="font-size: 10pt; line-height: 115%;"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size: 10pt; line-height: 115%;"><!--[if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600"
 o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
 stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="Picture_x0020_6" o:spid="_x0000_i1025" type="#_x0000_t75"
 style='width:159.75pt;height:30pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="file:///C:\Users\DCATUL~1\AppData\Local\Temp\msohtmlclip1\01\clip_image001.jpg"
  o:title="clip_image002"/>
</v:shape><![endif]--><!--[if !vml]--><img width="213" height="40" src="file:///C:/Users/DCATUL~1/AppData/Local/Temp/msohtmlclip1/01/clip_image001.jpg" v:shapes="Picture_x0020_6"><!--[endif]--></span><span style="font-size: 10pt; line-height: 115%;"><o:p></o:p></span></p>]]></td>
</tr>
</table>