<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNoSpacing"><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri">Cher Partenaire, <o:p></o:p></span></p><p class="MsoNoSpacing"><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri">&nbsp;<o:p></o:p></span></p><p class="MsoNoSpacing"><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri">Salutations de SunPower! <o:p></o:p></span></p><p class="MsoNoSpacing"><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri">&nbsp;</span></p><p class="MsoNoSpacing"><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri">Vous trouverez ci-dessous les informations que
vous avez fourni pour l’enl</span><span lang="FR" style="font-size:10.0pt;
mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;mso-ansi-language:
FR">è</span><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri">vement prévu de l’article défectueux. </span><span style="font-size: 10pt;">Merci de bien
vouloir assurer que le/les mat</span><span style="font-size:10.0pt;mso-ascii-font-family:
Calibri;mso-hansi-font-family:Calibri">é</span><span style="font-size: 10pt;">riel(s) soit pr</span><span style="font-size:
10.0pt;mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri">ê</span><span style="font-size: 10pt;">t pour l’enl</span><span lang="FR" style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-hansi-font-family:
Calibri;mso-ansi-language:FR">è</span><span style="font-size: 10pt;">vement </span><span lang="FR" style="font-size:10.0pt;mso-ascii-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-ansi-language:FR">à</span><span style="font-size: 10pt;"> la date indiqu</span><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-hansi-font-family:
Calibri">é</span><span style="font-size: 10pt;">e
ci-dessous.</span><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri"><o:p></o:p></span></p><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="644" style="width:482.65pt;margin-left:4.65pt;border-collapse:collapse;mso-yfti-tbllook:
 1184;mso-padding-alt:0in 5.4pt 0in 5.4pt">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:16.25pt">
  <td width="644" nowrap="" colspan="2" style="width:482.65pt;border:solid windowtext 1.0pt;
  border-right:solid black 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><b><span style="font-size: 10pt;">SUNPOWER RMA PICK UP<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:16.25pt">
  <td width="278" nowrap="" style="width:208.85pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size: 10pt;">Partenaire /<o:p></o:p></span></b></p>
  </td>
  <td width="365" nowrap="" style="width:273.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:white;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;height:16.25pt">
  <td width="278" nowrap="" style="width:208.85pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size: 10pt;">Adresse de pick-up / <o:p></o:p></span></b></p>
  </td>
  <td width="365" nowrap="" style="width:273.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:white;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;height:16.25pt">
  <td width="278" nowrap="" style="width:208.85pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size: 10pt;">Nom du contact /<o:p></o:p></span></b></p>
  </td>
  <td width="365" nowrap="" style="width:273.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:white;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4;height:16.25pt">
  <td width="278" nowrap="" style="width:208.85pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size: 10pt;">t</span></b><b><span style="font-size:10.0pt;mso-ascii-font-family:
  Calibri;mso-hansi-font-family:Calibri">é</span></b><b><span style="font-size: 10pt;">l</span></b><b><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-hansi-font-family:
  Calibri">é</span></b><b><span style="font-size: 10pt;">phone /<o:p></o:p></span></b></p>
  </td>
  <td width="365" nowrap="" style="width:273.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:white;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5;height:16.25pt">
  <td width="278" nowrap="" style="width:208.85pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size: 10pt;">Remarques (if any) / <o:p></o:p></span></b></p>
  </td>
  <td width="365" nowrap="" style="width:273.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:white;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size: 10pt;">&nbsp;Pre-call obligatoire
  24 heures avant pick-up<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:6;height:16.25pt">
  <td width="278" nowrap="" style="width:208.85pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size: 10pt;">Case# / <o:p></o:p></span></b></p>
  </td>
  <td width="365" nowrap="" style="width:273.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:white;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:7;height:16.25pt">
  <td width="278" nowrap="" style="width:208.85pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size: 10pt;">R</span></b><b><span style="font-size:10.0pt;mso-ascii-font-family:
  Calibri;mso-hansi-font-family:Calibri">é</span></b><b><span style="font-size: 10pt;">f. commande / RMA# <o:p></o:p></span></b></p>
  </td>
  <td width="365" nowrap="" style="width:273.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:white;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:8;height:16.25pt">
  <td width="278" nowrap="" style="width:208.85pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size: 10pt;">Quantit</span></b><b><span style="font-size:10.0pt;mso-ascii-font-family:
  Calibri;mso-hansi-font-family:Calibri">é</span></b><b><span style="font-size: 10pt;"> / <o:p></o:p></span></b></p>
  </td>
  <td width="365" nowrap="" style="width:273.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:white;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size: 10pt;">&nbsp;<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:9;height:16.25pt">
  <td width="278" nowrap="" style="width:208.85pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size: 10pt;">Description / <o:p></o:p></span></b></p>
  </td>
  <td width="365" nowrap="" style="width:273.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:white;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:10;height:16.25pt">
  <td width="278" nowrap="" style="width:208.85pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size: 10pt;">Code article /<o:p></o:p></span></b></p>
  </td>
  <td width="365" nowrap="" style="width:273.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:white;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:11;height:16.25pt">
  <td width="278" nowrap="" style="width:208.85pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size: 10pt;">Num</span></b><b><span style="font-size:10.0pt;mso-ascii-font-family:
  Calibri;mso-hansi-font-family:Calibri">é</span></b><b><span style="font-size: 10pt;">ro de s</span></b><b><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-hansi-font-family:
  Calibri">é</span></b><b><span style="font-size: 10pt;">rie / <o:p></o:p></span></b></p>
  </td>
  <td width="365" nowrap="" style="width:273.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:white;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:12;mso-yfti-lastrow:yes;height:16.25pt">
  <td width="278" nowrap="" style="width:208.85pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size: 10pt;">Date de pick-up / <o:p></o:p></span></b></p>
  </td>
  <td width="365" nowrap="" style="width:273.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:white;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table><p class="MsoNoSpacing"><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri">&nbsp;</span></p><p class="MsoNoSpacing"><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri">&nbsp;</span></p><p class="MsoNoSpacing"><b><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-hansi-font-family:
Calibri;mso-bidi-font-family:Tahoma">Instructions Label:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></b><span style="font-size:10.0pt;mso-ascii-font-family:
Calibri;mso-hansi-font-family:Calibri"> <o:p></o:p></span></p><p class="MsoNoSpacing"><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri">1. Emballez l’article dans une boîte ou palette
solide et resistante.<o:p></o:p></span></p><p class="MsoNoSpacing"><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri">2. Enlevez toutes vieilles étiquettes ou
inscriptions inutiles.<o:p></o:p></span></p><p class="MsoNoSpacing"><span lang="IT" style="font-size:10.0pt;mso-ascii-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-ansi-language:IT">3. Scellez la boîte
avec de l’adhésif transport.<o:p></o:p></span></p><p class="MsoNoSpacing"><span lang="IT" style="font-size:10.0pt;mso-ascii-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-ansi-language:IT">4. Scotchez le
label en dehors de la boîte ou palette, (de préférence au milieu). </span><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-hansi-font-family:
Calibri">Ceci sera vérifié et validé par le transporteur lors du pick-up.<o:p></o:p></span></p><p class="MsoNoSpacing"><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri">&nbsp;<o:p></o:p></span></p><p class="MsoNoSpacing"><b><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-hansi-font-family:
Calibri;mso-bidi-font-family:Tahoma">Conditionnement Module:<o:p></o:p></span></b></p><p class="MsoNoSpacing"><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri">1. Protecteur sur arêtes et les coins (5cm
carton angle)<o:p></o:p></span></p><p class="MsoNoSpacing"><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri">2. Sangles verticales et couches multiples (2
tours minimum) de film plastique pour livraisons partielles <o:p></o:p></span></p><p class="MsoNoSpacing"><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri">3. Sangles verticales et couches multiples (2
tours minimum) de film plastique pour palettes empilées.<o:p></o:p></span></p><p class="MsoNoSpacing"><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri">4. Aucune livraison sera acceptée en cas de
marchandise empaquetée au dessus de panneaux solaires.<b> <o:p></o:p></b></span></p><p class="MsoNoSpacing"><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri">&nbsp;</span></p><p class="MsoNoSpacing"><b><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-hansi-font-family:
Calibri">NOTE:<o:p></o:p></span></b></p><p class="MsoNoSpacing"><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri">Pour toute clarification relative au RMA,
envoyez un e-mail à Sunpower France Service Partner<o:p></o:p></span></p><p class="MsoNoSpacing"><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri">&nbsp;</span></p><p class="MsoNoSpacing"><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri">Nous restons </span><span lang="FR" style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-hansi-font-family:
Calibri;mso-ansi-language:FR">à</span><span style="font-size:10.0pt;mso-ascii-font-family:
Calibri;mso-hansi-font-family:Calibri"> votre disposition pour toutes
informations complémentaires.<o:p></o:p></span></p><p class="MsoNoSpacing"><br></p><p class="MsoNoSpacing"><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri">Cordialement,<o:p></o:p></span></p><p class="MsoNoSpacing"><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri">&nbsp;</span></p><p class="MsoNoSpacing"><b><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-hansi-font-family:
Calibri;color:#007DC3">Partner Support Representative – France</span></b><b><span style="font-size:10.0pt;mso-ascii-font-family:
Calibri;mso-hansi-font-family:Calibri"> </span></b><span style="font-size:10.0pt;
mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;color:#007DC3">|</span><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-hansi-font-family:
Calibri"> Return Material Authorization Team<o:p></o:p></span></p><p class="MsoNoSpacing"><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri;color:#1F497D">|Tel : 00-800-SUNPOWER
(786-76937)&nbsp;</span><span style="font-size:10.0pt;mso-ascii-font-family:
Calibri;mso-hansi-font-family:Calibri"><o:p></o:p></span></p><p class="MsoNoSpacing">



























































</p><p class="MsoNoSpacing"><a href="http://www.sunpower.com/"><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-hansi-font-family:
Calibri;color:windowtext;mso-no-proof:yes;text-decoration:none;text-underline:
none"><!--[if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600"
 o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
 stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="Picture_x0020_4" o:spid="_x0000_i1025" type="#_x0000_t75"
 href="http://www.sunpower.com/" style='width:113.25pt;height:27.75pt;
 visibility:visible;mso-wrap-style:square' o:button="t">
 <v:fill o:detectmouseclick="t"/>
 <v:imagedata src="file:///C:\Users\DCATUL~1\AppData\Local\Temp\msohtmlclip1\01\clip_image001.png"
  o:title=""/>
</v:shape><![endif]--><!--[if !vml]--><img border="0" width="151" height="37" src="file:///C:/Users/DCATUL~1/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png" v:shapes="Picture_x0020_4"><!--[endif]--></span></a><span style="font-size:
10.0pt;mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri"><o:p></o:p></span></p>]]></td>
</tr>
</table>