<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_19020848</developerName>
        <masterLabel>Age Bucket</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>AGE</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>2</to>
            </sourceValues>
            <value>0 - 2 days</value>
        </values>
        <values>
            <sourceValues>
                <from>2</from>
                <to>5</to>
            </sourceValues>
            <value>3-5 days</value>
        </values>
        <values>
            <sourceValues>
                <from>5</from>
            </sourceValues>
            <value>&gt;5 days</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_10832219</developerName>
        <masterLabel>Age Weekdays Bucket</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Case.Case_Age_Weekdays__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>2</to>
            </sourceValues>
            <value>0-2 days</value>
        </values>
        <values>
            <sourceValues>
                <from>2</from>
                <to>5</to>
            </sourceValues>
            <value>3-5 days</value>
        </values>
        <values>
            <sourceValues>
                <from>5</from>
            </sourceValues>
            <value>&gt;5 days</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_84255906</developerName>
        <masterLabel>Category Bucket</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Case.Categories__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Life Event</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Loss Mitigation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Modifications</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Contract Management</sourceValue>
            </sourceValues>
            <value>Active Cases</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Account Management</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ALR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Contract Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Credit</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Customer Service</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Delivery</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DG Accounting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lead Management</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Invoice/Payment</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Marketing Automation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Oracle/Finance/Vendor Mgmt</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Order Management</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Originations</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Partner Services</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Payment</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Programs/Promotions/Campaigns</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PV System</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PV System Design/Pre-sales</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SMS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Web support</sourceValue>
            </sourceValues>
            <value>Out of Scope Catgories</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGroupedLine</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>OWNER</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>BucketField_10832219</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Categories__c</field>
    </columns>
    <columns>
        <field>Case.Resolution__c</field>
    </columns>
    <columns>
        <field>Case.Days_Opened__c</field>
    </columns>
    <columns>
        <field>WEBNAME</field>
    </columns>
    <columns>
        <field>WEBEMAIL</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Case.Case_Age_Weekdays__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.FPO_Case</value>
        </criteriaItems>
        <criteriaItems>
            <column>ORIGIN</column>
            <operator>equals</operator>
            <value>Email - SPF</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <operator>notEqual</operator>
            <value>test,test2</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>contains</operator>
            <value>HomeSale Queue,Eva Reyes,Maria Mocia Obong,Shello Macalintal,Jennie Rebito,Mary Joy Pacada,Roxanne Barrosa,Rowell Escoses,Carlo Escasinas,Mavrykz Pinto,Catherine Panelo,Maricel Capunitan,April Casas</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <operator>notContain</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Categories__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_10832219</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FS_SPF Mailbox</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
