<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font class="Apple-style-span" color="#ffcc33" size="5">New Partner Notification&nbsp;</font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<br><div><p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Please be informed that {!Account.Name} has signed the NA Dealer
Program agreement and joined the SunPower Residential Dealer Program.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Partner Name:&nbsp;<b>{!Account.Name}<o:p></o:p></b></span></p>

<p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Partner type:&nbsp;<b>&lt;Dealer Type&gt;</b><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Regional Sales Manager:&nbsp;<o:p></o:p></span><b style="font-size: 12pt; font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);"><o:p><font face="Arial,Sans-Serif">{!Account.RSM__c}</font></o:p></b></p>

<p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Area Sales Manager:&nbsp;<o:p></o:p></span><span style="background-color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: medium;"><b>{!Account.Area_Sales_Manager__c}</b></span></p>

<span style="font-size: 12pt; font-family: Arial, sans-serif;">Effective date:&nbsp;<b>{!Date}</b></span></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div style="TEXT-ALIGN: center"><font class="Apple-style-span" size="1">Notification from: SunPower NA Channel Development Team dated {!Date}.</font></div>
<div style="TEXT-ALIGN: center"><font class="Apple-style-span" size="1">For your questions, please send an email to Channel.Development@sunpowercorp.com</font></div>]]></td>
</tr>
</table>