<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<FONT class=Apple-style-span color=#666666 size=5>Partner&nbsp;Transition Notification&nbsp;</FONT>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div><br></div>
<div><br></div>
<div>Please be informed that {!Account.Name} failed to meet the NA Dealer Program requirements for the Premier<span style="background-color: rgb(255, 255, 153);"></span> tier, and has been transitioned to the Authorized tier.&nbsp; </div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>Partner Name: <strong>{!Account.Name}</strong></div>
<div>Previous Partner type: <strong>{!Account.Type}</strong></div>
<div>New Partner type: <b>&lt;Dealer Type&gt;</b></div>
<div>Approval : <b>Katherine Arnaud, </b><b>North America </b><b>Residential Channel Program Manager<br></b></div>
<div>Effective date: <strong>{!Date}</strong></div>
<div><strong></strong>&nbsp;</div>
<div>&nbsp;</div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div style="TEXT-ALIGN: center"><font class="Apple-style-span" size="1">Notification from: SunPower NA Channel&nbsp;Management Team dated {!Date}.</font></div>
<div style="TEXT-ALIGN: center"><font class="Apple-style-span" size="1">For your questions, please send an email to Channel.Development@sunpowercorp.com</font></div>]]></td>
</tr>
</table>