{!Today()}

Attention: [NAME OF PORTAL USER]
{!Account.Name}
{!Account.BillingAddress}
Phone: {!Account.Phone}


Dear [NAME]:

Welcome! You are now registered as a new user of the SunPower Portal. For your login, please type: https://www.sunpowersupport.com/portal
Username: [USERNAME]
Temporary password : sunpower15
 
Once you log in, you will be prompted to change your temporary password. NOTE:  Your SunPower University access will be available in the next day.
  
If you have any questions or concerns regarding the Portal, please contact our customer care hotline 1 – 800 SUNPOWER or email us at support@sunpowercorp.com. 

If you have any questions on the University or the Training Program, please contact the Training Department at trainingsupport@sunpowercorp.com. 
 
Regards,



[NAME OF INFORMATION SUPPORT PERSON]
IT Application Support
Global IT Helpdesk
SunPower Philippines Limited - Regional Office Headquarters
Toll free:  1 800 SUNPOWER (7867693)
Local: 10600
 .



cc: {!Account.RSM__c}, Regional Sales Manager