<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<P>&nbsp;<FONT color=#ffcc33 size=5>Partner Promotion Notification</FONT></P>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="Arial,Sans-Serif" size="3"><strong>{!Contact.Name}</strong></font><p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><font face="Arial,Sans-Serif" size="3"><strong>{!Account.Name}</strong></font></p>

<div><font face="Arial,Sans-Serif" size="3"><br></font></div>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><font face="Arial,Sans-Serif" size="3"><strong>Dear {!Contact.FirstName},</strong><br></font></p>
<p class="MsoNormal" style="TEXT-JUSTIFY: inter-ideograph; MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><font face="Arial,Sans-Serif" size="3"><o:p>&nbsp;</o:p><o:p>&nbsp; <br></o:p></font></p>
<p class="MsoNormal" style="TEXT-JUSTIFY: inter-ideograph; MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><font face="Arial,Sans-Serif" size="3">I am happy to inform you that you have successfully met all the requirements for inclusion in the <strong>Elite Tier</strong> of SunPower's Dealer Program!&nbsp; This now places you in a very exclusive category within the SunPower Network of Dealers.<o:p></o:p></font></p>
<p class="MsoNormal" style="TEXT-JUSTIFY: inter-ideograph; MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><font face="Arial,Sans-Serif" size="3"><o:p>&nbsp;</o:p></font></p>
<p class="MsoNormal" style="TEXT-JUSTIFY: inter-ideograph; MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><font face="Arial,Sans-Serif" size="3"><strong>Congratulations!!!<o:p></o:p></strong></font></p>
<p class="MsoNormal" style="TEXT-JUSTIFY: inter-ideograph; MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><font face="Arial,Sans-Serif" size="3"><o:p>&nbsp;</o:p></font></p>
<p class="MsoNormal" style="TEXT-JUSTIFY: inter-ideograph; MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><font face="Arial,Sans-Serif" size="3">I want to personally thank you for all of your hard work, dedication, and commitment.<span style="mso-spacerun: yes">&nbsp; </span>Your new status is effective immediately, meaning you can now begin promoting your company as a <strong>SunPower Elite Dealer</strong>. <o:p></o:p></font></p>
<p class="MsoNormal" style="TEXT-JUSTIFY: inter-ideograph; MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><font face="Arial,Sans-Serif" size="3"><b><o:p>&nbsp;</o:p></b></font></p>
<p class="MsoNormal" style="TEXT-JUSTIFY: inter-ideograph; MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><font face="Arial,Sans-Serif" size="3"><b>Next Steps:</b></font></p>
<p class="MsoNormal" style="TEXT-JUSTIFY: inter-ideograph; MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><font face="Arial,Sans-Serif" size="3"><b><o:p></o:p></b>&nbsp;</font></p>
<p class="MsoNormal" style="TEXT-JUSTIFY: inter-ideograph; MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify">
</p><ol style="MARGIN-TOP: 0in" type="1">
<li class="MsoNormal" style="MARGIN: 0in 0in 0pt; COLOR: black; LINE-HEIGHT: normal; TEXT-ALIGN: justify; mso-list: l0 level1 lfo1; tab-stops: list .5in"><font face="Arial,Sans-Serif" size="3">You are now eligible to earn all Elite Tier bonuses on your net purchases occurring after<span style="background-color: rgb(255, 255, 255);">&nbsp;March 31, 2017.</span><o:p></o:p></font></li></ol>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt 0.25in; LINE-HEIGHT: normal; TEXT-ALIGN: justify"><font face="Arial,Sans-Serif" size="3"><span style="color: black;"><o:p>&nbsp;</o:p></span></font></p>
<ol style="MARGIN-TOP: 0in" start="2" type="1">
<li class="MsoNormal" style="MARGIN: 0in 0in 0pt; COLOR: black; LINE-HEIGHT: normal; TEXT-ALIGN: justify; mso-list: l0 level1 lfo1; tab-stops: list .5in"><font face="Arial,Sans-Serif" size="3">A bonus $1,500 will be added to your Dealer Program Fund to help you use in ordering an Elite welcome kit and to hold a promotional event. This will be credited to your DP Fund within 7 business days.<o:p></o:p></font></li></ol>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal; TEXT-ALIGN: justify"><font face="Arial,Sans-Serif" size="3"><span style="color: black;"><o:p>&nbsp;</o:p></span></font></p>
<ol style="MARGIN-TOP: 0in" start="3" type="1">
<li class="MsoNormal" style="MARGIN: 0in 0in 0pt; COLOR: black; LINE-HEIGHT: normal; TEXT-ALIGN: justify; mso-list: l0 level1 lfo1; tab-stops: list .5in"><font face="Arial,Sans-Serif" size="3">You will receive access to the Elite Marketing Resource Center Material&nbsp; within 72 hours of this notice.<o:p></o:p></font></li></ol><font face="Arial,Sans-Serif" size="3"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><o:p></o:p></font>
<p class="MsoNormal" style="TEXT-JUSTIFY: inter-ideograph; MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><font face="Arial,Sans-Serif" size="3">Remember that in order to maintain your Elite Tier status, you must continue meeting all relevant requirements and qualifying bonuses within the program, as outlined in the Dealer Agreement.&nbsp;&nbsp; <o:p></o:p></font></p>
<p class="MsoNormal" style="TEXT-JUSTIFY: inter-ideograph; MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><font face="Arial,Sans-Serif" size="3"><o:p>&nbsp;</o:p></font></p>
<p class="MsoNormal" style="TEXT-JUSTIFY: inter-ideograph; MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><font face="Arial,Sans-Serif" size="3">Congratulations on becoming one of the most successful dealers of the planet's most powerful solar panels.<span style="mso-spacerun: yes">&nbsp; </span>We're excited to welcome you to our exclusive Elite Tier and hope that you continue helping us set new standards in excellence.<o:p></o:p></font></p>
<p class="MsoNormal" style="TEXT-JUSTIFY: inter-ideograph; MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><font face="Arial,Sans-Serif" size="3"><o:p>&nbsp;</o:p></font></p>
<p class="MsoNormal" style="TEXT-JUSTIFY: inter-ideograph; MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><font face="Arial,Sans-Serif" size="3"><o:p></o:p>&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><font face="Arial,Sans-Serif" size="3">Happy selling!<o:p></o:p></font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt 0.5in"><font face="Arial,Sans-Serif" size="3"><o:p>&nbsp;</o:p></font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><font face="Arial,Sans-Serif" size="3"><o:p><strong>{!Account.RSM__c}</strong></o:p></font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><font face="Arial,Sans-Serif" size="3"><o:p><strong>Sales Manager</strong></o:p></font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><font face="Arial,Sans-Serif" size="3"><strong>SunPower Corporation</strong></font></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<P align=center>&nbsp;<SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: 'Tahoma','sans-serif'"><FONT size=1><FONT face=Arial,Sans-Serif>SunPower Corporation · <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:Street w:st="on"><st1:address w:st="on">77 Rio Robles </st1:address></st1:Street>· <st1:place w:st="on"><st1:City w:st="on">San Jose</st1:City>, <st1:State w:st="on">CA</st1:State> <st1:PostalCode w:st="on">95134</st1:PostalCode></st1:place> · Phone: 408-240-5500<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoFooter style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center" align=center><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: 'Tahoma','sans-serif'"><FONT face=Arial,Sans-Serif size=1>http://www.sunpowercorp.com</FONT></SPAN></P>
<P></P>]]></td>
</tr>
</table>