<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font class="Apple-style-span" color="#ffcc33" size="5">Partner Promotion Notification&nbsp;</font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<br><div>Please be informed that {!Account.Name} has met the NA Dealer Program requirements for promotion to &lt;Partner Tier&gt;.</div>
<div><br></div>
<div>Partner Name: <strong>{!Account.Name}</strong></div>
<div>Previous Partner type: <strong>{!Account.Type}</strong></div>
<div>New Partner type: <b>&lt;Dealer Type&gt;</b></div>
<div>Approved by: <b>Katherine Arnaud, North America Residential Channel Program Manager<span style="COLOR: black; FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'"></span> </b></div>
<div>Effective date: <strong>{!Date}<br><br></strong>{!Account.Name} will be eligible to earn their Dealer Program Fund (DPF) bonus, which is 6.0% of their net purchases, starting in <strong><span style="background-color: rgb(255, 255, 255);"><span style="background-color: rgb(255, 255, 0);">(X) </span>Quarter</span><span style="background-color: rgb(255, 255, 255);">.</span><br><br></strong></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div style="TEXT-ALIGN: center"><font class="Apple-style-span" size="1">Notification from: SunPower NA Channel Development Team dated {!Date}.</font></div>
<div style="TEXT-ALIGN: center"><font class="Apple-style-span" size="1">For your questions, please send an email to Channel.Development@sunpowercorp.com</font></div>]]></td>
</tr>
</table>