<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><FONT color=#999999>&nbsp;<FONT size=5>Partner&nbsp;Transition Notification</FONT></FONT></P>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<div><font face="Arial,Sans-Serif"><strong>{!Contact.FirstName} {!Contact.LastName}<br></strong></font></div>
<div><font face="Arial,Sans-Serif"><strong>{!Account.Name}</strong></font></div>
<div><font face="Arial,Sans-Serif"><strong></strong><br>&nbsp;</font></div>
<div>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><strong><font face="Arial,Sans-Serif">Dear {!Contact.FirstName},<br></font></strong></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt">&nbsp;</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p><font face="Arial,Sans-Serif">&nbsp;</font></o:p><font face="Arial,Sans-Serif"><o:p><font face="Arial,Sans-Serif">&nbsp;</font></o:p></font></p><font face="Arial,Sans-Serif"><font face="Arial,Sans-Serif"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Calibri','sans-serif'"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Calibri','sans-serif'"><font face="Arial,Sans-Serif"><font size="3">
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><span style="COLOR: black; FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'">As described in our correspondences, {!Account.Name} failed to achieve the Elite Dealer requirements detailed in the SunPower Dealer Agreement between {!Account.Name} and SunPower (the “Dealer Agreement”) during the&nbsp;&lt;&gt; and &lt;&gt; quarters of &lt;YYYY&gt;. In accordance with the SunPower Dealer Program Guidelines (Transition Between Tiers) posted on the SunPower Dealer Portal (the “Guidelines”), SunPower placed {!Account.Name} on a Performance Improvement Plan for the &lt;&gt; and&nbsp;&lt;&gt; quarters of &lt;YYYY&gt;.</span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><span style="COLOR: black; FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'"></span>&nbsp;</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><span style="COLOR: black; FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'"></span><span style="COLOR: black; FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'">In accordance with the Dealer Agreement and the Guidelines, if a Dealer is unable to regain and complete the then-current requirements for the&nbsp;Elite tier by the next evaluation date, the Dealer:<o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><span style="COLOR: black; FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'"></span>&nbsp;</p>
<ol>
<li>
<div class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><span style="COLOR: black; FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'">Will be demoted to either the&nbsp;Premier Tier;</span></div>
</li><li>
<div class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><span style="COLOR: black; FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'"></span><span style="COLOR: black; FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'">Will forfeit all earned bonus(es) from the Non-compliant Period and the Probationary Period; and</span></div>
</li><li>
<div class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><span style="COLOR: black; FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'"></span><span style="COLOR: black; FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'">Bonuses for the lower tier may still be earned during the Probationary Period specifically Elite dealers may earn the bonuses of the Premier Tier and Premier dealers may earn the bonuses of the Authorized Tier.<o:p></o:p></span></div></li></ol>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><span style="COLOR: black; FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'">One of the requirements of theElite Tier that Dealer Name was required to achieve under such Performance Improvement Plan was that the &lt;state requirement not met&gt;.</span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><span style="COLOR: black; FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'"></span><span style="COLOR: black; FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'"><span style="mso-spacerun: yes"></span></span>&nbsp;</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><span style="COLOR: black; FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'"><span style="mso-spacerun: yes"></span><font color="#000000">During the period from &lt;performance period&gt;, &lt;state details of metrics not met: sample : </font><font color="#999999">according to the CSI Completion data, dealer’s name SunPower Share of Account was actually 57%.&gt;</font></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><span style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Calibri','sans-serif'; mso-fareast-font-family: 'Times New Roman'"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><span style="COLOR: black; FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'">Given this, as of &lt;effective date&gt;, your status has been changed to Premier.<span style="mso-spacerun: yes">&nbsp; </span>At this point forward, you may not promote yourself nor use any co-branding including Web, Apparel, or other methods to promote yourselves as a SunPower Elite Dealer. You may promote yourself as a SunPower&nbsp;Premier Dealer as long as you complete the then-current&nbsp;Premier Tier requirements detailed in the Dealer Agreement going forward.<o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><span style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Calibri','sans-serif'; mso-fareast-font-family: 'Times New Roman'"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><span style="COLOR: black; FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'">{!Account.Name} is no longer eligible for the&nbsp;Elite Tier Dealer Bonus; however, you will be eligible for the SunPower&nbsp;Premier Bonus of 3% of your purchases between&nbsp;&lt;program period&gt;.</span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><span style="COLOR: black; FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'"></span><span style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Calibri','sans-serif'; mso-fareast-font-family: 'Times New Roman'"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><span style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Calibri','sans-serif'; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><span style="COLOR: black; FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'">SunPower does continue to value your business and we want to work with you to help you grow your SunPower Business so we do look forward to working with you.<o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><span style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Calibri','sans-serif'; mso-fareast-font-family: 'Times New Roman'"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><span style="COLOR: black; FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'">Should you need assistance, please do not hesitate to contact me.<o:p></o:p></span></p>
</font></font><p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><font face="Arial,Sans-Serif"><font size="3"></font></font><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Calibri','sans-serif'"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Calibri','sans-serif'"><o:p>&nbsp;</o:p></span></p>
</span></span></font><p class="MsoNormal" style="TEXT-JUSTIFY: inter-ideograph; MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><font face="Arial,Sans-Serif"></font><o:p><font face="Calibri">&nbsp;</font></o:p></p>
</font><p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><font face="Arial,Sans-Serif"></font><o:p><font face="Arial,Sans-Serif"><strong>{!Account.RSM__c}</strong></font></o:p></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><o:p><font face="Arial,Sans-Serif"><strong>Sales Manager</strong></font></o:p></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><font face="Arial,Sans-Serif"><strong>SunPower Corporation</strong></font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt">&nbsp;</p></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<P align=center>&nbsp;<SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: 'Tahoma','sans-serif'"><FONT size=1><FONT face=Arial,Sans-Serif>SunPower Corporation · <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:Street w:st="on"><st1:address w:st="on">3939 North First Street</st1:address></st1:Street> · <st1:place w:st="on"><st1:City w:st="on">San Jose</st1:City>, <st1:State w:st="on">CA</st1:State> <st1:PostalCode w:st="on">95134</st1:PostalCode></st1:place> · Phone: 408-240-5500<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoFooter style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center" align=center><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: 'Tahoma','sans-serif'"><FONT face=Arial,Sans-Serif size=1>http://www.sunpowercorp.com</FONT></SPAN></P>
<P></P>]]></td>
</tr>
</table>