<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P>&nbsp;<FONT color=#ffcc33 size=5>Partner Promotion Notification</FONT></P>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<div><font face="Arial,Sans-Serif"></font>&nbsp;</div>
<div><font face="Arial,Sans-Serif"><font size="3"><b>{!Contact.Name}</b></font><br></font><font face="Arial,Sans-Serif"><strong>{!Account.Name}</strong></font></div><font face="Arial,Sans-Serif"><br></font>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><font face="Arial,Sans-Serif"><strong>Dear {!Contact.FirstName},</strong></font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt">&nbsp;</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p><font face="Arial,Sans-Serif">&nbsp;</font></o:p><font face="Arial,Sans-Serif"><o:p><font face="Arial,Sans-Serif">&nbsp;</font></o:p></font></p><font face="Arial,Sans-Serif">
<p class="MsoNormal" style="TEXT-JUSTIFY: inter-ideograph; MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><font face="Arial,Sans-Serif">I am happy to inform you that you have successfully met all the requirements for inclusion in the <strong>Elite Tier</strong> of SunPower's Dealer Program!&nbsp; This now places you in a very exclusive category within the SunPower Network of Dealers.<span style="mso-spacerun: yes">&nbsp; </span><o:p></o:p></font></p>
<p class="MsoNormal" style="TEXT-JUSTIFY: inter-ideograph; MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><o:p><font face="Arial,Sans-Serif">&nbsp;</font></o:p></p>
<p class="MsoNormal" style="TEXT-JUSTIFY: inter-ideograph; MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><font face="Arial,Sans-Serif"><strong>Congratulations!!!<o:p></o:p></strong></font></p>
<p class="MsoNormal" style="TEXT-JUSTIFY: inter-ideograph; MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><o:p><font face="Arial,Sans-Serif">&nbsp;</font></o:p></p>
<p class="MsoNormal" style="TEXT-JUSTIFY: inter-ideograph; MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><font face="Arial,Sans-Serif">I want to personally thank you for all of your hard work, dedication, and commitment.&nbsp; Your new status is effective immediately, meaning you can now begin promoting your company as a <strong>SunPower Elite Dealer</strong>.<o:p></o:p></font></p>
<p class="MsoNormal" style="TEXT-JUSTIFY: inter-ideograph; MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><b><o:p><font face="Arial,Sans-Serif">&nbsp;</font></o:p></b></p>
<p class="MsoNormal" style="TEXT-JUSTIFY: inter-ideograph; MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><b><font face="Arial,Sans-Serif">Next Steps:<o:p></o:p></font></b></p>
<p><br></p><p><font face="Arial,Sans-Serif"><span style="mso-spacerun: yes"></span></font> <span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'"><font face="Arial,Sans-Serif">1. </font>You will be eligible to earn <font face="Arial,Sans-Serif">Elite</font> Bonus’s on your net SunPower <font face="Arial,Sans-Serif">p</font>urchases occurring after <span style="background-color: rgb(255, 255, 51);">(date).</span></span></p><p><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'"><span style="background-color: rgb(255, 255, 51);"></span></span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'"><font face="Arial,Sans-Serif"><br></font></span></p><p><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'"><font face="Arial,Sans-Serif">2. Y</font>ou will receive access to the <font face="Arial,Sans-Serif">Elite</font> Marketing Resource Center Material within 72 hours of this notice.<o:p></o:p></span></p><font face="Arial,Sans-Serif"><span style="mso-spacerun: yes">
</span></font><p><font face="Arial,Sans-Serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <o:p></o:p></font></p>
<p class="MsoNormal" style="TEXT-JUSTIFY: inter-ideograph; MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><font face="Arial,Sans-Serif">Remember that in order maintain your Elite Tier status, you must continue meeting all relevant requirements and qualifying bonuses within the program, as outlined in the Dealer Agreement.&nbsp;&nbsp; <o:p></o:p></font></p>
<p class="MsoNormal" style="TEXT-JUSTIFY: inter-ideograph; MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><o:p><font face="Arial,Sans-Serif">&nbsp;</font></o:p></p>
<p class="MsoNormal" style="TEXT-JUSTIFY: inter-ideograph; MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><font face="Arial,Sans-Serif">Congratulations on becoming one of the most successful dealers of the planet's most powerful solar panels.<span style="mso-spacerun: yes">&nbsp; </span>We're excited to welcome you to our exclusive Elite Tier and hope that you continue helping us set new standards in excellence.<o:p></o:p></font></p>
<p class="MsoNormal" style="TEXT-JUSTIFY: inter-ideograph; MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><o:p><font face="Calibri">&nbsp;</font></o:p></p>
</font><p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><o:p><font face="Arial,Sans-Serif">&nbsp;</font></o:p></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><font face="Arial,Sans-Serif">Happy selling!<o:p></o:p></font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt 0.5in"><o:p><font face="Arial,Sans-Serif">&nbsp;</font></o:p></p><o:p><font face="Arial,Sans-Serif"><strong>
</strong><p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><b><o:p><font face="Arial,Sans-Serif">{!Account.RSM__c}</font></o:p></b></p><strong>
</strong></font><p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><o:p><font face="Arial,Sans-Serif"><strong>Sales Manager</strong></font></o:p></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><font face="Arial,Sans-Serif"><strong>SunPower Corporation</strong></font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt">&nbsp;</p></o:p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<P align=center>&nbsp;<SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: 'Tahoma','sans-serif'"><FONT size=1><FONT face=Arial,Sans-Serif>SunPower Corporation · <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:Street w:st="on"><st1:address w:st="on">77 Rio Robles </st1:address></st1:Street>· <st1:place w:st="on"><st1:City w:st="on">San Jose</st1:City>, <st1:State w:st="on">CA</st1:State> <st1:PostalCode w:st="on">95134</st1:PostalCode></st1:place> · Phone: 408-240-5500<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoFooter style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center" align=center><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: 'Tahoma','sans-serif'"><FONT face=Arial,Sans-Serif size=1>http://www.sunpowercorp.com</FONT></SPAN></P>]]></td>
</tr>
</table>