<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="background-color: rgb(255, 255, 255);">August 9, 2017</span><br><br><font size="3">{!Contact.FirstName} </font><font face="Arial,Sans-Serif" size="3">{!Contact.LastName}<br>{!Account.Name}<br>{!Account.BillingStreet}, <br>{!Account.BillingCity}, {!Account.BillingState}{!Account.BillingPostalCode}<br><br></font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="Arial,Sans-Serif" size="3" style="font-size: 12pt; font-family: arial;">Dear {!Contact.FirstName},<br><br></font><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif" style=""><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="background-color: white;">Thank
you for your business. &nbsp;We know that the solar market is competitive and
we appreciate the work you do to sell SunPower products.&nbsp; We also
recognize the time and energy that you invest in our business relationship and
that is one of the reasons that we have rigorous standards for training, customer
satisfaction, and co-marketing. Those standards help protect your investment to
maintain your SunPower Dealer status and ensure that it remains a significant
access.</span><br><span style="background-color: white;">
&nbsp;&nbsp;</span><br><span style="background-color: white;">
This letter is to inform you that our data for 1st half of 2017 shows that
{!Account.Name} did not meet the {!Account.Dealer_Tier__c} Partner Residential
Dealer Requirements detailed in the SunPower Dealer Agreement.&nbsp;&nbsp;</span><br><span style="background-color: white;">
&nbsp;&nbsp;</span><br><span style="background-color: white;">
While the Dealer Program Funds (DPF) 1st half period (1H 2017) for
{!Account.Name} will not be disbursed at this time, you do still have the
opportunity to receive those funds by meeting the requirements that were missed
in the 1H 2017 period. You have until </span><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(255, 255, 255);"><b style="">September 29, 2017</b></span><span style="background-color: white;"> to do so, and please contact your
Regional Sales Manager if there is a reason that timeline is not feasible.&nbsp;&nbsp;&nbsp;</span><br>
<br><span style="background-color: white;">
The program requirements that our records show {!Account.Name} missed are:</span></span><o:p></o:p></font></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt 39pt; text-indent: -0.25in; line-height: normal;"><font face="Arial, sans-serif"><span style="background: yellow;">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requirements
here</span><o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif"><span style="background: white;">&nbsp;&nbsp;<br>
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--></span><o:p></o:p></font></p><p class="MsoNormal" style="">





<span style="line-height: 107%; background: white;"><font face="Arial, sans-serif" style="">If
you are unable to regain the requirements to remain in your dealer tier, you
may be demoted to a lower tier and may not receive your 1H 2017 DPF. If you are
demoted, you have the chance to earn DPF at your new tier level for the 2<sup style="">nd</sup>
half of 2017.&nbsp;&nbsp;<br>
&nbsp;&nbsp;<br>
Please note: SunPower will automatically update the training certification
status and the volume of your shipped orders at the end of each month, but
please contact&nbsp;<u style="">Channel.Development@sunpowercorp.com</u>&nbsp;and&nbsp;your
RSM to update your co-branding metrics.&nbsp;<br>
&nbsp;&nbsp;<br>
Again, thank you very much for your business and we look forward to continue
working with you to change the way our world is powered!&nbsp;<br></font>
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--></span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt;"><font face="Arial,Sans-Serif" size="3"><span style="line-height: 18.4px; background: none 0% 0% repeat scroll white;">Sincerely,&nbsp;&nbsp;</span><span style="line-height: 18.4px; background: none 0% 0% repeat scroll white;"><br></span></font></p><p class="MsoNormal" style="font-size: 12pt;"><font face="Arial,Sans-Serif" size="3"><span style="line-height: 18.4px; background: none 0% 0% repeat scroll white;">SunPower's Residential Channel Development Team</span></font></p>]]></td>
</tr>
</table>