<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="background-color: rgb(255, 255, 255);">August 15, 2017</span><br><br><font size="3">{!Contact.FirstName} </font><font face="Arial,Sans-Serif" size="3">{!Contact.LastName}<br>{!Account.Name}<br>{!Account.BillingStreet}, <br>{!Account.BillingCity}, {!Account.BillingState} {!Account.BillingPostalCode}<br><br></font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="Arial,Sans-Serif" size="3" style="font-size: 12pt; font-family: arial;">Dear {!Contact.FirstName},<br><br></font><span style="line-height: 107%; background: white;"><font face="Arial, sans-serif" style="">Thank you for your business. &nbsp;We know that the
solar market is competitive and we appreciate the work you do to sell SunPower
products.&nbsp; We also recognize the time and energy that you invest in our
business relationship and that is one of the reasons that we have rigorous
standards for training, customer satisfaction, and co-marketing. Those
standards help protect your investment to maintain your SunPower Dealer status
and ensure that it remains a significant asset. &nbsp;</font></span><font face="Arial,Sans-Serif" size="3" style="font-size: 12pt; font-family: arial;"><br></font><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]-->

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><br></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial,Sans-Serif" size="3"><span style="color: black; background: none repeat scroll 0% 0% white;">
This letter is to inform you that our data for 1st half of 2017 shows that {!Account.Name} did not
meet the {!Account.Dealer_Tier__c} Partner Residential Dealer Requirements detailed in the SunPower Dealer
Agreement.&nbsp;</span><span style="background: none repeat scroll 0% 0% white;">&nbsp;</span><span style="color: black; background: none repeat scroll 0% 0% white;"><br>
&nbsp;</span><span style="background: none repeat scroll 0% 0% white;">&nbsp;</span><span style="color: black; background: none repeat scroll 0% 0% white;"><br>The Dealer Program Funds (DPF) for the 2017 1st half period (1H 2017) for {!Account.Name} will not be disbursed at this
time. You will need to correct those requirements that were missed and have until <b>September 29, 2017</b> to do so. Please contact your </span><span style="color: black; background: none repeat scroll 0% 0% white;">Regional Sales Manager
if there is a reason that this timeline is not feasible.&nbsp;&nbsp;</span><span style="background: none repeat scroll 0% 0% white;">&nbsp;</span><span style="color: black; background: none repeat scroll 0% 0% white;"><br>
<br></span><span style="color: black; background: none repeat scroll 0% 0% white;">The program requirements that our records show {!Account.Name} missed are:</span></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial,Sans-Serif" size="3"><span style="color: black; background: none repeat scroll 0% 0% white;"><br></span></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial,Sans-Serif" size="3"><span style="color: black; background: none repeat scroll 0% 0% white;"><br></span></font></p><font face="Arial,Sans-Serif" size="3" style="font-size: 12pt; font-family: arial;"><span style="line-height: 115%; color: black; background: none repeat scroll 0% 0% white;">If you can correct the missed requirements by <b>September 29, 2017</b> and you achieved your kW growth Target that was set for the 1H 2017, then you will receive your eligible DPF funds. <br></span></font><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><br><font face="Arial,Sans-Serif" size="3"><span style="line-height: 115%; color: black; background: none repeat scroll 0% 0% white;"></span></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><font face="Arial,Sans-Serif" size="3"><span style="line-height: 115%; color: black; background: none repeat scroll 0% 0% white;">If you are unable to correct the requirements to remain in your dealer tier, you will not receive the 1H 2017 DPF and your SunPower dealer agreement could be cancelled. <br></span></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><font face="Arial,Sans-Serif" size="3"><span style="line-height: 115%; color: black; background: none repeat scroll 0% 0% white;"></span><span style="line-height: 115%; background: none repeat scroll 0% 0% white;"></span><span style="line-height: 115%; color: black; background: none repeat scroll 0% 0% white;"><br>
Please note: SunPower will automatically update the training certification status
and customer satisfaction account metrics at the end of each month, but please
contact</span><span style="line-height: 115%; color: black; background: none repeat scroll 0% 0% white;"> <u>Channel.Development@sunpowercorp.com</u> and your
RSM to update co-branding metrics.</span><span style="line-height: 115%; background: none repeat scroll 0% 0% white;">&nbsp;</span><span style="line-height: 115%; color: black; background: none repeat scroll 0% 0% white;"><br>
&nbsp;</span><span style="line-height: 115%; background: none repeat scroll 0% 0% white;">&nbsp;</span><span style="line-height: 115%; color: black; background: none repeat scroll 0% 0% white;"><br>
Again, thank you very much for your business and we look forward to continue
working with you to change the way the world is powered!</span><span style="line-height: 115%; background: none repeat scroll 0% 0% white;">&nbsp;</span><span style="line-height: 115%; color: black; background: none repeat scroll 0% 0% white;">&nbsp;</span><span style="line-height: 115%; background: none repeat scroll 0% 0% white;">&nbsp;</span><span style="line-height: 115%; color: black; background: none repeat scroll 0% 0% white;"><br style="mso-special-character:line-break"></span></font></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt;"><font face="Arial,Sans-Serif" size="3"><span style="line-height: 18.4px; background: none 0% 0% repeat scroll white;">Sincerely,&nbsp;&nbsp;</span><span style="line-height: 18.4px; background: none 0% 0% repeat scroll white;"><br></span></font></p><p class="MsoNormal" style="font-size: 12pt;"><font face="Arial,Sans-Serif" size="3"><span style="line-height: 18.4px; background: none 0% 0% repeat scroll white;">SunPower's Residential Channel Development Team</span></font></p>]]></td>
</tr>
</table>