<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span lang="FR" style="font-size: 12pt; font-family: 'Times New Roman', serif;">Bonjour,</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span style="font-family: 'Times New Roman', serif; font-size: 12pt;">Nous vous prions de trouver ci-joint à cet e-mail la confirmation de votre
commande:</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify; text-indent: 0.5in;"><b><span lang="FR" style="font-size: 12pt; font-family: 'Times New Roman', serif;">Bon de Commande &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :</span></b><span lang="FR" style="font-size: 12pt; font-family: 'Times New Roman', serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify; text-indent: 0.5in;"><b><span lang="FR" style="font-size: 12pt; font-family: 'Times New Roman', serif;">Date de livraison
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :</span></b><span lang="FR" style="font-size: 12pt; font-family: 'Times New Roman', serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify; text-indent: 0.5in;"><b><span lang="FR" style="font-size: 12pt; font-family: 'Times New Roman', serif;">Credit disponible
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
:</span></b><span lang="FR" style="font-size: 12pt; font-family: 'Times New Roman', serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify; text-indent: 0.5in;"><b><span lang="FR" style="font-size: 12pt; font-family: 'Times New Roman', serif;">Montant a
payer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
: &nbsp;</span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span style="font-family: 'Times New Roman', serif; font-size: 12pt;">Afin de pouvoir valider votre commande et de nous permettre d'en déclencher
la livraison a</span><span class="apple-converted-space" style="font-family: 'Times New Roman', serif; font-size: 12pt;">&nbsp;</span><span style="font-family: 'Times New Roman', serif; font-size: 12pt;">la date mentionnée
sur le bon de confirmation de commande, nous vous serons gré de nous faire
parvenir par retour d’e-mail&nbsp;:</span></p>

<ul type="disc" style="color: rgb(0, 0, 0);">
 <li class="MsoNormal"><span lang="FR" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:
     FR">Le bon de confirmation de votre commande en pièce jointe avec la
     mention<span class="apple-converted-space">&nbsp;</span><u>BON POUR ACCORD,
     votre signature&nbsp; et cachet commercial</u><o:p></o:p></span></li>
 <li class="MsoNormal"><span lang="FR" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:
     FR">Un justificatif de paiement<span class="apple-converted-space">&nbsp;</span><b>&nbsp;10
     jours s</b><span class="apple-converted-space">&nbsp;</span>avant la date
     prevue de livraison de votre commande.<o:p></o:p></span></li>
</ul>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><b><span lang="FR" style="font-size: 12pt; font-family: 'Times New Roman', serif; background-color: yellow; background-position: initial initial; background-repeat: initial initial;">Details bancaires</span></b><span lang="FR" style="font-size: 12pt; font-family: 'Times New Roman', serif;">&nbsp;<o:p></o:p></span></p>

<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="675" style="color: rgb(0, 0, 0); width: 506.4pt; margin-left: 4.45pt; border-collapse: collapse;">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:14.5pt">
  <td width="336" nowrap="" colspan="2" valign="bottom" style="width:251.8pt;border:
  solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:14.5pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b><span lang="FR" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:#0070C0;
  mso-ansi-language:FR">Releve D’identite Bancare</span></b><span lang="FR" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:
  FR"><o:p></o:p></span></p>
  </td>
  <td width="339" nowrap="" colspan="3" valign="bottom" style="width:254.6pt;border-top:
  solid windowtext 1.0pt;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid black 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:14.5pt">
  <p class="MsoNormal"><b><span lang="FR" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
  mso-ansi-language:FR">Deutsche Bank</span></b><span lang="FR" style="font-size:
  12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:FR"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:14.5pt">
  <td width="211" nowrap="" valign="bottom" style="width:158.45pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:14.5pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b><span lang="FR" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:#0070C0;
  mso-ansi-language:FR">Code banque</span></b><span lang="FR" style="font-size:
  12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:FR"><o:p></o:p></span></p>
  </td>
  <td width="124" nowrap="" valign="bottom" style="width:93.35pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:14.5pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b><span lang="FR" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:#0070C0;
  mso-ansi-language:FR">Code guichet</span></b><span lang="FR" style="font-size:
  12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:FR"><o:p></o:p></span></p>
  </td>
  <td width="97" nowrap="" valign="bottom" style="width:72.45pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:14.5pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b><span lang="FR" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:#0070C0;
  mso-ansi-language:FR">Numero de compte</span></b><span lang="FR" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:
  FR"><o:p></o:p></span></p>
  </td>
  <td width="125" nowrap="" valign="bottom" style="width:93.45pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:14.5pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b><span lang="FR" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:#0070C0;
  mso-ansi-language:FR">Cle Rib</span></b><span lang="FR" style="font-size:12.0pt;
  font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:FR"><o:p></o:p></span></p>
  </td>
  <td width="118" nowrap="" valign="bottom" style="width:88.7pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:14.5pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b><span lang="FR" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:#0070C0;
  mso-ansi-language:FR">Domiciliation</span></b><span lang="FR" style="font-size:
  12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:FR"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;height:14.5pt">
  <td width="211" nowrap="" valign="bottom" style="width:158.45pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:14.5pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b><span lang="FR" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:
  FR">17789</span></b><span lang="FR" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
  mso-ansi-language:FR"><o:p></o:p></span></p>
  </td>
  <td width="124" nowrap="" valign="bottom" style="width:93.35pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:14.5pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b><span lang="FR" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:
  FR">00001</span></b><span lang="FR" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
  mso-ansi-language:FR"><o:p></o:p></span></p>
  </td>
  <td width="97" nowrap="" valign="bottom" style="width:72.45pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:14.5pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b><span lang="FR" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:
  FR">1051133</span></b><b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">6000</span></b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
  </td>
  <td width="125" nowrap="" valign="bottom" style="width:93.45pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:14.5pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">97</span></b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
  </td>
  <td width="118" nowrap="" valign="bottom" style="width:88.7pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:14.5pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Deutsche Bank
  AG Paris</span></b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;height:5.8pt">
  <td width="675" nowrap="" colspan="5" valign="bottom" style="width:506.4pt;border-top:
  none;border-left:solid windowtext 1.0pt;border-bottom:solid windowtext 1.0pt;
  border-right:solid black 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:5.8pt"></td>
 </tr>
 <tr style="mso-yfti-irow:4;height:19.75pt">
  <td width="432" nowrap="" colspan="3" valign="bottom" style="width:324.25pt;
  border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;
  height:19.75pt">
  <p class="MsoNormal"><b><span lang="FR" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
  color:#0070C0;mso-ansi-language:FR">Identification du compte pour une
  utilisation internationale (IBAN)&nbsp;</span></b><span lang="FR" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:
  FR"><o:p></o:p></span></p>
  </td>
  <td width="243" nowrap="" colspan="2" valign="bottom" style="width:182.15pt;
  border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:19.75pt">
  <p class="MsoNormal"><b><span lang="FR" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
  color:#0070C0;mso-ansi-language:FR">Bank Identification Code&nbsp;</span></b><b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;</span></b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5;height:14.5pt">
  <td width="432" nowrap="" colspan="3" valign="bottom" style="width:324.25pt;
  border-top:none;border-left:solid windowtext 1.0pt;border-bottom:solid windowtext 1.0pt;
  border-right:solid black 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:14.5pt">
  <p class="MsoNormal"><b><span lang="FR" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
  mso-ansi-language:FR">FR 76&nbsp; 1778&nbsp; 9000&nbsp; 0110&nbsp; 5113&nbsp;
  3600&nbsp; 097</span></b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
  </td>
  <td width="243" nowrap="" colspan="2" valign="bottom" style="width:182.15pt;
  border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid black 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:14.5pt">
  <p class="MsoNormal"><b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">DEUTFRPP</span></b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:6;height:14.5pt">
  <td width="675" nowrap="" colspan="5" valign="bottom" style="width:506.4pt;border:
  solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:#0070C0">Intitule
  du Compte</span></b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:7;mso-yfti-lastrow:yes;height:14.5pt">
  <td width="675" nowrap="" colspan="5" valign="bottom" style="width:506.4pt;border:
  solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">SUNPOWER
  FRANCE SAS PARIS</span></b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>

<p class="MsoNormal" align="center" style="text-align: left; color: rgb(0, 0, 0);"><span style="font-family: 'Times New Roman', serif; font-size: 12pt; text-align: justify;">Nous vous prions de bien vouloir proceder au paiement de votre commande,
sans quoi SunPower se reserve le droit d’allouer le matériel a une autre
commande en cours, comme mentione dans les conditions generales de vente signe
par les deux parties.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span lang="FR" style="font-size: 12pt; font-family: 'Times New Roman', serif;">Vous pouvez consulter vos factures et paiements sur le portail des partenaires
<span class="apple-converted-space">&nbsp;</span></span><a href="http://www.sunpowerportal.fr/" style="font-size: 12pt;"><span lang="FR" style="font-size:12.0pt;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:#0070C0;mso-ansi-language:FR">www.sunpowerportal.fr</span></a><span class="apple-converted-space" style="font-size: 12pt;"><span lang="FR" style="font-size: 12pt; font-family: 'Times New Roman', serif;">&nbsp; </span></span><span lang="FR" style="font-size: 12pt; font-family: 'Times New Roman', serif;">en cliquant sur le liens ‘E-facturation’ sur
la page d’accueil&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span style="font-family: 'Times New Roman', serif; font-size: 12pt;">Nous restons à votre disposition pour tout renseignements complémentaires.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span style="font-family: 'Times New Roman', serif; font-size: 12pt;">En vous souhaitant très bonne réception.</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><b><span lang="FR" style="font-size: 12pt; font-family: 'Times New Roman', serif;">&nbsp;</span></b><span lang="FR" style="font-size: 12pt; font-family: 'Times New Roman', serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><b style="font-size: 12pt;"><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Cordialement,</span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span style="color: rgb(0, 32, 96); font-family: 'Times New Roman', serif; font-size: 12pt;"><br></span></p><p class="MsoNormal" style="text-align: justify;"><span style="font-family: 'Times New Roman', serif; font-size: 12pt;">Partner Support Representative FRANCE</span></p><p class="MsoNormal" style="text-align: justify;"><span style="font-family: 'Times New Roman', serif; font-size: 12pt;">SUNPOWER FRANCE</span></p>

<p class="MsoNormal"><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Tel: 00-800-SUNPOWER (786-76937)</span><span style="font-size: 12pt; font-family: 'Times New Roman', serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 12pt;"><a href="http://www.sunpowercorp.com/"><span style="font-size: 12pt; font-family: 'Times New Roman', serif;"><font color="#000000">www.sunpowercorp.com</font></span></a><span style="color: rgb(0, 0, 0); font-size: 12pt; font-family: 'Times New Roman', serif;"><o:p></o:p></span></p>]]></td>
</tr>
</table>