<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="font-family: arial; text-align: left;"><span lang="FR" style="font-family: 'Times New Roman', serif;">Bonjour,&nbsp;</span></p><p class="MsoNormal" style="font-family: arial; text-align: left;"><span style="font-family: 'Times New Roman', serif;">Nous
vous prions de trouver ci-joint à cet e-mail la confirmation de votre commande</span></p><p class="MsoNormal" style="font-family: arial; text-align: left;"><b style="text-indent: -0.25in;"><span lang="FR" style="font-family: 'Times New Roman', serif;">Bon de Commande<span class="Apple-tab-span" style="white-space:pre">		</span>:</span></b></p><p class="MsoNormal" style="font-family: arial; text-align: left;"><b style="text-indent: -0.25in;"><span lang="FR" style="font-family: 'Times New Roman', serif;">Date de livraison<span class="Apple-tab-span" style="white-space:pre">		</span>:</span></b></p><p class="MsoNormal" style="font-family: arial; text-align: left;"><span lang="FR" style="font-family: 'Times New Roman', serif;">Afin de pouvoir valider votre commande et de nous
permettre d'en déclencher la livraison a </span><span lang="FR" style="font-family: 'Times New Roman', serif;">la date
mentionnée sur le bon de confirmation de commande</span><span lang="FR" style="font-family: 'Times New Roman', serif;">, nous vous serons gré de nous faire parvenir par retour d’e-mail&nbsp;:</span></p><blockquote style="font-family: arial; margin: 0px 0px 0px 40px; border: none; padding: 0px;"><p class="MsoNormal" style="text-align: left;"><span style="font-family: 'Times New Roman', serif; text-indent: -0.25in;">Le bon de
confirmation de votre commande en pièce jointe avec la mention </span><u style="font-family: 'Times New Roman', serif; text-indent: -0.25in;"><b>BON POUR
ACCORD, votre signature&nbsp; et cachet
commercial</b></u></p></blockquote><span lang="FR" style="font-family: 'Times New Roman', serif;">Vous
pouvez consulter vos factures et paiements sur le portail des partenaires </span><span style="font-family: arial;"><a href="http://www.sunpowerportal.fr/"><span lang="FR" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-theme-font:minor-fareast;color:#0070C0;mso-ansi-language:FR;
mso-no-proof:yes">www.sunpowerportal.fr</span></a></span><span lang="FR" style="font-family: 'Times New Roman', serif;"> en cliquant sur le liens ‘E-facturation’ sur la page
d’accueil.</span><div style="font-family: arial;"><span style="font-family: 'Times New Roman', serif;">Nous
restons a votre disposition pour tout reinseignement complementaire.</span></div><div><span style="font-family: 'Times New Roman', serif;">En
vous souhaitant très bonne réception.</span>

<p class="MsoNormal" style="text-align: left;"><font face="Times New Roman, serif"><b>Cordialement,&nbsp;</b></font></p><p class="MsoNormal" style="text-align: left;"><font face="Times New Roman, serif"><b>Partner Support Representative France</b></font></p><p class="MsoNormal" style="text-align: left;"><font face="Times New Roman, serif"><b>SUNPOWER FRANCE</b></font></p><p class="MsoNormal" style="text-align: left;"><font face="Times New Roman, serif"><b>Website:&nbsp;<a href="http://www.sunpowercorp.com">http://www.sunpowercorp.com</a></b></font></p><p class="MsoNormal" style="text-align: left;"><font face="Times New Roman, serif"><b>Tel. No.: 00-800-SUNPOWER (786-76937)&nbsp;</b></font></p></div>]]></td>
</tr>
</table>