<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span lang="FR"><font face="Times New Roman, Times, serif">Cher, Partenaire.</font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span lang="FR"><font face="Times New Roman, Times, serif">&nbsp;</font></span></p>

<p style="color: rgb(0, 0, 0); margin: 0in;"><font face="Times New Roman, Times, serif">Nous vous 
remercions de votre commande, nous vous en confirmerons la disponibilité dans 
les meilleurs délais.</font></p><p style="color: rgb(0, 0, 0); margin: 0in;"><span style="font-family: 'Times New Roman', Times, serif; text-align: justify;"><br></span></p><p style="margin: 0in;"><span style="text-align: justify;"><font face="Times New Roman, Times, serif">Nous vous serons&nbsp;gré&nbsp;de nous faire parvenir par retour d'e-mail:&nbsp;</font></span></p><p style="margin: 0in;"><ul><li><font face="Times New Roman, Times, serif">Le bon de confirmation de votre commande attache en&nbsp;pièce&nbsp;jointe avec la mention BON POUR ACCORD, votre signature et votre cachet commercial.</font></li></ul></p><p style="color: rgb(0, 0, 0); margin: 0in;"><span style="font-family: 'Times New Roman', Times, serif; text-align: justify;">Nous vous remercions de votre patience et nous restons à votre disposition
pour tous renseignements complémentaires.</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><font face="Times New Roman, Times, serif"><br></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><font face="Times New Roman, Times, serif">Cordialement, &nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><font face="Times New Roman, Times, serif">Partner Support Representative FRANCE</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><font face="Times New Roman, Times, serif">SUNPOWER FRANCE</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><font face="Times New Roman, Times, serif"><b>Website</b>: <a href="http://www.sunpowercorp.com/"><b><span style="color:#0070C0">www.sunpowercorp.com</span></b></a>
</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><font face="Times New Roman, Times, serif"><b>Tel.:&nbsp; Number</b>: 00-800-SUNPOWER (786-76937)</font></p>]]></td>
</tr>
</table>