<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span lang="FR" style="font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:FR">­</span><span lang="FR" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-theme-font:minor-fareast;mso-ansi-language:FR;mso-no-proof:yes">Bonjour,<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span lang="FR" style="font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:
minor-fareast;mso-ansi-language:FR;mso-no-proof:yes">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span lang="FR" style="font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:
minor-fareast;mso-ansi-language:FR;mso-no-proof:yes">Nous vous prions de
trouver ci-joint à cet e-mail la confirmation de votre commande:<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpFirst" style="color: rgb(0, 0, 0); text-align: justify;"><span lang="FR" style="font-size:5.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-ansi-language:FR">&nbsp;</span></p>

<blockquote style="color: rgb(0, 0, 0); margin: 0px 0px 0px 40px; border: none; padding: 0px;"><p class="MsoListParagraphCxSpMiddle" style="text-align:justify;text-indent:-.25in;
mso-list:l0 level1 lfo1"><span lang="FR">-<span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><b><span lang="FR" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;mso-ansi-language:FR;
mso-no-proof:yes">Bon de Commande&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :
<o:p></o:p></span></b></p></blockquote>

<blockquote style="color: rgb(0, 0, 0); margin: 0px 0px 0px 40px; border: none; padding: 0px;"><p class="MsoListParagraphCxSpLast" style="text-align:justify;text-indent:-.25in;
mso-list:l0 level1 lfo1"><span lang="FR">-<span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><b><span lang="FR" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;mso-ansi-language:FR;
mso-no-proof:yes">Date de livraison &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : <o:p></o:p></span></b></p></blockquote>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span lang="FR" style="font-size:5.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-ansi-language:FR">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span lang="FR" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:FR">Afin
de pouvoir valider votre commande et de nous permettre d'en déclencher la
livraison a </span><span lang="FR" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
mso-ansi-language:FR;mso-no-proof:yes">la date mentionnée sur le bon de
confirmation de commande</span><span lang="FR" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-ansi-language:FR">, nous vous serons gré de nous faire parvenir par retour
d’e-mail&nbsp;:<o:p></o:p></span></p>

<ul type="disc" style="color: rgb(0, 0, 0);">
 <li class="MsoNormal" style="text-align: justify;"><span lang="FR" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
     mso-ansi-language:FR">Le bon de confirmation de votre commande en pièce
     jointe avec la mention<span class="apple-converted-space">&nbsp;</span><u>BON
     POUR ACCORD, votre signature&nbsp; et cachet commercial</u><o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align: justify;"><span lang="FR" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
     mso-ansi-language:FR">Un justificatif de paiement<span class="apple-converted-space">&nbsp;</span><b>&nbsp;</b></span><b><span lang="FR" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
     color:windowtext;mso-ansi-language:FR">10 jours </span></b><span lang="FR" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:windowtext;mso-ansi-language:
     FR">avant la date de livraison spécifié. </span><span lang="FR" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:
     FR"><o:p></o:p></span></li>
</ul>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><b><span lang="FR" style="font-size: 12pt; font-family: 'Times New Roman', serif; background-color: yellow; background-position: initial initial; background-repeat: initial initial;">Details bancaires</span></b><span lang="FR" style="font-size: 12pt; font-family: 'Times New Roman', serif;">&nbsp;<o:p></o:p></span></p>

<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="675" style="color: rgb(0, 0, 0); width: 506.4pt; margin-left: 4.45pt; border-collapse: collapse;">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:14.5pt">
  <td width="336" nowrap="" colspan="2" valign="bottom" style="width:251.8pt;border:
  solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:14.5pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b><span lang="FR" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:#0070C0;
  mso-ansi-language:FR">Releve D’identite Bancare</span></b><span lang="FR" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:
  FR"><o:p></o:p></span></p>
  </td>
  <td width="339" nowrap="" colspan="3" valign="bottom" style="width:254.6pt;border-top:
  solid windowtext 1.0pt;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid black 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:14.5pt">
  <p class="MsoNormal"><b><span lang="FR" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
  mso-ansi-language:FR">Deutsche Bank</span></b><span lang="FR" style="font-size:
  12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:FR"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:14.5pt">
  <td width="211" nowrap="" valign="bottom" style="width:158.45pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:14.5pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b><span lang="FR" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:#0070C0;
  mso-ansi-language:FR">Code banque</span></b><span lang="FR" style="font-size:
  12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:FR"><o:p></o:p></span></p>
  </td>
  <td width="124" nowrap="" valign="bottom" style="width:93.35pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:14.5pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b><span lang="FR" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:#0070C0;
  mso-ansi-language:FR">Code guichet</span></b><span lang="FR" style="font-size:
  12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:FR"><o:p></o:p></span></p>
  </td>
  <td width="97" nowrap="" valign="bottom" style="width:72.45pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:14.5pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b><span lang="FR" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:#0070C0;
  mso-ansi-language:FR">Numero de compte</span></b><span lang="FR" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:
  FR"><o:p></o:p></span></p>
  </td>
  <td width="125" nowrap="" valign="bottom" style="width:93.45pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:14.5pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b><span lang="FR" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:#0070C0;
  mso-ansi-language:FR">Cle Rib</span></b><span lang="FR" style="font-size:12.0pt;
  font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:FR"><o:p></o:p></span></p>
  </td>
  <td width="118" nowrap="" valign="bottom" style="width:88.7pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:14.5pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b><span lang="FR" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:#0070C0;
  mso-ansi-language:FR">Domiciliation</span></b><span lang="FR" style="font-size:
  12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:FR"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;height:14.5pt">
  <td width="211" nowrap="" valign="bottom" style="width:158.45pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:14.5pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b><span lang="FR" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:
  FR">17789</span></b><span lang="FR" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
  mso-ansi-language:FR"><o:p></o:p></span></p>
  </td>
  <td width="124" nowrap="" valign="bottom" style="width:93.35pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:14.5pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b><span lang="FR" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:
  FR">00001</span></b><span lang="FR" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
  mso-ansi-language:FR"><o:p></o:p></span></p>
  </td>
  <td width="97" nowrap="" valign="bottom" style="width:72.45pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:14.5pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b><span lang="FR" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:
  FR">1051133</span></b><b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">6000</span></b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
  </td>
  <td width="125" nowrap="" valign="bottom" style="width:93.45pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:14.5pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">97</span></b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
  </td>
  <td width="118" nowrap="" valign="bottom" style="width:88.7pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:14.5pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Deutsche Bank
  AG Paris</span></b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;height:5.8pt">
  <td width="675" nowrap="" colspan="5" valign="bottom" style="width:506.4pt;border-top:
  none;border-left:solid windowtext 1.0pt;border-bottom:solid windowtext 1.0pt;
  border-right:solid black 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:5.8pt"></td>
 </tr>
 <tr style="mso-yfti-irow:4;height:19.75pt">
  <td width="432" nowrap="" colspan="3" valign="bottom" style="width:324.25pt;
  border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;
  height:19.75pt">
  <p class="MsoNormal"><b><span lang="FR" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
  color:#0070C0;mso-ansi-language:FR">Identification du compte pour une
  utilisation internationale (IBAN)&nbsp;</span></b><span lang="FR" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:
  FR"><o:p></o:p></span></p>
  </td>
  <td width="243" nowrap="" colspan="2" valign="bottom" style="width:182.15pt;
  border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:19.75pt">
  <p class="MsoNormal"><b><span lang="FR" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
  color:#0070C0;mso-ansi-language:FR">Bank Identification Code&nbsp;</span></b><b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;</span></b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5;height:14.5pt">
  <td width="432" nowrap="" colspan="3" valign="bottom" style="width:324.25pt;
  border-top:none;border-left:solid windowtext 1.0pt;border-bottom:solid windowtext 1.0pt;
  border-right:solid black 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:14.5pt">
  <p class="MsoNormal"><b><span lang="FR" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
  mso-ansi-language:FR">FR 76&nbsp; 1778&nbsp; 9000&nbsp; 0110&nbsp; 5113&nbsp;
  3600&nbsp; 097</span></b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
  </td>
  <td width="243" nowrap="" colspan="2" valign="bottom" style="width:182.15pt;
  border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid black 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:14.5pt">
  <p class="MsoNormal"><b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">DEUTFRPP</span></b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:6;height:14.5pt">
  <td width="675" nowrap="" colspan="5" valign="bottom" style="width:506.4pt;border:
  solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:#0070C0">Intitule
  du Compte</span></b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:7;mso-yfti-lastrow:yes;height:14.5pt">
  <td width="675" nowrap="" colspan="5" valign="bottom" style="width:506.4pt;border:
  solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">SUNPOWER
  FRANCE SAS PARIS</span></b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span lang="FR" style="font-size: 12pt; font-family: 'Times New Roman', serif;">Nous vous prions de bien vouloir proceder au paiement de votre commande,
sans quoi SunPower se reserve le droit d’allouer le matériel a une autre
commande en cours, comme mentione dans les conditions generales de vente signe
par les deux parties.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span lang="FR" style="font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:
minor-fareast;mso-ansi-language:FR;mso-no-proof:yes">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span lang="FR" style="font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:
minor-fareast;mso-ansi-language:FR;mso-no-proof:yes">Vous pouvez consulter vos
factures et paiements sur le portail des partenaires </span><a href="http://www.sunpowerportal.fr/"><span lang="FR" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
color:#0070C0;mso-ansi-language:FR;mso-no-proof:yes">www.sunpowerportal.fr</span></a><span lang="FR" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;mso-ansi-language:FR;
mso-no-proof:yes"> en cliquant sur le liens ‘E-facturation’ sur la page
d’accueil&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span lang="FR" style="font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:
minor-fareast;mso-ansi-language:FR;mso-no-proof:yes">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span lang="FR" style="font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:
minor-fareast;mso-ansi-language:FR;mso-no-proof:yes">Nous restons a votre
disposition pour tout reinseignement compl</span><span lang="FR" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:FR">é</span><span lang="FR" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;mso-ansi-language:FR;
mso-no-proof:yes">mentaire.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span lang="FR" style="font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:
minor-fareast;mso-ansi-language:FR;mso-no-proof:yes">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span lang="FR" style="font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:
minor-fareast;mso-ansi-language:FR;mso-no-proof:yes">En vous souhaitant bonne
réception. <o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><b><span lang="FR" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-theme-font:minor-fareast;mso-ansi-language:FR;mso-no-proof:yes">&nbsp;</span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><b><span lang="FR" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-theme-font:minor-fareast;mso-ansi-language:FR;mso-no-proof:yes">&nbsp;</span></b></p>

<p class="MsoNormal" style="text-align: justify;"><b><span style="font-family: 'Times New Roman', serif;">Cordialement, <o:p></o:p></span></b></p>

<p class="MsoNormal" style="text-align: justify;"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="text-align: justify;"><span style="font-family: 'Times New Roman', serif;">Partner Support Representative FRANCE<o:p></o:p></span></p><p class="MsoNormal" style="text-align: justify;"><span style="font-family: 'Times New Roman', serif;">SUNPOWER FRANCE</span></p>

<p class="MsoNormal" style="text-align: justify;"><span style="font-family: 'Times New Roman', serif;">Tel: 00-800-SUNPOWER (786-76937) <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 12pt; text-align: justify;"><a href="http://www.sunpowercorp.com/"><span style="font-family: 'Times New Roman', serif;"><font color="#000099">www.sunpowercorp.com</font></span></a><span style="color: rgb(0, 0, 0); font-family: 'Times New Roman', serif;"><o:p></o:p></span></p>]]></td>
</tr>
</table>