<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal"><span lang="DE"><font face="Times New Roman, Times, serif" size="4">Buenos días!<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="DE"><font face="Times New Roman, Times, serif" size="4">Gracias por elegir SunPower.<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="DE"><font face="Times New Roman, Times, serif" size="4">Adjunto su confirmación de pedido para que
pueda proceder con el pago.<o:p></o:p></font></span></p>

<table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" width="587" style="width: 440pt; margin-left: 0.2in; border-collapse: collapse; border: none;">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:15.75pt">
  <td width="239" nowrap="" valign="bottom" style="width:179.0pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;background:#A5A5A5;padding:0in 5.4pt 0in 5.4pt;
  height:15.75pt">
  <p class="MsoNormal"><b><font face="Times New Roman, Times, serif" size="4">Número de pedido:<o:p></o:p></font></b></p>
  </td>
  <td width="348" nowrap="" valign="bottom" style="width:261.0pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;
  height:15.75pt"></td>
 </tr>
 <tr style="mso-yfti-irow:1;height:15.75pt">
  <td width="239" nowrap="" valign="bottom" style="width:179.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#A5A5A5;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal"><b><font face="Times New Roman, Times, serif" size="4">Número de SOA:<o:p></o:p></font></b></p>
  </td>
  <td width="348" nowrap="" valign="bottom" style="width:261.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;
  height:15.75pt"></td>
 </tr>
 <tr style="mso-yfti-irow:2;height:15.75pt">
  <td width="239" nowrap="" valign="bottom" style="width:179.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#A5A5A5;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal"><b><font face="Times New Roman, Times, serif" size="4">Fecha programada de entrega:<o:p></o:p></font></b></p>
  </td>
  <td width="348" nowrap="" valign="bottom" style="width:261.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;
  height:15.75pt"></td>
 </tr>
 <tr style="mso-yfti-irow:3;height:15.75pt">
  <td width="239" nowrap="" valign="bottom" style="width:179.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#A5A5A5;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal"><b><font face="Times New Roman, Times, serif" size="4">Descripción:<o:p></o:p></font></b></p>
  </td>
  <td width="348" nowrap="" valign="bottom" style="width:261.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;
  height:15.75pt"></td>
 </tr>
 <tr style="mso-yfti-irow:4;height:15.75pt">
  <td width="239" nowrap="" valign="bottom" style="width:179.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#A5A5A5;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal"><b><font face="Times New Roman, Times, serif" size="4">Dirección completa de entrega:<o:p></o:p></font></b></p>
  </td>
  <td width="348" nowrap="" valign="bottom" style="width:261.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;
  height:15.75pt"></td>
 </tr>
 <tr style="mso-yfti-irow:5;height:15.75pt">
  <td width="239" nowrap="" valign="bottom" style="width:179.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#A5A5A5;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal"><b><font face="Times New Roman, Times, serif" size="4">Límite de crédito disponible:<o:p></o:p></font></b></p>
  </td>
  <td width="348" nowrap="" valign="bottom" style="width:261.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;
  height:15.75pt"></td>
 </tr>
 <tr style="mso-yfti-irow:6;mso-yfti-lastrow:yes;height:15.75pt">
  <td width="239" nowrap="" valign="bottom" style="width:179.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#A5A5A5;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal"><b><span lang="FR"><font face="Times New Roman, Times, serif" size="4">Cantidad que hay que pagar:<o:p></o:p></font></span></b></p>
  </td>
  <td width="348" nowrap="" valign="bottom" style="width:261.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;
  height:15.75pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b><span lang="FR" style="color: rgb(31, 73, 125);"><font face="Times New Roman, Times, serif" size="4">&nbsp;</font></span></b></p>
  </td>
 </tr>
</tbody></table>

<p class="MsoNormal"><b><span lang="DE"><font face="Times New Roman, Times, serif" size="4">Fecha de pago: <span style="background:yellow;
mso-highlight:yellow">___________________</span><o:p></o:p></font></span></b></p>

<p class="MsoNormal"><i><span lang="DE"><font face="Times New Roman, Times, serif" size="4">Tome nota que <b><u>el pago debe ser visible</u></b>
en nuestra cuenta bancaria en la dicha fecha de pago, sino este pedido será
enviado en la próxima fecha disponible de entrega.<o:p></o:p></font></span></i></p>

<p class="MsoNormal"><i><span lang="DE"><font face="Times New Roman, Times, serif" size="4">Hay que <b><u>enviarnos una copia del
justificante de pago con firma y sello </u></b>del banco cuando haga el pago.<o:p></o:p></font></span></i></p>

<p class="MsoNormal"><b><span lang="DE"><font face="Times New Roman, Times, serif" size="4">Instrucciones de pago:<o:p></o:p></font></span></b></p>

<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="331" style="width: 3.45in; margin-left: 5.15pt; border-collapse: collapse;">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:12.75pt">
  <td width="331" nowrap="" valign="bottom" style="width:3.45in;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:12.75pt">
  <p class="MsoNormal"><font face="Times New Roman, Times, serif" size="4">Banco:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Deutsche Bank, S.A.E.<o:p></o:p></font></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:12.75pt">
  <td width="331" nowrap="" valign="bottom" style="width:3.45in;border:solid windowtext 1.0pt;
  border-top:none;mso-border-left-alt:solid windowtext .5pt;mso-border-bottom-alt:
  solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;padding:
  0in 5.4pt 0in 5.4pt;height:12.75pt">
  <p class="MsoNormal"><font face="Times New Roman, Times, serif" size="4">Beneficiario:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SunPower Energy Systems Spain S.L.<o:p></o:p></font></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;height:12.75pt">
  <td width="331" nowrap="" valign="bottom" style="width:3.45in;border:solid windowtext 1.0pt;
  border-top:none;mso-border-left-alt:solid windowtext .5pt;mso-border-bottom-alt:
  solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;padding:
  0in 5.4pt 0in 5.4pt;height:12.75pt">
  <p class="MsoNormal"><font face="Times New Roman, Times, serif" size="4">No de cuenta:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4010241130<o:p></o:p></font></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;height:12.75pt">
  <td width="331" nowrap="" valign="bottom" style="width:3.45in;border:solid windowtext 1.0pt;
  border-top:none;mso-border-left-alt:solid windowtext .5pt;mso-border-bottom-alt:
  solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;padding:
  0in 5.4pt 0in 5.4pt;height:12.75pt">
  <p class="MsoNormal"><font face="Times New Roman, Times, serif" size="4">SWIFT:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DEUTESBBXXX<o:p></o:p></font></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4;height:12.75pt">
  <td width="331" nowrap="" valign="bottom" style="width:3.45in;border:solid windowtext 1.0pt;
  border-top:none;mso-border-left-alt:solid windowtext .5pt;mso-border-bottom-alt:
  solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;padding:
  0in 5.4pt 0in 5.4pt;height:12.75pt">
  <p class="MsoNormal"><font face="Times New Roman, Times, serif" size="4">IBAN:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ES2000190030654010241130<o:p></o:p></font></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5;mso-yfti-lastrow:yes;height:12.75pt">
  <td width="331" nowrap="" valign="bottom" style="width:3.45in;border:solid windowtext 1.0pt;
  border-top:none;mso-border-left-alt:solid windowtext .5pt;mso-border-bottom-alt:
  solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;padding:
  0in 5.4pt 0in 5.4pt;height:12.75pt">
  <p class="MsoNormal"><font face="Times New Roman, Times, serif" size="4">&nbsp;<o:p></o:p></font></p>
  </td>
 </tr>
</tbody></table>

<p class="MsoNormal"><span lang="DE"><font face="Times New Roman, Times, serif" size="4">Favor de responder a este correo electróncio
confirmando que todos los detalles de su pedido son correctos:<o:p></o:p></font></span></p>

<p class="MsoNormal"><font face="Times New Roman, Times, serif" size="4"><span lang="DE">Se pueden bajar las facturas y su estado de
cuenta en el Partner portal: </span><a href="https://www.sunpowerpartnerconnect.com/"><span lang="DE">https://www.sunpowerpartnerconnect.com</span></a><span lang="DE"><o:p></o:p></span></font></p>

<p class="MsoNormal"><span lang="DE"><font face="Times New Roman, Times, serif" size="4">&nbsp;</font></span></p>

<p class="MsoNormal"><span lang="ES"><font face="Times New Roman, Times, serif" size="4">Un Saludo,<o:p></o:p></font></span></p>

<p class="MsoNormal"><font face="Times New Roman, Times, serif" size="4">Partner Support Representative&nbsp; Spain<o:p></o:p></font></p>

<p class="MsoNormal"><font face="Times New Roman, Times, serif" size="4">SunPower Corporation<o:p></o:p></font></p>

<p class="MsoNormal"><font face="Times New Roman, Times, serif" size="4">LTI Binan, Laguna, 4024, Philippines<o:p></o:p></font></p>

<p class="MsoNormal"><font face="Times New Roman, Times, serif" size="4">Tel.00&nbsp; 800 786 76937 <o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 12pt;"><font face="Times New Roman, Times, serif" size="4"><a href="http://www.sunpowercorp.com/"><span style="color: black;">www.sunpowercorp.com</span></a> <o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 12pt;"><font face="Times New Roman, Times, serif" size="4">&nbsp;</font></p>]]></td>
</tr>
</table>