<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal"><span lang="DE"><font face="Times New Roman, Times, serif" size="4">Buenos días!</font></span></p><p class="MsoNormal"><font face="Times New Roman, Times, serif" size="4"><br></font></p><p class="MsoNormal"><font face="Times New Roman, Times, serif" size="4">Gracias por elegir Sunpower.</font></p><p class="MsoNormal"><font face="Times New Roman, Times, serif" size="4">Adjunto la confirmación de su pedido:</font><span style="font-family: 'Times New Roman', Times, serif; font-size: large;">&nbsp;</span></p>

<table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" width="587" style="width: 440pt; margin-left: 5.4pt; border-collapse: collapse; border: none;">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:15.75pt">
  <td width="239" nowrap="" valign="bottom" style="width:179.0pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;background:#A5A5A5;padding:0in 5.4pt 0in 5.4pt;
  height:15.75pt">
  <p class="MsoNormal"><b><font face="Times New Roman, Times, serif" size="4">Número de pedido:<o:p></o:p></font></b></p>
  </td>
  <td width="348" nowrap="" valign="bottom" style="width:261.0pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;
  height:15.75pt"></td>
 </tr>
 <tr style="mso-yfti-irow:1;height:15.75pt">
  <td width="239" nowrap="" valign="bottom" style="width:179.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#A5A5A5;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal"><b><font face="Times New Roman, Times, serif" size="4">Número de SOA:<o:p></o:p></font></b></p>
  </td>
  <td width="348" nowrap="" valign="bottom" style="width:261.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;
  height:15.75pt"></td>
 </tr>
 <tr style="mso-yfti-irow:2;height:15.75pt">
  <td width="239" nowrap="" valign="bottom" style="width:179.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#A5A5A5;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal"><b><font face="Times New Roman, Times, serif" size="4">Fecha programada de entrega:<o:p></o:p></font></b></p>
  </td>
  <td width="348" nowrap="" valign="bottom" style="width:261.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;
  height:15.75pt"></td>
 </tr>
 <tr style="mso-yfti-irow:3;height:15.75pt">
  <td width="239" nowrap="" valign="bottom" style="width:179.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#A5A5A5;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal"><b><font face="Times New Roman, Times, serif" size="4">Descripción:<o:p></o:p></font></b></p>
  </td>
  <td width="348" nowrap="" valign="bottom" style="width:261.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;
  height:15.75pt"></td>
 </tr>
 <tr style="mso-yfti-irow:4;height:15.75pt">
  <td width="239" nowrap="" valign="bottom" style="width:179.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#A5A5A5;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal"><b><font face="Times New Roman, Times, serif" size="4">Dirección completa de entrega:<o:p></o:p></font></b></p>
  </td>
  <td width="348" nowrap="" valign="bottom" style="width:261.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;
  height:15.75pt"></td>
 </tr>
 <tr style="mso-yfti-irow:5;mso-yfti-lastrow:yes;height:15.75pt">
  <td width="239" nowrap="" valign="bottom" style="width:179.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#A5A5A5;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal"><b><font face="Times New Roman, Times, serif" size="4">Límite de crédito disponible:<o:p></o:p></font></b></p>
  </td>
  <td width="348" nowrap="" valign="bottom" style="width:261.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;
  height:15.75pt"><font face="Times New Roman, Times, serif" size="4">&nbsp;</font></td></tr></tbody></table>

<p class="MsoNormal"><span lang="DE"><font face="Times New Roman, Times, serif" size="4"><br></font></span></p><p class="MsoNormal"><span lang="DE"><font face="Times New Roman, Times, serif" size="4">Favor de responder a este correo electróncio
confirmando todos los datos de su pedido son correctos.</font></span></p><p class="MsoNormal"><font face="Times New Roman, Times, serif" size="4">Se pueden bajar las facturas y estado de
cuenta en nuestro Partner portal:</font><span style="font-family: 'Times New Roman', Times, serif; font-size: large;">&nbsp;</span></p><p class="MsoNormal"><a href="https://www.sunpowerpartnerconnect.com/" style="font-family: 'Times New Roman', Times, serif; font-size: large;"><span lang="DE">https://www.sunpowerpartnerconnect.com</span></a></p>

<p class="MsoNormal"><font face="Times New Roman, Times, serif" size="4"><br></font></p><p class="MsoNormal"><font face="Times New Roman, Times, serif" size="4">Un Saludo,</font></p><p class="MsoNormal"><font face="Times New Roman, Times, serif" size="4">Partner Support Representative&nbsp; Spain</font></p><p class="MsoNormal"><font face="Times New Roman, Times, serif" size="4">SunPower Corporation</font></p>

<p class="MsoNormal"><font face="Times New Roman, Times, serif" size="4">LTI Binan, Laguna, 4024, Philippines<o:p></o:p></font></p>

<p class="MsoNormal"><font face="Times New Roman, Times, serif" size="4">Tel.00&nbsp; 800 786 76937&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 12pt;"><a href="http://www.sunpowercorp.com/"><span style="color: black;"><font face="Times New Roman, Times, serif" size="4">www.sunpowercorp.com</font></span></a><span style="font-size: 12pt; font-family: 'Times New Roman', serif;"> <o:p></o:p></span></p>]]></td>
</tr>
</table>