<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal"><span style="font-family: 'Times New Roman', serif; font-size: 12pt;">Buenos días!</span></p>

<p class="MsoNormal"><span style="font-family: 'Times New Roman', serif; font-size: 12pt;">Gracias por elegir Sunpower.</span></p><p class="MsoNormal"><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Este pedido ha sido
metido en el sistema.&nbsp; </span><span lang="FR" style="font-size: 12pt; font-family: 'Times New Roman', serif;">La
confirmación y la fecha de entrega le haremos llegar en cuanto tengamos
visibilidad de los materiales en nuestro sistema.&nbsp;</span></p><p class="MsoNormal"><span style="font-family: 'Times New Roman', serif; font-size: 12pt;"><br></span></p><p class="MsoNormal"><span style="font-family: 'Times New Roman', serif; font-size: 12pt;">Apreciamos
su paciencia.&nbsp; Muchas gracias.</span></p><p class="MsoNormal"><a name="_MailAutoSig" style="font-size: 12pt;"><span lang="FR" style="font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:
minor-fareast;color:#1F497D;mso-ansi-language:FR;mso-no-proof:yes">&nbsp;</span></a></p>

<p class="MsoNormal"><span lang="ES" style="font-family: 'Times New Roman', serif;">Un Saludo,<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family: 'Times New Roman', serif; font-size: 12pt;">Partner
Support Representative</span><span style="font-family: 'Times New Roman', serif; font-size: 12pt;">&nbsp; </span><span style="font-family: 'Times New Roman', serif; font-size: 12pt;">Spain</span></p>

<p class="MsoNormal"><span style="font-family: 'Times New Roman', serif;">SunPower
Corporation<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family: 'Times New Roman', serif;">LTI Binan,
Laguna, 4024, Philippines<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family: 'Times New Roman', serif;">Tel.00&nbsp;
800 786 76937&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:12.0pt"><a href="http://www.sunpowercorp.com/"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-theme-font:minor-fareast;color:black;mso-no-proof:yes">www.sunpowercorp.com</span></a><span style="font-family: 'Times New Roman', serif;"> <o:p></o:p></span></p>]]></td>
</tr>
</table>