<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p><font size="2" face="Arial,Sans-Serif">We have received your home sale request for:</font></p><p><font size="2" face="Arial,Sans-Serif"><br></font></p><font size="2" face="Arial,Sans-Serif">
</font><p><b><font size="2" face="Arial,Sans-Serif">{!Contact.MailingAddress}</font></b></p><font size="2" face="Arial,Sans-Serif">
</font><p><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p><font size="2" face="Arial,Sans-Serif">
</font><p><font size="2" face="Arial,Sans-Serif">We will make every 
effort to complete the solar part of your sale before your closing date 
on {!Case.Commitment_Date__c}. Most requests are completed within 10-14 
business days. <br></font></p><p><br></p><p><font size="2" face="Arial,Sans-Serif"><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);">SunPower Case Manager Contact Information:</span></span></font></p><p><i><font size="2" face="Arial,Sans-Serif"><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);">Name: {!Case.OwnerFullName}</span></span></font></i></p><p><i><font size="2" face="Arial,Sans-Serif"><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);">Email: homesale@sunpower.com</span></span></font></i></p><p><i><font size="2" face="Arial,Sans-Serif"><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);">Case#: </span></span><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);">{!Case.CaseNumber}</span></span></font></i><font size="2" face="Arial,Sans-Serif"><br></font></p><p><font size="2" face="Arial,Sans-Serif"><br></font></p><p><font size="2" face="Arial,Sans-Serif">If you have any questions please feel free to contact your case manager via email or call 800-321-1770.</font><font size="2" face="Arial,Sans-Serif"><br></font></p><p><font size="2" face="Arial,Sans-Serif"><br></font></p><p><br></p><p><font size="2" face="Arial,Sans-Serif"><span style="font-size: 10pt; color: black;"><b><font color="#3366FF">HomeSale Team</font> | </b>Life Events</span></font></p><p><font size="2" face="Arial,Sans-Serif"><span style="font-size: 10pt; color: black;">SunPower | PO Box 845759, Los Angeles, CA 90084-5759</span></font></p><p><font size="2" face="Arial,Sans-Serif"><span style="font-size: 10pt; color: black;">Phone 1-800-321-1770 | Fax 1-512-684-0288 | <u>HomeSale@sunpower.com</u></span></font></p><p><font size="2" face="Arial,Sans-Serif"><span style="font-size: 10pt; color: black;"><img src="https://sunpower--c.na29.content.force.com/servlet/servlet.ImageServer?id=01534000001tPIe&amp;oid=00D80000000ZF1L" alt="" align="left" border="0"><br></span></font></p>]]></td>
</tr>
</table>