<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Account.Oracle_Operating_Unit__c</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_COUNTRY</field>
    </columns>
    <columns>
        <field>FK_ACC_ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>SOA2TransactionAuditDetail__c.Doc_No__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>SOA2TransactionAuditDetail__c.Downloaded_Date__c</field>
    </columns>
    <columns>
        <field>SOA2TransactionAuditDetail__c.Downloaded_by__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>eInvoice Access Tracking Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SOA2TransactionAuditDetail__c@SOA2TransactionAuditDetail__c.Partner__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>SOA2TransactionAuditDetail__c.Downloaded_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SOA2TransactionAuditDetail__c.Downloaded_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
