<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Warranty_Registration__c$Name</field>
    </columns>
    <columns>
        <field>Warranty_Registration__c$Partner_SFDC_ID__c.BillingCountry</field>
    </columns>
    <columns>
        <field>Warranty_Registration__c$Status__c</field>
    </columns>
    <columns>
        <field>Warranty_Registration__c$Partner_SFDC_ID__c</field>
    </columns>
    <columns>
        <field>Warranty_Registration__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Warranty_Registration__c$Assets__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Warranty_Registration__c$Assets__c</column>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Warranty Registration Portal Usage</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Warranty_Registrations__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Warranty_Registration__c$LastModifiedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
