<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WR_FDS_Product__c.PickUpDate__c</field>
    </columns>
    <columns>
        <field>FK_$WR_ORACLE_SalesOrder__c.Sales_Order__c</field>
    </columns>
    <columns>
        <field>FK_$WR_ORACLE_SalesOrder__c.Purchase_Order__c</field>
    </columns>
    <columns>
        <field>WR_FDS_Product__c.Converted_To_Asset__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>WR_FDS_Product__c.Product_Name__c</field>
    </columns>
    <columns>
        <field>WR_FDS_Product__c.Serial_Number__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>WR_FDS_Product__c.Converted_To_Asset__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>WR_FDS_Product__c.Theater__c</column>
            <operator>equals</operator>
            <value>North America</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$WR_ORACLE_SalesOrder__c.Partner_Account__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FDS Items NOT Converted | 7 Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$WR_FDS_Product__c@WR_FDS_Product__c.WR_ORACLE_SalesOrder__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>WR_FDS_Product__c.PickUpDate__c</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
