<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Item__c.Item_ID__c</field>
    </columns>
    <columns>
        <field>Item__c.Item_Category_1__c</field>
    </columns>
    <columns>
        <field>Item__c.Item_Category_2__c</field>
    </columns>
    <columns>
        <field>Item__c.Item_Category_3__c</field>
    </columns>
    <columns>
        <field>Item__c.Description__c</field>
    </columns>
    <columns>
        <field>Item__c.Long_Description__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 OR (2 AND 3)) AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>Item__c.Product_Type__c</column>
            <operator>equals</operator>
            <value>FG MODULE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Item__c.Description__c</column>
            <operator>startsWith</operator>
            <value>PVM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Item__c.Product_Type__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Item__c.Long_Description__c</column>
            <operator>notEqual</operator>
            <value>Tenesol Part</value>
        </criteriaItems>
        <criteriaItems>
            <column>Item__c.Active__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Item__c.Product_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Item Issues w/ Order Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Item__c.Item_ID__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
