<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Warranty_Registration__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Warranty_Registration__c$Customer_SFDC_ID__c</field>
    </columns>
    <columns>
        <field>Warranty_Registration__c$Delivery_Date__c</field>
    </columns>
    <columns>
        <field>Warranty_Registration__c$Name</field>
    </columns>
    <columns>
        <field>Warranty_Registration__c$Status__c</field>
    </columns>
    <columns>
        <field>Warranty_Registration__c$Warranty_Number__c</field>
    </columns>
    <columns>
        <field>Warranty_Registration__c$Assets__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Warranty_Registration__c$Partner_SFDC_ID__c.BillingCountry</column>
            <operator>equals</operator>
            <value>United States</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Warranty_Registration__c$Partner_SFDC_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NA Warranties w/ Account</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Warranty_Registrations__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>Warranty_Registration__c$Customer_SFDC_ID__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Warranty_Registration__c$LastModifiedDate</dateColumn>
        <endDate>2013-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-01-01</startDate>
    </timeFrameFilter>
</Report>
