<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>WR_ORACLE_SalesOrder__c.Purchase_Order__c</field>
    </columns>
    <columns>
        <field>WR_ORACLE_SalesOrder__c.Sales_Order__c</field>
    </columns>
    <columns>
        <field>WR_ORACLE_SalesOrder__c.Oracle_Account_Number__c</field>
    </columns>
    <columns>
        <field>WR_ORACLE_SalesOrder__c.Dealer_Name__c</field>
    </columns>
    <columns>
        <field>WR_ORACLE_SalesOrder__c.Partner_Account__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>WR_ORACLE_SalesOrder__c.Theater__c</column>
            <operator>equals</operator>
            <value>North America</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Orders Created last 7 days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$WR_ORACLE_SalesOrder__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
