<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WR_FDS_Product__c$Name</field>
    </columns>
    <columns>
        <field>WR_FDS_Product__c$WR_ORACLE_SalesOrder__c.Sales_Order__c</field>
    </columns>
    <columns>
        <field>WR_FDS_Product__c.WR_Line_Items__r$Name</field>
    </columns>
    <columns>
        <field>WR_FDS_Product__c$Converted_To_Asset__c</field>
    </columns>
    <columns>
        <field>WR_FDS_Product__c$WR_ORACLE_SalesOrder__c.Oracle_Account_Number__c</field>
    </columns>
    <columns>
        <field>WR_FDS_Product__c$WR_ORACLE_SalesOrder__c</field>
    </columns>
    <columns>
        <field>WR_FDS_Product__c$Alternate_Packing_Slip__c</field>
    </columns>
    <columns>
        <field>WR_FDS_Product__c$Packing_Slip__c</field>
    </columns>
    <columns>
        <field>WR_FDS_Product__c$Serial_Number__c</field>
    </columns>
    <columns>
        <field>WR_FDS_Product__c$Dealer_Name__c</field>
    </columns>
    <columns>
        <field>WR_FDS_Product__c.WR_Line_Items__r$CreatedBy</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1) AND (2 and 3 and 4 and 5 and 6 and 7)</booleanFilter>
        <criteriaItems>
            <column>WR_FDS_Product__c$Packing_Slip__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>WR_FDS_Product__c$CreatedDate</column>
            <operator>notEqual</operator>
            <value>2/4/2011 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>WR_FDS_Product__c$CreatedDate</column>
            <operator>notEqual</operator>
            <value>2/8/2011 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>WR_FDS_Product__c$CreatedDate</column>
            <operator>notEqual</operator>
            <value>2/9/2011 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>WR_FDS_Product__c$CreatedDate</column>
            <operator>notEqual</operator>
            <value>2/11/2011 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>WR_FDS_Product__c$CreatedDate</column>
            <operator>notEqual</operator>
            <value>2/16/2011 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>WR_FDS_Product__c$CreatedDate</column>
            <operator>notEqual</operator>
            <value>2/21/2011 12:00 AM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WR_FDS_Product__c$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Orphan SN; No PL</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>WR_FDS_Products__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>WR_FDS_Product__c$WR_ORACLE_SalesOrder__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>WR_FDS_Product__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
