<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WR_FDS_Product__c.Product_Name__c</field>
    </columns>
    <columns>
        <field>WR_FDS_Product__c.Serial_Number__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>WR_FDS_Product__c.Theater__c</column>
            <operator>equals</operator>
            <value>North America</value>
        </criteriaItems>
        <criteriaItems>
            <column>WR_FDS_Product__c.Dealer_Name__c</column>
            <operator>equals</operator>
            <value>A-C Electric Company</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WR_FDS_Product__c.Packing_Slip__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Packing Slips by Partner</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$WR_FDS_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURPREVQ</interval>
    </timeFrameFilter>
</Report>
