<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WR_ORACLE_SalesOrder__c$Dealer_Name__c</field>
    </columns>
    <columns>
        <field>WR_ORACLE_SalesOrder__c$So_Created__c</field>
    </columns>
    <columns>
        <field>WR_ORACLE_SalesOrder__c$Packing_Slip__c</field>
    </columns>
    <columns>
        <field>WR_ORACLE_SalesOrder__c$Purchase_Order__c</field>
    </columns>
    <columns>
        <field>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r$Product_Name__c</field>
    </columns>
    <columns>
        <field>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r$Serial_Number__c</field>
    </columns>
    <columns>
        <field>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r$Converted_To_Asset__c</field>
    </columns>
    <columns>
        <field>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r$Third_PL_Name__c</field>
    </columns>
    <columns>
        <field>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r$Product_Type__c</field>
    </columns>
    <columns>
        <field>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r$PickUpDate__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>WR_ORACLE_SalesOrder__c$Dealer_Name__c</column>
            <operator>equals</operator>
            <value>SonRay Construction</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WR_ORACLE_SalesOrder__c$Sales_Order__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SonRay SNs | Current &amp; Previous Q</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>WR_Oracle_Sales_Orders_w_or_w_o_WR_FDS_Product_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>WR_ORACLE_SalesOrder__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURPREV1</interval>
    </timeFrameFilter>
</Report>
