<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WR_ORACLE_SalesOrder__c$Dealer_Name__c</field>
    </columns>
    <columns>
        <field>WR_ORACLE_SalesOrder__c$Sales_Order__c</field>
    </columns>
    <columns>
        <field>WR_ORACLE_SalesOrder__c$CreatedDate</field>
    </columns>
    <columns>
        <field>WR_ORACLE_SalesOrder__c$Packing_Slip__c</field>
    </columns>
    <columns>
        <field>WR_ORACLE_SalesOrder__c$Purchase_Order__c</field>
    </columns>
    <columns>
        <field>WR_ORACLE_SalesOrder__c$Name</field>
    </columns>
    <currency>USD</currency>
    <description>Utilize to verify Data Quality of Records Inserted in System Through SOA.</description>
    <filter>
        <criteriaItems>
            <column>WR_ORACLE_SalesOrder__c$Dealer_Name__c</column>
            <operator>equals</operator>
            <value>SunPower Direct (SPD)</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>SPD SOs Verification</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>WR_Oracle_Sales_Orders_w_or_w_o_WR_FDS_Product_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>WR_ORACLE_SalesOrder__c$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>WR_ORACLE_SalesOrder__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURPREV1</interval>
    </timeFrameFilter>
</Report>
