<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WR_ORACLE_SalesOrder__c$Name</field>
    </columns>
    <columns>
        <field>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r$Dealer_Name__c</field>
    </columns>
    <columns>
        <field>WR_ORACLE_SalesOrder__c$So_Created__c</field>
    </columns>
    <columns>
        <field>WR_ORACLE_SalesOrder__c$Sales_Order__c</field>
    </columns>
    <columns>
        <field>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r$Packing_Slip__c</field>
    </columns>
    <columns>
        <field>WR_ORACLE_SalesOrder__c$Purchase_Order__c</field>
    </columns>
    <columns>
        <field>WR_ORACLE_SalesOrder__c$Quantity_Orderd__c</field>
    </columns>
    <columns>
        <field>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r$Name</field>
    </columns>
    <columns>
        <field>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r$Product_Name__c</field>
    </columns>
    <columns>
        <field>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r$Serial_Number__c</field>
    </columns>
    <columns>
        <field>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r$Third_PL_Name__c</field>
    </columns>
    <columns>
        <field>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r$Product_Type__c</field>
    </columns>
    <columns>
        <field>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r$PickUpDate__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>WR_ORACLE_SalesOrder__c$Theater__c</column>
            <operator>equals</operator>
            <value>Europe</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Warranty SO vs WC Item - with SN</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Warranty_Card_SO_vs_Item_with_SN__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>WR_ORACLE_SalesOrder__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>WR_ORACLE_SalesOrder__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
