<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>WR_FDS_Product__c.Dealer_Name__c</field>
    </columns>
    <columns>
        <field>WR_FDS_Product__c.Third_PL_Name__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>WR_FDS_Product__c.Product_Type__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>WR_FDS_Product__c.Packing_Slip__c</field>
    </columns>
    <columns>
        <field>WR_FDS_Product__c.Serial_Number__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>WR_FDS_Product__c.Third_PL_Name__c</column>
            <operator>equals</operator>
            <value>W02 NA MCC,W03 NA MCC,W04 NA MCC,W06 NA MCC,W07 NA MCC,W08 NA MCC</value>
        </criteriaItems>
        <criteriaItems>
            <column>WR_FDS_Product__c.Product_Name__c</column>
            <operator>equals</operator>
            <value>EMPTY_PRODUCT</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WR_FDS_Product__c.Product_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2FY DAY EMPTY_PRODUCT  | NA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$WR_FDS_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2013-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-01-03</startDate>
    </timeFrameFilter>
</Report>
