<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Arial, sans-serif; " size="2">Good afternoon (Mr./Mrs.). I manage partner experience for SunPower Partners in (your country). You have recently joined our Partner network and I am working on providing you access to our Partner Portal and training site. You will shortly receive an automated message from Global Helpdesk with your login credentials. You should be able to navigate to our Partner Portal &nbsp;in a few hours.<br><br>Thank you for choosing to work with SunPower.<br><br>Regards,<br></font><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Arial, sans-serif; "><font size="2"><o:p></o:p></font><font style="font-family: Arial,Sans-Serif;" size="2">&nbsp;</font></p>

<p class="MsoNormal" style="margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; "><font class="Apple-style-span" color="#002060" face="Arial, sans-serif" size="2"><p class="MsoNormal"><b><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
color:#1F497D">ANDREA GRIMALDI</span></b><b><span style="font-size:9.0pt;
font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></b></p>

<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Partner
Experience Support Representative RLC Global<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">SunPower
Energy Systems Spain, SL<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="ES-TRAD" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ansi-language:ES-TRAD">Paseo de la Castellana,&nbsp;86- 28046 Madrid<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="ES" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ansi-language:ES">Tel.: + 34 91 789 92 56<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ansi-language:FR">Mobile: +34 677 443109<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ansi-language:FR">Fax: + 34 91 564 44 51<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ansi-language:FR">Email:<span style="color:#1F497D"> </span><a href="mailto:Andrea.Grimaldi@sunpowercorp.com">Andrea.Grimaldi@sunpowercorp.com</a><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><a href="http://www.sunpowercorp.com/"><span lang="FR">www.sunpowercorp.com</span></a><o:p></o:p></span></p></font></p><span style="color: rgb(0, 0, 0); font-size: 11pt; line-height: 115%; font-family: Calibri, sans-serif; ">
<p>&nbsp;</p>
<p><img style="width: 114px; height: 121px;" alt="" src="/servlet/servlet.ImageServer?id=01580000001Jnrp&amp;oid=00D80000000ZF1L" align="left" border="0" width="135" height="144"></p></span><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "></p>]]></td>
</tr>
</table>