<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="FONT-SIZE: 12pt; COLOR: rgb(0,0,0); FONT-FAMILY: arial"><FONT class=Apple-style-span face="Arial, sans-serif"></FONT></P>
<P class=MsoNormal style="COLOR: rgb(0,0,0); FONT-FAMILY: arial"><FONT class=Apple-style-span face="Arial, sans-serif"></FONT></P>
<P class=MsoNormal><FONT class=Apple-style-span face="Arial, sans-serif"></FONT></P>
<P class=MsoNormal>
<P></P>
<P></P><FONT class=Apple-style-span style="FONT-SIZE: 12pt" face="Arial, sans-serif"><SPAN lang=DE style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: DE"><SPAN lang=DE style="mso-ansi-language: DE"><FONT face=Arial,Sans-Serif><FONT size=3>
<P><SPAN lang=DE style="FONT-SIZE: 11pt; COLOR: black; FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: DE">Sehr geehrter SunPower Partner, <?xml:namespace prefix = o /><o:p></o:p></SPAN></P>
<P><SPAN lang=DE style="FONT-SIZE: 11pt; COLOR: black; FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: DE">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN lang=DE style="COLOR: black; FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: DE">als erstes möchten wir uns noch mal für das an SunPower entgegen gebrachtem Interesse bedanken und freuen uns,&nbsp;Sie in das SunPower autorisierter Händlernetzwerk aufnehmen zu können.</SPAN><SPAN lang=DE style="COLOR: black; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: DE"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN lang=DE style="COLOR: black; mso-ansi-language: DE"><FONT face=Calibri>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN lang=DE style="COLOR: black; FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: DE">Die Vertragsunterlagen sind angekommen und Ihr Konto wurde aktiviert.</SPAN><SPAN lang=DE style="COLOR: black; mso-ansi-language: DE"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN lang=DE style="COLOR: black; mso-ansi-language: DE"><FONT face=Calibri>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 10pt"><SPAN lang=DE style="COLOR: black; FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: DE">Ihre Bestellungen können Sie Online über das Partner-Portal übermitteln oder per E-Mail mit dem angehängten Bestellformular an Ihren zuständigen Partner Support Representative <A href="mailto:SunpowerdeXXpsr@sunpowercorp.com">SunpowerdeXXpsr@sunpowercorp.com</A> mit Kopie an Ihren Regional Sales Manager XX<A href="mailto:XX@sunpowercorp.com">@sunpowercorp.com</A>&nbsp;</SPAN><SPAN lang=DE style="COLOR: black; mso-ansi-language: DE"><FONT face=Calibri>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 10pt"><SPAN lang=DE style="COLOR: black; FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: DE">Für technische Fragen, steht Ihnen der Technischer Support&nbsp;unter der gebührenfreie Rufnummer <B style="mso-bidi-font-weight: normal">00800-78676937</B> zur Seite und berät&nbsp;Sie rund um die Themen Installation, Leistung und Service. <o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN lang=DE style="COLOR: black; FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: DE">Im Anhang finden Sie&nbsp;noch die aktuelle Preisliste,&nbsp; und eine hilfreiche SunPower Telefonliste mit weiteren Ansprechpartner. </SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN lang=DE style="COLOR: black; FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: DE">Die&nbsp;letzten SunPower Partner Bulletins mit aktuellen Informationen und Prozeduren sowie&nbsp;das&nbsp;Training für die Online-Bestellung erhalten Sie in einer separaten E-Mail. </SPAN></P>
<P><SPAN lang=DE style="FONT-SIZE: 11pt; COLOR: black; FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: DE">&nbsp;<o:p></o:p></SPAN></P>
<P><SPAN lang=DE style="FONT-SIZE: 11pt; COLOR: black; FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: DE">Für Rückfragen stehe ich Ihnen gerne zur Verfügung.<o:p></o:p></SPAN></P>
<P><SPAN lang=DE style="FONT-SIZE: 11pt; COLOR: black; FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: DE">&nbsp;<o:p></o:p></SPAN></P>
<P><SPAN lang=DE style="FONT-SIZE: 11pt; COLOR: black; FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: DE">Mit freundlichen Grüßen<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN lang=DE style="mso-ansi-language: DE"><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN lang=DE style="FONT-SIZE: 10pt; COLOR: #1f497d; mso-ansi-language: DE; mso-themecolor: dark2"><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN lang=DE style="COLOR: #1f497d; mso-ansi-language: DE; mso-themecolor: dark2; mso-bidi-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi"><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Calibri><SPAN lang=DE style="FONT-SIZE: 10pt; mso-ansi-language: DE">Simona Orofino</SPAN><SPAN lang=DE style="mso-ansi-language: DE"><o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 6pt 0in"><B><SPAN lang=DE style="FONT-SIZE: 8pt; mso-ansi-language: DE"><FONT face=Calibri>Partner Experience Representative<o:p></o:p></FONT></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 6pt 0in"><B><SPAN style="FONT-SIZE: 8pt"><FONT face=Calibri>RLC Germany<o:p></o:p></FONT></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Calibri><SPAN style="FONT-SIZE: 10pt">SunPower GmbH</SPAN><o:p></o:p></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Calibri><SPAN style="FONT-SIZE: 10pt">Schumannstraße 27</SPAN><o:p></o:p></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Calibri><SPAN style="FONT-SIZE: 10pt">60325 Frankfurt a.M.</SPAN><o:p></o:p></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt"><FONT face=Calibri>Germany<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Wingdings">(</SPAN><FONT face=Calibri><SPAN style="FONT-SIZE: 10pt"> +49 (0) 69 - 9563471-0&nbsp;&nbsp; (main)</SPAN><o:p></o:p></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Wingdings">(</SPAN><SPAN style="FONT-SIZE: 10pt"><FONT face=Calibri> +49 (0) 69 - 9563471-68&nbsp;&nbsp; (direct)<BR></FONT></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Wingdings">4</SPAN><SPAN style="FONT-SIZE: 10pt"><FONT face=Calibri>&nbsp; +49 (0) 69 - 9563471-98 <o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Wingdings">)</SPAN><SPAN style="FONT-SIZE: 10pt"><FONT face=Calibri>&nbsp; +49 (0) - 151 15014435<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Wingdings">*</SPAN><FONT face=Calibri><SPAN style="FONT-SIZE: 10pt"> </SPAN><SPAN lang=DE style="FONT-SIZE: 10pt; COLOR: #1f497d; mso-ansi-language: DE"><A href="mailto:Simona.Orofino@sunpowercop.com"><SPAN lang=EN-US style="mso-ansi-language: EN-US">Simona.Orofino@sunpowercorp.com</SPAN></A></SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: #1f497d"><o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt"><A href="http://www.sunpower.de/"><FONT face=Calibri>www.sunpower.de</FONT></A><o:p></o:p></SPAN></P>
<P style="FONT-SIZE: 12pt; FONT-FAMILY: arial">&nbsp;</FONT></FONT></SPAN></SPAN></FONT><FONT class=Apple-style-span style="FONT-SIZE: 12pt" face="Arial, sans-serif"><o:p><SPAN lang=DE style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: DE"></P>
<P class=MsoNormal></SPAN><SPAN lang=DE style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: DE"><o:p></o:p></SPAN>&nbsp;</P></o:p></FONT>]]></td>
</tr>
</table>