<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font style="FONT-FAMILY: Arial,Sans-Serif" size="4"><font size="3">marketing@sunpowercorp.com; AnaMarie.Molano@sunpowercorp.com; financing@sunpowercorp.com<br>https://login.salesforce.com/{!Account.Id}<br><br>{!Account.Name} has been marked as Terminated.<br><br>Thank You,<br><br><p class="MsoNormal"><b><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
color:#1F497D">ANDREA GRIMALDI</span></b><b><span style="font-size:9.0pt;
font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></b></p>

<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Partner
Experience Support Representative RLC Global<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">SunPower
Energy Systems Spain, SL<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="ES-TRAD" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ansi-language:ES-TRAD">Paseo de la Castellana,&nbsp;86- 28046 Madrid<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="ES" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ansi-language:ES">Tel.: + 34 91 789 92 56<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ansi-language:FR">Mobile: +34 677 443109<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ansi-language:FR">Fax: + 34 91 564 44 51<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ansi-language:FR">Email:<span style="color:#1F497D"> </span><a href="mailto:Andrea.Grimaldi@sunpowercorp.com">Andrea.Grimaldi@sunpowercorp.com</a><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><a href="http://www.sunpowercorp.com/"><span lang="FR">www.sunpowercorp.com</span></a><o:p></o:p></span></p></font></font>]]></td>
</tr>
</table>