<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font size="2" face="Verdana, Helvetica, sans-serif"><span style="background-color: rgb(255, 255, 255); ">Just to inform you, I sent the termination letter to this partner:</span></font><div><font size="2" face="Verdana, Helvetica, sans-serif" style="background-color: rgb(255, 255, 255);">&nbsp;<br>https://login.salesforce.com/{!Account.Id}<br><br>{Account.Name} has been marked as Terminating in SFDC with 10 day notice.&nbsp;</font></div><div><font><p class="MsoNormal"><span style="background-color: rgb(255, 255, 255); "><font class="Apple-style-span" size="2" face="Verdana, Helvetica, sans-serif">Please, before making any SOA/shipment, check it with Sales Team.<o:p></o:p></font></span></p>

<p class="MsoNormal"><span style="background-color: rgb(255, 255, 255); "><o:p><font class="Apple-style-span" size="2" face="Verdana, Helvetica, sans-serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal"><span style="background-color: rgb(255, 255, 255); "><font class="Apple-style-span" size="2" face="Verdana, Helvetica, sans-serif">Anita, please change lead
assignment rules.<o:p></o:p></font></span></p>

<p class="MsoNormal"><span style="background-color: rgb(255, 255, 255); "><o:p><font class="Apple-style-span" size="2" face="Verdana, Helvetica, sans-serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal"><span style="background-color: rgb(255, 255, 255); "><font class="Apple-style-span" size="2" face="Verdana, Helvetica, sans-serif">AR please check outstanding
balance.<o:p></o:p></font></span></p>

<p class="MsoNormal"><span style="background-color: rgb(255, 255, 255); "><o:p><font class="Apple-style-span" size="2" face="Verdana, Helvetica, sans-serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal"><span style="background-color: rgb(255, 255, 255); "><font class="Apple-style-span" size="2" face="Verdana, Helvetica, sans-serif">The termination will be
effective on 30/12/11.<o:p></o:p></font></span></p>

<p class="MsoNormal"><span style="background-color: rgb(255, 255, 255); "><font class="Apple-style-span" size="2" face="Verdana, Helvetica, sans-serif">Salesforce is already update on
the account status (terminating); please make the necessary change in Oracle .<o:p></o:p></font></span></p>

<p class="MsoNormal"><span style="background-color: rgb(255, 255, 255); "><o:p><font class="Apple-style-span" size="2" face="Verdana, Helvetica, sans-serif">&nbsp;</font></o:p></span></p>

<font class="Apple-style-span" size="2" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="background-color: rgb(255, 255, 255); ">Feel free to forward this email to everyone who might be
interested.<br><br>Thank You,</span><br></font><br><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; "><b><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
color:#1F497D">ANDREA GRIMALDI</span></b><b><span style="font-size:9.0pt;
font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; "><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Partner
Experience Support Representative RLC Global<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; "><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">SunPower
Energy Systems Spain, SL<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; "><span lang="ES-TRAD" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ansi-language:ES-TRAD">Paseo de la Castellana,&nbsp;86- 28046 Madrid<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; "><span lang="ES" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ansi-language:ES">Tel.: + 34 91 789 92 56<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; "><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ansi-language:FR">Mobile: +34 677 443109<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; "><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ansi-language:FR">Fax: + 34 91 564 44 51<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; "><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ansi-language:FR">Email:<span style="color:#1F497D"> </span><a href="mailto:Andrea.Grimaldi@sunpowercorp.com">Andrea.Grimaldi@sunpowercorp.com</a><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; "><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><a href="http://www.sunpowercorp.com/"><span lang="FR">www.sunpowercorp.com</span></a><o:p></o:p></span></p><br></font></div>]]></td>
</tr>
</table>