<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case.Activities$Subject</field>
    </columns>
    <columns>
        <field>Case.Activities$Status</field>
    </columns>
    <columns>
        <field>Case.Activities$Completed_Date__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Toutes les Visites Annuelles ouvertes ou complétées par Sogetrel</description>
    <filter>
        <criteriaItems>
            <column>Case$Subject</column>
            <operator>startsWith</operator>
            <value>VA 20</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Activities$Subject</column>
            <operator>startsWith</operator>
            <value>VA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>13 SOGETREL Préventives</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_or_without_Activities_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case.Activities$Completed_Date__c</dateColumn>
        <endDate>2014-08-27</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-07-24</startDate>
    </timeFrameFilter>
</Report>
