<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PSR__c$Owner</field>
    </columns>
    <columns>
        <field>PSR__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>PSR__c$Site_Name__c</field>
    </columns>
    <columns>
        <field>PSR__c.Single_Lines__r.PSR__r$Business_Unit__c</field>
    </columns>
    <columns>
        <field>PSR__c$Site__c</field>
    </columns>
    <columns>
        <field>PSR__c$Name</field>
    </columns>
    <columns>
        <field>PSR__c$Design__c</field>
    </columns>
    <columns>
        <field>PSR__c$Opportunity__c.Contract_Type__c</field>
    </columns>
    <columns>
        <field>PSR__c.Single_Lines__r.PSR__r$Requested_System_Size__c</field>
    </columns>
    <columns>
        <field>PSR__c.Single_Lines__r.PSR__r$Mounting_System__c</field>
    </columns>
    <columns>
        <field>PSR__c$PSR_Sent__c</field>
    </columns>
    <columns>
        <field>PSR__c$Array_Layout_Due__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>PSR__c$PSR_Step__c</column>
            <operator>notEqual</operator>
            <value>6. PSR Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>PSR__c$Business_Unit__c</column>
            <operator>contains</operator>
            <value>UPP Intl,IBD,RLC</value>
        </criteriaItems>
        <criteriaItems>
            <column>PSR__c$PSR_Step__c</column>
            <operator>contains</operator>
            <value>3</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>UPPi - D&amp;E Opened PSR</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>PSRs_and_Estimate_and_Single_Line__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>PSR__c$Commercial_Operation_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
