<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign.LeadCampaignMembers*Lead$Lead_CreatedDate__c</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers*Lead$Sent_to_Five9__c</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers*Lead$Dealer_Locator_Selection__c</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$FirstName</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$LastName</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$Email</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$Status</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$ConvertedOpportunity.Converted__c</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$ConvertedDate</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$ConvertedOpportunity.PartnerAccount</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$ConvertedOpportunity</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$ConvertedOpportunity.StageName</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$ConvertedAccount</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Alliance-TPS-Power by Sun Leads</name>
    <params>
        <name>scopeid</name>
        <value>70134000001BddV</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_with_and_without_Leads_and_Opportunities__c</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign.LeadCampaignMembers*Lead$Lead_CreatedDate__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
