<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_OWNER</field>
    </columns>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>Campaign.Stage__c</field>
    </columns>
    <columns>
        <field>Campaign.Launch_Date__c</field>
    </columns>
    <columns>
        <field>Campaign.Probability__c</field>
    </columns>
    <columns>
        <field>Campaign.Referred_By__c</field>
    </columns>
    <columns>
        <field>Campaign.Status_Update__c</field>
    </columns>
    <columns>
        <field>Campaign.Office_Location__c</field>
    </columns>
    <currency>USD</currency>
    <description>All existing accounts now in &apos;activation mode&apos;</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Campaign.Alliance</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_OWNER</column>
            <operator>equals</operator>
            <value>Ahnee Min</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Stage__c</column>
            <operator>equals</operator>
            <value>In Activation Mode</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACTIVE</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Amy&apos;s Activation Accounts</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <sortColumn>Campaign.Stage__c</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
