<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$Company</field>
    </columns>
    <columns>
        <field>Lead$PostalCode</field>
    </columns>
    <columns>
        <field>Lead$City</field>
    </columns>
    <columns>
        <field>Lead$Country</field>
    </columns>
    <columns>
        <field>Lead$LeadSource</field>
    </columns>
    <columns>
        <field>Lead$Web_Lead_Source__c</field>
    </columns>
    <columns>
        <field>Lead$SP_Week__c</field>
    </columns>
    <columns>
        <field>Lead$CreatedDate</field>
    </columns>
    <columns>
        <field>Lead.Partner_Applications__r$Name</field>
    </columns>
    <columns>
        <field>Lead.Partner_Applications__r$Status__c</field>
    </columns>
    <columns>
        <field>Lead.Partner_Applications__r$Application_Score__c</field>
    </columns>
    <columns>
        <field>Lead.Partner_Applications__r$Scorecard_Score__c</field>
    </columns>
    <columns>
        <field>Lead.Partner_Applications__r$City__c</field>
    </columns>
    <columns>
        <field>Lead.Partner_Applications__r$Country__c</field>
    </columns>
    <columns>
        <field>Lead.Partner_Applications__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Lead.Partner_Applications__r.Accounts__r$Name</field>
    </columns>
    <columns>
        <field>Lead.Partner_Applications__r.Accounts__r$Oracle_Account_Number__c</field>
    </columns>
    <columns>
        <field>Lead.Partner_Applications__r.Accounts__r$AccountNumber</field>
    </columns>
    <columns>
        <field>Lead.Partner_Applications__r.Accounts__r$RecordType</field>
    </columns>
    <columns>
        <field>Lead.Partner_Applications__r.Accounts__r$Status__c</field>
    </columns>
    <columns>
        <field>Lead.Partner_Applications__r.Accounts__r$BillingPostalCode</field>
    </columns>
    <columns>
        <field>Lead.Partner_Applications__r.Accounts__r$BillingCity</field>
    </columns>
    <columns>
        <field>Lead.Partner_Applications__r.Accounts__r$BillingCountry</field>
    </columns>
    <columns>
        <field>Lead.Partner_Applications__r.Accounts__r$Country_Domain__c</field>
    </columns>
    <columns>
        <field>Lead.Partner_Applications__r.Accounts__r$Authorized_Partner_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Partner_Applications__r.Accounts__r$Residential_Installer_since_date__c</field>
    </columns>
    <columns>
        <field>Lead.Partner_Applications__r.Accounts__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Lead$Address</field>
    </columns>
    <columns>
        <field>Lead$Business_Unit__c</field>
    </columns>
    <columns>
        <field>Lead$Country__c</field>
    </columns>
    <columns>
        <field>Lead$Lead_Web_Form_Details__c</field>
    </columns>
    <columns>
        <field>Lead$Partner_Application__c</field>
    </columns>
    <columns>
        <field>Lead$SP_Year__c</field>
    </columns>
    <columns>
        <field>Lead$State</field>
    </columns>
    <columns>
        <field>Lead$Street</field>
    </columns>
    <columns>
        <field>Lead$Web_Lead_Detail__c</field>
    </columns>
    <columns>
        <field>Lead$HD_Business_Unit__c</field>
    </columns>
    <columns>
        <field>Lead$RecordType</field>
    </columns>
    <columns>
        <field>Lead.Partner_Applications__r.Accounts__r$Business_Unit1__c</field>
    </columns>
    <columns>
        <field>Lead$Account__c</field>
    </columns>
    <columns>
        <field>Lead$MobilePhone</field>
    </columns>
    <columns>
        <field>Lead$Phone</field>
    </columns>
    <columns>
        <field>Lead.Partner_Applications__r$Campaign__c</field>
    </columns>
    <columns>
        <field>Lead$Campaign_ID__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Lead$Theater__c</column>
            <operator>equals</operator>
            <value>Australia</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$FirstName</column>
            <operator>notEqual</operator>
            <value>TEST,test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$RecordType</column>
            <operator>equals</operator>
            <value>Lead.Partner</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>AU Partner Lead Master Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_and_Accounts_and_Partner_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <endDate>2012-01-08</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-01-02</startDate>
    </timeFrameFilter>
</Report>
