<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Functional_Area__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.SunPower_Employee__c</field>
    </columns>
    <columns>
        <field>Case.SunPower_Reviewer__c</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Case_Age_Weekdays__c</field>
    </columns>
    <columns>
        <field>Case.Comments__c</field>
    </columns>
    <currency>USD</currency>
    <description>By Date, Functional Area - for L3 team</description>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <operator>equals</operator>
            <value>Change Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.CRM_Case</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Functional_Area__c</column>
            <operator>equals</operator>
            <value>Lead Management,Eloqua,Dynaforms,Emails &amp; Notifications,Five9,Opportunity - SPD,Campaign Management,Account Management,Survey - Post Call,Survey - Post Visit,Survey - Sales,Survey - Issue to Resolution,Survey - Customer Survey Results,Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.SunPower_Reviewer__c</column>
            <operator>equals</operator>
            <value>,Vasu Saxena,Samuel Salter,Jack Speyer,Dart Bebel</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CRM Change Requests Queue</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATEONLY</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2016-07-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
