<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Theater__c</field>
    </columns>
    <columns>
        <field>Lead$SP_Year__c</field>
    </columns>
    <columns>
        <field>Lead$SP_Week__c</field>
    </columns>
    <columns>
        <field>Lead$Lead_CreatedDate__c</field>
    </columns>
    <columns>
        <field>Lead$FirstName</field>
    </columns>
    <columns>
        <field>Lead$LastName</field>
    </columns>
    <columns>
        <field>Lead$Id</field>
    </columns>
    <columns>
        <field>Lead$Email</field>
    </columns>
    <columns>
        <field>Lead$Phone</field>
    </columns>
    <columns>
        <field>Lead$RecordType</field>
    </columns>
    <columns>
        <field>Lead$Status</field>
    </columns>
    <columns>
        <field>Lead$LeadSource</field>
    </columns>
    <columns>
        <field>Lead$State</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Id</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Opportunity_CreatedDate__c</field>
    </columns>
    <columns>
        <field>Lead$Owner</field>
    </columns>
    <columns>
        <field>Lead.CampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Campaign</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Opportunity_Status__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.PartnerAccount</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.RecordType</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.LastStageChangeDate</field>
    </columns>
    <columns>
        <field>Lead$Lead_Manufacturer__c</field>
    </columns>
    <columns>
        <field>Lead$Business_Unit__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.StageName</field>
    </columns>
    <columns>
        <field>Lead$Vertical__c</field>
    </columns>
    <columns>
        <field>Lead$PostalCode</field>
    </columns>
    <columns>
        <field>Lead$Company</field>
    </columns>
    <columns>
        <field>Lead$CreatedBy</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(((1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7) AND 8) AND 9) AND 10</booleanFilter>
        <criteriaItems>
            <column>Lead$Theater__c</column>
            <operator>equals</operator>
            <value>NA,North America,Central America and the Caribbean</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$RecordType</column>
            <operator>equals</operator>
            <value>Lead.Systems</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$FirstName</column>
            <operator>notContain</operator>
            <value>test,Test,TEST,spwr,SPWR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$LastName</column>
            <operator>notContain</operator>
            <value>test,Test,TEST,spwr,SPWR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Description</column>
            <operator>notEqual</operator>
            <value>TEST,Test,TEST- pao,Test Account,test only,Testing,Testing it through</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$FirstName</column>
            <operator>notEqual</operator>
            <value>Tribal,*******,Sunpowerus,Sunpowerpanelsrent,Sunpower-deb2cus,Sunpowerb2c,Sunpowerb2cno,Sunpowerb2cless</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$LastName</column>
            <operator>notEqual</operator>
            <value>Ye,Tetst,Etst,Tet,Estt,Yes,Ttws,Tes,Testtest,Testt,Est,Testtetst,Etsttest,Testttest,Sunpower</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Lead_Manufacturer__c</column>
            <operator>equals</operator>
            <value>SunPower</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Business_Unit__c</column>
            <operator>equals</operator>
            <value>RLC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Email</column>
            <operator>notContain</operator>
            <value>spwr,SPWR</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CVAR Lead with ID Tableau.V2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_or_without_Campaign_and_Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead$Lead_CreatedDate__c</dateColumn>
        <endDate>2016-10-02</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-12-29</startDate>
    </timeFrameFilter>
</Report>
