<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WS_NAME</field>
    </columns>
    <columns>
        <field>CONTENT_ID</field>
    </columns>
    <columns>
        <field>CONTENT_CREATOR</field>
    </columns>
    <columns>
        <field>VERSION_TITLE</field>
    </columns>
    <columns>
        <field>DOWNLOAD_COUNT</field>
    </columns>
    <columns>
        <field>LAST_DOWNLOAD_DATE</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>WS_NAME</column>
            <operator>equals</operator>
            <value>Dokumente</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ContentVersion.Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>dokumente downloads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Content</reportType>
    <scope>workspace</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>WS_CREATED</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
