<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Owner</field>
    </columns>
    <columns>
        <field>Lead$Lead_CreatedDate__c</field>
    </columns>
    <columns>
        <field>Lead$Lead_LastModifiedDate__c</field>
    </columns>
    <columns>
        <field>Lead$Id</field>
    </columns>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$IsConverted</field>
    </columns>
    <columns>
        <field>Lead.CampaignMembers$Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Lead$Owner</column>
            <operator>equals</operator>
            <value>UPP Latin America &amp; Caribbean Lead Queue,Asia Pacific Lead Queue,AU Lead Queue,AU Systems Leads,EU Belgium Queue - Flemish,EU Belgium Queue - French,EU France Lead Queue,EU Germany Lead Queue,EU Italy Lead Queue,EU Spain Lead Queue,EU R&amp;C Distribution Lead Queue,EU UK Lead Queue,EU Netherlands Lead Queue,EMEA Lead Queue,Israel Lead Queue,MEA Lead Queue</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Name</column>
            <operator>notContain</operator>
            <value>SPWR,Test</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>International Leads Queue</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_or_without_Campaign_and_Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead$Lead_CreatedDate__c</dateColumn>
        <interval>INTERVAL_CURPREV1</interval>
    </timeFrameFilter>
</Report>
