<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$Address</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers*Lead$ClickShiftId__c</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$Company</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$Country</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers*Lead$Lead_CreatedDate__c</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$LeadSource</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers*Lead$Partner_Application__c</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers*Lead$SP_Week__c</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers*Lead$Web_Lead_Source__c</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers.Partner_Applications__r$Name</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers.Partner_Applications__r.Accounts__r$Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Campaign.LeadCampaignMembers*Lead$Theater__c</column>
            <operator>equals</operator>
            <value>Europe</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.LeadCampaignMembers$FirstName</column>
            <operator>notContain</operator>
            <value>test,TEST</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.LeadCampaignMembers$LastName</column>
            <operator>notContain</operator>
            <value>test,TEST</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Leads-PA-Accounts-Campaigns</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Campaigns_Leads_PA_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign.LeadCampaignMembers$CreatedDate</dateColumn>
        <endDate>2012-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-01-01</startDate>
    </timeFrameFilter>
</Report>
