<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_CTRC_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.RSM__c</field>
    </columns>
    <columns>
        <field>FK_CTRC_BILLING_STATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c.echosign_dev1__Status__c</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c.echosign_dev1__Recipient__c</field>
    </columns>
    <columns>
        <field>FK_$Contract.Customer_Signed_By_Email__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_CTRC_OWNER_NAME</column>
            <operator>equals</operator>
            <value>Ronald Henry valencia,ma. angela lee</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>LEad handling 2016 October</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$echosign_dev1__SIGN_Agreement__c@echosign_dev1__SIGN_Agreement__c.echosign_dev1__Contract__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_CTRC_OWNER_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>echosign_dev1__SIGN_Agreement__c.Created_Date_Time__c</dateColumn>
        <endDate>2016-10-12</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-10-12</startDate>
    </timeFrameFilter>
</Report>
