<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LeasePayment__c.PIS_Entry_Date__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Notice_to_Proceed_Email_Sent__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Notice_to_Proceed_Sent__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Placed_In_Service__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Site_Street__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Site_City__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Site_State_Prov__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Site_Zip_PostCode__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Lease__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Lease Welcome Kit 2.0</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$LeasePayment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>LeasePayment__c.Notice_to_Proceed_Sent__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LeasePayment__c.PIS_Entry_Date__c</dateColumn>
        <endDate>2014-05-15</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-05-09</startDate>
    </timeFrameFilter>
</Report>
