<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF(Metric_Tier_Relation__c.Boolean_Metric_Y_N__c:SUM == 1,IF(Metric__c.Boolean_Achievement__c:SUM==1,1,0),Metric__c.Achievement_Value__c:SUM)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Achievement</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Metric_Tier_Relation__c$Accept_Attachment__c</field>
    </columns>
    <columns>
        <field>Metric_Tier_Relation__c$Benefit_Tier__c</field>
    </columns>
    <columns>
        <field>Metric_Tier_Relation__c$Bonus_Requirement__c</field>
    </columns>
    <columns>
        <field>Metric_Tier_Relation__c$Boolean_Metric_Y_N__c</field>
    </columns>
    <columns>
        <field>Metric_Tier_Relation__c$Child_Metric__c</field>
    </columns>
    <columns>
        <field>Metric_Tier_Relation__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Metric_Tier_Relation__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Metric_Tier_Relation__c$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>Metric_Tier_Relation__c$Enter_Tier__c</field>
    </columns>
    <columns>
        <field>Metric_Tier_Relation__c$HelpText__c</field>
    </columns>
    <columns>
        <field>Metric_Tier_Relation__c$Inactive__c</field>
    </columns>
    <columns>
        <field>Metric_Tier_Relation__c$Incentive_Amount__c</field>
    </columns>
    <columns>
        <field>Metric_Tier_Relation__c$isRSMView__c</field>
    </columns>
    <columns>
        <field>Metric_Tier_Relation__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Metric_Tier_Relation__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Metric_Tier_Relation__c$Manual_Partner__c</field>
    </columns>
    <columns>
        <field>Metric_Tier_Relation__c$Market_Add_Row__c</field>
    </columns>
    <columns>
        <field>Metric_Tier_Relation__c$Metric_Description__c</field>
    </columns>
    <columns>
        <field>Metric_Tier_Relation__c$Metric_Input_Type__c</field>
    </columns>
    <columns>
        <field>Metric_Tier_Relation__c$Metric_Max_Value__c</field>
    </columns>
    <columns>
        <field>Metric_Tier_Relation__c$Metric_Min_Value__c</field>
    </columns>
    <columns>
        <field>Metric_Tier_Relation__c$Name</field>
    </columns>
    <columns>
        <field>Metric_Tier_Relation__c$Id</field>
    </columns>
    <columns>
        <field>Metric_Tier_Relation__c$Owner</field>
    </columns>
    <columns>
        <field>Metric_Tier_Relation__c$ParentMetricRelation__c</field>
    </columns>
    <columns>
        <field>Metric_Tier_Relation__c$Part_Of_Composite_Incentive__c</field>
    </columns>
    <columns>
        <field>Metric_Tier_Relation__c$Performance_Metric__c</field>
    </columns>
    <columns>
        <field>Metric_Tier_Relation__c$Sequence_Order__c</field>
    </columns>
    <columns>
        <field>Metric_Tier_Relation__c$Stay_Tier__c</field>
    </columns>
    <columns>
        <field>Metric_Tier_Relation__c$Thershold__c</field>
    </columns>
    <columns>
        <field>Metric_Tier_Relation__c$Tier__c</field>
    </columns>
    <columns>
        <field>Metric_Tier_Relation__c$Performance_Metric__c.Peformance_Metric_Name__c</field>
    </columns>
    <columns>
        <field>Metric_Tier_Relation__c$Performance_Metric__c.Performance_Period__c</field>
    </columns>
    <columns>
        <field>Metric_Tier_Relation__c$Tier__c.Country__c</field>
    </columns>
    <columns>
        <field>Metric_Tier_Relation__c.Metrics__r$Achievement_Value__c</field>
    </columns>
    <columns>
        <field>Metric_Tier_Relation__c.Metrics__r$Allocated_Incentive__c</field>
    </columns>
    <columns>
        <field>Metric_Tier_Relation__c.Metrics__r$Attachment_Disabled__c</field>
    </columns>
    <columns>
        <field>Metric_Tier_Relation__c.Metrics__r$Audit_Date__c</field>
    </columns>
    <columns>
        <field>Metric_Tier_Relation__c.Metrics__r$Benefit_Tier__c</field>
    </columns>
    <columns>
        <field>Metric_Tier_Relation__c.Metrics__r$Boolean_Achievement__c</field>
    </columns>
    <columns>
        <field>Metric_Tier_Relation__c.Metrics__r$Boolean_Metric_Y_N__c</field>
    </columns>
    <columns>
        <field>Metric_Tier_Relation__c.Metrics__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Metric_Tier_Relation__c.Metrics__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Metric_Tier_Relation__c.Metrics__r$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>Metric_Tier_Relation__c.Metrics__r$Enter_Tier__c</field>
    </columns>
    <columns>
        <field>Metric_Tier_Relation__c.Metrics__r$File_Submission_Count__c</field>
    </columns>
    <columns>
        <field>Metric_Tier_Relation__c.Metrics__r$File_Submitted_By_Email__c</field>
    </columns>
    <columns>
        <field>Metric_Tier_Relation__c.Metrics__r$Incentive_Amount__c</field>
    </columns>
    <columns>
        <field>Metric_Tier_Relation__c.Metrics__r$Is_Resubmitted__c</field>
    </columns>
    <columns>
        <field>Metric_Tier_Relation__c.Metrics__r$LastActivityDate</field>
    </columns>
    <columns>
        <field>Metric_Tier_Relation__c.Metrics__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Metric_Tier_Relation__c.Metrics__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Metric_Tier_Relation__c.Metrics__r$Metric_Description__c</field>
    </columns>
    <columns>
        <field>Metric_Tier_Relation__c.Metrics__r$Name</field>
    </columns>
    <columns>
        <field>Metric_Tier_Relation__c.Metrics__r$Id</field>
    </columns>
    <columns>
        <field>Metric_Tier_Relation__c.Metrics__r$Metric_Input_Type__c</field>
    </columns>
    <columns>
        <field>Metric_Tier_Relation__c.Metrics__r$Metric_Max_Value__c</field>
    </columns>
    <columns>
        <field>Metric_Tier_Relation__c.Metrics__r$Metric_Min_Value__c</field>
    </columns>
    <columns>
        <field>Metric_Tier_Relation__c.Metrics__r$Overriden__c</field>
    </columns>
    <columns>
        <field>Metric_Tier_Relation__c.Metrics__r$Part_of_composite_incentive__c</field>
    </columns>
    <columns>
        <field>Metric_Tier_Relation__c.Metrics__r$Performance_Metric__c</field>
    </columns>
    <columns>
        <field>Metric_Tier_Relation__c.Metrics__r$Stay_Tier__c</field>
    </columns>
    <columns>
        <field>Metric_Tier_Relation__c.Metrics__r$Account__c.Name</field>
    </columns>
    <columns>
        <field>Metric_Tier_Relation__c.Metrics__r$Account__c.RSM__c</field>
    </columns>
    <columns>
        <field>Metric_Tier_Relation__c.Metrics__r$Account__c.Theater__c</field>
    </columns>
    <currency>USD</currency>
    <description>Marketing Matrix France Sunrise H2 2011</description>
    <filter>
        <criteriaItems>
            <column>Metric_Tier_Relation__c$Performance_Metric__c.Peformance_Metric_Name__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Metric_Tier_Relation__c.Metrics__r$Account__c.Theater__c</column>
            <operator>equals</operator>
            <value>Europe</value>
        </criteriaItems>
        <criteriaItems>
            <column>Metric_Tier_Relation__c$Performance_Metric__c.Peformance_Metric_Name__c</column>
            <operator>equals</operator>
            <value>France-Jul2011_to_Dec2011</value>
        </criteriaItems>
        <criteriaItems>
            <column>Metric_Tier_Relation__c.Metrics__r$Account__c.Type</column>
            <operator>equals</operator>
            <value>Authorized-Partner-Residential,Authorized-Partner-Combo</value>
        </criteriaItems>
        <criteriaItems>
            <column>Metric_Tier_Relation__c.Metrics__r$Account__c.BillingCountry</column>
            <operator>equals</operator>
            <value>France</value>
        </criteriaItems>
        <criteriaItems>
            <column>Metric_Tier_Relation__c$Tier__c.Tier_Name__c</column>
            <operator>equals</operator>
            <value>Authorized</value>
        </criteriaItems>
        <criteriaItems>
            <column>Metric_Tier_Relation__c$Category__c</column>
            <operator>equals</operator>
            <value>Marketing</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Metric_Tier_Relation__c$Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Metric_Tier_Relation__c$Metric_Label__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Metric_Tier_Relation__c.Metrics__r$Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Metric_Tier_Relation__c$Tier__c.Tier_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Marketing Matrix France Sunrise H2 2011</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Period_Evaluation_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Metric_Tier_Relation__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
