<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WorkOrder$Case.CreatedDate</field>
    </columns>
    <columns>
        <field>WorkOrder$Case.ClosedDate</field>
    </columns>
    <columns>
        <field>WorkOrder$Requested_Date__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Days_Opened__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Case.Parent</field>
    </columns>
    <columns>
        <field>WorkOrder$Case</field>
    </columns>
    <columns>
        <field>WorkOrder$Case.Type</field>
    </columns>
    <columns>
        <field>WorkOrder$Owner_Name__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Case.Contact</field>
    </columns>
    <columns>
        <field>WorkOrder$Case.Category__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Subject</field>
    </columns>
    <columns>
        <field>WorkOrder$Case.Subject</field>
    </columns>
    <columns>
        <field>WorkOrder$Case.Account</field>
    </columns>
    <columns>
        <field>WorkOrder$Case.Business_Unit__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Case.RLC_Type__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Status</field>
    </columns>
    <columns>
        <field>WorkOrder$Case.Origin</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>WorkOrder$Owner_Name__c</column>
            <operator>equals</operator>
            <value>Anna Katrikka Del Moral</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkOrder$Owner_Name__c</column>
            <operator>equals</operator>
            <value>Alma Diezmo</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>MAuto Service Request</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Work_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>WorkOrder$Case.Type</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>WorkOrder$CreatedDate</dateColumn>
        <endDate>2016-12-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-03-02</startDate>
    </timeFrameFilter>
</Report>
