<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$Company</field>
    </columns>
    <columns>
        <field>Lead$PostalCode</field>
    </columns>
    <columns>
        <field>Lead$City</field>
    </columns>
    <columns>
        <field>Lead$Country</field>
    </columns>
    <columns>
        <field>Lead$CreatedDate</field>
    </columns>
    <columns>
        <field>Lead.Partner_Applications__r$Name</field>
    </columns>
    <columns>
        <field>Lead.Partner_Applications__r$Status__c</field>
    </columns>
    <columns>
        <field>Lead.Partner_Applications__r.Accounts__r$Name</field>
    </columns>
    <columns>
        <field>Lead.Partner_Applications__r.Accounts__r$Oracle_Account_Number__c</field>
    </columns>
    <columns>
        <field>Lead.Partner_Applications__r.Accounts__r$AccountNumber</field>
    </columns>
    <columns>
        <field>Lead.Partner_Applications__r.Accounts__r$RecordType</field>
    </columns>
    <columns>
        <field>Lead.Partner_Applications__r.Accounts__r$Status__c</field>
    </columns>
    <columns>
        <field>Lead.Partner_Applications__r.Accounts__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Lead.Partner_Applications__r.Accounts__r$Type</field>
    </columns>
    <columns>
        <field>Lead$State</field>
    </columns>
    <columns>
        <field>Lead$RecordType</field>
    </columns>
    <columns>
        <field>Lead$Status</field>
    </columns>
    <columns>
        <field>Lead$Owner</field>
    </columns>
    <columns>
        <field>Lead.Partner_Applications__r.Accounts__r$Owner</field>
    </columns>
    <columns>
        <field>Lead$Description</field>
    </columns>
    <columns>
        <field>Lead$SSO_First_Contact_Date__c</field>
    </columns>
    <columns>
        <field>Lead$Total_Experience_in_Solar_Business__c</field>
    </columns>
    <columns>
        <field>Lead$Total_Kw_Installed_last_year__c</field>
    </columns>
    <columns>
        <field>Lead$Total_Kw_Installed_this_year__c</field>
    </columns>
    <columns>
        <field>Lead$MobilePhone</field>
    </columns>
    <columns>
        <field>Lead$Phone</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Lead$Theater__c</column>
            <operator>equals</operator>
            <value>Europe</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Partner_Applications__r$Status__c</column>
            <operator>notEqual</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$RecordType</column>
            <operator>equals</operator>
            <value>Lead.Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Country</column>
            <operator>equals</operator>
            <value>Germany</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Partner_Applications__r.Accounts__r$Owner</column>
            <operator>equals</operator>
            <value>,-,--,---,----,-----,-------,_,___,.,..,...,....,.....,&apos;,===,0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Michael Heilig&apos;s report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_and_Accounts_and_Partner_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <endDate>2011-08-23</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2009-07-04</startDate>
    </timeFrameFilter>
</Report>
