<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WorkOrder$Owner</field>
    </columns>
    <columns>
        <field>WorkOrder$Status</field>
    </columns>
    <columns>
        <field>WorkOrder$Name</field>
    </columns>
    <columns>
        <field>WorkOrder$CreatedDate</field>
    </columns>
    <columns>
        <field>WorkOrder$Completed_Date__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Subject</field>
    </columns>
    <columns>
        <field>WorkOrder$Case.Owner</field>
    </columns>
    <columns>
        <field>WorkOrder$Case.Status</field>
    </columns>
    <columns>
        <field>WorkOrder$Case</field>
    </columns>
    <columns>
        <field>WorkOrder$Case.Case_CreatedDate__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Case.ClosedDate</field>
    </columns>
    <columns>
        <field>WorkOrder$Case.Category__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Case.Sub_Category__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Case.Subject</field>
    </columns>
    <columns>
        <field>WorkOrder$Description</field>
    </columns>
    <columns>
        <field>WorkOrder$Case.Account</field>
    </columns>
    <currency>USD</currency>
    <description>Service Requests Assigned to Marketing Operations Team</description>
    <filter>
        <criteriaItems>
            <column>WorkOrder$Owner_Name__c</column>
            <operator>equals</operator>
            <value>ma. angela lee,jeremy sibug,richelle saule,beverly villanueva,ronald henry valencia</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>MOps Service Request</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Work_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>WorkOrder$Owner</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>WorkOrder$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
