<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Type</field>
    </columns>
    <columns>
        <field>Account$RSM__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Lead_Flow_opt_out__c</field>
    </columns>
    <columns>
        <field>Account$Dealer_Locator_Opt_Out__c</field>
    </columns>
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <columns>
        <field>Account$BillingPostalCode</field>
    </columns>
    <columns>
        <field>Account.Coverage_Areas__r$Name</field>
    </columns>
    <columns>
        <field>Account.Coverage_Areas__r$Id</field>
    </columns>
    <columns>
        <field>Account.Coverage_Areas__r$IsExclusive__c</field>
    </columns>
    <columns>
        <field>Account.Coverage_Areas__r$Geolocation__Latitude__s</field>
    </columns>
    <columns>
        <field>Account.Coverage_Areas__r$Geolocation__Longitude__s</field>
    </columns>
    <columns>
        <field>Account.Coverage_Areas__r$Radius__c</field>
    </columns>
    <columns>
        <field>Account.Coverage_Areas__r$View_Area__c</field>
    </columns>
    <currency>USD</currency>
    <description>Accounts with/without coverage area</description>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <operator>equals</operator>
            <value>Account.Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Theater__c</column>
            <operator>equals</operator>
            <value>North America,Central America and the Caribbean</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>NA Dealer Coverage</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_or_without_Coverage_Area_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
