<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>Lead.Vertical__c</field>
    </columns>
    <columns>
        <field>Lead.SPWR_Industry_Type__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>Lead.Phone_Direct__c</field>
    </columns>
    <columns>
        <field>Lead.Do_Not_Market_to_Because__c</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>Lead.Vertical__c</column>
            <operator>equals</operator>
            <value>Education and Local Government,Federal Government,Private,Utility</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.SPWR_Industry_Type__c</column>
            <operator>equals</operator>
            <value>Agriculture,Architecture,College/University,Commercial Property,&quot;Community-Based Organization-NGO, NPOs&quot;,Community College,Consultant/Advisor,Convention Center/Arena,Corporation - Offices,Data Center,Distribution/Storage,Federal Government - Military,Federal Government - Non-Military,Hotels &amp; Resorts,Industrial,Land Owner,Local Government - City,Local Government - County,Local Government - Special District,Logistics &amp; Transportation,Manufacturing Facility,Oil/Gas,Pharmaceutical,Prison/Correction Facility,Real Estate,Resort/Hotel/Casino,Retail,Rural,School-Higher Ed,School - K12,Shipping/Transportation,State Government,Technology,Technology &amp; Telecommunications,Telecom,Water Agency,Winery/Vineyard</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>NAC Leads - 2010+</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_UPDATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-01-01</startDate>
    </timeFrameFilter>
</Report>
