<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>Account.Vertical__c</field>
    </columns>
    <columns>
        <field>Account.SPWR_Industry_Type__c</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>Contact.Do_Not_Market_To_Because__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Status__c</field>
    </columns>
    <columns>
        <field>Account.Business_Unit1__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>Account.Vertical__c</column>
            <operator>equals</operator>
            <value>Education and Local Government,Federal Government,Private</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.SPWR_Industry_Type__c</column>
            <operator>equals</operator>
            <value>Agriculture,College/University,Community College,Convention Center/Arena,Corporation - Offices,Data Center,Distribution/Storage,Federal Government - Military,Federal Government - Non-Military,Land Owner,Local Government - City,Local Government - County,Local Government - Special District,Manufacturing Facility,Other,Pharmaceutical,Prison/Correctional Facility,REIT,Resort/Hotel/Casino,Retail,School - k12,Shipping/Transportation,State Government,Technology,Water Agency,Winery/Vineyard,School-Higher Ed,Consultant/Advisor,Investor,Construction,Architecture,Commercial Property,Design Office,Logistics &amp; Transportation,Real Estate,Telecom,Oil/Gas,Rural,Industrial,Distributor,&quot;Community-Based Organization-NGO, NPOs&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_COUNTRY</column>
            <operator>equals</operator>
            <value>United States,USA,U.S.,United States of America</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>NAC Contacts - 2010+</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ADDRESS2_COUNTRY</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_UPDATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-01-01</startDate>
    </timeFrameFilter>
</Report>
