<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Lease_Payments__r$FinancingType__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Site_Street__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Site_City__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Site_State_Prov__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Site_Zip_PostCode__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Dealer_Name__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Lease__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>New Lease Welcome kits</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Lease_Payments_with_FPO_Order_Lines__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Lease_Payments__r$PIS_Entry_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
