<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$ConvertedOpportunity.Opportunity_CreatedDate__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.RecordType</field>
    </columns>
    <columns>
        <field>Lead$Id</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Id</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Campaign</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.PartnerAccount</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Opportunity_Owner__c</field>
    </columns>
    <columns>
        <field>Lead$Company</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Primary_Contact_Email__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Account_Phone__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Primary_Phone__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Appointment_Date__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Appointment_Time__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Appointment_Date_Time__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Consultation_Type__c</field>
    </columns>
    <columns>
        <field>Lead$Status</field>
    </columns>
    <columns>
        <field>Lead$Close_Date__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.IsClosed</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Closed_Won_Date__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.StageName</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Reason_Won_Lost__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Reason_Won_Lost_comments__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Opportunity_Status__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Installation_Completed_Date__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Lease_Order_Placed__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Amount</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Amount.CONVERT</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.SPWR_Deal_Type_text__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.ExpectedRevenue</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Package__c</field>
    </columns>
    <columns>
        <field>Lead$Eloqua_Contact_ID__c</field>
    </columns>
    <currency>USD</currency>
    <description>Opportunity to Cross-check with Eloqua</description>
    <filter>
        <criteriaItems>
            <column>Lead$ConvertedOpportunity.Id</column>
            <operator>notEqual</operator>
            <value>,null</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Opportunity Records</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_and_Opps__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead$Company</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <endDate>2017-03-22</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-03-22</startDate>
    </timeFrameFilter>
</Report>
