<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Oracle_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Partner_Application__c</field>
    </columns>
    <columns>
        <field>Account.Warranty_Registrations__r$Warranty_Number__c</field>
    </columns>
    <columns>
        <field>Account.Warranty_Registrations__r$Customer_SFDC_ID__c</field>
    </columns>
    <columns>
        <field>Account.Warranty_Registrations__r$Status__c</field>
    </columns>
    <currency>USD</currency>
    <description>Partner with Warranty Card</description>
    <filter>
        <criteriaItems>
            <column>Account$Theater__c</column>
            <operator>equals</operator>
            <value>Europe</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <operator>equals</operator>
            <value>Account.Partner</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Partner with Warranty Card</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Partner_vs_Warranty_Card__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Oracle_Account_Number__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <endDate>2012-01-02</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>1998-11-28</startDate>
    </timeFrameFilter>
</Report>
