<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WorkOrder$Name</field>
    </columns>
    <columns>
        <field>WorkOrder$CreatedBy</field>
    </columns>
    <columns>
        <field>WorkOrder$Case.CaseNumber</field>
    </columns>
    <columns>
        <field>WorkOrder$CreatedDate</field>
    </columns>
    <columns>
        <field>WorkOrder$Requested_Date__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Completed_Date__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Status</field>
    </columns>
    <columns>
        <field>WorkOrder$Subject</field>
    </columns>
    <columns>
        <field>WorkOrder$Priority</field>
    </columns>
    <columns>
        <field>WorkOrder$Description</field>
    </columns>
    <currency>USD</currency>
    <description>kW Entry</description>
    <filter>
        <criteriaItems>
            <column>WorkOrder$Subject</column>
            <operator>equals</operator>
            <value>kW Entry</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WorkOrder$Owner_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Service Request</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Work_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>WorkOrder$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-06-01</startDate>
    </timeFrameFilter>
</Report>
