<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign.LeadCampaignMembers*Lead$Lead_CreatedDate__c</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$Id</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers*Lead$Dealer_Locator_Selection__c</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$FirstName</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$LastName</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$Status</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$ConvertedOpportunity.Id</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$ConvertedContact</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$ConvertedOpportunity.Opportunity_Status__c</field>
    </columns>
    <currency>USD</currency>
    <description>Solar Design Studio leads per Event</description>
    <filter>
        <criteriaItems>
            <column>Campaign$Parent</column>
            <operator>equals</operator>
            <value>2016.4.NA.RLC.RES.EV.CC.Solar Design Studio Tour</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.LeadCampaignMembers$Name</column>
            <operator>notContain</operator>
            <value>,Test,t3st,arti,spwr</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign$Name</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Solar Design Studio Campaign</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_with_and_without_Leads_and_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
