<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$Dealer_Locator_Selection__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Lead$Lead_Manufacturer__c</column>
            <operator>equals</operator>
            <value>SunPower</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$RecordType</column>
            <operator>equals</operator>
            <value>Lead.Residential</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$PostalCode</column>
            <operator>contains</operator>
            <value>90637,92427,91413,95151,91409,90707,95150,91788,94026,95063,92871,90239,95061,90651,94975,92799,90714,90749,91376,93902,95153,92406,95011,95158,94011,95077,90632,92556,92711,90809,91357,94023,95021,95406,90607,91734,91031,93094,92317,90224,91012,92502,92516,92607,90071,90078,91778,91066,90267,90510,94953,92413,92654,91416,95154,92402,91386,94083,94820,95109,95067,90295,91308,94540,92856,90231,95009,95159,90608,92609,90251,90622,92519,92628,92803,94088,95160,91372,92331,92605,90213,91319,93034,94128,90406,90748,91117,93024,95024,95433,94966,90609,91025,91226,91313,94064,90711,90733,91209,94522,95056,95152,95173,92685,90209,91309,91353,93061,90702,92684,92693,92838,91003,91327,95156,94302,91009,92885,91322,91337,91426,90264,94042,94662,94915,90633,92812,92815,91333,95052,95157,95164,94039,94119,94979,90051,91328,94017,92809,91041,91603,94614,92846</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SPD Zip All Leads &amp; Ops #2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_and_Opps__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead$Lead_CreatedDate__c</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
