<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead.CampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Lead$LeadSource</field>
    </columns>
    <columns>
        <field>Lead$Lead_Source_Most_Recent__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Lead$PostalCode</column>
            <operator>contains</operator>
            <value>92509,92336,92592,93532,92345,93536,92880,91709,94565,94513,93065,92563,92503,93551,90650,92562,92677,91710,90266,92318,95053,90090,94539,94591,94027,94506,95070,94509,92506,94558,92392,94550,95120,92882,91320,92886,94024,93535,94553,90272,95687,94531,94528,94563,92584,94526,94533,91011,91342,94566,93063,94568,90275,94582,90274,92646,94022,94549,95125,94587,95014,92399,92223,91344,92595,91001,94583,94507,94534,95020,95037,95124,92557,93010,92691,92376,92630,92346,94025,94062,91362,91360,92679,93550,92660,94010,95035,92692,94536,94611,92335,90631,95076,93003,92553,90077,90808,91739,92508,91302,94551,92504,91730,95127,90805,92883,92028,94941,92708,95123,91744,91701,94541,90210,91331,90703,91784,94598,91326,92555,94070,91745,95148,95030,92544,93012,95032,90265,92407,94588,92530,94605,90047,91350,94080,90638,92683,93021,94087,94521,90660,91436,94544</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$RecordType</column>
            <operator>equals</operator>
            <value>Lead.Residential</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Lead_Manufacturer__c</column>
            <operator>equals</operator>
            <value>SunPower</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$ConvertedOpportunity</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SPD Zip Weekly Opps Version #2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OPS_Lead_Campaign_History_combined__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <endDate>2016-04-11</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-04-11</startDate>
    </timeFrameFilter>
</Report>
