<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead_Dealer_Assignment_Audit__c$Lead__c.RecordType.DeveloperName</field>
    </columns>
    <columns>
        <field>Lead_Dealer_Assignment_Audit__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Lead_Dealer_Assignment_Audit__c$Assignment_Date__c</field>
    </columns>
    <columns>
        <field>Lead_Dealer_Assignment_Audit__c$Name</field>
    </columns>
    <columns>
        <field>Lead_Dealer_Assignment_Audit__c$Lead__c.Id</field>
    </columns>
    <columns>
        <field>Lead_Dealer_Assignment_Audit__c$Lead__c</field>
    </columns>
    <columns>
        <field>Lead_Dealer_Assignment_Audit__c$Dealer_Assigned__c</field>
    </columns>
    <columns>
        <field>Lead_Dealer_Assignment_Audit__c$Lead__c.Dealer_Locator_Selection__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>Lead_Dealer_Assignment_Audit__c$Lead__c.Dealer_Name__c</field>
    </columns>
    <columns>
        <field>Lead_Dealer_Assignment_Audit__c$ALR_Rule_Applied__c</field>
    </columns>
    <columns>
        <field>Lead_Dealer_Assignment_Audit__c$Lead__c.Status</field>
    </columns>
    <columns>
        <field>Lead_Dealer_Assignment_Audit__c$Campaign__c</field>
    </columns>
    <currency>USD</currency>
    <description>List of Leads where SPD was one of the Eligible Dealers</description>
    <filter>
        <criteriaItems>
            <column>Lead_Dealer_Assignment_Audit__c$Lead__c.Theater__c</column>
            <operator>equals</operator>
            <value>North America,Central America and the Caribbean</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead_Dealer_Assignment_Audit__c$Lead__c.RecordType.DeveloperName</column>
            <operator>equals</operator>
            <value>Residential</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead_Dealer_Assignment_Audit__c$Dealer_Assigned__c</column>
            <operator>equals</operator>
            <value>SunPower Direct (SPD)</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SPD Dealer Assignment</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_Dealer_Assignment_Audit_Eligible_Dealers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead_Dealer_Assignment_Audit__c$CreatedDate</dateColumn>
        <endDate>2016-07-03</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-06-01</startDate>
    </timeFrameFilter>
</Report>
