<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Lead_CreatedDate__c</field>
    </columns>
    <columns>
        <field>Lead$Id</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Id</field>
    </columns>
    <columns>
        <field>Lead$FirstName</field>
    </columns>
    <columns>
        <field>Lead$LastName</field>
    </columns>
    <columns>
        <field>Lead$Status</field>
    </columns>
    <columns>
        <field>Lead$Reason__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.StageName</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Requires_Manual_Assignment__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Dealer_Assignment_Status__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.PartnerAccount</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Owner</field>
    </columns>
    <columns>
        <field>Lead.CampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Lead$Dealer_Locator_Selection__c</field>
    </columns>
    <columns>
        <field>Lead$Owner</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Reason_Won_Lost__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Reason_Won_Lost_comments__c</field>
    </columns>
    <columns>
        <field>Lead$Alliance_Program_Lead__c</field>
    </columns>
    <currency>USD</currency>
    <description>Warm Transfer Leads</description>
    <format>Tabular</format>
    <name>Warm Transfer Leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_or_without_Campaign_and_Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead$Lead_CreatedDate__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead$Lead_CreatedDate__c</dateColumn>
        <endDate>2016-12-22</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-12-20</startDate>
    </timeFrameFilter>
</Report>
