<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Create and update salesforce information with custom forms, surveys and landing pages. Clicktools can be used for a wide range of applications including updating campaign status, case and customer satisfaction and user surveys.</description>
    <label>Clicktools</label>
    <logo>Images/Clicktoolslogo.gif</logo>
    <tab>Clicktools</tab>
    <tab>Metrics__c</tab>
    <tab>Price_Request__c</tab>
    <tab>Dealer_Notification__c</tab>
    <tab>Sunpower_Spectrum_Debug_Log__c</tab>
    <tab>Portal_Login_Page_Setup__c</tab>
    <tab>Order_Discount__c</tab>
    <tab>Solar_Access_Presets__c</tab>
</CustomApplication>
