<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Case</defaultLandingTab>
    <description>Inspection</description>
    <label>Inspection</label>
    <logo>echosign_dev1__ButtonsLogosImages/spwr_logo_jpg.jpg</logo>
    <tab>standard-Case</tab>
    <tab>Metrics__c</tab>
    <tab>Price_Request__c</tab>
    <tab>Dealer_Notification__c</tab>
    <tab>Sunpower_Spectrum_Debug_Log__c</tab>
    <tab>Portal_Login_Page_Setup__c</tab>
    <tab>Order_Discount__c</tab>
    <tab>Solar_Access_Presets__c</tab>
</CustomApplication>
