<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Master_Configurator__c</defaultLandingTab>
    <description>Cash Flow redesign App</description>
    <label>Module Configuration</label>
    <tab>Item__c</tab>
    <tab>Master_Configurator__c</tab>
    <tab>Storage_Configuration__c</tab>
    <tab>SalesConfiguration__c</tab>
    <tab>Module_Configuration__c</tab>
    <tab>Inverter_Configuration__c</tab>
    <tab>Monitoring_Configuration__c</tab>
    <tab>Racking_Configuration__c</tab>
    <tab>Solar_Access_Presets__c</tab>
    <tab>Order_Template__c</tab>
    <tab>Cost_Matrix__c</tab>
</CustomApplication>
