<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Service &amp; Support</label>
    <logo>echosign_dev1__ButtonsLogosImages/sunpower_crm.jpg</logo>
    <tab>standard-Chatter</tab>
    <tab>standard-Case</tab>
    <tab>standard-WorkOrder</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Solution</tab>
    <tab>Design_Tools</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Order_Details_VF</tab>
    <tab>Customer_Survey_Result__c</tab>
    <tab>Metrics__c</tab>
    <tab>RMA__c</tab>
    <tab>Price_Request__c</tab>
    <tab>Dealer_Notification__c</tab>
    <tab>Release__c</tab>
    <tab>Sunpower_Spectrum_Debug_Log__c</tab>
    <tab>Portal_Login_Page_Setup__c</tab>
    <tab>standard-Knowledge</tab>
    <tab>standard-KnowledgePublishing</tab>
    <tab>Order_Discount__c</tab>
    <tab>Solar_Access_Presets__c</tab>
</CustomApplication>
