<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Partner Management</label>
    <logo>echosign_dev1__ButtonsLogosImages/sunpower_crm.jpg</logo>
    <tab>standard-Chatter</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Lead</tab>
    <tab>Partner_Application__c</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Credit_Application__c</tab>
    <tab>standard-report</tab>
    <tab>Order_Details_VF</tab>
    <tab>Metrics__c</tab>
    <tab>Exception_log__c</tab>
    <tab>Price_Request__c</tab>
    <tab>TPO_MPPT__c</tab>
    <tab>Global_Variable__c</tab>
    <tab>Price_List_Item__c</tab>
    <tab>Dealer_Notification__c</tab>
    <tab>Sunpower_Spectrum_Debug_Log__c</tab>
    <tab>Portal_Login_Page_Setup__c</tab>
    <tab>Order_Discount__c</tab>
    <tab>Solar_Access_Presets__c</tab>
    <tab>CHome</tab>
</CustomApplication>
