<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt;"><span lang="EN-US" style='color: black; font-family: "Calibri Light",sans-serif; mso-ansi-language: EN-US;'>Dear Logistics Team,</span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt;"><span lang="EN-US" style='color: black; font-family: "Calibri Light",sans-serif; mso-ansi-language: EN-US;'>&nbsp;</span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt;"><span lang="EN-US" style='color: black; font-family: "Calibri Light",sans-serif; mso-ansi-language: EN-US;'>Good day.</span></p><font face="Times New Roman">

</font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="Times New Roman">

</font><font face="Times New Roman">


<p><span lang="EN-US" style="color: black; font-family: &quot;Calibri Light&quot;,sans-serif; mso-ansi-language: EN-US;">Please provide transport cost and estimated transit lead time for this order.</span></p>

<p style="word-spacing: 0px; widows: 1; font-size-adjust: none; font-stretch: normal; -webkit-text-stroke-width: 0px;"><span lang="EN-US" style="color: black; font-family: &quot;Calibri Light&quot;,sans-serif; mso-ansi-language: EN-US;">Here is the details for your reference:</span></p>

<p style="word-spacing: 0px; widows: 1; font-size-adjust: none; font-stretch: normal; -webkit-text-stroke-width: 0px;"><span lang="EN-US" style="color: black; font-family: &quot;Calibri Light&quot;,sans-serif; mso-ansi-language: EN-US;">&nbsp;</span></p><p style="word-spacing: 0px; widows: 1; font-size-adjust: none; font-stretch: normal; -webkit-text-stroke-width: 0px;"><span lang="EN-US" style="color: black; font-family: &quot;Calibri Light&quot;,sans-serif; mso-ansi-language: EN-US;"><b>Transport Cost:</b></span></p><p style="word-spacing: 0px; widows: 1; font-size-adjust: none; font-stretch: normal; -webkit-text-stroke-width: 0px;"><span lang="EN-US" style="color: black; font-family: &quot;Calibri Light&quot;,sans-serif; mso-ansi-language: EN-US;"><b>Transit Lead time:</b></span></p>

<ul style="list-style-type: disc; direction: ltr;"><li style="color: black; font-family: &quot;Times New Roman&quot;,serif; font-size: 12pt; font-style: normal; font-weight: normal;"><p style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;,serif; font-size: 12pt; font-style: normal; font-weight: normal; word-spacing: 0px; widows: 1; font-size-adjust: none; font-stretch: normal; mso-list: l1 level1 lfo1; -webkit-text-stroke-width: 0px; tab-stops: list .5in;"><span lang="EN-US" style="color: black; font-family: &quot;Calibri Light&quot;,sans-serif; font-size: 11pt; mso-ansi-language: EN-US;">Customer
Name: </span></p></li><li style="color: black; font-family: &quot;Times New Roman&quot;,serif; font-size: 12pt; font-style: normal; font-weight: normal;"><p style="background: white; color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;,serif; font-size: 12pt; font-style: normal; font-weight: normal; mso-list: l1 level1 lfo1; tab-stops: list .5in;"><span style="background: white; color: black; font-family: &quot;Calibri Light&quot;,sans-serif; font-size: 11pt;">Opportunity: </span></p></li><li style="color: black; font-family: &quot;Times New Roman&quot;,serif; font-size: 12pt; font-style: normal; font-weight: normal;"><p style="background: white; color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;,serif; font-size: 12pt; font-style: normal; font-weight: normal; mso-list: l1 level1 lfo1; tab-stops: list .5in;"><span style="background: white; color: black; font-family: &quot;Calibri Light&quot;,sans-serif; font-size: 11pt;">Product: </span></p></li><li style="color: black; font-family: &quot;Times New Roman&quot;,serif; font-size: 12pt; font-style: normal; font-weight: normal;"><p style="background: white; color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;,serif; font-size: 12pt; font-style: normal; font-weight: normal; mso-list: l1 level1 lfo1; tab-stops: list .5in;"><span style="background: white; color: black; font-family: &quot;Calibri Light&quot;,sans-serif; font-size: 11pt;">Quantity: </span></p></li><li style="color: black; font-family: &quot;Times New Roman&quot;,serif; font-size: 12pt; font-style: normal; font-weight: normal;"><p style="background: white; color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;,serif; font-size: 12pt; font-style: normal; font-weight: normal; mso-list: l1 level1 lfo1; tab-stops: list .5in;"><span style="background: white; color: black; font-family: &quot;Calibri Light&quot;,sans-serif; font-size: 11pt;">Physical Location Warehouse: </span></p></li><li style="color: black; font-family: &quot;Times New Roman&quot;,serif; font-size: 12pt; font-style: normal; font-weight: normal;"><p style="background: white; color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;,serif; font-size: 12pt; font-style: normal; font-weight: normal; mso-list: l1 level1 lfo1; tab-stops: list .5in;"><span style="background: white; color: black; font-family: &quot;Calibri Light&quot;,sans-serif; font-size: 11pt;">Incoterm:</span></p></li><li style="color: black; font-family: &quot;Times New Roman&quot;,serif; font-size: 12pt; font-style: normal; font-weight: normal;"><p style="background: white; color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;,serif; font-size: 12pt; font-style: normal; font-weight: normal; mso-list: l1 level1 lfo1; tab-stops: list .5in;"><span style="background: white; color: black; font-family: &quot;Calibri Light&quot;,sans-serif; font-size: 11pt;">Complete Ship to Address:</span></p></li><li style="color: black; font-family: &quot;Times New Roman&quot;,serif; font-size: 12pt; font-style: normal; font-weight: normal;"><p style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;,serif; font-size: 12pt; font-style: normal; font-weight: normal; mso-list: l1 level1 lfo1; tab-stops: list .5in;"><span lang="EN-US" style="color: black; font-family: &quot;Calibri Light&quot;,sans-serif; font-size: 11pt; mso-ansi-language: EN-US;">Shipment
Schedule (Ww/Qtr):</span></p></li></ul>















<p style="word-spacing: 0px; widows: 1; font-size-adjust: none; font-stretch: normal; -webkit-text-stroke-width: 0px;"><span style="color: black;">&nbsp;</span></p>

<p style="word-spacing: 0px; widows: 1; font-size-adjust: none; font-stretch: normal; -webkit-text-stroke-width: 0px;"><span lang="EN-US" style="color: black; font-family: &quot;Calibri Light&quot;,sans-serif; mso-ansi-language: EN-US;">Additional information:</span></p>

<p style="word-spacing: 0px; widows: 1; font-size-adjust: none; font-stretch: normal; -webkit-text-stroke-width: 0px;"><span lang="EN-US" style="color: black; font-family: &quot;Calibri Light&quot;,sans-serif; mso-ansi-language: EN-US;">&nbsp;</span></p>

<p style="text-indent: 0.5in; word-spacing: 0px; widows: 1; font-size-adjust: none; font-stretch: normal; -webkit-text-stroke-width: 0px;"><span lang="EN-US" style="color: black; font-family: &quot;Calibri Light&quot;,sans-serif; mso-ansi-language: EN-US;">Road Transport - Tail lift required? [Yes or No]</span></p>

<p style="text-indent: 0.5in; word-spacing: 0px; widows: 1; font-size-adjust: none; font-stretch: normal; -webkit-text-stroke-width: 0px;"><span lang="EN-US" style="color: black; font-family: &quot;Calibri Light&quot;,sans-serif; mso-ansi-language: EN-US;">Road Transport - Pallet lift needed? [Yes or No]</span></p>

<p style="text-indent: 0.5in; word-spacing: 0px; widows: 1; font-size-adjust: none; font-stretch: normal; -webkit-text-stroke-width: 0px;"><span lang="EN-US" style="color: black; font-family: &quot;Calibri Light&quot;,sans-serif; mso-ansi-language: EN-US;">Road Transport - Forklift needed? [Yes or No]</span></p>

<p style="text-indent: 0.5in; word-spacing: 0px; widows: 1; font-size-adjust: none; font-stretch: normal; -webkit-text-stroke-width: 0px;"><span lang="EN-US" style="color: black; font-family: &quot;Calibri Light&quot;,sans-serif; mso-ansi-language: EN-US;">Road Transport - Type of truck? </span></p>

<ul style="list-style-type: disc; direction: ltr;"><li style="color: black; font-family: &quot;Times New Roman&quot;,serif; font-size: 12pt; font-style: normal; font-weight: normal;"><p style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;,serif; font-size: 12pt; font-style: normal; font-weight: normal; word-spacing: 0px; widows: 1; font-size-adjust: none; font-stretch: normal; mso-list: l0 level1 lfo2; -webkit-text-stroke-width: 0px; tab-stops: list .5in;"><span lang="EN-GB" style="color: black; font-family: &quot;Calibri Light&quot;,sans-serif; font-size: 11pt; mso-ansi-language: EN-GB;">Tautliner/Semi-trailer
16.5 meters long</span></p></li><li style="color: black; font-family: &quot;Times New Roman&quot;,serif; font-size: 12pt; font-style: normal; font-weight: normal;"><p style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;,serif; font-size: 12pt; font-style: normal; font-weight: normal; mso-list: l0 level1 lfo2; tab-stops: list .5in;"><span lang="EN-GB" style="color: black; font-family: &quot;Calibri Light&quot;,sans-serif; font-size: 11pt; mso-ansi-language: EN-GB;">Medium
Truck: 9.88 meters long</span></p></li><li style="color: black; font-family: &quot;Times New Roman&quot;,serif; font-size: 12pt; font-style: normal; font-weight: normal;"><p style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;,serif; font-size: 12pt; font-style: normal; font-weight: normal; mso-list: l0 level1 lfo2; tab-stops: list .5in;"><span lang="EN-GB" style="color: black; font-family: &quot;Calibri Light&quot;,sans-serif; font-size: 11pt; mso-ansi-language: EN-GB;">Small
Van: 6.8 meters long</span></p></li></ul>





<p style="word-spacing: 0px; widows: 1; font-size-adjust: none; font-stretch: normal; -webkit-text-stroke-width: 0px;"><span lang="EN-US" style="color: black; font-family: &quot;Calibri Light&quot;,sans-serif; mso-ansi-language: EN-US;">&nbsp;</span></p>

<p style="word-spacing: 0px; widows: 1; font-size-adjust: none; font-stretch: normal; -webkit-text-stroke-width: 0px;"><span lang="EN-US" style="color: black; font-family: &quot;Calibri Light&quot;,sans-serif; mso-ansi-language: EN-US;">Special Instructions (If any).</span></p>

<p style="word-spacing: 0px; widows: 1; font-size-adjust: none; font-stretch: normal; -webkit-text-stroke-width: 0px;"><span lang="EN-US" style="color: black; font-family: &quot;Calibri Light&quot;,sans-serif; mso-ansi-language: EN-US;">&nbsp;</span></p>

<p style="word-spacing: 0px; widows: 1; font-size-adjust: none; font-stretch: normal; -webkit-text-stroke-width: 0px;"><span style="color: black;">&nbsp;</span></p>

<p style="word-spacing: 0px; widows: 1; font-size-adjust: none; font-stretch: normal; -webkit-text-stroke-width: 0px;"><span lang="EN-US" style="color: black; font-family: &quot;Calibri Light&quot;,sans-serif; mso-ansi-language: EN-US;">&nbsp;</span></p>

<p style="word-spacing: 0px; widows: 1; font-size-adjust: none; font-stretch: normal; -webkit-text-stroke-width: 0px;"><span style="color: black;">&nbsp;</span></p>

<span lang="EN-US" style="color: black; font-family: &quot;Calibri Light&quot;,sans-serif; font-size: 11pt; mso-ansi-language: EN-US; mso-fareast-font-family: Calibri; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-theme-font: minor-latin; mso-fareast-language: EN-PH; mso-bidi-language: AR-SA;">Thank you.</span></font>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<span lang="EN-US" style='color: black; font-family: "Calibri Light",sans-serif; mso-ansi-language: EN-US;'><u><span lang="EN-US" style='color: black; font-family: "Calibri Light",sans-serif; mso-ansi-language: EN-US; mso-bidi-font-family: Arial;'>SLAs :</span></u><p style="margin: 0in 0in 0pt;"><font face="Times New Roman">

</font><span lang="EN-US" style='color: black; font-family: "Calibri Light",sans-serif; mso-ansi-language: EN-US; mso-bidi-font-family: Arial;'>Road transport
from W14 - Revelyn - Within EU road transport&nbsp;= 3 business days</span></p><p style="margin: 0in 0in 0pt;"><font face="Times New Roman">

</font><span lang="EN-US" style='color: black; font-family: "Calibri Light",sans-serif; mso-ansi-language: EN-US; mso-bidi-font-family: Arial;'>Road transport
from W50 - Christine - Within EU road transport&nbsp;= 3 business days</span></p><p style="margin: 0in 0in 0pt;"><font face="Times New Roman">

</font><span lang="EN-US" style='color: black; font-family: "Calibri Light",sans-serif; font-size: 12pt; mso-ansi-language: EN-US; mso-fareast-font-family: Calibri; mso-bidi-font-family: Arial; mso-fareast-theme-font: minor-latin; mso-fareast-language: EN-PH; mso-bidi-language: AR-SA;'>Others&nbsp;- Overseas/Multi modal shipments -
Nils&nbsp;= 4 business days</span></p></span><p style="margin: 0in 0in 0pt;"><br></p><font face="Times New Roman"><strong>

</strong></font>]]></td>
</tr>
</table>