<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal"><span lang="DE" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Arial;mso-ansi-language:DE">Sehr geehrter SunPower Partner,<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="DE" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Arial;mso-ansi-language:DE">vielen Dank für Ihre Bestellung bei SunPower!<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="DE" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Arial;mso-ansi-language:DE">Im Anhang finden Sie unsere Auftragsbestätigung
SOA-Nr. xxxx für Ihre Unterlagen. Bitte prüfen Sie die Angaben auf ihre
Richtigkeit.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="DE" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Arial;mso-ansi-language:DE">Der bestmöglichste Liefertermin (SAD) Ihrer
Bestellung ist der 00.00.2014.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="DE" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Arial;mso-ansi-language:DE">Da dieses Datum leider nicht mit Ihrem
Wunschliefertermin (CRD) übereinstimmt, bitten wir Sie zeitnah um eine E-Mail
Bestätigung, dass unser geplanter Liefertermin (SAD) für Sie akzeptabel ist. <o:p></o:p></span></p>

<p class="MsoNormal"><b><span lang="DE" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial;
mso-ansi-language:DE">Wir bitten Sie zu beachten, dass die Zahlung für die
Lieferung bis spätestens 00.00.0000 auf unserem Konto eingegangen sein muss. <o:p></o:p></span></b></p>

<p class="MsoNormal"><span lang="DE" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Arial;mso-ansi-language:DE">Falls Sie einen Kreditrahmen bei uns haben, sollte
zu dem o. g. Termin bei nicht ausreichendem Kreditlimit der ungedeckte
Rechnungsbetrag im Voraus eingegangen sein.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="DE" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Arial;mso-ansi-language:DE">Falls die Zahlung zu dem o. g. Datum nicht auf
unserem Konto eingegangen ist, wird der Liefertermin (SAD) gestrichen. Darüber
hinaus wird die bestellte Ware für andere Bestellungen freigegeben und die
Bestellung wird laut unseren Bestellrichtlinien storniert. <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="DE" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Arial;mso-ansi-language:DE">Bitte nutzen Sie für Ihre Zahlungen die u. g.
Bankverbindung. Den Überweisungsbeleg können Sie uns zur Sicherheit gerne als
Scan per E-Mail oder per Fax zukommen lassen.<o:p></o:p></span></p>

<div align="center">

<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="471" style="width:353.0pt;margin-left:-97.35pt;border-collapse:collapse;mso-yfti-tbllook:
 1184;mso-padding-alt:0in 5.4pt 0in 5.4pt">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:15.75pt">
  <td width="471" nowrap="" colspan="2" style="width:353.0pt;border:solid windowtext 1.0pt;
  border-right:solid black 1.0pt;mso-border-alt:solid windowtext .5pt;
  mso-border-right-alt:solid black .5pt;background:gray;padding:0in 5.4pt 0in 5.4pt;
  height:15.75pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:
  minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:
  minor-latin;mso-bidi-font-family:Arial">SunPower GmbH Bankverbindung<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:15.75pt">
  <td width="264" nowrap="" style="width:197.85pt;border-top:none;border-left:solid windowtext 1.0pt;
  border-bottom:none;border-right:solid windowtext 1.0pt;mso-border-left-alt:
  solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;background:
  #F2F2F2;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal"><b><span lang="DE" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:
  minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:
  minor-latin;mso-bidi-font-family:Arial;mso-ansi-language:DE">Bank: </span></b><b><span style="font-size:11.0pt;font-family:
  &quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
  &quot;Times New Roman&quot;;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial"><o:p></o:p></span></b></p>
  </td>
  <td width="207" nowrap="" style="width:155.15pt;border:none;border-right:solid windowtext 1.0pt;
  mso-border-left-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-right-alt:solid windowtext .5pt;background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;
  height:15.75pt">
  <p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
  mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial">Deutsche Bank
  AG, Frankfurt<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;height:15.75pt">
  <td width="264" nowrap="" style="width:197.85pt;border-top:none;border-left:solid windowtext 1.0pt;
  border-bottom:none;border-right:solid windowtext 1.0pt;mso-border-left-alt:
  solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;background:
  #F2F2F2;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal"><b><span lang="DE" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:
  minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:
  minor-latin;mso-bidi-font-family:Arial;mso-ansi-language:DE">Konto Inhaber:</span></b><b><span style="font-size:11.0pt;font-family:
  &quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
  &quot;Times New Roman&quot;;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial"><o:p></o:p></span></b></p>
  </td>
  <td width="207" nowrap="" style="width:155.15pt;border:none;border-right:solid windowtext 1.0pt;
  mso-border-left-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-right-alt:solid windowtext .5pt;background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;
  height:15.75pt">
  <p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
  mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial">SunPower GmbH <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;height:15.75pt">
  <td width="264" nowrap="" style="width:197.85pt;border-top:none;border-left:solid windowtext 1.0pt;
  border-bottom:none;border-right:solid windowtext 1.0pt;mso-border-left-alt:
  solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;background:
  #F2F2F2;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal"><b><span lang="DE" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:
  minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:
  minor-latin;mso-bidi-font-family:Arial;mso-ansi-language:DE">Konto Nr. :</span></b><b><span style="font-size:11.0pt;font-family:
  &quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
  &quot;Times New Roman&quot;;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial"><o:p></o:p></span></b></p>
  </td>
  <td width="207" nowrap="" style="width:155.15pt;border:none;border-right:solid windowtext 1.0pt;
  mso-border-left-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-right-alt:solid windowtext .5pt;background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;
  height:15.75pt">
  <p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
  mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial">95156600<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4;height:15.75pt">
  <td width="264" nowrap="" style="width:197.85pt;border-top:none;border-left:solid windowtext 1.0pt;
  border-bottom:none;border-right:solid windowtext 1.0pt;mso-border-left-alt:
  solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;background:
  #F2F2F2;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal"><b><span lang="DE" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:
  minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:
  minor-latin;mso-bidi-font-family:Arial;mso-ansi-language:DE">Bankleitzahl
  (BLZ):</span></b><b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:
  minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:
  minor-latin;mso-bidi-font-family:Arial"><o:p></o:p></span></b></p>
  </td>
  <td width="207" nowrap="" style="width:155.15pt;border:none;border-right:solid windowtext 1.0pt;
  mso-border-left-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-right-alt:solid windowtext .5pt;background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;
  height:15.75pt">
  <p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
  mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial">500 700 10 <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5;height:15.75pt">
  <td width="264" nowrap="" style="width:197.85pt;border-top:none;border-left:solid windowtext 1.0pt;
  border-bottom:none;border-right:solid windowtext 1.0pt;mso-border-left-alt:
  solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;background:
  #F2F2F2;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal"><b><span lang="DE" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:
  minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:
  minor-latin;mso-bidi-font-family:Arial;mso-ansi-language:DE">SWIFT:</span></b><b><span style="font-size:11.0pt;font-family:
  &quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
  &quot;Times New Roman&quot;;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial"><o:p></o:p></span></b></p>
  </td>
  <td width="207" nowrap="" style="width:155.15pt;border:none;border-right:solid windowtext 1.0pt;
  mso-border-left-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-right-alt:solid windowtext .5pt;background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;
  height:15.75pt">
  <p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
  mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial">DEUTDEFFXXX<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:6;mso-yfti-lastrow:yes;height:15.75pt">
  <td width="264" nowrap="" style="width:197.85pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-left-alt:solid windowtext .5pt;mso-border-bottom-alt:
  solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;background:
  #F2F2F2;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal"><b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:
  minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:
  minor-latin;mso-bidi-font-family:Arial">IBAN:<o:p></o:p></span></b></p>
  </td>
  <td width="207" nowrap="" style="width:155.15pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-left-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
  mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial">DE16 500 700 10
  0095156600<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>

</div>

<p class="MsoNormal"><span lang="DE" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Arial;mso-ansi-language:DE">Rechnungen, Kontoauszüge und Flashdaten können Sie
im </span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Arial"><a href="http://www.sunpowerportal.de/"><span lang="DE" style="color:windowtext;
mso-ansi-language:DE">SunPower Partner Portal</span></a></span><span lang="DE" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial;
mso-ansi-language:DE"> unter dem Reiter Bestellungen herunterladen.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="DE" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Arial;mso-ansi-language:DE">Für weitere Fragen stehen wir Ihnen gerne zur
Verfügung.<o:p></o:p></span></p>

<p class="MsoNoSpacing"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Arial">************************************************************<o:p></o:p></span></p>

<p class="MsoNoSpacing"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Arial">Partner Support&nbsp;Representative <o:p></o:p></span></p>

<p class="MsoNoSpacing"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Arial">SUNPOWER <o:p></o:p></span></p>

<p class="MsoNoSpacing"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Arial">Tel: 00-800-SUNPOWER (786-76937) <o:p></o:p></span></p>

<p class="MsoNoSpacing"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Arial"><a href="http://www.sunpowercorp.com/"><span style="color:windowtext;
text-decoration:none;text-underline:none">www.sunpowercorp.com</span></a><o:p></o:p></span></p>

<p class="MsoNoSpacing"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Arial">************************************************************<o:p></o:p></span></p>]]></td>
</tr>
</table>