<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal"><span lang="IT" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Arial;mso-ansi-language:IT">Gentile Partner SunPower, <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="IT" style="font-size:
11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial;mso-ansi-language:
IT">La ringraziamo per aver scelto SunPower.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="IT" style="font-size:
11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial;mso-ansi-language:
IT">In allegato alla presente email siamo ad inviarLe la Conferma D’ordine per
vostro riferimento. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="IT" style="font-size:
11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial;mso-ansi-language:
IT">Si prega di verificare che tutti i dettagli siano corretti. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><b><span lang="IT" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Arial;mso-ansi-language:IT">La Data di Consegna programmata (SAD) per il Suo
ordine d’acquisto è il 00/00/0000</span></b><span lang="IT" style="font-size:
11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial;mso-ansi-language:
IT">. Questa è la migliore data di consegna che SunPower Le può offrire. Purtroppo
non corrisponde con la Data di Consegna da voi Richiesta (CRD 00/00/0000),
quindi Le chiediamo cortesemente di confermare il prima possibile via e-mail &nbsp;se siete ancora interessati a questo ordine di
acquisto e se accettate la Data di Consegna programmata (SAD).<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="IT" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Arial;mso-ansi-language:IT">Rimango a Sua disposizione per eventuali
chiarimenti.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="IT" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Arial;mso-ansi-language:IT">RingraziandoLa per aver scelto SunPower, <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="IT" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Arial;mso-ansi-language:IT">Porgo I Miei più Cordiali Saluti <o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Arial">***********************************************<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Arial">Partner Support&nbsp;Representative <o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Arial">SUNPOWER <o:p></o:p></span></p>

<p class="MsoNoSpacing">Tel: 00-800-SUNPOWER (786-76937) <o:p></o:p></p>

<p class="MsoNoSpacing"><a href="http://www.sunpowercorp.com/"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial;
color:windowtext;text-decoration:none;text-underline:none">www.sunpowercorp.com</span></a><span class="MsoHyperlink"><span style="font-size: 11pt; font-family: Calibri, sans-serif; color: windowtext;"><o:p></o:p></span></span></p>

<p class="MsoNoSpacing"><b>*******************************************************<o:p></o:p></b></p>]]></td>
</tr>
</table>