<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Sehr
geehrter SunPower Partner,<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">vielen
Dank für Ihre Bestellung!<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Im
Anhang finden Sie unsere Auftragsbestätigung SOA-Nr. xxxx, für Ihre Unterlagen.
Bitte prüfen Sie die Angaben auf ihre Richtigkeit.<o:p></o:p></span></p><p class="MsoNormal"><b><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Wir bitten Sie zu
beachten, dass die Zahlung für die Lieferung bis spätestens xx.xx.xx auf
unserem Konto eingegangen sein muss. <o:p></o:p></span></b></p><p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Falls
Sie einen Kreditrahmen bei uns haben, sollte zu dem o. g. Termin bei nicht
ausreichendem Kreditlimit der ungedeckte Rechnungsbetrag im Voraus eingegangen
sein.<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Falls
die Zahlung zu dem o. g. Datum nicht auf unserem Konto eingegangen ist, wird
der Liefertermin (SAD) gestrichen. Darüber hinaus wird die bestellte Ware für
andere Bestellungen freigegeben und die Bestellung wird laut unseren
Bestellrichtlinien storniert. <o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Bitte
nutzen Sie für Ihre Zahlungen die u.g. Bankverbindung. Es wäre nett, wenn Sie
uns zusätzlich den Überweisungsbeleg als Scan oder per Fax zukommen lassen.<o:p></o:p></span></p><div align="center">

<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="378" style="width:283.55pt;margin-left:-1.7pt;border-collapse:collapse;mso-yfti-tbllook:
 1184;mso-padding-alt:0in 0in 0in 0in">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:6.9pt">
  <td width="378" nowrap="" colspan="2" valign="bottom" style="width:283.55pt;
  background:gray;padding:0in 5.4pt 0in 5.4pt;height:6.9pt">
  <p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">SunPower
  Bankverbindung<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;mso-yfti-lastrow:yes;height:6.9pt">
  <td width="249" nowrap="" valign="bottom" style="width:187.1pt;background:#F2F2F2;
  padding:0in 5.4pt 0in 5.4pt;height:6.9pt">
  <p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>
  <p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Bank:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Deutsche Bank AG,
  Frankfurt<o:p></o:p></span></p>
  <p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Konto
  Inhaber:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SunPower GmbH <o:p></o:p></span></p>
  <p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Konto
  Nr. :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0095156600 <o:p></o:p></span></p>
  <p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Bankleitzahl
  (BLZ):&nbsp;&nbsp; 500 700 10 <o:p></o:p></span></p>
  <p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">SWIFT:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DEUTDEFFXXX<o:p></o:p></span></p>
  <p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">IBAN:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DE16 500 700 10
  0095156600<o:p></o:p></span></p>
  </td>
  <td width="129" nowrap="" valign="bottom" style="width:96.45pt;background:#F2F2F2;
  padding:0in 5.4pt 0in 5.4pt;height:6.9pt"></td>
 </tr>
</tbody></table>

</div><p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Rechnungen,
Kontoauszüge und Flashdaten können Sie im <a href="http://www.sunpowerportal.de/"><span style="color:windowtext;text-decoration:none;text-underline:none">SunPower
Partner Portal</span></a> herunterladen:<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Für
weitere Fragen stehen wir Ihnen gerne zur Verfügung.<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">************************************************************<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Partner
Support&nbsp;Representative - Germany<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">SUNPOWER
<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Tel
: 00-800-SUNPOWER (786-76937) Ext.<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Fax
0211-2989133<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><a href="http://www.sunpowercorp.com/"><span style="color:windowtext;text-decoration:
none;text-underline:none">www.sunpowercorp.com</span></a><o:p></o:p></span></p><p class="MsoNormal">































</p><p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">************************************************************</span><span lang="ES" style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>]]></td>
</tr>
</table>