<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNoSpacing"><span lang="ES" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Arial;mso-ansi-language:ES">Estimado Partner,<o:p></o:p></span></p>

<p class="MsoNoSpacing"><span lang="ES-TRAD" style="font-size:11.0pt;font-family:
&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:Arial;mso-ansi-language:ES-TRAD">Gracias por
elegir SunPower.<o:p></o:p></span></p>

<p class="MsoNoSpacing"><span lang="ES-TRAD" style="font-size:11.0pt;font-family:
&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:Arial;mso-ansi-language:ES-TRAD">Le adjuntamos
la confirmación del pedido para su referencia, por tanto puede proceder con el
pago. Le rogamos que revise los datos para asegurarse que estén correctos.<o:p></o:p></span></p>

<p class="MsoNoSpacing"><span lang="ES-TRAD" style="font-size:11.0pt;font-family:
&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:Arial;mso-ansi-language:ES-TRAD">Su pedido se
ha programado con una fecha de entrega para el 00/00/0000. Esta es la mejor fecha
de entrega que SunPower puede ofrecerle<o:p></o:p></span></p>

<p class="MsoNoSpacing"><span lang="ES-TRAD" style="font-size:11.0pt;font-family:
&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:Arial;mso-ansi-language:ES-TRAD">Desafortunadamente
como esta fecha no coincide con su fecha requerida de entrega, podría por favor
confirmarnos lo antes posible si nuestra fecha de entrega ofrecida es aceptable
para usted? <o:p></o:p></span></p>

<p class="MsoNoSpacing"><b><span lang="ES-TRAD" style="font-size:11.0pt;font-family:
&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:Arial;mso-ansi-language:ES-TRAD">Fecha límite
en la que el pago deberá ser visible en nuestra cuenta: 00/00/0000<o:p></o:p></span></b></p>

<p class="MsoNoSpacing"><span lang="ES-TRAD" style="font-size:11.0pt;font-family:
&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:Arial;mso-ansi-language:ES-TRAD;mso-bidi-font-weight:
bold">Si el pago no es visible en la fecha límite estipulada,&nbsp; el pedido será desprogramado y&nbsp; la mercancía&nbsp;
será liberada y puesta a disposición de SunPower. Los pedidos
desprogramados estarán sujetos a la aplicación de las políticas de cancelación.
<o:p></o:p></span></p>

<p class="MsoNoSpacing"><span lang="ES-TRAD" style="font-size:11.0pt;font-family:
&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:Arial;mso-ansi-language:ES-TRAD">Pedidos con
límite de crédito insuficiente o consumido deberán ser pagados por adelantado. <o:p></o:p></span></p>

<p class="MsoNoSpacing"><span lang="ES-TRAD" style="font-size:11.0pt;font-family:
&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:Arial;mso-ansi-language:ES-TRAD;mso-bidi-font-style:
italic">Le rogamos que nos envíe el justificante de pago en cuanto el pago sea
efectuado. <o:p></o:p></span></p>

<p class="MsoNoSpacing"><span lang="ES-TRAD" style="font-size:11.0pt;font-family:
&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:Arial;mso-ansi-language:ES-TRAD;mso-bidi-font-weight:
bold">Instrucciones de pago por transferencia bancaria.<o:p></o:p></span></p>

<div align="center">

<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="432" style="width:4.5in;margin-left:4.65pt;border-collapse:collapse;mso-yfti-tbllook:
 1184;mso-padding-alt:0in 5.4pt 0in 5.4pt">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:15.75pt">
  <td width="432" nowrap="" colspan="2" style="width:4.5in;border:solid windowtext 1.0pt;
  border-right:solid black 1.0pt;background:gray;padding:0in 5.4pt 0in 5.4pt;
  height:15.75pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b><span lang="ES-TRAD" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
  mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial;mso-ansi-language:
  ES-TRAD">Instrucciones de pago</span></b><b><span style="font-size:11.0pt;
  font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-latin;
  mso-bidi-font-family:Arial"><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:15.0pt">
  <td width="143" nowrap="" style="width:107.0pt;border-top:none;border-left:solid windowtext 1.0pt;
  border-bottom:none;border-right:solid windowtext 1.0pt;background:#F2F2F2;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal"><b><span lang="DE" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
  mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial;mso-ansi-language:
  DE">Banco: </span></b><b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
  mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial"><o:p></o:p></span></b></p>
  </td>
  <td width="289" nowrap="" style="width:217.0pt;border:none;border-right:solid windowtext 1.0pt;
  background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal"><span lang="DE" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
  mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial;mso-ansi-language:
  DE">Deutsche Bank, S.A.E.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;height:15.0pt">
  <td width="143" nowrap="" style="width:107.0pt;border-top:none;border-left:solid windowtext 1.0pt;
  border-bottom:none;border-right:solid windowtext 1.0pt;background:#F2F2F2;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal"><b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
  mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial">Beneficiario:</span></b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:
  minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:
  minor-latin;mso-bidi-font-family:Arial"> <b><o:p></o:p></b></span></p>
  </td>
  <td width="289" nowrap="" style="width:217.0pt;border:none;border-right:solid windowtext 1.0pt;
  background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
  mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial">SunPower Energy
  Systems Spain S.L.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;height:15.0pt">
  <td width="143" nowrap="" style="width:107.0pt;border-top:none;border-left:solid windowtext 1.0pt;
  border-bottom:none;border-right:solid windowtext 1.0pt;background:#F2F2F2;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal"><b><span lang="ES-TRAD" style="font-size:11.0pt;font-family:
  &quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
  &quot;Times New Roman&quot;;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial;
  mso-ansi-language:ES-TRAD">Número&nbsp;
  cuenta : </span></b><b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
  mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial"><o:p></o:p></span></b></p>
  </td>
  <td width="289" nowrap="" style="width:217.0pt;border:none;border-right:solid windowtext 1.0pt;
  background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
  mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial">4010241130<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4;height:15.0pt">
  <td width="143" nowrap="" style="width:107.0pt;border-top:none;border-left:solid windowtext 1.0pt;
  border-bottom:none;border-right:solid windowtext 1.0pt;background:#F2F2F2;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal"><b><span lang="ES-TRAD" style="font-size:11.0pt;font-family:
  &quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
  &quot;Times New Roman&quot;;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial;
  mso-ansi-language:ES-TRAD">SWIFT: </span></b><b><span style="font-size:11.0pt;
  font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-latin;
  mso-bidi-font-family:Arial"><o:p></o:p></span></b></p>
  </td>
  <td width="289" nowrap="" style="width:217.0pt;border:none;border-right:solid windowtext 1.0pt;
  background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
  mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial">DEUTESBBXXX<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5;mso-yfti-lastrow:yes;height:15.75pt">
  <td width="143" nowrap="" style="width:107.0pt;border:solid windowtext 1.0pt;
  border-top:none;background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal"><b><span lang="ES-TRAD" style="font-size:11.0pt;font-family:
  &quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
  &quot;Times New Roman&quot;;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial;
  mso-ansi-language:ES-TRAD">IBAN: </span></b><b><span style="font-size:11.0pt;
  font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-latin;
  mso-bidi-font-family:Arial"><o:p></o:p></span></b></p>
  </td>
  <td width="289" nowrap="" style="width:217.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
  mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial">ES2000190030654010241130<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>

</div>

<p class="MsoNoSpacing"><span lang="ES-TRAD" style="font-size:11.0pt;font-family:
&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:Arial;mso-ansi-language:ES-TRAD">Facturas y su
estado de cuenta pueden ser descargados desde el portal del distribuidor: </span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial"><a href="https://www.sunpowerpartnerconnect.com/"><span lang="ES-TRAD" style="color:windowtext;mso-ansi-language:ES-TRAD">https://www.sunpowerpartnerconnect.com</span></a></span><span lang="ES-TRAD" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Arial;mso-ansi-language:ES-TRAD"><o:p></o:p></span></p>

<p class="MsoNoSpacing"><span lang="ES-TRAD" style="font-size:11.0pt;font-family:
&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:Arial;mso-ansi-language:ES-TRAD">Para mayor
información, por favor contáctenos:<o:p></o:p></span></p>

<p class="MsoNoSpacing"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Arial">************************************************************<o:p></o:p></span></p>

<p class="MsoNoSpacing"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Arial">Partner Support&nbsp;Representative <o:p></o:p></span></p>

<p class="MsoNoSpacing"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Arial">SUNPOWER <o:p></o:p></span></p>

<p class="MsoNoSpacing"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Arial">Tel: 00-800-SUNPOWER (786-76937) <o:p></o:p></span></p>

<p class="MsoNoSpacing"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Arial"><a href="http://www.sunpowercorp.com/"><span style="color:windowtext;
text-decoration:none;text-underline:none">www.sunpowercorp.com</span></a><o:p></o:p></span></p>

<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:
minor-latin;mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial;mso-ansi-language:
EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">************************************************************</span>]]></td>
</tr>
</table>