<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNoSpacing"><span style="font-family: Arial, sans-serif; font-size: 9pt;">Estimado Partner,</span></p><p class="MsoNoSpacing"><span lang="ES-TRAD" style="font-size:9.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ansi-language:ES-TRAD">Gracias por elegir SunPower.</span><span style="font-family: Arial, sans-serif; font-size: 9pt;">&nbsp;</span></p><p class="MsoNoSpacing"><span lang="ES-TRAD" style="font-size:9.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ansi-language:ES-TRAD">Le adjuntamos la confirmación
del pedido para su referencia, por tanto puede proceder con el pago.&nbsp; Le rogamos que revise los datos para asegurarse
que estén correctos.<o:p></o:p></span></p><p class="MsoNoSpacing"><span lang="ES-TRAD" style="font-size:9.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ansi-language:ES-TRAD;mso-bidi-font-weight:bold">Fecha
límite en la que el pago deberá ser visible en nuestra cuenta: XXXX<o:p></o:p></span></p><p class="MsoNoSpacing"><span lang="ES-TRAD" style="font-size:9.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ansi-language:ES-TRAD;mso-bidi-font-weight:bold">Si el
pago no es visible en la fecha límite estipulada, &nbsp;el pedido será desprogramado y&nbsp; la mercancía&nbsp;
será liberada y puesta a disposición de SunPower. Los pedidos desprogramados
estarán sujetos a la aplicación de las políticas de cancelación. <o:p></o:p></span></p><p class="MsoNoSpacing"><span lang="ES-TRAD" style="font-size:9.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ansi-language:ES-TRAD">Pedidos con límite de crédito insuficiente
o consumido deberán ser pagados por adelantado. <o:p></o:p></span></p><p class="MsoNoSpacing"><span lang="ES-TRAD" style="font-size:9.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ansi-language:ES-TRAD;mso-bidi-font-style:italic">Le
rogamos que nos envíe el justificante de pago en cuanto el pago sea efectuado. <o:p></o:p></span></p><p class="MsoNoSpacing"><span lang="ES-TRAD" style="font-size:9.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ansi-language:ES-TRAD;mso-bidi-font-weight:bold">Instrucciones
de pago por transferencia bancaria.<o:p></o:p></span></p><div align="center">

<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="473" style="width:355.0pt;margin-left:4.65pt;border-collapse:collapse;mso-yfti-tbllook:
 1184;mso-padding-alt:0in 5.4pt 0in 5.4pt">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:16.5pt">
  <td width="473" nowrap="" style="width:355.0pt;border:solid windowtext 1.0pt;
  background:gray;padding:0in 5.4pt 0in 5.4pt;height:16.5pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b><span lang="ES-TRAD" style="font-size: 9pt; font-family: Arial, sans-serif;">Instrucciones
  de pago</span></b><b><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:15.0pt">
  <td width="473" nowrap="" style="width:355.0pt;border-top:none;border-left:solid windowtext 1.0pt;
  border-bottom:none;border-right:solid windowtext 1.0pt;background:#F2F2F2;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal"><b><span lang="DE" style="font-size: 9pt; font-family: Arial, sans-serif;">Banco:
  </span></b><span lang="DE" style="font-size: 9pt; font-family: Arial, sans-serif;">Deutsche
  Bank, S.A.E.</span><b><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;height:15.0pt">
  <td width="473" nowrap="" style="width:355.0pt;border-top:none;border-left:solid windowtext 1.0pt;
  border-bottom:none;border-right:solid windowtext 1.0pt;background:#F2F2F2;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal"><b><span style="font-size: 9pt; font-family: Arial, sans-serif;">Beneficiario:</span></b><span style="font-size: 9pt; font-family: Arial, sans-serif;"> SunPower Energy Systems Spain S.L.<b><o:p></o:p></b></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;height:15.0pt">
  <td width="473" nowrap="" style="width:355.0pt;border-top:none;border-left:solid windowtext 1.0pt;
  border-bottom:none;border-right:solid windowtext 1.0pt;background:#F2F2F2;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal"><b><span lang="ES-TRAD" style="font-size: 9pt; font-family: Arial, sans-serif;">Número&nbsp;
  cuenta : </span></b><span lang="ES-TRAD" style="font-size: 9pt; font-family: Arial, sans-serif;">4010241130</span><b><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4;height:15.75pt">
  <td width="473" nowrap="" style="width:355.0pt;border-top:none;border-left:solid windowtext 1.0pt;
  border-bottom:none;border-right:solid windowtext 1.0pt;background:#F2F2F2;
  padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal"><b><span lang="ES-TRAD" style="font-size: 9pt; font-family: Arial, sans-serif;">SWIFT: </span></b><span lang="ES-TRAD" style="font-size: 9pt; font-family: Arial, sans-serif;">DEUTESBBXXX</span><b><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5;mso-yfti-lastrow:yes;height:16.5pt">
  <td width="473" nowrap="" style="width:355.0pt;border:solid windowtext 1.0pt;
  border-top:none;background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;height:16.5pt">
  <p class="MsoNormal"><b><span lang="ES-TRAD" style="font-size: 9pt; font-family: Arial, sans-serif;">IBAN: </span></b><span lang="ES-TRAD" style="font-size: 9pt; font-family: Arial, sans-serif;">ES2000190030654010241130</span><b><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></b></p>
  </td>
 </tr>
</tbody></table>

</div><p class="MsoNoSpacing"><span lang="ES-TRAD" style="font-size:9.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ansi-language:ES-TRAD">Facturas y su estado de cuenta pueden
ser descargados desde el portal del distribuidor: </span><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><a href="https://www.sunpowerpartnerconnect.com/"><span lang="ES-TRAD">https://www.sunpowerpartnerconnect.com</span></a></span><span lang="ES-TRAD" style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ansi-language:ES-TRAD"><o:p></o:p></span></p><p class="MsoNoSpacing"><span lang="ES-TRAD" style="font-size:9.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ansi-language:ES-TRAD">Para mayor información, por
favor contáctenos:</span></p><p class="MsoNoSpacing"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">************************************************************<o:p></o:p></span></p><p class="MsoNoSpacing"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Partner
Support&nbsp;Representative - Spain<o:p></o:p></span></p><p class="MsoNoSpacing"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">SUNPOWER
<o:p></o:p></span></p><p class="MsoNoSpacing"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Tel
: 00-800-SUNPOWER (786-76937) <o:p></o:p></span></p><p class="MsoNoSpacing"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><a href="http://www.sunpowercorp.com/"><span style="color:windowtext;text-decoration:
none;text-underline:none">www.sunpowercorp.com</span></a><o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify">







































</p><p class="MsoNoSpacing"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">************************************************************<o:p></o:p></span></p>]]></td>
</tr>
</table>