<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal"><span lang="NL" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Arial;mso-ansi-language:NL">Geachte Partner,<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="NL" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Arial;mso-ansi-language:NL">Dank u voor het kiezen voor SunPower.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="NL" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Arial;mso-ansi-language:NL">In bijlage vindt u </span><span lang="NL" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:
minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:Arial;mso-ansi-language:NL">ter informatie </span><span lang="NL" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial;
mso-ansi-language:NL">de orderbevestiging&nbsp;
om de betaling te kunnen uitvoeren.&nbsp;
Gelieve alle gegevens te herzien om ervoor te zorgen dat ze juist zijn.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="NL" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Arial;mso-ansi-language:NL">Uw bestelling is gepland met een leveringsdatum
(SAD) van 00/00/000. Dit is de beste leveringsdatum die wij u kunnen bieden.
Helaas komt het niet overeen met uw gewenste leveringsdatum (CRD 00/00/0000). <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="NL" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Arial;mso-ansi-language:NL">Gelieve via e-mail&nbsp; te bevestigen dat u uw
nieuwe leveringsdatum geaccepteerd heeft en dat u nog steeds geïnteresseerd
bent in deze bestelling.<o:p></o:p></span></p>

<p class="MsoNormal"><b><span lang="NL" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Arial;mso-ansi-language:NL">Uw betaling moet zichtbaar zijn op onze rekening op
zijn laatst: 00.00.0000<o:p></o:p></span></b></p>

<p class="MsoNormal"><span lang="NL" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Arial;mso-ansi-language:NL">Als de betaling niet in overeenstemming met het
voorgaande ontvangen wordt,&nbsp; zal de bestelling
ongepland zijn, alle<span style="background:white"> </span>toegewezen&nbsp;materialen
zullen automatisch vrijgegeven worden en de bestelling&nbsp; wordt in ons system volgens de booking policy
geannuleerd .<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="NL" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Arial;mso-ansi-language:NL">Partners met onvoldoende krediet vereist zal zijn
om de niet-gedekte bedrag vooruitbetalen. <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="NL" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Arial;mso-ansi-language:NL;mso-bidi-font-weight:bold">Voor Bankrekening
gegevens zie hieronder :<o:p></o:p></span></p>

<div align="center">

<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="432" style="width:4.5in;margin-left:4.65pt;border-collapse:collapse;mso-yfti-tbllook:
 1184;mso-padding-alt:0in 5.4pt 0in 5.4pt">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:15.75pt">
  <td width="432" nowrap="" colspan="2" style="width:4.5in;border:solid windowtext 1.0pt;
  border-right:solid black 1.0pt;background:gray;padding:0in 5.4pt 0in 5.4pt;
  height:15.75pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b><span lang="NL" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:
  minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:
  minor-latin;mso-bidi-font-family:Arial;mso-ansi-language:NL">SunPower Systems
  Sarl</span></b><b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
  mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial"><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:15.0pt">
  <td width="183" nowrap="" style="width:137.4pt;border-top:none;border-left:solid windowtext 1.0pt;
  border-bottom:none;border-right:solid windowtext 1.0pt;background:#F2F2F2;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal"><b><span lang="NL" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
  mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial;mso-ansi-language:
  NL">Bank Naam: </span></b><b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
  mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial"><o:p></o:p></span></b></p>
  </td>
  <td width="249" nowrap="" style="width:186.6pt;border:none;border-right:solid windowtext 1.0pt;
  background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
  mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial">Deutche Bank AG,
  Zurich <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;height:15.0pt">
  <td width="183" nowrap="" style="width:137.4pt;border-top:none;border-left:solid windowtext 1.0pt;
  border-bottom:none;border-right:solid windowtext 1.0pt;background:#F2F2F2;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal"><b><span lang="NL" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
  mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial;mso-ansi-language:
  NL">Bank tak:&nbsp; </span></b><b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:
  minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:
  minor-latin;mso-bidi-font-family:Arial"><o:p></o:p></span></b></p>
  </td>
  <td width="249" nowrap="" style="width:186.6pt;border:none;border-right:solid windowtext 1.0pt;
  background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
  mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial">ZURICH<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;height:15.0pt">
  <td width="183" nowrap="" style="width:137.4pt;border-top:none;border-left:solid windowtext 1.0pt;
  border-bottom:none;border-right:solid windowtext 1.0pt;background:#F2F2F2;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal"><b><span lang="NL" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
  mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial;mso-ansi-language:
  NL">Sort Code: </span></b><b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
  mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial"><o:p></o:p></span></b></p>
  </td>
  <td width="249" nowrap="" style="width:186.6pt;border:none;border-right:solid windowtext 1.0pt;
  background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
  mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial">87801<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4;height:15.0pt">
  <td width="183" nowrap="" style="width:137.4pt;border-top:none;border-left:solid windowtext 1.0pt;
  border-bottom:none;border-right:solid windowtext 1.0pt;background:#F2F2F2;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal"><b><span lang="NL" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
  mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial;mso-ansi-language:
  NL">Rekening nummer: </span></b><b><span style="font-size:11.0pt;font-family:
  &quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
  &quot;Times New Roman&quot;;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial"><o:p></o:p></span></b></p>
  </td>
  <td width="249" nowrap="" style="width:186.6pt;border:none;border-right:solid windowtext 1.0pt;
  background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
  mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial">1005352002<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5;height:15.0pt">
  <td width="183" nowrap="" style="width:137.4pt;border-top:none;border-left:solid windowtext 1.0pt;
  border-bottom:none;border-right:solid windowtext 1.0pt;background:#F2F2F2;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal"><b><span lang="NL" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
  mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial;mso-ansi-language:
  NL">IBAN: </span></b><b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
  mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial"><o:p></o:p></span></b></p>
  </td>
  <td width="249" nowrap="" style="width:186.6pt;border:none;border-right:solid windowtext 1.0pt;
  background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
  mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial">CH6987801001005352002<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:6;mso-yfti-lastrow:yes;height:15.75pt">
  <td width="183" nowrap="" style="width:137.4pt;border:solid windowtext 1.0pt;
  border-top:none;background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal"><b><span lang="NL" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
  mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial;mso-ansi-language:
  NL">SWIFT:</span></b><b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
  mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial"><o:p></o:p></span></b></p>
  </td>
  <td width="249" nowrap="" style="width:186.6pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
  mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial">DEUTCHZZXXX<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>

</div>

<p class="MsoNormal"><span lang="NL" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Arial;mso-ansi-language:NL;mso-bidi-font-style:italic">Gelieve ons de gescande
kopie / screenshot van het bewijs van betaling&nbsp;
te sturen zodra de betaling is gedaan.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="NL" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Arial;mso-ansi-language:NL">Facturen en rekeningoverzicht kan worden gedownload
van onze Partner portal: </span><span class="MsoHyperlink"><span lang="FR" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial;
color:windowtext;mso-ansi-language:FR"><a href="http://www.sunpowerportal.com/"><span lang="DE" style="color:windowtext;mso-ansi-language:DE">http://www.sunpowerportal.com</span></a></span></span><u><span lang="DE" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial;
mso-ansi-language:DE"><o:p></o:p></span></u></p>

<p class="MsoNormal"><span lang="NL" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Arial;mso-ansi-language:NL">Voor verdere vragen kunt u natuurlijk altijd
contact met ons opnemen.&nbsp;&nbsp;&nbsp;&nbsp; <o:p></o:p></span></p>

<p class="MsoNoSpacing"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Arial">************************************************************<o:p></o:p></span></p>

<p class="MsoNoSpacing"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Arial">Partner Support&nbsp;Representative <o:p></o:p></span></p>

<p class="MsoNoSpacing"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Arial">SUNPOWER <o:p></o:p></span></p>

<p class="MsoNoSpacing"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Arial">Tel: 00-800-SUNPOWER (786-76937) <o:p></o:p></span></p>

<p class="MsoNoSpacing"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Arial"><a href="http://www.sunpowercorp.com/"><span style="color:windowtext;
text-decoration:none;text-underline:none">www.sunpowercorp.com</span></a><o:p></o:p></span></p>

<p class="MsoNoSpacing"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Arial">************************************************************<o:p></o:p></span></p>]]></td>
</tr>
</table>