<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Gentile
Partner Sunpower, <o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Grazie per aver scelto SunPower.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><span lang="ES" style="font-size:
9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ansi-language:ES">Allegata alla
presente&nbsp; la Conferma D’ordine per vostro
riferimento in modo da poter procedere con il pagamento . &nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><span lang="ES" style="font-size:
9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ansi-language:ES">Si prega di
verificare che tutti i dettagli siano corretti . <o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><b><span lang="IT" style="font-size: 9pt; font-family: Arial, sans-serif;">Il pagamento dovrà essere visibile sul conto
SunPower entro il: &nbsp;XXXXX<o:p></o:p></span></b></p><p class="MsoNormal" style="text-align:justify"><span lang="IT" style="font-size: 9pt; font-family: Arial, sans-serif;">Le ricordiamo che nel caso in
cui il pagamento non venga ricevuto entro la data indicata, </span><span lang="IT" style="font-size: 9pt; font-family: Arial, sans-serif;">l’ordine sarà privato di date di
consegna , i materiali saranno automaticamente liberati e l’ordine sarà
soggetto ad una penale come da Linee Guida per la gestione degli ordini.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">I Partner con fido insufficiente dovranno
pagare l’importo non coperto . </span><s><span lang="IT" style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></s></p><div align="center">

<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="383" style="width:287.0pt;margin-left:4.65pt;border-collapse:collapse;mso-yfti-tbllook:
 1184;mso-padding-alt:0in 5.4pt 0in 5.4pt">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:16.5pt">
  <td width="383" nowrap="" style="width:287.0pt;border:solid windowtext 1.0pt;
  background:gray;padding:0in 5.4pt 0in 5.4pt;height:16.5pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b><span lang="ES-TRAD">Dettagli per Coordinate Bancarie</span></b><b><o:p></o:p></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:15.75pt">
  <td width="383" nowrap="" style="width:287.0pt;border-top:none;border-left:solid windowtext 1.0pt;
  border-bottom:none;border-right:solid windowtext 1.0pt;background:#F2F2F2;
  padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal"><b><span lang="DE">Nominativo:</span></b><span lang="DE"> SunPower Italia S.r.l</span><o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;height:15.75pt">
  <td width="383" nowrap="" style="width:287.0pt;border-top:none;border-left:solid windowtext 1.0pt;
  border-bottom:none;border-right:solid windowtext 1.0pt;background:#F2F2F2;
  padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal"><b>Beneficiario Numero di conto:</b> 00000770085<o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;height:15.75pt">
  <td width="383" nowrap="" style="width:287.0pt;border-top:none;border-left:solid windowtext 1.0pt;
  border-bottom:none;border-right:solid windowtext 1.0pt;background:#F2F2F2;
  padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal"><b><span lang="ES-TRAD">Banca:</span></b><span lang="ES-TRAD"> Deutsche Bank AG, Milan</span><o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4;height:15.75pt">
  <td width="383" nowrap="" style="width:287.0pt;border-top:none;border-left:solid windowtext 1.0pt;
  border-bottom:none;border-right:solid windowtext 1.0pt;background:#F2F2F2;
  padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal"><b><span lang="ES-TRAD">SWIFT:</span></b><span lang="ES-TRAD"> DEUTITMMMIL</span><o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5;height:16.5pt">
  <td width="383" nowrap="" style="width:287.0pt;border-top:none;border-left:solid windowtext 1.0pt;
  border-bottom:none;border-right:solid windowtext 1.0pt;background:#F2F2F2;
  padding:0in 5.4pt 0in 5.4pt;height:16.5pt">
  <p class="MsoNormal"><b><span lang="ES-TRAD">IBAN: </span></b><span lang="ES-TRAD">IT08U0310401600000000770085</span><o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:6;height:16.5pt">
  <td width="383" nowrap="" style="width:287.0pt;border-top:none;border-left:solid windowtext 1.0pt;
  border-bottom:none;border-right:solid windowtext 1.0pt;background:#F2F2F2;
  padding:0in 5.4pt 0in 5.4pt;height:16.5pt">
  <p class="MsoNormal"><b><span lang="ES-TRAD">CodiceFiliale:</span></b><span lang="ES-TRAD"> 01600</span><o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:7;mso-yfti-lastrow:yes;height:25.5pt">
  <td width="383" nowrap="" style="width:287.0pt;border:solid windowtext 1.0pt;
  border-top:none;background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;height:25.5pt">
  <p class="MsoNormal"><b>BancaValuta: </b>EUR<o:p></o:p></p>
  </td>
 </tr>
</tbody></table>

</div><p class="MsoNormal"><span class="hps"><span lang="IT" style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ansi-language:IT">&nbsp;</span></span></p><p class="MsoNormal"><span class="hps"><span lang="IT" style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ansi-language:IT">Cortesemente rimandarla
contrafirmata per accettazione <o:p></o:p></span></span></p><p class="MsoNormal"><span lang="IT" style="font-size: 9pt; font-family: Arial, sans-serif;">Per rendere più
rapida la procedura, La preghiamo di inviarci via e-mail la ricevuta o la
schermata dell’avvenuto pagamento a questo stesso indirizzo email.</span><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p><p class="MsoNormal"><span class="hps"><span lang="IT" style="font-size: 9pt; font-family: Arial, sans-serif;">Fatture e
estratto conto possono essere scaricati nel nostro portalePartner: </span></span><span style="font-size: 9pt; font-family: Arial, sans-serif;"><a href="https://www.sunpowerpartnerconnect.com/"><span lang="DE">https://www.sunpowerpartnerconnect.com</span></a></span><span lang="ES" style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal"><span style="font-size: 9pt; font-family: Arial, sans-serif;">Rimango a Sua disposizione per eventuali chiarimenti.<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size: 9pt; font-family: Arial, sans-serif;">RingraziandoLa per aver scelto SunPower, <o:p></o:p></span></p><p class="MsoNormal"><span style="font-size: 9pt; font-family: Arial, sans-serif;">Porgo I Miei piu' Cordiali Saluti <o:p></o:p></span></p><p class="MsoNormal"><span lang="ES" style="font-size: 9pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">************************************************************<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Partner
Support&nbsp;Representative - Italy<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">SUNPOWER
<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Tel
: 00-800-SUNPOWER (786-76937) <o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><a href="http://www.sunpowercorp.com/"><span style="color:windowtext;text-decoration:
none;text-underline:none">www.sunpowercorp.com</span></a><o:p></o:p></span></p><p class="MsoNormal">











































</p><p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">************************************************************<o:p></o:p></span></p>]]></td>
</tr>
</table>