<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNoSpacing" style="text-align:justify"><span style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Dear Partner,</span></p>

<p class="MsoNoSpacing" style="text-align:justify"><span style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Thank you for choosing SunPower.</span></p>

<p class="MsoNoSpacing" style="text-align:justify"><span style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Please see attached Sales Order
Acknowledgement for your reference so you can proceed with the payment. <o:p></o:p></span></p>

<p class="MsoNoSpacing" style="text-align:justify"><span style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Please review all details attached to make
sure they are correct.<o:p></o:p></span></p>

<p class="MsoNoSpacing" style="text-align:justify"><b><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Date for
the payment to be visible on our account: LATEST xxx<o:p></o:p></span></b></p>

<p class="MsoNoSpacing" style="text-align:justify"><span style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">If payment is not received in a timely manner
this order will be unscheduled, all materials allocated to it will
automatically be released and the order will be subject to cancellation as per
the booking policy. <o:p></o:p></span></p>

<p class="MsoNoSpacing" style="text-align:justify"><span style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Partners with insufficient credit will be
required to prepay the non-covered amounts.<o:p></o:p></span></p>

<p class="MsoNoSpacing" style="text-align:justify"><b><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Please
find below our bank details:<o:p></o:p></span></b></p>

<div align="center">

<table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" width="334" style="width:250.7pt;border-collapse:collapse;mso-yfti-tbllook:1184;
 mso-padding-alt:0in 0in 0in 0in">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:15.0pt">
  <td width="334" nowrap="" colspan="2" valign="bottom" style="width:250.7pt;border:
  solid windowtext 1.0pt;background:gray;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size: 9pt; font-family: Arial, sans-serif;">SunPower UK Bank Details</span></b><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:15.0pt">
  <td width="127" nowrap="" valign="bottom" style="width:95.2pt;border:solid windowtext 1.0pt;
  border-top:none;background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal"><b><span style="font-size: 9pt; font-family: Arial, sans-serif;">Bank Name:</span></b><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  </td>
  <td width="207" nowrap="" valign="bottom" style="width:155.5pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal"><b><span style="font-size: 9pt; font-family: Arial, sans-serif;">Deutsche Bank&nbsp;
  AG, London</span></b><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;height:15.0pt">
  <td width="127" nowrap="" valign="bottom" style="width:95.2pt;border:solid windowtext 1.0pt;
  border-top:none;background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal"><b><span style="font-size: 9pt; font-family: Arial, sans-serif;">Bank Branch: </span></b><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  </td>
  <td width="207" nowrap="" valign="bottom" style="width:155.5pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal"><span style="font-size: 9pt; font-family: Arial, sans-serif;">London Branch<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;height:15.0pt">
  <td width="127" nowrap="" valign="bottom" style="width:95.2pt;border:solid windowtext 1.0pt;
  border-top:none;background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal"><b><span style="font-size: 9pt; font-family: Arial, sans-serif;">Sort Code:</span></b><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  </td>
  <td width="207" nowrap="" valign="bottom" style="width:155.5pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal"><span style="font-size: 9pt; font-family: Arial, sans-serif;">231048<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4;height:15.0pt">
  <td width="127" nowrap="" valign="bottom" style="width:95.2pt;border:solid windowtext 1.0pt;
  border-top:none;background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal"><b><span style="font-size: 9pt; font-family: Arial, sans-serif;">Account number:</span></b><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  </td>
  <td width="207" nowrap="" valign="bottom" style="width:155.5pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal"><span style="font-size: 9pt; font-family: Arial, sans-serif;">15688600<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5;height:15.0pt">
  <td width="127" nowrap="" valign="bottom" style="width:95.2pt;border:solid windowtext 1.0pt;
  border-top:none;background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal"><b><span style="font-size: 9pt; font-family: Arial, sans-serif;">IBAN:</span></b><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  </td>
  <td width="207" nowrap="" valign="bottom" style="width:155.5pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal"><span style="font-size: 9pt; font-family: Arial, sans-serif;">GB81DEUT40508115688600<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:6;mso-yfti-lastrow:yes;height:15.0pt">
  <td width="127" nowrap="" valign="bottom" style="width:95.2pt;border:solid windowtext 1.0pt;
  border-top:none;background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal"><b><span style="font-size: 9pt; font-family: Arial, sans-serif;">Bank Swift: </span></b><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  </td>
  <td width="207" nowrap="" valign="bottom" style="width:155.5pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal"><span style="font-size: 9pt; font-family: Arial, sans-serif;">DEUTGB2L<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>

</div>

<p class="MsoNoSpacing" style="text-align:justify"><span style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Kindly send us the scanned copy/ screen shot of
the proof of payment once payment is done.<o:p></o:p></span></p>

<p class="MsoNoSpacing" style="text-align:justify"><span style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Invoices and Statement of Account can be
downloaded in our Partner portal:&nbsp; <a href="http://www.sunpowerportal.com/"><span style="color:windowtext;text-decoration:
none;text-underline:none">http://www.sunpowerportal.com</span></a> <o:p></o:p></span></p>

<p class="MsoNoSpacing" style="text-align:justify"><span style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Feel free to contact us for further
assistance.<o:p></o:p></span></p>

<p class="MsoNoSpacing" style="text-align:justify"><span style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">************************************************************<o:p></o:p></span></p>

<p class="MsoNoSpacing" style="text-align:justify"><span style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Partner Support&nbsp;Representative- UNITED
KINGDOM<o:p></o:p></span></p>

<p class="MsoNoSpacing" style="text-align:justify"><span style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">SUNPOWER <o:p></o:p></span></p>

<p class="MsoNoSpacing" style="text-align:justify"><span style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Tel : 00-800-SUNPOWER (786-76937) <o:p></o:p></span></p>

<p class="MsoNoSpacing" style="text-align:justify"><span style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><a href="http://www.sunpowercorp.com/"><span style="color:windowtext;text-decoration:none;text-underline:none">www.sunpowercorp.com</span></a><o:p></o:p></span></p>

<p class="MsoNoSpacing" style="text-align:justify"><span style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">************************************************************<o:p></o:p></span></p>]]></td>
</tr>
</table>