<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal"><span lang="NL" style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ansi-language:NL">Geachte Partner,</span></p>

<p class="MsoNormal"><span lang="NL" style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ansi-language:NL">Dank u voor het kiezen voor SunPower.&nbsp;</span><span lang="NL" style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
Calibri;mso-ansi-language:NL"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="NL" style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ansi-language:NL">In bijlage vindt u </span><span lang="NL" style="font-size:
9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:NL">ter informatie </span><span lang="NL" style="font-size:
9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ansi-language:NL">de
orderbevestiging&nbsp; om de betaling te
kunnen uitvoeren.&nbsp; Gelieve alle gegevens
te herzien om ervoor te zorgen dat ze juist zijn.<o:p></o:p></span></p>

<p class="MsoNormal"><b><span lang="NL" style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ansi-language:NL">Uw betaling moet zichtbaar zijn op onze rekening op zijn
laatst:...................<o:p></o:p></span></b></p>

<p class="MsoNormal"><span lang="NL" style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ansi-language:NL">Als de betaling niet in overeenstemming met het
voorgaande ontvangen wordt,&nbsp; zal de
bestelling ongepland zijn, alle<span style="color:#222222;background:white"> </span>toegewezen&nbsp;materialen
zullen automatisch vrijgegeven worden en de bestelling&nbsp; wordt in ons system volgens de booking policy
geannuleerd .<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="NL" style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ansi-language:NL">Partners met onvoldoende krediet vereist zal zijn om de
niet-gedekte bedrag vooruitbetalen. <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="NL" style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ansi-language:NL;mso-bidi-font-weight:bold">Voor Bankrekening gegevens zie
hieronder :<o:p></o:p></span></p>

<div align="center">

<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="514" style="width:5.35in;margin-left:-1.7pt;border-collapse:collapse;mso-yfti-tbllook:
 1184;mso-padding-alt:0in 0in 0in 0in">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:6.9pt">
  <td width="514" nowrap="" colspan="2" valign="bottom" style="width:5.35in;background:
  gray;padding:0in 5.4pt 0in 5.4pt;height:6.9pt">
  <p class="MsoNormal"><b><span lang="NL" style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-ansi-language:NL">SunPower Bank Details<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:6.9pt">
  <td width="249" nowrap="" valign="bottom" style="width:187.1pt;background:#F2F2F2;
  padding:0in 5.4pt 0in 5.4pt;height:6.9pt">
  <p class="MsoNormal"><b><span lang="NL" style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-ansi-language:NL">Bank Naam: Deutche Bank AG, Zurich <o:p></o:p></span></b></p>
  </td>
  <td width="264" nowrap="" valign="bottom" style="width:198.1pt;background:#F2F2F2;
  padding:0in 5.4pt 0in 5.4pt;height:6.9pt"></td>
 </tr>
 <tr style="mso-yfti-irow:2;height:6.9pt">
  <td width="249" nowrap="" valign="bottom" style="width:187.1pt;background:#F2F2F2;
  padding:0in 5.4pt 0in 5.4pt;height:6.9pt">
  <p class="MsoNormal"><b><span lang="NL" style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-ansi-language:NL">Bank tak:&nbsp; ZURICH<o:p></o:p></span></b></p>
  </td>
  <td width="264" nowrap="" valign="bottom" style="width:198.1pt;background:#F2F2F2;
  padding:0in 5.4pt 0in 5.4pt;height:6.9pt"></td>
 </tr>
 <tr style="mso-yfti-irow:3;height:6.9pt">
  <td width="249" nowrap="" valign="bottom" style="width:187.1pt;background:#F2F2F2;
  padding:0in 5.4pt 0in 5.4pt;height:6.9pt">
  <p class="MsoNormal"><b><span lang="NL" style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-ansi-language:NL">Sort Code: 87801<o:p></o:p></span></b></p>
  </td>
  <td width="264" nowrap="" valign="bottom" style="width:198.1pt;background:#F2F2F2;
  padding:0in 5.4pt 0in 5.4pt;height:6.9pt"></td>
 </tr>
 <tr style="mso-yfti-irow:4;height:6.9pt">
  <td width="249" nowrap="" valign="bottom" style="width:187.1pt;background:#F2F2F2;
  padding:0in 5.4pt 0in 5.4pt;height:6.9pt">
  <p class="MsoNormal"><b><span lang="NL" style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-ansi-language:NL">Rekening nummer: 001005352002<o:p></o:p></span></b></p>
  </td>
  <td width="264" nowrap="" valign="bottom" style="width:198.1pt;background:#F2F2F2;
  padding:0in 5.4pt 0in 5.4pt;height:6.9pt"></td>
 </tr>
 <tr style="mso-yfti-irow:5;height:6.9pt">
  <td width="249" nowrap="" valign="bottom" style="width:187.1pt;background:#F2F2F2;
  padding:0in 5.4pt 0in 5.4pt;height:6.9pt">
  <p class="MsoNormal"><b><span lang="NL" style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-ansi-language:NL">IBAN: CH6987801001005352002<o:p></o:p></span></b></p>
  </td>
  <td width="264" nowrap="" valign="bottom" style="width:198.1pt;background:#F2F2F2;
  padding:0in 5.4pt 0in 5.4pt;height:6.9pt"></td>
 </tr>
 <tr style="mso-yfti-irow:6;mso-yfti-lastrow:yes;height:6.9pt">
  <td width="249" nowrap="" valign="bottom" style="width:187.1pt;background:#F2F2F2;
  padding:0in 5.4pt 0in 5.4pt;height:6.9pt">
  <p class="MsoNormal"><b><span lang="NL" style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-ansi-language:NL">Bank Swift: DEUTCHZZXXX<o:p></o:p></span></b></p>
  </td>
  <td width="264" nowrap="" valign="bottom" style="width:198.1pt;background:#F2F2F2;
  padding:0in 5.4pt 0in 5.4pt;height:6.9pt"></td>
 </tr>
</tbody></table>

</div>

<p class="MsoNormal"><span lang="NL" style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ansi-language:NL;mso-bidi-font-style:italic">Gelieve ons de gescande kopie
/ screenshot van het bewijs van betaling&nbsp;
te sturen zodra de betaling is gedaan.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="NL" style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ansi-language:NL">Facturen en rekeningoverzicht kan worden gedownload van
onze Partner portal: </span><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><a href="https://www.sunpowerpartnerconnect.com/"><span lang="NL">https://www.sunpowerpartnerconnect.com</span></a></span><span lang="NL" style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ansi-language:NL"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="NL" style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ansi-language:NL">Voor verdere vragen kunt u natuurlijk altijd contact met
ons opnemen.&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">************************************************************<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Partner
Support&nbsp;Representative - Belgium<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">SUNPOWER
<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Tel
: 00-800-SUNPOWER (786-76937) Ext.66545<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><a href="http://www.sunpowercorp.com/">www.sunpowercorp.com</a><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="NL" style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ansi-language:NL">************************************************************<o:p></o:p></span></p>]]></td>
</tr>
</table>