<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal"><span lang="FR" style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ansi-language:FR">Cher Partenaire,</span></p>

<p class="MsoNormal"><span lang="FR" style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ansi-language:FR">Merci d’avoir choisi SunPower.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ansi-language:FR">Veuillez trouver ci-joint la confirmation de votre
commande pour référence afin de pouvoir effectuer le
paiement.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ansi-language:FR">Merci de bien vérifier que les informations de ce document
sont correctes. <o:p></o:p></span></p>

<p class="MsoNormal"><b><span lang="FR" style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ansi-language:FR">Votre paiement doit être visible sur notre compte le XXX
au plus tard.<o:p></o:p></span></b></p>

<p class="MsoNormal"><span lang="FR" style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ansi-language:FR;mso-bidi-font-weight:bold">Si le paiement n’est pas reçu à
temps, cette commande sera déplanifiée, le matériel réservé ne lui sera plus
allouée et cette commande sera considérée pour annulation selon la politique de
gestion de commandes.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ansi-language:FR;mso-bidi-font-weight:bold">Les partenaires au crédit
insuffisant devront prépayer le montant non-couvert.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ansi-language:FR;mso-bidi-font-style:italic">Ci-dessous nos coordonnées
bancaires&nbsp;:<o:p></o:p></span></p>

<div align="center">

<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="523" style="width:392.25pt;margin-left:4.65pt;border-collapse:collapse;mso-yfti-tbllook:
 1184;mso-padding-alt:0in 5.4pt 0in 5.4pt">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:15.75pt">
  <td width="523" nowrap="" colspan="2" style="width:392.25pt;border:solid windowtext 1.0pt;
  border-right:solid black 1.0pt;background:gray;padding:0in 5.4pt 0in 5.4pt;
  height:15.75pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size: 9pt; font-family: Arial, sans-serif;">SUNPOWER FRANCE SAS <o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:15.0pt">
  <td width="277" nowrap="" valign="bottom" style="width:208.0pt;border:none;
  border-left:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal"><b><span lang="FR" style="font-size: 9pt; font-family: Arial, sans-serif;">Releve D’identite Bancare</span></b><b><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></b></p>
  </td>
  <td width="246" nowrap="" style="width:184.25pt;border:none;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal"><span lang="FR" style="font-size: 9pt; font-family: Arial, sans-serif;">Deutsche
  Bank</span><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;height:15.0pt">
  <td width="277" nowrap="" style="width:208.0pt;border:none;border-left:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal"><b><span lang="FR" style="font-size: 9pt; font-family: Arial, sans-serif;">Code banque</span></b><b><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></b></p>
  </td>
  <td width="246" nowrap="" style="width:184.25pt;border:none;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal"><span lang="FR" style="font-size: 9pt; font-family: Arial, sans-serif;">17789</span><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;height:15.0pt">
  <td width="277" nowrap="" style="width:208.0pt;border:none;border-left:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal"><b><span lang="FR" style="font-size: 9pt; font-family: Arial, sans-serif;">Code guichet</span></b><b><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></b></p>
  </td>
  <td width="246" nowrap="" style="width:184.25pt;border:none;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal"><span lang="FR" style="font-size: 9pt; font-family: Arial, sans-serif;">1</span><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4;height:15.0pt">
  <td width="277" nowrap="" style="width:208.0pt;border:none;border-left:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal"><b><span lang="FR" style="font-size: 9pt; font-family: Arial, sans-serif;">Numero de compte</span></b><b><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></b></p>
  </td>
  <td width="246" nowrap="" style="width:184.25pt;border:none;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal"><span lang="FR" style="font-size: 9pt; font-family: Arial, sans-serif;">10511336000</span><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5;height:15.0pt">
  <td width="277" nowrap="" style="width:208.0pt;border:none;border-left:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal"><b><span lang="FR" style="font-size: 9pt; font-family: Arial, sans-serif;">Cle Rib</span></b><b><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></b></p>
  </td>
  <td width="246" nowrap="" style="width:184.25pt;border:none;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal"><span lang="EN-PH" style="font-size: 9pt; font-family: Arial, sans-serif;">97</span><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:6;height:15.75pt">
  <td width="277" nowrap="" style="width:208.0pt;border:none;border-left:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal"><b><span lang="FR" style="font-size: 9pt; font-family: Arial, sans-serif;">Domiciliation</span></b><b><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></b></p>
  </td>
  <td width="246" nowrap="" style="width:184.25pt;border:none;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal"><span lang="EN-PH" style="font-size: 9pt; font-family: Arial, sans-serif;">Deutsche
  Bank&nbsp; &nbsp;AG Paris</span><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:7;height:24.75pt">
  <td width="277" valign="bottom" style="width:208.0pt;border:none;border-left:
  solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:24.75pt">
  <p class="MsoNormal"><b><span lang="FR" style="font-size: 9pt; font-family: Arial, sans-serif;">Identification du compte pour une utilisation
  internationale (IBAN)&nbsp;</span></b><b><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></b></p>
  </td>
  <td width="246" nowrap="" style="width:184.25pt;border:none;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:24.75pt">
  <p class="MsoNormal"><span lang="FR" style="font-size: 9pt; font-family: Arial, sans-serif;">FR
  76&nbsp; 1778&nbsp; 9000&nbsp; 0110&nbsp; 5113&nbsp; 3600&nbsp; 097</span><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:8;mso-yfti-lastrow:yes;height:15.75pt">
  <td width="277" nowrap="" style="width:208.0pt;border-top:none;border-left:solid windowtext 1.0pt;
  border-bottom:solid windowtext 1.0pt;border-right:none;padding:0in 5.4pt 0in 5.4pt;
  height:15.75pt">
  <p class="MsoNormal"><b><span lang="EN-PH" style="font-size: 9pt; font-family: Arial, sans-serif;">Intitule du Compte</span></b><b><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></b></p>
  </td>
  <td width="246" nowrap="" style="width:184.25pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal"><span lang="EN-PH" style="font-size: 9pt; font-family: Arial, sans-serif;">SUNPOWER
  FRANCE SAS PARIS</span><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>

</div>

<p class="MsoNormal"><span lang="FR" style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ansi-language:FR;mso-bidi-font-style:italic">Merci de bien vouloir nous
envoyer la preuve de paiement, scannée ou en capture d’écran, une fois
effectué.</span><span lang="EN-PH" style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ansi-language:FR">Vos factures et votre relevé de compte peuvent être
téléchargés sur notre portail partenaire: </span><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><a href="http://www.sunpowerportal.com/"><span lang="FR">http://www.sunpowerportal.com</span></a></span><span style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D;mso-ansi-language:FR"> </span><span class="MsoHyperlink"><s><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:red"><o:p></o:p></span></s></span></p>

<p class="MsoNormal"><span lang="FR" style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ansi-language:FR">Nous restons à votre disposition pour toute information
complémentaire. <s><o:p></o:p></s></span></p>

<p class="MsoNormal"><span style="font-size: 9pt; font-family: Arial, sans-serif;">************************************************************<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 9pt; font-family: Arial, sans-serif;">Partner Support&nbsp;Representative - France<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 9pt; font-family: Arial, sans-serif;">SUNPOWER <o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 9pt; font-family: Arial, sans-serif;">Tel : 00-800-SUNPOWER (786-76937) Ext.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><a href="http://www.sunpowercorp.com/">www.sunpowercorp.com</a><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 9pt; font-family: Arial, sans-serif;">************************************************************</span><span lang="ES" style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>]]></td>
</tr>
</table>