<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal"><span lang="DE" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-ansi-language:
DE">Sehr geehrter SunPower Partner,<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="DE" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-ansi-language:
DE">vielen Dank für Ihre Bestellung bei SunPower!<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="DE" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-ansi-language:
DE">Im Anhang finden Sie unsere Auftragsbestätigung SOA-Nr. xxxx für Ihre
Unterlagen. Bitte prüfen Sie die Angaben auf ihre Richtigkeit.<o:p></o:p></span></p>

<p class="MsoNormal"><b><span lang="DE" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-ansi-language:DE">Der
bestmöglichste Liefertermin (SAD) Ihrer Bestellung ist der 00.00.2014.<o:p></o:p></span></b></p>

<p class="MsoNormal"><span lang="DE" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-ansi-language:
DE">Da dieses Datum leider nicht mit Ihrem Wunschliefertermin (CRD)
übereinstimmt, bitten wir Sie zeitnah um eine E-Mail Bestätigung, dass unser
geplanter Liefertermin (SAD) für Sie akzeptabel ist. <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="DE" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-ansi-language:
DE">Für weitere Fragen stehen wir Ihnen gerne zur Verfügung.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin">************************************************************<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin">Partner
Support&nbsp;Representative <o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin">SUNPOWER <o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin">Tel:
00-800-SUNPOWER (786-76937) Ext.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin">Fax
0211-2989133<o:p></o:p></span></p>

<p class="MsoNormal"><a href="http://www.sunpowercorp.de/"><span style="font-size:
11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin;color:windowtext">www.sunpowercorp.de</span></a><span class="MsoHyperlink"><span style="font-size: 11pt; font-family: Calibri, sans-serif; color: windowtext;"> <o:p></o:p></span></span></p>

<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin">************************************************************</span><span lang="ES" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-ansi-language:ES"><o:p></o:p></span></p>]]></td>
</tr>
</table>