<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNoSpacing" style="text-align:justify"><span style="font-size:11.0pt;
font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:Arial">Dear Partner,<o:p></o:p></span></p>

<p class="MsoNoSpacing" style="text-align:justify"><span style="font-size:11.0pt;
font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:Arial">Thank you for ordering with SunPower!<o:p></o:p></span></p>

<p class="MsoNoSpacing" style="text-align:justify"><span style="font-size:11.0pt;
font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:Arial">Please find attached our Sales Order
Acknowledgement (SOA) for your reference. Please review all details attached to
make sure they are correct.<o:p></o:p></span></p>

<p class="MsoNoSpacing" style="text-align:justify"><span style="font-size:11.0pt;
font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:Arial">Your order has been scheduled with a
Delivery Date (SAD) of 00/00/0000. This is the best delivery date that Sunpower
can offer you. <o:p></o:p></span></p>

<p class="MsoNoSpacing" style="text-align:justify"><span style="font-size:11.0pt;
font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:Arial">Unfortunately as this date does not
match with your Requested Delivery Date (CRD), could you please confirm by
email as soon as possible that our Scheduled Delivery Date (SAD) is acceptable
for you.<o:p></o:p></span></p>

<p class="MsoNoSpacing" style="text-align:justify"><b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Arial">The date for the payment to be visible on our account is 00/00/0000 at
the latest.<o:p></o:p></span></b></p>

<p class="MsoNoSpacing" style="text-align:justify"><span style="font-size:11.0pt;
font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:Arial">If payment is not received in a timely
manner this order will be unscheduled, all materials allocated to it will
automatically be released and the order will be subject to cancellation as per
the booking policy. <o:p></o:p></span></p>

<p class="MsoNoSpacing" style="text-align:justify"><span style="font-size:11.0pt;
font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:Arial">Partners with insufficient credit will
be required to prepay the non-covered amounts.<o:p></o:p></span></p>

<p class="MsoNoSpacing" style="text-align:justify"><b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Arial">Please find below our bank details:<o:p></o:p></span></b></p>

<div align="center">

<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="432" style="width:4.5in;margin-left:4.65pt;border-collapse:collapse;mso-yfti-tbllook:
 1184;mso-padding-alt:0in 5.4pt 0in 5.4pt">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:15.75pt">
  <td width="432" nowrap="" colspan="2" style="width:4.5in;border:solid windowtext 1.0pt;
  border-right:solid black 1.0pt;background:gray;padding:0in 5.4pt 0in 5.4pt;
  height:15.75pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:
  minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:
  minor-latin;mso-bidi-font-family:Arial">SunPower UK Bank Details<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:15.0pt">
  <td width="167" nowrap="" style="width:125.0pt;border-top:none;border-left:solid windowtext 1.0pt;
  border-bottom:none;border-right:solid windowtext 1.0pt;background:#F2F2F2;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal"><b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
  mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial">Bank Name:<o:p></o:p></span></b></p>
  </td>
  <td width="265" nowrap="" style="width:199.0pt;border:none;border-right:solid windowtext 1.0pt;
  background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
  mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial">Deutsche
  Bank&nbsp; AG, London<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;height:15.0pt">
  <td width="167" nowrap="" style="width:125.0pt;border-top:none;border-left:solid windowtext 1.0pt;
  border-bottom:none;border-right:solid windowtext 1.0pt;background:#F2F2F2;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal"><b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
  mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial">Bank Branch: <o:p></o:p></span></b></p>
  </td>
  <td width="265" nowrap="" style="width:199.0pt;border:none;border-right:solid windowtext 1.0pt;
  background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
  mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial">London Branch<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;height:15.0pt">
  <td width="167" nowrap="" style="width:125.0pt;border-top:none;border-left:solid windowtext 1.0pt;
  border-bottom:none;border-right:solid windowtext 1.0pt;background:#F2F2F2;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal"><b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
  mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial">Sort Code:<o:p></o:p></span></b></p>
  </td>
  <td width="265" nowrap="" style="width:199.0pt;border:none;border-right:solid windowtext 1.0pt;
  background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
  mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial">231048<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4;height:15.0pt">
  <td width="167" nowrap="" style="width:125.0pt;border-top:none;border-left:solid windowtext 1.0pt;
  border-bottom:none;border-right:solid windowtext 1.0pt;background:#F2F2F2;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal"><b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
  mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial">Account number:<o:p></o:p></span></b></p>
  </td>
  <td width="265" nowrap="" style="width:199.0pt;border:none;border-right:solid windowtext 1.0pt;
  background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
  mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial">15688600<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5;height:15.0pt">
  <td width="167" nowrap="" style="width:125.0pt;border-top:none;border-left:solid windowtext 1.0pt;
  border-bottom:none;border-right:solid windowtext 1.0pt;background:#F2F2F2;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal"><b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
  mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial">IBAN:<o:p></o:p></span></b></p>
  </td>
  <td width="265" nowrap="" style="width:199.0pt;border:none;border-right:solid windowtext 1.0pt;
  background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
  mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial">GB81DEUT40508115688600<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:6;mso-yfti-lastrow:yes;height:15.75pt">
  <td width="167" nowrap="" style="width:125.0pt;border:solid windowtext 1.0pt;
  border-top:none;background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal"><b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
  mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial">Bank Swift: <o:p></o:p></span></b></p>
  </td>
  <td width="265" nowrap="" style="width:199.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
  mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial">DEUTGB2L<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>

</div>

<p class="MsoNoSpacing" style="text-align:justify"><span style="font-size:11.0pt;
font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:Arial">Kindly send us the scanned copy/ screen
shot of the proof of payment once payment is done.<o:p></o:p></span></p>

<p class="MsoNoSpacing" style="text-align:justify"><span style="font-size:11.0pt;
font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:Arial">Invoices and a statement of account can
be downloaded in our partner portal:&nbsp; <o:p></o:p></span></p>

<p class="MsoNoSpacing" style="text-align:justify"><span style="font-size:11.0pt;
font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:Arial"><a href="http://www.sunpowerportal.com/"><span style="color:windowtext">http://www.sunpowerportal.com</span></a><span class="MsoHyperlink"><span style="color: windowtext;"> </span></span>&nbsp;<o:p></o:p></span></p>

<p class="MsoNoSpacing" style="text-align:justify"><span style="font-size:11.0pt;
font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:Arial">Please do not hesitate to contact us if
you require further information.<o:p></o:p></span></p>

<p class="MsoNoSpacing"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Arial">************************************************************<o:p></o:p></span></p>

<p class="MsoNoSpacing"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Arial">Partner Support&nbsp;Representative <o:p></o:p></span></p>

<p class="MsoNoSpacing"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Arial">SUNPOWER <o:p></o:p></span></p>

<p class="MsoNoSpacing"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Arial">Tel: 00-800-SUNPOWER (786-76937) <o:p></o:p></span></p>

<p class="MsoNoSpacing"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Arial"><a href="http://www.sunpowercorp.com/"><span style="color:windowtext;
text-decoration:none;text-underline:none">www.sunpowercorp.com</span></a><o:p></o:p></span></p>

<p class="MsoNoSpacing"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Arial">************************************************************<o:p></o:p></span></p>]]></td>
</tr>
</table>