<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Oracle_Account_Number__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>order_detail_sunrise2__c.Cumulative_kW_for_Commercial_Orders__c</field>
    </columns>
    <columns>
        <field>order_detail_sunrise2__c.Cumulative_kW_for_Residential_Orders__c</field>
    </columns>
    <columns>
        <field>order_detail_sunrise2__c.Cumulative_No_of_Commercial_PV_orders__c</field>
    </columns>
    <columns>
        <field>order_detail_sunrise2__c.Cumulative_No_of_Residential_PV_orders__c</field>
    </columns>
    <columns>
        <field>order_detail_sunrise2__c.Number_of_QTD_Commercial_PV_Order__c</field>
    </columns>
    <columns>
        <field>order_detail_sunrise2__c.Number_of_QTD_Residential_PV_Order__c</field>
    </columns>
    <columns>
        <field>order_detail_sunrise2__c.QTD_of_Commercial_orders_with_Inverter__c</field>
    </columns>
    <columns>
        <field>order_detail_sunrise2__c.QTD_of_Residential_SmartPack_orders__c</field>
    </columns>
    <columns>
        <field>order_detail_sunrise2__c.QTD_kW_for_Commercial_Orders__c</field>
    </columns>
    <columns>
        <field>order_detail_sunrise2__c.QTD_kW_for_Residential_Orders__c</field>
    </columns>
    <columns>
        <field>order_detail_sunrise2__c.QTD_Net_Purchase_Amount__c</field>
    </columns>
    <columns>
        <field>order_detail_sunrise2__c.Quarter__c</field>
    </columns>
    <columns>
        <field>order_detail_sunrise2__c.Year__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_ACC_ISO_CODE</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Order Details - SunRise2</name>
    <reportType>CustomEntity$order_detail_sunrise2__c@order_detail_sunrise2__c.oracle_account_number__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
