<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>echosign_dev1__SIGN_Agreement__c$Signed_Within_5_Days__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c$Name</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c$echosign_dev1__Status__c</field>
    </columns>
    <currency>USD</currency>
    <description>Lease Program Support – Lease Document Countersign</description>
    <filter>
        <criteriaItems>
            <column>echosign_dev1__SIGN_Agreement__c$echosign_dev1__Status__c</column>
            <operator>equals</operator>
            <value>Signed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>echosign_dev1__SIGN_Agreement__c$Signed_Within_5_Days__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Lease Program Support–Lease Doc Counters</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Agreements_and_Related_Objects_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>echosign_dev1__SIGN_Agreement__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-05-05</startDate>
    </timeFrameFilter>
</Report>
