<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Hello (Name of Partner),]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[This email is to advise the open orders that have allocation this (Q1 2011 – change Quarter as necessary) and available credit as of today:<br><br>Credit Limit: <br>Outstanding Balance: <br>Due for Invoicing: <br>Available Credit Limit as of (date today): <br><br>(Paste data as necessary)<br><br><br>Please confirm the delivery dates listed above or alternatively contact us to discuss any changes.<br><br>(Paste data as necessary) <br><br><br>Regards, <br>{!User.Username} <br>Partner Service Representative<br><br>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>