<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers*Lead$Dealer_Locator_Selection__c</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers*Lead$Lead_CreatedDate__c</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers*Lead$Theater__c</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$CreatedBy</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$Id</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$ConvertedOpportunity.Id</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$Status</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$RecordType</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$Owner</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$ConvertedOpportunity.Opportunity_CreatedDate__c</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$ConvertedOpportunity.PrimaryPartnerAccount</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$ConvertedOpportunity.StageName</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>All Dealer Locator - Commercial Leads</name>
    <params>
        <name>scopeid</name>
        <value>70180000000iuzc</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_with_and_without_Leads_and_Opportunities__c</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign.LeadCampaignMembers*Lead$Lead_CreatedDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
