<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_55199786</developerName>
        <masterLabel>Pre-Sales Team</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>OWNER</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Jay Julianda</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Joey Tuason</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Enrico Tolentino</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Christopher Tapia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rolan Josef Lavadia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Reynaldo Baes Jr</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Myrynn Andrea Marie Tombucon</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ronald Henry Valencia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sheila Balsamo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Joanne Baccay</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Vanessa Ancero</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Trixie De Nicolas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Reymel Curameng</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ernie Allen Tan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bolen Martinez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jermaine Villaflor</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jerico Torio</sourceValue>
            </sourceValues>
            <value>Pre-Sales Team NA - CSR/ CHAT</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Alvin De Guzman</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Desiree Bigoy-Castillo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Anne Naval</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Arthur Juan Gonzales</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ariz Capareda</sourceValue>
            </sourceValues>
            <value>Pre-Sales Team NA - Alliance/ SPD</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Myrel Gumawa</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hubert Arcel De Leon</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Alvin Alfonso</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ser Marfin Capili</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Raymond Rebater</sourceValue>
            </sourceValues>
            <value>Pre-Sales Team NA - I2C/ CSR</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Janette Lopez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jamaica Lumain</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lori Icabales</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Aimee De Guzman</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Evelyn Garceniego</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mary Khristine Ferrer</sourceValue>
            </sourceValues>
            <value>Pre-Sales Team AU/ APAC/ EU</value>
        </values>
    </buckets>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>BucketField_55199786</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>Account.Account_Name__c</field>
    </columns>
    <columns>
        <field>Case.Partner_Name__c</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Categories__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Categories__c</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Case.VAR_Dept_Owner__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>Case.Days_Opened__c</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <currency>USD</currency>
    <description>For Monitoring Alliance Related Cases</description>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <operator>equals</operator>
            <value>Alvin de Guzman,Arhur Juan Gonzales,Anne Naval</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Alliance Team Case Management</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
