<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Lead_CreatedDate__c</field>
    </columns>
    <columns>
        <field>Lead$LeadSource</field>
    </columns>
    <columns>
        <field>Lead.CampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$SSO_First_Contact_Date_Time__c</field>
    </columns>
    <columns>
        <field>Lead$Status</field>
    </columns>
    <columns>
        <field>Lead$City</field>
    </columns>
    <columns>
        <field>Lead$State</field>
    </columns>
    <columns>
        <field>Lead.CampaignMembers$CreatedBy</field>
    </columns>
    <columns>
        <field>Lead$Lead_LastModifiedDate__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Id</field>
    </columns>
    <columns>
        <field>Lead$Id</field>
    </columns>
    <columns>
        <field>Lead$Alliance_Program_Lead__c</field>
    </columns>
    <columns>
        <field>Lead$Theater__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Region__c</field>
    </columns>
    <columns>
        <field>Lead$RecordType</field>
    </columns>
    <columns>
        <field>Lead$Lead_Type__c</field>
    </columns>
    <columns>
        <field>Lead$SP_Week__c</field>
    </columns>
    <columns>
        <field>Lead$SP_Year__c</field>
    </columns>
    <columns>
        <field>Lead$PostalCode</field>
    </columns>
    <columns>
        <field>Lead$Country</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Opportunity_CreatedDate__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Campaign</field>
    </columns>
    <columns>
        <field>Lead$Reason__c</field>
    </columns>
    <currency>USD</currency>
    <description>Alliance Data Analysis</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <column>Lead$Lead_Manufacturer__c</column>
            <operator>notEqual</operator>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Theater__c</column>
            <operator>notEqual</operator>
            <value>Europe,Australia,Asia Pacific,Middle East and Africa,South America</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CampaignMembers$Name</column>
            <operator>notEqual</operator>
            <value>Alliance - Online Quote</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$FirstName</column>
            <operator>notEqual</operator>
            <value>Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$LastName</column>
            <operator>notEqual</operator>
            <value>Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CampaignMembers$Name</column>
            <operator>notContain</operator>
            <value>Palo Alto JCC</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Alliance Leads June 2011</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Leads_with_or_without_Campaign_and_Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
