<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_ID</field>
    </columns>
    <columns>
        <field>CAMPAIGN_TYPE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_PARENT_NAME</field>
    </columns>
    <columns>
        <field>Campaign.Program_Type__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>CAMPAIGN_OWNER</field>
    </columns>
    <columns>
        <field>Campaign.SME__c</field>
    </columns>
    <columns>
        <field>Campaign.Campaign_Landing_Page__c</field>
    </columns>
    <columns>
        <field>Campaign.Alliance_Offer__c</field>
    </columns>
    <columns>
        <field>Campaign.Stage__c</field>
    </columns>
    <columns>
        <field>Campaign.Probability__c</field>
    </columns>
    <columns>
        <field>Campaign.Tier__c</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>TOTAL_NUM_OPPORTUNITIES</field>
    </columns>
    <columns>
        <field>TOTAL_NUM_WON_OPPORTUNITIES</field>
    </columns>
    <currency>USD</currency>
    <description>Alliance SME reference for active accounts</description>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_PARENT_NAME</column>
            <operator>notEqual</operator>
            <value>Alliance_EU,Alliance_AU,Strategic Partnerships</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.SME__c</column>
            <operator>equals</operator>
            <value>Anne Naval,Arthur Juan Gonzales,Alvin De Guzman,Desiree Bigoy-Castillo,Ariz Capareda</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACTIVE</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Campaign.Alliance</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_TYPE</column>
            <operator>equals</operator>
            <value>Alliance,Partner Marketing</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Alliance SME Assigned Partners</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <sortColumn>RECORDTYPE</sortColumn>
    <sortOrder>Desc</sortOrder>
</Report>
