<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Theater__c</field>
    </columns>
    <columns>
        <field>Lead$SP_Year__c</field>
    </columns>
    <columns>
        <field>Lead$SP_Week__c</field>
    </columns>
    <columns>
        <field>Lead$Country__c</field>
    </columns>
    <columns>
        <field>Lead$Id</field>
    </columns>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$RecordType</field>
    </columns>
    <columns>
        <field>Lead$Status</field>
    </columns>
    <columns>
        <field>Lead$Owner</field>
    </columns>
    <columns>
        <field>Lead$Company</field>
    </columns>
    <columns>
        <field>Lead$Lead_CreatedDate__c</field>
    </columns>
    <columns>
        <field>Lead.Activities$Subject</field>
    </columns>
    <columns>
        <field>Lead.Activities$Created_Date_Time__c</field>
    </columns>
    <columns>
        <field>Lead$SSO_First_Contact_Date_Time__c</field>
    </columns>
    <columns>
        <field>Lead$CreatedBy</field>
    </columns>
    <currency>USD</currency>
    <description>for Lead Response computation</description>
    <filter>
        <criteriaItems>
            <column>Lead$Theater__c</column>
            <operator>equals</operator>
            <value>Asia Pacific</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$LeadSource</column>
            <operator>equals</operator>
            <value>Web</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Company</column>
            <operator>notContain</operator>
            <value>google,viagra,blackjack,prescription,smoking,penis,pills,levitra</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Lead_Qualification_Notes__c</column>
            <operator>notContain</operator>
            <value>spam,Jobseeker,vendor,supplier,duplicate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Street</column>
            <operator>notContain</operator>
            <value>http://,https://</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Activities$Subject</column>
            <operator>contains</operator>
            <value>Initial contact</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Caller_Type__c</column>
            <operator>notContain</operator>
            <value>Job Seeker,Vendor</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Description</column>
            <operator>notContain</operator>
            <value>spam,vendor,jobseeker,supplier,duplicate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Transferred_By__c</column>
            <operator>notEqual</operator>
            <value>RLC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$FirstName</column>
            <operator>notContain</operator>
            <value>Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$LastName</column>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>AP Webleads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_related_task__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVQ</interval>
    </timeFrameFilter>
</Report>
