<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$LiveChatTranscript.First_Name__c</field>
    </columns>
    <columns>
        <field>FK_$LiveChatTranscript.Last_Name__c</field>
    </columns>
    <columns>
        <field>Live_Chat_Survey_Response__c.Question__c</field>
    </columns>
    <columns>
        <field>Live_Chat_Survey_Response__c.Answer__c</field>
    </columns>
    <currency>USD</currency>
    <description>2nd attempt at Survey report</description>
    <format>Tabular</format>
    <name>Chat Survey Matrix Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Live_Chat_Survey_Response__c@Live_Chat_Survey_Response__c.Live_Chat_Transcript__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_OWNER_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
