<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LiveChatTranscript$Name</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Owner</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$RequestTime</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$WaitTime</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$StartTime</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$ChatDuration</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Status</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$First_Name__c</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Last_Name__c</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Account</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Case</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$How_can_we_help_you__c</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Categories__c</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Sub_Categories__c</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Subject__c</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$LiveChatButton.MasterLabel</field>
    </columns>
    <currency>AUD</currency>
    <description>Key info about Live Agent Chat Sessions</description>
    <filter>
        <criteriaItems>
            <column>LiveChatTranscript$LiveChatButton.Id</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Chat Summary Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Live_Chat_Transcripts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>LiveChatTranscript$RequestTime</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LiveChatTranscript$CreatedDate</dateColumn>
        <endDate>2017-08-16</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-08-07</startDate>
    </timeFrameFilter>
</Report>
