<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign.LeadCampaignMembers*Lead$Lead_CreatedDate__c</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$Id</field>
    </columns>
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$Status</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers*Lead$Reason__c</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers*Lead$Average_Monthly_Electricity_Bill__c</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers*Lead$Own_Lease__c</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers*Lead$Lead_Data_Quality__c</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers*Lead$Lead_Inferred_Quality__c</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers*Lead$Lead_Inferred_Quality_Score__c</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers*Lead$Dealer_Locator_Selection__c</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$Owner</field>
    </columns>
    <currency>USD</currency>
    <description>Used to monitor referral leads that were disqualified by the system due to low bill. For the ITC Team / ALVIN ALFONSO</description>
    <filter>
        <criteriaItems>
            <column>Campaign.LeadCampaignMembers*Lead$Theater__c</column>
            <operator>equals</operator>
            <value>North America</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.LeadCampaignMembers$ConvertedOpportunity.Opportunity_CreatedDate__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.LeadCampaignMembers$RecordType</column>
            <operator>equals</operator>
            <value>Lead.Residential</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign$Name</column>
            <operator>equals</operator>
            <value>SunPower Refer-a-Friend,15Q1 NA RES CA Kitchen Table Referral,15Q1 NA Res Napa Valley USD Referral Program,SunPower Employee - Friends &amp; Family Referral,SunPower Dealer Refer-a-Friend</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.LeadCampaignMembers$Status</column>
            <operator>equals</operator>
            <value>Disqualified</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Disqualified Referral Leads</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_with_and_without_Leads_and_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Campaign.LeadCampaignMembers*Lead$Lead_CreatedDate__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Campaign.LeadCampaignMembers*Lead$Lead_CreatedDate__c</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
