<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Contract_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Customer_City__c</field>
    </columns>
    <columns>
        <field>Opportunity.Customer_Street__c</field>
    </columns>
    <columns>
        <field>Opportunity.Customer_Zip__c</field>
    </columns>
    <columns>
        <field>Opportunity.Installation_Date_Promised__c</field>
    </columns>
    <columns>
        <field>Opportunity.Installer__c</field>
    </columns>
    <columns>
        <field>Opportunity.Inverter_Manufacturer_Actual__c</field>
    </columns>
    <columns>
        <field>Opportunity.Inverter_Model_Actual__c</field>
    </columns>
    <columns>
        <field>Opportunity.Module_Model_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Module_Quantity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Order_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.SCM_PV_Promised__c</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <currency>USD</currency>
    <description>Finance: Revenue Recognized for the QTR</description>
    <filter>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <column>FULL_NAME</column>
            <operator>equals</operator>
            <value>Maz Mogannam,Keith Weiner</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Installation Completed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Finance: Revenue Recognized for the QTR</name>
    <params>
        <name>role_territory</name>
        <value>role</value>
    </params>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Date_PTO_Letter_Received_Promised__c</dateColumn>
        <endDate>2012-04-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-01-02</startDate>
    </timeFrameFilter>
</Report>
