<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_62471431</developerName>
        <masterLabel>CSR</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>FK_CASE_OWNER_NAME</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Arthur Juan Gonzales</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Alvin De Guzman</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Desiree Bigoy-Castillo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ariz Capareda</sourceValue>
            </sourceValues>
            <value>Dess</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Ernie Allen Tan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jay Julianda</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jermaine Villaflor</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Joanne Baccay</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Myrynn Andrea Marie Tombucon</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Reymel Curameng</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Reynaldo Baes Jr</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rolan Josef Lavadia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ronald Henry Valencia</sourceValue>
            </sourceValues>
            <value>Jay</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Angeline Roxas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Christopher Tapia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Enrico Tolentino</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Aubrey Villanueva</sourceValue>
            </sourceValues>
            <value>Joey</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Hubert Arcel De Leon</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Raymond Rebater</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ser Marfin Capili</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rona Carpena</sourceValue>
            </sourceValues>
            <value>Alvin</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Apple Joyce Gerodias</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Benzon Buenaventura</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Choy Bongato</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ireneo Reyes</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Maria Sarena Noche</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Melanie Magpantay</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sheryl Penida</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sherryl Caparas</sourceValue>
            </sourceValues>
            <value>TBH</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Anne Naval</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bolen Martinez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dale Manalo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mabel Castro</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nestor Carlo Paderes</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Roxanne Barrosa</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Trixie De Nicolas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Vanessa Ancero</sourceValue>
            </sourceValues>
            <value>Anne N.</value>
        </values>
    </buckets>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Theater__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Business_Unit__c</field>
    </columns>
    <columns>
        <field>FK_CASE_ORIGIN</field>
    </columns>
    <columns>
        <field>FK_CASE_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_CASE_CLOSED_DATE</field>
    </columns>
    <columns>
        <field>FK_CREATED</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_Name__c</field>
    </columns>
    <columns>
        <field>FK_CNTC_NAME</field>
    </columns>
    <columns>
        <field>FK_$Case.Partner_Name__c</field>
    </columns>
    <columns>
        <field>FK_CNTC_EMAIL</field>
    </columns>
    <columns>
        <field>FK_CASE_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_$Case.Complaint__c</field>
    </columns>
    <columns>
        <field>FK_CASE_STATUS</field>
    </columns>
    <columns>
        <field>BucketField_62471431</field>
    </columns>
    <columns>
        <field>FK_CASE_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$Case.VAR_Dept_Owner__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Resolution__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Categories__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Sub_Categories__c</field>
    </columns>
    <columns>
        <field>FK_CASE_SUBJECT</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Date_Time_Completion__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Recommend__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Contact_Times__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Resolved__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Performance__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Resolution_Time__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Effectiveness__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Status_Updates__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Knowledge__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Courtesy__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Commitment__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Follow_up__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Contact_Method__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Transfer__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Time_on_Hold__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Contact_For_Feedback__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Improvement_suggestions__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Read_Only_Link__c</field>
    </columns>
    <currency>USD</currency>
    <description>Pre-Sales &amp; Tier 0 Issue Resolution Survey Bucket List Report</description>
    <format>Tabular</format>
    <name>Pre-Sales &amp; Tier 0 IRS Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Post_Call_Survey__c@Post_Call_Survey__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Post_Call_Survey__c.Date_Time_Completion__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Post_Call_Survey__c.Date_Time_Completion__c</dateColumn>
        <interval>THIS_FISCALWEEK</interval>
    </timeFrameFilter>
</Report>
