<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CASE_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Date_Time_Completion__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Recommend__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Resolved__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Performance__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Contact_Times__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Resolution_Time__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Effectiveness__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Status_Updates__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Knowledge__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Courtesy__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Commitment__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Follow_up__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Contact_Method__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Transfer__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Time_on_Hold__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Contact_For_Feedback__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Improvement_suggestions__c</field>
    </columns>
    <currency>USD</currency>
    <description>Issue Resolution Survey - M2O</description>
    <filter>
        <criteriaItems>
            <column>FK_$Account.Theater__c</column>
            <operator>equals</operator>
            <value>North America</value>
        </criteriaItems>
        <criteriaItems>
            <column>Post_Call_Survey__c.Survey_Status__c</column>
            <operator>equals</operator>
            <value>Responded</value>
        </criteriaItems>
        <criteriaItems>
            <column>Post_Call_Survey__c.Contact_For_Feedback__c</column>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Issue Resolution Survey - M2O</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Post_Call_Survey__c@Post_Call_Survey__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2015-04-08</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-12-29</startDate>
    </timeFrameFilter>
</Report>
