<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.Theater__c</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <columns>
        <field>Lead.Lead_CreatedDate__c</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CONVERTED</field>
    </columns>
    <columns>
        <field>Lead.SSO_First_Contact_Date_Time__c</field>
    </columns>
    <columns>
        <field>Lead.Web_Lead_Source__c</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Lead.Theater__c</column>
            <operator>equals</operator>
            <value>Europe</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <operator>notContain</operator>
            <value>google,viagra,blackjack,prescription,smoking,penis,pills,levitra</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Qualification_Notes__c</column>
            <operator>notContain</operator>
            <value>spam,jobseeker,vendor,supplier,duplicate</value>
        </criteriaItems>
        <criteriaItems>
            <column>STREET</column>
            <operator>notContain</operator>
            <value>http://,https://</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Caller_Type__c</column>
            <operator>notEqual</operator>
            <value>Job Seeker,Vendor</value>
        </criteriaItems>
        <criteriaItems>
            <column>DESCRIPTION</column>
            <operator>notContain</operator>
            <value>spam,vendor,jobseeker,supplier,duplicate</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <operator>equals</operator>
            <value>Web,Affiliate,Alliance,Association,Canvassing,Data.Com - Marketing,Direct Mail,Event,Event/Seminar/Webinar,Existing Account,Inbound Call,Outbound Call,Outbound Sales,Partner,Phone,Press/Media,Referral,RFP,RLC,Sales,Sales Person,Seminar,Tenesol,Unknown,Webinar</value>
        </criteriaItems>
        <criteriaItems>
            <column>COUNTRY</column>
            <operator>equals</operator>
            <value>Italy</value>
        </criteriaItems>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <operator>notContain</operator>
            <value>http://,https://,test</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_NAME</column>
            <operator>notContain</operator>
            <value>http://,https://,test</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Italian Leads 2015</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead.Lead_CreatedDate__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead.Lead_CreatedDate__c</dateColumn>
        <endDate>2015-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
