<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Theater__c</field>
    </columns>
    <columns>
        <field>Lead$SP_Year__c</field>
    </columns>
    <columns>
        <field>Lead$SP_Week__c</field>
    </columns>
    <columns>
        <field>Lead$Lead_Type__c</field>
    </columns>
    <columns>
        <field>Lead$Lead_CreatedDate__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedDate</field>
    </columns>
    <columns>
        <field>Lead$FirstName</field>
    </columns>
    <columns>
        <field>Lead$LastName</field>
    </columns>
    <columns>
        <field>Lead$Email</field>
    </columns>
    <columns>
        <field>Lead$Phone</field>
    </columns>
    <columns>
        <field>Lead$Country</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.PartnerAccount</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Owner.Name</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.PartnerAccount.Phone</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Lead$Theater__c</column>
            <operator>equals</operator>
            <value>North America,South America,Central America and the Caribbean</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Lead_Manufacturer__c</column>
            <operator>notEqual</operator>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$ConvertedOpportunity.PartnerAccount</column>
            <operator>notEqual</operator>
            <value>Sunpower Sales Experience,SSE</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>JF Opportunity Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_or_without_Campaign_and_Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead$ConvertedOpportunity.Opportunity_CreatedDate__c</dateColumn>
        <endDate>2012-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-01-01</startDate>
    </timeFrameFilter>
</Report>
