<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_19489635</developerName>
        <masterLabel>Team</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>FK_CASE_OWNER_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <value>CSR</value>
        </values>
    </buckets>
    <columns>
        <field>FK_CASE_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_Name__c</field>
    </columns>
    <columns>
        <field>FK_CNTC_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_EMAIL</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Date_Time_Completion__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Resolved__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Recommend__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Performance__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Contact_Times__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Contact_Method__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Time_on_Hold__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Transfer__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Resolution_Time__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Status_Updates__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Effectiveness__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Knowledge__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Courtesy__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Commitment__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Follow_up__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Contact_For_Feedback__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Improvement_suggestions__c</field>
    </columns>
    <currency>USD</currency>
    <description>M2O - Programs Promoters for IRS Incentives</description>
    <filter>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <operator>equals</operator>
            <value>Angel Joy Enriquez,Aria Lim,Carmencita Certeza,Dia Katrina Dondoy,Eva Reyes,Ian Darvy Ubalde,Jay Aragones,Jennie Rebito,John Peter Padillo,Katlyn Rae Rint,Lyester Patron,Ma Cristina Parala,Mabel Castro,Maria Luisa Cuenca-Abril,Mary Grace Sarabia,Mary Joy Isip,Nathaniel Leopando,Nerisa Atienza,Nico Macalos,Robert Padua,Rowell Escoses,Roxanne Barrosa,Shello Ilustre</value>
        </criteriaItems>
        <criteriaItems>
            <column>Post_Call_Survey__c.Recommend__c</column>
            <operator>equals</operator>
            <value>More Likely</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>M2O - Programs IRS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Post_Call_Survey__c@Post_Call_Survey__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Post_Call_Survey__c.Date_Time_Completion__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Post_Call_Survey__c.Date_Time_Completion__c</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
