<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Theater__c</field>
    </columns>
    <columns>
        <field>Lead$SP_Year__c</field>
    </columns>
    <columns>
        <field>Lead$SP_Week__c</field>
    </columns>
    <columns>
        <field>Lead$Lead_Type__c</field>
    </columns>
    <columns>
        <field>Lead$Lead_CreatedDate__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedDate</field>
    </columns>
    <columns>
        <field>Lead$FirstName</field>
    </columns>
    <columns>
        <field>Lead$LastName</field>
    </columns>
    <columns>
        <field>Lead$Email</field>
    </columns>
    <columns>
        <field>Lead$Phone</field>
    </columns>
    <columns>
        <field>Lead$Country</field>
    </columns>
    <columns>
        <field>Lead$Rating</field>
    </columns>
    <columns>
        <field>Lead$CreatedDate</field>
    </columns>
    <columns>
        <field>Lead$SSO_First_Contact_Date_Time__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Opportunity_Status__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.RSMName__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.StageName</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Is_Abandoned__c</field>
    </columns>
    <columns>
        <field>Lead$Owner</field>
    </columns>
    <columns>
        <field>Lead$PostalCode</field>
    </columns>
    <columns>
        <field>Lead$ConvertedAccount.BillingCountry</field>
    </columns>
    <columns>
        <field>Lead$ConvertedAccount.BillingPostalCode</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Opportunity_CreatedDate__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND ((2 AND 3) OR (4 AND 5))</booleanFilter>
        <criteriaItems>
            <column>Lead$ConvertedAccount.BillingCountry</column>
            <operator>equals</operator>
            <value>Germany</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$ConvertedAccount.BillingPostalCode</column>
            <operator>greaterThan</operator>
            <value>19999</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$ConvertedAccount.BillingPostalCode</column>
            <operator>lessThan</operator>
            <value>32000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$ConvertedAccount.BillingPostalCode</column>
            <operator>greaterThan</operator>
            <value>37999</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$ConvertedAccount.BillingPostalCode</column>
            <operator>lessThan</operator>
            <value>40000</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>North Germany opportunities</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Leads_with_or_without_Campaign_and_Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead$ConvertedOpportunity.Opportunity_CreatedDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-03-12</startDate>
    </timeFrameFilter>
</Report>
