<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Survey_Response_Date__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Customer_Account__c.BillingCountry</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Energy_Produced__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Support_issues__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$SPWR_Advocacy_comments__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Customer_Account__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c$Partner_Account__c</field>
    </columns>
    <currency>USD</currency>
    <description>List of potential problems</description>
    <filter>
        <booleanFilter>1 AND 2 AND ( 3 OR  4 OR  5)</booleanFilter>
        <criteriaItems>
            <column>X1Y_Satisfaction_Survey_Result__c$Status_Survey__c</column>
            <operator>equals</operator>
            <value>Responded</value>
        </criteriaItems>
        <criteriaItems>
            <column>X1Y_Satisfaction_Survey_Result__c$Customer_Account__c.BillingCountry</column>
            <operator>equals</operator>
            <value>Italy</value>
        </criteriaItems>
        <criteriaItems>
            <column>X1Y_Satisfaction_Survey_Result__c$SPWR_advocacy__c</column>
            <operator>lessOrEqual</operator>
            <value>6</value>
        </criteriaItems>
        <criteriaItems>
            <column>X1Y_Satisfaction_Survey_Result__c$Support_issues__c</column>
            <operator>equals</operator>
            <value>Unsatisfied,Very Unsatisfied</value>
        </criteriaItems>
        <criteriaItems>
            <column>X1Y_Satisfaction_Survey_Result__c$Energy_Produced__c</column>
            <operator>equals</operator>
            <value>Neutral,Unsatisfied,Very Unsatisfied</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>One Year Old Survey EU</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>X1Y_Satisfaction_Survey_Result__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>X1Y_Satisfaction_Survey_Result__c$Survey_Response_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>X1Y_Satisfaction_Survey_Result__c$CreatedDate</dateColumn>
        <endDate>2011-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-06-27</startDate>
    </timeFrameFilter>
</Report>
