<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Lead_CreatedDate__c</field>
    </columns>
    <columns>
        <field>Lead$SP_Week__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Opportunity_CreatedDate__c</field>
    </columns>
    <columns>
        <field>Lead$FirstName</field>
    </columns>
    <columns>
        <field>Lead$LastName</field>
    </columns>
    <columns>
        <field>Lead.CampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Id</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.StageName</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Opportunity_Status__c</field>
    </columns>
    <columns>
        <field>Lead$State</field>
    </columns>
    <columns>
        <field>Lead$Alliance_Program_Lead__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Dealer_Assignment_Status__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.PartnerAccount</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Reason_Won_Lost_comments__c</field>
    </columns>
    <currency>USD</currency>
    <description>All North America HO opportunities from WW10 and WW11 that need to be called out</description>
    <filter>
        <criteriaItems>
            <column>Lead$Theater__c</column>
            <operator>equals</operator>
            <value>North America</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Lead_Manufacturer__c</column>
            <operator>equals</operator>
            <value>SunPower</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$RecordType</column>
            <operator>equals</operator>
            <value>Lead.Residential</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$FirstName</column>
            <operator>notContain</operator>
            <value>test,Tester,Testing,Test,TEST</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$LastName</column>
            <operator>notContain</operator>
            <value>test,tester,testing</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Opportunity Follow-Up</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_or_without_Campaign_and_Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead$ConvertedOpportunity.Opportunity_CreatedDate__c</dateColumn>
        <endDate>2014-03-16</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-03-03</startDate>
    </timeFrameFilter>
</Report>
