<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Department</field>
    </columns>
    <columns>
        <field>User.UserTerritories.Opportunities$CreatedDate</field>
    </columns>
    <columns>
        <field>User.UserTerritories.Opportunities$Name</field>
    </columns>
    <columns>
        <field>User.UserTerritories.Opportunities$Owner</field>
    </columns>
    <columns>
        <field>User.UserTerritories.Opportunities$Opportunity_Status__c</field>
    </columns>
    <columns>
        <field>User.UserTerritories.Opportunities$LeadSource</field>
    </columns>
    <columns>
        <field>User.UserTerritories.Opportunities$Theater__c</field>
    </columns>
    <currency>USD</currency>
    <description>List opportunities with corresponding CSR Owner</description>
    <format>Tabular</format>
    <name>Opportunity by CSR</name>
    <reportType>User_with_Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
