<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Opportunity__c.Id</field>
    </columns>
    <columns>
        <field>Case$Opportunity__c.Name</field>
    </columns>
    <columns>
        <field>Case$Opportunity__c.Opportunity_CreatedDate__c</field>
    </columns>
    <columns>
        <field>Case$Case_CreatedDate__c</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case$Subject</column>
            <operator>startsWith</operator>
            <value>Dealer Reassignment</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Opportunity Followup cases2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_Detail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case$Opportunity__c.Opportunity_CreatedDate__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$Opportunity__c.Opportunity_CreatedDate__c</dateColumn>
        <endDate>2013-09-29</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-07-28</startDate>
    </timeFrameFilter>
</Report>
