<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.ALRA_Audits__r$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.ALRA_Audits__r$Assignment_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Country__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Customer_Country__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Theater__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$RecordType</field>
    </columns>
    <columns>
        <field>Account.Opportunities$LeadSource</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Id</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Opportunity_CreatedDate__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Converted_Lead_Record_Type__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Campaign</field>
    </columns>
    <columns>
        <field>Account$BillingCountry</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities$Theater__c</column>
            <operator>equals</operator>
            <value>Central America and the Caribbean,North America</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$RecordType</column>
            <operator>equals</operator>
            <value>Opportunity.Home_Owner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Lead_Manufacturer__c</column>
            <operator>equals</operator>
            <value>SunPower</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.ALRA_Audits__r$Name</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Opps no ALR audit2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Opportunities_and_ALR_Audit__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Opportunities$Opportunity_CreatedDate__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$Opportunity_CreatedDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-04-29</startDate>
    </timeFrameFilter>
</Report>
