<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Opportunity.Theater__c</field>
    </columns>
    <columns>
        <field>Opportunity.Region__c</field>
    </columns>
    <columns>
        <field>Opportunity.RSMName__c</field>
    </columns>
    <columns>
        <field>PARTNER_ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Alliance_Program_Lead__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_CreatedDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.Qualified_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Contacted_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Future_Follow_up_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Visit_Completed_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Inspection_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Closed_Won_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Installation_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_LastModifiedDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Status__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_TYPE</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Account.Account_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Days_Since_Qualified__c</field>
    </columns>
    <columns>
        <field>Opportunity.Days_Since_Opportunity_Contacted__c</field>
    </columns>
    <columns>
        <field>Opportunity.Days_Since_Future_Follow_up__c</field>
    </columns>
    <columns>
        <field>Opportunity.Days_Since_Visit_Completed__c</field>
    </columns>
    <columns>
        <field>Opportunity.Is_Abandoned__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>CON.EMAIL</field>
    </columns>
    <columns>
        <field>CAMPAIGN_SOURCE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.Territory__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 and 5</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Lead_Manufacturer__c</column>
            <operator>notEqual</operator>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Theater__c</column>
            <operator>equals</operator>
            <value>North America</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <operator>notContain</operator>
            <value>,test,TEST,Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>notContain</operator>
            <value>100% Opportunity Won,100% - Delivered,100% - Won,0% Opportunity Lost,0% - Lost,&quot;0% - Dead, Lost&quot;,Closed Won,Closed Lost,12% - Qualified Opportunity,20% - Opportunity Contacted,20% - Site Audit Received/PV&amp;I Only,20% - Site Audit Received,25% - Site Audit Completed,35% - EPA/Quote Issued,50% - Financing &amp; Rebate in Place,50% - Value Proposition,50% - Layout Appoved &amp; BOM Generated,60% - Financing in Place,65% - Rebate Reservation Applied,70% - Rebate Reservation Granted,75% - Customer Contract in place,75% - Proposal/Price Quote,75% - Verbal commitment of imminent PO,85% - Verbal commitment of imminent PO,85% - PO Received by SPWR,90% - Negotiation/Review,95% - PO Submitted,95% - Down Payment Received by SPWR,Installation Completed,Unidentified,Assess Opportunity,Budgetary Pricing,Binding Offer,Negotiate Contract,Customer Commit,Agreements Finalized,Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.Home_Owner</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Partner Contact Rate</name>
    <params>
        <name>role_territory</name>
        <value>role</value>
    </params>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2012-01-08</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-01-02</startDate>
    </timeFrameFilter>
</Report>
