<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_19489635</developerName>
        <masterLabel>Team</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>FK_CASE_OWNER_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <value>CSR</value>
        </values>
    </buckets>
    <columns>
        <field>FK_CASE_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_Name__c</field>
    </columns>
    <columns>
        <field>FK_CNTC_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_EMAIL</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Date_Time_Completion__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Resolved__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Recommend__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Performance__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Contact_Times__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Contact_Method__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Time_on_Hold__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Transfer__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Resolution_Time__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Status_Updates__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Effectiveness__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Knowledge__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Courtesy__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Commitment__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Follow_up__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Contact_For_Feedback__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Improvement_suggestions__c</field>
    </columns>
    <currency>USD</currency>
    <description>For Perfect 5 and Commendation</description>
    <filter>
        <booleanFilter>((((((((1 OR 2) OR 3) OR 4) OR 5) OR 6) OR 7) OR 8) OR 9) OR 10</booleanFilter>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <operator>equals</operator>
            <value>Anne Naval,Bolen Martinez,Friedrich Josyph Esguerra,Ivan Nillos,Jonah Bautista,Kim Lester Reyes,Macmahan Marfil,Vanessa Ancero</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <operator>equals</operator>
            <value>Janette Lopez,Adrian Concepcion,Christopher Opaco,Dan Lopez,Daryl Jay Quiapon,Irene Cacao,Jessie Quilitis,Krylla Casas,Sharmaine Dean</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <operator>equals</operator>
            <value>Jay Julianda,Darryl John Magbanua,Ernie Allen Tan,Jamaica Lumain,Joanne Baccay,McGee Mangino,Reynaldo Baes Jr,Rolan Josef Lavadia</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <operator>equals</operator>
            <value>MaryAnne Manlangit,Aimee De Guzman,Cherry Cello,Eleanor Mondido,Lori Icabales,Mary Khristine Ferrer,Michael Nino de Leon</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <operator>equals</operator>
            <value>Dia Katrina Dondoy,Angel Joy Enriquez,Carlo Gonzalo Garcia,Carmencita Certeza,John Peter Padillo,Ma Cristina Parala,Nathaniel Leopando,Ralph Jason Uy,Jairus Almarinez,Jeff Bartolazo</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <operator>equals</operator>
            <value>Jay Aragones,Aria Lim,Arnulfo Dalumbar,Chris Tapia,Ella Fajardo,Enrico Tolentino,Nerisa Atienza</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <operator>equals</operator>
            <value>Katlyn Rint,Jermaine Villaflor,Mabel Castro,Maria Luisa Abril,Robert Padua,Yellownie Lavina</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <operator>equals</operator>
            <value>Jojo Baldrias,Angelique Tan,Ariel Salen,Bernard Laungayan,Hubert Helera,Joana Marie Mirabueno,Jocelyn Coronel,John Perry Endrenal,Jollibeth Tan,Julius Blancaflor,Maria Ionie Obidos Amican,Myla Cruz,Vincent Crisologo</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <operator>equals</operator>
            <value>Apple Joyce Gerodias,Edmon Jay Roxas,Joselito Cunanan,Lyester Patron,Olivia Ramos,Rainbow Lavina,Regina Buenviaje,Regine Torres</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <operator>equals</operator>
            <value>Lorymae Casiano,Allan Anonuevo,Amie Rose Alcantara,Arlyn May Salvania,Audrey Rose Mana-ay,Carizalet Cueto,Carmela Michelle Esteban,Jon Eudes Dimaculangan,Manuel Luigi Niere,Peter Zabala,Roan Krisna Miranda-Tanedo,Sheryl Penida</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>M2O IRS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Post_Call_Survey__c@Post_Call_Survey__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Post_Call_Survey__c.Date_Time_Completion__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Post_Call_Survey__c.Date_Time_Completion__c</dateColumn>
        <interval>THIS_FISCALWEEK</interval>
    </timeFrameFilter>
</Report>
