<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>CLOSED:AVG-OPEN:AVG</calculatedFormula>
        <datatype>number</datatype>
        <description>Date Closed - Date Opened</description>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Closure Rate</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>CLOSED:SUM / RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <description>Closed Cases over Total Cases</description>
        <developerName>FORMULA2</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Case Closure Rate</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_22637901</developerName>
        <masterLabel>Open Close</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STATUS</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Monitor Action</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Open to Work</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pending 3rd Party Contractor Action</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pending 3rd Party Response</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pending Customer Action</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pending Database Action</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pending Department Owner Feedback</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pending Other SPWR Team Action</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pending Partner Action</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pending SunPower Action</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pending Support Response</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pending Technical Support Action</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pending Vendor Action</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Waiting for Customer Input</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Waiting for Customer Response</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Waiting for Partner Response</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Waiting for Subcontractor Response</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Waiting on User Response</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>In Process</sourceValue>
            </sourceValues>
            <value>Open</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Closed</sourceValue>
            </sourceValues>
            <value>Closed</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Approved</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Assigned</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cancelled</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Completed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Completed Pending Release</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Deferred</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Deployed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Escalated</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Failed - Holding</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>For Eng&apos;g Review</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>For Monitoring</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>For SPNA Review</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>For SSO Review</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Incomplete</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>In Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>N/A</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Not Started</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>On Hold</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Open (or Assigned)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pending</sourceValue>
            </sourceValues>
            <value>Open 2</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Pending Approval</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pending CRB Review</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pending User Acceptance</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pending User Response</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rejected</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Requires Approval</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Re-run</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sent Back</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sent to Inspector</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Submitted</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Under Evaluation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>User Unresponsive</sourceValue>
            </sourceValues>
            <value>Open 3</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_14709201</developerName>
        <masterLabel>Role</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>OWNER</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Carmencita Certeza</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Angel Joy Enriquez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>John Peter Padillo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ma Cristina Parala</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nathaniel Leopando</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Carlo Gonzalo Garcia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ralph Jayson Uy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jairus Almarinez</sourceValue>
            </sourceValues>
            <value>PPM</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Apple Joyce Gerodias</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Regina Buenviaje</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Regine Torres</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Olivia Ramos</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Edmon Jay Roxas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rainbow Lavina</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Joselito Cunanan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lyester Patron</sourceValue>
            </sourceValues>
            <value>TSR</value>
        </values>
    </buckets>
    <columns>
        <field>Case.Lease_Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>BucketField_14709201</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>BucketField_22637901</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>Case.Resolution__c</field>
    </columns>
    <columns>
        <field>Case.SP_Week__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.Partner_Name__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Name__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>Case.Case_LastModifiedDate__c</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>Case.Days_Opened__c</field>
    </columns>
    <columns>
        <field>Case.Case_Age_Days__c</field>
    </columns>
    <currency>USD</currency>
    <description>Team Dia Case Report</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.Case_Customer_Service,Case.Case_Tech_Support</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>equals</operator>
            <value>Apple Joyce Gerodias,Edmon Jay Roxas,Olivia Ramos,Regine Torres,Regina Buenviaje,Lyester Patron,Rainbow Lavina,Joselito Cunanan,Jairus Almarinez,Carlo Gonzalo Garcia,Ralph Jayson Uy,Ma Cristina Parala,John Peter Padillo,Carmencita Certeza,Nathaniel Leopando,Angel Joy Enriquez</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Resolution__c</column>
            <operator>notEqual</operator>
            <value>Duplicate Case</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PPM-TSR Cases</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
