<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_55199786</developerName>
        <masterLabel>CSR</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>OWNER</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Vanessa Ancero</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Trixie De Nicolas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bolen Martinez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Roxanne Barrosa</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mabel Castro</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nestor Carlo Paderes</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dale Manalo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Anne Naval</sourceValue>
            </sourceValues>
            <value>Anne N.</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Alvin De Guzman</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Desiree Bigoy-Castillo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Arthur Juan Gonzales</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ariz Capareda</sourceValue>
            </sourceValues>
            <value>Dess</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Jamaica Lumain</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lori Icabales</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Alvin Alfonso</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hubert Arcel De Leon</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Raymond Rebater</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ser Marfin Capili</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rona Carpena</sourceValue>
            </sourceValues>
            <value>Alvin</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Angeline Roxas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Christopher Tapia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Enrico Tolentino</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Aubrey Villanueva</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Joey Tuason</sourceValue>
            </sourceValues>
            <value>Joey</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Aimee De Guzman</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Evelyn Garceniego</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mary Khristine Ferrer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Janette Lopez</sourceValue>
            </sourceValues>
            <value>Janette</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_38947497</developerName>
        <masterLabel>Status Bucket</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>STATUS</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Closed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Completed</sourceValue>
            </sourceValues>
            <value>Closed</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_45454214</developerName>
        <masterLabel>TSR/CSR</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>OWNER</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Apple Joyce Gerodias</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Benzon Buenaventura</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Choy Bongato</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ireneo Reyes</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Maria Sarena Noche</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Melanie Magpantay</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sherryl Caparas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sheryl Penida</sourceValue>
            </sourceValues>
            <value>TBH</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Ernie Allen Tan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jay Julianda</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jermaine Villaflor</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Joanne Baccay</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Myrynn Andrea Marie Tombucon</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Reymel Curameng</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Reynaldo Baes Jr</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rolan Josef Lavadia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ronald Henry Valencia</sourceValue>
            </sourceValues>
            <value>Jay</value>
        </values>
    </buckets>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>BucketField_55199786</field>
    </columns>
    <columns>
        <field>BucketField_45454214</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>BucketField_38947497</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Case_Age_Days__c</field>
    </columns>
    <columns>
        <field>Account.Account_Name__c</field>
    </columns>
    <columns>
        <field>Case.Partner_Name__c</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Categories__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Categories__c</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Case.VAR_Dept_Owner__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <currency>USD</currency>
    <description>Pre-Sales &amp; Tier 0 Case Management Bucket List Report</description>
    <filter>
        <booleanFilter>((((((((1 OR 2) OR 3) OR 4) OR 5) OR 6) OR 7) OR 8) OR 9)</booleanFilter>
        <criteriaItems>
            <column>OWNER_ROLE</column>
            <operator>contains</operator>
            <value>Customer Service,Finance Subject Matter Expert,CSR,Customer Service Financing- SME,Sunpower All BUs</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>contains</operator>
            <value>Alvin de Guzman</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>contains</operator>
            <value>Mary Khristine Ferrer</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>contains</operator>
            <value>Evelyn Garceniego</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>contains</operator>
            <value>Aubrey Villanueva</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>contains</operator>
            <value>Arthur Juan Gonzales</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>contains</operator>
            <value>Anne Naval</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>contains</operator>
            <value>Ariz Capareda</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>contains</operator>
            <value>Desiree Bigoy-Castillo</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Pre-Sales &amp; Tier 0 Case Management</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.Case_Age_Days__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
