<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>B0#RowCount / B1#RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Lead to Appt %</masterLabel>
        <scale>2</scale>
    </aggregates>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Lead</joinTable>
        </blockInfo>
        <columns>
            <field>Lead$Name</field>
        </columns>
        <columns>
            <field>Lead$Qualified_By__c</field>
        </columns>
        <columns>
            <field>Lead.CampaignMembers$Name</field>
        </columns>
        <columns>
            <field>Lead$CreatedDate</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Lead$ConvertedOpportunity.PartnerAccount</column>
                <operator>contains</operator>
                <value>Solar Technologies,Green Convergence,Hooked On Solar,Alternative Energy Systems Inc.,Provoltz,Energy Plus Solar Inc.,Freedom Solar Power,Stellar Solar,Milholland Electric</value>
            </criteriaItems>
            <criteriaItems>
                <column>Lead$Reason__c</column>
                <operator>notContain</operator>
                <value>test,duplicate</value>
            </criteriaItems>
            <criteriaItems>
                <column>Lead$Status</column>
                <operator>notEqual</operator>
                <value>Disqualified</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>All leads</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Leads_with_Campaign_and_converted_Opportunity__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Lead$CreatedDate</dateColumn>
            <interval>INTERVAL_CURRENT</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA1</aggregate>
            </aggregateReferences>
            <blockId>B0</blockId>
            <joinTable>Lead</joinTable>
        </blockInfo>
        <columns>
            <field>Lead$CreatedBy</field>
        </columns>
        <columns>
            <field>Lead$Qualified_By__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Lead$ConvertedOpportunity.PartnerAccount</column>
                <operator>contains</operator>
                <value>Solar Technologies,Green Convergence,Hooked On Solar,Alternative Energy Systems Inc.,Provoltz,Energy Plus Solar Inc.,Freedom Solar Power,Stellar Solar,Milholland Electric</value>
            </criteriaItems>
            <criteriaItems>
                <column>Lead$Reason__c</column>
                <operator>notContain</operator>
                <value>test,duplicate</value>
            </criteriaItems>
            <criteriaItems>
                <column>Lead$Status</column>
                <operator>notEqual</operator>
                <value>Disqualified</value>
            </criteriaItems>
            <criteriaItems>
                <column>Lead$Appointment_Date__c</column>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Lead$IsConverted</column>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>appointments</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Leads_with_Campaign_and_converted_Opportunity__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Lead$CreatedDate</dateColumn>
            <interval>INTERVAL_CURRENT</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Lead</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B0#FORMULA1</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Lead$ConvertedOpportunity.PartnerAccount</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$ConvertedOpportunity.PartnerAccount</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SA Dealer Appts - Appt Rate</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_Campaign_and_converted_Opportunity__c</reportType>
    <showDetails>true</showDetails>
</Report>
