<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.SP_Week__c</field>
    </columns>
    <columns>
        <field>Case.Case_Year__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CONTACT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Case.Resolution_Comment__c</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>Case.Partner_Name__c</field>
    </columns>
    <columns>
        <field>Case.VAR_Dept_Owner__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Case.Lease__c</field>
    </columns>
    <currency>USD</currency>
    <description>for Tin and Dia</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.Case_Customer_Service,Case.Case_Tech_Support</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Resolution_Owner_Type__c</column>
            <operator>contains</operator>
            <value>GBFS</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <operator>contains</operator>
            <value>SMS,cpf,password,online registration,log-in,log in,login,iphone,data,reset,function,android,consumption,ipad,user error,SMSNUX,SMSNUI,SMS User Interface,Incorrect Name,SMS Monthly Report,SMS Clean Up for Home Sale</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <operator>notContain</operator>
            <value>discrep,retrofit,tenesol,warranty,plc,pvi,sms inquiry,sms issue,dealer access,correction,connection,production,pinout,partner list,rcell,monitoring error,sms partner,spr,report,status,scan,certification,icd,kit,rma,unbound,watt,down,set up,set-up,failure,setup,1.x,2.x,specific,pvs,partner portal,partner monitoring,console,enclosure,intervention,cable,bill,fronius,dealer sms,note,failed,intermittent,DAS,logger,sheet,display,Acpv,upgrade,wiring,Troubleshooting,commissioning,installation,service request,check,system error,commercial</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Contact.Customer,Contact.Other</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SMS - Inbound and CPF</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2016-06-20</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-06-13</startDate>
    </timeFrameFilter>
</Report>
