<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.Theater__c</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY_ACCT</field>
    </columns>
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>MOBILE_PHONE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Lead.Web_Lead_Source__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Opportunity.Theater__c</field>
    </columns>
    <columns>
        <field>Lead.Business_Unit__c</field>
    </columns>
    <columns>
        <field>Opportunity.Marketing_opt_in__c</field>
    </columns>
    <columns>
        <field>Lead.SP_Week__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_NAME</column>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>COUNTRY</column>
            <operator>contains</operator>
            <value>Ital</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Business_Unit__c</column>
            <operator>equals</operator>
            <value>UPP Intl</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <operator>equals</operator>
            <value>Inbound Call,Web</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>UPP Intl leads</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>COUNTRY</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2011-02-28</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-03-01</startDate>
    </timeFrameFilter>
</Report>
