<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Warranty_Registration__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Warranty_Registration__c$Customer_SFDC_ID__c</field>
    </columns>
    <columns>
        <field>Warranty_Registration__c$Delivery_Date__c</field>
    </columns>
    <columns>
        <field>Warranty_Registration__c$Name</field>
    </columns>
    <columns>
        <field>Warranty_Registration__c$Partner_SFDC_ID__c</field>
    </columns>
    <columns>
        <field>Warranty_Registration__c$Status__c</field>
    </columns>
    <columns>
        <field>Warranty_Registration__c$Warranty_Number__c</field>
    </columns>
    <columns>
        <field>Warranty_Registration__c$Assets__c</field>
    </columns>
    <currency>USD</currency>
    <description>Monitor Initiated Warr. Regs</description>
    <format>Tabular</format>
    <name>1. Warranty Registrations</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Warranty_Registrations__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Warranty_Registration__c$Partner_SFDC_ID__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Warranty_Registration__c$CreatedDate</dateColumn>
        <endDate>2011-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-03-31</startDate>
    </timeFrameFilter>
</Report>
