<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Partner_Account__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c.RSM_Name__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c.Survey_link__c</field>
    </columns>
    <columns>
        <field>Account.Theater__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c.SPWR_advocacy__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c.Energy_Produced__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c.Accept_Call__c</field>
    </columns>
    <columns>
        <field>X1Y_Satisfaction_Survey_Result__c.Survey_Response_Date__c</field>
    </columns>
    <currency>USD</currency>
    <description>for Malcy Abril</description>
    <filter>
        <booleanFilter>(1 OR 2 OR 3 or 4 or 5 or 6 or 7 or 8 or 9) AND 10</booleanFilter>
        <criteriaItems>
            <column>X1Y_Satisfaction_Survey_Result__c.SPWR_advocacy__c</column>
            <operator>equals</operator>
            <value>3</value>
        </criteriaItems>
        <criteriaItems>
            <column>X1Y_Satisfaction_Survey_Result__c.Energy_Produced__c</column>
            <operator>equals</operator>
            <value>3</value>
        </criteriaItems>
        <criteriaItems>
            <column>X1Y_Satisfaction_Survey_Result__c.Accept_Call__c</column>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>X1Y_Satisfaction_Survey_Result__c.SPWR_advocacy__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>X1Y_Satisfaction_Survey_Result__c.SPWR_advocacy__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>X1Y_Satisfaction_Survey_Result__c.SPWR_advocacy__c</column>
            <operator>equals</operator>
            <value>2</value>
        </criteriaItems>
        <criteriaItems>
            <column>X1Y_Satisfaction_Survey_Result__c.Energy_Produced__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>X1Y_Satisfaction_Survey_Result__c.Energy_Produced__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>X1Y_Satisfaction_Survey_Result__c.Energy_Produced__c</column>
            <operator>equals</operator>
            <value>2</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Theater__c</column>
            <operator>equals</operator>
            <value>North America</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>1Y Check-in Survey</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$X1Y_Satisfaction_Survey_Result__c@X1Y_Satisfaction_Survey_Result__c.Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>X1Y_Satisfaction_Survey_Result__c.Survey_Response_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-04</startDate>
    </timeFrameFilter>
</Report>
