<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>ARCL1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ARCL1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>ARCL2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ARCL2</shortDescription>
        <value>2</value>
    </labels>
    <labels>
        <fullName>ARCL3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ARCL3</shortDescription>
        <value>3</value>
    </labels>
</CustomLabels>
