<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>ACCLabel1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACCLabel1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>ACCLabel1Test24</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACCLabel1Test24</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>ACCTest</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SACCTest</shortDescription>
        <value>!</value>
    </labels>
    <labels>
        <fullName>ACCt3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACCt3</shortDescription>
        <value>2</value>
    </labels>
    <labels>
        <fullName>ACL1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACL1</shortDescription>
        <value>TestACL12345</value>
    </labels>
    <labels>
        <fullName>ACL2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SACL2</shortDescription>
        <value>Test &quot;SACL2&quot; label</value>
    </labels>
</CustomLabels>
