<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>SunpowerCorporation</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>CRSM__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>CRSM Approval - Elite Partner Res, demoted Elite Comm</description>
        <label>CRSM Approval - Elite Partner Res, demoted Elite Comm</label>
        <name>CRSM_Approval_Elite_Partner_Res_demoted_Elite_Comm</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>derek.noble@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>NSD Approval - Elite Partner Res, demoted Elite Comm</description>
        <label>NSD Approval - Elite Partner Res, demoted Elite Comm</label>
        <name>NSD_Approval_Elite_Partner_Res_demoted_Elite_Comm</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>RSM__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>RSM Approval - Elite Partner Res, demoted Elite Comm</description>
        <label>RSM Approval - Elite Partner Res, demoted Elite Comm</label>
        <name>RSM_Approval_Elite_Partner_Res_demoted_Elite_Comm</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASM__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>ASM Approval - Elite Partner Res, demoted Elite Comm</description>
        <label>ASM Approval - Elite Partner Res, demoted Elite Comm</label>
        <name>ASM_Approval_Elite_Partner_Res_demoted_Elite_Comm</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Elite Partner Res, demoted Elite Comm</description>
    <emailTemplate>Workflow_Email_Alerts/Partner_Account_Type_Demotion_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Account_Approvals__c.RecordType</field>
            <operation>equals</operation>
            <value>Partner Management</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Approvals__c.New_Partner_Type_Requested__c</field>
            <operation>equals</operation>
            <value>Elite-Partner-Residential</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Type</field>
            <operation>equals</operation>
            <value>Elite-Partner-Combo</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.RecordType</field>
            <operation>equals</operation>
            <value>Partner</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Partner_Account_Type_Demotion_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Partner_Account_Type_Demotion_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Status_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Elite Partner Res, demoted Elite Comm</label>
    <recallActions>
        <action>
            <name>Partner_Account_Type_Demotion_Recalled</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Status_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
