<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>SunpowerCorporation</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Approval_Step__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Step_Finance_Manager_Approval</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Initial_Approval_Date</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>RSM__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>RSM Loan (Partner Enablement Approval)</description>
        <label>RSM Loan (Partner Enablement Approval)</label>
        <name>RSM_Loan_Partner_Enablement_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Step_ASM_Approval</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Finance_Manager_Approval_Date</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>jason.ritchie@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ryan.rubens@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Finance Manager (Loan Partner Enablement Approval)</description>
        <label>Finance Manager (Loan Partner Enablement Approval)</label>
        <name>Finance_Manager_Loan_Partner_Enablement_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Step_System_Set_up</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASM_Approval_Date</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASM__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>ASM Lease Partner (Loan Enablement Approval)</description>
        <label>ASM Loan Partner (Loan Enablement Approval)</label>
        <name>ASM_Loan_Partner_Loan_Enablement_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Step_Supply_Enrollment</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>System_Set_up_Approval_Date</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>eugene.buen@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>lionelandrei.aguja@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>marialourdes.icabales@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>mina.faminialagao@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Agreement Countersign (Loan Partner Enablement Approval)</description>
        <label>Agreement Countersign (Loan Partner Enablement Approval)</label>
        <name>Agreement_Countersign_Loan_Partner_Enablement_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Proposal_Tool_Access_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Supply_Enrollment_Approval_Date</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>lilibeth.marasigan@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ma.cristina.deborja@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Supply Enrollment (Loan Partner Enablement Approval)</description>
        <label>Supply Enrollment (Loan Partner Enablement Approval)</label>
        <name>Supplly_Enrollment_Loan_Partner_Enablement_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Loan Partner Enablement</description>
    <emailTemplate>Workflow_Email_Alerts/Account_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Account_Approvals__c.RecordType</field>
            <operation>equals</operation>
            <value>Loan Partner Enablement</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Approvals__c.Approval_Step__c</field>
            <operation>notEqual</operation>
            <value>Approved</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Account_Approval_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Approval_Step_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Approved_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Proposal_Tool_Access_Date</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Account_Approval_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Approval_Step_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Approval_Step_Initial</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Loan Partner Enablement</label>
    <recallActions>
        <action>
            <name>Account_Approval_Recalled</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Approval_Step_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
