<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>SunpowerCorporation</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Approval_Step__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASM_Approval_Date</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASM__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>ASM Lead Opt Out</description>
        <label>ASM Lead Opt Out</label>
        <name>ASM_Lead_Opt_Out</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Marketing_Approval_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Status_Changed_True</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>jeremy.sibug@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ma.angela.lee@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>mina.faminialagao@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ronaldhenry.valencia@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Marketing: Lead Opt Out</description>
        <label>Marketing: Lead Opt Out</label>
        <name>Marketing_Lead_Opt_Out</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Lead Routing Opt Out</description>
    <emailTemplate>Account/Lead_Routing_Submission_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Account_Approvals__c.RecordType</field>
            <operation>equals</operation>
            <value>Partner Lead Routing</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Approvals__c.Approval_Step__c</field>
            <operation>notEqual</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Approvals__c.Approval_Request__c</field>
            <operation>equals</operation>
            <value>Lead Flow Opt Out</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Dealer_Suspended_Approval_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Dealer_Suspended_Rejected_Lease_Routing_Suspension</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Lease_Routing_Suspension_Submission</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Status_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Lead Routing Opt Out</label>
    <recallActions>
        <action>
            <name>Dealer_Suspended_Recalled_Lease_Routing_Suspension</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Status_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
