<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>SunPower_Private_Project_Finance</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>SunpowerCorporation</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Financing_Stage__c</field>
        <field>Financing_Type__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Term_Sheet_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ada.kwan@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>chris.couture@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>guthrie.dundas@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>lindsey.wiedmann@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>marina.kourenkova@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>martin.debono@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>phoebe.whitted@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>shawn.fitzgerald@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>wei.ding@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>DRC Approval to Execute Documents Approval</description>
        <label>DRC Approval to Execute Documents Approval</label>
        <name>DRC_Approval_to_Execute_Documents_Approval</name>
    </approvalStep>
    <description>Project Financing: DRC Approval to Execute Documents Approval</description>
    <emailTemplate>Account/Project_Financing_Approval_Submission</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Account_Approvals__c.RecordType</field>
            <operation>equals</operation>
            <value>Project Financing</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Approvals__c.Project_Financing_Approval_Required__c</field>
            <operation>equals</operation>
            <value>DRC Approval to Execute Documents</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Approvals__c.DRC_Approval_to_Execute_Documents_Status__c</field>
            <operation>notEqual</operation>
            <value>Approved</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>DRC_Approval_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Project_Financing_Has_Been_Approved</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>DRC_Approval_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Project_Financing_Has_Been_Rejected</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>DRC_Approval_Status_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>DRC_Approval_to_Execute_Documents_Submitted_for_Approval</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>DRC Approval to Execute Documents</label>
    <recallActions>
        <action>
            <name>DRC_Approval_Status_Recalled</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Project_Financing_Has_Been_Recalled</name>
            <type>Alert</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
