<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>eric.niheu@sunpowercorp.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>naga.vinnakota@sunpowercorp.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>rose.punzalan@sunpower.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>sangita.gupta@sunpower.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>sol.antonano@sunpowercorp.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Subject</field>
        <field>Description</field>
        <field>Solution_Plan__c</field>
        <field>Resources_Updated__c</field>
        <field>CreatedDate</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>rose.punzalan@sunpower.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>This step sets the approval for an Salesforce Standard config limited not requiring code change.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Action_Type__c</field>
                <operation>equals</operation>
                <value>Standard Config</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordType</field>
                <operation>equals</operation>
                <value>CRM Case</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Solution_Plan__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Standard Configuration Changes</label>
        <name>Standard_Configuration_Changes</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>rose.punzalan@sunpower.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Requires Code changes(new/edit) in the solution process - classes/triggers/vf page</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Action_Type__c</field>
                <operation>equals</operation>
                <value>APEX</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordType</field>
                <operation>equals</operation>
                <value>CRM Case</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Solution_Plan__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <label>Code Solution/Design Approach</label>
        <name>Code</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>This approval process is used to track the solution design governance step.</description>
    <emailTemplate>Case/Solution_Design_Ready_for_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Case.RecordType</field>
            <operation>equals</operation>
            <value>CRM Case</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Stage__c</field>
            <operation>equals</operation>
            <value>Design</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Solution_Plan__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Set_Solution_Design_Approval_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Solution_Design_Approval_Received</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Solution_Design_Rejected</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Solution Designrev2</label>
    <postTemplate>Solution_Design_Approval_Request</postTemplate>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
