<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>eric.niheu@sunpowercorp.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>naga.vinnakota@sunpowercorp.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>rose.punzalan@sunpower.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>sangita.gupta@sunpower.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>sol.antonano@sunpowercorp.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Subject</field>
        <field>Description</field>
        <field>Solution_Plan__c</field>
        <field>Resources_Updated__c</field>
        <field>CreatedDate</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Review_Date</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>james.bulacso@cloudsherpas.com.spwr</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jasmin.rosal@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>kane.macaspac@cloudsherpas.com.spwr</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ketanprakash.singh@cloudsherpas.com.spwr</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ralph.alega@cloudsherpas.com.spwr</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>This step sets the approval for Fast track CR  that requires code customization</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Fast Track CR</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordType</field>
                <operation>equals</operation>
                <value>CRM Case</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Action_Type__c</field>
                <operation>equals</operation>
                <value>APEX,Integrated System,Standard Config</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Solution_Plan__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Fast Track CR - Initial Approval</label>
        <name>Fast_Track_CR_Initial_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Review_Date</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>james.bulacso@cloudsherpas.com.spwr</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jasmin.rosal@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Approval for Salesforce Standard Config not requiring code changes as well Record Mgmt only as needed</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Action_Type__c</field>
                <operation>equals</operation>
                <value>Standard Config,Record Mgmt,Data Loads</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordType</field>
                <operation>equals</operation>
                <value>CRM Case</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Solution_Plan__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Admin Request,Problem</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Change_Type__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Standard Config/Record Mgmt  - Initial Approval</label>
        <name>Standard_Config_Initial_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Review_Date</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>elimar.licos@cloudsherpas.com.spwr</name>
                <type>user</type>
            </approver>
            <approver>
                <name>kane.macaspac@cloudsherpas.com.spwr</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Requires Code changes(new/edit) in the solution process - classes/triggers/vf page</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Action_Type__c</field>
                <operation>equals</operation>
                <value>APEX</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordType</field>
                <operation>equals</operation>
                <value>CRM Case</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Solution_Plan__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Admin Request,Problem</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Code Solution - Initial Approval</label>
        <name>Code_Solution_Initial_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Set_Solution_Design_Approval_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Solution_Design_Approval_Received</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>rose.punzalan@sunpower.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Final Approval for Solution Design</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Solution_Design_Approved__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Admin Request,Problem,Fast Track CR</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Action_Type__c</field>
                <operation>equals</operation>
                <value>APEX,Standard Config,Record Mgmt,Data Loads,Integrated System</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Review_Date__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <label>Solution Design Final Approval</label>
        <name>Solution_Design_Final_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>This approval process is used to track the solution design governance step.</description>
    <emailTemplate>Case/Solution_Design_Ready_for_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Case.RecordType</field>
            <operation>equals</operation>
            <value>CRM Case</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Stage__c</field>
            <operation>equals</operation>
            <value>Design</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Solution_Plan__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Type</field>
            <operation>equals</operation>
            <value>Admin Request,Fast Track,Problem</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Set_Solution_Design_Approval_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Solution_Design_Approval_Received</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Solution_Design_Rejected</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Solution Designrev3</label>
    <postTemplate>Solution_Design_Approval_Request</postTemplate>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
