<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>eric.niheu@sunpowercorp.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>naga.vinnakota@sunpowercorp.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>rose.punzalan@sunpower.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>sangita.gupta@sunpower.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>sol.antonano@sunpowercorp.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Subject</field>
        <field>Description</field>
        <field>Solution_Plan__c</field>
        <field>Resources_Updated__c</field>
        <field>CreatedDate</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>UAT_Governor__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>SunPower_Employee__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Sign off from Business users/requester</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Review_Date__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Solution_Design_Approved__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Admin Request,Problem,Fast Track CR</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Business UAT Sign Off</label>
        <name>Business_UAT_Sign_Off</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>rose.punzalan@sunpower.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>final approval if required before prod deployment should there a value in on hold reason</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Admin Request,Fast Track,Problem</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Solution_Design_Approved__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Case.UAT_Passed__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Case.On_Hold_Reason__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Action_Type__c</field>
                <operation>equals</operation>
                <value>APEX,Standard Config</value>
            </criteriaItems>
        </entryCriteria>
        <label>Final Approval to Prod  deployment if required</label>
        <name>Final_Approval_to_Prod_deployment_if_required</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>This approval process is used to collect signoff from user</description>
    <emailTemplate>Case/UAT_Sign_off_CRM_Case</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Case.RecordType</field>
            <operation>equals</operation>
            <value>CRM Case</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Stage__c</field>
            <operation>equals</operation>
            <value>UAT</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Solution_Design_Approved__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Type</field>
            <operation>equals</operation>
            <value>Admin Request,Problem,Fast Track CR</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.UAT_Governor__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>UAT_Sign_Off</name>
            <type>Alert</type>
        </action>
        <action>
            <name>UAT_Sign_off_date</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>UAT_Failed</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>UAT Sign Off</label>
    <postTemplate>UAT_Sign_Off_Request</postTemplate>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
