<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Category__c</field>
        <field>Content_Location__c</field>
        <field>CreatedBy</field>
        <field>Description__c</field>
        <field>Event_Date__c</field>
        <field>Event_End_Date__c</field>
        <field>Event_Start_Date__c</field>
        <field>Location__c</field>
        <field>Name__c</field>
        <field>Request_Follow_up__c</field>
        <field>Title__c</field>
        <field>URL_Link_Text__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ContentApprovalQueue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Content Approval</label>
        <name>Content_Approval</name>
    </approvalStep>
    <description>Process for approving content before distribution</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Content__c.Status__c</field>
            <operation>equals</operation>
            <value>New,Rejected</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Content Approval</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
