<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>GlobalSupport</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>SunpowerCorporation</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <label>Design Approval</label>
        <name>Design_Approval</name>
    </approvalStep>
    <emailTemplate>PSR/Design_Submission_Email_Template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Design__c.RecordType</field>
            <operation>equals</operation>
            <value>Proposal Design</value>
        </criteriaItems>
        <criteriaItems>
            <field>Design__c.Status__c</field>
            <operation>equals</operation>
            <value>In Progress,Active,Construction,Not Started,Awaiting Approval,Design Exported</value>
        </criteriaItems>
        <criteriaItems>
            <field>Design__c.Design_Tracking__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Design__c.Design_Originated_by__c</field>
            <operation>equals</operation>
            <value>Request</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Dealer_Status_upon_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Design_Status_Field_Change</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Final_Design_Approved_Email</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Design_Status_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Final_Rejection_Email</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Design_Approval_Submission</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Design Approval - Request</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
