<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <label>Estimate Approval</label>
        <name>Estimate_Approval</name>
    </approvalStep>
    <emailTemplate>PSR/Estimate_Submitted_Email_Template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Estimate__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Completed,Awaiting Approval</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Estimate_Final_Approval_Email</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Estimate_Status_Field_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>UpdateCompletedDate</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Estimate_Final_Rejection_Email</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Estimate_Final_Rejection_Field_Update</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Estimate_Submission_Field_Update</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Estimate Approval</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
