<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>SunpowerCorporation</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>giora.salita@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>joe.mcgrath@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>nakul.correa@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>simone.foa@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>stacey.cornelius@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Master Agreement Approvals</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity_Role__c.Business_Unit1__c</field>
                <operation>equals</operation>
                <value>UPP Intl,IBD</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>RejectRecord</ifCriteriaNotMet>
        <label>Master Agreement Approvers</label>
        <name>Master_Agreement_Approvers</name>
    </approvalStep>
    <description>Framework Agreement  Process - UPPi/IBD</description>
    <emailTemplate>Opportunity_Role/Master_Agreement_Submission</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Opportunity_Role__c.RecordType</field>
            <operation>equals</operation>
            <value>Framework Master Agreement</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity_Role__c.Business_Unit1__c</field>
            <operation>equals</operation>
            <value>UPP Intl,IBD</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity_Role__c.Contract_Status__c</field>
            <operation>equals</operation>
            <value>Draft,Rejected</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Master_Agreement_Submission_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Master_Contract_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Master_Agreement_Rejected_Contract</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Master_Agreement_Rejected_Email_Alert</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Master_Agreement_Submission_Status</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Framework Agreement  Process - UPPi/IBD</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>Master_Agreement_Recall_Contract_Status</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
