<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>SunpowerCorporation</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>jan.derybel@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>NSD Pricing Approval Belgium, Luxembourg</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Account_Bill_To_Country__c</field>
                <operation>equals</operation>
                <value>Belgium,Luxembourg</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>NSD Pricing Approval - Belux</label>
        <name>NSD_Pricing_Approval_Belux</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>jan.derybel@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>NSD Pricing Approval Netherlands</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Account_Bill_To_Country__c</field>
                <operation>equals</operation>
                <value>Netherlands</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>NSD Pricing Approval - Netherlands</label>
        <name>NSD_Pricing_Approval_Netherlands</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>jan.derybel@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>NSD Pricing Approval France</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Account_Bill_To_Country__c</field>
                <operation>equals</operation>
                <value>France</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>NSD Pricing Approval - France</label>
        <name>NSD_Pricing_Approval_France</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>jon.juxon@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>NSD Pricing Approval Germany</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Account_Bill_To_Country__c</field>
                <operation>equals</operation>
                <value>Germany</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>NSD Pricing Approval - Germany</label>
        <name>NSD_Pricing_Approval_Germany</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>jon.juxon@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>NSD Pricing Approval UK</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Account_Bill_To_Country__c</field>
                <operation>equals</operation>
                <value>United Kingdom</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>NSD Pricing Approval - UK</label>
        <name>NSD_Pricing_Approval_UK</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>fabio.bacchin@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>NSD Pricing Approval Italy</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Account_Bill_To_Country__c</field>
                <operation>equals</operation>
                <value>Italy,Malta,San Marin</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>NSD Pricing Approval - Italy</label>
        <name>NSD_Pricing_Approval_Italy</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>michael.heilig@sunpowercorp.com.prod</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>NSD Pricing Approval - Tier2</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Account_Bill_To_Country__c</field>
                <operation>equals</operation>
                <value>Austria,Czec Republic,Denmark,Finland,Germany,Norway,Poland,Romania,Slovakia,Spain,Switzerland,Greece</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>NSD Pricing Approval - Tier2</label>
        <name>NSD_Pricing_Approval_Tier2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>vincent.maurice@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>NSD Pricing Approval - Cover All European Market</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Account_Bill_To_Country__c</field>
                <operation>equals</operation>
                <value>Belgium,Luxembourg,Netherlands,France,Germany,United Kingdom,Italy,Malta,San Marina,Austria,Czec Republic,Denmark,Finland,Germany,Norway,Poland,Romania,Slovakia,Spain,Switzerland,Greece</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>NSD Pricing Approval - Others Country</label>
        <name>NSD_Pricing_Approval_Others_Country</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>vincent.maurice@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Sales Ops/FP&amp;A Pricing Approval</description>
        <label>Sales Ops/FP&amp;A Pricing Approval</label>
        <name>Sales_Ops_FP_A_Pricing_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>jdawe@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>GM Pricing Approval</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Price_Concession__c</field>
                <operation>greaterOrEqual</operation>
                <value>&quot;USD 10,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>GM Pricing Approval</label>
        <name>GM_Pricing_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>martin.debono@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>VP Approval</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Price_Concession__c</field>
                <operation>greaterOrEqual</operation>
                <value>&quot;USD 750,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <label>VP Approval</label>
        <name>VP_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>CVAR Pricing Exception for EU May 2017</description>
    <emailTemplate>Opportunity/CVAR_Pricing_Exception_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <field>Opportunity.Business_Unit__c</field>
            <operation>equals</operation>
            <value>RLC</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RLC_Type__c</field>
            <operation>equals</operation>
            <value>Residential,Light Commercial</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Theater__c</field>
            <operation>equals</operation>
            <value>Europe</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Price_Concession__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Account_Bill_To_Country__c</field>
            <operation>equals</operation>
            <value>Italy,Spain,France,Germany,Belgium</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>CVAR_Pricing_Exception_Approved_Alert_EU</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Pricing_Exception_Status_Approv</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>CVAR_Pricing_Exception_Rejected_Alert_EU</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Pricing_Exception_Status_Reject</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>CVAR Pricing Exception for EU May 2017</label>
    <recallActions>
        <action>
            <name>CVAR_Pricing_Exception_Recalled_Alert_EU</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Pricing_Exception_Status_Recall</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
