<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>SunpowerCorporation</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>SunpowerCorporation</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Contract_Approval_Email_Alert</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Contract_Approval_Field_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>david.mcilhenny@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sasha.rayatkah@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>stephen.adelson@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>wei.ding@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Standard contract - Standard contract - PPA SPWR Deal Type</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity_Role__c.RecordType</field>
                <operation>equals</operation>
                <value>Reseller,Project Financing Partner,Components,EPC Customer</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Standard_Contract_Used__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Contract_Type__c</field>
                <operation>contains</operation>
                <value>EPC</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.SPWR_Deal_Type_text__c</field>
                <operation>contains</operation>
                <value>PPA</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>EPC Standard Contract - Standard contract - PPA SPWR Deal Type</label>
        <name>EPC_Standard_Contract</name>
        <rejectionActions>
            <action>
                <name>Contract_Rejection_Email_Alert</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Contract_Rejection_Field_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Contract_Approval_Email_Alert</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Contract_Approval_Field_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>bill.kelly@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>david.mcilhenny@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sasha.rayatkah@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>stephen.adelson@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>wei.ding@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Standard Contract. Standard contract - PPA SPWR Deal Type only if PR2 documents uploaded and approved</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity_Role__c.RecordType</field>
                <operation>equals</operation>
                <value>Energy Off Taker (PPA)</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.SPWR_Deal_Type_text__c</field>
                <operation>contains</operation>
                <value>PPA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Standard_Contract_Used__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Status__c</field>
                <operation>equals</operation>
                <value>Approved (PR2)</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>NAC EPC Standard Contract Approval under PPA opportunity role</label>
        <name>NAC_EPC_Standard_Contract_Approval_under_PPA_opportunity_role</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Contract_Rejection_Email_Alert</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Contract_Rejection_Field_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Contract_Approval_Email_Alert</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Contract_Approval_Field_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>bill.kelly@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>bill.kelly@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>bill.kelly@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>bill.kelly@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>bill.kelly@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>david.mcilhenny@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>david.mcilhenny@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>david.mcilhenny@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>david.mcilhenny@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ken.mahaffey@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ken.mahaffey@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>marina.kourenkova@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>marina.kourenkova@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>marina.kourenkova@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>marina.kourenkova@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>marina.kourenkova@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>marina.kourenkova@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>matt.white@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>matt.white@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>matt.white@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sasha.rayatkah@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>stephen.adelson@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>stephen.adelson@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>stephen.adelson@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>stephen.adelson@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>stephen.adelson@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>stephen.adelson@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>stephen.adelson@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Non Standard Contract. Standard contract - PPA SPWR Deal Type (Obsolete - Not Active)</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity_Role__c.RecordType</field>
                <operation>equals</operation>
                <value>EPC Customer,Reseller,Project Financing Partner,Components,Energy Off Taker (PPA)</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Contract_Type__c</field>
                <operation>equals</operation>
                <value>PCW</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Standard_Contract_Used__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.SPWR_Deal_Type_text__c</field>
                <operation>contains</operation>
                <value>PPA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Amount</field>
                <operation>greaterThan</operation>
                <value>&quot;USD 100,000,000,000,000,000,000,000,000,000,000,000,000,000,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>xxPCW Non Standard Contract - Standard contract - PPA SPWR Deal Type (Obsolete - Not Active)</label>
        <name>PCW_Non_Standard_Contract</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Contract_Rejection_Email_Alert</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Contract_Rejection_Field_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>joshua.lee@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Placeholder</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Amount</field>
                <operation>equals</operation>
                <value>&quot;USD 10,000,000,000,000,000,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <label>Placeholder 1</label>
        <name>Placeholder_1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>NAC Standard EPC Contract</description>
    <emailTemplate>Opportunity_Role/Contract_Submission_Email_Template_old</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(( 2 AND 3 AND 4 AND 5)  AND ((1 AND 6) OR (7 AND 8 AND 9 AND 10)))</booleanFilter>
        <criteriaItems>
            <field>Opportunity_Role__c.RecordType</field>
            <operation>equals</operation>
            <value>Components,Project Financing Partner,Park Sale,EPC Customer</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity_Role__c.Business_Unit__c</field>
            <operation>equals</operation>
            <value>NA Commercial</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity_Role__c.Quote_Name_Text__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Contract_Type__c</field>
            <operation>contains</operation>
            <value>PPA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity_Role__c.Opportunity_Stage__c</field>
            <operation>notEqual</operation>
            <value>07 – Closed Lost</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity_Role__c.Credit_Check_Required__c</field>
            <operation>equals</operation>
            <value>No</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity_Role__c.RecordType</field>
            <operation>equals</operation>
            <value>Energy Off Taker (PPA)</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity_Role__c.Status__c</field>
            <operation>equals</operation>
            <value>Approved (PR2)</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity_Role__c.PR_Req_Doc_Uploaded__c</field>
            <operation>equals</operation>
            <value>Standard EPC Contract Upload Complete</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity_Role__c.Contract_Status__c</field>
            <operation>notEqual</operation>
            <value>Approved</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Contract_Approval_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Contract_Approval_Email_Alert_NAC</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Contract_Approval_Field_Update</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Contract_Rejection_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Contract_Rejection_Field_Update</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Contract_Approval_Submission_Field_Updat</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Contract_Submitted_Email_Alert_NAC</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>NAC EPC Standard Contract Approval</label>
    <recallActions>
        <action>
            <name>PR1_PR2_Recalled</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Recall_Contract_Status_Update</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
