<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>BarrySerafino</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>SunpowerCorporation</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>eric.potts@sunpowercorp.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ragutierrez@sunpower.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Account__c</field>
        <field>DRC_Amount__c</field>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>udena.vithanage@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>wilf.johnston@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Sales Ops (Australia)</description>
        <label>Sales Ops (Australia)</label>
        <name>Sales_Ops_Australia</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>manuel.brachet@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Sales Approval (Australia)</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity_Role__c.Total_Request_Amount__c</field>
                <operation>greaterThan</operation>
                <value>&quot;USD 250,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Sales Approval (Australia)</label>
        <name>Sales_Approval_Australia</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>howard.wenger@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Head of Regions (Australia)</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity_Role__c.Total_Request_Amount__c</field>
                <operation>greaterThan</operation>
                <value>&quot;USD 1,000,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Head of Regions (Australia)</label>
        <name>Head_of_Regions_Australia</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>chuck.boynton@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>tom.werner@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>DRC Approval (Australia)</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity_Role__c.Total_Request_Amount__c</field>
                <operation>greaterThan</operation>
                <value>&quot;USD 5,000,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <label>DRC Approval (Australia)</label>
        <name>DRC_Approval_Australia</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Pre-Contract Spending Approval (Australia)</description>
    <emailTemplate>Opportunity_Role/Pre_Contract_Spending_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 and 2 and 3 and 4 and 5</booleanFilter>
        <criteriaItems>
            <field>Opportunity_Role__c.RecordType</field>
            <operation>equals</operation>
            <value>Deal Approvals</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity_Role__c.Type_of_Request__c</field>
            <operation>equals</operation>
            <value>Pre-Contract Spending</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity_Role__c.Pre_Contract_Spend_Type__c</field>
            <operation>equals</operation>
            <value>&quot;Pre-Contract Spending (For APAC/EMEA, Not Stage Related)&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity_Role__c.Contract_Status__c</field>
            <operation>notEqual</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Country__c</field>
            <operation>equals</operation>
            <value>Australia</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Contract_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Pre_Contract_Spending_Approval_Alert</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Contract_Rejection_Field_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Pre_Contract_Spending_Rejected_Alert</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Contract_Approval_Submission_Field_Updat</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Pre_Contract_Spending_Submitted</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>Pre-Contract Spending Approval Australia</label>
    <recallActions>
        <action>
            <name>Pre_Contract_Spending_Approval_Recalled</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Recall_Contract_Status_Update</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
