<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>SunpowerCorporation</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Contract_Status__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Vertical_Director__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>jim.parker@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ken.mahaffey@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>milton.torres@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>shawn.fitzgerald@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Project Financing Approval</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Business_Unit__c</field>
                <operation>equals</operation>
                <value>UPP Americas,NA Commercial</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Project Financing Approval</label>
        <name>Project_Financing_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>barry.serafino@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>xxxPlace Holder -1</description>
        <entryCriteria>
            <booleanFilter>1</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Amount</field>
                <operation>greaterOrEqual</operation>
                <value>&quot;USD 10,000,000,000,000,000,000,000,000,000,000,000,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>xxxPlace Holder -1</label>
        <name>xxxPlace_Holder_1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>barry.serafino@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>xxxPlace Holder -2</description>
        <entryCriteria>
            <booleanFilter>1</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Amount</field>
                <operation>greaterThan</operation>
                <value>&quot;USD 10,000,000,000,000,000,000,000,000,000,000,000,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <label>xxxPlace Holder -2</label>
        <name>xxxPlace_Holder_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Project Financing Approval</description>
    <emailTemplate>Opportunity/Project_Financing_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Opportunity_Role__c.RecordType</field>
            <operation>equals</operation>
            <value>Project Financing Partner</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity_Role__c.Contract_Status__c</field>
            <operation>notEqual</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Business_Unit__c</field>
            <operation>equals</operation>
            <value>UPP Americas,NA Commercial</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Contract_Approval_Field_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Project_Financing_Approval_Notification</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Contract_Rejection_Field_Update</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Contract_Approval_Submission_Field_Updat</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Project_Financing_Approval_Request</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>Project Financing Approval</label>
    <recallActions>
        <action>
            <name>Recall_Contract_Status_Update</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
