<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>GlobalSupport</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>SunpowerCorporation</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>SunpowerCorporation</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Contract_Approval_Email_Alert</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Contract_Approval_Field_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>howard.wenger@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jean-christophe.girouard@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jory.lacaze@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>lluis.juncosa@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>olivier.sudan@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>philippe.querbes@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>terry.oswald@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>vincent.maurice@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>O&amp;M Non-Standard Contract (Comm Intl)</description>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
            <criteriaItems>
                <field>Opportunity_Role__c.RecordType</field>
                <operation>equals</operation>
                <value>O&amp;M</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Standard_Contract_Used__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Contract_Type__c</field>
                <operation>equals</operation>
                <value>O&amp;M</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Business_Unit__c</field>
                <operation>equals</operation>
                <value>Commercial Intl</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>O&amp;M Non-Standard Contract (Comm Intl)</label>
        <name>OM_Standard_Contract</name>
        <rejectionActions>
            <action>
                <name>Contract_Rejection_Email_Alert</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Contract_Rejection_Field_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Contract_Approval_Email_Alert</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Contract_Approval_Field_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>frederic.biollaz@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jean-christophe.girouard@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jorg.heinemann@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jory.lacaze@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>lluis.juncosa@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>manuel.brachet@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>philippe.querbes@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>terry.oswald@sunpower.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>O&amp;M Non Standard Contract (UPP Intl)</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity_Role__c.RecordType</field>
                <operation>equals</operation>
                <value>O&amp;M</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Standard_Contract_Used__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Contract_Type__c</field>
                <operation>equals</operation>
                <value>O&amp;M</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Business_Unit__c</field>
                <operation>equals</operation>
                <value>UPP Intl</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>O&amp;M Non Standard Contract (UPP Intl)</label>
        <name>OM_Non_Standard_Contract</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Contract_Rejection_Email_Alert</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Contract_Rejection_Field_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Contract_Approval_Email_Alert</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Contract_Approval_Field_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>jory.lacaze@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>olivier.sudan@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>philippe.querbes@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>vincent.maurice@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Components Non-Standard Contract (Comm Intl)</description>
        <entryCriteria>
            <booleanFilter>1 and 2 and 3</booleanFilter>
            <criteriaItems>
                <field>Opportunity_Role__c.RecordType</field>
                <operation>equals</operation>
                <value>Components</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Standard_Contract_Used__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Business_Unit__c</field>
                <operation>equals</operation>
                <value>Commercial Intl</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Components Non-Standard Contract (Comm Intl)</label>
        <name>Components_Standard_Contract_Mature_Markets</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Contract_Rejection_Email_Alert</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Contract_Rejection_Field_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>david.monceau@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>frederic.biollaz@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jory.lacaze@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>philippe.querbes@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Components Non-Standard Contract (Off-Grid) - UPPi</description>
        <entryCriteria>
            <booleanFilter>1 and 2 and 3</booleanFilter>
            <criteriaItems>
                <field>Opportunity_Role__c.RecordType</field>
                <operation>equals</operation>
                <value>Components</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Standard_Contract_Used__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Off_Grid__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Components Non-Standard Contract (Off-Grid) - UPPi</label>
        <name>Components_Standard_Contract_New_Markets</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Contract_Approval_Email_Alert</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Contract_Approval_Field_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>frederic.biollaz@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jory.lacaze@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>manuel.brachet@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>philippe.querbes@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Components Non Standard Contract (UPP Intl)</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity_Role__c.RecordType</field>
                <operation>equals</operation>
                <value>Components</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Standard_Contract_Used__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Business_Unit__c</field>
                <operation>equals</operation>
                <value>UPP Intl</value>
            </criteriaItems>
        </entryCriteria>
        <label>Components Non Standard Contract (UPP Intl)</label>
        <name>Components_Non_Standard_Contract</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Contract_Rejection_Email_Alert</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Contract_Rejection_Field_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>UPPi Comp / O&amp;M Contract Approval (SOX APPROVAL)</description>
    <emailTemplate>Opportunity_Role/Contract_Submission_Email_Template_old</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(1 AND 2 AND 3 and 8) AND (((4 AND 5) or (6 Or 7)) and 2 and 8)</booleanFilter>
        <criteriaItems>
            <field>Opportunity_Role__c.RecordType</field>
            <operation>equals</operation>
            <value>Components,O&amp;M</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Business_Unit__c</field>
            <operation>equals</operation>
            <value>UPP Intl,Commercial Intl</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity_Role__c.Quote_Name_Text__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity_Role__c.Credit_Check_Required__c</field>
            <operation>equals</operation>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity_Role__c.Credit_Check_Status__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity_Role__c.Credit_Check_Required__c</field>
            <operation>equals</operation>
            <value>No</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity_Role__c.Credit_Check_Required__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity_Role__c.Contract_Status__c</field>
            <operation>notEqual</operation>
            <value>Approved</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Contract_Approval_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Contract_Approval_Field_Update</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Contract_Rejection_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Contract_Rejection_Field_Update</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Contract_Approval_Submission_Field_Updat</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>UPPi Comp / O&amp;M Contract Approval</label>
    <recallActions>
        <action>
            <name>Recall_Contract_Status_Update</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
