<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>GlobalSupport</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>SunpowerCorporation</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>SunpowerCorporation</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Contract_Approval_Email_Alert</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Contract_Approval_Field_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>david.mcilhenny@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>eric.potts@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jeffrey.dasovich@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ken.mahaffey@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>milton.torres@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>nakul.correa@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>O&amp;M Standard Contract</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity_Role__c.Standard_Contract_Used__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>O&amp;M Standard Contract</label>
        <name>OM_Standard_Contract</name>
        <rejectionActions>
            <action>
                <name>Contract_Rejection_Email_Alert</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Contract_Rejection_Field_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Contract_Approval_Email_Alert</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Contract_Approval_Field_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>david.mcilhenny@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>eric.potts@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jeffrey.dasovich@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ken.mahaffey@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>milton.torres@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>nakul.correa@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>O&amp;M Non Standard Contract</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity_Role__c.Standard_Contract_Used__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <label>O&amp;M Non Standard Contract</label>
        <name>OM_Non_Standard_Contract</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Contract_Rejection_Email_Alert</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Contract_Rejection_Field_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>NAC O&amp;M Contract Approval (PPA Deal Type including EPC)</description>
    <emailTemplate>Opportunity_Role/Contract_Submission_Email_Template_old</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Opportunity_Role__c.RecordType</field>
            <operation>equals</operation>
            <value>O&amp;M</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity_Role__c.SPWR_Deal_Type_text__c</field>
            <operation>equals</operation>
            <value>PPA (including EPC)</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity_Role__c.Business_Unit__c</field>
            <operation>equals</operation>
            <value>NA Commercial</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity_Role__c.Quote_Name_Text__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity_Role__c.Opportunity_Stage__c</field>
            <operation>notEqual</operation>
            <value>07 – Closed Lost</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Contract_Approval_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Contract_Approval_Email_Alert_NAC</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Contract_Approval_Field_Update</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Contract_Rejection_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Contract_Rejection_Field_Update</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Contract_Approval_Submission_Field_Updat</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Contract_Submitted_Email_Alert_NAC</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>NAC O&amp;M Contract Approval PPA Deal Type</label>
    <recallActions>
        <action>
            <name>Recall_Contract_Status_Update</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
