<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>SunpowerCorporation</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Account__c</field>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>francois.leny@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>frederic.biollaz@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>philippe.querbes@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sophie.gallizioli@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>UPPI MOU and LOI Approval Step (UPPi - EMEA)</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Business_Unit__c</field>
                <operation>equals</operation>
                <value>UPP Intl</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Region1__c</field>
                <operation>equals</operation>
                <value>Europe</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>UPPI MOU and LOI Approval Step (UPPi - EMEA)</label>
        <name>UPPI_MOU_and_LOI_Approval_Step_UPPi_EMEA</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>frederic.biollaz@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>milton.torres@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>peter.aschenbrenner@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sophie.gallizioli@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>UPPI MOU and LOI Approval Step (UPP Intl - APAC)</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Business_Unit__c</field>
                <operation>equals</operation>
                <value>UPP Intl</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Region1__c</field>
                <operation>equals</operation>
                <value>APAC</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Country__c</field>
                <operation>equals</operation>
                <value>Japan</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>UPPI MOU and LOI Approval Step (UPP Intl - APAC)</label>
        <name>UPPI_MOU_and_LOI_Approval_Step_UPP_Intl_APAC</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>eric.potts@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jdawe@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jdawe@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jdawe@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jdawe@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jdawe@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>philippe.querbes@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>philippe.querbes@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>philippe.querbes@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>philippe.querbes@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sophie.gallizioli@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sophie.gallizioli@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sophie.gallizioli@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>vincent.maurice@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>vincent.maurice@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>UPPI MOU and LOI Approval Step (Comm Intl - EMEA)</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Business_Unit__c</field>
                <operation>equals</operation>
                <value>Commercial Intl</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Region1__c</field>
                <operation>equals</operation>
                <value>Europe,MEA</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>UPPI MOU and LOI Approval Step (Comm Intl - EMEA)</label>
        <name>UPPI_MOU_and_LOI_Approval_Step_Comm_Intl_EMEA</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>eric.potts@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>milton.torres@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>milton.torres@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>milton.torres@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>milton.torres@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>milton.torres@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>shigeyuki.nakano@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>shigeyuki.nakano@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>shigeyuki.nakano@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>shingo.tajiri@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>shingo.tajiri@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sophie.gallizioli@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sophie.gallizioli@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sophie.gallizioli@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sophie.gallizioli@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>UPPI MOU and LOI Approval Step (Comm Intl - APAC)</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Business_Unit__c</field>
                <operation>equals</operation>
                <value>Commercial Intl</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Region1__c</field>
                <operation>equals</operation>
                <value>APAC</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>UPPI MOU and LOI Approval Step (Comm Intl - APAC)</label>
        <name>UPPI_MOU_and_LOI_Approval_Step_Comm_Intl_APAC</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>frederic.biollaz@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>peter.aschenbrenner@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>peter.aschenbrenner@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>peter.aschenbrenner@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>peter.aschenbrenner@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>philippe.querbes@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>philippe.querbes@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>philippe.querbes@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sophie.gallizioli@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sophie.gallizioli@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>UPPI MOU and LOI Approval Step (UPPi - MEA)</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Business_Unit__c</field>
                <operation>equals</operation>
                <value>UPP Intl</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Region1__c</field>
                <operation>equals</operation>
                <value>MEA</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>UPPI MOU and LOI Approval Step (UPPi - MEA)</label>
        <name>UPPI_MOU_and_LOI_Approval_Step_UPPi_MEA</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>carlo.scapinelli@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>carlo.scapinelli@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>carlo.scapinelli@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>frederic.biollaz@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>milton.torres@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>milton.torres@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>milton.torres@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>milton.torres@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>milton.torres@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>peter.aschenbrenner@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>peter.aschenbrenner@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>peter.aschenbrenner@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>peter.aschenbrenner@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sophie.gallizioli@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sophie.gallizioli@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>UPPI MOU and LOI Approval Step (UPP Intl - APAC) Not Japan or China</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Business_Unit__c</field>
                <operation>equals</operation>
                <value>UPP Intl</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Region1__c</field>
                <operation>equals</operation>
                <value>APAC</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Country__c</field>
                <operation>notEqual</operation>
                <value>China,Japan</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>UPPI MOU and LOI Approval Step (UPP Intl - APAC not Japan)</label>
        <name>UPPI_MOU_and_LOI_Approval_Step_UPP_Intl_APAC_not_Japan</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>frederic.biollaz@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Amount</field>
                <operation>greaterThan</operation>
                <value>&quot;USD 100,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>PlaceHolder 3</label>
        <name>PlaceHolder_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>frederic.biollaz@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Amount</field>
                <operation>greaterThan</operation>
                <value>&quot;USD 100,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <label>PlaceHolder 4</label>
        <name>PlaceHolder_4</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>UPPI MoU and LOI Approval Dec 2014 (SOX APPROVAL)</description>
    <emailTemplate>Opportunity_Role/Genera_Approval_Submitted</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 and 2 and 3 and 4</booleanFilter>
        <criteriaItems>
            <field>Opportunity_Role__c.RecordType</field>
            <operation>equals</operation>
            <value>General Approval</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity_Role__c.Type_of_Request__c</field>
            <operation>equals</operation>
            <value>MoU,LOI</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity_Role__c.Contract_Status__c</field>
            <operation>notEqual</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Business_Unit__c</field>
            <operation>equals</operation>
            <value>UPP Intl,Commercial Intl</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Contract_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Contract_Rejection_Field_Update</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Contract_Approval_Submission_Field_Updat</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>UPPI MoU and LOI Approval Dec 2014</label>
    <recallActions>
        <action>
            <name>Recall_Contract_Status_Update</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
