<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>BarrySerafino</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>SunpowerCorporation</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>eric.potts@sunpowercorp.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Account__c</field>
        <field>Name</field>
        <field>NPV_W__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>bill.kelly@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>david.mcilhenny@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ivo.steklac@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jim.parker@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ken.mahaffey@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>laurent.kettenmeyer@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>matt.white@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>milton.torres@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>robert.vinje@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>shawn.fitzgerald@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>terry.oswald@sunpower.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>DRC Checklist Americas (PPA &amp; &lt; 10MW) Roof</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.System_SizePV__c</field>
                <operation>lessOrEqual</operation>
                <value>10000</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Contract_Type__c</field>
                <operation>equals</operation>
                <value>EPC w/PPA,PPA (including EPC),Development</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Type_of_Request__c</field>
                <operation>equals</operation>
                <value>DRC Checklist - Americas</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Product_Category__c</field>
                <operation>equals</operation>
                <value>Roof</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>DRC Checklist Americas (PPA &amp; &lt; 10MW) Roof</label>
        <name>DRC_Checklist_Americas_PPA_10MW_Roof</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>bill.kelly@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>daniel.dedrick@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>david.mcilhenny@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ivo.steklac@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jim.parker@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jorg.heinemann@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ken.mahaffey@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>laurent.kettenmeyer@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>matt.white@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>milton.torres@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>robert.vinje@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>shawn.fitzgerald@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>terry.oswald@sunpower.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>DRC Checklist Americas (PPA &amp; &gt; 10MW) Roof</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.System_SizePV__c</field>
                <operation>greaterThan</operation>
                <value>10000</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Contract_Type__c</field>
                <operation>equals</operation>
                <value>EPC w/PPA,PPA (including EPC),Development</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Type_of_Request__c</field>
                <operation>equals</operation>
                <value>DRC Checklist - Americas</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Product_Category__c</field>
                <operation>equals</operation>
                <value>Roof</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>DRC Checklist Americas (PPA &amp; &gt; 10MW) Roof</label>
        <name>DRC_Checklist_Americas_PPA_10MW_Roof2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>bill.kelly@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>daniel.dedrick@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ivo.steklac@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jim.parker@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jorg.heinemann@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ken.mahaffey@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>laurent.kettenmeyer@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>matt.white@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>milton.torres@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>robert.vinje@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>shawn.fitzgerald@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>terry.oswald@sunpower.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>DRC Checklist Americas (Not PPA &amp; &gt; 10MW) Roof</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity_Role__c.Type_of_Request__c</field>
                <operation>equals</operation>
                <value>DRC Checklist - Americas</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.System_SizePV__c</field>
                <operation>greaterThan</operation>
                <value>10000</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Contract_Type__c</field>
                <operation>notEqual</operation>
                <value>EPC w/PPA,PPA (including EPC),Development</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Product_Category__c</field>
                <operation>equals</operation>
                <value>Roof</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>DRC Checklist Americas (Not PPA &amp; &gt; 10MW) Roof</label>
        <name>DRC_Checklist_Americas_Not_PPA_10MW_Roof</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>bill.kelly@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ivo.steklac@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jim.parker@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ken.mahaffey@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>laurent.kettenmeyer@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>matt.white@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>milton.torres@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>robert.vinje@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>shawn.fitzgerald@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>terry.oswald@sunpower.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>DRC Checklist Americas (Not PPA and &lt; 10MW) Roof</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Contract_Type__c</field>
                <operation>notEqual</operation>
                <value>EPC w/PPA,PPA (including EPC),Development</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.System_SizePV__c</field>
                <operation>lessOrEqual</operation>
                <value>10000</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Type_of_Request__c</field>
                <operation>equals</operation>
                <value>DRC Checklist - Americas</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Product_Category__c</field>
                <operation>equals</operation>
                <value>Roof</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>DRC Checklist Americas (Not PPA and &lt; 10MW) Roof</label>
        <name>DRC_Checklist_Americas_Not_PPA_and_10MW_Roof</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>EMEA_APAC_DRC_Checklist_Approval_Notification</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>carlo.scapinelli@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>frederic.biollaz@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jean-christophe.girouard@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jim.parker@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>joern.juergens@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jory.lacaze@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>pascale.bertrand@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>philippe.querbes@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>terry.oswald@sunpower.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>DRC Checklist EMEA (PPA &amp; &lt; 10MW)</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Contract_Type__c</field>
                <operation>equals</operation>
                <value>EPC w/PPA,PPA (including EPC)</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.System_SizePV__c</field>
                <operation>lessOrEqual</operation>
                <value>10000</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Type_of_Request__c</field>
                <operation>equals</operation>
                <value>DRC Checklist - EMEA</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>DRC Checklist EMEA (PPA &amp; &lt; 10MW)</label>
        <name>DRC_Checklist_EMEA_PPA_10MW</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>EMEA_APAC_DRC_Checklist_Approval_Notification</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>carlo.scapinelli@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>daniel.dedrick@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>frederic.biollaz@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jean-christophe.girouard@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jim.parker@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>joern.juergens@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jorg.heinemann@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jory.lacaze@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>pascale.bertrand@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>philippe.querbes@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>terry.oswald@sunpower.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>DRC Checklist EMEA Not PPA &amp; &gt;10MW)</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Contract_Type__c</field>
                <operation>notEqual</operation>
                <value>EPC w/PPA,PPA (including EPC)</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.System_SizePV__c</field>
                <operation>greaterThan</operation>
                <value>10000</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Type_of_Request__c</field>
                <operation>equals</operation>
                <value>DRC Checklist - EMEA</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>DRC Checklist EMEA Not PPA &amp; &gt;10MW)</label>
        <name>DRC_Checklist_EMEA_Not_PPA_10MW</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>EMEA_APAC_DRC_Checklist_Approval_Notification</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>daniel.dedrick@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>frederic.biollaz@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jean-christophe.girouard@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jim.parker@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jorg.heinemann@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jory.lacaze@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>kristen.hingle@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>mario.riello@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>natalie.jackson@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>norm.taffe@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>philippe.querbes@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>terry.oswald@sunpower.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>DRC Checklist EMEA (PPA &amp; &gt;10MW)</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity_Role__c.Type_of_Request__c</field>
                <operation>equals</operation>
                <value>DRC Checklist - EMEA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Contract_Type__c</field>
                <operation>equals</operation>
                <value>EPC w/PPA,PPA (including EPC)</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.System_SizePV__c</field>
                <operation>greaterThan</operation>
                <value>10000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>DRC Checklist EMEA (PPA &amp; &gt;10MW)</label>
        <name>DRC_Checklist_EMEA_PPA_10MW6</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>EMEA_APAC_DRC_Checklist_Approval_Notification</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>carlo.scapinelli@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>frederic.biollaz@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jean-christophe.girouard@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jim.parker@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>joern.juergens@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jory.lacaze@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>pascale.bertrand@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>philippe.querbes@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>terry.oswald@sunpower.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>DRC Checklist EMEA Not PPA &amp; &lt; 10MW)</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity_Role__c.Type_of_Request__c</field>
                <operation>equals</operation>
                <value>DRC Checklist - EMEA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.System_SizePV__c</field>
                <operation>lessOrEqual</operation>
                <value>10000</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Contract_Type__c</field>
                <operation>notEqual</operation>
                <value>PPA (including EPC),EPC w/PPA</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>DRC Checklist EMEA Not PPA &amp; &lt; 10MW)</label>
        <name>DRC_Checklist_EMEANot_PPA_10MW</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>bill.kelly@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>david.mcilhenny@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jim.parker@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ken.mahaffey@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>laurent.kettenmeyer@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>matt.white@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>milton.torres@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>norm.taffe@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>robert.vinje@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>shawn.fitzgerald@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>terry.oswald@sunpower.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>DRC Checklist Americas (PPA &amp; &lt; 10MW) Parking or Ground</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.System_SizePV__c</field>
                <operation>lessOrEqual</operation>
                <value>10000</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Contract_Type__c</field>
                <operation>equals</operation>
                <value>EPC w/PPA,PPA (including EPC),Development</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Type_of_Request__c</field>
                <operation>equals</operation>
                <value>DRC Checklist - Americas</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Product_Category__c</field>
                <operation>excludes</operation>
                <value>Roof</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>DRC Checklist Americas (PPA &amp; &lt; 10MW) Parking or Ground</label>
        <name>DRC_Checklist_Americas_PPA_10MW_Parking_or_Ground</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>daniel.dedrick@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jim.parker@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jorg.heinemann@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ken.mahaffey@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>laurent.kettenmeyer@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>matt.white@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>milton.torres@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>nam.nguyen@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>natalie.jackson@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>norm.taffe@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>robert.vinje@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>scott.piscitello@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>shawn.fitzgerald@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>terry.oswald@sunpower.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>DRC Checklist Americas (PPA &amp; &gt; 10MW) Parking or Ground</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.System_SizePV__c</field>
                <operation>greaterThan</operation>
                <value>10000</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Contract_Type__c</field>
                <operation>equals</operation>
                <value>EPC w/PPA,PPA (including EPC),Development</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Type_of_Request__c</field>
                <operation>equals</operation>
                <value>DRC Checklist - Americas</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Product_Category__c</field>
                <operation>excludes</operation>
                <value>Roof</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>DRC Checklist Americas (PPA &amp; &gt; 10MW) Parking or Ground</label>
        <name>DRC_Checklist_Americas_PPA_10MW_Parking_or_Ground2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>daniel.dedrick@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jim.parker@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jorg.heinemann@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ken.mahaffey@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>laurent.kettenmeyer@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>matt.white@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>milton.torres@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>nam.nguyen@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>norm.taffe@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>robert.vinje@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>scott.piscitello@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>shawn.fitzgerald@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>terry.oswald@sunpower.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>DRC Checklist Americas (Not PPA &amp; &gt; 10MW) Parking or Ground</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity_Role__c.Type_of_Request__c</field>
                <operation>equals</operation>
                <value>DRC Checklist - Americas</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.System_SizePV__c</field>
                <operation>greaterThan</operation>
                <value>10000</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Contract_Type__c</field>
                <operation>notEqual</operation>
                <value>EPC w/PPA,PPA (including EPC),Development</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Product_Category__c</field>
                <operation>excludes</operation>
                <value>Roof</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>DRC Checklist Americas (Not PPA &amp; &gt; 10MW) Parking or Ground</label>
        <name>DRC_Checklist_Americas_Not_PPA_10MW_Parking_or_Ground</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>bill.kelly@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ivo.steklac@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jim.parker@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ken.mahaffey@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>laurent.kettenmeyer@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>matt.white@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>milton.torres@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>robert.vinje@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>shawn.fitzgerald@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>terry.oswald@sunpower.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>DRC Checklist Americas (Not PPA and &lt; 10MW) Parking or Ground</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Contract_Type__c</field>
                <operation>notEqual</operation>
                <value>EPC w/PPA,PPA (including EPC),Development</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.System_SizePV__c</field>
                <operation>lessOrEqual</operation>
                <value>10000</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Type_of_Request__c</field>
                <operation>equals</operation>
                <value>DRC Checklist - Americas</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Product_Category__c</field>
                <operation>excludes</operation>
                <value>Roof</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>DRC Checklist Americas (Not PPA and &lt; 10MW) Parking or Ground</label>
        <name>DRC_Checklist_Americas_Not_PPA_and_10MW_Parking_or_Ground</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>bill.kelly@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>david.mcilhenny@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ivo.steklac@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jim.parker@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ken.mahaffey@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>laurent.kettenmeyer@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>matt.white@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>milton.torres@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>norm.taffe@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>robert.vinje@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>shawn.fitzgerald@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>terry.oswald@sunpower.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>DRC Checklist Americas (PPA &amp; &lt; 10MW) Roof and Park or Ground</description>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4 and (5 or 6)</booleanFilter>
            <criteriaItems>
                <field>Opportunity.System_SizePV__c</field>
                <operation>lessOrEqual</operation>
                <value>10000</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Contract_Type__c</field>
                <operation>equals</operation>
                <value>EPC w/PPA,PPA (including EPC),Development</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Type_of_Request__c</field>
                <operation>equals</operation>
                <value>DRC Checklist - Americas</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Product_Category__c</field>
                <operation>includes</operation>
                <value>Roof</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Product_Category__c</field>
                <operation>includes</operation>
                <value>Parking</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Product_Category__c</field>
                <operation>includes</operation>
                <value>Ground</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>DRC Checklist Americas (PPA &amp; &lt; 10MW) Roof and Park or Ground</label>
        <name>DRC_Checklist_Americas_PPA_10MW_Roof_and_Park_or_Ground</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>bill.kelly@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>daniel.dedrick@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ivo.steklac@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jim.parker@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jorg.heinemann@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ken.mahaffey@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>laurent.kettenmeyer@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>matt.white@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>milton.torres@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>natalie.jackson@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>norm.taffe@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>robert.vinje@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>shawn.fitzgerald@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>terry.oswald@sunpower.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>DRC Checklist Americas (PPA &amp; &gt; 10MW) Roof and Parking or Ground</description>
        <entryCriteria>
            <booleanFilter>1 and 2 and 3 and 4 and (5 or 6)</booleanFilter>
            <criteriaItems>
                <field>Opportunity.System_SizePV__c</field>
                <operation>greaterThan</operation>
                <value>10000</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Contract_Type__c</field>
                <operation>equals</operation>
                <value>EPC w/PPA,PPA (including EPC),Development</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Type_of_Request__c</field>
                <operation>equals</operation>
                <value>DRC Checklist - Americas</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Product_Category__c</field>
                <operation>includes</operation>
                <value>Roof</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Product_Category__c</field>
                <operation>includes</operation>
                <value>Parking</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Product_Category__c</field>
                <operation>includes</operation>
                <value>Ground</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>DRC Checklist Americas (PPA &amp; &gt; 10MW) Roof and Parking or Ground</label>
        <name>DRC_Checklist_Americas_PPA_10MW_Roof_and_Parking_or_Ground</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>bill.kelly@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>daniel.dedrick@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ivo.steklac@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jim.parker@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jorg.heinemann@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ken.mahaffey@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>laurent.kettenmeyer@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>matt.white@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>milton.torres@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>norm.taffe@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>robert.vinje@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>shawn.fitzgerald@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>terry.oswald@sunpower.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>DRC Checklist Americas (Not PPA &amp; &gt; 10MW) Roof and Parking or Ground</description>
        <entryCriteria>
            <booleanFilter>1 and 2 and 3 and 4 and (5 or 6)</booleanFilter>
            <criteriaItems>
                <field>Opportunity_Role__c.Type_of_Request__c</field>
                <operation>equals</operation>
                <value>DRC Checklist - Americas</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.System_SizePV__c</field>
                <operation>greaterThan</operation>
                <value>10000</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Contract_Type__c</field>
                <operation>notEqual</operation>
                <value>EPC w/PPA,PPA (including EPC),Development</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Product_Category__c</field>
                <operation>includes</operation>
                <value>Roof</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Product_Category__c</field>
                <operation>includes</operation>
                <value>Parking</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Product_Category__c</field>
                <operation>includes</operation>
                <value>Ground</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>DRC Checklist Americas (Not PPA &amp; &gt; 10MW) Roof and Parking or Ground</label>
        <name>DRC_Checklist_Americas_Not_PPA_10MW_Roof_and_Parking_or_Ground</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>bill.kelly@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ivo.steklac@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jim.parker@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ken.mahaffey@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>laurent.kettenmeyer@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>matt.white@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>milton.torres@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>norm.taffe@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>robert.vinje@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>shawn.fitzgerald@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>terry.oswald@sunpower.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>DRC Checklist Americas (Not PPA and &lt; 10MW) Roof and Parking or Ground</description>
        <entryCriteria>
            <booleanFilter>1 and 2 and 3 and 4 and (5 or 6)</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Contract_Type__c</field>
                <operation>notEqual</operation>
                <value>EPC w/PPA,PPA (including EPC),Development</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.System_SizePV__c</field>
                <operation>lessOrEqual</operation>
                <value>10000</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Type_of_Request__c</field>
                <operation>equals</operation>
                <value>DRC Checklist - Americas</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Product_Category__c</field>
                <operation>includes</operation>
                <value>Roof</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Product_Category__c</field>
                <operation>includes</operation>
                <value>Parking</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Product_Category__c</field>
                <operation>includes</operation>
                <value>Ground</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>DRC Checklist Americas (Not PPA and &lt; 10MW) Roof and Parking or Ground</label>
        <name>DRC_Checklist_Americas_Not_PPA_and_10MW_Roof_and_Parking_or_Ground</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>carlo.scapinelli@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>frederic.biollaz@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jean-christophe.girouard@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jim.parker@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>joanne.endow@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>joern.juergens@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jory.lacaze@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>pascale.bertrand@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>terry.oswald@sunpower.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>DRC Checklist EMEA (PPA &amp; &lt; 10MW)</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Contract_Type__c</field>
                <operation>equals</operation>
                <value>EPC w/PPA,PPA (including EPC)</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.System_SizePV__c</field>
                <operation>lessOrEqual</operation>
                <value>10000</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Type_of_Request__c</field>
                <operation>equals</operation>
                <value>DRC Checklist - APAC</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>DRC Checklist APAC (PPA &amp; &lt; 10MW)</label>
        <name>DRC_Checklist_APAC_PPA_10MW</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>carlo.scapinelli@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>daniel.dedrick@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>frederic.biollaz@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jean-christophe.girouard@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jim.parker@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>joanne.endow@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>joern.juergens@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jorg.heinemann@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jory.lacaze@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>pascale.bertrand@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>terry.oswald@sunpower.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>DRC Checklist APC (Not PPA &amp; &gt;10MW)</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Contract_Type__c</field>
                <operation>notEqual</operation>
                <value>EPC w/PPA,PPA (including EPC)</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.System_SizePV__c</field>
                <operation>greaterThan</operation>
                <value>10000</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Type_of_Request__c</field>
                <operation>equals</operation>
                <value>DRC Checklist - APAC</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>DRC Checklist APC (Not PPA &amp; &gt;10MW)</label>
        <name>DRC_Checklist_APC_Not_PPA_10MW</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>carlo.scapinelli@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>daniel.dedrick@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>frederic.biollaz@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jean-christophe.girouard@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jim.parker@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>joanne.endow@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>joern.juergens@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jorg.heinemann@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jory.lacaze@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>pascale.bertrand@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>terry.oswald@sunpower.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>DRC Checklist APAC (PPA &amp; &gt;10MW)</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity_Role__c.Type_of_Request__c</field>
                <operation>equals</operation>
                <value>DRC Checklist - APAC</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Contract_Type__c</field>
                <operation>equals</operation>
                <value>EPC w/PPA,PPA (including EPC)</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.System_SizePV__c</field>
                <operation>greaterThan</operation>
                <value>10000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>DRC Checklist APAC (PPA &amp; &gt;10MW)</label>
        <name>DRC_Checklist_APACPPA_10MW</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>carlo.scapinelli@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>frederic.biollaz@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jean-christophe.girouard@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jim.parker@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>joanne.endow@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>joern.juergens@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jory.lacaze@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>pascale.bertrand@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>terry.oswald@sunpower.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>DRC Checklist APAC Not PPA &amp; &lt; 10MW)</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity_Role__c.Type_of_Request__c</field>
                <operation>equals</operation>
                <value>DRC Checklist - APAC</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.System_SizePV__c</field>
                <operation>lessOrEqual</operation>
                <value>10000</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Contract_Type__c</field>
                <operation>notEqual</operation>
                <value>PPA (including EPC),EPC w/PPA</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>DRC Checklist APAC Not PPA &amp; &lt; 10MW)</label>
        <name>DRC_Checklist_APAC_Not_PPA_10MW</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>howard.wenger@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>DRC President Final Approval</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity_Role__c.Type_of_Request__c</field>
                <operation>equals</operation>
                <value>DRC Checklist - Americas,DRC Checklist - EMEA,DRC Checklist - APAC</value>
            </criteriaItems>
        </entryCriteria>
        <label>DRC President Final Approval</label>
        <name>DRC_President_Final_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>DRC Checklist - Dec 2014 (SOX APPROVAL)</description>
    <emailTemplate>Opportunity_Role/DRC_Checklist_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Opportunity_Role__c.RecordType</field>
            <operation>equals</operation>
            <value>Deal Approvals</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity_Role__c.Type_of_Request__c</field>
            <operation>equals</operation>
            <value>DRC Checklist - Americas,DRC Checklist - EMEA,DRC Checklist - APAC</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Contract_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>DRC_Approved_Alert</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Contract_Rejection_Field_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>DRC_Rejected_Alert</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Contract_Approval_Submission_Field_Updat</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>DRC_Submitted_For_Approval_Alert</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>DRC Checklist - Dec 2014</label>
    <recallActions>
        <action>
            <name>DRC_Approval_Recalled</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Recall_Contract_Status_Update</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
