<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>SunpowerCorporation</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Contract_Status__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>SPV U.S. Approval for Projects Lead Attorney</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity_Role__c.Type_of_Financing__c</field>
                <operation>equals</operation>
                <value>SPV LLC</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Business_Unit__c</field>
                <operation>notEqual</operation>
                <value>UPP Intl,Commercial Intl</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Country__c</field>
                <operation>equals</operation>
                <value>United States</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>U.S. SPV Approval for Projects Lead Attorney</label>
        <name>U_S_SPV_Approval_for_Projects_Lead_Attorney</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>lindsey.wiedmann@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>milton.torres@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>shawn.fitzgerald@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>wei.ding@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>SPV Approval Mexico and Chile</description>
        <entryCriteria>
            <booleanFilter>1 AND 2</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Country__c</field>
                <operation>equals</operation>
                <value>Chile,Mexico</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Type_of_Financing__c</field>
                <operation>equals</operation>
                <value>SPV LLC</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>SPV Approval Mexico Chile</label>
        <name>SPV_Approval_Mexico_Chile</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>milton.torres@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>milton.torres@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>milton.torres@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>milton.torres@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>natalie.jackson@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>natalie.jackson@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>natalie.jackson@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sophie.gallizioli@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sophie.gallizioli@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>wei.ding@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Project Debt (UPP Intl)</description>
        <entryCriteria>
            <booleanFilter>1 and 2</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Business_Unit__c</field>
                <operation>equals</operation>
                <value>UPP Intl</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Type_of_Financing__c</field>
                <operation>equals</operation>
                <value>Project Debt</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Project Debt (UPP Intl)</label>
        <name>Project_Debt_UPP_Intl</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ken.mahaffey@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ken.mahaffey@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ken.mahaffey@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>milton.torres@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>natalie.jackson@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>natalie.jackson@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Participating Equity Investment (UPPa)</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Business_Unit__c</field>
                <operation>equals</operation>
                <value>UPP Americas</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Type_of_Financing__c</field>
                <operation>equals</operation>
                <value>Participating Equity Investment</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Participating Equity Investment (UPPa)</label>
        <name>Participating_Equity_Investment_UPPa</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>milton.torres@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>natalie.jackson@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>natalie.jackson@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>natalie.jackson@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sophie.gallizioli@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sophie.gallizioli@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Participating Equity Investment (UPPa Intl)</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Business_Unit__c</field>
                <operation>equals</operation>
                <value>UPP Intl</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Type_of_Financing__c</field>
                <operation>equals</operation>
                <value>Participating Equity Investment</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Participating Equity Investment (UPPa Intl)</label>
        <name>Participating_Equity_Investment_UPPa_Intl</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ken.mahaffey@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ken.mahaffey@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ken.mahaffey@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>milton.torres@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>natalie.jackson@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>natalie.jackson@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Investor Project Financing (UPPa)</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Business_Unit__c</field>
                <operation>equals</operation>
                <value>UPP Americas</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Type_of_Financing__c</field>
                <operation>equals</operation>
                <value>Investor Project Financing</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Investor Project Financing (UPPa)</label>
        <name>Investor_Project_Financing_UPPa</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>milton.torres@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>natalie.jackson@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>natalie.jackson@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>natalie.jackson@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sophie.gallizioli@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sophie.gallizioli@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Investor Project Financing (UPP Intl)</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity_Role__c.Type_of_Financing__c</field>
                <operation>equals</operation>
                <value>Investor Project Financing</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Business_Unit__c</field>
                <operation>equals</operation>
                <value>UPP Intl</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Investor Project Financing (UPP Intl)</label>
        <name>Investor_Project_Financing_UPP_Intlx</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>david.mcilhenny@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>david.mcilhenny@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>david.mcilhenny@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ken.mahaffey@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ken.mahaffey@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>milton.torres@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Investor Project Financing (NAC)</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Business_Unit__c</field>
                <operation>equals</operation>
                <value>NA Commercial</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Type_of_Financing__c</field>
                <operation>equals</operation>
                <value>Investor Project Financing</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Investor Project Financing (NAC)</label>
        <name>Investor_Project_Financing_NAC</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>SPV Approval - Sales VP</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity_Role__c.Type_of_Financing__c</field>
                <operation>equals</operation>
                <value>SPV LLC</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Business_Unit__c</field>
                <operation>equals</operation>
                <value>UPP Intl,Commercial Intl</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>SPV LLC Approval - Sales VP</label>
        <name>SPV_LLC_Approval_Sales_VP</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>frederic.biollaz@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>mark.gyorog@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>mark.gyorog@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>mark.gyorog@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>philippe.querbes@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>philippe.querbes@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>philippe.querbes@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>philippe.querbes@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sophie.gallizioli@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sophie.gallizioli@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>SPV LLC Approval Europe MEA</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity_Role__c.Type_of_Financing__c</field>
                <operation>equals</operation>
                <value>SPV LLC</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Business_Unit__c</field>
                <operation>equals</operation>
                <value>UPP Intl,Commercial Intl</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Region1__c</field>
                <operation>equals</operation>
                <value>Europe,MEA</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>SPV LLC Approval - Europe MEA</label>
        <name>SPV_LLC_Approval_Europe_MEA</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>frederic.biollaz@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>joanne.endow@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>joanne.endow@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>mark.gyorog@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>mark.gyorog@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>mark.gyorog@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>mark.gyorog@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sophie.gallizioli@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sophie.gallizioli@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sophie.gallizioli@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>SPV LLC Approval APAC</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity_Role__c.Type_of_Financing__c</field>
                <operation>equals</operation>
                <value>SPV LLC</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Business_Unit__c</field>
                <operation>equals</operation>
                <value>UPP Intl,Commercial Intl</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Region1__c</field>
                <operation>equals</operation>
                <value>APAC</value>
            </criteriaItems>
        </entryCriteria>
        <label>SPV LLC Approval - APAC</label>
        <name>SPV_LLC_Approval_APAC</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Project Financing Approval Dec 2014</description>
    <emailTemplate>Opportunity/Project_Financing_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Opportunity_Role__c.RecordType</field>
            <operation>equals</operation>
            <value>Project Financing Partner</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity_Role__c.Contract_Status__c</field>
            <operation>notEqual</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Business_Unit__c</field>
            <operation>equals</operation>
            <value>UPP Americas,UPP Intl,NA Commercial,RLC</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity_Role__c.Type_of_Financing__c</field>
            <operation>notEqual</operation>
            <value>Project Debt,Equity Structure</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Contract_Approval_Field_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Project_Financing_Approval_Notification</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Contract_Rejection_Field_Update</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Contract_Approval_Submission_Field_Updat</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Project_Financing_Approval_Request</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>Project Financing Approval Dec 2014</label>
    <recallActions>
        <action>
            <name>Recall_Contract_Status_Update</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
