<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>Commercial_PR1_Submitter_Group</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Status__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>PR1_approved_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>nathan.griset@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>PR1 Firm Approval</description>
        <entryCriteria>
            <booleanFilter>(1 AND (2 OR 3 OR 4 OR 5 OR 6))</booleanFilter>
            <criteriaItems>
                <field>Opportunity_Role__c.Status__c</field>
                <operation>equals</operation>
                <value>Submitted for Firm Offer Approval (PR1)</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Owner</field>
                <operation>equals</operation>
                <value>Chad Tady</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Owner</field>
                <operation>equals</operation>
                <value>Mike Whatley</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Owner</field>
                <operation>equals</operation>
                <value>Sean Mantucca</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Owner</field>
                <operation>equals</operation>
                <value>Scott Schumacher</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Owner</field>
                <operation>equals</operation>
                <value>Matt Bruemmer</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>PR1 Firm Approval</label>
        <name>Step1</name>
        <rejectionActions>
            <action>
                <name>PR1_rejected_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>PR1_approved_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>jason.mortimer@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>PR1 Firm Approval Pocess</description>
        <entryCriteria>
            <booleanFilter>(1 AND (2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11))</booleanFilter>
            <criteriaItems>
                <field>Opportunity_Role__c.Status__c</field>
                <operation>equals</operation>
                <value>Submitted for Firm Offer Approval (PR1)</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Owner</field>
                <operation>equals</operation>
                <value>Marc Gordon</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Owner</field>
                <operation>equals</operation>
                <value>Geoff Wilcox</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Owner</field>
                <operation>equals</operation>
                <value>John Murnin</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Owner</field>
                <operation>equals</operation>
                <value>Nicholas Theisen</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Opportunity_Owner__c</field>
                <operation>equals</operation>
                <value>Bradley Dakake</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Opportunity_Owner__c</field>
                <operation>equals</operation>
                <value>Stephen Scott</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Opportunity_Owner__c</field>
                <operation>equals</operation>
                <value>Gregory Hallford</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Opportunity_Owner__c</field>
                <operation>equals</operation>
                <value>Michael Fradette</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Opportunity_Owner__c</field>
                <operation>equals</operation>
                <value>Dan Curran</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Opportunity_Owner__c</field>
                <operation>equals</operation>
                <value>Seth Sakamoto</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>PR1 Firm Approval Pocess</label>
        <name>Step_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>PR1_rejected_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>PR1_approved_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>bruce.dickinson@sunpower.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Step 3 for PR1 Firm Approval</description>
        <entryCriteria>
            <booleanFilter>(1 AND (2 OR 3 OR 4 OR 5))</booleanFilter>
            <criteriaItems>
                <field>Opportunity_Role__c.Status__c</field>
                <operation>equals</operation>
                <value>Submitted for Firm Offer Approval (PR1)</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Owner</field>
                <operation>equals</operation>
                <value>Beberly Velasquez</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Owner</field>
                <operation>equals</operation>
                <value>Allen Brown</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Owner</field>
                <operation>equals</operation>
                <value>Chris Giaras</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Owner</field>
                <operation>equals</operation>
                <value>Kevin Johnston</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>PR1 Firm Approval</label>
        <name>Step3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>PR1_rejected_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>PR1_approved_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>joshua.lee@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>PR 1 Firm approval Place holder 1</description>
        <entryCriteria>
            <booleanFilter>1 AND 2</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Amount</field>
                <operation>greaterThan</operation>
                <value>&quot;USD 1,000,000,000,000,000,000,000,000,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Status__c</field>
                <operation>equals</operation>
                <value>Submitted for Firm Offer Approval (PR1)</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Place Holder 1</label>
        <name>Place_Holder_1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>PR1_rejected_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>PR1_approved_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>joshua.lee@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>PR1 Firm Approval Pocess -Place Holder 2</description>
        <entryCriteria>
            <booleanFilter>1 AND 2</booleanFilter>
            <criteriaItems>
                <field>Opportunity_Role__c.Status__c</field>
                <operation>equals</operation>
                <value>Submitted for Firm Offer Approval (PR1)</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Amount</field>
                <operation>greaterThan</operation>
                <value>&quot;USD 1,000,000,000,000,000,000,000,000,000,000,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <label>Place Holder 2</label>
        <name>Place_Holder_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>PR1_rejected_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>PR1 Firm Approval Pocess</description>
    <emailTemplate>Opportunity_Role/NAC_PR1_Submitted_w_Documents</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(1 AND 2 AND 3 AND 8 AND 9 AND 10 AND ((4 AND 5) OR (6 AND 7)))</booleanFilter>
        <criteriaItems>
            <field>Opportunity.RecordType</field>
            <operation>equals</operation>
            <value>Systems</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Business_Unit__c</field>
            <operation>equals</operation>
            <value>NA Commercial</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>notEqual</operation>
            <value>07 – Closed Lost</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity_Role__c.RecordType</field>
            <operation>equals</operation>
            <value>Energy Off Taker (PPA)</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity_Role__c.SPWR_Deal_Type_text__c</field>
            <operation>equals</operation>
            <value>PPA (including EPC)</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity_Role__c.RecordType</field>
            <operation>equals</operation>
            <value>EPC Customer</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity_Role__c.SPWR_Deal_Type_text__c</field>
            <operation>equals</operation>
            <value>EPC</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity_Role__c.PR_Req_Doc_Uploaded__c</field>
            <operation>equals</operation>
            <value>PR1 Upload Complete</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity_Role__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Approved (PR1),Approved (PR2)</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity_Role__c.CreatedDate</field>
            <operation>greaterThan</operation>
            <value>10/16/2016</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>PR1_Approval_Email_Alert</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>PR1_Rejected_Email_Alert</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>PR1_submitted_for_approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>PR1 Firm Approval Pocess</label>
    <recallActions>
        <action>
            <name>PR1_PR2_Recalled</name>
            <type>Alert</type>
        </action>
        <action>
            <name>PR_Approval_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
