<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>SunpowerCorporation</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Contract_Approval_Email_Alert</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Contract_Approval_Field_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>howard.wenger@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jdawe@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>matt.campbell@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>philippe.querbes@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>roberto.crescitelli@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>vincent.maurice@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>wei.ding@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>EPC Non-Standard Contract (Comm Intl) EMEA</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity_Role__c.RecordType</field>
                <operation>equals</operation>
                <value>EPC Customer,Reseller,Project Financing Partner</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Standard_Contract_Used__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Contract_Type__c</field>
                <operation>contains</operation>
                <value>EPC</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Region1__c</field>
                <operation>equals</operation>
                <value>Europe,MEA</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>EPC Non-Standard Contract (Comm Intl) EMEA</label>
        <name>EPC_Non_Standard_Contract_Comm_Intl_EMEA</name>
        <rejectionActions>
            <action>
                <name>Contract_Rejection_Email_Alert</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Contract_Rejection_Field_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Contract_Approval_Email_Alert</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Contract_Approval_Field_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>howard.wenger@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>joanne.endow@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>roberto.crescitelli@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>shingo.tajiri@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sophie.gallizioli@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>vincent.maurice@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>wei.ding@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>EPC Non Standard Contract (Comm Intl) APAC</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity_Role__c.RecordType</field>
                <operation>equals</operation>
                <value>EPC Customer,Reseller,Project Financing Partner</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Standard_Contract_Used__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Contract_Type__c</field>
                <operation>contains</operation>
                <value>EPC</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Region1__c</field>
                <operation>equals</operation>
                <value>APAC</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Opportunity_type__c</field>
                <operation>notEqual</operation>
                <value>ESP</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>EPC Non Standard Contract (Comm Intl) APAC</label>
        <name>EPC_Non_Standard_Contract_Comm_Intl_APAC</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Contract_Rejection_Email_Alert</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Contract_Rejection_Field_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Contract_Approval_Email_Alert</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Contract_Approval_Field_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>howard.wenger@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jdawe@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jdawe@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jdawe@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jdawe@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jdawe@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jdawe@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jdawe@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>philippe.querbes@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>philippe.querbes@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>philippe.querbes@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>philippe.querbes@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>roberto.crescitelli@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>roberto.crescitelli@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>roberto.crescitelli@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sophie.gallizioli@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sophie.gallizioli@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>vincent.maurice@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>vincent.maurice@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>vincent.maurice@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>vincent.maurice@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>vincent.maurice@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>vincent.maurice@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>wei.ding@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>wei.ding@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>wei.ding@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>wei.ding@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>wei.ding@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>PPA Non-Standard Contract (Comm Intl) EMEA</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity_Role__c.RecordType</field>
                <operation>equals</operation>
                <value>Energy Off Taker (PPA)</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Standard_Contract_Used__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Contract_Type__c</field>
                <operation>equals</operation>
                <value>PPA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Region1__c</field>
                <operation>equals</operation>
                <value>Europe,MEA</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>PPA Non-Standard Contract (Comm Intl) EMEA</label>
        <name>PPA_Non_Standard_Contract_Comm_Intl_EMEA</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Contract_Rejection_Email_Alert</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Contract_Rejection_Field_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Contract_Approval_Email_Alert</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Contract_Approval_Field_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>howard.wenger@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>joanne.endow@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>joanne.endow@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>joanne.endow@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>joanne.endow@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>roberto.crescitelli@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>roberto.crescitelli@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>roberto.crescitelli@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>shingo.tajiri@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>shingo.tajiri@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>shingo.tajiri@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>shingo.tajiri@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>shingo.tajiri@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>shingo.tajiri@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>shingo.tajiri@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sophie.gallizioli@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sophie.gallizioli@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>vincent.maurice@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>vincent.maurice@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>vincent.maurice@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>vincent.maurice@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>vincent.maurice@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>vincent.maurice@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>wei.ding@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>wei.ding@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>wei.ding@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>wei.ding@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>wei.ding@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>PPA Non Standard Contract (Comm Intl) APAC</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity_Role__c.RecordType</field>
                <operation>equals</operation>
                <value>Energy Off Taker (PPA)</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Standard_Contract_Used__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Contract_Type__c</field>
                <operation>equals</operation>
                <value>PPA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Region1__c</field>
                <operation>equals</operation>
                <value>APAC</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>PPA Non Standard Contract (Comm Intl) APAC</label>
        <name>PPA_Non_Standard_Contract_Comm_Intl_APAC</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Contract_Rejection_Email_Alert</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Contract_Rejection_Field_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Contract_Approval_Email_Alert</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Contract_Approval_Field_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>andrew.gilhooly@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>eric.potts@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>eric.potts@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>eric.potts@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>eric.potts@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>eric.potts@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>eric.potts@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>howard.wenger@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>howard.wenger@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>howard.wenger@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>howard.wenger@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>howard.wenger@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>joanne.endow@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>joanne.endow@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>joanne.endow@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ken.mahaffey@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ken.mahaffey@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>wei.ding@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>wei.ding@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>wei.ding@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>wei.ding@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>EPC Non-Standard Contract Comm Intl APAC ESP</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity_Role__c.RecordType</field>
                <operation>equals</operation>
                <value>EPC Customer</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Standard_Contract_Used__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Contract_Type__c</field>
                <operation>contains</operation>
                <value>EPC</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Region1__c</field>
                <operation>equals</operation>
                <value>APAC</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Opportunity_type__c</field>
                <operation>equals</operation>
                <value>ESP</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>EPC Non-Standard Contract (Comm Intl) APAC ESP</label>
        <name>EPC_Non_Standard_Contract_Comm_Intl_APAC_ESP</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Contract_Rejection_Email_Alert</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Contract_Rejection_Field_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Contract_Approval_Email_Alert</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Contract_Approval_Field_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>eric.potts@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>eric.potts@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>eric.potts@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>pascale.bertrand@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>philippe.querbes@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>philippe.querbes@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>philippe.querbes@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>philippe.querbes@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>philippe.querbes@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>philippe.querbes@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sophie.gallizioli@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sophie.gallizioli@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sophie.gallizioli@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sophie.gallizioli@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sophie.gallizioli@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>vincent.maurice@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>vincent.maurice@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>vincent.maurice@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>vincent.maurice@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>wei.ding@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>wei.ding@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>EMEA Non-Standard Component Contract</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity_Role__c.RecordType</field>
                <operation>equals</operation>
                <value>Components</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Standard_Contract_Used__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Contract_Type__c</field>
                <operation>contains</operation>
                <value>PV Only,PV+BOS</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Region1__c</field>
                <operation>equals</operation>
                <value>Europe,MEA</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Components Non-Standard Contract</label>
        <name>Components_Non_Standard_Contract</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Contract_Rejection_Email_Alert</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Contract_Rejection_Field_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>frederic.biollaz@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Place Holder 3</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Amount</field>
                <operation>greaterOrEqual</operation>
                <value>&quot;USD 100,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <label>Place Holder 3</label>
        <name>Place_Holder_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Comm Intl Contract Approval SPWR Deal Type Not equal to Development (SOX APPROVAL)</description>
    <emailTemplate>Opportunity_Role/Contract_Submission_Email_Template_old</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(1 AND 2 AND 3 AND 4 and 9) AND ((5 AND 6 and 9) or (7 and 8 and 9))</booleanFilter>
        <criteriaItems>
            <field>Opportunity_Role__c.RecordType</field>
            <operation>equals</operation>
            <value>EPC Customer,Energy Off Taker (PPA),Project Financing Partner,Components</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity_Role__c.SPWR_Deal_Type_text__c</field>
            <operation>notEqual</operation>
            <value>Development</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Business_Unit__c</field>
            <operation>equals</operation>
            <value>Commercial Intl</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity_Role__c.Quote_Name_Text__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity_Role__c.Credit_Check_Required__c</field>
            <operation>equals</operation>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity_Role__c.Credit_Check_Status__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity_Role__c.Credit_Check_Required__c</field>
            <operation>equals</operation>
            <value>No</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity_Role__c.Credit_Check_Status__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity_Role__c.Contract_Status__c</field>
            <operation>notEqual</operation>
            <value>Approved</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Contract_Approval_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Contract_Approval_Field_Update</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Contract_Rejection_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Contract_Rejection_Field_Update</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Contract_Approval_Submission_Field_Updat</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Comm Intl Contract Approval</label>
    <recallActions>
        <action>
            <name>Recall_Contract_Status_Update</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
