<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>GlobalSupport</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>SunpowerCorporation</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Status__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ben.bourne@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>brian.cuff@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>daniel.lee@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>lindsey.wiedmann@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>matt.white@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>michael.yellin@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>nam.nguyen@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>rredlinger@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>scott.gray@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>wei.ding@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>PR2 Contract Approval</description>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3</booleanFilter>
            <criteriaItems>
                <field>Opportunity_Role__c.Status__c</field>
                <operation>equals</operation>
                <value>Submitted for Contract Approval (PR2)</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.RecordType</field>
                <operation>equals</operation>
                <value>EPC Customer</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.EPC_Region__c</field>
                <operation>equals</operation>
                <value>East</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>EPC East PR2 Approval</label>
        <name>Step1</name>
        <rejectionActions>
            <action>
                <name>PR2_rejected_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ben.bourne@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>daniel.lee@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>lindsey.wiedmann@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>matt.white@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>michael.yellin@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>nam.nguyen@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>rredlinger@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>scott.gray@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>stephen.adelson@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>wei.ding@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>PR2 Contract Approval Pocess</description>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3</booleanFilter>
            <criteriaItems>
                <field>Opportunity_Role__c.Status__c</field>
                <operation>equals</operation>
                <value>Submitted for Contract Approval (PR2)</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.RecordType</field>
                <operation>equals</operation>
                <value>EPC Customer</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.EPC_Region__c</field>
                <operation>equals</operation>
                <value>West</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>EPC West PR2 Approval</label>
        <name>Step_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>PR2_rejected_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ben.bourne@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ben.bourne@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ben.bourne@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ben.bourne@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>brian.cuff@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>brian.cuff@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>daniel.lee@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>daniel.lee@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>daniel.lee@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>daniel.lee@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>daniel.lee@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>daniel.lee@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>daniel.lee@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>daniel.lee@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>daniel.lee@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>daniel.lee@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>daniel.lee@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>joe.haumann@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>joe.haumann@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>joe.haumann@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>lindsey.wiedmann@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>lindsey.wiedmann@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>lindsey.wiedmann@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>lindsey.wiedmann@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>lindsey.wiedmann@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>lindsey.wiedmann@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>lindsey.wiedmann@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>matt.white@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>matt.white@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>matt.white@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>matt.white@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>matt.white@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>matt.white@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>matt.white@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>matt.white@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>michael.yellin@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>michael.yellin@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>michael.yellin@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>michael.yellin@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>michael.yellin@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>michael.yellin@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>nam.nguyen@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>nam.nguyen@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>nam.nguyen@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>nam.nguyen@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>nam.nguyen@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>nam.nguyen@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>nam.nguyen@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>nam.nguyen@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>nam.nguyen@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>nam.nguyen@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>rredlinger@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>scott.gray@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>scott.gray@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>scott.gray@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>scott.gray@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>scott.gray@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>wei.ding@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>wei.ding@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>wei.ding@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>wei.ding@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>wei.ding@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>wei.ding@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>wei.ding@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>wei.ding@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>wei.ding@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>PR2 Contract Approval</description>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3</booleanFilter>
            <criteriaItems>
                <field>Opportunity_Role__c.Status__c</field>
                <operation>equals</operation>
                <value>Submitted for Contract Approval (PR2)</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.RecordType</field>
                <operation>equals</operation>
                <value>Energy Off Taker (PPA)</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.EPC_Region__c</field>
                <operation>equals</operation>
                <value>East</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>PPA East PR2 Approval</label>
        <name>Step3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>PR2_rejected_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ben.bourne@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ben.bourne@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ben.bourne@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>daniel.lee@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>daniel.lee@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>daniel.lee@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>daniel.lee@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>daniel.lee@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>daniel.lee@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>daniel.lee@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>daniel.lee@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>daniel.lee@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>daniel.lee@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>daniel.lee@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>joe.haumann@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>joe.haumann@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>lindsey.wiedmann@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>lindsey.wiedmann@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>lindsey.wiedmann@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>lindsey.wiedmann@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>lindsey.wiedmann@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>lindsey.wiedmann@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>matt.white@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>matt.white@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>matt.white@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>matt.white@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>matt.white@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>matt.white@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>matt.white@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>michael.yellin@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>michael.yellin@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>michael.yellin@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>michael.yellin@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>michael.yellin@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>nam.nguyen@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>nam.nguyen@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>nam.nguyen@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>nam.nguyen@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>nam.nguyen@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>nam.nguyen@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>nam.nguyen@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>nam.nguyen@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>nam.nguyen@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>nam.nguyen@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>rredlinger@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>scott.gray@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>scott.gray@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>scott.gray@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>scott.gray@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>stephen.adelson@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>stephen.adelson@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>stephen.adelson@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>stephen.adelson@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>stephen.adelson@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>stephen.adelson@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>stephen.adelson@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>stephen.adelson@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>wei.ding@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>wei.ding@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>wei.ding@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>wei.ding@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>wei.ding@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>wei.ding@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>wei.ding@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>wei.ding@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>wei.ding@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>PR2 Contract Approval</description>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3</booleanFilter>
            <criteriaItems>
                <field>Opportunity_Role__c.RecordType</field>
                <operation>equals</operation>
                <value>Energy Off Taker (PPA)</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Status__c</field>
                <operation>equals</operation>
                <value>Submitted for Contract Approval (PR2)</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.EPC_Region__c</field>
                <operation>equals</operation>
                <value>West</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>PPA West PR2 Approval</label>
        <name>PPA_West_PR2_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>PR2_rejected_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>chuck.boynton@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>tom.werner@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>tom.werner@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>PR2 Approval with large sum quote &gt; 50m</description>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND (4 OR (5 AND 6) OR (6 AND 7 AND 8))</booleanFilter>
            <criteriaItems>
                <field>Opportunity_Role__c.RecordType</field>
                <operation>equals</operation>
                <value>EPC Customer,Energy Off Taker (PPA)</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Status__c</field>
                <operation>equals</operation>
                <value>Submitted for Contract Approval (PR2)</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.EPC_Region__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Amount1__c</field>
                <operation>greaterThan</operation>
                <value>&quot;USD 50,000,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Direct_Project_Margin2__c</field>
                <operation>lessThan</operation>
                <value>12</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Amount__c</field>
                <operation>greaterThan</operation>
                <value>&quot;USD 10,000,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Net_Present_Value__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.NPV_W_Opportunity__c</field>
                <operation>lessOrEqual</operation>
                <value>USD 0.25</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>PR2 with Substantial Quote Committee Approval</label>
        <name>PR2_with_Substantial_Quote_Committee_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>PR2_rejected_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>joshua.lee@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity_Role__c.Amount__c</field>
                <operation>greaterThan</operation>
                <value>&quot;USD 100,000,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Temp Placeholder 1</label>
        <name>TEMP_1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>PR2_rejected_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>joshua.lee@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1</booleanFilter>
            <criteriaItems>
                <field>Opportunity_Role__c.Amount__c</field>
                <operation>greaterThan</operation>
                <value>&quot;USD 1,000,000,000,000,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>PR2 Placeholder</label>
        <name>PR2_Placeholder_X</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>joshua.lee@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1</booleanFilter>
            <criteriaItems>
                <field>Opportunity_Role__c.Amount1__c</field>
                <operation>greaterThan</operation>
                <value>&quot;USD 1,000,000,000,000,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>PR2 Placeholder2</label>
        <name>PR2_Placeholder2X</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>joshua.lee@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity_Role__c.Amount__c</field>
                <operation>greaterThan</operation>
                <value>&quot;USD 1,000,000,000,000,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>PR2 Placeholder2</label>
        <name>PR2_Placeholder_X2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>joshua.lee@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Amount</field>
                <operation>greaterThan</operation>
                <value>&quot;USD 100,000,000,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>PR2 Placeholder</label>
        <name>PR2_Placeholder</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>joshua.lee@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Amount</field>
                <operation>greaterOrEqual</operation>
                <value>&quot;USD 100,000,000,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <label>PR2 Placeholder 2</label>
        <name>PR2_Placeholder_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>PR2 Contract Approval Pocess</description>
    <emailTemplate>Opportunity_Role/NAC_PR2_Submitted_w_Documents</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(1 AND 2 AND 3 AND 8 AND 9 AND 10  AND 11 AND 12 AND 13 AND ((4 AND 5) OR (6 AND 7)))</booleanFilter>
        <criteriaItems>
            <field>Opportunity.RecordType</field>
            <operation>equals</operation>
            <value>Systems</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Business_Unit__c</field>
            <operation>equals</operation>
            <value>NA Commercial</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>notEqual</operation>
            <value>07 – Closed Lost</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity_Role__c.RecordType</field>
            <operation>equals</operation>
            <value>Energy Off Taker (PPA)</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity_Role__c.SPWR_Deal_Type_text__c</field>
            <operation>equals</operation>
            <value>PPA (including EPC)</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity_Role__c.SPWR_Deal_Type_text__c</field>
            <operation>equals</operation>
            <value>EPC</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity_Role__c.RecordType</field>
            <operation>equals</operation>
            <value>EPC Customer</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity_Role__c.PR_Req_Doc_Uploaded__c</field>
            <operation>equals</operation>
            <value>PR2 Upload Complete</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity_Role__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Approved (PR2)</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity_Role__c.Credit_Check_Status__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity_Role__c.CreatedDate</field>
            <operation>greaterThan</operation>
            <value>10/16/2016</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.EPC_Region__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Sub_Region__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>PR2_Approval_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>PR2_approved_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Contract_Flag_on_PR2_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>PR2_Rejected_Email_Alert</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>PR2_submitted_for_approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Amount_Historical</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_ASP_Historical</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_BOS_W_Historical</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>update_Direct_Project_Margin</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_NPV_Historical</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_O_M_Proj_Margin</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_PV_W_Historical</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_System_Size_PV</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Total_O_M_Amount</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>PR2 Contract Approval Process</label>
    <recallActions>
        <action>
            <name>PR1_PR2_Recalled</name>
            <type>Alert</type>
        </action>
        <action>
            <name>PR_Approval_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
