<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>SunpowerCorporation</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>SunpowerCorporation</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Contract_Approval_Email_Alert</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Contract_Approval_Field_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>deepa.ananthakrishnan@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>eric.potts@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jeffrey.dasovich@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>robert.vinje@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity_Role__c.RecordType</field>
                <operation>equals</operation>
                <value>EPC Customer,Reseller,Project Financing Partner</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Standard_Contract_Used__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Contract_Type__c</field>
                <operation>contains</operation>
                <value>EPC</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>EPC Standard Contract</label>
        <name>EPC_Standard_Contract</name>
        <rejectionActions>
            <action>
                <name>Contract_Rejection_Email_Alert</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Contract_Rejection_Field_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Contract_Approval_Email_Alert</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Contract_Approval_Field_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>deepa.ananthakrishnan@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>eric.potts@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jeffrey.dasovich@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ken.mahaffey@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>milton.torres@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>robert.vinje@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity_Role__c.RecordType</field>
                <operation>equals</operation>
                <value>EPC Customer,Reseller,Project Financing Partner</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Standard_Contract_Used__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Contract_Type__c</field>
                <operation>contains</operation>
                <value>EPC</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>EPC Non Standard Contract</label>
        <name>EPC_Non_Standard_Contract</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Contract_Rejection_Email_Alert</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Contract_Rejection_Field_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Contract_Approval_Email_Alert</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Contract_Approval_Field_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>david.mcilhenny@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>deepa.ananthakrishnan@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>eric.potts@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jeffrey.dasovich@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>robert.vinje@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity_Role__c.RecordType</field>
                <operation>equals</operation>
                <value>Energy Off Taker (PPA)</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Standard_Contract_Used__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Contract_Type__c</field>
                <operation>equals</operation>
                <value>PPA</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>PPA Standard Contract</label>
        <name>PPA_Standard_Contract</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Contract_Rejection_Email_Alert</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Contract_Rejection_Field_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Contract_Approval_Email_Alert</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Contract_Approval_Field_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>david.mcilhenny@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>deepa.ananthakrishnan@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>eric.potts@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jeffrey.dasovich@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ken.mahaffey@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>milton.torres@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>robert.vinje@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity_Role__c.RecordType</field>
                <operation>equals</operation>
                <value>Energy Off Taker (PPA)</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Standard_Contract_Used__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Contract_Type__c</field>
                <operation>equals</operation>
                <value>PPA</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>PPA Non Standard Contract</label>
        <name>PPA_Non_Standard_Contract</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Contract_Rejection_Email_Alert</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Contract_Rejection_Field_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Contract_Approval_Email_Alert</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Contract_Approval_Field_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>deepa.ananthakrishnan@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>eric.potts@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jeffrey.dasovich@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>milton.torres@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>robert.vinje@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity_Role__c.RecordType</field>
                <operation>equals</operation>
                <value>EPC Customer,Reseller,Project Financing Partner</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Contract_Type__c</field>
                <operation>equals</operation>
                <value>PCW</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Standard_Contract_Used__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>PCW Non Standard Contract</label>
        <name>PCW_Non_Standard_Contract</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Contract_Rejection_Email_Alert</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Contract_Rejection_Field_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Contract_Approval_Email_Alert</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Contract_Approval_Field_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>deepa.ananthakrishnan@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>eric.potts@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jeffrey.dasovich@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>milton.torres@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>robert.vinje@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity_Role__c.RecordType</field>
                <operation>equals</operation>
                <value>EPC Customer,Reseller,Project Financing Partner</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Standard_Contract_Used__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Contract_Type__c</field>
                <operation>equals</operation>
                <value>PCW</value>
            </criteriaItems>
        </entryCriteria>
        <label>PCW Standard Contract</label>
        <name>PCW_Standard_Contract</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Contract_Rejection_Email_Alert</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Contract_Rejection_Field_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>Opportunity_Role/Contract_Submission_Email_Template_old</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(1 AND 2 AND 3) AND ((4 AND 5) or (6 Or  7) and 2)</booleanFilter>
        <criteriaItems>
            <field>Opportunity_Role__c.RecordType</field>
            <operation>equals</operation>
            <value>EPC Customer,Energy Off Taker (PPA),Project Financing Partner</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity_Role__c.Business_Unit__c</field>
            <operation>equals</operation>
            <value>UPP Americas</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity_Role__c.Quote_Name_Text__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity_Role__c.Credit_Check_Required__c</field>
            <operation>equals</operation>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity_Role__c.Credit_Check_Status__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity_Role__c.Credit_Check_Required__c</field>
            <operation>equals</operation>
            <value>No</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity_Role__c.Credit_Check_Required__c</field>
            <operation>equals</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Contract_Approval_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Contract_Approval_Email_Alert_UPPa</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Contract_Approval_Field_Update</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Contract_Rejection_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Contract_Rejection_Field_Update</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Contract_Approval_Submission_Field_Updat</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Notification_of_Contract_Approval_sent_UPP_Americas</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>UPPa Contract Approval</label>
    <recallActions>
        <action>
            <name>Recall_Contract_Status_Update</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
