<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>SunpowerCorporation</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>shingo.tajiri@sunpower.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Regional VP Pricing Approval for RLC Light Commercial</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Business_Unit__c</field>
                <operation>equals</operation>
                <value>RLC</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.RLC_Type__c</field>
                <operation>equals</operation>
                <value>Light Commercial</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Regional VP Pricing Approval for RLC Light Commercial</label>
        <name>Regional_VP_Pricing_Approval_for_RLC_Light_Commercial</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>martin.debono@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Region President Pricing Approval for RLC Light Commercial</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Business_Unit__c</field>
                <operation>equals</operation>
                <value>RLC</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.RLC_Type__c</field>
                <operation>equals</operation>
                <value>Light Commercial</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Price_Concession__c</field>
                <operation>greaterOrEqual</operation>
                <value>&quot;JPY 10,000,000&quot;,&quot;USD 100,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Region President Pricing Approval for RLC Light Commercial</label>
        <name>Region_President_Pricing_Approval_for_RLC_Light_Commercial</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>flora.mercurio@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Placeholder for RLC Light Commercial</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Business_Unit__c</field>
                <operation>equals</operation>
                <value>RLC</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.RLC_Type__c</field>
                <operation>equals</operation>
                <value>Light Commercial</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Amount</field>
                <operation>greaterOrEqual</operation>
                <value>&quot;JPY 20,000,000,000,000,000&quot;,&quot;USD 20,000,000,000,000,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Placeholder for RLC Light Commercial</label>
        <name>Placeholder_for_RLC_Light_Commercial</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>shingo.tajiri@sunpower.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Regional VP Pricing Approval for Commercial Intl</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Business_Unit__c</field>
                <operation>equals</operation>
                <value>Commercial Intl</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Regional VP Pricing Approval for Commercial Intl</label>
        <name>Regional_VP_Pricing_Approval_for_Commercial_Intl</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>martin.debono@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Region President Pricing Approval for Commercial Intl</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Business_Unit__c</field>
                <operation>equals</operation>
                <value>Commercial Intl</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Price_Concession__c</field>
                <operation>greaterOrEqual</operation>
                <value>&quot;JPY 80,000,000&quot;,&quot;USD 750,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Region President Pricing Approval for Commercial Intl</label>
        <name>Region_President_Pricing_Approval_for_Commercial_Intl</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>flora.mercurio@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Placeholder for Commercial Intl</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Business_Unit__c</field>
                <operation>equals</operation>
                <value>Commercial Intl</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Amount</field>
                <operation>greaterOrEqual</operation>
                <value>&quot;USD 20,000,000,000,000,000&quot;,&quot;JPY 20,000,000,000,000,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Placeholder for Commercial Intl</label>
        <name>Placeholder_for_Commercial_Intl</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>Placeholder1</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Amount</field>
                <operation>greaterOrEqual</operation>
                <value>&quot;USD 10,000,000,000,000,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <label>Placeholder1</label>
        <name>Placeholder1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>CVAR Pricing Exception Approval for Japan</description>
    <emailTemplate>Opportunity/SPJP_Pricing_Exception_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3 AND (4 OR 5)</booleanFilter>
        <criteriaItems>
            <field>Opportunity.Business_Unit__c</field>
            <operation>equals</operation>
            <value>RLC,Commercial Intl</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Customer_Country__c</field>
            <operation>equals</operation>
            <value>Japan</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Region1__c</field>
            <operation>equals</operation>
            <value>APAC</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Price_Concession__c</field>
            <operation>greaterThan</operation>
            <value>JPY 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Price_Concession__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>SPJP_Pricing_Exception_Approved_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Pricing_Exception_Status_Approv</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>SPJP_Pricing_Exception_Rejected_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Pricing_Exception_Status_Reject</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>SPJP_Pricing_Exception_Submitted_for_Approval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Pricing_Exception_Status_In_Rev</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>CVAR Pricing Exception Approval for JP</label>
    <recallActions>
        <action>
            <name>CVAR_Pricing_Exception_Recalled_Alert_NA</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Pricing_Exception_Status_Recall</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
