<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>SunpowerCorporation</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Credit_Check_Status__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>alexandre.policarpopinheiro@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>First Level Credit Approval - UPPi/EUC</description>
        <entryCriteria>
            <booleanFilter>1 or 2 or 3</booleanFilter>
            <criteriaItems>
                <field>Opportunity_Role__c.Business_Unit1__c</field>
                <operation>equals</operation>
                <value>UPP Intl</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Business_Unit__c</field>
                <operation>equals</operation>
                <value>UPP Intl</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.RLC_Type__c</field>
                <operation>equals</operation>
                <value>EUC</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>First Level Credit Approval - UPPi/EUC</label>
        <name>First_Level_Credit_Approval_UPPi</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>vickie.dudley@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Credit Approval - UPPa/NAC</description>
        <entryCriteria>
            <booleanFilter>1 Or  2 Or 3 or 4</booleanFilter>
            <criteriaItems>
                <field>Opportunity_Role__c.Business_Unit__c</field>
                <operation>equals</operation>
                <value>UPP Americas</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Business_Unit__c</field>
                <operation>equals</operation>
                <value>NA Commercial</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Business_Unit1__c</field>
                <operation>equals</operation>
                <value>UPP Americas,NA Commercial</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Business_Unit__c</field>
                <operation>equals</operation>
                <value>RLC</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Credit Approval - UPPa/NAC</label>
        <name>Credit_Approval_UPPa_NAC</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>nakul.correa@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Final Credit Approval - UPPi/EUC</description>
        <entryCriteria>
            <booleanFilter>(1 Or  2) and (3 or 4 or 5)</booleanFilter>
            <criteriaItems>
                <field>Opportunity_Role__c.Amount__c</field>
                <operation>greaterThan</operation>
                <value>&quot;USD 500,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Amount1__c</field>
                <operation>greaterThan</operation>
                <value>&quot;USD 500,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Business_Unit__c</field>
                <operation>equals</operation>
                <value>UPP Intl</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.Business_Unit1__c</field>
                <operation>equals</operation>
                <value>UPP Intl</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity_Role__c.RLC_Type__c</field>
                <operation>equals</operation>
                <value>EUC</value>
            </criteriaItems>
        </entryCriteria>
        <label>Final Credit Approval - UPPi/EUC</label>
        <name>Final_Credit_Approval_UPPi_EUC</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Credit Approval - Aug 2012</description>
    <emailTemplate>Opportunity_Role/Credit_Check_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Opportunity_Role__c.Credit_Check_Required__c</field>
            <operation>equals</operation>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity_Role__c.Credit_Check_Status__c</field>
            <operation>notEqual</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity_Role__c.RecordType</field>
            <operation>equals</operation>
            <value>Framework Master Agreement,EPC Customer,Energy Off Taker (PPA),Components</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Credit_Approved_on_Opportunity_Role</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Credit_Check_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Credit_Check_Status_Declined</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Credit_Declined_on_Opportunity_Role</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Credit_Check_Request_Sent_for_Approval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Credit_Check_Status_In_Review</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Credit Approval - Aug 2012</label>
    <recallActions>
        <action>
            <name>Credit_Check_Status_Null</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Credit_Recalled_on_Opportunity_Role</name>
            <type>Alert</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
