<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>SunpowerCorporation</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>ASM Pricing Approval</description>
        <label>ASM Pricing Approval</label>
        <name>ASM_Pricing_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>carlos.garcia@sunpowercorp.com.prod</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>NSD Spain Pricing Approval</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Account_Bill_To_Country__c</field>
                <operation>equals</operation>
                <value>Spain</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>NSD Spain Pricing Approval</label>
        <name>NSD_Spain_Pricing_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>andrea.antolini@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>NSD Italy Pricing Approval</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Account_Bill_To_Country__c</field>
                <operation>equals</operation>
                <value>Italy</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>NSD Italy Pricing Approval</label>
        <name>NSD_Italy_Pricing_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>bruno.addes@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>NSD France and Belgium Pricing Approval</description>
        <entryCriteria>
            <booleanFilter>(1 OR 2)</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Account_Bill_To_Country__c</field>
                <operation>equals</operation>
                <value>Belgium</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Account_Bill_To_Country__c</field>
                <operation>equals</operation>
                <value>France</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>NSD France and Belgium Pricing Approval</label>
        <name>NSD_France_and_Belgium_Pricing_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>armin.husse@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>NSD Germany Pricing Approval</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Account_Bill_To_Country__c</field>
                <operation>equals</operation>
                <value>Germany</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>NSD Germany Pricing Approval</label>
        <name>NSD_Germany_Pricing_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>reinhard.lampe@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Sales Director Pricing Approval</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Price_Concession__c</field>
                <operation>greaterThan</operation>
                <value>&quot;USD 10,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Sales Director Pricing Approval</label>
        <name>Sales_Director_Pricing_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>mark.babcock@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>RLC VP Pricing Approval</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Price_Concession__c</field>
                <operation>greaterThan</operation>
                <value>&quot;USD 20,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>RLC VP Pricing Approval</label>
        <name>RLC_VP_Pricing_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>howard.wenger@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>VP Approval</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Price_Concession__c</field>
                <operation>greaterThan</operation>
                <value>&quot;USD 50,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <label>VP Approval</label>
        <name>VP_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>CVAR Pricing Exception Approval for EU</description>
    <emailTemplate>Opportunity/CVAR_Pricing_Exception_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3 AND 4 and 5</booleanFilter>
        <criteriaItems>
            <field>Opportunity.Business_Unit__c</field>
            <operation>equals</operation>
            <value>RLC</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RLC_Type__c</field>
            <operation>equals</operation>
            <value>Light Commercial,Residential</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Theater__c</field>
            <operation>equals</operation>
            <value>Europe</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Price_Concession__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Account_Bill_To_Country__c</field>
            <operation>equals</operation>
            <value>Italy,Spain,France,Germany,Belgium</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>CVAR_Pricing_Exception_Approved_Alert_EU</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Pricing_Exception_Status_Approv</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>CVAR_Pricing_Exception_Rejected_Alert_EU</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Pricing_Exception_Status_Reject</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>CVAR_Pricing_Exception_Submitted_for_Approval_EU</name>
            <type>Alert</type>
        </action>
        <action>
            <name>PSR_Email_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Pricing_Exception_Status_In_Rev</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>CVAR Pricing Exception Approval for EU</label>
    <recallActions>
        <action>
            <name>CVAR_Pricing_Exception_Recalled_Alert_EU</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Pricing_Exception_Status_Recall</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
