<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>CustomerCareManager</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CustomerServicesRepresentative</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>InternalSunPower</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>InternalSunPower</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>SunpowerAllBUs</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Company_Name__c</field>
        <field>Owner</field>
        <field>City__c</field>
        <field>State__c</field>
        <field>Application_Score__c</field>
        <field>Scorecard_Score__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>RSM__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Regional Sales Manager Approval</description>
        <label>Regional Sales Manager Approval</label>
        <name>Regional_Sales_Manager_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Director_of_Sales__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>National Sales Director Approval</description>
        <entryCriteria>
            <criteriaItems>
                <field>Partner_Application__c.Director_of_Sales__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>National Sales Director Approval</label>
        <name>National_Sales_Director_Approval</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Credit_Application_Assign_credit_Limit</name>
                <type>Task</type>
            </action>
            <action>
                <name>Partner_Application_Sent_for_Credit_Approval_AUS</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ria.cirineo@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>AU Partner Application Credit Approval</description>
        <label>AU Partner Application Credit Approval</label>
        <name>AU_Partner_Application_Credit_Approval</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
    </approvalStep>
    <description>AUS Partner Application Approval - 2013</description>
    <emailTemplate>Partner_Application/Completed_Partner_Application_Sent_to_Approver</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Partner_Application__c.RecordType</field>
            <operation>equals</operation>
            <value>AUS Partner Application</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Application__c.Director_of_Sales__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Application__c.RSM__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Fulfill_PA_Approval_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Partner_Application_AUS_Approved_for_Credit</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Update_Status_to_Reject</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Partner_Application_In_Approval_Status</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>AUS Partner Application Approval - 2013</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
