<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CustomerCareManager</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>InternalSunPower</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>SunpowerCorporation</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Company_Name__c</field>
        <field>Owner</field>
        <field>City__c</field>
        <field>State__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>RSM__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Regional Sales Manager</label>
        <name>Regional_Sales_Manager</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Director_of_Sales__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Director of Sales</description>
        <entryCriteria>
            <criteriaItems>
                <field>Partner_Application__c.Director_of_Sales__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Director of Sales</label>
        <name>Director_of_Sales</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>EU_Partner_Application_Approved</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Owner</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Place Holder 1</description>
        <entryCriteria>
            <criteriaItems>
                <field>Partner_Application__c.Total_Revenue_MM_Q1__c</field>
                <operation>greaterThan</operation>
                <value>9999999999999999999999999999999999999</value>
            </criteriaItems>
        </entryCriteria>
        <label>Place Holder 1</label>
        <name>Place_Holder_1</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>Partner_Application/Completed_Partner_Application_Sent_to_Approver</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <field>Partner_Application__c.RecordType</field>
            <operation>equals</operation>
            <value>EU Partner Application</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Application__c.RSM__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Application__c.Country__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Application__c.Director_of_Sales__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Application__c.Country__c</field>
            <operation>equals</operation>
            <value>Italy</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>EU_Italy_Partner_Application_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Fulfill_PA_Approval_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>To_let_the_ASM_know_when_EU_application_is_finally_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>To_let_the_RSM_know_when_EU_application_is_finally_approved_by_Director_of_Sales</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Update_Status_to_Reject</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Partner_Application_In_Approval_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Send_email_for_Italy_PA_Received</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>EU Partner Application Approval Italy</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
