<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>ChannelManager</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CommercialAreaSalesManagerNA</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CommercialRegionalSalesManagerNA</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>PartnerAmbassador</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>PartnerDevelopmentManager</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ResidentialAreaSalesManagerNA</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ResidentialRegionalSalesManagerNA</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CustomerCareManager</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>InternalSunPower</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>SunpowerCorporation</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Company_Name__c</field>
        <field>Owner</field>
        <field>City__c</field>
        <field>State__c</field>
        <field>Application_Score__c</field>
        <field>Scorecard_Score__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Area_Sales_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Area Sales Manager (ASM)</description>
        <label>Area Sales Manager (ASM)</label>
        <name>Area_Sales_Manager_ASM</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>NA_Partner_Application_Approved_by_ASM</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>derek.noble@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>National Sales Director (NSD) - Comb/Commercial</description>
        <entryCriteria>
            <criteriaItems>
                <field>Partner_Application__c.Partner_Application_Type__c</field>
                <operation>equals</operation>
                <value>Commercial,Combo</value>
            </criteriaItems>
        </entryCriteria>
        <label>National Sales Director (NSD) - Comb/Commercial</label>
        <name>National_Sales_Director_NSD</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>NA_Partner Application Approval Oct 2013</description>
    <emailTemplate>Partner_Application/Completed_Partner_Application_Sent_to_Approver</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Partner_Application__c.RecordType</field>
            <operation>equals</operation>
            <value>NA Partner Application,NA Commercial Partner Application</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Application__c.Area_Sales_Manager__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Fulfill_PA_Approval_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>NA_Partner_Application_Approved_by_ASM</name>
            <type>Alert</type>
        </action>
        <action>
            <name>statusSetFromApprovalProcess</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>To_let_the_RSM_know_when_NA_application_is_finally_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Update_Status_to_Reject</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Partner_Application_In_Approval_Status</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>NA_Partner Application Approval Oct 2013</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
