<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ChannelManager</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>alma.malabayabas@sunpowercorp.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>flora.mercurio@sunpowercorp.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>jennino.sarmiento@sunpower.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ma.cristina.pancho@sunpowercorp.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>maryalexie.cueto@sunpowercorp.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>melalyn.agurob@sunpowercorp.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Price_List_Status__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>flora.mercurio@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Pricing Manager Approval</description>
        <entryCriteria>
            <criteriaItems>
                <field>Price_List__c.Price_List_Type__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pricing Manager Approval</label>
        <name>Pricing_Manager_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>kevin.whelan@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>(NA) Price List Final Approver - CVAR</description>
        <entryCriteria>
            <criteriaItems>
                <field>Price_List__c.Price_List_Type__c</field>
                <operation>equals</operation>
                <value>SPAU</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>(AUS) Price List Final Approver</label>
        <name>AUS_Price_List_Final_Approver</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>bill.kelly@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>(NA) Price List Final Approver - CVAR</description>
        <entryCriteria>
            <criteriaItems>
                <field>Price_List__c.Price_List_Type__c</field>
                <operation>equals</operation>
                <value>SPNA-CVAR</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>(NA) Price List Final Approver - CVAR</label>
        <name>NA_Price_List_Final_Approver_CVAR</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>martin.debono@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>(NA) Price List Final Approver - RVAR</description>
        <entryCriteria>
            <criteriaItems>
                <field>Price_List__c.Price_List_Type__c</field>
                <operation>equals</operation>
                <value>SPNA-RVAR</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>(NA) Price List Final Approver - RVAR</label>
        <name>NA_Price_List_Final_Approver_RVAR</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>olivier.sudan@sunpower.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>(EU) Price List Final Approver</description>
        <entryCriteria>
            <criteriaItems>
                <field>Price_List__c.Price_List_Type__c</field>
                <operation>equals</operation>
                <value>SPDE,SPES,SPFR,SPGB,SPIT,SPSW,TPO FR</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>(EU) Price List Final Approver</label>
        <name>EU_Price_List_Final_Approver</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>konstantinos.koudigkelis-dalakis@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Price List Final Approver - Inverters</description>
        <entryCriteria>
            <criteriaItems>
                <field>Price_List__c.Price_List_Type__c</field>
                <operation>equals</operation>
                <value>Inverters</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Price List Final Approver - Inverters</label>
        <name>Price_List_Final_Approver_Inverters</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>konstantinos.koudigkelis-dalakis@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Price List Final Approver - Lease</description>
        <entryCriteria>
            <criteriaItems>
                <field>Price_List__c.Price_List_Type__c</field>
                <operation>equals</operation>
                <value>LEASE</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Price List Final Approver - Lease</label>
        <name>Price_List_Final_Approver_Lease</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>flora.mercurio@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Price_List__c.Name</field>
                <operation>equals</operation>
                <value>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Price List Final Approver - Placeholder 1</label>
        <name>Price_List_Final_Approver_Placeholder_1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>flora.mercurio@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Price_List__c.Name</field>
                <operation>equals</operation>
                <value>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Price List Final Approver - Placeholder 2</label>
        <name>Price_List_Final_Approver_Placeholder_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>flora.mercurio@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Price_List__c.Name</field>
                <operation>equals</operation>
                <value>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</value>
            </criteriaItems>
        </entryCriteria>
        <label>Price List Final Approver - Placeholder 3</label>
        <name>Price_List_Final_Approver_Placeholder_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Pricing List Nov 2014</description>
    <emailTemplate>Price_List/Price_List_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Price_List__c.Price_List_Status__c</field>
            <operation>notEqual</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>Price_List__c.Price_List_Type__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Price_List_Approved_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Price_List_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Price_List_Approved_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Price_List_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Price_List_Approval_Submitted_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Price_List_Status_In_Review</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Pricing List Nov 2014</label>
    <recallActions>
        <action>
            <name>Price_List_Approved_Recalled</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Price_List_Status_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
