<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>GlobalSupport</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>SunpowerCorporation</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>jeffrey.dasovich@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>UPPa Binding Offer SVP (O&amp;M/Comp)</description>
        <label>UPPa Binding Offer SVP (O&amp;M/Comp)</label>
        <name>UPPa_Binding_Offer_SVP_O_M_Comp</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>howard.wenger@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>UPPa Binding Offer Global President (O&amp;M/Comp)</description>
        <entryCriteria>
            <booleanFilter>NOT(1 AND 2)</booleanFilter>
            <criteriaItems>
                <field>Quote.TotalPrice</field>
                <operation>lessOrEqual</operation>
                <value>&quot;USD 25,000,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.DirectMargin_per__c</field>
                <operation>greaterOrEqual</operation>
                <value>20</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>UPPa Binding Offer Global President (O&amp;M/Comp)</label>
        <name>UPPa_Binding_Offer_Global_President_O_M_Comp</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>barry.serafino@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>chuck.boynton@sunpower.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>UPPa DRC Approval (O&amp;M/Comp)</description>
        <entryCriteria>
            <booleanFilter>2 or (1 and 3)</booleanFilter>
            <criteriaItems>
                <field>Quote.DirectMargin_per__c</field>
                <operation>lessThan</operation>
                <value>15</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.TotalPrice</field>
                <operation>lessOrEqual</operation>
                <value>&quot;USD 50,000,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.TotalPrice</field>
                <operation>greaterThan</operation>
                <value>&quot;USD 5,000,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <label>UPPa DRC Approval (O&amp;M/Comp)</label>
        <name>UPPa_DRC_Approval_O_M_Comp</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>UPPa EPC/PPA Approval (O&amp;M/Comp) Mar 2014</description>
    <emailTemplate>Quote/Binding_Offer_Quote_Submission_VF</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 3 AND (2 or 4) and 5</booleanFilter>
        <criteriaItems>
            <field>Quote.Quote_Steps__c</field>
            <operation>equals</operation>
            <value>Binding Offer</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.RecordType</field>
            <operation>equals</operation>
            <value>Proposal Quote,Components</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Business_Unit__c</field>
            <operation>equals</operation>
            <value>UPP Intl</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Contract_Type__c</field>
            <operation>contains</operation>
            <value>EPC,EPC w/PPA,PPA (including EPC)</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Territory_Text__c</field>
            <operation>notContain</operation>
            <value>Business Development</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Binding_Offer_Final_Approval_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Binding_Offer_Final_Approval_Field_Updat</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Binding_Offer_Final_Approval_Field_Udpat</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Binding_Offer_Final_Rejection_Email_Notification</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Binding_Offer_Submission_Field_Update</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>UPPa EPC/PPA Approval (O&amp;M/Comp) Mar 14</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>Binding_Offer_Recall_Field_Update</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
