<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>GlobalSupport</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>PV_Availability_Management_Step1_Approval_Email</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Quote_Steps_Field_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>joern.juergens@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>santiago.senn@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Joern Juergens and Santiago Senn</label>
        <name>Joern_Juergens_and_Santiago_Senn</name>
        <rejectionActions>
            <action>
                <name>PV_Avail_BU_Leader_Rejection_Field_Upda</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>PV_Availability_Management_Step1_Rejection_Email</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Quote_Steps_Rejection_Action</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>erik.burkhardt@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>evan.popaduke@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sol.antonano@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Finance &amp; Sales Ops</label>
        <name>Finance_Sales_Ops</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>Quote/Components_Quote_Submission_Email_Template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Quote.RecordType</field>
            <operation>equals</operation>
            <value>Components</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.PV_Availability_Status__c</field>
            <operation>equals</operation>
            <value>Available,Over Book</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.Business_Unit__c</field>
            <operation>equals</operation>
            <value>,Components,UPP Intl</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>PV_Availability_Approval_Field_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>PV_Availability_Management_Final_Approval_Email</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>PV_Availability_Management_Final_Rejection_Email</name>
            <type>Alert</type>
        </action>
        <action>
            <name>PV_Availability_Rejection_Field_Update</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Check_PV_Availability_Submission_Field_U</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Check PV Availability</label>
    <recallActions>
        <action>
            <name>PV_Availability_Recall_Field_Update</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
