<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>GlobalSupport</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>SunpowerCorporation</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>SunpowerCorporation</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>APAC/EMEA - No Concession Approval</description>
        <entryCriteria>
            <criteriaItems>
                <field>Quote.Status</field>
                <operation>equals</operation>
                <value>Approved</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>APAC/EMEA - No Concession Approval</label>
        <name>APAC_EMEA_No_Concession_Approval</name>
    </approvalStep>
    <description>APAC/EMEA -No Concession PV Only (Sep12)</description>
    <emailTemplate>Quote/Price_Concession_Approval_Requested</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(1 AND 2 and 3 and 4 and 5)</booleanFilter>
        <criteriaItems>
            <field>Quote.Price__c</field>
            <operation>lessOrEqual</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.RecordType</field>
            <operation>equals</operation>
            <value>Components</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Region1__c</field>
            <operation>equals</operation>
            <value>APAC,Europe,MEA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Contract_Type__c</field>
            <operation>equals</operation>
            <value>PV Only</value>
        </criteriaItems>
        <criteriaItems>
            <field>Pricebook2.Name</field>
            <operation>contains</operation>
            <value>Comp,Components,Cost By Quarter</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Budgetary_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Price_Concession_Approval_Alert</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Budgetary_Pricing_Rejection_Field_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Price_Concession_Rejected_Alert</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Budgetary_Pricing_Submission_Field_Updat</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>APAC/EMEA -No Concession PV Only (Sep12)</label>
    <recallActions>
        <action>
            <name>Binding_Offer_Recall_Field_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Price_Concession_Recalled_Alert</name>
            <type>Alert</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
