<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>GlobalSupport</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>gianmaria.ferrero@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Business_Unit__c</field>
                <operation>equals</operation>
                <value>UPP Intl</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Int&apos;l UPP Binding Offer BU Vice President Approval</label>
        <name>Int_l_UPP_Binding_Offer_BU_Vice_President_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>jean.wilson@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Business_Unit__c</field>
                <operation>equals</operation>
                <value>UPP Americas</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>NA UPP Binding Offer BU Vice President Approval</label>
        <name>NA_UPP_Binding_Offer_BU_Vice_President_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>dennis.arriola@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>howard.wenger@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>NOT(1 AND 2) OR 3</booleanFilter>
            <criteriaItems>
                <field>Quote.DirectMargin_per__c</field>
                <operation>greaterThan</operation>
                <value>20</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.TotalPrice</field>
                <operation>lessThan</operation>
                <value>&quot;USD 15,000,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.TotalPrice</field>
                <operation>greaterOrEqual</operation>
                <value>&quot;USD 15,000,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Binding Offer BU/CFO President Approval</label>
        <name>Binding_Offer_BU_CFO_President_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>barry.serafino@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>(1 and 2) or (3)</booleanFilter>
            <criteriaItems>
                <field>Quote.DirectMargin_per__c</field>
                <operation>lessOrEqual</operation>
                <value>15</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.TotalPrice</field>
                <operation>greaterOrEqual</operation>
                <value>&quot;USD 7,000,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.TotalPrice</field>
                <operation>greaterOrEqual</operation>
                <value>&quot;USD 25,000,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <label>Binding Offer Deal Review Committee Approval</label>
        <name>Binding_Offer_Deal_Review_Committee_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>7UPP Binding Offer Approval</description>
    <emailTemplate>Quote/Binding_Offer_Quote_Submission_VF</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Quote.Quote_Steps__c</field>
            <operation>equals</operation>
            <value>Binding Offer</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.RecordType</field>
            <operation>equals</operation>
            <value>Proposal Quote</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Business_Unit__c</field>
            <operation>equals</operation>
            <value>UPP Intl,UPP Americas</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Binding_Offer_Final_Approval_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Binding_Offer_Final_Approval_Field_Updat</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Binding_Offer_Final_Approval_Field_Udpat</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Binding_Offer_Final_Rejection_Email_Notification</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Binding_Offer_Submission_Field_Update</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>UPP WW Binding Offer Approval</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>Binding_Offer_Recall_Field_Update</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
