<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>GlobalSupport</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>SunpowerCorporation</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>NAC Binding Offer Regional Director Approval (O&amp;M/Comp)</description>
        <label>NAC Binding Offer Regional Director Approval (O&amp;M/Comp)</label>
        <name>NAC_Binding_Offer_Regional_Director_Approval_O_M_Comp</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>bill.kelly@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>NAC Binding Offer Regional SVP (O&amp;M/Comp) Vertical Not Equal To Business</description>
        <entryCriteria>
            <booleanFilter>(1 OR 2) AND 3 AND 4</booleanFilter>
            <criteriaItems>
                <field>Quote.Direct_Margin__c</field>
                <operation>lessOrEqual</operation>
                <value>USD 20</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.TotalPrice</field>
                <operation>greaterThan</operation>
                <value>&quot;USD 10,000,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Business_Unit__c</field>
                <operation>notEqual</operation>
                <value>Commercial Intl</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Vertical__c</field>
                <operation>notEqual</operation>
                <value>Business</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>NAC Binding Offer Regional SVP (O&amp;M/Comp) Vertical Not Equal To Business</label>
        <name>NAC_Binding_Offer_Regional_SVP_O_M_Comp_Vertical_Not_Equal_To_Business</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>jason.mortimer@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>NAC Binding Offer Regional SVP (O&amp;M/Comp)</description>
        <entryCriteria>
            <booleanFilter>((1 OR 2) and 3) and 4</booleanFilter>
            <criteriaItems>
                <field>Quote.DirectMargin_per__c</field>
                <operation>lessOrEqual</operation>
                <value>20</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.TotalPrice</field>
                <operation>greaterThan</operation>
                <value>&quot;USD 10,000,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Business_Unit__c</field>
                <operation>notEqual</operation>
                <value>Commercial Intl</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Vertical__c</field>
                <operation>equals</operation>
                <value>Business</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>NAC Binding Offer Regional SVP (O&amp;M/Comp)</label>
        <name>NAC_Binding_Offer_Regional_SVP_O_M_Comp</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>nam.nguyen@sunpower.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>NAC Binding Offer Global President (O&amp;M/Comp)</description>
        <entryCriteria>
            <booleanFilter>1 or 2</booleanFilter>
            <criteriaItems>
                <field>Quote.DirectMargin_per__c</field>
                <operation>lessOrEqual</operation>
                <value>12</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.TotalPrice</field>
                <operation>greaterThan</operation>
                <value>&quot;USD 25,000,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>NAC Binding Offer Global President (O&amp;M/Comp)</label>
        <name>NAC_Binding_Offer_Global_President_O_M_Comp</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>chuck.boynton@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>tom.werner@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Binding Offer Deal Review Committee Approval (O&amp;M/Comp)</description>
        <entryCriteria>
            <booleanFilter>1 or (2 and 3)</booleanFilter>
            <criteriaItems>
                <field>Quote.TotalPrice</field>
                <operation>greaterThan</operation>
                <value>&quot;USD 50,000,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.TotalPrice</field>
                <operation>greaterThan</operation>
                <value>&quot;USD 10,000,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.DirectMargin_per__c</field>
                <operation>lessOrEqual</operation>
                <value>12</value>
            </criteriaItems>
        </entryCriteria>
        <label>Binding Offer Deal Review Committee Approval (O&amp;M/Comp)</label>
        <name>Binding_Offer_Deal_Review_Committee_Approval_O_M_Comp</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>update to the NAC Approval Process (O&amp;M/Comp) Mar 2014 approval process</description>
    <emailTemplate>Quote/U_C_Deal_Sheet</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(1 AND 3 AND 5) and (2 or 4) or (1 and 2 and 6 and 7)</booleanFilter>
        <criteriaItems>
            <field>Quote.Quote_Steps__c</field>
            <operation>equals</operation>
            <value>Binding Offer</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.RecordType</field>
            <operation>equals</operation>
            <value>Components</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Business_Unit__c</field>
            <operation>equals</operation>
            <value>NA Commercial</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Contract_Type__c</field>
            <operation>equals</operation>
            <value>O&amp;M</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Opportunity_type__c</field>
            <operation>notEqual</operation>
            <value>Biz Dev Residential,ESP</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Business_Unit__c</field>
            <operation>equals</operation>
            <value>Commercial Intl</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Region1__c</field>
            <operation>equals</operation>
            <value>Americas</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Binding_Offer_Final_Approval_Email_Alert_NAC</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Binding_Offer_Final_Approval_Field_Updat</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Binding_Offer_Final_Approval_Field_Udpat</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Binding_Offer_Final_Rejection_Email_Notification</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Binding_Offer_Submission_Field_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Quote_Approval_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Quote_Approval_Alert_NAC</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Send_Email_to_Sales_Analyst</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Initial_Submitter</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>NAC Approval Process (O&amp;M/Comp) May 2017</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>Binding_Offer_Recall_Field_Update</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
