<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>arvinjay.visco@cloudsherpas.com.spwr</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>cdevarapalli@sunpowercorp.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>eric.niheu@sunpowercorp.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>james.bulacso@cloudsherpas.com.spwr</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>janice.zaguirre@cloudsherpas.com.spwr</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>john.taylor@cloudsherpas.com.spwr</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>kane.macaspac@cloudsherpas.com.spwr</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>lakshmi.manapragada@sunpowercorp.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>michi.magsarili@cloudsherpas.com.spwr</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>mike.cohen@sunpower.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>niket.chandane@sunpowercorp.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>praveen.kumar@sunpower.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ralph.alega@cloudsherpas.com.spwr</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>rose.punzalan@sunpower.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>sahil.sarosh@sunpower.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>sangita.gupta@sunpower.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>skataria@sunpower.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>vishal.gupta@sunpower.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Release_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Standards_Review_Complete</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>rose.punzalan@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sangita.gupta@sunpower.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Governance step to review SunPower/SFDC best practices.</description>
        <label>Standards Review</label>
        <name>Standards_Review</name>
        <rejectionActions>
            <action>
                <name>Release_Status_In_Progress</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Release_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Solution_Design_Complete</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>rose.punzalan@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sangita.gupta@sunpower.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Governance step for Solution Design. All solutioning should be approved by Sangita or Rej.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Release__c.Standards_Review__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Release__c.Status__c</field>
                <operation>equals</operation>
                <value>Pending Approval</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Solution Design</label>
        <name>Solution_Design</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Release_Status_In_Progress</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Code_Walkthrough_Complete</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Release_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>sangita.gupta@sunpower.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Governance step for a Code Walkthrough with Sangita.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Release__c.Solution_Design__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Release__c.Standards_Review__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Release__c.Status__c</field>
                <operation>equals</operation>
                <value>Pending Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>Release__c.Change_Type__c</field>
                <operation>equals</operation>
                <value>Code</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Code Walkthrough</label>
        <name>Code_Walkthrough</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Release_Status_In_Progress</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Regression_Test_Complete</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Release_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>arvinjay.visco@cloudsherpas.com.spwr</name>
                <type>user</type>
            </approver>
            <approver>
                <name>james.bulacso@cloudsherpas.com.spwr</name>
                <type>user</type>
            </approver>
            <approver>
                <name>janice.zaguirre@cloudsherpas.com.spwr</name>
                <type>user</type>
            </approver>
            <approver>
                <name>john.taylor@cloudsherpas.com.spwr</name>
                <type>user</type>
            </approver>
            <approver>
                <name>kane.macaspac@cloudsherpas.com.spwr</name>
                <type>user</type>
            </approver>
            <approver>
                <name>michi.magsarili@cloudsherpas.com.spwr</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ralph.alega@cloudsherpas.com.spwr</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Governance Step for Regression testing.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Release__c.Solution_Design__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Release__c.Standards_Review__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Release__c.Code_Walkthrough__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Release__c.Status__c</field>
                <operation>equals</operation>
                <value>Pending Approval</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Regression</label>
        <name>Regression</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Release_Status_In_Progress</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Knowledge_Transfer_Complete</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Release_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>john.taylor@cloudsherpas.com.spwr</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Governance step for knowledge transfer to the CRM Support Team.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Release__c.Code_Walkthrough__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Release__c.Solution_Design__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Release__c.Standards_Review__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Release__c.QA_Script_Regression__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Release__c.Status__c</field>
                <operation>equals</operation>
                <value>Pending Approval</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Knowledge Transfer</label>
        <name>Knowledge_Transfer</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Release_Status_In_Progress</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Release_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>RTP_Review_Completed</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>john.taylor@cloudsherpas.com.spwr</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Governance step for review of the RTP (Release to Production) review.</description>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
            <criteriaItems>
                <field>Release__c.Code_Walkthrough__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Release__c.Solution_Design__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Release__c.QA_Script_Regression__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Release__c.Standards_Review__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Release__c.Knowledge_Transfer__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Release__c.Status__c</field>
                <operation>equals</operation>
                <value>Pending Approval</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Release To Production Document Review</label>
        <name>Release_To_Production_Document_Review</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Release_Status_In_Progress</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Release_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>eric.niheu@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sangita.gupta@sunpower.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Governance step to ensure that the release as a whole is approved for deployment to Production.</description>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7</booleanFilter>
            <criteriaItems>
                <field>Release__c.Code_Walkthrough__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Release__c.Knowledge_Transfer__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Release__c.QA_Script_Regression__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Release__c.RTP_Document_Completed__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Release__c.Solution_Design__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Release__c.Standards_Review__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Release__c.Status__c</field>
                <operation>equals</operation>
                <value>Pending Approval</value>
            </criteriaItems>
        </entryCriteria>
        <label>Final Deployment Approval</label>
        <name>Final_Deployment_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Release_Status_In_Progress</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>This approval process is used for release management. It tracks the status of all 7 governance steps:

1) Standards Review
2) Solution Design
3) Code Walkthrough
4) QA Script &amp; Regression
5) Knowledge Transfer
6) RTP Document
7) Final Deployment Approval</description>
    <emailTemplate>Releases/Pending_Release_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <finalApprovalActions>
        <action>
            <name>Release_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Release_Status_In_Progress</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Release_Status_Pending_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Release Approval</label>
    <recallActions>
        <action>
            <name>Release_Status_In_Progress</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
