<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>SPWR_Global</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>Single Line Submitted For Approval.</description>
        <label>Single Line Submitted For Approval</label>
        <name>Single_Line_Submitted_For_Approval</name>
    </approvalStep>
    <description>Single Line Approval Process.</description>
    <emailTemplate>PSR/Single_Line_Submission_Email_Template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <finalApprovalActions>
        <action>
            <name>Single_Line_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Single_Line_Status_Update_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Single_Line_Completed_Date</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Single_Line_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Single_Line_Status_Update_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Single_Status_Update_In_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Single Line Approval Process</label>
    <recallActions>
        <action>
            <name>Single_Line_Recalled</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Single_Line_Status_Update_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
