<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>BarrySerafino</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CRM_Support</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CRM_Team</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>SunpowerCorporation</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>eric.potts@sunpowercorp.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Site_Name__c</field>
        <field>Site__c</field>
        <field>Request_Amount_External_Services__c</field>
        <field>Request_Amount_Materials__c</field>
        <field>Total_Request_Amount__c</field>
        <field>Spend_Request_Notes__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>angela.liu@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>FP&amp;A</description>
        <label>FP&amp;A</label>
        <name>FP_A</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>diana.ma@sunpower.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Head of Region</description>
        <label>Head of Region</label>
        <name>Head_of_Region</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>jorg.heinemann@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Head of Business</description>
        <entryCriteria>
            <criteriaItems>
                <field>Spend_Request__c.Total_Request_Amount__c</field>
                <operation>greaterThan</operation>
                <value>&quot;USD 1,000,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Head of Business</label>
        <name>Head_of_Business</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>chuck.boynton@sunpower.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>tom.werner@sunpowercorp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>DRC Approval</description>
        <entryCriteria>
            <criteriaItems>
                <field>Spend_Request__c.Total_Request_Amount__c</field>
                <operation>greaterThan</operation>
                <value>&quot;USD 5,000,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>DRC Approval</label>
        <name>DRC_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Spend_Request__c.CurrencyIsoCode</field>
                <operation>equals</operation>
                <value>100000000000000000000000000000000000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>placeholder1</label>
        <name>placeholder1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>test</description>
        <entryCriteria>
            <criteriaItems>
                <field>Spend_Request__c.CurrencyIsoCode</field>
                <operation>equals</operation>
                <value>1000000000000000000000000000000000000000000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>placeholder2</label>
        <name>placeholder2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>test</description>
        <entryCriteria>
            <criteriaItems>
                <field>Spend_Request__c.CurrencyIsoCode</field>
                <operation>equals</operation>
                <value>1000000000000000000000000000000000000000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>placeholder3</label>
        <name>placeholder3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>test</description>
        <entryCriteria>
            <criteriaItems>
                <field>Spend_Request__c.CurrencyIsoCode</field>
                <operation>equals</operation>
                <value>1000000000000000000000000000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>placeholder4</label>
        <name>placeholder4</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>test</description>
        <entryCriteria>
            <criteriaItems>
                <field>Spend_Request__c.CurrencyIsoCode</field>
                <operation>equals</operation>
                <value>10000000000000000000000000000000000</value>
            </criteriaItems>
        </entryCriteria>
        <label>placeholder5</label>
        <name>placeholder5</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Development Spend Request.</description>
    <emailTemplate>Spending_Request/Spending_Request_Approval_Requested</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Spend_Request__c.Pre_Contract_Spend_Type__c</field>
            <operation>equals</operation>
            <value>Development Spend</value>
        </criteriaItems>
        <criteriaItems>
            <field>Site_Information_Form__c.Development_Region_del__c</field>
            <operation>equals</operation>
            <value>China</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Spend_Request_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Spending_Request_Approved_China</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Development_Spend_Request_Approval_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Spend_Request_Contract_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Spend_Request_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Spending_Request_Submitted_China</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>Development Spend Requests-China</label>
    <recallActions>
        <action>
            <name>Development_Spend_Request_Approval_Recalled_EMEA_APAC_China_and_No_China</name>
            <type>Alert</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
