<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>QUOTE_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Expected_Commercial_Operation_Date__c</field>
    </columns>
    <columns>
        <field>Quote.Date_Sent_to_Customer__c</field>
    </columns>
    <columns>
        <field>Quote.System_Size_PV_Formula__c</field>
    </columns>
    <columns>
        <field>Quote.ASP_Formula__c.CONVERT</field>
    </columns>
    <columns>
        <field>Quote.PV_w_Formula__c.CONVERT</field>
    </columns>
    <columns>
        <field>Quote.BOS_w_Formula__c.CONVERT</field>
    </columns>
    <columns>
        <field>Quote.DirectMargin_per__c</field>
    </columns>
    <currency>USD</currency>
    <description>Report showing quotes for Oasis</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Contract_Type__c</column>
            <operator>equals</operator>
            <value>BOS+PV</value>
        </criteriaItems>
        <criteriaItems>
            <column>QLI.PRODUCT.NAME</column>
            <operator>contains</operator>
            <value>Oasis</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Oasis Quote Report</name>
    <params>
        <name>role_territory</name>
        <value>role</value>
    </params>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>QuoteProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>PROBABILITY</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2017-10-02</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2009-07-04</startDate>
    </timeFrameFilter>
</Report>
