<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$City</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$Country</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$CreatedDate</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$Email</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$FirstName</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$LastName</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers*Lead$Lead_Manufacturer__c</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$RecordType</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$LeadSource</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$Status</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers*Lead$Lead_Type__c</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$Phone</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>ALLIANCE-ESP-SUNGARD</name>
    <params>
        <name>scopeid</name>
        <value>70180000000hFQP</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Campaigns_and_Leads__c</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
