<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.Theater__c</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <columns>
        <field>COMPANY_ACCT</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Lead.Lead_CreatedDate__c</field>
    </columns>
    <columns>
        <field>Lead.Business_Unit__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>Lead.RLC_Type__c</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>Lead.Partner_Application__c</field>
    </columns>
    <columns>
        <field>OPP_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Partner_Account_text__c</field>
    </columns>
    <columns>
        <field>Lead.Web_Lead_Source__c</field>
    </columns>
    <columns>
        <field>Lead.Contact_Language__c</field>
    </columns>
    <columns>
        <field>Lead.Caller_Type__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(3 AND 4 AND 5) or (3 AND 1) OR (3 AND 2)</booleanFilter>
        <criteriaItems>
            <column>CITY</column>
            <operator>contains</operator>
            <value>milano</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATE</column>
            <operator>equals</operator>
            <value>mi</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Caller_Type__c</column>
            <operator>equals</operator>
            <value>Architects</value>
        </criteriaItems>
        <criteriaItems>
            <column>ZIP</column>
            <operator>greaterThan</operator>
            <value>20100</value>
        </criteriaItems>
        <criteriaItems>
            <column>ZIP</column>
            <operator>lessThan</operator>
            <value>20162</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>architects leads Milano</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead.Lead_CreatedDate__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2011-12-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-01-01</startDate>
    </timeFrameFilter>
</Report>
