<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Lead.Lead_CreatedDate__c</field>
    </columns>
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>LEAD_RECORDTYPE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_DESCRIPTION</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <columns>
        <field>Lead.Web_Lead_Source__c</field>
    </columns>
    <columns>
        <field>Lead.SP_Week__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>LEAD_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Lead.Residential</value>
        </criteriaItems>
        <criteriaItems>
            <column>COUNTRY</column>
            <operator>equals</operator>
            <value>Germany,italy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Web_Lead_Source__c</column>
            <operator>equals</operator>
            <value>CPA</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_STATUS</column>
            <operator>equals</operator>
            <value>Contacted,Contacted– Awaiting Response</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LEAD_ID</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CSR CPA Response Lead time</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>LeadActivity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LEAD_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-10-01</startDate>
    </timeFrameFilter>
</Report>
