<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$RSM__c</field>
    </columns>
    <columns>
        <field>Account$Territory__c</field>
    </columns>
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <columns>
        <field>Account$Status__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities1__r$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities1__r$Opportunity_LastModifiedDate__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities1__r$RecordType</field>
    </columns>
    <columns>
        <field>Account.Opportunities1__r$Account</field>
    </columns>
    <columns>
        <field>Account.Opportunities1__r$Opportunity_Status__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities1__r$Owner</field>
    </columns>
    <columns>
        <field>Account.Opportunities1__r$StageName</field>
    </columns>
    <columns>
        <field>Account$BillingAddress</field>
    </columns>
    <columns>
        <field>Account$BillingCity</field>
    </columns>
    <columns>
        <field>Account$BillingPostalCode</field>
    </columns>
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <columns>
        <field>Account$BillingCountry</field>
    </columns>
    <columns>
        <field>Account.Opportunities1__r$Lead_Manufacturer__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities1__r$LeadSource</field>
    </columns>
    <columns>
        <field>Account.Opportunities1__r$Lead_Source__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities1__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities1__r$Reason_Won_Lost_comments__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities1__r$PartnerAccount</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Account$Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities1__r$Theater__c</column>
            <operator>equals</operator>
            <value>Europe</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities1__r$RecordType</column>
            <operator>equals</operator>
            <value>Opportunity.Commercial,Opportunity.Home_Owner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$BillingCountry</column>
            <operator>contains</operator>
            <value>italy,germany</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities1__r$StageName</column>
            <operator>notEqual</operator>
            <value>Installation Completed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>eu opportunities to update</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EU_Accounts_with_Opportunites__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities1__r$CreatedDate</dateColumn>
        <endDate>2012-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-09-01</startDate>
    </timeFrameFilter>
</Report>
