<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.Theater__c</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY_ACCT</field>
    </columns>
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Lead.Lead_CreatedDate__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Partner_Application__c</field>
    </columns>
    <columns>
        <field>Lead.Total_Experience_in_Solar_Business__c</field>
    </columns>
    <columns>
        <field>Lead.Total_Kw_Installed_this_year__c</field>
    </columns>
    <columns>
        <field>Lead.Web_Lead_Source__c</field>
    </columns>
    <columns>
        <field>Lead.Reason__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Lead.Commercial_Residential_Business_Split__c</field>
    </columns>
    <columns>
        <field>Lead.Cored_Business__c</field>
    </columns>
    <columns>
        <field>Lead.Has_Engineering_and_Sales_Resources__c</field>
    </columns>
    <columns>
        <field>Lead.Partner_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Has_Rooftop_Experience__c</field>
    </columns>
    <columns>
        <field>Lead.Size_of_Projects__c</field>
    </columns>
    <columns>
        <field>Lead.System_Size_in_KWp__c</field>
    </columns>
    <columns>
        <field>Lead.System_Size_kWp__c</field>
    </columns>
    <columns>
        <field>Lead.Total_Kw_Installed_last_year__c</field>
    </columns>
    <columns>
        <field>Lead.Want_to_buy_kits__c</field>
    </columns>
    <columns>
        <field>Lead.Proposal_Partner_Type__c</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <currency>USD</currency>
    <description>IT</description>
    <filter>
        <criteriaItems>
            <column>Lead.Lead_Type__c</column>
            <operator>equals</operator>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Theater__c</column>
            <operator>equals</operator>
            <value>Europe</value>
        </criteriaItems>
        <criteriaItems>
            <column>COUNTRY</column>
            <operator>equals</operator>
            <value>Italy</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATE</column>
            <operator>notEqual</operator>
            <value>TS,AG,BA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Partner Leads and PAs</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2011-04-05</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-10-01</startDate>
    </timeFrameFilter>
</Report>
