<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_22060327</developerName>
        <masterLabel>Credit Check Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account$Credit_Check_status__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Opportunities$Credit_Application_Status__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Tiny</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>BucketField_22060327</field>
    </columns>
    <columns>
        <field>Account.Opportunities$RSMName__c</field>
    </columns>
    <columns>
        <field>Account$Partner_Account__c</field>
    </columns>
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <columns>
        <field>Account$Credit_Check_submission_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Credit_Application_Number__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$Status__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities$RecordType</column>
            <operator>equals</operator>
            <value>Opportunity.Home_Owner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Theater__c</column>
            <operator>equals</operator>
            <value>Central America and the Caribbean,North America</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Credit_Application_Number__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Partner_Account__c</column>
            <operator>notEqual</operator>
            <value>Gabi Solar</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Credit_Application_Status__c</column>
            <operator>notEqual</operator>
            <value>Pending - Application Sent</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Credit_Application_Status__c</column>
            <operator>notEqual</operator>
            <value>Pending - Application Opened</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Credit_Application_Status__c</column>
            <operator>notEqual</operator>
            <value>Pending - Credit Review</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Credit_Application_Status__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <operator>notContain</operator>
            <value>transfer</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$Credit_Application_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Credit Check Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_to_Opps_to_LPO__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
