<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>WorkOrder.Days_Opened__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average Closure</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_95806287</developerName>
        <masterLabel>SLA</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>WorkOrder$Days_Opened__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>3</to>
            </sourceValues>
            <value>Within SLA</value>
        </values>
        <values>
            <sourceValues>
                <from>3</from>
            </sourceValues>
            <value>Out of SLA</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Line</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_95806287</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Tiny</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>WorkOrder$Days_Opened__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Name</field>
    </columns>
    <columns>
        <field>WorkOrder$Status</field>
    </columns>
    <columns>
        <field>WorkOrder$Owner_Name__c</field>
    </columns>
    <columns>
        <field>WorkOrder$CreatedBy</field>
    </columns>
    <columns>
        <field>WorkOrder$Case.CaseNumber</field>
    </columns>
    <columns>
        <field>WorkOrder$CreatedDate</field>
    </columns>
    <columns>
        <field>WorkOrder$Requested_Date__c</field>
    </columns>
    <columns>
        <field>WorkOrder$EndDate</field>
    </columns>
    <columns>
        <field>WorkOrder$Subject</field>
    </columns>
    <columns>
        <field>WorkOrder$Priority</field>
    </columns>
    <columns>
        <field>WorkOrder$Description</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>WorkOrder$Case.RecordType</column>
            <operator>equals</operator>
            <value>Case.PSR_Case</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkOrder$Case.CreatedBy</column>
            <operator>contains</operator>
            <value>Anthony Baluyot,Diane Kristel Marana,Roger Macaraeg,Cherrylyn Guevarra,Doreen Castillo,Iara Katrina Manaig,Michelle Anne Torralba,Sherlyn Lacerna,Godofredo Intia,Rhola Mae Totesora,Perfecto Viray,Allan Dionisio,Chona Enriquez,Demelza Mae Aguilera,Edeliza Buban,Vanessa Lacorte,Zaina Locre,Chique Kwong,Lovely Perez,Shirley Roxas,Airish Gimutao,Angelica Feith Chan,Maria Joanna Paguia,Victoria Manongsong,Jean Jyn Abueva,Rowela Trozado,Shella Mae Tadia,venus</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkOrder$Case.Owner</column>
            <operator>contains</operator>
            <value>Anthony Baluyot,Diane Kristel Marana,Roger Macaraeg,Cherrylyn Guevarra,Doreen Castillo,Iara Katrina Manaig,Michelle Anne Torralba,Sherlyn Lacerna,Godofredo Intia,Rhola Mae Totesora,Perfecto Viray,Allan Dionisio,Chona Enriquez,Demelza Mae Aguilera,Edeliza Buban,Vanessa Lacorte,Zaina Locre,Chique Kwong,Lovely Perez,Shirley Roxas,Airish Gimutao,Angelica Feith Chan,Maria Joanna Paguia,Victoria Manongsong,Jean Jyn Abueva,Rowela Trozado,Shella Mae Tadia,venus</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkOrder$Owner_Name__c</column>
            <operator>notContain</operator>
            <value>pascal,baby ruth,ysmael,patrick ivan,@GBFS_NA_TM,reymundo</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkOrder$CreatedBy</column>
            <operator>contains</operator>
            <value>Anthony Baluyot,Diane Kristel Marana,Roger Macaraeg,Cherrylyn Guevarra,Doreen Castillo,Iara Katrina Manaig,Michelle Anne Torralba,Sherlyn Lacerna,Godofredo Intia,Rhola Mae Totesora,Perfecto Viray,Allan Dionisio,Chona Enriquez,Demelza Mae Aguilera,Edeliza Buban,Vanessa Lacorte,Zaina Locre,Chique Kwong,Lovely Perez,Shirley Roxas,Airish Gimutao,Angelica Feith Chan,Maria Joanna Paguia,Victoria Manongsong,Jean Jyn Abueva,Rowela Trozado,Shella Mae Tadia,venus</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkOrder$Owner_Name__c</column>
            <operator>notContain</operator>
            <value>Anthony Baluyot,Diane Kristel Marana,Roger Macaraeg,Cherrylyn Guevarra,Doreen Castillo,Iara Katrina Manaig,Michelle Anne Torralba,Sherlyn Lacerna,Godofredo Intia,Rhola Mae Totesora,Perfecto Viray,Allan Dionisio,Chona Enriquez,Demelza Mae Aguilera,Edeliza Buban,Vanessa Lacorte,Zaina Locre,Chique Kwong,Lovely Perez,Shirley Roxas,Airish Gimutao,Angelica Feith Chan,Maria Joanna Paguia,Victoria Manongsong,Jean Jyn Abueva,Rowela Trozado,Shella Mae Tadia,venus,andrei</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkOrder$Case.Partner_Account__c</column>
            <operator>notContain</operator>
            <value>gabi solar</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_95806287</column>
            <operator>equals</operator>
            <value>Within SLA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_95806287</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FPO - Ave SLA of SR Closure within SLA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Work_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>WorkOrder$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
