<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>WorkOrder$CreatedDate</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>WorkOrder$Case.Partner_Name__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Tiny</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>WorkOrder$Case.Status</field>
    </columns>
    <columns>
        <field>WorkOrder$Case.CreatedBy</field>
    </columns>
    <columns>
        <field>WorkOrder$Case.Owner</field>
    </columns>
    <columns>
        <field>WorkOrder$Case</field>
    </columns>
    <columns>
        <field>WorkOrder$Case.Origin</field>
    </columns>
    <columns>
        <field>WorkOrder$Case.Type</field>
    </columns>
    <columns>
        <field>WorkOrder$Name</field>
    </columns>
    <columns>
        <field>WorkOrder$Status</field>
    </columns>
    <columns>
        <field>WorkOrder$Owner_Name__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Subject</field>
    </columns>
    <columns>
        <field>WorkOrder$Case.ClosedDate</field>
    </columns>
    <columns>
        <field>WorkOrder$Case.Account_Name__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>WorkOrder$Case.Account_Name__c</column>
            <operator>equals</operator>
            <value>Solar Energy Designs Inc.,Solaire Energy Systems,Inc.,The Solar Quote,Urban Energy,Energy Plus Solar Inc.</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkOrder$Case.RecordType</column>
            <operator>equals</operator>
            <value>Case.FPO_Case,Case.PSR_Case</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkOrder$Owner_Name__c</column>
            <operator>contains</operator>
            <value>Lovely Crizzara Pascua,Macky Dizon,Angereen Bernadeth Marquices,Karen Mendoza,Jaimie Biay,Sam Ga,Eden Ramirez,Nadia Casula,Amy Guadalupe Hernandez</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkOrder$CreatedDate</column>
            <operator>lessThan</operator>
            <value>2/11/2017 12:00 AM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WorkOrder$Case.Partner_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>FiscalWeek</dateGranularity>
        <field>WorkOrder$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FPO - All cases with SR Q42016 - WW62017</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Work_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>WorkOrder$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
