<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Quote.Consolidated_Lease_Number__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Account__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Partner_Account_Id__c</field>
    </columns>
    <columns>
        <field>Account.Oracle_Vendor_Number__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>LeasePayment__c.RSM__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Lease_doc_Signed_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Lease_Phase__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Size_KW__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_$Quote.Lease_doc_Signed_Date__c</column>
            <operator>greaterThan</operator>
            <value>5/11/2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Quote.Partner_Account_Id__c</column>
            <operator>notEqual</operator>
            <value>0018000000UqMSF</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Quote.Partner_Account_Id__c</column>
            <operator>equals</operator>
            <value>0018000000yfjhQ,0018000000W3wJA,0018000000UqM8N,0018000000UqMCb,0018000000w5Yyf,0018000000zfQrg,0018000000YlVfm,0018000000UqM3w,0018000001BEQR2,0018000001BEeES,0018000001BFxnc</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>HI SPIFF Countersignature Report</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$LeasePayment__c@LeasePayment__c.Quote__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
