<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_75062769</developerName>
        <masterLabel>Order Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Purchase_Order__c.Order_Status__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Purchase_Order__c.Assigned_RSM__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Purchase_Order__c.Order_Status__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Tiny</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Purchase_Order__c.Sales_Type__c</field>
    </columns>
    <columns>
        <field>BucketField_75062769</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Purchase_Order__c.Oracle_Order_Number__c</field>
    </columns>
    <columns>
        <field>Purchase_Order__c.Interface_Status__c</field>
    </columns>
    <columns>
        <field>Purchase_Order__c.Integration_Status__c</field>
    </columns>
    <columns>
        <field>Purchase_Order__c.Oracle_Order_Status__c</field>
    </columns>
    <columns>
        <field>Purchase_Order__c.Opportunity__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Purchase_Order__c.Sales_Type__c</column>
            <operator>equals</operator>
            <value>Loan</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <operator>notContain</operator>
            <value>spd,test,gabi solar</value>
        </criteriaItems>
        <criteriaItems>
            <column>Purchase_Order__c.Order_Status__c</column>
            <operator>equals</operator>
            <value>New,Submitted,Processed,In Progress,Sent to Oracle</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Purchase_Order__c.Assigned_RSM__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Purchase_Order__c.Order_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Loan - Purchase Orders</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Purchase_Order__c@Purchase_Order__c.Dealer_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
