<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Partner_Application__c$Owner</field>
    </columns>
    <columns>
        <field>Partner_Application__c$Status__c</field>
    </columns>
    <columns>
        <field>Partner_Application__c$Application_Date__c</field>
    </columns>
    <columns>
        <field>Partner_Application__c$Name</field>
    </columns>
    <columns>
        <field>Partner_Application__c$Application_Score__c</field>
    </columns>
    <columns>
        <field>Partner_Application__c$Company_Name__c</field>
    </columns>
    <columns>
        <field>Partner_Application__c$Lead__c.Name</field>
    </columns>
    <columns>
        <field>Partner_Application__c$Lead__c.Phone</field>
    </columns>
    <columns>
        <field>Partner_Application__c$City__c</field>
    </columns>
    <columns>
        <field>Partner_Application__c$State__c</field>
    </columns>
    <columns>
        <field>Partner_Application__c$Zip__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Partner_Application__c$Theater__c</column>
            <operator>equals</operator>
            <value>North America</value>
        </criteriaItems>
        <criteriaItems>
            <column>Partner_Application__c$RecordType</column>
            <operator>equals</operator>
            <value>Partner_Application__c.NA_Partner_Application</value>
        </criteriaItems>
        <criteriaItems>
            <column>Partner_Application__c$Owner</column>
            <operator>notEqual</operator>
            <value>SunPower Corporation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Partner_Application__c$Partner_Application_Type__c</column>
            <operator>equals</operator>
            <value>Residential</value>
        </criteriaItems>
        <criteriaItems>
            <column>Partner_Application__c$Status__c</column>
            <operator>equals</operator>
            <value>Submitted,Pending RSM Contact,New,Contacted,Interviewed,On Hold</value>
        </criteriaItems>
        <criteriaItems>
            <column>Partner_Application__c$RSM__c</column>
            <operator>equals</operator>
            <value>joe roche,dave depuy,don crevoiserat,bernie chir,daryl franks</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Partner_Application__c$RSM__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PA by RSM-Saitta Team</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Partner_Application_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Partner_Application__c$Application_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Partner_Application__c$Application_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
