<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LeasePayment__c$Lease__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LeasePayment__c$Size_KW__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$PIS_Entry_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Placed_In_Service__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Partner_Account__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>LeasePayment__c$Status__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$PIS_Entry_Date__c</column>
            <operator>greaterOrEqual</operator>
            <value>10/1/2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Lease__c</column>
            <operator>notEqual</operator>
            <value>353433,25792,202438,246272,247885,254004,291552,295403,296710,301060,303640,308794,310904,317376,320114,322677,326510,327579,329381,334318,335729,338962,340085,345036,350776,53433,362390,364303,369541,370581,371214,373096,374796,381386,382588,382649,382755,382976,383048,383069,384753,387530,387597,391189,392505,393070,393522,394150,394507,397490,398163,399554,399945,404180,406390,409654,411445,412330,415133,415583,416971,418643,418812,419109,419381,419851,420327,421592,429744,433500,433944,434058,438319,439911,441554</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LeasePayment__c$Partner_Account__c.RSM__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LeasePayment__c$Funding_Tranche__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PIS Entry Date per RSM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lease_Payments_C__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>LeasePayment__c$Closing_Request_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
