<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Purchase_Order__c.Dealer_Account__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Purchase_Order__c.Oracle_Order_Number__c</field>
    </columns>
    <columns>
        <field>Purchase_Order__c.Order_Total__c</field>
    </columns>
    <columns>
        <field>Purchase_Order__c.Order_Type__c</field>
    </columns>
    <columns>
        <field>Purchase_Order_Line__c.Item_Description__c</field>
    </columns>
    <columns>
        <field>Purchase_Order_Line__c.Quantity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Purchase_Order__c.System_Size__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Purchase_Order__c.Order_Type__c</column>
            <operator>equals</operator>
            <value>Ala Carte</value>
        </criteriaItems>
        <criteriaItems>
            <column>Purchase_Order__c.Financier__c</column>
            <operator>equals</operator>
            <value>ITC1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Purchase_Order_Line__c.Item_Description__c</column>
            <operator>contains</operator>
            <value>pvm</value>
        </criteriaItems>
        <criteriaItems>
            <column>Purchase_Order__c.Lease__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CURRENCY_ISO_CODE</column>
            <operator>contains</operator>
            <value>USD</value>
        </criteriaItems>
        <criteriaItems>
            <column>Purchase_Order__c.System_Size__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Purchase_Order__c.Dealer_Account__c</column>
            <operator>notContain</operator>
            <value>gabi solar</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Purchase_Order__c.Assigned_RSM__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CHILD_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PV Ala Carte without KW</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Purchase_Order__c$Purchase_Order_Line__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Purchase_Order__c.Dealer_Account__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>LAST_FISCALWEEK</interval>
    </timeFrameFilter>
</Report>
