<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_21474153</developerName>
        <masterLabel>CSR Calls</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Activity.Task_Type__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Array Layout</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Feasibility Study</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Site Audit</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Single Line</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PTO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Holiday</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>G&amp;A</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RFI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>D&amp;E</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SSO RLC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SSO EPC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Design &amp; Engineering</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Engineering Task</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>N/A</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Engineering Service Request (ESR)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Support Request</sourceValue>
            </sourceValues>
            <value>CSR Calls</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_21474153</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>CREATED_BY</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Tiny</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CASE</field>
    </columns>
    <columns>
        <field>Activity.Completed_Date__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <columns>
        <field>Activity.Acutual_Time_Spent_Hrs__c</field>
    </columns>
    <columns>
        <field>Activity.Created_Date_Time__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>SUBJECT</column>
            <operator>notContain</operator>
            <value>cbcp,email,secp,call</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_BY</column>
            <operator>contains</operator>
            <value>basaca,Anthony Baluyot,Diane Kristel Marana,Roger Macaraeg,Cherrylyn Guevarra,Doreen Castillo,Iara Katrina Manaig,Michelle Anne Torralba,Sherlyn Lacerna,Godofredo Intia,Rhola Mae Totesora,Perfecto Viray,Allan Dionisio,Chona Enriquez,Demelza Mae Aguilera,Edeliza Buban,Vanessa Lacorte,Zaina Locre,Chique Kwong,Lovely Perez,Shirley Roxas,Airish Gimutao,Angelica Feith Chan,Maria Joanna Paguia,Victoria Manongsong,Jean Jyn Abueva,Rowela Trozado,Shella Mae Tadia</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT</column>
            <operator>notEqual</operator>
            <value>Partner Support Inquiries</value>
        </criteriaItems>
        <criteriaItems>
            <column>TASK</column>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>DESCRIPTION</column>
            <operator>contains</operator>
            <value>csr,billing</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_21474153</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED_BY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Q12017 PSR LogACall - Transferred to CSR</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <endDate>2017-07-11</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-06-04</startDate>
    </timeFrameFilter>
</Report>
