<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Quotes$CreatedBy</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$CreatedBy.Username</field>
    </columns>
    <columns>
        <field>Opportunity$RSMName__c</field>
    </columns>
    <columns>
        <field>Opportunity$PartnerAccount</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Consolidated_Lease_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Lease_Doc_Signed__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Lease_doc_Signed_Date__c</field>
    </columns>
    <currency>USD</currency>
    <description>Tracker for Countersigned Leases in SPIFF Contest</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 OR 5)</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Quotes$Lease_Doc_Signed__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Quotes$Lease_doc_Signed_Date__c</column>
            <operator>greaterThan</operator>
            <value>1/23/2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$PartnerAccount</column>
            <operator>notContain</operator>
            <value>Gabi</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$PartnerAccount</column>
            <operator>equals</operator>
            <value>Renova Energy Corp.,Solar Construction Servicing Center,Green Convergence,Green Tech Solutions,Inc.,Smart Energy USA,EmPower Solar,Infinity Solar Systems,Majestic Son &amp; Sons Inc,Sea Bright Solar LLC,Arise Solar,Quality Home Services,Sun Solar Energy Solutions dba Lifestyles Construction and Solar,Complete Solar Solution,Clean Solar,Solar Technologies,Green Energy Group,Sunpro Solar,Ambassador Energy,Potere Solar,Alternative Energy Systems Inc,Hooked On Solar,Syntrol Plumbing Heating and Air,SkyPower,The Solar Company,True Power Solar,Heritage Solar Inc.,Stellar Solar Electric,Baker Electric Solar,Herca Solar</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$PartnerAccount</column>
            <operator>contains</operator>
            <value>Heritage,Complete Solar Solution,Green Tech Solutions</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>SPIFF Lease Contest -Countersign Tracker</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Quotes_and_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$RSMName__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$X75_Meeting_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
