<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Average_Monthly_Bill__c</field>
    </columns>
    <columns>
        <field>Opportunity.Average_Monthly_Electricity_Bill__c</field>
    </columns>
    <columns>
        <field>Opportunity.Internal_Comments__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Description__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Passed_Via__c</field>
    </columns>
    <columns>
        <field>Opportunity.Reason_Won_Lost__c</field>
    </columns>
    <columns>
        <field>Opportunity.Reason_Won_Lost_comments__c</field>
    </columns>
    <columns>
        <field>Opportunity.Days_Since_Opportunity_Contacted__c</field>
    </columns>
    <columns>
        <field>Opportunity.Days_Since_Opportunity_Created__c</field>
    </columns>
    <columns>
        <field>Opportunity.Days_Since_Visit_Completed__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Primary_Campaign_Source_text__c</field>
    </columns>
    <columns>
        <field>Opportunity.Closed_Won_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Date_System_Operating__c</field>
    </columns>
    <columns>
        <field>Opportunity.Referred_By__c</field>
    </columns>
    <columns>
        <field>Opportunity.Appointment_Date_Time__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FULL_NAME</column>
            <operator>equals</operator>
            <value>maz mogannam,gaea arkoncel,keith weiner,mark reynolds</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SSE Dashboard Report</name>
    <params>
        <name>role_territory</name>
        <value>role</value>
    </params>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2012-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-01-01</startDate>
    </timeFrameFilter>
</Report>
