<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_99520037</developerName>
        <masterLabel>Group Aging</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>LeasePayment__c.Aging_Days_CS_PISE__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>30</to>
            </sourceValues>
            <value>30 days and below</value>
        </values>
        <values>
            <sourceValues>
                <from>30</from>
                <to>40</to>
            </sourceValues>
            <value>31-40 days</value>
        </values>
        <values>
            <sourceValues>
                <from>40</from>
                <to>59</to>
            </sourceValues>
            <value>41-59 days</value>
        </values>
        <values>
            <sourceValues>
                <from>59</from>
                <to>90</to>
            </sourceValues>
            <value>60-90 days</value>
        </values>
        <values>
            <sourceValues>
                <from>90</from>
            </sourceValues>
            <value>Greater than 90 days</value>
        </values>
    </buckets>
    <columns>
        <field>FK_$Opportunity.Installer__c</field>
    </columns>
    <columns>
        <field>FK_OPP_OWNER_NAME</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Lease__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Date_Delivered__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Aging_Days_CS_PISE__c</field>
    </columns>
    <columns>
        <field>BucketField_99520037</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Rebate_Authority__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Install_Pymnt_Apprvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Placed_In_Service__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Intrcnct_Pymnt_Apprvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Notice_to_Proceed_Sent__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND (5 or 6)</booleanFilter>
        <criteriaItems>
            <column>LeasePayment__c.Status__c</column>
            <operator>notEqual</operator>
            <value>Cancellation with RMA,Cancelled,Duplicate,Expired,Pending Cancellation,Pending Termination,Terminated</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c.Lease_1_or_2__c</column>
            <operator>equals</operator>
            <value>2</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c.Notice_to_Proceed_Sent__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c.Partner_Account__c</column>
            <operator>contains</operator>
            <value>SSE</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c.Install_Pymnt_Apprvd__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c.Intrcnct_Pymnt_Apprvd__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SSE Leases with Installer</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$LeasePayment__c@LeasePayment__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$Opportunity.Installer__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
