<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_51531951</developerName>
        <masterLabel>Case Age (Weeks)</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Case.Case_Age_Days__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>7</to>
            </sourceValues>
            <value>1 Week</value>
        </values>
        <values>
            <sourceValues>
                <from>7</from>
                <to>14</to>
            </sourceValues>
            <value>2 Weeks</value>
        </values>
        <values>
            <sourceValues>
                <from>14</from>
                <to>21</to>
            </sourceValues>
            <value>3 Weeks</value>
        </values>
        <values>
            <sourceValues>
                <from>21</from>
                <to>30</to>
            </sourceValues>
            <value>4 Weeks</value>
        </values>
        <values>
            <sourceValues>
                <from>30</from>
                <to>60</to>
            </sourceValues>
            <value>2 Months</value>
        </values>
        <values>
            <sourceValues>
                <from>60</from>
                <to>90</to>
            </sourceValues>
            <value>3 Months</value>
        </values>
        <values>
            <sourceValues>
                <from>90</from>
                <to>120</to>
            </sourceValues>
            <value>4 Months</value>
        </values>
        <values>
            <sourceValues>
                <from>120</from>
                <to>150</to>
            </sourceValues>
            <value>5 Months</value>
        </values>
        <values>
            <sourceValues>
                <from>150</from>
            </sourceValues>
            <value>6 Months and Up</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_20483969</developerName>
        <masterLabel>Closure and Resolution SLA</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Case.Resolution_and_Closure_SLA__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>1 business day</sourceValue>
            </sourceValues>
            <value>Inquiry 1 Business day</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>10 business days</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>30 business days</sourceValue>
            </sourceValues>
            <value>SF/NF 10,30 Business days</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>35 business days</sourceValue>
            </sourceValues>
            <value>RMA Return-credit</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>OWNER</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Case.Resolution_and_Closure_SLA__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Case_Age_Days__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Disposition__c</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>Account.Account_Name__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Partner_Name__c</field>
    </columns>
    <columns>
        <field>Case.Case_Due_Date__c</field>
    </columns>
    <columns>
        <field>Case.Case_CreatedDate__c</field>
    </columns>
    <columns>
        <field>BucketField_20483969</field>
    </columns>
    <currency>USD</currency>
    <description>Open and Closed Cases
Type = Inquiry, Service Fulfillment, Negative Fulfillment</description>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <operator>contains</operator>
            <value>Grace Basaca,Anthony Baluyot,Diane Kristel Marana,Roger Macaraeg,Cherrylyn Guevarra,Doreen Castillo,Iara Katrina Manaig,Jonassan Maquinay,Michelle Anne Torralba,Sherlyn Lacerna,Godofredo Intia,Rhola Mae Totesora,Perfecto Viray,Allan Dionisio,Demelza Mae Aguilera,Edeliza Buban,Vanessa Lacorte,Zaina Locre,Chique Kwong,Lovely Perez,Shirley Roxas,Airish Gimutao,Angelica Feith Chan,Maria Joanna Paguia,Victoria Manongsong,Jean Jyn Abueva,Rowela Trozado,Shella Mae Tadia,Venus Rosario Marasigan</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <operator>equals</operator>
            <value>Inquiry,Service Fulfillment,Negative Feedback</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_20483969</column>
            <operator>equals</operator>
            <value>Inquiry 1 Business day,&quot;SF/NF 10,30 Business days&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Disposition__c</column>
            <operator>notEqual</operator>
            <value>Returned-Credit</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Resolution_and_Closure_SLA__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Wrong Tag cases</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.Case_Age_Days__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-02</startDate>
    </timeFrameFilter>
</Report>
