<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Residential_Projects1__r$Name</field>
    </columns>
    <columns>
        <field>Account$BillingAddress</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r$Installation_Partner__c</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r$Opportunity__c.Sales_Order_Number__c</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r$Opportunity__c.Amount</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r$System_Size__c</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r$Opportunity__c.Permit_Submitted__c</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r$Opportunity__c.Inverter_Manufacturer_Actual__c</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r$Opportunity__c.Proposal_Kick_Off_Meeting_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Residential_Projects1__r$Opportunity__c.Proposal_Kick_Off_Meeting_Date__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Residential_Projects1__r$Opportunity__c.Contract_Type__c</column>
            <operator>equals</operator>
            <value>SPD – SunPower Loan,SPD – Cash (w/loan),SPD – Cash Only</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Residential_Projects1__r$Opportunity__c.Inverter_Manufacturer_Actual__c</column>
            <operator>contains</operator>
            <value>Good_for_RevRec</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Residential_Projects1__r$Status__c</column>
            <operator>equals</operator>
            <value>Active,Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Residential_Projects1__r$Name</column>
            <operator>notContain</operator>
            <value>-TSC</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Residential_Projects1__r$Opportunity__c.Contract_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cash w/ Loan - Rev Rec Queue</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Residential_Projects_with_Project_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
