<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Quote.Consolidated_Lease_Number__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Purchase_Order__c.Dealer_Fees__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Account__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Purchase_Order__c.Order_Status__c</field>
    </columns>
    <columns>
        <field>Purchase_Order__c.Oracle_Order_Number__c</field>
    </columns>
    <columns>
        <field>Purchase_Order__c.Oracle_Order_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Dealer_Installer__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Dealer_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Maximum_Rated_Capacity_Watts__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Module__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Module_Quantity__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Inverter_Model__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Inverter_Quantity__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Inverter_Model_2__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Inverter_Quantity_2__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Inverter_Model_3__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Inverter_Quantity_3__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Inverter_Model_4__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Inverter_Quantity_4__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Racking_Nu__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Racking_Quantity__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Mounting_Option__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Monitoring_System_Model__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Monitoring_System_Option__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Monitoring_System_Quantity__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Additional_Equipment__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Install_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Estimated_Proposal_Delivery__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Customer_Accounts_Address_for_LDA__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.System_Cost__c</field>
    </columns>
    <columns>
        <field>Purchase_Order__c.Assigned_RSM__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Purchase_Order__c.Dealer_Account__c</column>
            <operator>notEqual</operator>
            <value>Gabi Solar</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <operator>greaterThan</operator>
            <value>5/28/2012 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Quote.Quote_type__c</column>
            <operator>equals</operator>
            <value>Residential Lease Quotation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Purchase_Order__c.Oracle_Order_Number__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>lEASE 2.1 Orders without SPEB</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Purchase_Order__c@Purchase_Order__c.Quote__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Purchase_Order__c.Order_Booked_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
