<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.End_Customer_Account__r$Dealer_Account__c</field>
    </columns>
    <columns>
        <field>Account.End_Customer_Account__r$Primary_PSR_Email__c</field>
    </columns>
    <columns>
        <field>Account.End_Customer_Account__r$Name</field>
    </columns>
    <columns>
        <field>Account.End_Customer_Account__r$Order_Status__c</field>
    </columns>
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <columns>
        <field>Account.End_Customer_Account__r$Lease_Number__c</field>
    </columns>
    <columns>
        <field>Account.End_Customer_Account__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.End_Customer_Account__r$CreatedBy</field>
    </columns>
    <currency>USD</currency>
    <description>Lease orders created when countersignature occurs and awaiting submittal to Oracle.</description>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <operator>equals</operator>
            <value>Account.Home_Owner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.End_Customer_Account__r$Lease_Number__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.End_Customer_Account__r$Order_Status__c</column>
            <operator>equals</operator>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.End_Customer_Account__r$Name</column>
            <operator>notContain</operator>
            <value>Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.End_Customer_Account__r$Dealer_Account__c</column>
            <operator>notEqual</operator>
            <value>Gabi Solar</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.End_Customer_Account__r$CreatedBy</column>
            <operator>equals</operator>
            <value>Upendra Marathe</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Lease 2.1 Orders in New Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Purchase_order_by_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.End_Customer_Account__r$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Accepting_Phase_I_Valid_Until__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
