<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Quote.Lease_Payments__r$Lease__c</field>
    </columns>
    <columns>
        <field>Quote$Dealer_Name__c</field>
    </columns>
    <columns>
        <field>Quote$Lessee__c</field>
    </columns>
    <columns>
        <field>Quote$Temp_Contact_1__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Contact__c</field>
    </columns>
    <columns>
        <field>Quote$Customer_Accounts_Address__c</field>
    </columns>
    <columns>
        <field>Quote$Monitoring_System_Option__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Monitoring_Type__c</field>
    </columns>
    <columns>
        <field>Quote$Proposed_Electric_Utility__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Site_State_Prov__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Size_KW__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$SPEB_SO__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Docs_Gen_Date__c</field>
    </columns>
    <columns>
        <field>Quote$Lease_Doc_Signed__c</field>
    </columns>
    <columns>
        <field>Quote$Email</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Email_1__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Email_2__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>3 AND 4 AND 5 And (1 OR 2)</booleanFilter>
        <criteriaItems>
            <column>Quote.Lease_Payments__r$SPEB_SO__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote$Lease_Doc_Signed__c</column>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote$Account__c</column>
            <operator>notEqual</operator>
            <value>Gabi Solar</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote.Lease_Payments__r$Site_State_Prov__c</column>
            <operator>equals</operator>
            <value>CA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote.Lease_Payments__r$Size_KW__c</column>
            <operator>greaterOrEqual</operator>
            <value>10</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PMRS Required</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lease_Payments_with_Quotes_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Quote$Email</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Quote$Commercial_Operation_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
