<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Partner_Portal_User__c.Id</field>
    </columns>
    <columns>
        <field>Contact$CPR_Salesperson_ID__c</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$Lease_Course_Status__c</field>
    </columns>
    <columns>
        <field>Contact$Lease_doc_creation_allowed__c</field>
    </columns>
    <columns>
        <field>Contact$Partner_Portal_User__c.Quote_Creation_Allowed__c</field>
    </columns>
    <currency>USD</currency>
    <description>Quote Tool Access Report</description>
    <filter>
        <criteriaItems>
            <column>Contact$Account.Country_Domain__c</column>
            <operator>equals</operator>
            <value>rvar-us,cvar-us,combo-us</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Account.RecordType</column>
            <operator>equals</operator>
            <value>Account.Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Partner_Portal_User__c.IsActive</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Partner_Portal_User__c.Quote_Creation_Allowed__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Account.Lease2_0_Program_Partner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Quote Tool Access Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_and_Associated_Objects__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact$Lease_Course_Status__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$Birthdate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
