<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Quote.Lease_Payments__r$Lease__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Lease_Phase__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Status__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Sched_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$SPEB_SO__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Date_Delivered__c</field>
    </columns>
    <columns>
        <field>Quote$Consolidated_Lease_Number__c</field>
    </columns>
    <columns>
        <field>Quote$Account__c</field>
    </columns>
    <columns>
        <field>Quote$Module_Quantity__c</field>
    </columns>
    <columns>
        <field>Quote$Quote_Inverter_Values__c</field>
    </columns>
    <columns>
        <field>Quote$System_Production_Year_1__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Quote$Partner_Account_Id__c</column>
            <operator>equals</operator>
            <value>0018000000lEriL</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Roof Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Quotes_with_Roof_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Quote$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
