<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LeasePayment__c$Lease__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$SMS_ID__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Name</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Site_Street_old__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Site_City_old__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Site_State_Prov_old__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Site_Zip_PostCode_old__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Site_County_old__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$PTO_Ltr_Rcvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Placed_In_Service__c</field>
    </columns>
    <currency>USD</currency>
    <description>Inputs to SAMS for lease mapping and start dates</description>
    <format>Tabular</format>
    <name>SAMS Lease Dates</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lease_Payments_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>LeasePayment__c$SMS_ID__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LeasePayment__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
