<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lease_Schedule_Summary__c.Lease_Number__c</field>
    </columns>
    <columns>
        <field>Lease_Schedule_Summary__c.Placed_in_Service__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$LeasePayment__c.Partner_Account__c</field>
    </columns>
    <columns>
        <field>Lease_Schedule_Summary__c.System_Size__c</field>
    </columns>
    <columns>
        <field>Lease_Schedule_Summary__c.Financier__c</field>
    </columns>
    <columns>
        <field>Lease_Schedule_Summary__c.Lease_Type__c</field>
    </columns>
    <columns>
        <field>FK_$LeasePayment__c.SPEB_SO__c</field>
    </columns>
    <columns>
        <field>FK_$LeasePayment__c.Est_Yr_1_Production__c</field>
    </columns>
    <columns>
        <field>FK_$LeasePayment__c.Quote_System_Production_Year_1__c</field>
    </columns>
    <columns>
        <field>Lease_Schedule_Summary__c.Year_01_Guaranteed_Output__c</field>
    </columns>
    <columns>
        <field>Lease_Schedule_Summary__c.Year_02_Guaranteed_Output__c</field>
    </columns>
    <columns>
        <field>Lease_Schedule_Summary__c.Customer_Prepayment__c.CONVERT</field>
    </columns>
    <columns>
        <field>Lease_Schedule_Summary__c.Year_1_Annual_Lease_Payment__c.CONVERT</field>
    </columns>
    <columns>
        <field>Lease_Schedule_Summary__c.Year_2_Annual_Lease_Payment__c.CONVERT</field>
    </columns>
    <columns>
        <field>Lease_Schedule_Summary__c.CSI_Rebate__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <description>Inputs Required for Monitoring Leases in SAMS</description>
    <filter>
        <criteriaItems>
            <column>Lease_Schedule_Summary__c.Lease_Number__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SAMS Lease Summaries</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Lease_Schedule_Summary__c@Lease_Schedule_Summary__c.Lease_Payment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lease_Schedule_Summary__c.Lease_Number__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lease_Schedule_Summary__c.Date_Countersigned__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
