<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LeasePayment__c$Lease__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Name</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Site_Street_old__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$PTO_Ltr_Rcvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Placed_In_Service__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Base_PrePaid__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Full_Prepayment_Amt_old__c.CONVERT</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Partial_prepayment_old__c.CONVERT</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Down_Payment_old__c.CONVERT</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Base_Monthly__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Y1_Monthly_Payment_old__c.CONVERT</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Y1_Monthly_Payment__c.CONVERT</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Tot_Monthly_Payments_old__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <description>SAMS Basic Inputs for All Leases</description>
    <format>Tabular</format>
    <name>SAMS Lease Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lease_Payments_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LeasePayment__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
