<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Quote.Dealer_Name__c</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c.Account__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Lease_doc_Created_Date__c</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c.echosign_dev1__DateSigned__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Customer_Electric_Utility__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Proposed_Electric_Utility__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Solar_Rebate_Amount__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Monthly_Power_Bill_Before_Solar__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Monthly_Power_Bill_After_Solar__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.System_Cost__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Sales_Tax__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Lease_Doc_Signed__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_$Quote.Lease_Doc_Signed__c</column>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Quote.Dealer_Name__c</column>
            <operator>notEqual</operator>
            <value>Gabi Solar</value>
        </criteriaItems>
        <criteriaItems>
            <column>echosign_dev1__SIGN_Agreement__c.Account__c</column>
            <operator>notContain</operator>
            <value>Test</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Signed Agreement Utility/Rebate Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$echosign_dev1__SIGN_Agreement__c@echosign_dev1__SIGN_Agreement__c.Quote__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>echosign_dev1__SIGN_Agreement__c.echosign_dev1__DateSent__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
