<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Activity$Subject</field>
    </columns>
    <columns>
        <field>Activity$Owner</field>
    </columns>
    <columns>
        <field>Activity$Who</field>
    </columns>
    <columns>
        <field>Activity$Description</field>
    </columns>
    <currency>USD</currency>
    <description>Task Lease Service Report</description>
    <filter>
        <criteriaItems>
            <column>Activity$Subject</column>
            <operator>contains</operator>
            <value>Lease Service Request</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Activity$What</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Task Lease Service Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Task_Assigned__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Activity$CreatedDate</dateColumn>
        <endDate>2014-03-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-02-01</startDate>
    </timeFrameFilter>
</Report>
