<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Quote.Lease_Payments__r$Lease__c</field>
    </columns>
    <columns>
        <field>Quote$Dealer_Name__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Racking_Brand__c</field>
    </columns>
    <columns>
        <field>Quote$Account__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Funding_Tranche__c</field>
    </columns>
    <columns>
        <field>Quote$Lease_doc_Created_Date__c</field>
    </columns>
    <columns>
        <field>Quote$Customer_Electric_Utility__c</field>
    </columns>
    <columns>
        <field>Quote$Proposed_Electric_Utility__c</field>
    </columns>
    <columns>
        <field>Quote$Solar_Rebate_Amount__c</field>
    </columns>
    <columns>
        <field>Quote$Monthly_Power_Bill_Before_Solar__c</field>
    </columns>
    <columns>
        <field>Quote$Monthly_Power_Bill_After_Solar__c</field>
    </columns>
    <columns>
        <field>Quote$System_Cost__c</field>
    </columns>
    <columns>
        <field>Quote$Sales_Tax__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$SPEB_SO__c</field>
    </columns>
    <columns>
        <field>Quote$Lease_Doc_Signed__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>Quote.Lease_Payments__r$SPEB_SO__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote$Lease_Doc_Signed__c</column>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote$Account__c</column>
            <operator>notEqual</operator>
            <value>Gabi Solar</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Utility/Rebate Data For Signed Quotes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lease_Payments_with_Quotes_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Quote$Commercial_Operation_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
