<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Quote.Lease_Number__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Quote.Date_Modified__c</field>
    </columns>
    <columns>
        <field>Q.LAST_UPDATE</field>
    </columns>
    <columns>
        <field>QLI.SERVICE_DATE</field>
    </columns>
    <columns>
        <field>QLI.CREATED_DATE</field>
    </columns>
    <columns>
        <field>QLI.LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Account.Oracle_Account_Number__c</field>
    </columns>
    <columns>
        <field>QUOTE_LINEITEM_NAME</field>
    </columns>
    <columns>
        <field>Quote.Dealer_Installer__c</field>
    </columns>
    <columns>
        <field>Quote.Dealer_Name__c</field>
    </columns>
    <columns>
        <field>Quote.Maximum_Rated_Capacity__c</field>
    </columns>
    <columns>
        <field>Quote.Module__c</field>
    </columns>
    <columns>
        <field>Quote.Module_Quantity__c</field>
    </columns>
    <columns>
        <field>Quote.Module_Brand__c</field>
    </columns>
    <columns>
        <field>Quote.Inverter_Brand__c</field>
    </columns>
    <columns>
        <field>Quote.Inverter_Model__c</field>
    </columns>
    <columns>
        <field>Quote.Inverter_Quantity__c</field>
    </columns>
    <columns>
        <field>Quote.Inverter_Brand_2__c</field>
    </columns>
    <columns>
        <field>Quote.Inverter_Model_2__c</field>
    </columns>
    <columns>
        <field>Quote.Inverter_Quantity_2__c</field>
    </columns>
    <columns>
        <field>Quote.Racking_Nu__c</field>
    </columns>
    <columns>
        <field>Quote.Racking_Quantity__c</field>
    </columns>
    <columns>
        <field>Quote.Monitoring_System_Model__c</field>
    </columns>
    <columns>
        <field>Quote.Monitoring_System_Option__c</field>
    </columns>
    <columns>
        <field>Quote.Monitoring_System_Quantity__c</field>
    </columns>
    <columns>
        <field>Quote.Additional_Equipment__c</field>
    </columns>
    <columns>
        <field>Quote.Install_Date__c</field>
    </columns>
    <columns>
        <field>Quote.Estimated_Proposal_Delivery__c</field>
    </columns>
    <currency>USD</currency>
    <description>Locked quotes with expiration date in next 30 days.</description>
    <filter>
        <criteriaItems>
            <column>Quote.Is_Locked__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote.Code_Expiration_Date__c</column>
            <operator>greaterOrEqual</operator>
            <value>NEXT_N_DAYS:30</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote.Dealer_Name__c</column>
            <operator>notContain</operator>
            <value>Gabi Solar</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <operator>notContain</operator>
            <value>Lease2.1,gabi,test,Test</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Yannie Report 2 - Locked Quotes</name>
    <params>
        <name>role_territory</name>
        <value>role</value>
    </params>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>QuoteProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
