<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><font face="Arial,Sans-Serif" size="2">Gentile Partner, {!Metric__c.Account__c}</font></p>
<p><font size="2"></font>&nbsp;</p>
<p><font face="Arial,Sans-Serif" size="2">Ringraziandovi per aver caricato tramite il vostro SalesForce account le informazione relative ai requisiti di marketing da soddisfare all’interno del nostro Programma Sunrise 2, siamo spiacenti di comunicarvi che, a seguito della valutazione fatta, almeno uno dei requisiti richiesti risulta non soddisfatto.</font></p>
<p><font size="2"></font>&nbsp;</p>
<p><font face="Arial,Sans-Serif" size="2">Vi chiediamo gentilmente di accedere al vostro account per verificare il/i requisito/i non soddisfatto/i ed eventualmente rettificare le informazioni precedentemente fornite entro le prossime 48 ore per consentirci di fare una nuova valutazione.</font></p>
<p><font size="2"></font>&nbsp;</p>
<p><font face="Arial,Sans-Serif" size="2">Per qualsiasi domanda o approfondimento sulla presente comunicazione, non esitate a contattare il vostro Partner Marketing Representative.</font></p>
<p><font size="2"></font>&nbsp;</p>
<p><font face="Arial,Sans-Serif" size="2">Vi ringraziamo per il vostro continuo supporto a SunPower.</font></p>
<p><font size="2"></font>&nbsp;</p>
<p><font face="Arial,Sans-Serif" size="2">Cordiali saluti.</font></p>
<p><font size="2"></font>&nbsp;</p>
<p><font face="Arial,Sans-Serif" size="2">Davide Ceroni&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Angela Di Bonito<br></font><a href="mailto:Davide.ceroni@sunpowercorp.com"><font face="Arial,Sans-Serif" size="2">Davide.ceroni@sunpowercorp.com</font></a><font face="Arial,Sans-Serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><a href="mailto:nangela.dibonito@sunpowercorp.com"><font face="Arial,Sans-Serif" size="2">angela.dibonito@sunpowercorp.com</font></a><font face="Arial,Sans-Serif" size="2"> </font></p>
<p><font face="Arial,Sans-Serif" size="2">Partner Marketing Representative&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Partner Marketing Representative<br></font></p><font face="Arial,Sans-Serif" size="2"></font>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="1" rowspan="3" aEditID="c2r1" >
<![CDATA[<P>&nbsp;</P>
<P>&nbsp;</P>
<P><IMG alt="" src="https://c.na29.content.force.com/servlet/servlet.ImageServer?id=01580000001KTMY&amp;oid=00D80000000ZF1L" align=left border=0></P>]]></td>
</tr>
</table>
</td>
</tr>
</table>