<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<span class="Apple-style-span" style="border-collapse: separate; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-size: medium;"><span class="Apple-style-span" style="font-family: arial; font-size: 16px;"><table width="600" border="0" cellpadding="5" cellspacing="5" height="400"><tbody><tr valign="top" height="50"><td style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255);"><span style="font-size: 11pt; color: black; font-family: Arial,sans-serif;" lang="FR"><font face="Arial,Sans-Serif" size="2"><span class="Apple-style-span" style="font-family: Arial,Helvetica,sans-serif; font-size: 12px;">Dear Partner,</span>&nbsp;{!Metric__c.Account__c}<br><br></font></span></td></tr><tr valign="top" height="300"><td style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><p style="margin-top: 0px; margin-bottom: 0px;"><font class="Apple-style-span" face="Arial, sans-serif" size="2"><span class="Apple-style-span" style="font-family: Arial,Helvetica,sans-serif; font-size: 12px;">We thank you for uploading via your SalesForce account the information concerning the requirements to be met within our marketing program Sunrise 2, we regret to inform you that as a result of the evaluation made ​​at least one of the requirements is not satisfied.&nbsp;<br><br><br>We kindly ask you to log into your account to check / requirements / non-satisfied and, if the correct information previously provided within the next 48 hours to allow for a reassessment.&nbsp;<br><br><br>For any questions about this notice or investigation, please contact your Partner Marketing Representative.&nbsp;<br><br><br>Thank you for your continued support of SunPower.&nbsp;<br><br><br>Sincerely.</span></font></p></td></tr><tr valign="top" height="50"><td style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><p style="margin-top: 0px; margin-bottom: 0px;"><font class="Apple-style-span" face="Arial, sans-serif" size="2"><span class="Apple-style-span" style="font-family: Arial,Helvetica,sans-serif; font-size: 12px;">The Marketing Team SunPower USA</span></font></p></td></tr></tbody></table></span></span>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="1" aEditID="c2r1" rowspan="3" >
<![CDATA[<P>&nbsp;</P>
<P>&nbsp;</P>
<P><IMG alt="" src="https://c.na29.content.force.com/servlet/servlet.ImageServer?id=01580000001KTMY&amp;oid=00D80000000ZF1L" align=left border=0></P>]]></td>
</tr>
</table>
</td>
</tr>
</table>