<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="1" aEditID="c1r1" >
<![CDATA[<table width="600" border="0" cellpadding="5" cellspacing="5" height="400">
<tbody>
<tr valign="top" height="50">
<td style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255);" locked="1" aeditid="c1r1" teditid="c1r1"><span style="font-size: 11pt; color: black; font-family: 'Arial','sans-serif';" lang="FR"><font face="Arial,Sans-Serif" size="2">Cher partenaire, </font></span><span class="Apple-style-span" style="border-collapse: separate; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-size: medium;"><span class="Apple-style-span" style="font-family: Arial,sans-serif; font-size: small;">{!Metric__c.Account__c}</span></span></td></tr>
<tr valign="top" height="300">
<td style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255);" locked="0" aeditid="c1r2" teditid="c1r2">
<p><span style="background: white none repeat scroll 0% 0%; font-size: 11pt; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; color: black; font-family: 'Arial','sans-serif';" lang="FR"><font face="Arial,Sans-Serif" size="2">Après avoir examiné tous les renseignements que vous avez rentrés sur votre compte Salesforce concernant les critères d’évaluation marketing que <u>requiert </u>notre programme Sunrise 2, &nbsp;nous avons le regret de vous informer que l’un des critères mentionnés, après vérification, empêche de valider votre candidature.</font></span></p>
<p><span style="background: white none repeat scroll 0% 0%; font-size: 11pt; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; color: black; font-family: 'Arial','sans-serif';" lang="FR"></span><font face="Arial,Sans-Serif" size="2">&nbsp;</font></p>
<p><span style="background: white none repeat scroll 0% 0%; font-size: 11pt; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; color: black; font-family: 'Arial','sans-serif';" lang="FR"><span style="background: white none repeat scroll 0% 0%; font-size: 11pt; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; color: black; font-family: 'Arial','sans-serif';" lang="FR"><font face="Arial,Sans-Serif" size="2">Afin de pouvoir soumettre votre candidature à nouveau, nous vous prions de bien vouloir vous connecter d’ici les prochaines 48 heures sur votre compte, y vérifier le critère manquant et demeurant obligatoire et y apporter les informations nécessaires.</font></span></span></p>
<p><span style="background: white none repeat scroll 0% 0%; font-size: 11pt; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; color: black; font-family: 'Arial','sans-serif';" lang="FR"><span style="background: white none repeat scroll 0% 0%; font-size: 11pt; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; color: black; font-family: 'Arial','sans-serif';" lang="FR"></span></span><font face="Arial,Sans-Serif" size="2">&nbsp;</font></p>
<p><span style="background: white none repeat scroll 0% 0%; font-size: 11pt; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; color: black; font-family: 'Arial','sans-serif';" lang="FR"><span style="background: white none repeat scroll 0% 0%; font-size: 11pt; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; color: black; font-family: 'Arial','sans-serif';" lang="FR"><span style="background: white none repeat scroll 0% 0%; font-size: 11pt; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; color: black; font-family: 'Arial','sans-serif';" lang="FR"><font face="Arial,Sans-Serif" size="2">N'hésitez pas à contacter votre représentant ‘Partner Marketing’ pour de plus amples&nbsp;informations ou questions que vous pourriez avoir à propos de cette communication.</font></span></span></span></p>
<p><span style="background: white none repeat scroll 0% 0%; font-size: 11pt; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; color: black; font-family: 'Arial','sans-serif';" lang="FR"><span style="background: white none repeat scroll 0% 0%; font-size: 11pt; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; color: black; font-family: 'Arial','sans-serif';" lang="FR"><span style="background: white none repeat scroll 0% 0%; font-size: 11pt; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; color: black; font-family: 'Arial','sans-serif';" lang="FR"><font face="Arial,Sans-Serif" size="2"></font></span></span></span>&nbsp;</p>
<p><span style="background: white none repeat scroll 0% 0%; font-size: 11pt; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; color: black; font-family: 'Arial','sans-serif';" lang="FR"><span style="background: white none repeat scroll 0% 0%; font-size: 11pt; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; color: black; font-family: 'Arial','sans-serif';" lang="FR"><span style="background: white none repeat scroll 0% 0%; font-size: 11pt; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; color: black; font-family: 'Arial','sans-serif';" lang="FR"><span style="background: white none repeat scroll 0% 0%; font-size: 11pt; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; color: black; font-family: 'Arial','sans-serif';" lang="FR"><font face="Arial,Sans-Serif" size="2">Merci beaucoup pour votre coopération.<br><br>Sincères salutations.</font></span></span></span></span></p></td></tr>
<tr valign="top" height="50">
<td style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255);" locked="0" aeditid="c1r3" teditid="c1r3">
<p><span style="background: white none repeat scroll 0% 0%; font-size: 11pt; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; color: black; font-family: 'Arial','sans-serif';" lang="FR"><font face="Arial,Sans-Serif" size="2">L’équipe Marketing SunPower France</font></span></p></td></tr></tbody></table>
<p>&nbsp;</p>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="1" aEditID="c2r1" rowspan="3" >
<![CDATA[<P>&nbsp;</P>
<P>&nbsp;</P>
<P><IMG alt="" src="https://c.na29.content.force.com/servlet/servlet.ImageServer?id=01580000001KTMY&amp;oid=00D80000000ZF1L" align=left border=0></P>]]></td>
</tr>
</table>
</td>
</tr>
</table>