<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="1" aEditID="c1r1" >
<![CDATA[S<FONT face=Arial,Sans-Serif size=2>ehr geehrter Partner, {!Metric__c.Account__c}<BR>&nbsp;<BR>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN lang=DE style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: DE">Sie haben sich die Mühe gemacht die Marketingkriterien zu erfüllen. Nachdem wir </SPAN><SPAN lang=DE style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: DE; mso-fareast-font-family: 'MS Mincho'; mso-fareast-theme-font: minor-fareast; mso-fareast-language: JA; mso-bidi-language: AR-SA">Ihre hochgeladenen Daten ausgewertet haben, mussten wir feststellen, dass mindestens ein Kriterium nicht den SunPower Marketingrichtlinien entspricht.</SPAN></FONT></P>
<P><FONT face=Arial,Sans-Serif size=2>&nbsp;</FONT></P><FONT face=Arial,Sans-Serif size=2>
<P><SPAN lang=DE style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: DE">Wir möchten Sie deshalb bitten, die nicht erfüllten Kriterien im PartnerPortal zu prüfen und fehlende Informationen einzureichen.&nbsp;<SPAN style="mso-spacerun: yes">&nbsp;</SPAN></SPAN>&nbsp;</FONT></P>
<P><FONT face=Arial,Sans-Serif size=2>&nbsp;</FONT></P>
<P><FONT face=Arial,Sans-Serif size=2><SPAN lang=DE style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: DE; mso-fareast-font-family: 'MS Mincho'; mso-fareast-theme-font: minor-fareast; mso-fareast-language: JA; mso-bidi-language: AR-SA">Ihr Partner Marketing Representative steht Ihnen gerne für Fragen zur Seite</SPAN>.</FONT></P>
<P>&nbsp;</P>
<P><FONT face=Arial,Sans-Serif size=2>Mit freundlichen Grüßen</FONT></P>
<P>&nbsp;<BR><FONT face=Arial,Sans-Serif size=2><SPAN lang=DE style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Arial','sans-serif'">Ihr SunPower Deutschland&nbsp;Marketing Team&nbsp; <?xml:namespace prefix = o /><o:p></o:p></SPAN></FONT></P>
<P><FONT face=Arial,Sans-Serif size=2>&nbsp;</FONT></P>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="1" aEditID="c2r1" rowspan="3" >
<![CDATA[<P>&nbsp;</P>
<P>&nbsp;</P>
<P><IMG alt="" src="https://c.na29.content.force.com/servlet/servlet.ImageServer?id=01580000001KTMY&amp;oid=00D80000000ZF1L" align=left border=0></P>]]></td>
</tr>
</table>
</td>
</tr>
</table>