<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PSR__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>PSR__c.Site__c</field>
    </columns>
    <columns>
        <field>PSR__c.Country__c</field>
    </columns>
    <columns>
        <field>PSR__c.Site_Name__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>PSR__c.Mounting_System__c</field>
    </columns>
    <columns>
        <field>PSR__c.Design_Selected__c</field>
    </columns>
    <columns>
        <field>PSR__c.Single_Line_Selected__c</field>
    </columns>
    <columns>
        <field>PSR__c.PM_Cost_Selected__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Design__c.Status__c</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$Design__c.Technology_System__c</field>
    </columns>
    <columns>
        <field>FK_$Design__c.Revision_Letter__c</field>
    </columns>
    <columns>
        <field>FK_$Design__c.Revision_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Design__c.Actual_System_Size__c</field>
    </columns>
    <columns>
        <field>FK_$Design__c.Design_Start_Date__c</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_$Design__c.Due_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Design__c.Date_of_Agreed_Delivery__c</field>
    </columns>
    <columns>
        <field>FK_$Design__c.Original_Submit_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Design__c.Date_Design_Completed__c</field>
    </columns>
    <columns>
        <field>FK_$Design__c.Actual_Time_Hours__c</field>
    </columns>
    <columns>
        <field>FK_$Design__c.Estimated_Time_hrs__c</field>
    </columns>
    <currency>USD</currency>
    <description>AL PSR report - Global</description>
    <filter>
        <criteriaItems>
            <column>FK_$Design__c.Business_Unit__c</column>
            <operator>notEqual</operator>
            <value>NA Commercial,Commercial Intl,RLC</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PSR__c.Business_Unit__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AL PSR report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$PSR__c@PSR__c.Design__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2017-11-02</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
