<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.System_SizePV__c</field>
    </columns>
    <columns>
        <field>Opportunity.ASP_New_del__c</field>
    </columns>
    <columns>
        <field>FAMILY</field>
    </columns>
    <currency>USD</currency>
    <description>Q4&apos;13 through Q2&apos;14</description>
    <filter>
        <criteriaItems>
            <column>FORECAST_CATEGORY</column>
            <operator>equals</operator>
            <value>Commit,Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Business_Unit__c</column>
            <operator>equals</operator>
            <value>UPP Americas,NA Commercial</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <operator>equals</operator>
            <value>Allen Brown,Beberly Velasquez,Bill Kelly,Bob Redlinger,Mike Whatley,Nathan Griset,Sean Mantucca,Arthur De Cordova,John Murnin,Marc Gordon,Mike Caldwell,Robert Martine,Stephen Scott,Kevin Prince,Mark Hilpert,Sy Kim,Riley Saito</value>
        </criteriaItems>
        <criteriaItems>
            <column>PROBABILITY</column>
            <operator>greaterOrEqual</operator>
            <value>4</value>
        </criteriaItems>
        <criteriaItems>
            <column>FAMILY</column>
            <operator>equals</operator>
            <value>Mounting Systems - Ground,Mounting Systems - Parking,Mounting Systems - Roof</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>ASP Report</name>
    <params>
        <name>role_territory</name>
        <value>role</value>
    </params>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2014-06-29</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-10-01</startDate>
    </timeFrameFilter>
</Report>
