<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.R00N30000000t6dPEAQ__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.R00N30000000t6dPEAQ__r$Site_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.R00N30000000t6dPEAQ__r$Voltage_of_Utility_Connection__c</field>
    </columns>
    <columns>
        <field>Opportunity.R00N30000000t6dPEAQ__r$Site_Status__c</field>
    </columns>
    <currency>USD</currency>
    <description>for K.Brown</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$Business_Unit__c</column>
            <operator>equals</operator>
            <value>UPP Americas,NA Commercial</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Probability</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <operator>equals</operator>
            <value>01 - Build Single Sales Objective,02 - Finalize SSO,03 - Firm Offer,04 - Negotiate Binding Contract,05 – Agreements Finalized</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Carport SIFs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Sites_and_Surfaces__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-01-01</startDate>
    </timeFrameFilter>
</Report>
