<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Design__c.Opportunity_Stage__c</field>
    </columns>
    <columns>
        <field>FK_OPP_PROBABILITY</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Regional_Commitment__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Salesperson_Commitment__c</field>
    </columns>
    <columns>
        <field>FK_OPP_FORECAST_CATEGORY</field>
    </columns>
    <columns>
        <field>Design__c.Site__c</field>
    </columns>
    <columns>
        <field>Design__c.Site_Name__c</field>
    </columns>
    <columns>
        <field>Design__c.Actual_System_Size__c</field>
    </columns>
    <columns>
        <field>FK_OPP_AMOUNT</field>
    </columns>
    <columns>
        <field>FK_OPP_EXP_AMOUNT</field>
    </columns>
    <currency>USD</currency>
    <description>for DG</description>
    <filter>
        <criteriaItems>
            <column>FK_$Opportunity.Salesperson_Commitment__c</column>
            <operator>equals</operator>
            <value>Best Case,Commit</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_OPP_FORECAST_CATEGORY</column>
            <operator>equals</operator>
            <value>Best Case,Commit,Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Opportunity.Regional_Commitment__c</column>
            <operator>equals</operator>
            <value>Commit,Best Case</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Opportunity.Business_Unit__c</column>
            <operator>equals</operator>
            <value>UPP Americas,NA Commercial</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_OPP_PROBABILITY</column>
            <operator>greaterOrEqual</operator>
            <value>4</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Opportunity.Opportunity_type__c</column>
            <operator>notContain</operator>
            <value>steed</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Opportunity.Territory_Text__c</column>
            <operator>notContain</operator>
            <value>business</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Commit w/Site and Size</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Design__c@Design__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_OPP_CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURNEXT1</interval>
    </timeFrameFilter>
</Report>
