<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity_Role__c.Date_of_Quote__c</field>
    </columns>
    <columns>
        <field>Opportunity.Country__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sub_Region__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contract_Type__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c.Account__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c.Award_Info__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c.Project_Category__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c.Product_Category__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c.Project_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c.Number_of_Sites__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c.System_Size_kWp__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c.System_Output_kWh__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c.Price__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c.Energy_Price__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c.Price_includes_O_M_exclude_if_possible__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c.Price_includes_PeGu__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c.PPA_Price_cents_kWh__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c.PPA_Price_kWh_2__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c.PPA_Term_Years__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c.PPA_Term_Years_2__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c.PPA_Escalator__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c.Financing_Partner__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c.Pre_Paid_PPA__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c.Pre_Payment_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c.Annual_O_M_Price_in_Year_1__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c.O_M_Price_Reflects__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c.Annual_O_M_Annual_escalator__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c.Upfront_O_M_Term_years__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c.PeGu_Price_W__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c.PeGu_Term_years__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c.PeGu_Level__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c.PeGu_True_Up_Term__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c.PeGu_Payment_Term__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c.PeGu_Weather_Adjusted__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c.Incentive_Level__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c.Incentive_Value_kWh_or_MWh__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c.Estimated_Project_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c.Module_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c.Module_Wattage__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c.Annual_PV_degradation__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c.Inverter_Manufacturer__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c.Inverter_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c.Inverter_Voltage__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c.Mounting_System_Manufacturer__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c.Space_Constrained__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c.Primary_Customer_Evaluation_Metric__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c.Utility_Rate_Escalator__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c.Expected_NPV__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c.Expected_IRR__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c.Expected_LCOE__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c.Expected_Nominal_Savings__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c.Expected_Nominal_Savings_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c.Information_Source__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c.Pricing_Level_of_Confidence__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c.Competitor_Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c.Pricing_Notes__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity_Role__c.Competitor</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Role__c.Date_of_Quote__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Competitive Pricing Database</name>
    <params>
        <name>role_territory</name>
        <value>role</value>
    </params>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Opportunity_Role__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity_Role__c.Date_of_Quote__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity_Role__c.Date_of_Quote__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-01-01</startDate>
    </timeFrameFilter>
</Report>
