<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Opportunity_Roles__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Type_of_Request__c</field>
    </columns>
    <columns>
        <field>Opportunity$Business_Unit__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Account__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Name</field>
    </columns>
    <currency>USD</currency>
    <description>Credit Checks that are currently in Review</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Opportunity_Roles__r$RecordType</column>
            <operator>equals</operator>
            <value>Opportunity_Role__c.Energy_Off_Taker_PPA,Opportunity_Role__c.EPC_Customer,Opportunity_Role__c.Components</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Opportunity_Roles__r$Credit_Check_Status__c</column>
            <operator>equals</operator>
            <value>In Review,Preliminary In Progress</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Business_Unit__c</column>
            <operator>equals</operator>
            <value>NA Commercial</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Probability</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Opportunity_Roles__r$Credit_Check_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Credit Check in Review - U&amp;C</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Opportunity_Role__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Opportunity_Roles__r$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-10-06</startDate>
    </timeFrameFilter>
</Report>
