<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>u2</joinTable>
        </blockInfo>
        <columns>
            <field>Site_Information_Form__c.Site_Status__c</field>
        </columns>
        <columns>
            <field>Site_Information_Form__c.Account__c</field>
        </columns>
        <columns>
            <field>Site_Information_Form__c.Site_Name__c</field>
        </columns>
        <columns>
            <field>Site_Information_Form__c.Opportunity_del__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Site_Information_Form__c.Site_Status__c</column>
                <operator>equals</operator>
                <value>Active</value>
            </criteriaItems>
            <criteriaItems>
                <column>Site_Information_Form__c.Account__c</column>
                <operator>contains</operator>
                <value>Sunpower Development</value>
            </criteriaItems>
            <criteriaItems>
                <column>Site_Information_Form__c.Opportunity_del__c</column>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Active Sites</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$Site_Information_Form__c</reportType>
        <scope>organization</scope>
        <sortColumn>Site_Information_Form__c.Site_Name__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CUST_CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>u2</joinTable>
        </blockInfo>
        <columns>
            <field>FK_NAME</field>
        </columns>
        <columns>
            <field>FK_OPP_STAGE_NAME</field>
        </columns>
        <columns>
            <field>Site_Information_Form__c.Site_Name__c</field>
        </columns>
        <columns>
            <field>FK_$Opportunity.Business_Unit__c</field>
        </columns>
        <columns>
            <field>CUST_RECORDTYPE</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Site_Information_Form__c.Site_Status__c</column>
                <operator>equals</operator>
                <value>Active</value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_$Opportunity.Business_Unit__c</column>
                <operator>equals</operator>
                <value>UPP Americas</value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_OPP_PROBABILITY</column>
                <operator>notEqual</operator>
                <value>0,100</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Opportunities with Active Site</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$Site_Information_Form__c@Site_Information_Form__c.Opportunity_del__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CUST_CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>u2</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Development Site Joined Report (DJ)</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Site_Information_Form__c</reportType>
    <showDetails>true</showDetails>
</Report>
