<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Design__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>Design__c.Site_Name__c</field>
    </columns>
    <columns>
        <field>Design__c.Opportunity_Stage__c</field>
    </columns>
    <columns>
        <field>Design__c.Probability__c</field>
    </columns>
    <columns>
        <field>Design__c.Close_Date__c</field>
    </columns>
    <columns>
        <field>Design__c.Permit_Approval_Planned__c</field>
    </columns>
    <columns>
        <field>Design__c.System_Size__c</field>
    </columns>
    <columns>
        <field>Design__c.Product_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Site_Information_Form__c.Design_Wind_Speed_Mph__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Design__c.Business_Unit__c</column>
            <operator>equals</operator>
            <value>UPP Americas,NA Commercial,UPP Intl</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c.Product_Family_Mounting_System__c</column>
            <operator>equals</operator>
            <value>Mounting Systems - Ground</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c.Product_Type__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>GM Oasis Opportunities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Design__c@Design__c.Site__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Design__c.Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
