<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Company</field>
    </columns>
    <columns>
        <field>Lead$Rating</field>
    </columns>
    <columns>
        <field>Lead$FirstName</field>
    </columns>
    <columns>
        <field>Lead$LastName</field>
    </columns>
    <columns>
        <field>Lead$Title</field>
    </columns>
    <columns>
        <field>Lead$Phone</field>
    </columns>
    <columns>
        <field>Lead$MobilePhone</field>
    </columns>
    <columns>
        <field>Lead$Email</field>
    </columns>
    <columns>
        <field>Lead$City</field>
    </columns>
    <columns>
        <field>Lead$Street</field>
    </columns>
    <columns>
        <field>Lead$State</field>
    </columns>
    <columns>
        <field>Lead$Lead_Owner__c</field>
    </columns>
    <columns>
        <field>Lead$Owner</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Lead$Company</column>
            <operator>contains</operator>
            <value>eli lilly,kroger,3m,baxter,abbott,ford motor,grainer,kelloggs,kraft food,procter,boeing,walgreens,ibm corp,pepsi,bloomingdale,bristol,colgate,cvs,heinz,hershey,pfizer,raytheon,staples,conagra,dillard,liberty media,shaw indu,sysco,lowe,coca-cola,international paper,united parcel,home depot,amazon,cisco,costco,google,safeway,agilent,allergan,avery dennison,ebay,facebook,gap,intel corp,mckesson,walt disney,yahoo,nestle</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Business_Unit__c</column>
            <operator>equals</operator>
            <value>NA Commercial</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$State</column>
            <operator>contains</operator>
            <value>IL,IN,OH,MI,WI,IA,MS,PA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Loran_C-Leads_Invitation T1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_and_additional_fields__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
