<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Owner__c</field>
    </columns>
    <columns>
        <field>Opportunity$System_SizePV__c</field>
    </columns>
    <columns>
        <field>Opportunity.R00N30000000t6dPEAQ__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.R00N30000000t6dPEAQ__r$Site_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.R00N30000000t6dPEAQ__r$Site_City__c</field>
    </columns>
    <columns>
        <field>Opportunity.R00N30000000t6dPEAQ__r$Site_State__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contract_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$Expected_Commercial_Operation_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 OR 5) AND 2 AND 3 AND 4 AND 6 AND 7) AND 8</booleanFilter>
        <criteriaItems>
            <column>Opportunity$Business_Unit__c</column>
            <operator>equals</operator>
            <value>NA Commercial</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Opportunity_type__c</column>
            <operator>notContain</operator>
            <value>Steed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Territory_Text__c</column>
            <operator>notContain</operator>
            <value>Business</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Converted_Lead_Opp_Owner__c</column>
            <operator>notContain</operator>
            <value>Kurt Johnson,Urvi Parekh,Ed Smeloff</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Opportunity_Owner__c</column>
            <operator>equals</operator>
            <value>John Murnin,Bob Redlinger</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.R00N30000000t6dPEAQ__r$Site_Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.R00N30000000t6dPEAQ__r$Site_State__c</column>
            <operator>equals</operator>
            <value>MA,Massachusettes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Probability</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$StageName</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>NAC Direct Sites - MA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_sites1__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <endDate>2017-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
