<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Customer_State__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Contract_Type__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>QUANTITY</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>LINEITEM_DESCRIPTION</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Total_Cost__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Cost__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Expected_Commercial_Operation_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(((1 OR 6) AND 2 AND 3 AND 4 AND 5)) AND 7</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Business_Unit__c</column>
            <operator>equals</operator>
            <value>NA Commercial</value>
        </criteriaItems>
        <criteriaItems>
            <column>FAMILY</column>
            <operator>contains</operator>
            <value>Mounting Systems - Ground,Mounting Systems - Parking,Mounting Systems - Roof</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Opportunity_type__c</column>
            <operator>notEqual</operator>
            <value>Steed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Territory_Text__c</column>
            <operator>notContain</operator>
            <value>Business</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Converted_Lead_Opp_Owner__c</column>
            <operator>notContain</operator>
            <value>Kurt Johnson,Urvi Parekh,Ed Smeloff</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <operator>equals</operator>
            <value>John Murnin,Bob Redlinger</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Contract_Type__c</column>
            <operator>contains</operator>
            <value>EPC</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FAMILY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NAC Opportunity Product Mix</name>
    <params>
        <name>role_territory</name>
        <value>role</value>
    </params>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CLOSE_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
