<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Design__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Design__r$Site_Maximized__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Opps w/ Design objects - Site maximized</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Designs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Design__r$Design_Work_Completed_on__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
