<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Rating_Comments__c</field>
    </columns>
    <columns>
        <field>Account$Vertical__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <operator>equals</operator>
            <value>Account.Standard</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Rating</column>
            <operator>equals</operator>
            <value>A,B,C+,C,C-,D,F</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Vertical__c</column>
            <operator>equals</operator>
            <value>Education and Local Government,Federal Government</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Parent</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Rating</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Public Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_and_Associated_Objects__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>1900-01-01</startDate>
    </timeFrameFilter>
</Report>
