<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Site_Information_Form__c.Account__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Site_Information_Form__c.Site_Name__c</field>
    </columns>
    <columns>
        <field>Site_Information_Form__c.Site_Status__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(((1 or 2) AND 3) AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>Site_Information_Form__c.Business_Unit__c</column>
            <operator>equals</operator>
            <value>UPP Americas</value>
        </criteriaItems>
        <criteriaItems>
            <column>Site_Information_Form__c.Account__c</column>
            <operator>equals</operator>
            <value>SunPower Development Assets</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_OPP_PROBABILITY</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_OPP_PROBABILITY</column>
            <operator>lessThan</operator>
            <value>100</value>
        </criteriaItems>
        <criteriaItems>
            <column>Site_Information_Form__c.Site_Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>UPP Active Sites</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Site_Information_Form__c@Site_Information_Form__c.Opportunity_del__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Site_Information_Form__c.Account__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Site_Information_Form__c.Biological_Cultural_Survey_Tracking_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
