<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Site_Information_Form__c.Site_Name__c</field>
    </columns>
    <columns>
        <field>Site_Information_Form__c.Development_Region_del__c</field>
    </columns>
    <columns>
        <field>Site_Information_Form__c.Site_City__c</field>
    </columns>
    <columns>
        <field>Site_Information_Form__c.Site_State__c</field>
    </columns>
    <columns>
        <field>Site_Information_Form__c.Site_Longitude_X_coordinate__c</field>
    </columns>
    <columns>
        <field>Site_Information_Form__c.Site_Latitude_Y_coordinate__c</field>
    </columns>
    <columns>
        <field>Site_Information_Form__c.Development_Sta__c</field>
    </columns>
    <columns>
        <field>Site_Information_Form__c.Projected_Dev_Stage_end_of_this_Qtr__c</field>
    </columns>
    <columns>
        <field>Site_Information_Form__c.Projected_Dev_Stage_end_of_this_Year__c</field>
    </columns>
    <columns>
        <field>Site_Information_Form__c.Total_Size_Capability_MWac__c</field>
    </columns>
    <columns>
        <field>Site_Information_Form__c.Total_Size_Capability_kWp__c</field>
    </columns>
    <columns>
        <field>Site_Information_Form__c.Estimate_Commercial_Operation_Date__c</field>
    </columns>
    <columns>
        <field>Site_Information_Form__c.Land_Exclusivity__c</field>
    </columns>
    <columns>
        <field>Site_Information_Form__c.Environmental_Permit_Applications_Submit__c</field>
    </columns>
    <columns>
        <field>Site_Information_Form__c.Interconnection_Studies_Completed__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_OPP_STAGE_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Contract_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.System_SizePV__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(((1 OR 3) AND 2)) AND 4</booleanFilter>
        <criteriaItems>
            <column>FK_$Opportunity.Business_Unit__c</column>
            <operator>equals</operator>
            <value>UPP Americas</value>
        </criteriaItems>
        <criteriaItems>
            <column>Site_Information_Form__c.Site_Status__c</column>
            <operator>equals</operator>
            <value>Active,Optioned</value>
        </criteriaItems>
        <criteriaItems>
            <column>Site_Information_Form__c.Account__c</column>
            <operator>contains</operator>
            <value>SunPower Development Assets</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Site_Information_Form__c.Development</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>UPPA Development and Offtake</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Site_Information_Form__c@Site_Information_Form__c.Opportunity_del__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Site_Information_Form__c.Site_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_OPP_CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-12-28</startDate>
    </timeFrameFilter>
</Report>
