<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Site_Information_Form__c.Site_Name__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Site_Information_Form__c.Development_Region_del__c</field>
    </columns>
    <columns>
        <field>Site_Information_Form__c.Estimate_Commercial_Operation_Date__c</field>
    </columns>
    <columns>
        <field>Site_Information_Form__c.Development_Sta__c</field>
    </columns>
    <columns>
        <field>Site_Information_Form__c.Projected_Dev_Stage_end_of_this_Qtr__c</field>
    </columns>
    <columns>
        <field>Site_Information_Form__c.Projected_Dev_Stage_end_of_this_Year__c</field>
    </columns>
    <columns>
        <field>Site_Information_Form__c.Total_Size_Capability_MWac__c</field>
    </columns>
    <columns>
        <field>Site_Information_Form__c.Total_Size_Capability_kWp__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <currency>USD</currency>
    <description>UPPA Development deals summary</description>
    <filter>
        <criteriaItems>
            <column>FK_$Opportunity.Business_Unit__c</column>
            <operator>equals</operator>
            <value>UPP Americas</value>
        </criteriaItems>
        <criteriaItems>
            <column>Site_Information_Form__c.Site_Status__c</column>
            <operator>equals</operator>
            <value>Active,Optioned</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Opportunity.Opportunity_type__c</column>
            <operator>notEqual</operator>
            <value>Biz Dev Residential,ESP</value>
        </criteriaItems>
        <criteriaItems>
            <column>Site_Information_Form__c.Site_Name__c</column>
            <operator>notEqual</operator>
            <value>Lee Welch Site</value>
        </criteriaItems>
        <criteriaItems>
            <column>Site_Information_Form__c.Development_Sta__c</column>
            <operator>notEqual</operator>
            <value>7 - Closed - Development Abandoned</value>
        </criteriaItems>
        <criteriaItems>
            <column>Site_Information_Form__c.Development_Sta__c</column>
            <operator>greaterOrEqual</operator>
            <value>1 - Prospecting/Screening</value>
        </criteriaItems>
        <criteriaItems>
            <column>Site_Information_Form__c.Site_Name__c</column>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>UPPA Development Pipeline Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Site_Information_Form__c@Site_Information_Form__c.Opportunity_del__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_LAST_UPDATE_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_OPP_CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-04</startDate>
    </timeFrameFilter>
</Report>
