<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User$UserRole</column>
            <operator>equals</operator>
            <value>U&amp;C Americas,Commercial Vertical,Education &amp; Public Sector Vertical Mgr,Education &amp; Public Account Mgr,National and Core &amp; Federal Vertical Director,Federal Vertical Mgr,Federal Account Mgr,National &amp; Core Account Vertical Mgr,National &amp; Core Account Mgr,Utility Vertical Mgr,Utility Account Mgr</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$IsActive</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$UserRole</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>User Role Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User_Report_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User$ChatterAdoptionStageModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
