<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c.Required_Financial_Document_s__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c.Parent_Agreement__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c.Commercial_Credit_Score__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c.EPC_Payment_Terms__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c.Is_Account_accurate_spelled_correctly__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c.Are_recent_financials_or_link_attached__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c.Preliminary_Credit_Check_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c.Recommended_Credit_Check_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c.Final_Credit_Check_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c.DUNS_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c.Payment_Experience__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c.Financial_Situation_EU__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c.Risk_Rating_EU__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c.Credit_Check_Comments__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c.Preliminary_Credit_Check_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c.Recommended_Credit_Check_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c.Final_Credit_Check_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c.Approved_Credit_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c.Moody_s__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c.FITCH__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c.Notes__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Business_Unit__c</column>
            <operator>equals</operator>
            <value>UPP Americas</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>notEqual</operator>
            <value>Opportunity.Components</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity_Role__c.EPC_Customer</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Utility SFDC Removal (Credit Check)</name>
    <params>
        <name>role_territory</name>
        <value>role</value>
    </params>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Opportunity_Role__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-01-01</startDate>
    </timeFrameFilter>
</Report>
