<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Estimate_Park_Sales_Transfer_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Shipping_Inco_Terms__c</field>
    </columns>
    <columns>
        <field>Opportunity.COD_PAC_Date_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Red_Flags__c</field>
    </columns>
    <columns>
        <field>Opportunity.Selling_Strategy__c</field>
    </columns>
    <columns>
        <field>Opportunity.Development_Milestones__c</field>
    </columns>
    <columns>
        <field>Opportunity.Non_Standard_Terms_Conditions__c</field>
    </columns>
    <columns>
        <field>Opportunity.Actions_Remaining_to_Close_Deal__c</field>
    </columns>
    <columns>
        <field>Opportunity.Strengths__c</field>
    </columns>
    <columns>
        <field>Opportunity.Permit_Submitted__c</field>
    </columns>
    <columns>
        <field>Opportunity.Permit_Approved__c</field>
    </columns>
    <columns>
        <field>Opportunity.Appeal_Period_End_Date1__c</field>
    </columns>
    <columns>
        <field>Opportunity.Site_Control__c</field>
    </columns>
    <columns>
        <field>Opportunity.Customer_Project_Budget__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_Qualification_Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity.Commercial_Project_num__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Opportunity.Referred_By1__c</field>
    </columns>
    <columns>
        <field>Opportunity.Transferred_By__c</field>
    </columns>
    <columns>
        <field>Opportunity.Referral_Program_Status__c</field>
    </columns>
    <currency>USD</currency>
    <description>Development Deals</description>
    <filter>
        <criteriaItems>
            <column>PROBABILITY</column>
            <operator>greaterOrEqual</operator>
            <value>12</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Business_Unit__c</column>
            <operator>equals</operator>
            <value>UPP Americas,NA Commercial</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.Development</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Utility SFDC Fields to Delete (Dev.)</name>
    <params>
        <name>role_territory</name>
        <value>role</value>
    </params>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <roleHierarchyFilter>U_C_Americas</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-01-01</startDate>
    </timeFrameFilter>
</Report>
