<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Case$CreatedDate</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Case Backlog By Type/Month</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Owner.Name</field>
    </columns>
    <columns>
        <field>Case$Priority</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Case$Case_Age_Days__c</field>
    </columns>
    <columns>
        <field>Case$Days_Opened__c</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(((1 and 2 and 3 and 4 AND 5) AND 6) AND 7) AND 8</booleanFilter>
        <criteriaItems>
            <column>Case$IsClosed</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Subject</column>
            <operator>notContain</operator>
            <value>Undeliverable: Sandbox:</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Subject</column>
            <operator>notContain</operator>
            <value>On Line Warranty Auto Case CRM #</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$RecordType</column>
            <operator>equals</operator>
            <value>Case.CRM_Case</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Type</column>
            <operator>notEqual</operator>
            <value>Change Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Owner</column>
            <operator>notEqual</operator>
            <value>Partner Services Queue</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Owner.UserRole</column>
            <operator>notContain</operator>
            <value>Partner Support</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Owner.Email</column>
            <operator>contains</operator>
            <value>@clouds</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Case$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Type</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CS Cases Opened by Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Case_Metrics_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case$Days_Opened__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$Case_CreatedDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
