<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>Sunpower_Spectrum_Debug_Log__c.Opportunity__c</field>
        </columns>
        <columns>
            <field>CUST_CREATED_DATE</field>
        </columns>
        <columns>
            <field>CUST_CREATED_NAME</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <booleanFilter>((1 AND 2 AND 3) OR 4 OR 5 OR 6 OR 7)</booleanFilter>
            <criteriaItems>
                <column>Sunpower_Spectrum_Debug_Log__c.Response__c</column>
                <operator>notContain</operator>
                <value>Updated Spectrum Id</value>
            </criteriaItems>
            <criteriaItems>
                <column>Sunpower_Spectrum_Debug_Log__c.Response__c</column>
                <operator>notContain</operator>
                <value>recordId</value>
            </criteriaItems>
            <criteriaItems>
                <column>Sunpower_Spectrum_Debug_Log__c.Response__c</column>
                <operator>notContain</operator>
                <value>success</value>
            </criteriaItems>
            <criteriaItems>
                <column>Sunpower_Spectrum_Debug_Log__c.Response__c</column>
                <operator>contains</operator>
                <value>error</value>
            </criteriaItems>
            <criteriaItems>
                <column>Sunpower_Spectrum_Debug_Log__c.Response__c</column>
                <operator>contains</operator>
                <value>fail</value>
            </criteriaItems>
            <criteriaItems>
                <column>Sunpower_Spectrum_Debug_Log__c.Response__c</column>
                <operator>contains</operator>
                <value>exception</value>
            </criteriaItems>
            <criteriaItems>
                <column>Sunpower_Spectrum_Debug_Log__c.Response__c</column>
                <operator>contains</operator>
                <value>~err</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Sunpower Spectrum Debug Log block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$Sunpower_Spectrum_Debug_Log__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CUST_CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2015-01-14</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>CUST_CREATED_DATE</field>
        </columns>
        <columns>
            <field>CUST_CREATED_NAME</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>CUST_CREATED_NAME</column>
                <operator>contains</operator>
                <value>Spectrum</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Exception logs block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$Exception_log__c</reportType>
        <scope>user</scope>
        <timeFrameFilter>
            <dateColumn>CUST_CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2015-01-14</startDate>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>u</joinTable>
    </blockInfo>
    <description>All failures SFDC&lt;-&gt;Spectrum with E.Logs</description>
    <format>MultiBlock</format>
    <name>All failures SFDC&lt;-&gt;Spectrum with E.Logs</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Sunpower_Spectrum_Debug_Log__c</reportType>
    <showDetails>true</showDetails>
</Report>
