<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Sunpower_Spectrum_Debug_Log__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <currency>USD</currency>
    <description>Cloned for re-scheduling</description>
    <filter>
        <booleanFilter>((((1 AND 2 AND 3)  OR 4 OR 5 OR 6)) AND 7) AND 8</booleanFilter>
        <criteriaItems>
            <column>Sunpower_Spectrum_Debug_Log__c.Response__c</column>
            <operator>notContain</operator>
            <value>Updated Spectrum Id</value>
        </criteriaItems>
        <criteriaItems>
            <column>Sunpower_Spectrum_Debug_Log__c.Response__c</column>
            <operator>notContain</operator>
            <value>recordId</value>
        </criteriaItems>
        <criteriaItems>
            <column>Sunpower_Spectrum_Debug_Log__c.Response__c</column>
            <operator>notContain</operator>
            <value>success</value>
        </criteriaItems>
        <criteriaItems>
            <column>Sunpower_Spectrum_Debug_Log__c.Response__c</column>
            <operator>contains</operator>
            <value>fail</value>
        </criteriaItems>
        <criteriaItems>
            <column>Sunpower_Spectrum_Debug_Log__c.Response__c</column>
            <operator>contains</operator>
            <value>exception</value>
        </criteriaItems>
        <criteriaItems>
            <column>Sunpower_Spectrum_Debug_Log__c.Response__c</column>
            <operator>contains</operator>
            <value>~err</value>
        </criteriaItems>
        <criteriaItems>
            <column>Sunpower_Spectrum_Debug_Log__c.Service__c</column>
            <operator>contains</operator>
            <value>spectrum</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <operator>greaterThan</operator>
            <value>8/1/2015 12:00 AM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Sunpower_Spectrum_Debug_Log__c.Service__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All failures SFDC &lt;--&gt; Spectrum Sch 2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Sunpower_Spectrum_Debug_Log__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-07-07</startDate>
    </timeFrameFilter>
</Report>
