<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <linkType>javascript</linkType>
    <masterLabel>CaseEmail</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>{!REQUIRESCRIPT(&quot;/resource/1438634564000/Jquey&quot;)}
{!REQUIRESCRIPT(&quot;/soap/ajax/24.0/connection.js&quot;)}
{!REQUIRESCRIPT(&quot;/soap/ajax/24.0/apex.js&quot;)}
{!REQUIRESCRIPT(&quot;/resource/1444184058000/CaseEmail&quot;)}</url>
</CustomPageWebLink>
