<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Hidebutton</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>{!REQUIRESCRIPT(&quot;/resource/1432143684000/Jquey&quot;)} 
{!REQUIRESCRIPT(&quot;/resource/1406004162000/hidebutton&quot;)} 
{!REQUIRESCRIPT(&quot;/soap/ajax/24.0/connection.js&quot;)} 
{!REQUIRESCRIPT(&quot;/soap/ajax/24.0/apex.js&quot;)}</url>
</CustomPageWebLink>
