<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <height>600</height>
    <linkType>url</linkType>
    <masterLabel>Hoover’s Search</masterLabel>
    <openType>noSidebar</openType>
    <protected>false</protected>
    <url>https://ah.hoovers.com/HSSearch.aspx?CRM=SFDC&amp;CRMU={!Organization.Id}&amp;SSO={!API.Session_ID}&amp;URL={!API.Partner_Server_URL_160}</url>
</CustomPageWebLink>
