<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>This link is used to substitute &quot;Issues&quot; tab which was earlier associated to custom Object Issue .</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Issues</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>/a0b</url>
</CustomPageWebLink>
