<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>This Link is available to the following Partner Profiles: Partner Executive; Partner Delegated Administrator; Partner Operations, and takes the user to the Partner Job sTimeline</description>
    <displayType>link</displayType>
    <height>600</height>
    <linkType>page</linkType>
    <masterLabel>Lease Timeline</masterLabel>
    <openType>noSidebar</openType>
    <page>PartnerTimeline</page>
    <protected>false</protected>
</CustomPageWebLink>
