<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Marketing Resource Center</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>if(&apos;{!$Organization.Id}&apos; == &apos;00DS00000001BGxMAM&apos;) 
window.open(&apos;http://www.pacificapps.com:8080/OnFulfillment/SunPowerMRC/autologin.aspx?&apos;+&apos;sso=1&amp;s=sunpowermrc&amp;v=348_2010108_43272&apos;,&apos;_blank&apos;); 
else if(&apos;{!$User.SmartStore_ID__c}&apos; != null) 
window.open(&apos;http://www.onfulfillment.com/SunPowerEU/autologin.aspx?sso=1&amp;s=sunpowereu&amp;v=&apos; + &apos;{!$User.SmartStore_ID__c}&apos;);</url>
</CustomPageWebLink>
