<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <hasMenubar>false</hasMenubar>
    <hasScrollbars>true</hasScrollbars>
    <hasToolbar>false</hasToolbar>
    <height>200</height>
    <isResizable>false</isResizable>
    <linkType>page</linkType>
    <masterLabel>My Subscriptions</masterLabel>
    <openType>newWindow</openType>
    <page>My_Subscriptions</page>
    <position>none</position>
    <protected>false</protected>
    <showsLocation>false</showsLocation>
    <showsStatus>false</showsStatus>
    <width>500</width>
</CustomPageWebLink>
