<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>Login page for the SunPower Monitoring System</description>
    <displayType>link</displayType>
    <linkType>javascript</linkType>
    <masterLabel>SunPower Monitoring System</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>window.open(&apos;https://www.sunpowermonitor.com/spmsadmin&apos;)</url>
</CustomPageWebLink>
