<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$System_SizeBOS__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$System_SizePV__c</field>
    </columns>
    <columns>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$ExpectedRevenue</field>
    </columns>
    <currency>EUR</currency>
    <description>Account Management - MW &amp; Weighted Amount By Account</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$Business_Unit__c</column>
            <operator>equals</operator>
            <value>UPP Intl</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Owner</column>
            <operator>notEqual</operator>
            <value>Agata Kastylijska,Sylwia Swierz,Dorota Owczarek,Xavier Messing,Alejandro Herreros,Michele Cuomo,Gabriele Zanarini,Marco Davide Tolja,Stefano Feliziani,Daniel Fernandez,Matthew Moone,Tuckoric,Kent Miller,Gurmeet Naroola,Margarita Matoian,Juan Caracuel,Magali Maillet</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Contract_Type__c</column>
            <operator>equals</operator>
            <value>EPC,PV Only,BOS Only,BOS+PV,Development</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.OpportunityLineItems$Product_Type__c</column>
            <operator>notEqual</operator>
            <value>Total Price</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>FiscalYear</dateGranularity>
        <field>Opportunity$CloseDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Contract_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Account.Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Account Management - Upp Intl</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Opportunities_and_Products__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
