<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Estimate__c.Estimator__c</field>
    </columns>
    <columns>
        <field>Estimate__c.Opportunity_Name__c</field>
    </columns>
    <columns>
        <field>Estimate__c.Estimate_Complete_Date__c</field>
    </columns>
    <columns>
        <field>Estimate__c.Estimate_Tracking_Date__c</field>
    </columns>
    <columns>
        <field>Estimate__c.Project_Manager__c</field>
    </columns>
    <columns>
        <field>Estimate__c.System_Size_kWp__c</field>
    </columns>
    <columns>
        <field>Estimate__c.Status__c</field>
    </columns>
    <currency>USD</currency>
    <description>Estimator Report - Derek Daymond, Frederick Yu, or Brad Harbidge</description>
    <filter>
        <criteriaItems>
            <column>Estimate__c.Estimator__c</column>
            <operator>equals</operator>
            <value>Derek Daymond,Frederick Yu,Brad Harbidge</value>
        </criteriaItems>
        <criteriaItems>
            <column>Estimate__c.Status__c</column>
            <operator>notEqual</operator>
            <value>Completed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Estimator Report - UPP Intl</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$Estimate__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Estimate__c.Commercial_Operation_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
