<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Opportunity.System_SizePV__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Power (kWp)</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_42626499</developerName>
        <masterLabel>Opportunity Status</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>PROBABILITY</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>Killed Ops</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
                <to>89</to>
            </sourceValues>
            <value>Alive Ops</value>
        </values>
        <values>
            <sourceValues>
                <from>89</from>
            </sourceValues>
            <value>Closed Won</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_42626499</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Opportunity.Non_Standard_Terms_Conditions__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Pipeline Size in KWp</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Opportunity.Country__c</field>
    </columns>
    <columns>
        <field>Opportunity.Development_Milestones__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Opportunity.Contract_Type__c</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.System_SizePV__c</field>
    </columns>
    <columns>
        <field>Opportunity.Close_Date_Fiscal_Quarter__c</field>
    </columns>
    <columns>
        <field>Opportunity.Expected_Project_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Red_Flags__c</field>
    </columns>
    <columns>
        <field>Opportunity.Actions_Remaining_to_Close_Deal__c</field>
    </columns>
    <columns>
        <field>Opportunity.Referral_Program_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.COD_PAC_Date_Reason__c</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>Opportunity.Referred_By1__c</field>
    </columns>
    <columns>
        <field>Opportunity.Expected_Commercial_Operation_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.ASP_New_del__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Cost_W__c</field>
    </columns>
    <columns>
        <field>Opportunity.GM_s_per_kWp__c</field>
    </columns>
    <currency>JPY</currency>
    <filter>
        <booleanFilter>(1 AND 2  AND 3 AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Development_Milestones__c</column>
            <operator>contains</operator>
            <value>JP</value>
        </criteriaItems>
        <criteriaItems>
            <column>PROBABILITY</column>
            <operator>lessThan</operator>
            <value>100</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Country__c</column>
            <operator>equals</operator>
            <value>Japan</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.Development</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Non_Standard_Terms_Conditions__c</column>
            <operator>equals</operator>
            <value>Priority-1,Priority-2</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_42626499</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Non_Standard_Terms_Conditions__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Madrid report - JP Codev</name>
    <params>
        <name>role_territory</name>
        <value>role</value>
    </params>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Development_Milestones__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
