<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PSR__c$Owner</field>
    </columns>
    <columns>
        <field>PSR__c$Name</field>
    </columns>
    <columns>
        <field>PSR__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>PSR__c$Opportunity__c.Probability</field>
    </columns>
    <columns>
        <field>PSR__c$Site__c</field>
    </columns>
    <columns>
        <field>PSR__c$Site_Name__c</field>
    </columns>
    <columns>
        <field>PSR__c$PSR_Sent__c</field>
    </columns>
    <columns>
        <field>PSR__c$Site_Survey_Selected__c</field>
    </columns>
    <columns>
        <field>PSR__c$Site_Survey_Due__c</field>
    </columns>
    <columns>
        <field>PSR__c$Site_Survey_Completed__c</field>
    </columns>
    <columns>
        <field>PSR__c$Design_Selected__c</field>
    </columns>
    <columns>
        <field>PSR__c$Design__c</field>
    </columns>
    <columns>
        <field>PSR__c$Design_Proposal_Designer__c</field>
    </columns>
    <columns>
        <field>PSR__c$Proposal_Designer__c</field>
    </columns>
    <columns>
        <field>PSR__c$Array_Layout_Due__c</field>
    </columns>
    <columns>
        <field>PSR__c$Design_Tracking__c</field>
    </columns>
    <columns>
        <field>PSR__c$Array_Layout_Completed__c</field>
    </columns>
    <columns>
        <field>PSR__c$Cost_Estimate_Due__c</field>
    </columns>
    <columns>
        <field>PSR__c$Cost_Estimate_Completed__c</field>
    </columns>
    <columns>
        <field>PSR__c$Cost_Estimate_Tracking__c</field>
    </columns>
    <columns>
        <field>PSR__c$Single_Line_Selected__c</field>
    </columns>
    <columns>
        <field>PSR__c.Single_Lines__r$Owner</field>
    </columns>
    <columns>
        <field>PSR__c.Single_Lines__r$Name</field>
    </columns>
    <columns>
        <field>PSR__c$Electrical_Support_Due__c</field>
    </columns>
    <columns>
        <field>PSR__c$Electrical_Support_Tracking__c</field>
    </columns>
    <columns>
        <field>PSR__c$Estimate__c</field>
    </columns>
    <columns>
        <field>PSR__c$PM_Cost_Selected__c</field>
    </columns>
    <columns>
        <field>PSR__c$Estimate_Estimator__c</field>
    </columns>
    <columns>
        <field>PSR__c.Single_Lines__r.PSR__r.Estimates__r$Owner</field>
    </columns>
    <columns>
        <field>PSR__c.Single_Lines__r.PSR__r.Estimates__r$Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>PSR__c$PSR_Step__c</column>
            <operator>notEqual</operator>
            <value>6. PSR Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>PSR__c$Business_Unit__c</column>
            <operator>contains</operator>
            <value>UPP Intl,IBD,RLC</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PSR__c$PSR_Step__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Proposals Team - PSR Prioritization</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>PSRs_and_Estimate_and_Single_Line__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>PSR__c$Commercial_Operation_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
