<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PSR__c$Name</field>
    </columns>
    <columns>
        <field>PSR__c$PSR_Sent__c</field>
    </columns>
    <columns>
        <field>PSR__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>PSR__c$Opportunity__c.Owner</field>
    </columns>
    <columns>
        <field>PSR__c$Site_Survey_Due__c</field>
    </columns>
    <columns>
        <field>PSR__c$Site_Survey_Completed__c</field>
    </columns>
    <columns>
        <field>PSR__c$Array_Layout_Due__c</field>
    </columns>
    <columns>
        <field>PSR__c.Designs__r$Date_of_Agreed_Delivery__c</field>
    </columns>
    <columns>
        <field>PSR__c$Array_Layout_Completed__c</field>
    </columns>
    <columns>
        <field>PSR__c$Design_Tracking__c</field>
    </columns>
    <columns>
        <field>PSR__c$Electrical_Support_Due__c</field>
    </columns>
    <columns>
        <field>PSR__c$Electrical_Support_Completed__c</field>
    </columns>
    <columns>
        <field>PSR__c$Electrical_Support_Tracking__c</field>
    </columns>
    <columns>
        <field>PSR__c$Cost_Estimate_Due__c</field>
    </columns>
    <columns>
        <field>PSR__c$Cost_Estimate_Completed__c</field>
    </columns>
    <columns>
        <field>PSR__c$Cost_Estimate_Tracking__c</field>
    </columns>
    <columns>
        <field>PSR__c$Design__c.Received_information_to_Design__c</field>
    </columns>
    <columns>
        <field>PSR__c$CreatedDate</field>
    </columns>
    <columns>
        <field>PSR__c.Designs__r$Probability__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>PSR__c$Business_Unit__c</column>
            <operator>equals</operator>
            <value>UPP Intl</value>
        </criteriaItems>
        <criteriaItems>
            <column>PSR__c$PSR_Step__c</column>
            <operator>equals</operator>
            <value>2. Site Audit,3. Array Layout,5. Cost Estimate,6. PSR Complete</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PSR Report - UPP-I</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>PSRs_with_and_without_Designs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>PSR__c$Site_Survey_Completed__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>PSR__c$PSR_Sent__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
