<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Close_Date_Fiscal_Quarter__c</field>
    </columns>
    <columns>
        <field>Opportunity.Region1__c</field>
    </columns>
    <columns>
        <field>Opportunity.Country__c</field>
    </columns>
    <columns>
        <field>Opportunity.Customer_Type__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE2</field>
    </columns>
    <columns>
        <field>FORECAST_CATEGORY</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Opportunity.Contract_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.System_SizePV__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Opportunity.DirectMargin_per__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Opportunity.ASP_New_del__c</field>
    </columns>
    <columns>
        <field>Opportunity.Red_Flags__c</field>
    </columns>
    <columns>
        <field>Opportunity.Actions_Remaining_to_Close_Deal__c</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>Opportunity.Shipping_Inco_Term_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Days_Opportunity_Last_Modified__c</field>
    </columns>
    <currency>USD</currency>
    <description>report shows the pipeline by account and opportunities</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Business_Unit__c</column>
            <operator>equals</operator>
            <value>UPP Intl,UPP Americas</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.Components,Opportunity.Systems</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Contract_Type__c</column>
            <operator>equals</operator>
            <value>BOS+PV,BOS Only,PV Only</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>Sum</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_NAME</field>
        <sortByName>Opportunity.System_SizePV__c</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Solar Solutions Top client list</name>
    <params>
        <name>role_territory</name>
        <value>role</value>
    </params>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <roleHierarchyFilter>SunpowerAllBUs</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Region1__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2019-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-03-26</startDate>
    </timeFrameFilter>
</Report>
