<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Estimate__c.Estimator__c</field>
    </columns>
    <columns>
        <field>Estimate__c.Project_Manager__c</field>
    </columns>
    <columns>
        <field>Estimate__c.Estimate_Complete_Date__c</field>
    </columns>
    <columns>
        <field>Estimate__c.Business_Unit__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Estimate__c.System_Size_MWp__c</field>
    </columns>
    <currency>USD</currency>
    <description>All &quot;exempt from prorated BOS&quot;</description>
    <filter>
        <criteriaItems>
            <column>Estimate__c.Estimator__c</column>
            <operator>equals</operator>
            <value>Derek Daymond,Brad Harbidge,Frederick Yu,Chris Prentice</value>
        </criteriaItems>
        <criteriaItems>
            <column>Estimate__c.Business_Unit__c</column>
            <operator>equals</operator>
            <value>UPP Americas,NA Commercial</value>
        </criteriaItems>
        <criteriaItems>
            <column>Estimate__c.Exempt_from_Estimate_Reports__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Estimate__c.Rev__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Estimate__c.Estimate_Complete_Month__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Components Estimates</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Estimate__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Estimate__c.Estimate_Complete_Month__c</dateColumn>
        <endDate>2011-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-04-01</startDate>
    </timeFrameFilter>
</Report>
