<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Estimate__c$Build_Year__c</field>
    </columns>
    <columns>
        <field>Estimate__c.Quote_Line_Items__r$Product_Name__c</field>
    </columns>
    <columns>
        <field>Estimate__c$System_Size_MWp__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Estimate__c.Quote_Line_Items__r$Quantity</field>
    </columns>
    <columns>
        <field>Estimate__c$Name</field>
    </columns>
    <columns>
        <field>Estimate__c$Est__c</field>
    </columns>
    <columns>
        <field>Estimate__c$Rev__c</field>
    </columns>
    <columns>
        <field>Estimate__c$Estimator__c</field>
    </columns>
    <columns>
        <field>Estimate__c$Opportunity__c.Owner.Name</field>
    </columns>
    <columns>
        <field>Estimate__c$Business_Unit__c</field>
    </columns>
    <columns>
        <field>Estimate__c$BOS_wp__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Estimate__c.Quote_Line_Items__r$Total_Cost_new__c</field>
    </columns>
    <currency>USD</currency>
    <description>Estimates for Dashboards 2012</description>
    <filter>
        <criteriaItems>
            <column>Estimate__c$Estimator__c</column>
            <operator>equals</operator>
            <value>Derek Daymond,Brad Harbidge,Frederick Yu,Chris Prentice</value>
        </criteriaItems>
        <criteriaItems>
            <column>Estimate__c.Quote_Line_Items__r$Product_Name__c</column>
            <operator>equals</operator>
            <value>T0,SPR-Oasis v1.1-Standard Duty,SPR-Oasis v1.1-Heavy Duty,SER-Oasis v1.1-Standard Duty,SER-Oasis v1.1-Heavy Duty,SPR-Oasis-Standard Duty</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Estimate__c$Estimate_Complete_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Estimates for Dashboards 2011</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Estimates_and_Quote_Line_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Estimate__c$Estimate_Complete_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-01-01</startDate>
    </timeFrameFilter>
</Report>
