<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Estimate__c$Build_Year__c</field>
    </columns>
    <columns>
        <field>Estimate__c.Quote_Line_Items__r$Product_Name__c</field>
    </columns>
    <columns>
        <field>Estimate__c$System_Size_MWp__c</field>
    </columns>
    <columns>
        <field>Estimate__c$Name</field>
    </columns>
    <columns>
        <field>Estimate__c$Est__c</field>
    </columns>
    <columns>
        <field>Estimate__c$Rev__c</field>
    </columns>
    <columns>
        <field>Estimate__c$DC_AC_Ratio__c</field>
    </columns>
    <columns>
        <field>Estimate__c$GCR__c</field>
    </columns>
    <columns>
        <field>Estimate__c$Estimator__c</field>
    </columns>
    <columns>
        <field>Estimate__c$Opportunity__c.Owner</field>
    </columns>
    <columns>
        <field>Estimate__c$Business_Unit__c</field>
    </columns>
    <columns>
        <field>Estimate__c$Estimate_Tracking_Date__c</field>
    </columns>
    <columns>
        <field>Estimate__c$Build_Quarter__c</field>
    </columns>
    <columns>
        <field>Estimate__c$BOS_wp__c</field>
    </columns>
    <columns>
        <field>Estimate__c$PV_wp__c</field>
    </columns>
    <columns>
        <field>Estimate__c$Total_Cost_wp__c</field>
    </columns>
    <columns>
        <field>Estimate__c$Total_Cost__c</field>
    </columns>
    <currency>USD</currency>
    <description>Estimating Reports (All Estimates)</description>
    <filter>
        <criteriaItems>
            <column>Estimate__c$Estimator__c</column>
            <operator>equals</operator>
            <value>Derek Daymond,Brad Harbidge,Frederick Yu,Chris Prentice</value>
        </criteriaItems>
        <criteriaItems>
            <column>Estimate__c.Quote_Line_Items__r$Product_Name__c</column>
            <operator>equals</operator>
            <value>T0,Ground Fixed Tilt,T20,SPR-Oasis v1.1-Standard Duty,SPR-Oasis v1.1-Heavy Duty,SER-Oasis v1.1-Standard Duty,R-Oasis v1.1-Heavy Duty,Other - Mounting Ground,SunPower CPV 1.0,T5,T10,PowerGuard,Other - Mounting Roof</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Estimate__c$Estimate_Complete_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Estimating Reports (All Estimates)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Estimates_and_Quote_Line_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Estimate__c$Estimate_Complete_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-01-01</startDate>
    </timeFrameFilter>
</Report>
