<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>PSR__c.Site_Name__c</field>
    </columns>
    <columns>
        <field>PSR__c.Cost_Estimate_Due__c</field>
    </columns>
    <columns>
        <field>PSR__c.Estimate_Estimate_Tracking_Date__c</field>
    </columns>
    <columns>
        <field>PSR__c.PSR_Step__c</field>
    </columns>
    <columns>
        <field>PSR__c.Design__c</field>
    </columns>
    <columns>
        <field>PSR__c.Design_Tracking__c</field>
    </columns>
    <columns>
        <field>PSR__c.Single_Line__c</field>
    </columns>
    <columns>
        <field>PSR__c.Electrical_Support_Tracking__c</field>
    </columns>
    <columns>
        <field>PSR__c.Estimate__c</field>
    </columns>
    <columns>
        <field>PSR__c.Cost_Estimate_Completed__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>PSR__c.Requested_System_Size__c</field>
    </columns>
    <columns>
        <field>PSR__c.Mounting_System__c</field>
    </columns>
    <columns>
        <field>PSR__c.PV_Module_Type__c</field>
    </columns>
    <columns>
        <field>PSR__c.Sub_Region__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Contract_Type__c</field>
    </columns>
    <columns>
        <field>PSR__c.PSR_Sent__c</field>
    </columns>
    <columns>
        <field>PSR__c.Design_Selected__c</field>
    </columns>
    <columns>
        <field>PSR__c.Design_Proposal_Designer__c</field>
    </columns>
    <columns>
        <field>PSR__c.Array_Layout_Due__c</field>
    </columns>
    <columns>
        <field>PSR__c.Array_Layout_Completed__c</field>
    </columns>
    <columns>
        <field>PSR__c.Single_Line_Selected__c</field>
    </columns>
    <columns>
        <field>PSR__c.Electrical_Support_Due__c</field>
    </columns>
    <columns>
        <field>PSR__c.Electrical_Support_Completed__c</field>
    </columns>
    <columns>
        <field>PSR__c.PM_Cost_Selected__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 and 2 AND 3) AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>FK_$Opportunity.Business_Unit__c</column>
            <operator>equals</operator>
            <value>UPP Americas,NA Commercial</value>
        </criteriaItems>
        <criteriaItems>
            <column>PSR__c.PSR_Step__c</column>
            <operator>notEqual</operator>
            <value>6. PSR Complete,7. PSR Rejected,1. Kick-off meeting</value>
        </criteriaItems>
        <criteriaItems>
            <column>PSR__c.Request_for_Legal_Assistance__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>PSR__c.Estimate_Estimator__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>PSR__c.PM_Cost_Selected__c</column>
            <operator>equals</operator>
            <value>yes</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PSR__c.Estimate_Estimator__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Estimates by Estimator</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$PSR__c@PSR__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>PSR__c.Cost_Estimate_Due__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>PSR__c.Commercial_Operation_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
