<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Design__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>Design__c$Site_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Design__c$Actual_System_Size_MWp__c</field>
    </columns>
    <columns>
        <field>Design__c$Project_Number__c</field>
    </columns>
    <columns>
        <field>Design__c.Quote_Line_Items__r$Product_Name__c</field>
    </columns>
    <columns>
        <field>Design__c$Record_Drawings_Actual_Submit__c</field>
    </columns>
    <columns>
        <field>Design__c$Plan_Check_Actual_Submit__c</field>
    </columns>
    <columns>
        <field>Design__c$Name</field>
    </columns>
    <columns>
        <field>Design__c$Structural_Engineer__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Design__c$Opportunity__c</column>
            <operator>notEqual</operator>
            <value>378762_Test Oppty</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c$Status__c</column>
            <operator>equals</operator>
            <value>Completed,Construction,Record Drawings,Customer Service</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c$Business_Unit__c</column>
            <operator>equals</operator>
            <value>UPP Americas,NA Commercial</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c.Quote_Line_Items__r$Product_Name__c</column>
            <operator>equals</operator>
            <value>,T20,SPR-Oasis-Heavy Duty,SPR-Oasis v1.1-Standard Duty,Parking Fixed Tilt,Ground Fixed Tilt,Other - Mounting Roof,T10,PowerGuard,T0,T5,Parking Tracking</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c$Structural_Engineer__c</column>
            <operator>equals</operator>
            <value>,Ryan Reinhard</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>All Designs with Product and System Size</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Designs_and_Quote_Line_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Design__c$Plan_Check_Planned_Submit__c</dateColumn>
        <endDate>2014-04-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2001-09-30</startDate>
    </timeFrameFilter>
</Report>
