<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Design__c$Site_Name__c</field>
    </columns>
    <columns>
        <field>Design__c$Design_Start_Date__c</field>
    </columns>
    <columns>
        <field>Design__c$Design_Start_Date_Planned__c</field>
    </columns>
    <columns>
        <field>Design__c$Design_Start_Date_Actual__c</field>
    </columns>
    <columns>
        <field>Design__c$X75_Design_Kickoff_Meeting_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Design__c$Actual_System_Size_MWp__c</field>
    </columns>
    <columns>
        <field>Design__c$Plan_Check_Planned_Submit__c</field>
    </columns>
    <columns>
        <field>Design__c$Permit_Award_Actual__c</field>
    </columns>
    <columns>
        <field>Design__c$Permit_Award_Planned__c</field>
    </columns>
    <columns>
        <field>Design__c$Permit_Award_Forecast__c</field>
    </columns>
    <columns>
        <field>Design__c$Plan_Check_Actual_Submit__c</field>
    </columns>
    <columns>
        <field>Design__c$Project_Number__c</field>
    </columns>
    <columns>
        <field>Design__c.Quote_Line_Items__r$Product_Name__c</field>
    </columns>
    <columns>
        <field>Design__c$Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Design__c$Opportunity__c</column>
            <operator>notEqual</operator>
            <value>378762_Test Oppty</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c.Quote_Line_Items__r$Product_Name__c</column>
            <operator>notEqual</operator>
            <value>SER-228,SPR-327,SPR-425,SPR-327NE-WHT-D CAR,SPR-320,SPR-305,SER-235P,SPR-435NE-WHT-D CAR</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>All Projects for Metrics</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Designs_and_Quote_Line_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Design__c$Plan_Check_Planned_Submit__c</dateColumn>
        <interval>INTERVAL_PREVCUR2FY</interval>
    </timeFrameFilter>
</Report>
