<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Design__c.Site_Name__c</field>
    </columns>
    <columns>
        <field>Design__c.Project_Deal_Type__c</field>
    </columns>
    <columns>
        <field>Design__c.Actual_System_Size__c</field>
    </columns>
    <columns>
        <field>Design__c.Inverter_Notes__c</field>
    </columns>
    <columns>
        <field>Design__c.Technology_System__c</field>
    </columns>
    <columns>
        <field>Design__c.Project_Engineer__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Design__c.Probability__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Design__c.Status__c</column>
            <operator>notEqual</operator>
            <value>Not Started,Missing Info,In Progress,Customer Service,Active,Waiting on someone else,On Hold,De-Activated,Invalid,Awaiting Approval,Correct,Cancelled,Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c.Site_Name__c</column>
            <operator>notEqual</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c.Opportunity_Stage__c</column>
            <operator>notEqual</operator>
            <value>02 – Budgetary Pricing,07 – Closed Lost,06 – Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c.Status__c</column>
            <operator>equals</operator>
            <value>Proposal Design,Client Review,Plan Check</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Design__c.Opportunity_Stage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Open Opportunities - Planning</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Design__c@Design__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
