<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.R00N30000000t6dPEAQ__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.R00N30000000t6dPEAQ__r$Site_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.R00N30000000t6dPEAQ__r$Design_Wind_Speed_Mph__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$Business_Unit__c</column>
            <operator>equals</operator>
            <value>UPP Americas,NA Commercial,UPP Intl</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <operator>equals</operator>
            <value>02 – Budgetary Pricing,03 – Binding Offer,04 – Negotiate Contract,02 - Finalize SSO,03 - Firm Offer,04 - Negotiate Binding Contract,05 – Agreements Finalized</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Opp w Sites and Wind</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Sites_and_Surfaces__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$StageName</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-10-01</startDate>
    </timeFrameFilter>
</Report>
