<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Design__c.Project_Number__c</field>
    </columns>
    <columns>
        <field>Design__c.Site_Name__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>Design__c.Actual_System_Size_MWp__c</field>
    </columns>
    <columns>
        <field>Design__c.Project_Designer__c</field>
    </columns>
    <columns>
        <field>Design__c.Project_Manager_Contact__c</field>
    </columns>
    <columns>
        <field>Design__c.Electrical_Engineer_of_Record__c</field>
    </columns>
    <columns>
        <field>Design__c.Structural_Engineer__c</field>
    </columns>
    <columns>
        <field>Design__c.Plan_Check_Actual_Submit__c</field>
    </columns>
    <columns>
        <field>Design__c.Plan_Check_Forecast_Submit_Display__c</field>
    </columns>
    <columns>
        <field>Design__c.Design_Start_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Design__c.Design_Duration_Forecast__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Design__c.Design_Duration_Actual__c</field>
    </columns>
    <currency>USD</currency>
    <description>Shows all projects to be submitted for permit per Project Engineer</description>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Design__c.Sr_Project_Design_Engineer__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Plan Check Forecast by PE - Tabular</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Design__c@Design__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Design__c.Plan_Check_Forecast_Submit_Display__c</dateColumn>
        <interval>INTERVAL_CURNEXT1</interval>
    </timeFrameFilter>
</Report>
