<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Design__c.Project_Number__c</field>
    </columns>
    <columns>
        <field>Design__c.Site_Name__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>Design__c.Actual_System_Size_MWp__c</field>
    </columns>
    <columns>
        <field>Design__c.Sr_Project_Design_Engineer__c</field>
    </columns>
    <columns>
        <field>Design__c.Project_Manager_Contact__c</field>
    </columns>
    <columns>
        <field>Design__c.Electrical_Engineer_of_Record__c</field>
    </columns>
    <columns>
        <field>Design__c.Structural_Engineer__c</field>
    </columns>
    <columns>
        <field>Design__c.Plan_Check_Actual_Submit__c</field>
    </columns>
    <columns>
        <field>Design__c.Plan_Check_Forecast_Submit_Display__c</field>
    </columns>
    <columns>
        <field>Design__c.X75_Percent_Briefing_Meeting__c</field>
    </columns>
    <columns>
        <field>Design__c.Design_Start_Date__c</field>
    </columns>
    <columns>
        <field>Design__c.Client_Review_Duration_Planned__c</field>
    </columns>
    <columns>
        <field>Design__c.Client_Review_Duration_from_75_Brief__c</field>
    </columns>
    <columns>
        <field>Design__c.Client_Review_Duration_Actual__c</field>
    </columns>
    <columns>
        <field>Design__c.Design_Duration_Planned__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Design__c.Design_Duration_Forecast__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Design__c.Design_Duration_Actual__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Design__c.Design_Duration_from_75_Brief__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Design__c.Permit_Approval_Duration__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Design__c.Permit_Approval_Duration_Planned__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Design__c.Record_Drawings_Duration__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_OPP_AMOUNT</field>
    </columns>
    <currency>USD</currency>
    <description>Shows plan check forecast organized by Project Designer(PD) with all durations in tabular format</description>
    <filter>
        <criteriaItems>
            <column>FK_$Opportunity.Business_Unit__c</column>
            <operator>equals</operator>
            <value>NA Commercial</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Design__c.Project_Designer__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Plan Check Forecast by PD  - Tabular</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Design__c@Design__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Design__c.Plan_Check_Forecast_Submit_Display__c</dateColumn>
        <interval>INTERVAL_CURNEXT1</interval>
    </timeFrameFilter>
</Report>
