<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Design__c.Site_Name__c</field>
    </columns>
    <columns>
        <field>Design__c.Project_Deal_Type__c</field>
    </columns>
    <columns>
        <field>Design__c.Status__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Design__c.Sr_Project_Design_Engineer__c</field>
    </columns>
    <columns>
        <field>Design__c.Project_Engineer__c</field>
    </columns>
    <columns>
        <field>Design__c.Structural_Engineer__c</field>
    </columns>
    <columns>
        <field>Design__c.Plan_Check_Actual_Submit__c</field>
    </columns>
    <columns>
        <field>Design__c.Permit_Award_Actual__c</field>
    </columns>
    <columns>
        <field>Design__c.Record_Drawings_Actual_Submit__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Design__c.Status__c</column>
            <operator>equals</operator>
            <value>Construction,Record Drawings,Customer Service</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c.Site_Name__c</column>
            <operator>notEqual</operator>
            <value>test</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Project Design Team - Historical Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Design__c@Design__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Design__c.Plan_Check_Forecast_Submit_Display__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-01-01</startDate>
    </timeFrameFilter>
</Report>
