<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Single_Line__c.Site__c</field>
    </columns>
    <columns>
        <field>FK_$Single_Line__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>FK_$Single_Line__c.Site_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Single_Line__c.Refresh_Count__c</field>
    </columns>
    <columns>
        <field>FK_$Single_Line__c.Single_Line_Due__c</field>
    </columns>
    <columns>
        <field>FK_$Single_Line__c.Single_Line_Tracking__c</field>
    </columns>
    <columns>
        <field>FK_$Single_Line__c.Single_Line_Completed__c</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$Single_Line__c.Status__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_CUSTENT_OWNER_NAME</column>
            <operator>equals</operator>
            <value>Carlos Babij</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Single Lines completed</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$PSR__c@PSR__c.Single_Line__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>PSR__c.Electrical_Support_Completed__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
