<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <columns>
        <field>Activity.SSO_Work_Week__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>WHAT_NAME</field>
    </columns>
    <columns>
        <field>Activity.SSO_Task_Category__c</field>
    </columns>
    <columns>
        <field>Activity.SSO_Task_Sub_Category__c</field>
    </columns>
    <columns>
        <field>Activity.Mounting_System__c</field>
    </columns>
    <columns>
        <field>Activity.System_Size_kWp__c</field>
    </columns>
    <columns>
        <field>Activity.SSO_Designer__c</field>
    </columns>
    <columns>
        <field>Activity.Requested_By__c</field>
    </columns>
    <columns>
        <field>Activity.Date_Received__c</field>
    </columns>
    <columns>
        <field>Activity.SSO_Task_Due_Date__c</field>
    </columns>
    <columns>
        <field>Activity.Promised_Date__c</field>
    </columns>
    <columns>
        <field>Activity.Time_Required__c</field>
    </columns>
    <columns>
        <field>Activity.Acutual_Time_Spent_Hrs__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Activity.SSO_Instructions__c</field>
    </columns>
    <columns>
        <field>Activity.SSO_Instructions_Cont__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Activity.SSO_Task_Accuracy__c</field>
    </columns>
    <currency>USD</currency>
    <description>TASKS LIST - SLA TRACKER</description>
    <filter>
        <booleanFilter>(((7 AND (1 OR 2 OR 3 OR 4 OR 5 OR 6))) AND 8) AND 9</booleanFilter>
        <criteriaItems>
            <column>ASSIGNED</column>
            <operator>equals</operator>
            <value>Adrian Bello</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <operator>equals</operator>
            <value>Mcklin Katada</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <operator>equals</operator>
            <value>Bon Bandoquillo</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <operator>equals</operator>
            <value>Rodolfo Clemente Jr</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <operator>equals</operator>
            <value>Jesus Rafael Mendoza</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <operator>equals</operator>
            <value>Rosalie Dela Cruz</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Requested_By__c</column>
            <operator>notEqual</operator>
            <value>NH</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <operator>notEqual</operator>
            <value>PTO</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SSO GD - EPC SLA TRACKER</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Activity.SSO_Work_Week__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Activity.SSO_Internal_Due_Date_Time__c</dateColumn>
        <endDate>2012-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-06-01</startDate>
    </timeFrameFilter>
</Report>
