<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Site_Information_Form__c.Site_Name__c</field>
    </columns>
    <columns>
        <field>Site_Information_Form__c.Site_Status__c</field>
    </columns>
    <columns>
        <field>Site_Information_Form__c.Electric_Meter_Number__c</field>
    </columns>
    <columns>
        <field>Site_Information_Form__c.Utility__c</field>
    </columns>
    <columns>
        <field>Site_Information_Form__c.Type_of_Interconnection_Agreement__c</field>
    </columns>
    <columns>
        <field>Site_Information_Form__c.Peak_Load_kW__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <operator>equals</operator>
            <value>624364_Verizon 2013 RFP</value>
        </criteriaItems>
        <criteriaItems>
            <column>Site_Information_Form__c.Site_Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>624364 Verizon - INTERCONNECTION</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Site_Information_Form__c@Site_Information_Form__c.Opportunity_del__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Site_Information_Form__c.Commercial_Letter_Expiry_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
