<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;">

<table cellspacing="0" cellpadding="0" hspace="0" vspace="0" align="left">
 <tbody><tr>
  <td valign="top" align="left" style="padding-top:0in;padding-right:9.0pt;
  padding-bottom:0in;padding-left:9.0pt">
  <div style="font-size: 12pt;"><table cellspacing="0" cellpadding="0" hspace="0" vspace="0" align="left"><tbody><tr><td valign="top" align="left" style="padding: 0in 9pt;"><p class="MsoNoSpacing"><font face="Verdana, Helvetica, sans-serif" size="2"><span class="MsoIntenseEmphasis"><span lang="EN-US">Hi&nbsp;</span></span>{!Contact.FirstName},</font></p><p class="MsoNoSpacing"><span class="MsoIntenseEmphasis"><span lang="EN-US"><font face="Verdana, Helvetica, sans-serif" size="2">&nbsp;</font></span></span></p><p class="MsoNoSpacing"><span class="MsoIntenseEmphasis"><span lang="EN-US"><font face="Verdana, Helvetica, sans-serif" size="2">I’m very happy to inform you that the issue with your SunPower Monitoring System has been resolved. We have verified that your SunPower Solar System is now consistently reporting energy production information to our database. Please feel free to reply to this email if you still need help and would like to keep the case open due to an ongoing issue. I will close the case after five (5) business days if I don’t receive a response from you.<o:p></o:p></font></span></span></p><p class="MsoNoSpacing"><span class="MsoIntenseEmphasis"><span lang="EN-US"><font face="Verdana, Helvetica, sans-serif" size="2">&nbsp;</font></span></span></p><p class="MsoNoSpacing"><font face="Verdana, Helvetica, sans-serif" size="2">If you want to get in touch with us faster, try the “How can we help?” button at us.sunpower.com. Alternatively you can call us at 1-800-786-7693, option 4 for Technical Support. We’re here for you Monday through Friday from 7 a.m. until 7 p.m. PST.</font></p><p class="MsoNoSpacing"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></p></td></tr></tbody></table></div><p class="MsoNoSpacing"><span class="MsoIntenseEmphasis" style="font-size: 16px;"><span lang="EN-US"><font face="Verdana, Helvetica, sans-serif" size="2">We would love to hear from you. Your feedback helps us understand what you value most about our service and how we can serve you better. Please take a short survey about our customer service and your SunPower experience. You will receive a separate email with a link upon case closure.</font></span></span></p><div style="font-size: 16px;"><span class="MsoIntenseEmphasis"><span lang="EN-US"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></span></span></div><div style="font-size: 16px;"><span class="MsoIntenseEmphasis"><span lang="EN-US"><font face="Verdana, Helvetica, sans-serif" size="2"><font style="background-color: rgb(255, 255, 255);">Regards,<br></font><div style="background-color: rgb(255, 255, 255);"><br></div><div style="background-color: rgb(255, 255, 255);"><div>{!Case.OwnerFullName}&nbsp;|&nbsp;Customer Service Representative</div><div>Global Business and Finance Services | office 1-800-786-7693 (SUNPOWER) |</div></div></font></span></span></div></td></tr></tbody></table></div>]]></td>
</tr>
</table>