<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<table cellspacing="0" cellpadding="0" hspace="0" vspace="0" align="left">
 <tbody><tr>
  <td valign="top" align="left" style="padding-top:0in;padding-right:9.0pt;
  padding-bottom:0in;padding-left:9.0pt">
  <div>

<table cellspacing="0" cellpadding="0" hspace="0" vspace="0" align="left">
 <tbody><tr>
  <td valign="top" align="left" style="padding-top:0in;padding-right:9.0pt;
  padding-bottom:0in;padding-left:9.0pt">
  <p class="MsoNoSpacing"><font size="2" face="Verdana, Helvetica, sans-serif"><span class="MsoIntenseEmphasis"><span lang="EN-US">Hi </span></span><span class="MsoIntenseEmphasis"><span lang="EN-US">&nbsp;{!Contact.FirstName}</span></span><span class="MsoIntenseEmphasis"><span lang="EN-US"><o:p></o:p></span></span></font></p>
  <p class="MsoNoSpacing"><span class="MsoIntenseEmphasis"><span lang="EN-US"><font size="2" face="Verdana, Helvetica, sans-serif">&nbsp;</font></span></span></p>
  <p class="MsoNoSpacing"><font size="2" face="Verdana, Helvetica, sans-serif"><span class="MsoIntenseEmphasis"><span lang="EN-US">We have a record of you calling us on&nbsp;</span></span><span style="background-color: rgb(255, 255, 255);">{!Case.CreatedDate}</span><span class="MsoIntenseEmphasis"><span lang="EN-US" style="color: red;">&nbsp;</span></span><span class="MsoIntenseEmphasis"><span lang="EN-US">to report a monitoring issue and we asked you to perform quick
  troubleshooting steps to see if that would help. We noticed that your
  SunPower Monitoring System still isn’t reporting energy production
  information to our server.<o:p></o:p></span></span></font></p>
  <p class="MsoNoSpacing"><span class="MsoIntenseEmphasis"><span lang="EN-US"><font size="2" face="Verdana, Helvetica, sans-serif">&nbsp;</font></span></span></p>
  <p class="MsoNoSpacing"><span class="MsoIntenseEmphasis"><span lang="EN-US"><font size="2" face="Verdana, Helvetica, sans-serif">Please call 1-800-786-7693, option 4 for Technical Support, so that
  we may assist you. We’re here for you Monday through Friday from 7 a.m. until
  7 p.m. PST.&nbsp;</font></span></span><font face="Verdana, Helvetica, sans-serif" size="2">Alternatively, you may also reply to this email within five (5) business days if you still need help or require more information, otherwise your case will be closed.</font></p>
  <p class="MsoNoSpacing"><span class="MsoIntenseEmphasis"><span lang="EN-US"><font size="2" face="Verdana, Helvetica, sans-serif">&nbsp;</font></span></span></p>
  </td>
 </tr>
</tbody></table>

</div><p class="MsoNormal"><span class="MsoIntenseEmphasis"><span lang="EN-US"><font size="2" face="Verdana, Helvetica, sans-serif">{!Case.OwnerFullName}&nbsp;|&nbsp;Customer Service Representative<o:p></o:p></font></span></span></p><p class="MsoNoSpacing">



</p><p class="MsoNormal"><span class="MsoIntenseEmphasis"><span lang="EN-US"><font size="2" face="Verdana, Helvetica, sans-serif">Global Business and Finance Services | office 1-800-786-7693 (SUNPOWER) |</font><font face="Cambria, serif" style="color: rgb(89, 89, 89);"><o:p></o:p></font></span></span></p></td></tr></tbody></table>]]></td>
</tr>
</table>