<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Quotes__r$Created_Date__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Account.Quotes__r$Dealer_Name__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Quotes__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$Name</field>
    </columns>
    <columns>
        <field>Account$Type</field>
    </columns>
    <columns>
        <field>Account$Theater__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$Proposed_Electric_Utility__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$City_State__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$QuoteNumber</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$Status</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$Final_Lease_Number__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$Create_Termination_Doc__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$Termination_Lease_doc_Date__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$Is_Quote_Locked__c</field>
    </columns>
    <currency>USD</currency>
    <description>Chris go-live tracking</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <column>Account$Theater__c</column>
            <operator>equals</operator>
            <value>Australia,New Zealand</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Quotes__r$Quote_type__c</column>
            <operator>equals</operator>
            <value>Residential Lease Quotation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Quotes__r$CreatedBy</column>
            <operator>notEqual</operator>
            <value>Test Contact 1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Quotes__r$CreatedBy</column>
            <operator>notEqual</operator>
            <value>Test Contact 3</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Quotes__r$Created_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Quotes__r$Dealer_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AU TPO Quote Volume</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Quote__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
