<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<P>Dear SunPower Dealer, &nbsp;</P>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p>The {!Invoice_Compliance_Document__c.Documents_in_File__c} form for {!Invoice_Compliance_Document__c.Account_Name__c} &nbsp;has been uploaded to the lease payment object under install invoice.&nbsp;&nbsp;Training on locating these documents is available&nbsp;by clicking&nbsp;the SunPower University link. Please feel free to contact the countersign team <a href="mailto:lease_wet_sign@sunpowercorp.com">lease_wet_sign@sunpowercorp.com</a> if you have any questions. </p>
<p>&nbsp;</p>
<p>Thank you, </p>
<p>SunPower Residential Leasing</p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>