<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>Auto-Response Rule 1</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Technical Support Case</value>
            </criteriaItems>
            <notifyCcRecipients>true</notifyCcRecipients>
            <replyToEmail>technical.support@sunpowercorp.com</replyToEmail>
            <senderEmail>noreplysupport@sunpower.com</senderEmail>
            <senderName>SunPower Technical Support</senderName>
            <template>Case/TSE_Case_Response</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Customer Service Case</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>customercare@sunpowercorp.com</senderEmail>
            <senderName>SunPower Customer Service</senderName>
            <template>Service_Support/SUPPORT_Case_Creation_Response</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Inspection/Site Audit Case</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Inspection</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>inspections@sunpowercorp.com</replyToEmail>
            <senderEmail>noreply@salesforce.com</senderEmail>
            <senderName>SunPower Inspections</senderName>
            <template>Service_Support/SUPPORT_Case_Creation_Response</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>CRM Case</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email,Email - @CRM</value>
            </criteriaItems>
            <notifyCcRecipients>true</notifyCcRecipients>
            <replyToEmail>digital.support@sunpowercorp.com</replyToEmail>
            <senderEmail>noreply@sunpowercorp.com</senderEmail>
            <senderName>Digital Support Team</senderName>
            <template>Case/Standard_Case_Response</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Partner Management Case</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email – PAM</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>partnerportal@sunpower.com</replyToEmail>
            <senderEmail>noreplysupport@sunpower.com</senderEmail>
            <senderName>Partner Portal Response</senderName>
            <template>Case/Partner_Portal_Response</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Spectrum Support Case</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>spectrumsupport@sunpower.com</replyToEmail>
            <senderEmail>noreplysupport@sunpower.com</senderEmail>
            <senderName>Spectrum Support Response</senderName>
            <template>Case/Spectrum_Case_Response</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Marketing Case</value>
            </criteriaItems>
            <notifyCcRecipients>true</notifyCcRecipients>
            <senderEmail>noreplysupport@sunpower.com</senderEmail>
            <senderName>SunPower Marketing Team</senderName>
            <template>Case/Marketing_Support_Case_Response</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Partner Management Case</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email – PTS</value>
            </criteriaItems>
            <notifyCcRecipients>true</notifyCcRecipients>
            <replyToEmail>training_support@sunpowercorp.com</replyToEmail>
            <senderEmail>noreplysupport@sunpower.com</senderEmail>
            <senderName>Partner Training Support</senderName>
            <template>Case/Partner_Training_Support_Case_Response</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>CRM Case</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email - @Digital</value>
            </criteriaItems>
            <notifyCcRecipients>true</notifyCcRecipients>
            <replyToEmail>digital.support@sunpowercorp.com</replyToEmail>
            <senderEmail>noreply@sunpowercorp.com</senderEmail>
            <senderName>Digital Support Team</senderName>
            <template>Case/Standard_Case_Response_Digital</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
