<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LeasePayment__c$Lease__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$End_Customer_Account__c.Id</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Account__c.Oracle_Account_Number__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Status__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Id</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Name</field>
    </columns>
    <columns>
        <field>LeasePayment__c$End_Customer_Account__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Date_Countersigned__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Sched_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Date_Delivered__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Dealer_Name__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Docs_Gen_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Install_Pymnt_Submitted__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Intrcnct_Inv_Rcvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Intrcnct_Pymnt_Apprvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Intrcnct_Pymnt_Sent__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$CreatedDate</field>
    </columns>
    <columns>
        <field>LeasePayment__c$CreatedBy</field>
    </columns>
    <columns>
        <field>LeasePayment__c$SPEB_SO__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Module_Qty__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>LeasePayment__c$Status__c</column>
            <operator>notEqual</operator>
            <value>Cancelled,Duplicate,Expired,Cancellation with RMA,Pending Cancellation,Terminated</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Dealer_Name__c</column>
            <operator>notEqual</operator>
            <value>Gabi Solar</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Account__c.Oracle_Account_Number__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Active Lease No Oracle Accnt No</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lease_Payments_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>LeasePayment__c$Lease__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LeasePayment__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-01-01</startDate>
    </timeFrameFilter>
</Report>
