<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_28201018</developerName>
        <masterLabel>Case Age</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Case$Case_Age_Days__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>10</to>
            </sourceValues>
            <value>&lt;= 10 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>10</from>
                <to>20</to>
            </sourceValues>
            <value>&gt; 10 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>20</from>
                <to>30</to>
            </sourceValues>
            <value>&gt; 20 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>30</from>
                <to>40</to>
            </sourceValues>
            <value>&gt; 30 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>40</from>
                <to>50</to>
            </sourceValues>
            <value>&gt; 40 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>50</from>
                <to>60</to>
            </sourceValues>
            <value>&gt; 50 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>60</from>
            </sourceValues>
            <value>&gt; 60 Days</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_90087627</developerName>
        <masterLabel>Group</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Case$Owner</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Arnulfo Dalumbar</sourceValue>
            </sourceValues>
            <value>Spanish Case</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Rolan Josef Lavadia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ernie Allen Tan</sourceValue>
            </sourceValues>
            <value>Resolutions Case</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Aria Lim</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nerisa Atienza</sourceValue>
            </sourceValues>
            <value>Customer On-boarding Case</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Reynaldo Baes Jr</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Joanne Baccay</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Darryl John Magbanua</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>McGee Mangino</sourceValue>
            </sourceValues>
            <value>New Homes Case</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Bolen Martinez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Christopher Opaco</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dan Lopez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Friedrich Josyph Esguerra</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Irene Cacao</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ivan Nillos</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jessie Quilitis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jonah Bautista</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kim Lester Reyes</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Krylla Casas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Macmahan Marfil</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sharmaine Dean</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Vanessa Ancero</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ralph Jayson Uy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Adrian Concepcion</sourceValue>
            </sourceValues>
            <value>Customer Service Case</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_95211641</developerName>
        <masterLabel>Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Case$Resolution__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Under Performance Resolved</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Resolved</sourceValue>
            </sourceValues>
            <value>Closed - Resolved</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Not Resolved - Beyond SunPower’s Control</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Not Resolved - Duplicate Case</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Not Resolved - Litigation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Not Resolved - Unresponsive Customer</sourceValue>
            </sourceValues>
            <value>Closed - Unresolved</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Discontinued Case</sourceValue>
            </sourceValues>
            <value>Discontinued Case</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_84285683</developerName>
        <masterLabel>Team</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Case$Owner</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Krylla Casas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jessie Quilitis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sharmaine Dean</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Adrian Concepcion</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Christopher Opaco</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dan Lopez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Irene Cacao</sourceValue>
            </sourceValues>
            <value>Team Janette</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Ivan Nillos</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Vanessa Ancero</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Friedrich Josyph Esguerra</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kim Lester Reyes</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Macmahan Marfil</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jonah Bautista</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ralph Jayson Uy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bolen Martinez</sourceValue>
            </sourceValues>
            <value>Team Anne</value>
        </values>
    </buckets>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$VAR_Dept_Owner__c</field>
    </columns>
    <columns>
        <field>Case$Case_CreatedDate__c</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$Categories__c</field>
    </columns>
    <columns>
        <field>Case$Sub_Categories__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((((1 AND (2 OR 3)) AND 4) AND 5) AND 6) AND 7</booleanFilter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <operator>equals</operator>
            <value>Case.Case_Customer_Service</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CreatedBy.Email</column>
            <operator>contains</operator>
            <value>@sunpowercorp.com,@sunpower.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Owner.Email</column>
            <operator>contains</operator>
            <value>@sunpowercorp.com,@sunpower.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_90087627</column>
            <operator>notEqual</operator>
            <value>Other</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_90087627</column>
            <operator>equals</operator>
            <value>Customer Service Case</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Status</column>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_84285683</column>
            <operator>equals</operator>
            <value>Team Janette</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_28201018</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Aging Case_CSR_Team Janette</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_Detail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$Case_CreatedDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
