<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>COMMENT_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CASE_COMMENT_CREATED_BY</field>
    </columns>
    <columns>
        <field>CASE_COMMENT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(((1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7)) AND 8) AND 9</booleanFilter>
        <criteriaItems>
            <column>CASE_COMMENT</column>
            <operator>contains</operator>
            <value>acpv</value>
        </criteriaItems>
        <criteriaItems>
            <column>CASE_COMMENT</column>
            <operator>contains</operator>
            <value>3.0</value>
        </criteriaItems>
        <criteriaItems>
            <column>CASE_COMMENT</column>
            <operator>contains</operator>
            <value>acpvs</value>
        </criteriaItems>
        <criteriaItems>
            <column>CASE_COMMENT</column>
            <operator>contains</operator>
            <value>0910</value>
        </criteriaItems>
        <criteriaItems>
            <column>CASE_COMMENT</column>
            <operator>contains</operator>
            <value>powermanager</value>
        </criteriaItems>
        <criteriaItems>
            <column>CASE_COMMENT</column>
            <operator>contains</operator>
            <value>microinverter</value>
        </criteriaItems>
        <criteriaItems>
            <column>CASE_COMMENT</column>
            <operator>contains</operator>
            <value>gen 2</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.Case_Tech_Support</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Theater__c</column>
            <operator>equals</operator>
            <value>North America,Central America and the Caribbean</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ACPV with Case Comments</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>COMMENT_CREATED_DATE</dateColumn>
        <interval>LAST_FISCALWEEK</interval>
    </timeFrameFilter>
</Report>
