<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>LAST_UPDATEONLY</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.Partner_Name__c</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>Case.Categories__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Categories__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Product_Selection__c</field>
    </columns>
    <columns>
        <field>Case.Product_Selection_Category__c</field>
    </columns>
    <columns>
        <field>Case.Product_Details__c</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Location__c</field>
    </columns>
    <columns>
        <field>Case.Problem_part__c</field>
    </columns>
    <columns>
        <field>Case.Problem__c</field>
    </columns>
    <columns>
        <field>Case.Cause__c</field>
    </columns>
    <columns>
        <field>Case.Issue_Resolution__c</field>
    </columns>
    <columns>
        <field>Case.Resolution__c</field>
    </columns>
    <columns>
        <field>Case.Resolution_Comment__c</field>
    </columns>
    <columns>
        <field>Case.PE_Action__c</field>
    </columns>
    <columns>
        <field>Case.Error_State__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <operator>equals</operator>
            <value>Manuel Luigi Niere,Arlyn May Salvania,Danilyn Kaye Naperi,Regine Torres,Regina Buenviaje,Joselito Cunanan,Olivia Ramos,Rainbow Lavina,Michael Nino De leon,Angelique Tan,Audrey Rose Mana-Ay,Technical Support Queue NA,Allan Anonuevo,jocelyn coronel,Anna Lee Bono,Amie Rose Alcantara,Ardin Barreto,John Perry Endrenal,Jollibeth Tan,Aaron Capistrano,Geoffrey Aquino,Bernard Laungayan,Jojo Baldrias,Lorymae Casiano,Mary Jane Pueblo,Ralph Parado,Vincent Crisologo,Francis Aaron Tanchuan,Jon Eudes Dimaculangan,Roan Krisna Miranda-Tanedo,Joey Fabila,peter zabala,hubert helera,cherry cello,joana marie mirabueno,andrew lustanas,Apple Joyce Gerodias,Benzon Buenaventura,choy bongato,maria sarena noche,melanie magpantay,ireneo reyes,Sheryl penida</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Case Management Link</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2018-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
