<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Cases$CaseNumber</field>
    </columns>
    <columns>
        <field>Account.Cases$Subject</field>
    </columns>
    <columns>
        <field>Account.Cases$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Cases$Type</field>
    </columns>
    <columns>
        <field>Account.Cases$Part__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Product_Category__c</field>
    </columns>
    <columns>
        <field>Account.Cases$VAR_Dept_Owner__c</field>
    </columns>
    <columns>
        <field>Account$Theater__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Category__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Type_of_Fault__c</field>
    </columns>
    <columns>
        <field>Account.Cases$RMA__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Serial_Num__c</field>
    </columns>
    <columns>
        <field>Account.Cases$ClosedDate</field>
    </columns>
    <columns>
        <field>Account.Cases$Status</field>
    </columns>
    <columns>
        <field>Account.Cases$Priority</field>
    </columns>
    <columns>
        <field>Account$Territory__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Business_Unit__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Owner</field>
    </columns>
    <columns>
        <field>Account.Cases$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.Cases$RLC_Type__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Origin</field>
    </columns>
    <columns>
        <field>Account.Cases$Date_Received__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Date_Acknowledged__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$Theater__c</column>
            <operator>equals</operator>
            <value>North America,Central America and the Caribbean</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$VAR_Dept_Owner__c</column>
            <operator>equals</operator>
            <value>Apps Engg / Tech Support</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$RMA__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$Category__c</column>
            <operator>equals</operator>
            <value>Monitoring &amp; Diagnostic</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$Type</column>
            <operator>equals</operator>
            <value>Tech Support - Incident</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>MohsinTest1</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Account_with_Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Cases$Owner</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Cases$CreatedDate</dateColumn>
        <endDate>2011-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-10-01</startDate>
    </timeFrameFilter>
</Report>
