<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Theater__c</field>
    </columns>
    <columns>
        <field>Account.Cases$RLC_Type__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Region__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Origin</field>
    </columns>
    <columns>
        <field>Account.Cases$Department_Owner__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Type</field>
    </columns>
    <columns>
        <field>Account.Cases$CaseNumber</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Cases$Opportunity__c</field>
    </columns>
    <columns>
        <field>Account.Cases$PV_Type__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Roof_Tile__c</field>
    </columns>
    <columns>
        <field>Account.Cases$System_Size_kW__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Subject</field>
    </columns>
    <columns>
        <field>Account.Cases$Owner</field>
    </columns>
    <columns>
        <field>Account.Cases$Audited_By__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Reviewed_By__c</field>
    </columns>
    <columns>
        <field>Account.Cases$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Cases$Original_Request_Date__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Review_Date__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Date_Sent_to_Dealer__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Tier_2_Approval_Date__c</field>
    </columns>
    <columns>
        <field>Account.Cases$On_Hold_Date__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Review_Type__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Cancelled_By__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Reason_for_Cancellation__c</field>
    </columns>
    <currency>USD</currency>
    <description>TEST</description>
    <filter>
        <criteriaItems>
            <column>Account$Theater__c</column>
            <operator>equals</operator>
            <value>North America,Central America and the Caribbean</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$RecordType</column>
            <operator>equals</operator>
            <value>Case.Case_Inspection_Audit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$Business_Unit__c</column>
            <operator>equals</operator>
            <value>RLC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$Type</column>
            <operator>equals</operator>
            <value>Site Audit,Site Audit With BOM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Cases$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SITE AUDIT BY OWNER</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Account_with_Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Cases$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-01-02</startDate>
    </timeFrameFilter>
</Report>
