<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Case.SP_Week__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.Partner_Name__c</field>
    </columns>
    <columns>
        <field>Case.Categories__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Categories__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Product_Selection__c</field>
    </columns>
    <columns>
        <field>Case.Product_Selection_Category__c</field>
    </columns>
    <columns>
        <field>Case.Product_Details__c</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <currency>USD</currency>
    <description>For Weekly Reporting</description>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <operator>equals</operator>
            <value>Technical Support Queue NA,Allan Anonuevo,jocelyn coronel,Anna Lee Bono,Amie Rose Alcantara,Ardin Barreto,John Perry Endrenal,Jollibeth Tan,Aaron Capistrano,Geoffrey Aquino,Bernard Laungayan,Jojo Baldrias,Lorymae Casiano,Mary Jane Pueblo,Ralph Parado,Vincent Crisologo,Francis Aaron Tanchuan,Jon Eudes Dimaculangan,Roan Krisna Miranda-Tanedo,Joey Fabila,peter zabala,hubert helera,cherry cello,joana marie mirabueno,andrew lustanas,Apple Joyce Gerodias,Benz Buenaventura,choy bongato,maria serena noche,melanie magpantay,neo reyes,sherryl Caparas,Sheryl penida</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.Case_Tech_Support</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>2015 Case Management Filter</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
