<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Facility_State1__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Financing__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Financing_Options_Provided_date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$System_Size_KwP__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$PartnerAccount.Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CRSM__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities$RecordType</column>
            <operator>equals</operator>
            <value>Opportunity.Commercial</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$RLC_Type__c</column>
            <operator>equals</operator>
            <value>Light Commercial</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$Financing_Application_Submitted_date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RFQ - Financing - Commercial - NA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <endDate>2015-09-27</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-06-29</startDate>
    </timeFrameFilter>
</Report>
