Hello {!Case.SunPower_Employee__c}, 

We are reaching out to today to follow-up with you on your case. 

[Enter Details - on what information you need the user to provide]

Please reply back to this e-mail with your response, so that your case is updated appropriately. 


You can view this case by logging into Salesforce and using the link below: 

{!Case.Link} 

********** 
NOTE: 

Please include the following Reference ID in all communication related to this case if you add @CRM as a recipient. 

{!Case.Thread_Id} 

********** 


Thank You, 
CRM Support Team 
{!Case.Thread_Id} 



-------Original Message--------- 
{!Case.Description}