Hello {!Receiving_User.FirstName}, 

Your CRM case {!Case.CaseNumber} has been approved by the CRM Change Review Board for development. It is currently scheduled to be released on {!Case.Requested_Due_Date__c}.

We will require your input during the development of your change request. Please make sure to reply quickly to any message you receive regarding this case to ensure that we are able to complete this request in a timely manner. If you do not feel you have the time to support the development of this case, please let us know by reply email so that we can defer this case and allocate the hours to another. If you have any further comments that may be helpful to the team while working on your case, please let us know! 

Thank you, 
CRM Support Team
-------------
Original Request
-------------
{!Case.Description}