Dear {!Case.SunPower_Employee__c}, 

Please be informed that your case is now closed since we did not receive a response from you in the past two days on our inquiries. 

Please submit a new case if you still require our assistance as any further e-mails sent to this address will not be reviewed by the team. 

To provide you with an easy way to create a new case, you may clone the old case by using the link below:

{!Case.Link} 

********** 
NOTE: 

Please include the following Reference ID in all communication related to this case if you add @CRM as a recipient. 

{!Case.Thread_Id} 

********** 


Thank You, 
CRM Support Team 
{!Case.Thread_Id}