<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Verdana,Helvetica,Sans-Serif">Hello,</font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p style="font-size: 12pt;"></p><p><span style="font-family: Verdana, Helvetica, sans-serif;">You are receiving this email because the case is waiting for information or Action from you before the support team is able to proceed with resolving the case.&nbsp;</span></p><p><font face="Verdana, Helvetica, sans-serif"><br></font></p><p><font face="Verdana, Helvetica, sans-serif">Please click on the following link to view the case: {!Case.Link}&nbsp;</font></p><p><font face="Verdana, Helvetica, sans-serif"><br></font></p><p><span style="font-family: Verdana, Helvetica, sans-serif;">Thanks,</span></p><p><font face="Verdana, Helvetica, sans-serif">The CRM Team</font></p><p></p>
<p style="color: rgb(0, 0, 0); font-family: arial;"><font face="Verdana,Helvetica,Sans-Serif"></font>&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial;"><font face="Verdana,Helvetica,Sans-Serif">This is System Generated mail. Please don't respond to this.</font></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>