Hello,
 
We have temporarily sized this case {!Case.CaseNumber} as a {!Case.T_Shirt_Size__c} feature request. All such requests must be approved by the CRM prioritization team prior to any technical team action.   

Please reply back to this e-mail and confirm that you will be available to commit to supporting the technical team’s work to resolve this issue for the next month. If so, we will present to the CRM prioritization team on the next Thursday for approval. Please note that approval is not guaranteed and is subject to business priorities and technical team capacity.   If you feel that the effort is inaccurate, provide your update for how long this request will require and reasoning for why you think this should be adjusted. 
 
Thank you, 
CRM Support Team



-------Original Message---------
{!Case.Description}