Hello {!Case.SunPower_Employee__c}, 

We are reaching out today to follow-up with you on your case. We just wanted to let you know that your case has now been deployed in Production. Please go ahead and check the changes to ensure everything is working as intended. Please let us know if anything is not behaving correctly by replying to this e-mail. 

If we do not receive a response from you within the next 48 hours, we will be closing your case. 

You can view your case by logging into Salesforce and using the link below: 

{!Case.Link} 

********** 
NOTE: 

Please include the following Reference ID in all communication related to this case if you add @CRM as a recipient. 

{!Case.Thread_Id} 

********** 


Thank You, 
CRM Support Team 
{!Case.Thread_Id} 



-------Original Message--------- 
{!Case.Description}