Hello {!ApprovalRequest.Process_Approver}, 

------------------------------------------------------------------
Your Approval required.

Case: {!Case.CaseNumber} 
{!ApprovalRequest.External_URL}


Note: We cannot proceed to the Develop stage without your approval so please reply promptly. You can view details for this case by logging into Salesforce and using the link below: {!Case.Link} 
----------------------------------------

We are reaching out to inform you that this case {!Case.CaseNumber} is ready for your approval for Peer Review. We cannot proceed to the Develop stage without your approval so please reply promptly.  


{!Case.Link} 

Please reply back to this e-mail with your response, so that the case is updated appropriately. 

********** 
NOTE: 

Please include the following Reference ID in all communication related to this case if you add @CRM as a recipient. 

{!Case.Thread_Id} 

********** 


Thank You, 
CRM Support Team 
{!Case.Thread_Id} 



-------Original Message--------- 
{!Case.Description}