Hi,<br/><br/>

A Customer complaint case was assigned to you:<br/><br/>

Case #: {!Case.CaseNumber}<br/>
Owner: {!Case.OwnerFullName}<br/>
Created Date: {!Case.Case_CreatedDate__c}<br/>
Subject: {!Case.Subject}<br/>
Type: {!Case.Type}<br/>
Severity: {!Case.Severity__c}<br/>
Description: {!Case.Description}<br/>
<br/>
Case link: {!Case.Link}<br/>
<br/>
the case is closed and no need to do P1/P5.<br/><br/>'+ 'See case description for more information.<br/>{!Case.Link}<br/><br/>Thank you.<br/>