<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<span style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); "><font face="Arial, sans-serif">A new case has been assigned to Birlasoft CRM Queue.</font></span><br><br><font face="arial" style="color: rgb(0, 0, 0); font-size: 12pt; "><b>Case #:</b> {!Case.CaseNumber}</font><br><span style="font-family: arial; font-size: 16px; "><b>Status:</b> {!Case.Status}</span><span style="font-family: arial; font-size: 16px; "><br></span><div><span style="font-family: arial; font-size: 16px; "><b>Subject:</b> {!Case.Subject}</span>&nbsp;<font face="arial" style="color: rgb(0, 0, 0); font-size: 12pt; "><br>
</font><div><font face="arial" style="font-size: 12pt; "><b>Type:</b> {!Case.Type}</font><br><font face="arial" style="font-size: 12pt; "><b>Severity:</b> {!Case.Severity__c}</font>
</div><div><font face="arial" style="color: rgb(0, 0, 0); font-size: 12pt; "><b>Description:</b> {!Case.Description}</font><br><font face="arial" style="color: rgb(0, 0, 0); font-size: 12pt; "><b>
Sunpower Employee:</b>&nbsp;</font><font face="arial">{!Case.SunPower_Employee__c}</font><br><font face="arial" style="color: rgb(0, 0, 0); font-size: 12pt; "><b>
Technical Owner:</b>&nbsp;</font><font face="arial">{!Case.Technical_Owner__c}</font><br><font face="arial"></font>

<br><font face="arial" style="color: rgb(0, 0, 0); font-size: 12pt; "><b>
Case link:</b> {!Case.Link}</font><br>
<br><font face="arial" style="color: rgb(0, 0, 0); font-size: 12pt; ">
Thanks,</font><br><font face="arial" style="color: rgb(0, 0, 0); font-size: 12pt; ">
The CRM Team</font></div></div>]]></td>
</tr>
</table>