Hello {!Case.SunPower_Employee__c}, 

We are reaching out to today to follow-up with you on your case. We did not receive a response from you the last time we reached out. This notification is to inform you that if we do not receive a response from you within the next 24 hours, we will be closing your case due to a lack of response. Please respond to the below inquiry:

[Enter Details - on what information you need the user to provide]

You can view your case by logging into Salesforce and using the link below: 

{!Case.Link} 

********** 
NOTE: 

Please include the following Reference ID in all communication related to this case if you add @CRM as a recipient. 

{!Case.Thread_Id} 

********** 


Thank You, 
CRM Support Team 
{!Case.Thread_Id} 



-------Original Message--------- 
{!Case.Description}