Hello {!EmailRecipient__c.Name},

Please be informed that this case has been escalated to the L2 Team. We require your intervention to assist with this case. Please assign a new owner to the case ASAP to stay within our Assignment SLA. You can view the case by logging into Salesforce and using the link below: 

{!Case.Link} 

********** 
NOTE: 

Please include the following Reference ID in all communication related to this case if you add @CRM as a recipient. 

{!Case.Thread_Id} 

********** 


Thank You, 
CRM Support Team 
{!Case.Thread_Id} 



-------Original Message--------- 
{!Case.Description}