Hello {!EmailRecipient__c.Name},

Please be informed that this case has been escalated to you. We require your intervention to assist with this case. Please assist with providing a resolution for this case. You can view the case by logging into Salesforce and using the link below: 

{!Case.Link} 

********** 
NOTE: 

Please include the following Reference ID in all communication related to this case if you add @CRM as a recipient. 

{!Case.Thread_Id} 

********** 


Thank You, 
CRM Support Team 
{!Case.Thread_Id} 



-------Original Message--------- 
{!Case.Description}