Hi,<br/><br/>

A Customer complaint case has been assigned:<br/><br/>

Case #: {!Case.CaseNumber}<br/>
Owner: {!Case.OwnerFullName}<br/>
Created Date: {!Case.Case_CreatedDate__c}<br/>
Subject: {!Case.Subject}<br/>
Type: {!Case.Type}<br/>
Severity: {!Case.Severity__c}<br/>
Description: {!Case.Description}<br/>
<br/>
Case link: {!Case.Link}<br/>
<br/>
Please be reminded that no P1/acknowledgement action done. This case is “Missed” and will be escalated to respective manager/s. P5 Follow-up and case closure should be done prior to P30 maturity date.<br/><br/>'+ 'See case description for more information.<br/>{!Case.Link}<br/><br/>Thank you.<br/>