Hi,

A Customer complaint case has been assigned:

Case #: {!Case.CaseNumber}
Owner: {!Case.OwnerFullName}
Created Date: {!Case.Case_CreatedDate__c}
Subject: {!Case.Subject}
Type: {!Case.Type}
Severity: {!Case.Severity__c}
Description:
{!Case.Description}

Case link: {!Case.Link} 

Please be noted that no P30 case closure/resolution to the complaint done. This case is "Missed" and will be escalated to respective manager/s. 
See case description for more information.{!Case.Link}
Thank you.