<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Hi,<br><br>

In order for you to provide a timely response, this e-mail is to notify 
that a New P1 case has been created for CRM Group.  Following are the 
details of the case: <br><br>

Case #: {!Case.CaseNumber}<br>
Description: {!Case.Description}<br>
Owner: {!Case.OwnerFullName}<br>
Created Date: {!Case.Case_CreatedDate__c}<br>
Subject: {!Case.Subject}<br>
Type: {!Case.Type}<br>
Severity: {!Case.Severity__c}<br>
SunPower Employee: {!Case.SunPower_Employee_Email__c}<br>
Status:{!Case.Status}<br>

<br>
Case link: {!Case.Link}<br>
<br>
Thanks,<br>
The CRM Team]]></td>
</tr>
</table>