Hi,<br/><br/>

A Customer complaint case has been assigned:<br/><br/>

Case #: {!Case.CaseNumber}<br/>
Owner: {!Case.OwnerFullName}<br/>
Created Date: {!Case.Case_CreatedDate__c}<br/>
Subject: {!Case.Subject}<br/>
Type: {!Case.Type}<br/>
Severity: {!Case.Severity__c}<br/>
Description: {!Case.Description}<br/>
<br/>
Case link: {!Case.Link}<br/>
<br/>
In line with our commitment to customer satisfaction through P1/P5/P30 strategy, please acknowledge the complaint/case logged in 24 hrs/ 1 business day<br/><br/>'+ 'See case description for more information.<br/>{!Case.Link}<br/><br/>Thank you.<br/>