<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Hi,<br><br>

In order for you to provide a timely response, this e-mail is to notify 
that a New P1 case has been created for CRM Group.  Following are the 
details of the case: <br><br>

Case #: {!Case.CaseNumber}<br>Functional Area: {!Case.Functional_Area__c}<br>
Description: {!Case.Description}<br>
Owner: {!Case.OwnerFullName}<br>
Created Date: {!Case.Case_CreatedDate__c}<br>
Subject: {!Case.Subject}<br>
Type: {!Case.Type}<br>
Severity: {!Case.Severity__c}<br>
SunPower Employee: {!Case.SunPower_Employee_Email__c}<br>
Status:{!Case.Status}<br>

<br>
Case link: {!Case.Link}<br>
<br>
Thanks,<br>
The CRM Team]]></td>
</tr>
</table>