Hi,<br/><br/>

A Customer complaint case has been assigned:<br/><br/>

Case #: {!Case.CaseNumber}<br/>
Owner: {!Case.OwnerFullName}<br/>
Created Date: {!Case.Case_CreatedDate__c}<br/>
Subject: {!Case.Subject}<br/>
Type: {!Case.Type}<br/>
Severity: {!Case.Severity__c}<br/>
Description: {!Case.Description}<br/>
<br/>
Case link: {!Case.Link}<br/>
<br/>
There is a follow up that has to be done prior to {!Case.P5_Maturity_Date__c}<br/><br/>'+ 'See case description for more information.<br/>{!Case.Link}<br/><br/>Thank you.<br/>