Hi NOC, 

This is a quick alert to notify you that CRM Queue has received a case that can be a potential P1. 

Case No#: {!Case.CaseNumber} 
Case URL: {!Case.Link} 

Please reach out to any available CRM support to confirm the outage and take necessary action to trigger the business critical resolution process. 

Thank you. 

Best, 

CRM Queue 

********** 
NOTE: 

Please include the following Reference ID in all communication related to this case if you add @CRM as a recipient. 

{!Case.Thread_Id}