Hello {!Case.SunPower_Employee__c}, 

We are reaching out to today to understand how to reproduce your issue. Can you please provide us with specific replication steps? What actions did  you take in order to encounter this issue?

Please reply back to this e-mail with your response, so that your case is updated appropriately. 


You can view your case by logging into Salesforce and using the link below: 

{!Case.Link} 

********** 
NOTE: 

Please include the following Reference ID in all communication related to this case if you add @CRM as a recipient. 

{!Case.Thread_Id} 

********** 


Thank You, 
CRM Support Team 
{!Case.Thread_Id} 



-------Original Message--------- 
{!Case.Description}