Hello {!ApprovalRequest.Process_Assignee},

We are reaching out to inform you that this case {!Case.CaseNumber} was approved in the Solution Design step. 

You may now proceed to update the case stage to “Design” and begin your development. 

You can view additional details for this case by logging into Salesforce and using the link below: 

{!Case.Link} 

********** 
NOTE: 

Please include the following Reference ID in all communication related to this case if you add @CRM as a recipient. 

{!Case.Thread_Id} 

********** 


Thank You, 
CRM Support Team 
{!Case.Thread_Id} 



-------Original Message--------- 
{!Case.Description}