Hello {!Case.OwnerFullName},

We are reaching out to inform you that this case {!Case.CaseNumber} was rejected in the Solution Design step. 

You may need to rethink your proposed solution and/or provide additional details to the approver before moving this case into the next stage. 

You can view additional details for this case by logging into Salesforce and using the link below: 

{!Case.Link} 

********** 
NOTE: 

Please include the following Reference ID in all communication related to this case if you add @CRM as a recipient. 

{!Case.Thread_Id} 

********** 


Thank You, 
CRM Support Team 
{!Case.Thread_Id} 



-------Original Message--------- 
{!Case.Description}