Hi, 

Your Approval required for below {!Case.Type} CRM case.

CASE#:  {!Case.CaseNumber}

{!ApprovalRequest.External_URL}

You can view additional details for this case by logging into Salesforce and using the link below: 

{!Case.Link} 

We are reaching out to inform you that this case {!Case.CaseNumber} is ready for your approval on the solution design. We cannot proceed to the Develop stage without your approval so please reply promptly. 

Please see the below solution notes:
{!Case.Solution_Plan__c}

Please reply back to this e-mail with your response, so that your case is updated appropriately. 


********** 
NOTE: 

Please include the following Reference ID in all communication related to this case if you add @CRM as a recipient. 

{!Case.Thread_Id} 

********** 


Thank You, 
CRM Support Team 
{!Case.Thread_Id} 



-------Original Message--------- 
{!Case.Description}