Cher Partenaire,

Votre numéro de référence est  {!Case.CaseNumber} et votre demande est en cours de traitement . Si vous avez demandé une assistance design pour une installation non standard ou avec plusieurs champs, le rapport de design et la liste du matériel seront disponibles sous 1 jour ouvrable.

Sinon, vous recevrez un email avec les détail du traitement de votre demande vos questions ou problèmes qui ont besoin d'être clarifiés sous 1 jour ouvrable.

Pour plus d’informations, contactez-nous par :
Téléphone : 00-800-SUNPOWER (786-76937)
E-mail : systemdesign.fr@sunpowercorp.com

Cordialement

L’équipe System Design