Cher partenaire, 

Nous avons reçus votre demande de support pour le design. Votre numéro de référence est { {!Case.CaseNumber}.

A titre de rappel, si vous ne l'avez pas encore fais, nous vous prions de bien vouloir répondre à cet email en nous précisant vos questions ou problèmes en lien avec le projet. De plus, si vous avez une installation non standard ou avec plusieurs champs qui nécessite une assistance design, veuillez nous transmettre le calpinage en pièce jointe en répondant à cet email. Le calepinage est nécessaire pour faire le rapport de design et la liste du matériel.

Pour plus d’informations, contactez-nous par :
Téléphone : 00-800-SUNPOWER (786-76937)
E-mail : systemdesign.fr@sunpowercorp.com

Cordialement

L’équipe System Design