Cher Partenaire, 
 
Nous avons bien reçu votre demande d’assistance sur la conception de votre projet Solrif. Voici les numéros de référence – Nom du client : {!Account.Name} - Case {!Case.CaseNumber} ainsi que le devis {!Case.Quote__c} {!Case.QuoteId__c}.
 
Veuillez sauvegarder les documents d’étude dans le Portail Partenaire en suivant les étapes ci-dessous:
1) Cliquez sur l’onglet « Comptes »
2) Sur la liste « Nom du compte », cliquez sur le projet concerné
3) Puis en haut à droite de la fiche client cliquez sur « Documents d’ouverture de dossier » (bouton jaune)
 
Veuillez joindre :
- Le Rapport de Visite Technique
- Le Rapport d’Ensoleillement (Suneye) : analyse d’ombrage
 
4) puis n’hésitez pas à joindre tout autre document en bas de la fiche client, cliquez sur « joindre un fichier » :
 
- Proposition de Calepinage
- L’ensemble des photos de la toiture
 
Une fois complété, veuillez nous alerter en répondant à cet email vers l’adresse « systemdesign.fr@sunpowercorp.com »
 
Cordialement,
 
L’Equipe System Design France
Phone: 00-800-SUNPOWER (786-76937) 
E-mail : systemdesign.fr@sunpowercorp.com