Dear DSE, 

You have received your request for design support. Your reference number is {!Case.CaseNumber}. 

In order to better assist you with your concern, kindly reply to this email indicating your questions or issues related to your project. Additionally, if you have an irregular array or multiple roof needing design help, kindly send us the array layout as an attachment in your reply to this email. The array layout is needed to complete the design report and bill of materials. 

In case of questions, please contact us by: 
Phone: 00-800-SUNPOWER (786-76937) 
E-mail : systemdesign.fr@sunpowercorp.com 

Regards 

System Design Team