Hi, 

Your Approval is required for below {!Case.Type} CRM case. 

CASE#:  {!Case.CaseNumber}

{!ApprovalRequest.External_URL}

You can view additional details for this case by logging into Salesforce and using the link below: 

{!Case.Link} 

We are reaching out to inform you that this serves as your UAT sign off . That the requirement has been met from what was implemented based upon the results of your UAT. Once approved, we will proceed with the next step of implementing the change in the Production environment.

Please reply back to this e-mail with your response, so that your case is updated appropriately. 


********** 
NOTE: 

Please include the following Reference ID in all communication related to this case if you add @CRM as a recipient. 

{!Case.Thread_Id} 

********** 


Thank You, 
CRM Support Team 
{!Case.Thread_Id} 



-------Original Message--------- 
{!Case.Description}