<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Accounttype</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Accounttypes</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>account_record_type</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Facturatieadres</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>billing_city_account</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Land</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>billing_state_account</name>
    </fields>
</CustomObjectTranslation>
