<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Indirizzo di Fatturazione</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <value>Indirizzo di Fatturazione</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <value>Indirizzo di Fatturazione</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Indirizzo di Fatturazione</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Indirizzo di Fatturazione</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Indirizzo di Fatturazione</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Indirizzo di Fatturazione</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
