<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Demande D’encours</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Demande D’encours</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Numéro de dossier de demande d&apos;encours</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
