<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Richiesta Affidamento Commerciale</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Richiesta Affidamento Commerciale</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Credit Application Number</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
