<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Anfragen</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Anfragen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Anfragen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Anfragen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Anfragen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Anfragen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Anfragen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Anfragen</value>
    </caseValues>
    <fields>
        <caseValues>
            <caseType>Accusative</caseType>
            <plural>false</plural>
            <value>Opportunity-Zugriff</value>
        </caseValues>
        <caseValues>
            <caseType>Accusative</caseType>
            <plural>true</plural>
            <value>Opportunity-Zugriffe</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Anfragen-Zugriff</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Anfragen-Zugriffe</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_access</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Dative</caseType>
            <plural>false</plural>
            <value>Opportunity-Zugriffsebene</value>
        </caseValues>
        <caseValues>
            <caseType>Dative</caseType>
            <plural>true</plural>
            <value>Opportunity-Zugriffsebenen</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Anfragen-Zugriffsebene</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Anfragen-Zugriffsebenen</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_access_level</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Anfragen-Hinweis</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Anfragen-Hinweise</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_alert</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Genitive</caseType>
            <plural>false</plural>
            <value>Anfragen-Betrags</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Anfragen-Betrag</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Anfragen-Beträge</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_amount</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Anfragen-basierter Aktenkoffer</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Anfragen-basierte Aktenkoffer</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_based_briefcase</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Anfragen-Schlusstermin</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Anfragen-Schlusstermine</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_close_date</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Anfragen geschlossen</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Anfragen geschlossen</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_closed</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Anfragen-Mitbewerber</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Anfragen-Mitbewerber</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_competitor</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Bericht über Anfragenmitbewerber</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_competitor_report</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Anfragenkontakt</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_contact</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Anfragenkontaktbericht</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_contact_report</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Anfragen-Kontaktrolle</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Anfragen-Kontaktrollen</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_contact_role</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Anfragen erstellt von</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Anfragen erstellt von</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_creator</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Anfragen-Währung</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Anfragen-Währungen</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_currency</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Anfragen-Beschreibung</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_description</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Accusative</caseType>
            <plural>false</plural>
            <value>Opportunity-Detailseite</value>
        </caseValues>
        <caseValues>
            <caseType>Accusative</caseType>
            <plural>true</plural>
            <value>Opportunity-Detailseiten</value>
        </caseValues>
        <caseValues>
            <caseType>Dative</caseType>
            <plural>false</plural>
            <value>Opportunity-Detailseite</value>
        </caseValues>
        <caseValues>
            <caseType>Dative</caseType>
            <plural>true</plural>
            <value>Opportunity-Detailseiten</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Anfragen-Detailseite</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Opportunity-Detailseiten</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_detail_page</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Anfragen-Abteilung</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_division</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Anfragen bearbeiten</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Anfragen bearbeiten</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_edit</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Genitive</caseType>
            <plural>true</plural>
            <value>Anfragen-Felder</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Anfragen-Feld</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Anfragen-Felder</value>
        </caseValues>
        <gender>Neuter</gender>
        <name>opportunity_field</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Anfragenfeldverlauf</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_field_history</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Anfragenfeldverlaufs-ID</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_field_history_id</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Anfragenfeld-Verlaufsbericht</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_field_history_report</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Anfragen-Prognose</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Anfragen-Prognosen</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_forecast</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Anfragen-Prognosekategorie</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_forecast_category</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Anfragen-Prognosenbearbeitung</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_forecast_edit</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Anfragen-Verlauf</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Anfragen-Verläufe</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_history</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Anfragen-Verlaufs-ID</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Anfragen-Verlaufs-IDs</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_history_id</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Anfragen-Verlaufsinformationen</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Anfragen-Verlaufsinformationen</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_history_information</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Anfragen History Report</value>
        </caseValues>
        <gender>Neuter</gender>
        <name>opportunity_history_report</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Anfragen-ID</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Anfragen-IDs</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_id</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Anfragen-Info</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Anfragen-Infos</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_info</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Anfragen-Informationen</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Anfragen-Informationen</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_information</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Anfragen Lead-Quelle</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Anfragen Lead-Quellen</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_lead_source</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Anfragen-Belegposten</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Anfragen-Belegposten</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_line_item</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Anfragen-Belegpostenfeld</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Anfragen-Belegpostenfelder</value>
        </caseValues>
        <gender>Neuter</gender>
        <name>opportunity_line_item_field</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Anfragen-Belegposten-ID</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_line_item_id</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Anfragen-Name</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Anfragen-Namen</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_name</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Accusative</caseType>
            <plural>false</plural>
            <value>Opportunity-Inhaber</value>
        </caseValues>
        <caseValues>
            <caseType>Accusative</caseType>
            <plural>true</plural>
            <value>Opportunity-Inhaber</value>
        </caseValues>
        <caseValues>
            <caseType>Dative</caseType>
            <plural>false</plural>
            <value>Anfragen-Inhaber</value>
        </caseValues>
        <caseValues>
            <caseType>Dative</caseType>
            <plural>true</plural>
            <value>Opportunity-Inhabern</value>
        </caseValues>
        <caseValues>
            <caseType>Genitive</caseType>
            <plural>false</plural>
            <value>Opportunity-Inhabers</value>
        </caseValues>
        <caseValues>
            <caseType>Genitive</caseType>
            <plural>true</plural>
            <value>Opportunity-Inhaber</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Anfragen-Inhaber</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Anfragen-Inhaber</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_owner</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Anfragen-Inhaberalias</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Anfragen-Inhaberaliase</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_owner_alias</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Anfragen-Inhaber-E-Mail</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_owner_email</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Anfragenpartnerbericht</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_partner_report</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Anfragen-Auswahlliste</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Anfragen-Auswahllisten</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_picklists</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Anfragen-Pipeline</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Anfragen-Pipelines</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_pipeline</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Anfragen-Pipeline-Trend</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_pipeline_trend</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Anfragen-Menge</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_quantity</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Anfragen-Datensatztyp</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Anfragen-Datensatztypen</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_record_type</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Anfragen-Bericht</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Anfragen-Berichte</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_report</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Anfragenplanbericht</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_schedule_report</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Anfragen-Quelle</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Anfragen-Quellen</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_source</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Anfragen-Phase</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Anfragen-Phasen</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_stage</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Bericht über die Dauer der Anfragen-Phase</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_stage_duration_report</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Anfragenphasen-ID</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_stage_id</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Anfragen-Phasenname</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Anfragen-Phasennamen</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_stage_name</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Auswahllistenwert der Anfragen-Phase</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_stage_picklist_value</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Anfragen-Phasenstatus</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Anfragen-Phasenstati</value>
        </caseValues>
        <gender>Neuter</gender>
        <name>opportunity_stage_status</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Anfragen-Status</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Anfragen-Stati</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_status</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Accusative</caseType>
            <plural>false</plural>
            <value>Opportunity-Team</value>
        </caseValues>
        <caseValues>
            <caseType>Accusative</caseType>
            <plural>true</plural>
            <value>Anfragen-Teams</value>
        </caseValues>
        <caseValues>
            <caseType>Dative</caseType>
            <plural>false</plural>
            <value>Opportunity-Team</value>
        </caseValues>
        <caseValues>
            <caseType>Dative</caseType>
            <plural>true</plural>
            <value>Opportunity-Teams</value>
        </caseValues>
        <caseValues>
            <caseType>Genitive</caseType>
            <plural>false</plural>
            <value>Opportunity-Teams</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Anfragen-Teams</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Anfragen-Teams</value>
        </caseValues>
        <gender>Neuter</gender>
        <name>opportunity_team</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Accusative</caseType>
            <plural>false</plural>
            <value>Opportunity-Teammitglied</value>
        </caseValues>
        <caseValues>
            <caseType>Accusative</caseType>
            <plural>true</plural>
            <value>Opportunity-Teammitglieder</value>
        </caseValues>
        <caseValues>
            <caseType>Dative</caseType>
            <plural>false</plural>
            <value>Opportunity-Teammitglied</value>
        </caseValues>
        <caseValues>
            <caseType>Dative</caseType>
            <plural>true</plural>
            <value>Opportunity-Teammitgliedern</value>
        </caseValues>
        <caseValues>
            <caseType>Genitive</caseType>
            <plural>false</plural>
            <value>Opportunity-Teammitglieds</value>
        </caseValues>
        <caseValues>
            <caseType>Genitive</caseType>
            <plural>true</plural>
            <value>Opportunity-Teammitglieder</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Anfragen-Teammitglied</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Anfragen-Teammitglieder</value>
        </caseValues>
        <gender>Neuter</gender>
        <name>opportunity_team_member</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Anfragen-Teammitglied-ID</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Anfragen-Teammitglied-IDs</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_team_member_id</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Anfragenregion</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Anfragenregionen</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_territory</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Anfragenregionsbericht</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_territory_report</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Anfragen-Trend</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Anfragen-Trends</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_trend</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Anfragen-Trendinformationen</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_trend_information</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Anfragentrendbericht</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_trend_report</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Anfragen-Typ</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Anfragen-Typen</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_type</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Anfragen-Ansicht</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Anfragen-Ansichten</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_view</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Accusative</caseType>
            <plural>false</plural>
            <value>Phase</value>
        </caseValues>
        <caseValues>
            <caseType>Accusative</caseType>
            <plural>true</plural>
            <value>Phasen</value>
        </caseValues>
        <caseValues>
            <caseType>Dative</caseType>
            <plural>false</plural>
            <value>Phase</value>
        </caseValues>
        <caseValues>
            <caseType>Dative</caseType>
            <plural>true</plural>
            <value>Phasen</value>
        </caseValues>
        <caseValues>
            <caseType>Genitive</caseType>
            <plural>false</plural>
            <value>Phase</value>
        </caseValues>
        <caseValues>
            <caseType>Genitive</caseType>
            <plural>true</plural>
            <value>Phasen</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Schritt</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Phasen</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>stage_opportunity</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
