<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Opportunité assignée à</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Propriétaires d&apos;opportunité</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_owner</name>
        <startsWith>Consonant</startsWith>
    </fields>
</CustomObjectTranslation>
