<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Opportuniteiten</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opportuniteiten</value>
    </caseValues>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Opportuniteitentoegang</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_access</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Opportuniteitentoegangsniveau</value>
        </caseValues>
        <gender>Neuter</gender>
        <name>opportunity_access_level</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Opportuniteitenwaarschuwing</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_alert</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Opportuniteitenbedrag</value>
        </caseValues>
        <gender>Neuter</gender>
        <name>opportunity_amount</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Werkmap op basis van opportuniteiten</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_based_briefcase</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Opportuniteitensluitingsdatum</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_close_date</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Opportuniteiten gesloten</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_closed</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Opportuniteitenconcurrent</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_competitor</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Opportuniteitenconcurrentrapport</value>
        </caseValues>
        <gender>Neuter</gender>
        <name>opportunity_competitor_report</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Opportuniteitencontactpersoon</value>
        </caseValues>
        <gender>Neuter</gender>
        <name>opportunity_contact</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Opportuniteitencontactpersoonrapport</value>
        </caseValues>
        <gender>Neuter</gender>
        <name>opportunity_contact_report</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Opportuniteitencontactpersoonrol</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Opportunitycontactpersoonrol</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_contact_role</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Opportuniteitenmaker</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_creator</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Opportuniteitenvaluta</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_currency</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Opportuniteitenbeschrijving</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_description</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Detailpagina voor opportuniteiten</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_detail_page</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Opportuniteitendivisie</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_division</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Opportuniteiten bewerken</value>
        </caseValues>
        <gender>Neuter</gender>
        <name>opportunity_edit</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Opportuniteitenveld</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Opportuniteitenvelden</value>
        </caseValues>
        <gender>Neuter</gender>
        <name>opportunity_field</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Historie opportuniteitenveld</value>
        </caseValues>
        <gender>Neuter</gender>
        <name>opportunity_field_history</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Historie-id opportuniteitenveld</value>
        </caseValues>
        <gender>Neuter</gender>
        <name>opportunity_field_history_id</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Rapport Historie opportuniteitenveld</value>
        </caseValues>
        <gender>Neuter</gender>
        <name>opportunity_field_history_report</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Opportuniteitenprognose</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Opportuniteitenprognoses</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_forecast</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Opportuniteitenprognosecategorie</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_forecast_category</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Opportuniteitenprognose bewerken</value>
        </caseValues>
        <gender>Neuter</gender>
        <name>opportunity_forecast_edit</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Opportuniteitenhistorie</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_history</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Opportuniteitenhistorie-id</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_history_id</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Opportuniteitenhistoriegegevens</value>
        </caseValues>
        <gender>Neuter</gender>
        <name>opportunity_history_information</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Opportuniteitenhistorierapport</value>
        </caseValues>
        <gender>Neuter</gender>
        <name>opportunity_history_report</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Opportuniteiten-id</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_id</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Opportuniteitengegevens</value>
        </caseValues>
        <gender>Neuter</gender>
        <name>opportunity_info</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Opportuniteitenleadbron</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_lead_source</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Opportuniteitenregel</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_line_item</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Opportuniteitenregelveld</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Opportuniteitenregelvelden</value>
        </caseValues>
        <gender>Neuter</gender>
        <name>opportunity_line_item_field</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Opportuniteitenregel-id</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_line_item_id</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Opportuniteitennaam</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Opportuniteitennamen</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_name</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Opportuniteiteneigenaar</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Opportunityeigenaars</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_owner</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Opportuniteiteneigenaaralias</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_owner_alias</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Opportuniteiteneigenaar-e-mail</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_owner_email</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Opportuniteitenpartnerrapport</value>
        </caseValues>
        <gender>Neuter</gender>
        <name>opportunity_partner_report</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Opportuniteitenkeuzelijsten</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_picklists</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Opportuniteitenpipeline</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_pipeline</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Trend opportuniteiten-pipeline</value>
        </caseValues>
        <gender>Neuter</gender>
        <name>opportunity_pipeline_trend</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Opportuniteitenhoeveelheid</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_quantity</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Opportuniteitenrecordtype</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Opportuniteitenrecordtypen</value>
        </caseValues>
        <gender>Neuter</gender>
        <name>opportunity_record_type</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Opportuniteitenrapport</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Opportuniteitenrapporten</value>
        </caseValues>
        <gender>Neuter</gender>
        <name>opportunity_report</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Opportuniteitenplanningrapport</value>
        </caseValues>
        <gender>Neuter</gender>
        <name>opportunity_schedule_report</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Opportuniteitenbron</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Opportuniteitenbronnen</value>
        </caseValues>
        <gender>Neuter</gender>
        <name>opportunity_source</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Opportuniteitenfase</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Opportuniteitenfasen</value>
        </caseValues>
        <gender>Neuter</gender>
        <name>opportunity_stage</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Rapport opportuniteitenfaseduur</value>
        </caseValues>
        <gender>Neuter</gender>
        <name>opportunity_stage_duration_report</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Opportuniteitenfase-id</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_stage_id</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Opportuniteitenfasenaam</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_stage_name</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Keuzelijstwaarde opportuniteitenfase</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_stage_picklist_value</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Opportuniteitenfasestatus</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_stage_status</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Opportuniteitenstatus</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_status</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Opportuniteitenteams</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Opportunityteams</value>
        </caseValues>
        <gender>Neuter</gender>
        <name>opportunity_team</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Opportuniteitenteamlid</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Opportunityteamleden</value>
        </caseValues>
        <gender>Neuter</gender>
        <name>opportunity_team_member</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Opportuniteitenteamlid-id</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_team_member_id</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Opportuniteitenterritorium</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Opportuniteitenterritoria</value>
        </caseValues>
        <gender>Neuter</gender>
        <name>opportunity_territory</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Opportuniteitenterritoriumrapport</value>
        </caseValues>
        <gender>Neuter</gender>
        <name>opportunity_territory_report</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Opportuniteitentrend</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Opportuniteitentrends</value>
        </caseValues>
        <gender>Neuter</gender>
        <name>opportunity_trend</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Opportuniteitentrendgegevens</value>
        </caseValues>
        <gender>Neuter</gender>
        <name>opportunity_trend_information</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Opportuniteitentrendrapport</value>
        </caseValues>
        <gender>Neuter</gender>
        <name>opportunity_trend_report</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Opportuniteitentype</value>
        </caseValues>
        <gender>Neuter</gender>
        <name>opportunity_type</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Opportuniteitenweergave</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Opportuniteitenweergaven</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_view</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Stage</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>stage_opportunity</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
