<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ordini di Acquisto</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <value>Ordini di Acquisto</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <value>Ordine D&apos;Acquisto</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ordini di Acquisto</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ordini di Acquisto</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ordine D&apos;Acquisto</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Ordini di Acquisto</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
