<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Service Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Service Requests</value>
    </caseValues>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Parent Service Request ID</value>
        </caseValues>
        <name>parent_workorder_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Root Service Request ID</value>
        </caseValues>
        <name>root_workorder_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Service Request Edit</value>
        </caseValues>
        <name>workorder_edit</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Service Request History</value>
        </caseValues>
        <name>workorder_history</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Service Request ID</value>
        </caseValues>
        <name>workorder_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Service Request Number</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Service Request Numbers</value>
        </caseValues>
        <name>workorder_name</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Parent Service Request</value>
        </caseValues>
        <name>workorder_parentworkorder</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Root Service Request</value>
        </caseValues>
        <name>workorder_rootworkorder</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
