<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><font face="Verdana" size="2">The following Affiliate's contract is set to expire 
in 60 days: <br><br>Account: <strong><font color="#cc0000">{!Contract.Account}</font></strong><br></font><font face="Verdana" size="2">Contract End Date: <font color="#cc0000"><strong>{!Contract.EndDate}</strong></font><br></font></p>
<p><font color="#000000" face="Verdana"><font size="2"><strong></strong></font></font>&nbsp;</p>
<p><font color="#000000" face="Verdana"><font size="2"><strong><font color="#cc0000">{!Contract.OwnerFullName}</font></strong>, </font></font><font face="Verdana,Helvetica,Sans-Serif" size="2">please work with Affiliate to renew the 
Agreement or notify the Affiliate of the pending termination.&nbsp;</font></p>
<p><font face="Verdana,Helvetica,Sans-Serif" size="2">&nbsp;</font><br><font color="#3333ff" face="Verdana,Helvetica,Sans-Serif" size="2"><u>{!Contact.Link}</u></font></p>]]></td>
</tr>
</table>