<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "><font face="Arial,Sans-Serif">The following Account has been approved for credit.</font></p>
<p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "><font face="Arial,Sans-Serif">&nbsp;</font></p><br>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font face="Arial, sans-serif">{!Account.Link}</font></p>
<p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "><font face="Arial,Sans-Serif"><br></font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font face="Arial,Sans-Serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">Account:&nbsp;</font><font face="Arial,Sans-Serif">{!Account.Name}</font></p><p><font face="Arial,Sans-Serif"><font face="arial" size="3">Credit Amount Approved:&nbsp;</font>{!Account.Credit_Amount_Approved__c}<br><font face="arial" size="3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">Requested Credit Amount:&nbsp;</font></font><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">{!Account.Requested_Credit_Amount__c}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font face="arial">Are Recent Financial or Link Attached to Account?: {!Account.Are_recent_financials_or_link_attached__c}</font></p>
<p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "><font face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font face="Arial, sans-serif"><b><u><br></u></b></font></p>]]></td>
</tr>
</table>