<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<br><font style="font-family: Arial,Sans-Serif;" size="2">This notification provides confirmation that </font><font style="font-family: Arial,Sans-Serif;" size="2">{!Account.Name} </font><font style="font-family: Arial,Sans-Serif;" size="2">is an active - contracted - member of SunPower's North American reseller program as of &lt;TODAY'S DATE&gt;. SunPower's Dealer Locator, launched on our consumer site in the Fall of 2010, was designed to display a finite number of Partners in any given region. {!Account.Name}'s exclusion from this list in no way implies that they have not met the stringent requirements to become a SunPower Dealer/Partner. <br><br>Please feel free to contact your RSM or Partner Experience if you have any questions and thank you again for choosing to work with SunPower.<br><br>Regards,<br></font><p style="font-family: Arial,Sans-Serif;"><font size="2"><o:p></o:p></font><font style="font-family: Arial,Sans-Serif;" size="2">&nbsp;</font></p>

<p class="MsoNormal" style="margin: 0in 0in 0pt;"><font size="2"><span style="font-size: 11pt; line-height: 115%;"></span></font><span style="color: rgb(0, 32, 96);"><font face="Arial,Sans-Serif"><font size="2">Tom Dowley<o:p></o:p></font></font></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><b style=""><span style="color: rgb(0, 32, 96);"><font face="Arial,Sans-Serif"><font size="2">Partner Experience Manager – RLC North America<o:p></o:p></font></font></span></b></p><span style="font-size: 11pt; line-height: 115%; font-family: 'Calibri','sans-serif';">


<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="color: rgb(0, 32, 96);"><font face="Arial,Sans-Serif"><font size="2">SunPower Corporation<o:p></o:p></font></font></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="color: rgb(0, 32, 96);"><font face="Arial,Sans-Serif"><font size="2">3939 North First Street<o:p></o:p></font></font></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="color: rgb(0, 32, 96);"><font face="Arial,Sans-Serif"><font size="2">t 408.457.2335 <o:p></o:p></font></font></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="color: rgb(0, 32, 96);"><font face="Arial,Sans-Serif"><font size="2">f 408.240.5400<o:p></o:p></font></font></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="color: rgb(0, 32, 96);"><font face="Arial,Sans-Serif"><font size="2">c 650.575.7095<o:p></o:p></font></font></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="color: rgb(0, 32, 96);"><font face="Arial,Sans-Serif"><font size="2">thomas.dowley@sunpowercorp.com<o:p></o:p></font></font></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="color: rgb(0, 32, 96);"><a href="http://www.sunpowercorp.com"><font face="Arial,Sans-Serif" size="2">www.sunpowercorp.com</font></a><o:p></o:p></span></p>
<p>&nbsp;</p>
<p><img style="width: 114px; height: 121px;" alt="" src="/servlet/servlet.ImageServer?id=01580000001Jnrp&amp;oid=00D80000000ZF1L" width="135" align="left" border="0" height="144"></p></span><p></p>]]></td>
</tr>
</table>