<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.0pt" lang="en-US">Dear <font face="arial">{!Contact.FirstName}:</font>,</p>

<p style="margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.0pt" lang="en-US">&nbsp;</p>

<p style="margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.0pt" lang="en-US">Your request to access SunPower Helix Design Studio (HDS) has been
completed.</p>

<p style="margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.0pt" lang="en-US">&nbsp;</p>

<p style="margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.0pt" lang="en-US">Please note that only one person in your company has access to a
free trial, which expires on September 1st, 2017. After this date, the license
will cost $181.00 per month. Additional users will also be charged $181.00 per
month per user, starting from the time the license is enabled.</p>

<p style="margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.0pt" lang="en-US">&nbsp;</p>

<p style="margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.0pt" lang="en-US">You can now launch HDS from any commercial opportunity you’ve
created in the SunPower partner connect site.</p>

<p style="margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.0pt" lang="en-US">To do so, simply login to <a href="https://www.sunpowerpartnerconnect.com">https://www.sunpowerpartnerconnect.com</a>
with your credentials, click on the Opportunities tab, and select any
commercial opportunity.</p>

<p style="margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.0pt" lang="en-US">Under the Sites section, you should see a new large button labeled
“LAUNCH DESIGN TOOL”. Clicking on this button will single-sign on to HDS and
create a project automatically with the site address and name.</p>

<p style="margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.0pt" lang="en-US">&nbsp;</p>

<p style="margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.0pt" lang="en-US">To start using HDS for the first time, you’ll need to “star”
specific SunPower modules and inverters in the HDS database.</p>

<p style="margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.0pt" lang="en-US">Once in HDS, please take the following steps:</p>

<p style="margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.0pt" lang="en-US">&nbsp;</p>

<ol style="margin-left:.375in;direction:ltr;unicode-bidi:embed;
 margin-top:0in;margin-bottom:0in;font-family:Calibri;font-size:12.0pt;
 font-weight:normal;font-style:normal" type="1"><li value="1" style="margin-top:0;margin-bottom:0;vertical-align:middle" lang="en-US"><span style="font-family:Calibri;font-size:11.0pt;font-weight:
     normal;font-style:normal;font-family:Calibri;font-size:11.0pt">Click on
     the Database tab at the top of the screen, which will load the Modules
     section</span></li><li style="margin-top:0;margin-bottom:0;vertical-align:middle" lang="en-US"><span style="font-family:Calibri;font-size:11.0pt">On the top-right corner of
     the screen, type SunPower in the Manufacturer search box</span></li><li style="margin-top:0;margin-bottom:0;vertical-align:middle" lang="en-US"><span style="font-family:Calibri;font-size:11.0pt">Click on the star icon next
     to the following modules, which will turn the star yellow and move the
     starred modules to the top of the list (you may have to move to the next
     page to find all the modules:</span></li><ol style="margin-left:.375in;direction:ltr;unicode-bidi:embed;
  margin-top:0in;margin-bottom:0in;font-family:Calibri;font-size:12.0pt;
  font-weight:normal;font-style:normal" type="a"><li value="1" style="margin-top:0;margin-bottom:0;vertical-align:middle" lang="en-US"><span style="font-family:Calibri;font-size:11.0pt;font-weight:
      normal;font-style:normal;font-family:Calibri;font-size:11.0pt">SPR-E20-327-COM</span></li><li style="margin-top:0;margin-bottom:0;vertical-align:middle" lang="en-US"><span style="font-family:Calibri;font-size:11.0pt">SPR-E20-435-COM </span></li><li style="margin-top:0;margin-bottom:0;vertical-align:middle" lang="en-US"><span style="font-family:Calibri;font-size:11.0pt">SPR-X21-345-COM</span></li><li style="margin-top:0;margin-bottom:0;vertical-align:middle" lang="en-US"><span style="font-family:Calibri;font-size:11.0pt">SPR-X22-360-COM</span></li><li style="margin-top:0;margin-bottom:0;vertical-align:middle" lang="en-US"><span style="font-family:Calibri;font-size:11.0pt">SPR-P17-340-COM</span></li><li style="margin-top:0;margin-bottom:0;vertical-align:middle" lang="en-US"><span style="font-family:Calibri;font-size:11.0pt">SPR-P17-350-COM</span></li></ol><li style="margin-top:0;margin-bottom:0;vertical-align:middle" lang="en-US"><span style="font-family:Calibri;font-size:11.0pt">Click on the Inverters tab on
     the left navigation bar, which will load the Inverters section</span></li><li style="margin-top:0;margin-bottom:0;vertical-align:middle" lang="en-US"><span style="font-family:Calibri;font-size:11.0pt">On the top-right corner of
     the screen, type SMA in the Manufacturer search box</span></li><li style="margin-top:0;margin-bottom:0;vertical-align:middle" lang="en-US"><span style="font-family:Calibri;font-size:11.0pt">Click on the star icon next
     to the following inverters, which will turn the star yellow and move the
     starred inverters to the top of the list (you may have to move to the next
     page to find all the inverter:</span></li><ol style="margin-left:.375in;direction:ltr;unicode-bidi:embed;
  margin-top:0in;margin-bottom:0in;font-family:Calibri;font-size:12.0pt;
  font-weight:normal;font-style:normal" type="a"><li value="1" style="margin-top:0;margin-bottom:0;vertical-align:middle" lang="en-US"><span style="font-family:Calibri;font-size:11.0pt;font-weight:
      normal;font-style:normal;font-family:Calibri;font-size:11.0pt">STP
      12000-TL-US-10</span></li><li style="margin-top:0;margin-bottom:0;vertical-align:middle" lang="en-US"><span style="font-family:Calibri;font-size:11.0pt">STP 15000-TL-US-10</span></li><li style="margin-top:0;margin-bottom:0;vertical-align:middle" lang="en-US"><span style="font-family:Calibri;font-size:11.0pt">STP 20000-TL-US-10</span></li><li style="margin-top:0;margin-bottom:0;vertical-align:middle" lang="en-US"><span style="font-family:Calibri;font-size:11.0pt">STP 24000-TL-US-10</span></li></ol><li style="margin-top:0;margin-bottom:0;vertical-align:middle" lang="en-US"><span style="font-family:Calibri;font-size:11.0pt">Non-SunPower modules and
     inverters can also be setup for use by being starred in the database,
     however please note that they will not be available in the Helix Single
     Tilt and Dual Tilt presets.</span></li></ol>

<p style="margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.0pt" lang="en-US">&nbsp;</p>

<p style="margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.0pt" lang="en-US">Please note that you only need to take these steps once, and the
changes will apply to all projects you create in HDS.</p>

<p style="margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.0pt" lang="en-US">&nbsp;</p>

<p style="margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.0pt" lang="en-US">If you have any questions or concerns about HDS, please contact<span style="font-weight:bold;color:red"> </span><a href="mailto:digital.support@sunpowercorp.com"><span style="font-weight:bold">digital.support@sunpowercorp.com</span></a><span style="font-weight:bold;color:red">.</span></p>

<p style="margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.0pt" lang="en-US">&nbsp;</p>

<p style="margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.0pt" lang="en-US">Thank you,</p>

<p style="margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.0pt" lang="en-US">The SunPower Portal Team</p>]]></td>
</tr>
</table>