<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Arial,Sans-Serif" size="3">(Date)<br><br>{!Account.Name}<br>{!Contact.Name}<br>{!Account.BillingStreet}<br>{!Account.BillingCity}, {!Account.BillingState}, {!Account.BillingPostalCode}<br><br></font><br>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<font face="Arial,Sans-Serif" size="3">Dear {!Contact.FirstName}, <br><br></font><!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify"><font face="Arial,Sans-Serif" size="3">I</font><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black">n
accordance with section 11(b) of the SunPower Dealer Participation Agreement
(“DPA”) entered into between SunPower Corporation, Systems (“SunPower”) and
{!Account.Name} (“Dealer”), the purpose of this letter is to provide Dealer
with the requisite thirty (30) days’ written notice of SunPower’s decision to
terminate the DPA and the Dealer’s participation in SunPower’s lease
program.&nbsp; SunPower is terminating the DPA at Dealer’s request.</span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D"> </span><span style="color:#1F497D"></span></p>

<span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;color:black;mso-ansi-language:EN-US;
mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><br>SunPower will continue to
work with you to service our mutual customers, both cash and lease. If you have
any questions please work with your Regional Sales Manager.</span><p></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[Best Regards, <br><br>SunPower Leasing<br><br>cc: {!Account.RSM__c} <br>]]></td>
</tr>
</table>