<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font face="arial">{!Account.Name}</font><span style="font-family: arial; font-size: 12pt; ">&nbsp;has completed
enrollment and now ready for Lease Tool Access creation.</span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; ">&nbsp;<o:p></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; ">Please create login &amp; password
and notify dealer once done.<o:p></o:p></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><br></p><p class="MsoNormal"><font face="arial">{!Account.Link}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "></p>]]></td>
</tr>
</table>