<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><span lang="ES-MX" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-ansi-language:ES-MX">Estimado&nbsp;<span style="font-size: 13.3333px; text-align: justify; word-spacing: -1px; background-color: rgb(255, 255, 255);">&nbsp;{!Contact.FirstName}</span>,<o:p></o:p></span></p><p class="MsoNormal"><span lang="ES-MX" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-ansi-language:ES-MX">&nbsp;</span></p><p class="MsoNormal"><span lang="ES-MX" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-ansi-language:ES-MX">Su solicitud de ser Dealer de DG, Pequeño Comercial y
Residencial de SunPower en México ha sido aprobada. El siguiente paso será la
firma del Contrato de Distribuidor para lo cual utilizamos la aplicación de
firma online llamada EchoSign, que cumple con todos los estándares legales e
incluye la firma digital para asegurar documentos digitales. Le pedimos este al
pendiente del correo de EchoSign que recibirá en breve.<o:p></o:p></span></p><p class="MsoNormal"><span lang="ES-MX" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-ansi-language:ES-MX">&nbsp;</span></p><p class="MsoNormal"><span lang="ES-MX" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-ansi-language:ES-MX">Favor de revisar los términos y condiciones del
contrato, poniendo especial atención en la razón social y nombre del
representante legal en la página de firmas. Todos los contratos firmados con
SunPower deben incluir la razón social oficial en los términos en que fue
constituida. Después de haber recibido su respuesta, una copia le será enviada
para sus registros.<o:p></o:p></span></p><p class="MsoNormal"><span lang="ES-MX" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-ansi-language:ES-MX">&nbsp;</span></p><p class="MsoNormal"><span lang="ES-MX" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-ansi-language:ES-MX">Estamos muy entusiasmados de que sea parte del grupo
más sólido de la industria y esperamos varios años de una exitosa y creciente
relación comercial en conjunto.<o:p></o:p></span></p><p class="MsoNormal"><span lang="ES-MX" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-ansi-language:ES-MX"><br></span></p><p class="MsoNormal"><span lang="ES-MX" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-ansi-language:ES-MX">&nbsp;</span></p><p class="MsoNormal"><span lang="ES-MX" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-ansi-language:ES-MX">Atentamente<o:p></o:p></span></p><p class="MsoNormal"><span lang="ES-MX" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-ansi-language:ES-MX">Mónica Arandia<o:p></o:p></span></p><p class="MsoNormal"><span lang="ES-MX" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-ansi-language:ES-MX">Regional Sales Manager México<o:p></o:p></span></p><p class="MsoNormal"><span lang="ES-MX" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-ansi-language:ES-MX">&nbsp;</span></p><p class="MsoNormal"><span lang="ES-MX" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-ansi-language:ES-MX">SunPower Systems Mexico, S. de R.L. de C.V.<o:p></o:p></span></p><p class="MsoNormal"><span lang="ES-MX" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-ansi-language:ES-MX">Av. Paseo de las Palmas 405 ofna. 102<o:p></o:p></span></p><p class="MsoNormal"><span lang="ES-MX" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-ansi-language:ES-MX">Col. Lomas de Chapultepec, Ciudad de México<o:p></o:p></span></p><p class="MsoNormal">





























</p><p class="MsoNormal"><span lang="ES-MX" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-ansi-language:ES-MX">C.P. 11000, México<o:p></o:p></span></p>]]></td>
</tr>
</table>