<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="margin: 0in 0in 10pt; font-family: Arial,Sans-Serif;"><font size="2"><span style="font-size: 10pt; line-height: 115%;">Dear {!Credit_Application__c.Credit_Application_Signatory_1_Name__c}:<o:p></o:p></span></font></p>
<p style="font-family: Arial,Sans-Serif;"><font size="2">Your credit application has been </font><font size="2">successfully </font><font size="2">submitted. We have noted below information specific to your application for verification purposes:</font></p><p style="font-family: Arial,Sans-Serif;"><br></p><p style="font-family: Arial,Sans-Serif;"><font size="2">SunPower Partner Name - {!Credit_Application__c.Account__c}</font></p><p style="font-family: Arial,Sans-Serif;"><font size="2">Application Number - {!Credit_Application__c.Name}</font></p><p style="font-family: Arial,Sans-Serif;"><font size="2">Received Date - {!Credit_Application__c.Credit_Application_Received_Date__c}</font></p><p style="font-family: Arial,Sans-Serif;"><font size="2">Status - {!Credit_Application__c.Status__c}</font></p><p style="font-family: Arial,Sans-Serif;"><font size="2">Credit Limit Requested - {!Credit_Application__c.Credit_Limit_Requested__c}</font></p><p style="font-family: Arial,Sans-Serif;"><br></p>
<p style="font-family: Arial,Sans-Serif;"><font size="2">Thank you for your consideration. We will evaluate your application and respond as soon as possible. Should you have any questions, please feel free to contact credit@sunpowercorp.com and reference the application number noted above. You can also dial 1-800-SUNPOWER and request the credit department.</font></p><p style="font-family: Arial,Sans-Serif;"><br></p><p style="font-family: Arial,Sans-Serif;"><font size="2">Regards, <br></font></p>

<p style="font-family: Arial,Sans-Serif;"><font size="2"><span style="font-size: 11pt; line-height: 115%;"></span></font><font size="2">&nbsp;</font></p><span style="color: rgb(0, 0, 0);"><font face="Arial,Sans-Serif"><font size="2"><o:p></o:p></font></font></span><span style="font-size: 11pt; line-height: 115%; font-family: 'Calibri','sans-serif';">
<p class="MsoNormal" style="margin: 0in 0in 0pt; color: rgb(0, 0, 0);"><font face="Arial,Sans-Serif"><font size="2">Credit Department</font></font><b style=""><font face="Arial,Sans-Serif"><font size="2"><o:p></o:p></font></font></b></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; color: rgb(0, 0, 0);"><font face="Arial,Sans-Serif"><font size="2">SunPower Corporation<o:p></o:p></font></font></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; color: rgb(0, 0, 0);"><font face="Arial,Sans-Serif"><font size="2">3939 North First Street<o:p></o:p></font></font></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; color: rgb(0, 0, 0);"><font face="Arial,Sans-Serif"><font size="2">t 1-800-SUNPOWER <o:p></o:p></font></font></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; color: rgb(0, 0, 0);"><font face="Arial,Sans-Serif"><font size="2">credit@sunpowercorp.com<o:p></o:p></font></font></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; color: rgb(0, 0, 0);"><a href="http://www.sunpowercorp.com"><font face="Arial,Sans-Serif" size="2">www.sunpowercorp.com</font></a><o:p></o:p></p>
<p style="color: rgb(0, 0, 0);">&nbsp;</p>
<p><img style="width: 114px; height: 121px;" alt="" src="/servlet/servlet.ImageServer?id=01580000001Jnrp&amp;oid=00D80000000ZF1L" align="left" border="0" width="135" height="144"></p></span><p></p>]]></td>
</tr>
</table>