<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="font-family: arial; ">
	Dear {!Contact.FirstName},<br>
	<br>
	Thank you for making the choice to partner with SunPower. We are very excited to work with you through our North American Dealer Program.<br>
	<br>
	One of the key tools we have to support your selling efforts is a SunPower Dealer Portal that provides access to online ordering, design tools, our Marketing Resource Center, SunPower University, data sheets, logos and more.<br>
	&nbsp;<br>
	As part of our 'On Boarding' process, we need to provide user access to the portal for the appropriate personnel at your company.&nbsp; We have attached an Excel file that you can use to provide us with contact information.&nbsp; Please complete this and return it to <a href="mailto:Beverly.Villanueva@sunpowercorp.com">SunPower NA Channel Management</a> via email. Once we receive this completed contact sheet from you, we will load your employees into the dealer portal and send each user an email giving them access.<br>
	&nbsp;<br>
	In addition, while your local sales manager is your primary contact with SunPower, please be aware that the email addresses below serve as excellent resources if you have questions that can potentially be easily answered via email. The support teams behind these email addresses have deep knowledge and respond quickly.<br>
	&nbsp;<br>
	• Marketing Tools and Campaigns:&nbsp; <a href="mailto:marketing@sunpowercorp.com">marketing@sunpowercorp.com</a><br>
	• Consumer Financing: <a href="mailto:financing@sunpowercorp.com">financing@sunpowercorp.com</a><br>
	• Training: <a href="mailto:trainingsupport@sunpowercorp.com">trainingsupport@sunpowercorp.com</a><br>
	• Past, Present &amp; Future orders: <a href="mailto:orders@sunpowercorp.com">orders@sunpowercorp.com</a><br>
	• Technical Support: <a href="mailto:technicalsupport@sunpowercorp.com">technicalsupport@sunpowercorp.com</a><br>
	• Credit for you, our dealer partners: <a href="mailto:credit@sunpowercorp.com">credit@sunpowercorp.com</a><br>
	• Dealer Portal: <a href="mailto:partnerportal@sunpowercorp.com">partnerportal@sunpowercorp.com</a><br>
	<br>
	We look forward to growing with you.<br>
	&nbsp;<br>
	Sincerely,<br>
	&nbsp;<br>
	John Pearson<br>
	Director, North America Channel Management<br>
	<br>
	145 Rio Robles<br>
	San Jose, CA 95134<br>
	Phone: 408.240.5580<br>
	Fax: 408.240.5400<br>
	www.sunpowercorp.com</p>]]></td>
</tr>
</table>