<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<P><FONT face=Arial,Sans-Serif>{!Contact.Name}</FONT></P>
<P><FONT face=Arial,Sans-Serif>{!Account.Name}</FONT></P>
<P><FONT face=Arial,Sans-Serif>{!Account.BillingStreet},&nbsp;</FONT><FONT face="Times New Roman,Times,Serif">&nbsp;</FONT></P>
<P>{!Account.BillingCity},&nbsp;{!Account.BillingState}&nbsp;{!Account.BillingPostalCode}</P>
<P>&nbsp;</P>
<P>&nbsp;</P>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p><font face="Arial,Sans-Serif">Dear <strong>{!Contact.FirstName}</strong>,</font></p>
<p><font face="Arial,Sans-Serif"></font>&nbsp;</p>
<p>&nbsp;</p><span style="COLOR: black; FONT-FAMILY: 'Arial','sans-serif'">
<p class="MsoPlainText" style="MARGIN: 0in 0in 0pt"><font face="Arial,Sans-Serif">Please take notice that by this letter, and in accordance with Section 5(a) of the SunPower Commercial Dealer Agreement between {!Account.Name} and SunPower North America, LLC (the “Agreement”), SunPower hereby terminates the Agreement, effective in 90-days (mm/dd/yyyy) (the “Termination Date”).<span style="mso-spacerun: yes">&nbsp; </span>Upon the Termination Date, {!Account.Name} shall cease to be a SunPower Commercial Dealer.<span style="mso-spacerun: yes">&nbsp; </span>Please be aware that all surviving aspects and requirements of the Commercial Dealer Agreement remain in effect, including, without limitation, Section 5(d), Section 5(e) and Section 5(f).<span style="mso-spacerun: yes">&nbsp; </span></font></p>
<p class="MsoPlainText" style="MARGIN: 0in 0in 0pt"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p><font face="Arial,Sans-Serif">&nbsp;</font></o:p></p>
<p class="MsoPlainText" style="MARGIN: 0in 0in 0pt"><font face="Arial,Sans-Serif">Accordingly, all Confidential Information (as defined in the Agreement) provided to {!Account.Name} including, without limitation, price lists, manuals, and training material must be returned or destroyed no later than the Termination Date. {!Account.Name} may not sell, trade, or otherwise profit in any way from any Confidential Information (including Customer-specific information) at any time, including after the termination of the Agreement.</font></p>
<p class="MsoPlainText" style="MARGIN: 0in 0in 0pt"><o:p><font face="Arial,Sans-Serif">&nbsp;</font></o:p></p>
<p><span style="FONT-SIZE: 11pt; FONT-FAMILY: 'Calibri','sans-serif'; mso-fareast-font-family: Calibri; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi"><font face="Arial,Sans-Serif" size="3">The termination of the Agreement has no effect upon the existing SunPower Residential Dealer Agreement entered into between SunPower North America, LLC and {!Account.Name}.</font></span>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p></span>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="1" >
<![CDATA[<p><font face="Arial, sans-serif">Respecfully,</font></p>
<p style="font-family: arial;"><font face="Arial,Sans-Serif"></font>&nbsp;</p>
<p style="font-family: arial;"><span style="FONT-SIZE: 11pt; FONT-FAMILY: 'Times New Roman','serif'"><font size="3"><font face="Arial,Sans-Serif">Derek Noble</font></font></span></p>
<p style="font-family: arial;"><span style="FONT-SIZE: 11pt; FONT-FAMILY: 'Times New Roman','serif'"><font size="3"><font face="Arial,Sans-Serif">National Sales Director - Commercial Channel</font></font></span></p>
<p class="MsoNormal" style="font-family: arial; margin: 0in 0in 0pt;"><span style="FONT-SIZE: 11pt; FONT-FAMILY: 'Times New Roman','serif'"><font face="Arial,Sans-Serif" size="3">SunPower Corporation</font></span></p>
<p class="MsoNormal" style="font-family: arial; margin: 0in 0in 0pt;">&nbsp;</p>
<p class="MsoNormal" style="font-family: arial; margin: 0in 0in 0pt;">&nbsp;</p>
<p class="MsoNormal" style="font-family: arial; margin: 0in 0in 0pt;">&nbsp;</p>
<p class="MsoNormal" style="font-family: arial; margin: 0in 0in 0pt;">&nbsp;</p>
<p class="MsoNormal" style="font-family: arial; margin: 0in 0in 0pt;" align="center"><span style="FONT-SIZE: 11pt; FONT-FAMILY: 'Times New Roman','serif'"><span style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><font size="1">77 Rio Robles&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Phone: 408.240.5500<br>San Jose, CA 95134&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><span style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><a href="http://www.sunpowercorp.com/" target="_blank"><span style="FONT-SIZE: 12pt"><font size="1">www.sunpowercorp.com</font></span></a><font size="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; Fax: 408.240.5400</font></span></span></span></p>]]></td>
</tr>
</table>