<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font style="FONT-FAMILY: Arial,Sans-Serif" size="4"><font size="3"><font size="3"><font size="3"><font style="FONT-FAMILY: Arial,Sans-Serif"><font style="FONT-FAMILY: Arial,Sans-Serif"><font size="3"><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><font size="1"><span style="font-size:10.0pt;color:black;mso-themecolor:text1">Mina.Faminialagao@sunpowercorp.com;
LionelAndrei.Aguja@sunpowercorp.com; Eugene.Buen@sunpowercorp.com; Deborah.Zahm@sunpowercorp.com; marketing@sunpowercorp.com;
financing@sunpowercorp.com; leasepaymentinquiry@sunpowercorp.com; Customer.Master@sunpowercorp.com;
<a href="mailto:Eduardo.OaquieraJr@sunpowercorp.com"><span style="color:black;
mso-themecolor:text1;text-decoration:none;text-underline:none">Eduardo.OaquieraJr@sunpowercorp.com</span></a>;
Vickie.Dudley@sunpowercorp.com; Beth.Magpantay@sunpowercorp.com;&nbsp;</span></font><span style="font-size:11.0pt;line-height:115%;
font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">GabrielPio.DeLeon@sunpowercorp.com</span><font size="1"><span style="font-size:10.0pt;color:black;mso-themecolor:text1">; <a href="mailto:Bernadette.Pineda@sunpowercorp.com"><span style="color:black;
mso-themecolor:text1;text-decoration:none;text-underline:none">Bernadette.Pineda@sunpowercorp.com</span></a>;
MaryJoy.Isip@sunpowercorp.com; KatlynRae.Rint@sunpowercorp.com; Aaron.Capistrano@sunpowercorp.com;
AnnaLee.Bono@sunpowercorp.com; RoanKrisna.Tanedo@sunpowercorp.com; RLCProjectAdmin@sunpowercorp.com; </span></font><font size="1"><span style="font-size:10.0pt;color:black;mso-themecolor:text1"><font style="FONT-FAMILY: Arial,Sans-Serif"><font size="3"><font size="1"><span style="font-size:10.0pt;color:black;mso-themecolor:text1">credit@sunpowercorp.com; </span></font></font></font>
AnnaRossini.Manalansan@sunpowercrop.com; KeijiMichaelAngelo.MatsudaJr@sunpowercorp.com; MarkChester.DeAlday@sunpowercorp.com; Stephen.Kincheloe@sunpowercorp.com;
<a href="mailto:Niya.Natan@sunpowercorp.com"><span style="color:black;
mso-themecolor:text1;text-decoration:none;text-underline:none">Niya.Natan@sunpowercorp.com</span></a>; GhiaPatriche.Maga@sunpowercorp.com; </span></font><span style="font-size:10.0pt;color:black;mso-themecolor:text1"><a href="mailto:NA-MarketingOperations@sunpowercorp.com"><span style="color:black;
mso-themecolor:text1;text-decoration:none;text-underline:none">NA-MarketingOperations@sunpowercorp.com; </span></a></span><a href="mailto:NA-MarketingOperations@sunpowercorp.com"><br></a><span style="font-size:10.0pt;line-height:115%;font-family:&quot;Calibri&quot;,sans-serif;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;
color:black;mso-themecolor:text1;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA"><a href="mailto:NA-MarketingOperations@sunpowercorp.com"><span style="color:black;
mso-themecolor:text1;text-decoration:none;text-underline:none">gbfs-na_tsr</span></a>@sunpowercorp.com; gbfs-na_tse@sunpowercorp.com; designsupport@sunpowercorp.com</span><br></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size:10.0pt;color:black;mso-themecolor:text1"><a href="mailto:NA-MarketingOperations@sunpowercorp.com"><span style="color:black;
mso-themecolor:text1;text-decoration:none;text-underline:none"><br></span></a></span></p></font></font></font></font></font></font></font>https://login.salesforce.com/{!Account.Id}<br><br>{!Account.Name} has been marked as Terminated.<br><br>Thank You,<br><br>Partner Management<br>Residential Business Unit<br>&nbsp; <br>77 Rio Robles<br>San Jose, CA 95134<br>Phone: 408.240.5580<br>Fax: 408.240.5400<br><a href="http://www.sunpowercorp.com">www.sunpowercorp.com</a>]]></td>
</tr>
</table>