<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<FONT face=Arial,Sans-Serif><FONT size=4><FONT color=#000000><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt" align=left><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d"><?xml:namespace prefix = o /><o:p><FONT face=Arial,Sans-Serif size=3>Dear {!Contact.FirstName}:&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt" align=left><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d"><o:p><FONT face=Arial,Sans-Serif size=3>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt" align=left><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d"><o:p><FONT face=Arial,Sans-Serif size=3>Please allow me introduce myself, my name is &lt;name of PSR&gt; and I am your Partner Support Representative with SunPower. &lt;name of PSR #2&gt; has also been assigned to your account and we work closely with your Regional Sales Manager, &lt;name of regional sales manager&gt;. We will be able to assist you with all your SunPower needs. When calling 1-800-SUNPOWER, I can be reached at extension&nbsp;&lt;PSR extension&gt;&nbsp;and &lt;name of PSR #2&gt; can be reached at extension &lt;PSR 2 extension&gt;.</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt" align=left><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d"><o:p><FONT face=Arial,Sans-Serif size=3>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt" align=left><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d"><o:p><FONT face=Arial,Sans-Serif size=3>Please find attached a document that details our banking information and p</FONT></o:p></SPAN><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d"><o:p><FONT face=Arial,Sans-Serif size=3>ayment instructions.</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt" align=left><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d"><o:p><FONT face=Arial,Sans-Serif size=3>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt" align=left><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d"><o:p><FONT face=Arial,Sans-Serif size=4><FONT face=Arial,Sans-Serif size=3>On behalf of the team, I would like to welcome you to the SunPower's Dealer Network. We look forward to a fruitful and harmonious partnership with you.</FONT></FONT></o:p></SPAN></SPAN></FONT></FONT></FONT></P>]]></td>
</tr>
</table>