<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; "><font size="2"><span style="font-family: arial; line-height: 115%; ">Dear&nbsp;</span><font face="arial"><span style="line-height: 18px;">{!Account.Name}</span></font><span style="font-family: arial; line-height: 115%; ">,</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; "><span style="font-family: arial; line-height: 115%; "><font size="2"><br></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; line-height: 115%; "><font size="2"><o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; line-height: 115%; "><font size="2">Thank you for choosing to be a part of SunPower Alliance Program! <o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: 115%; "><font face="Arial, sans-serif" size="2"><br></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: 115%; "><font face="Arial, sans-serif" size="2">We would like to give you a brief overview. Alliance Program is a
lead-generation program offered to Elite and Premier dealers, wherein SunPower
establishes partnerships (employers, associations, affinity groups) who offer
the solar program to their employees and/or members. These customers receive post
installation rebates for their SunPower system. <o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: 115%; "><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: 115%; "><font face="Arial, sans-serif" size="2">SunPower provides:</font></p><p class="MsoNormal"></p><ul><li style="color: rgb(0, 0, 0); line-height: 115%; "><font face="Arial, sans-serif" size="2"><span style="line-height: 115%; text-indent: -0.25in; ">Education (informational sessions, webinars), which
we work with the local Alliance Dealer in the area</span></font></li><li style="color: rgb(0, 0, 0); line-height: 115%; "><span style="line-height: 115%; text-indent: -0.25in; "><font face="Arial, sans-serif" size="2">Solar rebate (specific to the organization)</font></span></li><li><span style="text-indent: -0.25in; "><font face="Arial, sans-serif" size="2"><span style="line-height: 115%;">Online infrastructure (custom, co-branded website,&nbsp;</span><span style="line-height: 18px;">sign-ups</span><span style="line-height: 115%;">)</span></font></span></li><li style="color: rgb(0, 0, 0); line-height: 115%; "><font face="Arial, sans-serif" size="2"><span style="line-height: 115%; text-indent: -0.25in; ">O</span><span style="line-height: 115%; text-indent: -0.25in; ">ngoing customer service (dedicated 800#, web
support, rebate processing)</span></font></li></ul><p></p><p class="MsoListParagraph" style="color: rgb(0, 0, 0); text-indent: -0.25in; line-height: 115%; "><font face="Arial, sans-serif" size="2"><o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: 115%; "><font face="Arial, sans-serif" size="2">SunPower will send the leads that are generated to participating
Dealers only. With this, participating Dealers will contribute a <b>$0.30/watt
(max up to $1500)</b> to the homeowner rebate when a system is sold [via debit
memo]. The rebate form will also be sent together with the lead information and
instructions thereafter.<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: 115%; "><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: 115%; "><font face="Arial, sans-serif" size="2">Training slides and other information are available in the <a href="https://www.sunpowerpartnerconnect.com/">Dealer
Portal</a>.<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: 115%; "><font size="2"><font face="Arial, sans-serif"><br></font></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: 115%; "><font size="2"><font face="Arial, sans-serif">We are looking forward to working with you. </font><font face="arial"><o:p></o:p></font></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; line-height: 115%; "><font size="2"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; line-height: 115%; "><font size="2"><br></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; "><span style="font-family: Arial, sans-serif; "><font size="2">Best,<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; "><b><span style="font-family: Arial, sans-serif; "><o:p><font size="2">&nbsp;</font></o:p></span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; "><b><span style="font-family: Arial, sans-serif; "><font size="2">The Alliance Team<o:p></o:p></font></span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; "><b><span style="font-family: Arial, sans-serif; "><font size="2">SunPower
Corporation<o:p></o:p></font></span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; "><span style="font-family: Arial, sans-serif; "><font size="2">1-877-779-7496<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 12pt; "><u><span style="font-family: Arial, sans-serif; color: rgb(54, 95, 145); "><a href="mailto:allianceprogram@sunpowercorp.com"><font size="2">allianceprogram@sunpowercorp.com</font></a><i style="font-size: 10pt; ">
<o:p></o:p></i></span></u></p>]]></td>
</tr>
</table>