<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_61173214</developerName>
        <masterLabel>Time with Support Range</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Case$Time_With_Support__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>40</to>
            </sourceValues>
            <value>About to Breach</value>
        </values>
        <values>
            <sourceValues>
                <from>40</from>
                <to>42</to>
            </sourceValues>
            <value>Just Breached</value>
        </values>
        <values>
            <sourceValues>
                <from>42</from>
            </sourceValues>
            <value>Greater than 40 Hours</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_61173214</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>P3 Problem Cases Resolution SLA</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case$Initial_Response_Time_Bus_Hours__c</field>
    </columns>
    <columns>
        <field>Case$Time_With_Support__c</field>
    </columns>
    <columns>
        <field>Case$Date_Assigned_to_Appirio__c</field>
    </columns>
    <columns>
        <field>Case$Functional_Area__c</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(((1 AND (2 OR (3 AND 4))) AND 5) AND 6) AND 7</booleanFilter>
        <criteriaItems>
            <column>Case$Severity__c</column>
            <operator>equals</operator>
            <value>P3 - Normal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Status</column>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$IsClosed</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$ClosedDate</column>
            <operator>greaterThan</operator>
            <value>LAST_N_DAYS:7</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Type</column>
            <operator>equals</operator>
            <value>Problem</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Time_With_Support__c</column>
            <operator>greaterOrEqual</operator>
            <value>35</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Functional_Area__c</column>
            <operator>notEqual</operator>
            <value>Warranty Registrations</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_61173214</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All CRM P3 Problem Cases Resolution SLA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_and_Connections__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case$Subject</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$LastModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
