<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Opportunities.Purchase_Orders__r.Purchase_Order_Lines__r$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Purchase_Orders__r$Id</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Id</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Purchase_Orders__r$Order_Status__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Lease_Order_Placed__c</field>
    </columns>
    <columns>
        <field>Account$Lease_Order_Placed__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Purchase_Orders__r$Oracle_Order_Status__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Oracle_Order_Number__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Purchase_Orders__r$Order_Type__c</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$Theater__c</column>
            <operator>equals</operator>
            <value>Australia,New Zealand</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Type</column>
            <operator>equals</operator>
            <value>Home Owner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <operator>equals</operator>
            <value>Account.Home_Owner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Owner</column>
            <operator>notContain</operator>
            <value>Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Purchase_Orders__r$Dealer_Account__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities.Purchase_Orders__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TPO AU POs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Purchase_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-07-28</startDate>
    </timeFrameFilter>
</Report>
