<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account$Partner_Account__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Account.Quotes__r$Is_Locked__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Quotes__r$Name</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$Id</field>
    </columns>
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$Opportunity_Name__c</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$Is_Quote_Locked__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$Lease_Doc_Created__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$Lease_Doc_Reviewed__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$Lease_Doc_Signed__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$Doc_out_for_signature__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$Lease_Doc_Terminated__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$Dealer_Name__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$Proposed_Electric_Utility__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$City_State__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$Final_Lease_Number__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$Create_Termination_Doc__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$Create_Lease_Docs__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$Termination_Lease_doc_Date__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$Maximum_Rated_Capacity_Watts__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$Maximum_Rated_Capacity__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$Theater__c</column>
            <operator>equals</operator>
            <value>Australia,New Zealand</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Type</column>
            <operator>equals</operator>
            <value>Home Owner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <operator>equals</operator>
            <value>Account.Home_Owner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Owner</column>
            <operator>notContain</operator>
            <value>Test</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Partner_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Quotes__r$Is_Locked__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TPO AU QUOTES</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Quote__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-07-28</startDate>
    </timeFrameFilter>
</Report>
