<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Quote$Final_Lease_Number__c</field>
    </columns>
    <columns>
        <field>Quote.Agreements__r$Lease_Number__c</field>
    </columns>
    <columns>
        <field>Quote$Account__c</field>
    </columns>
    <columns>
        <field>Quote$System_Cost__c</field>
    </columns>
    <columns>
        <field>Quote$Date_Modified__c</field>
    </columns>
    <columns>
        <field>Quote.Agreements__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Quote.Agreements__r$echosign_dev1__DateSentDate__c</field>
    </columns>
    <columns>
        <field>Quote.Agreements__r$echosign_dev1__DateSignedDate__c</field>
    </columns>
    <columns>
        <field>Quote.Agreements__r$echosign_dev1__Status__c</field>
    </columns>
    <columns>
        <field>Quote$Maximum_Rated_Capacity_Watts__c</field>
    </columns>
    <columns>
        <field>Quote$Partial_Prepayment__c</field>
    </columns>
    <columns>
        <field>Quote$Final_Partial_Prepay_w_Tax__c</field>
    </columns>
    <columns>
        <field>Quote$Account__c.BillingState</field>
    </columns>
    <columns>
        <field>Quote$Full_PrePayment_Amount_Base_Amount__c</field>
    </columns>
    <columns>
        <field>Quote$Full_Prepayment_of_Lease_Amount__c</field>
    </columns>
    <columns>
        <field>Quote$Solar_Rebate_Amount__c</field>
    </columns>
    <columns>
        <field>Quote$First_Monthly_Payment_Base_Amount__c</field>
    </columns>
    <currency>USD</currency>
    <description>Interim solution report for Lease 2.1 for Hao</description>
    <filter>
        <criteriaItems>
            <column>Quote$Quote_type__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote$RecordType</column>
            <operator>equals</operator>
            <value>Quote.Proposal_Quote</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote$Lease_Number__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote.Agreements__r$Name</column>
            <operator>notContain</operator>
            <value>Lease2.1,gabi,test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote.Agreements__r$echosign_dev1__Status__c</column>
            <operator>equals</operator>
            <value>Out for Signature,Waiting for Counter-Signature,Signed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote$Account__c.CreatedBy</column>
            <operator>notContain</operator>
            <value>chris carson,upendra</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Lease Quote and Agreement Data for Hao</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Quotes_and_Agreements_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Quote$Commercial_Operation_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
