<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><span lang="FR">Cher partenaire,</span></p><p class="MsoNormal"><span lang="FR"><br></span></p>

<p class="MsoNormal" style="text-align: justify;"><span lang="FR">Nous vous avons récemment transmis les coordonnées
de M./Mme <b><i>{!Opportunity.Name} </i></b>qui est intéressé(e) par une
installation photovoltaïque à&nbsp;<b><i>{!Opportunity.Customer_City__c}</i></b>.&nbsp;</span></p><p class="MsoNormal" style="text-align: justify;"><span lang="FR"><br></span></p><p class="MsoNormal" style="text-align: justify;"><span lang="FR">Nous
vous prions de bien vouloir confirmer la prise de contact avec ce client dans
les 24 heures. A défaut, et pour nous assurer de la satisfaction de notre client, nous nous verrions dans l'obligation de l'assigner à&nbsp;un autre partenaire. &nbsp;</span></p><p class="MsoNormal" style="text-align: justify;"><span lang="FR"><br></span></p>

<p class="MsoNormal" style="text-align: justify;"><span lang="FR">Afin de confirmer cette prise de contact, vous
pouvez mettre à&nbsp; jour le champ Étape dans
le <a href="http://www.sunpowerpartnerconnect.com/">Portail Partenaire</a>, ou
simplement répondre à cet email.</span></p><p class="MsoNormal" style="text-align: justify;"><span lang="FR"><br></span></p>

<p class="MsoNormal" style="text-align: justify;"><span lang="FR">Nous vous remercions d’avance pour votre
collaboration.</span></p><p class="MsoNormal" style="text-align: justify;"><span lang="FR"><br></span></p>

<p class="MsoNormal"><span lang="EN-US">Bien
Cordialement,</span></p><p class="MsoNormal"><span lang="EN-US"><br></span></p>

<p class="MsoNormal"><b style="font-size: 12pt; color: rgb(51, 51, 255); text-align: justify; background-color: rgb(255, 255, 255);">{!Opportunity.CreatedBy}</b><b><span lang="EN-US" style="color:#3333FF">&nbsp;</span></b><span lang="EN-US" style="color:#3333FF">|</span><span lang="EN-US">&nbsp;SunPower
France Service Clientèle&nbsp;<br>
SUNPOWER</span><span lang="EN-US" style="color:#007DC3">&nbsp;| </span><span lang="EN-US">0805 09 08 08&nbsp;</span><span lang="EN-US" style="color:#007DC3">|&nbsp;</span><span lang="EN-US"><a href="mailto:solarfr@sunpower.com">solarfr@sunpower.com</a><o:p></o:p></span></p>]]></td>
</tr>
</table>