<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="text-align: justify;"><span lang="IT">Gentile Partner,<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align: justify;"><span lang="IT">Le abbiamo recentemente inviato i dettagli del
Sig. / della Sig.ra <b>{!Opportunity.Name}</b> che è interessato
all’installazione di un impianto fotovoltaico SunPower a&nbsp;<b>{!Opportunity.Customer_City__c}</b>.&nbsp;Le chiediamo cortesemente di
confermare di aver contattato il cliente entro le prossime 24 ore. In caso
contrario dovremo riassegnare questa Opportunità ad un altro Partner.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align: justify;"><span lang="IT">Per fornirci un aggiornamento in merito, può
aggiornare lo status dell’Opportunità sul <a href="http://www.sunpowerpartnerconnect.com/">Partner Portal</a> o
semplicemente rispondere a questa email.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align: justify;"><span lang="IT">La ringraziamo anticipatamente per la
collaborazione.<o:p></o:p></span></p><p class="MsoNormal" style="text-align: justify;"><span lang="IT"><br></span></p>

<p class="MsoNormal" style="text-align: justify;"><span lang="IT">Cordiali saluti,<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align: justify; background: white;"><span lang="IT" style="color:#007DC3;mso-ansi-language:IT"><b style="font-size: 12pt; color: rgb(51, 51, 255);">{!Opportunity.CreatedBy}</b>&nbsp;|</span><span lang="IT" style="color:red;mso-ansi-language:IT">&nbsp;</span><span lang="IT">SunPower Italia Assistenza al Cliente<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align: justify; background: white;"><span lang="EN-US">SUNPOWER</span><span lang="EN-US" style="color:#007DC3">&nbsp;|</span><span lang="EN-US" style="color:red">&nbsp;</span><span lang="EN-US">800 795 730</span><span lang="EN-US" style="color:#007DC3">|</span><span lang="EN-US">&nbsp;</span><span lang="EN-US"><a href="mailto:solarit@sunpower.com" target="_blank">solarit@sunpower.com</a><o:p></o:p></span></p>]]></td>
</tr>
</table>