<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><span lang="FR">Cher partenaire,<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><span lang="FR"><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><span lang="FR">Nous vous avons récemment transmis les coordonnées
de M./Mme <b><i>{!Opportunity.Name} </i></b>qui est intéressé(e) par une
installation photovoltaïque à&nbsp;<b><i>{!Opportunity.Customer_City__c}</i></b>.&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><span lang="FR"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><span style="background-color: rgb(255, 255, 255);">Nous vous prions de bien vouloir confirmer la prise de contact avec ce client dans les 24 heures. A défaut, et pour nous assurer de la satisfaction de notre client, nous nous verrions dans l'obligation de l'assigner à&nbsp;un autre partenaire.&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><span style="background-color: rgb(255, 255, 255);"><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><span lang="FR">Afin de confirmer cette prise de contact, vous
pouvez mettre à&nbsp; jour le champ Étape dans
le <a href="http://www.sunpowerpartnerconnect.com/">Portail Partenaire</a>, ou
simplement répondre à cet email. <o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><span lang="FR"><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><span lang="FR">Nous vous remercions d’avance pour votre
collaboration.<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><span lang="FR"><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><span lang="FR">Bien Cordialement,<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><span lang="FR"><br></span></p>

<p class="MsoNoSpacing" style="text-align: justify;"><font color="#3333ff" face="arial"><b>{!Opportunity.CreatedBy}</b></font><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="color:red">&nbsp;</span></b><span lang="FR" style="color: rgb(0, 125, 195); font-family: arial; font-size: 12pt;">|</span><span lang="FR" style="color: red; font-family: arial; font-size: 12pt;">&nbsp;</span><span lang="FR" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">SunPower
Belgique Service Clientèle</span><span lang="FR" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p></o:p></span></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><span lang="EN-US">SUNPOWER</span><span lang="EN-US" style="color:#007DC3">&nbsp;|</span><span lang="EN-US" style="color:red">&nbsp;</span><span lang="EN-US">0800
786 35</span><span lang="EN-US" style="color:#007DC3">|</span><span lang="EN-US">&nbsp;</span><span lang="EN-US"><a href="mailto:sunpowerbelgique@sunpower.com">sunpowerbelgique@sunpower.com</a><o:p></o:p></span></p>]]></td>
</tr>
</table>