<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><span lang="NL">Geachte Partner,</span><span lang="ES-TRAD"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align: justify;"><span lang="NL">Wij hebben u recentelijk de contactgegevens van
meneer / mevrouw <b>{!Opportunity.Name} </b>doorgestuurd. Deze is
geïnteresseerd in een SunPower systeem en is woonachtig in <b>{!Opportunity.Customer_City__c}</b>.<br>
Graag zouden wij van u de bevestiging willen ontvangen dat u in contact bent
gekomen met deze klant. Indien wij geen reactie krijgen binnen 24 uur dan
zullen wij deze opportuniteit aan een andere Partner toewijzen.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align: justify;"><span lang="NL">Gelieve de status van de opportuniteit in de <a href="http://www.sunpowerpartnerconnect.com/">Partner Portal</a> bij te werken
of door simpel te reageren op deze e-mail.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align: justify;"><span lang="NL">We danken u alvast voor de medewerking.<o:p></o:p></span></p>

<p class="MsoNormal" style="background: white;"><b><span lang="EN-US" style="color:#3333FF"><br>
</span></b><span lang="NL">With kind
regards / Met vriendelijke groet,<o:p></o:p></span></p>

<p class="MsoNormal" style="background: white;"><span lang="DE" style="color:#007DC3;mso-ansi-language:DE"><b style="font-size: 12pt; color: rgb(51, 51, 255); text-align: justify;">{!Opportunity.CreatedBy}</b>&nbsp;</span><span lang="DE" style="color:#3333FF;mso-ansi-language:DE">|</span><span lang="DE">&nbsp;SunPower Nederland Klantendienst<br>
SUNPOWER</span><span lang="DE" style="color:#007DC3;mso-ansi-language:DE">&nbsp;|&nbsp;</span><span lang="DE">0800 023 3980&nbsp;</span><span lang="DE" style="color:#007DC3;mso-ansi-language:DE">|</span><span lang="DE">&nbsp;</span><span lang="EN-US"><a href="mailto:%20sunpowerbelgie@sunpower.com" target="_blank"><span lang="DE">sunpowernederland@sunpower.com</span></a><o:p></o:p></span></p>]]></td>
</tr>
</table>