<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US">Dear Partner,</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US"><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><span lang="EN-US">We&nbsp;recently provided you with the contact details of Mr. / Ms. <b><i>{!Opportunity.Name}</i></b>
who is interested in having a SunPower solar system installed in&nbsp;<b><i>{!Opportunity.Customer_City__c}</i></b>.&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><span lang="EN-US"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><span lang="EN-US">We kindly ask you to confirm within the next 24 hours that you have contacted
this customer; otherwise&nbsp;we will need to assign this opportunity to a
different Partner.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><span lang="EN-US"><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><span lang="EN-US">In order to provide
us with an update, you can either update the Opportunity stage field in
the&nbsp;<a href="http://www.sunpowerpartnerconnect.com/">Partner Portal&nbsp;</a>or
simply&nbsp;reply to this email.</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><span lang="EN-US">We thank you in
advance for your cooperation.<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><span lang="EN-US"><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US">Kind regards,</span></p>

<p class="MsoNormal"><font color="#3333ff" face="arial"><b>{!Opportunity.CreatedBy}</b></font><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Tahoma;color:#3333FF">&nbsp;</span></b><span lang="EN-US" style="color: rgb(51, 51, 255); font-family: arial; font-size: 12pt;">|</span><span lang="EN-US" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;SunPower
Customer Service Representative&nbsp;- UK<br>
SUNPOWER</span><span lang="EN-US" style="color: rgb(0, 125, 195); font-family: arial; font-size: 12pt;">&nbsp;| </span><span lang="EN-US" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">08082818718&nbsp;</span><span lang="EN-US" style="color: rgb(0, 125, 195); font-family: arial; font-size: 12pt;">|&nbsp;</span><span lang="EN-US" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><a href="mailto:%20sunpoweruk@sunpowercorp.com">sunpoweruk@sunpowercorp.com</a></span><span lang="EN-US" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p></o:p></span></p>]]></td>
</tr>
</table>