<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><span lang="ES-TRAD">Estimado
Partner:<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align: justify;"><span lang="ES-TRAD">Últimamente
le hemos proporcionado los datos del contacto del Sr./de la Sra. </span><b><span lang="IT">{!Opportunity.Name}
</span></b><span lang="ES-TRAD">interesado/a en una instalación fotovoltaica en&nbsp;<i><b>{!Opportunity.Customer_City__c}</b></i>.</span><span lang="ES-TRAD">&nbsp;¿Por favor, nos podría confirmar dentro de 24 horas que se ha puesto en
contacto con el cliente? En caso contrario, tendremos que asignarle al cliente
a otro Partner.<o:p></o:p></span></p><p class="MsoNormal" style="text-align: justify;"><span style="font-size: 12pt;">Le
rogamos que nos informe respondiendo a este correo.</span></p><p class="MsoNormal" style="text-align: justify;"><span lang="ES-TRAD"><br></span></p>

<p class="MsoNormal" style="text-align: justify;"><span lang="ES-TRAD">Muchas
gracias de antemano por la cooperación.<o:p></o:p></span></p><p class="MsoNormal" style="text-align: justify;"><span lang="ES-TRAD"><br></span></p>

<p class="MsoNormal"><span lang="ES-TRAD">Saludos
cordiales,</span><b><span lang="EN-US" style="color:#3333FF;background:white"><br></span></b><b style="color: rgb(51, 51, 255); text-align: justify; background-color: rgb(255, 255, 255);">{!Opportunity.CreatedBy}</b><b><span lang="EN-US" style="color:#3333FF;background:white">&nbsp;</span></b><span lang="EN-US" style="color:#3333FF;background:
white">|</span><span class="apple-converted-space"><span lang="EN-US" style="background: white;">&nbsp;</span></span><span lang="EN-US" style="background: white;">SunPower España
Atención al Cliente</span><span lang="EN-US" style="color:#1F497D;background:
white"><br>
</span><span lang="EN-US" style="background: white;">SUNPOWER</span><span class="apple-converted-space"><span lang="EN-US" style="color:#1F497D;background:white">&nbsp;</span></span><span lang="EN-US" style="color:#1F497D;background:white">|<span class="apple-converted-space">&nbsp;</span></span><span lang="EN-US" style="background: white;">900 808
068</span><span lang="EN-US" style="background: white;">&nbsp;</span><span lang="EN-US" style="color:#007DC3;background:white">|</span><span class="apple-converted-space"><span lang="EN-US" style="background: white;">&nbsp;</span></span><span lang="EN-US"><a href="mailto:%20sunpowerbelgie@sunpower.com" target="_blank"><span style="background:white">solaresp@sunpowercorp.com</span></a></span><span lang="ES-TRAD" style="color:#1F497D;mso-ansi-language:ES-TRAD"><o:p></o:p></span></p>]]></td>
</tr>
</table>