<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><span lang="DE">Sehr geehrter Partner,<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align: justify;"><span lang="DE">Vor kurzem haben wir Ihnen Kontaktdetails von Herr
/ Frau </span><b><span lang="NL">{!Opportunity.Name}
</span></b><span lang="NL">zugeschickt.
D</span><span lang="DE">er Kunde/die Kundin ist an
einer SunPower Solaranlage in <b>{!Opportunity.Customer_City__c}&nbsp;</b>interessiert. Wir bitten Sie, uns innerhalb der nächsten 24 Stunden zu
bestätigen, dass Sie sich mit diesen Kunden in Verbindung gesetzt haben,
andernfalls müssen wir diese Geschäftsgelegenheit an einen anderen Partner &nbsp;vergeben.<br>
Um die Aktualisierung durchzuführen, können Sie entweder das „Opportunity
stage“ Feld im <a href="http://www.sunpowerpartnerconnect.com/">Partner Portal</a>
aktualisieren oder einfach diese E-Mail beantworten.<br>
Wir danken Ihnen im Voraus für Ihre Kooperation.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="DE">Mit freundlichen Grüßen,<o:p></o:p></span></p>

<p class="MsoNormal"><b style="font-size: 12pt; color: rgb(51, 51, 255); text-align: justify; background-color: rgb(255, 255, 255);">{!Opportunity.CreatedBy}</b><b><span lang="DE" style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Tahoma;
color:#3333FF;mso-ansi-language:DE">&nbsp;</span></b><span lang="DE" style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Tahoma;
color:#3333FF;mso-ansi-language:DE">|</span><span lang="DE">&nbsp;SunPower Deutschland Kundenservice<br>
SUNPOWER</span><span lang="DE" style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Tahoma;color:#007DC3;mso-ansi-language:DE">&nbsp;| </span><span class="sp-phone-number"><span lang="DE">0 800 181 27
62</span></span><span lang="DE" style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Tahoma;color:#007DC3;mso-ansi-language:DE">|&nbsp;</span><span lang="EN-US"><a href="mailto:solarde@sunpowercorp.com"><span lang="DE">solarde@sunpowercorp.com</span></a></span><span lang="DE"><o:p></o:p></span></p>]]></td>
</tr>
</table>