<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <columns>
        <field>Activity.SSO_Work_Week__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Activity.SSO_Task_Category__c</field>
    </columns>
    <columns>
        <field>Activity.SSO_Task_Sub_Category__c</field>
    </columns>
    <columns>
        <field>Activity.SSO_Designer__c</field>
    </columns>
    <columns>
        <field>Activity.Requested_By__c</field>
    </columns>
    <columns>
        <field>Activity.Date_Received__c</field>
    </columns>
    <columns>
        <field>Activity.SSO_Task_Due_Date__c</field>
    </columns>
    <columns>
        <field>Activity.Promised_Date__c</field>
    </columns>
    <columns>
        <field>Activity.Completed_Date__c</field>
    </columns>
    <columns>
        <field>Activity.Time_Required__c</field>
    </columns>
    <columns>
        <field>Activity.Acutual_Time_Spent_Hrs__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Activity.SSO_Task_Accuracy__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND (2 OR 3  OR 4 OR 5 OR 6 OR 7)</booleanFilter>
        <criteriaItems>
            <column>STATUS</column>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_BY</column>
            <operator>equals</operator>
            <value>Jaime Robles</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_BY</column>
            <operator>equals</operator>
            <value>Alex Flores</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_BY</column>
            <operator>equals</operator>
            <value>Simon Bedard</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_BY</column>
            <operator>equals</operator>
            <value>Wilf Johnston</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_BY</column>
            <operator>equals</operator>
            <value>Andrew Gilhooly</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_BY</column>
            <operator>equals</operator>
            <value>Russell Harris</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>AU DR&apos;S</name>
    <params>
        <name>closed</name>
        <value>closed</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Activity.SSO_Work_Week__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Activity.Started_Date__c</dateColumn>
        <interval>INTERVAL_CURPREV1</interval>
    </timeFrameFilter>
</Report>
