<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_60629828</developerName>
        <masterLabel>Issues</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>SUBJECT</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Address Issue - 576925 - Jerry Holbrook - Design Review - Rev00</sourceValue>
            </sourceValues>
            <value>Address Issue</value>
        </values>
        <values>
            <value>Azimuth Issue</value>
        </values>
        <values>
            <value>Shading Issue</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Azimuth &amp; Shading Issue -  - Robert Farin - Design Review - Rev00</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Azimuth &amp; Shading Issue -  545472 - Anotinette Lawrence - Design Review - Rev00</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Azimuth &amp; Shading Issue - 478694 - Chris Ferrara - Design Review - Rev00</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Azimuth &amp; Shading Issue - 482857 - Vinodrai Shukla - Design Review - Rev00</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Azimuth &amp; Shading Issue - 499606 - Brian Fitzgibbons - Design Review - Rev00</sourceValue>
            </sourceValues>
            <value>Azimuth &amp; Shading Issue</value>
        </values>
    </buckets>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Case.Started_Date__c</field>
    </columns>
    <columns>
        <field>Case.Completed_Date__c</field>
    </columns>
    <columns>
        <field>Case.Promised_Date__c</field>
    </columns>
    <columns>
        <field>Case.Requested_Date__c</field>
    </columns>
    <columns>
        <field>Case.Revision_No__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.Case_Inspection_Audit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Region__c</column>
            <operator>equals</operator>
            <value>SPNA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Business_Unit__c</column>
            <operator>equals</operator>
            <value>RLC</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <operator>equals</operator>
            <value>TPO</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <operator>contains</operator>
            <value>Issue</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_60629828</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SPNA Leases (Reason for Sending Back)</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-02-01</startDate>
    </timeFrameFilter>
</Report>
