<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Cases$Estimated_Time_Hrs__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account$Theater__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Cases$Requested_Date__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Tracking_Date__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Subject</field>
    </columns>
    <columns>
        <field>Account.Cases$Review_Date__c</field>
    </columns>
    <columns>
        <field>Account.Cases$CaseNumber</field>
    </columns>
    <columns>
        <field>Account.Cases$Status</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Cases$Estimated_Time_Hrs__c</field>
    </columns>
    <currency>USD</currency>
    <description>This Report shows the case that has No Promised Date (PD), Tracking Date (TD) and Estimated Time (ET)</description>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND 4 AND 5 AND (6 or 7)) AND 8</booleanFilter>
        <criteriaItems>
            <column>Account.Cases$RecordType</column>
            <operator>equals</operator>
            <value>Case.Case_Inspection_Audit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$Business_Unit__c</column>
            <operator>equals</operator>
            <value>RLC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$Type</column>
            <operator>equals</operator>
            <value>BOM With Racking,Commercial Design Package,Commercial Inspection,Customer Complaint,Layout proposal,Project Issue,PV &amp; Inverter BOM,PV Sim,Residential Inspection,Site Audit,Site Audit With BOM,String Sizing,Warranty,Admin Request,Commendation,Compliment,Customer Service,Feedback,Field Failure,Inspection,Others,Problem,Product Feedback,Question,RMA,Services Feedback,Tech Support - General,Tech Support - Incident</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$Status</column>
            <operator>notContain</operator>
            <value>Appirio Completed,Cancelled,Closed,Completed,Failed - Holding,On Hold,Rejected,User Unresponsive,Not Started,For SSO Review,Waiting for Customer Input,Waiting for Partner Response,Waiting on User Response,N/A,Incomplete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$Owner</column>
            <operator>equals</operator>
            <value>Anna Rossini Manalansan,Ramon Maaliw,Miguel Louie Sarigumba III,Phoebe-Kate Almoradie,Bernadeth Barbon,Christian Stoiber,Maricel Agraviador,Joseph Maico,Vincent Paul Canatoy,Christopher Pastrana,Vic Cris Magdali,Lynn Dimayuga</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$Tracking_Date__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$Estimated_Time_Hrs__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$Promised_Date__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Cases$Promised_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Cases$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Theater__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SSO GD - RLC Cases No PD, TD &amp; ET</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_with_Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Cases$Promised_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
