<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$IsActive</field>
    </columns>
    <columns>
        <field>User$Profile</field>
    </columns>
    <columns>
        <field>User$UserRole</field>
    </columns>
    <columns>
        <field>User$LastLoginDate</field>
    </columns>
    <columns>
        <field>User$CreatedDate</field>
    </columns>
    <columns>
        <field>User$CreatedBy</field>
    </columns>
    <currency>USD</currency>
    <description>SPD reps that shouldn’t  have access</description>
    <filter>
        <criteriaItems>
            <column>User$Name</column>
            <operator>equals</operator>
            <value>Michael Boden,Michael Carter,Mike Jeffery,Tanya Harding,Kurt Vangelisti,Chris Valdez,Jeff Porter,Jason Balogh,Robin Harp,Jim Springer,Steve Gross,James Sladeck,Jonathan Smith,Dan Jolly,Emily Sabet,David Willis,Lane Roney,Mike Gallagher,Alex Horne,Yun Embly,Diana Layseca,Keith Graves,Rene Paez,Trey Daly,Rolando Soto,Ronald Stecz,Jeff Thill,James Swinger,Ian Bamer,Colin Keller,Hugh Jo,Patrick Hubbard,Dena Caldwell</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User*User$Profile_License_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SPD reps that shouldn’t  have access</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_and_Additional_Fields__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>User$IsActive</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
