<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>SunPower Lead Rule 1</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>eloqua@sunpowercorp.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND (2 OR 3)</booleanFilter>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>contains</operation>
                <value>Data.com,Jigsaw</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Theater__c</field>
                <operation>equals</operation>
                <value>North America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>United States</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Event,Events / Tradeshow</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>alvinchristian.alfonso@sunpowercorp.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Residential</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Theater__c</field>
                <operation>equals</operation>
                <value>Central America and the Caribbean,North America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Lead_Manufacturer__c</field>
                <operation>equals</operation>
                <value>SunPower</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AULeadQueue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Australia,New Zealand</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>MEA_Israel_Lead_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 or 2 or 3</booleanFilter>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Israel</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Theater__c</field>
                <operation>equals</operation>
                <value>Middle East and Africa</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country_2__c</field>
                <operation>equals</operation>
                <value>Israel</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>NAResidentialLeadQueue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
            <criteriaItems>
                <field>Lead.Promo_Code__c</field>
                <operation>equals</operation>
                <value>2011_NA_RLC_KeywordC</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Promo_Code__c</field>
                <operation>equals</operation>
                <value>Dealer - Keyword Connects_NJRadio</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Promo_Code__c</field>
                <operation>equals</operation>
                <value>Dealer - Keyword Connects_SDtv</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Promo_Code__c</field>
                <operation>equals</operation>
                <value>Dealer - Keyword Connects_GMB_TV</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>lionelandrei.aguja@sunpowercorp.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Promo_Code__c</field>
                <operation>equals</operation>
                <value>2011_NA_RLC_Recurve</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>XantrexRecallQueue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>XantrexRecall</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>EUBelgiumQueueFrench</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND (2 OR 3)</booleanFilter>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Belgium</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Contact_Language__c</field>
                <operation>equals</operation>
                <value>French</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Contact_Language__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>EUBelgiumQueueFlemish</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Belgium</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Contact_Language__c</field>
                <operation>equals</operation>
                <value>Dutch</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>EUFranceLeadQueue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>France</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>EUGermanyLeadQueue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Germany</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>EUItalyLeadQueue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Italy</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>EUSpainLeadQueue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Spain</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>UPPAmericasCSRQueue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>United States of America,USA,US,United States,Canada</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Systems</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Business_Unit__c</field>
                <operation>equals</operation>
                <value>UPP Americas</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Vertical__c</field>
                <operation>notEqual</operation>
                <value>Solaire,DG Components</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>NACommercialLeadQueue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Systems</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Theater__c</field>
                <operation>equals</operation>
                <value>North America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Vertical__c</field>
                <operation>notEqual</operation>
                <value>Solaire,DG Components</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>NACommercialCSRQueue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Theater__c</field>
                <operation>equals</operation>
                <value>North America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Average_Monthly_Electricity_Bill__c</field>
                <operation>equals</operation>
                <value>&quot;$100,000 or more&quot;,&quot;$50,000 to $100,000&quot;,&quot;More than $100,000&quot;,&quot;$10,000 to $50,000&quot;,&quot;$10,000 to $20,000&quot;,Not sure,&quot;$20,000 to $50,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Status</field>
                <operation>equals</operation>
                <value>Open</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Systems</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Vertical__c</field>
                <operation>notEqual</operation>
                <value>Solaire,DG Components</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>EURandCDistributionleadqueue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Theater__c</field>
                <operation>equals</operation>
                <value>Europe</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>notEqual</operation>
                <value>Spain,Germany,Italy,France,Belgium,United Kingdom,Netherlands</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Eu_Netherlands_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Netherlands</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>UPP_Latin_America_Caribbean_Lead_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Theater__c</field>
                <operation>equals</operation>
                <value>Central America and the Caribbean,South America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country__c</field>
                <operation>notEqual</operation>
                <value>France,Germany,United Kingdom,Belgium,Italy,Spain</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AP_Lead_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Theater__c</field>
                <operation>equals</operation>
                <value>Asia Pacific</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>NAPartnerLeadQueue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Partner</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Theater__c</field>
                <operation>equals</operation>
                <value>North America</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>NAResidentialLeadQueue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>New Homes,Residential</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Theater__c</field>
                <operation>equals</operation>
                <value>North America</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>NAGeneralLeadQueue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Theater__c</field>
                <operation>equals</operation>
                <value>North America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>notEqual</operation>
                <value>Systems</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>EUUKLeadQueue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>United Kingdom</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>NACommercialMarketingQueue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Business_Unit__c</field>
                <operation>equals</operation>
                <value>NA Commercial</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Status</field>
                <operation>equals</operation>
                <value>Disqualified,Archived,Open</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Vertical__c</field>
                <operation>notEqual</operation>
                <value>Solaire</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
