<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>TestAssignmentRule</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>eswar.reddy1@ar.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.City</field>
                <operation>equals</operation>
                <value>Hyderabad</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
