<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="--"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]-->

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><span lang="EN-US" style="font-size:10.0pt;font-family:
&quot;Arial&quot;,sans-serif;background:white;mso-ansi-language:EN-US;mso-fareast-language:
EN-PH">{!Today}</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-language:EN-PH"><o:p></o:p></span></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><span lang="EN-US" style="font-size:10.0pt;font-family:
&quot;Arial&quot;,sans-serif;mso-ansi-language:EN-US;mso-fareast-language:EN-PH">&nbsp;</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-language:
EN-PH"><o:p></o:p></span></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><span lang="EN-US" style="font-size:10.0pt;font-family:
&quot;Arial&quot;,sans-serif;mso-ansi-language:EN-US;mso-fareast-language:EN-PH">Dear&nbsp;<span style="background:white">{!Opportunity.OwnerFirstName}</span>,&nbsp;</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-language:
EN-PH"><o:p></o:p></span></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><span lang="EN-US" style="font-size:10.0pt;font-family:
&quot;Arial&quot;,sans-serif;mso-ansi-language:EN-US;mso-fareast-language:EN-PH">The
above commercial order is scheduled for delivery on&nbsp;<b><span style="background:white">{!Opportunity.Delivery_Date__c}</span></b>.
As we prepare for the shipping arrangements, we would like to know your
preferences to ensure that the delivery will be in accordance with your
needs.&nbsp;</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-language:EN-PH"><o:p></o:p></span></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><span lang="EN-US" style="font-size:10.0pt;font-family:
&quot;Arial&quot;,sans-serif;mso-ansi-language:EN-US;mso-fareast-language:EN-PH">&nbsp;</span></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><span lang="EN-US" style="font-size:10.0pt;font-family:
&quot;Arial&quot;,sans-serif;mso-ansi-language:EN-US;mso-fareast-language:EN-PH">Please
let us know how you would like us to arrange the delivery by providing the info
below:<o:p></o:p></span></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-language:EN-PH">&nbsp;</span></p><table class="MsoTableGrid" border="0" cellspacing="0" cellpadding="0" style="color: rgb(0, 0, 0); border-collapse: collapse; border: none;">
 <tbody><tr>
  <td width="354" valign="top" style="width:265.5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNoSpacing"><span lang="EN-US" style="font-size:10.0pt;font-family:
  &quot;Arial&quot;,sans-serif;mso-ansi-language:EN-US;mso-fareast-language:EN-PH">Preferred
  delivery time window:<o:p></o:p></span></p>
  </td>
  <td width="263" valign="top" style="width:197.5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNoSpacing"><span lang="EN-US" style="font-size:10.0pt;font-family:
  &quot;Arial&quot;,sans-serif;mso-ansi-language:EN-US;mso-fareast-language:EN-PH">__:__
  AM/PM<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="354" valign="top" style="width:265.5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNoSpacing"><span lang="EN-US" style="font-size:10.0pt;font-family:
  &quot;Arial&quot;,sans-serif;mso-ansi-language:EN-US;mso-fareast-language:EN-PH">Primary contact
  person &amp; number:<o:p></o:p></span></p>
  </td>
  <td width="263" valign="top" style="width:197.5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNoSpacing"><span lang="EN-US" style="font-size:10.0pt;font-family:
  &quot;Arial&quot;,sans-serif;mso-ansi-language:EN-US;mso-fareast-language:EN-PH">______________________________</span></p>
  </td>
 </tr>
 <tr>
  <td width="354" valign="top" style="width:265.5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNoSpacing"><span lang="EN-US" style="font-size:10.0pt;font-family:
  &quot;Arial&quot;,sans-serif;mso-ansi-language:EN-US;mso-fareast-language:EN-PH"><span style="font-size: 13.3333px;">Alternative contact person &amp; number:</span></span></p><p class="MsoNoSpacing"><span lang="EN-US" style="font-size:10.0pt;font-family:
  &quot;Arial&quot;,sans-serif;mso-ansi-language:EN-US;mso-fareast-language:EN-PH">Number
  for pre-delivery phone call:<o:p></o:p></span></p>
  </td>
  <td width="263" valign="top" style="width:197.5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNoSpacing"><span lang="EN-US" style="font-size:10.0pt;font-family:
  &quot;Arial&quot;,sans-serif;mso-ansi-language:EN-US;mso-fareast-language:EN-PH"><span style="font-size: 13.3333px;">______________________________</span></span></p><p class="MsoNoSpacing"><span lang="EN-US" style="font-size:10.0pt;font-family:
  &quot;Arial&quot;,sans-serif;mso-ansi-language:EN-US;mso-fareast-language:EN-PH">____-____-______<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="354" valign="top" style="width:265.5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNoSpacing"><span lang="EN-US" style="font-size:10.0pt;font-family:
  &quot;Arial&quot;,sans-serif;mso-ansi-language:EN-US;mso-fareast-language:EN-PH">Delivery
  address, per order:<o:p></o:p></span></p>
  </td>
  <td width="263" valign="top" style="width:197.5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNoSpacing"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
  background:white">{!Account.ShippingAddress}</span><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-ansi-language:
  EN-US;mso-fareast-language:EN-PH"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="354" valign="top" style="width:265.5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNoSpacing"><span lang="EN-US" style="font-size:10.0pt;font-family:
  &quot;Arial&quot;,sans-serif;mso-ansi-language:EN-US;mso-fareast-language:EN-PH">Confirm
  if above address is correct:<o:p></o:p></span></p>
  </td>
  <td width="263" valign="top" style="width:197.5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNoSpacing"><b><span lang="EN-US" style="font-size:10.0pt;font-family:
  &quot;Arial&quot;,sans-serif;mso-ansi-language:EN-US;mso-fareast-language:EN-PH">[ ]</span></b><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-ansi-language:
  EN-US;mso-fareast-language:EN-PH;mso-bidi-font-weight:bold">&nbsp;</span><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-ansi-language:
  EN-US;mso-fareast-language:EN-PH">No&nbsp;<b>[ ]</b>&nbsp;Yes&nbsp;&nbsp;&nbsp; If “No”, please provide us with the
  correct address:<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="354" valign="top" style="width:265.5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNoSpacing"><span lang="EN-US" style="font-size:10.0pt;font-family:
  &quot;Arial&quot;,sans-serif;mso-ansi-language:EN-US;mso-fareast-language:EN-PH">&nbsp;</span></p>
  </td>
  <td width="263" valign="top" style="width:197.5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNoSpacing"><span lang="EN-US" style="font-size:10.0pt;font-family:
  &quot;Arial&quot;,sans-serif;mso-ansi-language:EN-US;mso-fareast-language:EN-PH">______________________________<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="354" valign="top" style="width:265.5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNoSpacing"><span lang="EN-US" style="font-size:10.0pt;font-family:
  &quot;Arial&quot;,sans-serif;mso-ansi-language:EN-US;mso-fareast-language:EN-PH">&nbsp;</span></p>
  </td>
  <td width="263" valign="top" style="width:197.5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNoSpacing"><span lang="EN-US" style="font-size:10.0pt;font-family:
  &quot;Arial&quot;,sans-serif;mso-ansi-language:EN-US;mso-fareast-language:EN-PH">______________________________<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="354" valign="top" style="width:265.5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNoSpacing"><span lang="EN-US" style="font-size:10.0pt;font-family:
  &quot;Arial&quot;,sans-serif;mso-ansi-language:EN-US;mso-fareast-language:EN-PH">Forklift
  or pallet jack available on-site?<o:p></o:p></span></p>
  </td>
  <td width="263" valign="top" style="width:197.5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNoSpacing"><b><span lang="EN-US" style="font-size:10.0pt;font-family:
  &quot;Arial&quot;,sans-serif;color:red;mso-ansi-language:EN-US;mso-fareast-language:
  EN-PH">[ ]</span></b><span lang="EN-US" style="font-size:10.0pt;font-family:
  &quot;Arial&quot;,sans-serif;color:red;mso-ansi-language:EN-US;mso-fareast-language:
  EN-PH;mso-bidi-font-weight:bold">&nbsp;</span><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-ansi-language:
  EN-US;mso-fareast-language:EN-PH">No&nbsp;<b><span style="color:red">[ ]</span></b><span style="color:red;mso-bidi-font-weight:bold">&nbsp;</span>Yes<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="354" valign="top" style="width:265.5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNoSpacing"><span lang="EN-US" style="font-size:10.0pt;font-family:
  &quot;Arial&quot;,sans-serif;mso-ansi-language:EN-US;mso-fareast-language:EN-PH">If
  roof mount, crane on-site<font color="#ff0000">*</font>?<o:p></o:p></span></p>
  </td>
  <td width="263" valign="top" style="width:197.5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNoSpacing"><b><span lang="EN-US" style="font-size:10.0pt;font-family:
  &quot;Arial&quot;,sans-serif;color:red;mso-ansi-language:EN-US;mso-fareast-language:
  EN-PH">[ ]</span></b><span lang="EN-US" style="font-size:10.0pt;font-family:
  &quot;Arial&quot;,sans-serif;color:red;mso-ansi-language:EN-US;mso-fareast-language:
  EN-PH;mso-bidi-font-weight:bold">&nbsp;</span><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-ansi-language:
  EN-US;mso-fareast-language:EN-PH">No&nbsp;<b><span style="color:red">[ ]</span></b><span style="color:red;mso-bidi-font-weight:bold">&nbsp;</span>Yes<b><o:p></o:p></b></span></p>
  </td>
 </tr>
 <tr>
  <td width="354" valign="top" style="width:265.5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNoSpacing"><span lang="EN-US" style="font-size:10.0pt;font-family:
  &quot;Arial&quot;,sans-serif;mso-ansi-language:EN-US;mso-fareast-language:EN-PH">Is the
  delivery site trailer-accessible?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <o:p></o:p></span></p>
  </td>
  <td width="263" valign="top" style="width:197.5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNoSpacing"><b><span lang="EN-US" style="font-size:10.0pt;font-family:
  &quot;Arial&quot;,sans-serif;color:red;mso-ansi-language:EN-US;mso-fareast-language:
  EN-PH">[ ]</span></b><span lang="EN-US" style="font-size:10.0pt;font-family:
  &quot;Arial&quot;,sans-serif;color:red;mso-ansi-language:EN-US;mso-fareast-language:
  EN-PH;mso-bidi-font-weight:bold">&nbsp;</span><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-ansi-language:
  EN-US;mso-fareast-language:EN-PH">No&nbsp;<b><span style="color:red">[ ]</span></b><span style="color:red;mso-bidi-font-weight:bold">&nbsp;</span>Yes<b><o:p></o:p></b></span></p>
  </td>
 </tr>
 <tr>
  <td width="354" valign="top" style="width:265.5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNoSpacing"><span lang="EN-US" style="font-size:10.0pt;font-family:
  &quot;Arial&quot;,sans-serif;mso-ansi-language:EN-US;mso-fareast-language:EN-PH">Is
  there a loading dock on-site?<o:p></o:p></span></p>
  </td>
  <td width="263" valign="top" style="width:197.5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNoSpacing"><b><span lang="EN-US" style="font-size:10.0pt;font-family:
  &quot;Arial&quot;,sans-serif;color:red;mso-ansi-language:EN-US;mso-fareast-language:
  EN-PH">[ ]</span></b><span lang="EN-US" style="font-size:10.0pt;font-family:
  &quot;Arial&quot;,sans-serif;color:red;mso-ansi-language:EN-US;mso-fareast-language:
  EN-PH;mso-bidi-font-weight:bold">&nbsp;</span><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-ansi-language:
  EN-US;mso-fareast-language:EN-PH">No&nbsp;<b><span style="color:red">[ ]</span></b><span style="color:red;mso-bidi-font-weight:bold">&nbsp;</span>Yes<b><o:p></o:p></b></span></p>
  </td>
 </tr>
 <tr>
  <td width="354" valign="top" style="width:265.5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNoSpacing"><span lang="EN-US" style="font-size:10.0pt;font-family:
  &quot;Arial&quot;,sans-serif;mso-ansi-language:EN-US;mso-fareast-language:EN-PH">Storage
  space available on-site?<o:p></o:p></span></p>
  </td>
  <td width="263" valign="top" style="width:197.5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNoSpacing"><b><span lang="EN-US" style="font-size:10.0pt;font-family:
  &quot;Arial&quot;,sans-serif;color:red;mso-ansi-language:EN-US;mso-fareast-language:
  EN-PH">[ ]</span></b><span lang="EN-US" style="font-size:10.0pt;font-family:
  &quot;Arial&quot;,sans-serif;color:red;mso-ansi-language:EN-US;mso-fareast-language:
  EN-PH;mso-bidi-font-weight:bold">&nbsp;</span><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-ansi-language:
  EN-US;mso-fareast-language:EN-PH">No&nbsp;<b><span style="color:red">[ ]</span></b><span style="color:red;mso-bidi-font-weight:bold">&nbsp;</span>Yes<span style="color:red;mso-bidi-font-weight:bold"> <b>[ ]</b>&nbsp;</span>N/A&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="354" valign="top" style="width:265.5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNoSpacing"><span lang="EN-US" style="font-size:10.0pt;font-family:
  &quot;Arial&quot;,sans-serif;mso-ansi-language:EN-US;mso-fareast-language:EN-PH">Additional
  shipping instruction(s):&nbsp;<o:p></o:p></span></p>
  </td>
  <td width="263" valign="top" style="width:197.5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNoSpacing"><span lang="EN-US" style="font-size:10.0pt;font-family:
  &quot;Arial&quot;,sans-serif;mso-ansi-language:EN-US;mso-fareast-language:EN-PH">______________________________<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="354" valign="top" style="width:265.5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNoSpacing"><span lang="EN-US" style="font-size:10.0pt;font-family:
  &quot;Arial&quot;,sans-serif;mso-ansi-language:EN-US;mso-fareast-language:EN-PH">&nbsp;</span></p>
  </td>
  <td width="263" valign="top" style="width:197.5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNoSpacing"><span lang="EN-US" style="font-size:10.0pt;font-family:
  &quot;Arial&quot;,sans-serif;mso-ansi-language:EN-US;mso-fareast-language:EN-PH">______________________________<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table><p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><span lang="EN-US" style="font-size:10.0pt;font-family:
&quot;Arial&quot;,sans-serif;mso-ansi-language:EN-US;mso-fareast-language:EN-PH">&nbsp;</span></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><span lang="EN-US" style="font-size:10.0pt;font-family:
&quot;Arial&quot;,sans-serif;mso-ansi-language:EN-US;mso-fareast-language:EN-PH">Delivery
details, with tracking information and packing list will be provided to you at
least 48 hours prior to delivery date.&nbsp;</span><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-language:EN-PH"><o:p></o:p></span></p><p class="MsoNoSpacing"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Please also note that non-payment of the deposit, insufficient
available credit</span><span style="font-size: 10pt; font-family: Arial, sans-serif;">, </span><span style="font-size: 10pt; font-family: Arial, sans-serif;">past due outstanding invoice balances </span><span style="font-size: 10pt; font-family: Arial, sans-serif; background: rgb(255, 255, 255);">&amp; delivery changes made 48 hours
from ship date</span><span style="font-size: 10pt; font-family: Arial, sans-serif;"> </span><span style="font-size: 10pt; font-family: Arial, sans-serif;">may likely delay the delivery of this order. Kindly coordinate
with your partner support representative for the details of the </span><span style="background-color: rgb(255, 255, 255);"><span style="font-size: 10pt; font-family: Arial, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">account</span><span style="font-size: 10pt; font-family: Arial, sans-serif;"> </span></span><span style="font-size: 10pt; font-family: Arial, sans-serif;">settlement
needed at least 7 days from the delivery date.</span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><span style="font-size: 10pt; font-family: Arial, sans-serif;"><br></span></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);"><b><i><span style="font-size: 8pt; font-family: Arial, sans-serif; color: red; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">*</span></i></b><i><span style="font-size: 8pt; font-family: Arial, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Crane rental services will not be provided by
SunPower. Info is for logistics planning purposes only.</span></i></span><i><span style="font-size: 8pt; font-family: Arial, sans-serif;"><o:p></o:p></span></i></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><i><span style="font-size: 8pt; font-family: Arial, sans-serif; background: yellow;"><br></span></i></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-language:EN-PH">&nbsp;</span></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><span lang="EN-US" style="font-size:10.0pt;font-family:
&quot;Arial&quot;,sans-serif;mso-ansi-language:EN-US;mso-fareast-language:EN-PH">Regards,<o:p></o:p></span></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><span lang="EN-US" style="font-size:10.0pt;font-family:
&quot;Arial&quot;,sans-serif;mso-ansi-language:EN-US;mso-fareast-language:EN-PH">Commercial
Partner Support Representative</span><span style="font-size:10.0pt;font-family:
&quot;Arial&quot;,sans-serif;mso-fareast-language:EN-PH"><o:p></o:p></span></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><a href="file:///C:/Users/jrosal/Desktop/cvar.psr@sunpowercorp.com"><b><span lang="EN-US">cvar.psr@sunpowercorp.com</span></b></a></span><b><span style="font-size:10.0pt;font-family:
&quot;Arial&quot;,sans-serif;mso-fareast-language:EN-PH"><o:p></o:p></span></b></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><span lang="EN-US" style="font-size:10.0pt;font-family:
&quot;Arial&quot;,sans-serif;mso-ansi-language:EN-US;mso-fareast-language:EN-PH">1-800-SUNPOWER&nbsp;<o:p></o:p></span></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-language:EN-PH">&nbsp;</span></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><b><i><span lang="EN-US" style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;color:#3333FF;mso-ansi-language:EN-US;
mso-fareast-language:EN-PH">Note: This is an automated message. Please
disregard if prior shipping arrangements have been communicated to your Partner
Support Representative.</span></i></b><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-language:
EN-PH"><o:p></o:p></span></b></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p><p class="MsoNormal" align="right" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: right; line-height: normal;">





































</p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]--><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
</style>
<![endif]-->]]></td>
</tr>
</table>