<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="--"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]-->

<p class="MsoNoSpacing"><span lang="EN-US" style="font-size:10.0pt;font-family:
&quot;Arial&quot;,sans-serif;background:white;mso-ansi-language:EN-US;mso-fareast-language:
EN-PH">{!Today}</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-language:EN-PH"><o:p></o:p></span></p><p class="MsoNoSpacing"><span lang="EN-US" style="font-size:10.0pt;font-family:
&quot;Arial&quot;,sans-serif;mso-ansi-language:EN-US;mso-fareast-language:EN-PH">&nbsp;</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-language:
EN-PH"><o:p></o:p></span></p><p class="MsoNoSpacing"><span lang="EN-US" style="font-size:10.0pt;font-family:
&quot;Arial&quot;,sans-serif;mso-ansi-language:EN-US;mso-fareast-language:EN-PH">Dear&nbsp;<span style="background:white">{!Opportunity.OwnerFirstName}</span>,<o:p></o:p></span></p><p class="MsoNoSpacing"><span lang="EN-US" style="font-size:10.0pt;font-family:
&quot;Arial&quot;,sans-serif;mso-ansi-language:EN-US;mso-fareast-language:EN-PH">&nbsp;</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-language:
EN-PH"><o:p></o:p></span></p><p class="MsoNoSpacing"><span lang="EN-US" style="font-size:10.0pt;font-family:
&quot;Arial&quot;,sans-serif;mso-ansi-language:EN-US;mso-fareast-language:EN-PH">The
above commercial order is scheduled for delivery on&nbsp;<b><span style="background:white">{!Opportunity.Delivery_Date__c}</span>. </b>With
only four weeks left prior to delivery, we would like to check if we are still
on track with the above schedule. Please let us know if there are any issues
that may likely impede or delay the shipment arrangement.<o:p></o:p></span></p><table class="MsoTableGrid" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:none;mso-yfti-tbllook:1184;mso-padding-alt:
 0in 5.4pt 0in 5.4pt;mso-border-insideh:none;mso-border-insidev:none">
 <tbody><tr>
  <td width="348" valign="top" style="width:261.0pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNoSpacing"><span lang="EN-US" style="font-size:10.0pt;font-family:
  &quot;Arial&quot;,sans-serif;mso-ansi-language:EN-US;mso-fareast-language:EN-PH">&nbsp;</span></p>
  <p class="MsoNoSpacing"><span lang="EN-US" style="font-size:10.0pt;font-family:
  &quot;Arial&quot;,sans-serif;mso-ansi-language:EN-US;mso-fareast-language:EN-PH">Financing
  in place:<o:p></o:p></span></p>
  </td>
  <td width="275" valign="top" style="width:206.5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNoSpacing"><b><span lang="EN-US" style="font-size:10.0pt;font-family:
  &quot;Arial&quot;,sans-serif;color:red;mso-ansi-language:EN-US;mso-fareast-language:
  EN-PH">&nbsp;</span></b></p>
  </td>
 </tr>
 <tr>
  <td width="348" valign="top" style="width:261.0pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNoSpacing" style="margin-left:.5in;text-indent:-.25in;mso-list:
  l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:10.0pt;
  font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span><!--[endif]--><span lang="EN-US" style="font-size:10.0pt;
  font-family:&quot;Arial&quot;,sans-serif;mso-ansi-language:EN-US;mso-fareast-language:
  EN-PH">AR Assignment: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp;&nbsp;</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p></span></p>
  </td>
  <td width="275" valign="top" style="width:206.5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNoSpacing"><b><span lang="EN-US" style="font-size:10.0pt;font-family:
  &quot;Arial&quot;,sans-serif;color:red;mso-ansi-language:EN-US;mso-fareast-language:
  EN-PH">[ ]&nbsp;</span></b><span lang="EN-US" style="font-size:10.0pt;
  font-family:&quot;Arial&quot;,sans-serif;mso-ansi-language:EN-US;mso-fareast-language:
  EN-PH">No&nbsp;<b><span style="color:red">[ ]&nbsp;</span></b>Yes&nbsp;<b><span style="color:red">[ ]&nbsp;</span></b>N/A</span><span style="font-size:10.0pt;
  font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="348" valign="top" style="width:261.0pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNoSpacing" style="margin-left:.5in;text-indent:-.25in;mso-list:
  l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:10.0pt;
  font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span><!--[endif]--><span lang="EN-US" style="font-size:10.0pt;
  font-family:&quot;Arial&quot;,sans-serif;mso-ansi-language:EN-US;mso-fareast-language:
  EN-PH">Credit Limit&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span style="font-size:10.0pt;
  font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p></span></p>
  </td>
  <td width="275" valign="top" style="width:206.5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNoSpacing"><b><span lang="EN-US" style="font-size:10.0pt;font-family:
  &quot;Arial&quot;,sans-serif;color:red;mso-ansi-language:EN-US;mso-fareast-language:
  EN-PH">[ ]&nbsp;</span></b><span lang="EN-US" style="font-size:10.0pt;
  font-family:&quot;Arial&quot;,sans-serif;mso-ansi-language:EN-US;mso-fareast-language:
  EN-PH">No&nbsp;<b><span style="color:red">[ ]&nbsp;</span></b>Yes&nbsp;<b><span style="color:red">[ ]&nbsp;</span></b>N/A</span><span style="font-size:10.0pt;
  font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="348" valign="top" style="width:261.0pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNoSpacing" style="margin-left:.5in;text-indent:-.25in;mso-list:
  l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:10.0pt;
  font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span><!--[endif]--><span lang="EN-US" style="font-size:10.0pt;
  font-family:&quot;Arial&quot;,sans-serif;mso-ansi-language:EN-US;mso-fareast-language:
  EN-PH">Pre-Payment&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p></span></p>
  </td>
  <td width="275" valign="top" style="width:206.5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNoSpacing"><b><span lang="EN-US" style="font-size:10.0pt;font-family:
  &quot;Arial&quot;,sans-serif;color:red;mso-ansi-language:EN-US;mso-fareast-language:
  EN-PH">[ ]&nbsp;</span></b><span lang="EN-US" style="font-size:10.0pt;
  font-family:&quot;Arial&quot;,sans-serif;mso-ansi-language:EN-US;mso-fareast-language:
  EN-PH">No&nbsp;<b><span style="color:red">[ ]&nbsp;</span></b>Yes&nbsp;<b><span style="color:red">[ ]&nbsp;</span></b>N/A</span><span style="font-size:10.0pt;
  font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="348" valign="top" style="width:261.0pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNoSpacing"><span lang="EN-US" style="font-size:10.0pt;font-family:
  &quot;Arial&quot;,sans-serif;mso-ansi-language:EN-US;mso-fareast-language:EN-PH">Jobsite
  ready:
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p></span></p>
  </td>
  <td width="275" valign="top" style="width:206.5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNoSpacing"><b><span lang="EN-US" style="font-size:10.0pt;font-family:
  &quot;Arial&quot;,sans-serif;color:red;mso-ansi-language:EN-US;mso-fareast-language:
  EN-PH">[ ]&nbsp;</span></b><span lang="EN-US" style="font-size:10.0pt;
  font-family:&quot;Arial&quot;,sans-serif;mso-ansi-language:EN-US;mso-fareast-language:
  EN-PH">No&nbsp;<b><span style="color:red">[ ]&nbsp;</span></b>Yes&nbsp;<b><span style="color:red">[ ]&nbsp;</span></b>N/A</span><span style="font-size:10.0pt;
  font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="348" valign="top" style="width:261.0pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNoSpacing"><span lang="EN-US" style="font-size:10.0pt;font-family:
  &quot;Arial&quot;,sans-serif;mso-ansi-language:EN-US;mso-fareast-language:EN-PH">Permit
  in place:
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p></span></p>
  </td>
  <td width="275" valign="top" style="width:206.5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNoSpacing"><b><span lang="EN-US" style="font-size:10.0pt;font-family:
  &quot;Arial&quot;,sans-serif;color:red;mso-ansi-language:EN-US;mso-fareast-language:
  EN-PH">[ ]&nbsp;</span></b><span lang="EN-US" style="font-size:10.0pt;
  font-family:&quot;Arial&quot;,sans-serif;mso-ansi-language:EN-US;mso-fareast-language:
  EN-PH">No&nbsp;<b><span style="color:red">[ ]&nbsp;</span></b>Yes&nbsp;<b><span style="color:red">[ ]&nbsp;</span></b>N/A</span><span style="font-size:10.0pt;
  font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="348" valign="top" style="width:261.0pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNoSpacing"><span lang="EN-US" style="font-size:10.0pt;font-family:
  &quot;Arial&quot;,sans-serif;mso-ansi-language:EN-US;mso-fareast-language:EN-PH">Roof
  Issues:
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p></span></p>
  </td>
  <td width="275" valign="top" style="width:206.5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNoSpacing"><b><span lang="EN-US" style="font-size:10.0pt;font-family:
  &quot;Arial&quot;,sans-serif;color:red;mso-ansi-language:EN-US;mso-fareast-language:
  EN-PH">[ ]&nbsp;</span></b><span lang="EN-US" style="font-size:10.0pt;
  font-family:&quot;Arial&quot;,sans-serif;mso-ansi-language:EN-US;mso-fareast-language:
  EN-PH">No&nbsp;<b><span style="color:red">[ ]&nbsp;</span></b>Yes&nbsp;<b><span style="color:red">[ ]&nbsp;</span></b>N/A</span><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td width="348" valign="top" style="width:261.0pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNoSpacing"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">Others,
  please specify:<o:p></o:p></span></p>
  </td>
  <td width="275" valign="top" style="width:206.5pt;padding:0in 5.4pt 0in 5.4pt">
  <table class="MsoTableGrid" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:none;mso-yfti-tbllook:1184;
   mso-padding-alt:0in 5.4pt 0in 5.4pt;mso-border-insideh:none;mso-border-insidev:
   none">
   <tbody><tr>
    <td width="263" valign="top" style="width:197.5pt;padding:0in 5.4pt 0in 5.4pt">
    <p class="MsoNoSpacing"><span lang="EN-US" style="font-size:10.0pt;font-family:
    &quot;Arial&quot;,sans-serif;mso-ansi-language:EN-US;mso-fareast-language:EN-PH">______________________________<o:p></o:p></span></p>
    </td>
   </tr>
  </tbody></table>
  <p class="MsoNoSpacing"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="348" valign="top" style="width:261.0pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNoSpacing"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>
  </td>
  <td width="275" valign="top" style="width:206.5pt;padding:0in 5.4pt 0in 5.4pt">
  <table class="MsoTableGrid" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:none;mso-yfti-tbllook:1184;
   mso-padding-alt:0in 5.4pt 0in 5.4pt;mso-border-insideh:none;mso-border-insidev:
   none">
   <tbody><tr>
    <td width="263" valign="top" style="width:197.5pt;padding:0in 5.4pt 0in 5.4pt">
    <p class="MsoNoSpacing"><span lang="EN-US" style="font-size:10.0pt;font-family:
    &quot;Arial&quot;,sans-serif;mso-ansi-language:EN-US;mso-fareast-language:EN-PH">______________________________<o:p></o:p></span></p>
    </td>
   </tr>
  </tbody></table>
  <p class="MsoNoSpacing"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p></span></b></p>
  </td>
 </tr>
</tbody></table><p class="MsoNoSpacing"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p><p class="MsoNoSpacing"><span lang="EN-US" style="font-size:10.0pt;font-family:
&quot;Arial&quot;,sans-serif;mso-ansi-language:EN-US;mso-fareast-language:EN-PH">Please
provide your feedback within 5 business days.<o:p></o:p></span></p><p class="MsoNoSpacing"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-language:EN-PH">&nbsp;</span></p><p class="MsoNoSpacing"><span lang="EN-US" style="font-size:10.0pt;font-family:
&quot;Arial&quot;,sans-serif;mso-ansi-language:EN-US;mso-fareast-language:EN-PH">Regards,&nbsp;</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-language:
EN-PH"><o:p></o:p></span></p><p class="MsoNoSpacing"><span lang="EN-US" style="font-size:10.0pt;font-family:
&quot;Arial&quot;,sans-serif;mso-ansi-language:EN-US;mso-fareast-language:EN-PH">Commercial
Partner Support Representative</span><span style="font-size:10.0pt;font-family:
&quot;Arial&quot;,sans-serif;mso-fareast-language:EN-PH"><o:p></o:p></span></p><p class="MsoNoSpacing"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><a href="file:///C:/Users/jrosal/Desktop/cvar.psr@sunpowercorp.com"><span lang="EN-US">cvar.psr@sunpowercorp.com</span></a></span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-language:
EN-PH"><o:p></o:p></span></p><p class="MsoNoSpacing"><span lang="EN-US" style="font-size:10.0pt;font-family:
&quot;Arial&quot;,sans-serif;mso-ansi-language:EN-US;mso-fareast-language:EN-PH">1-800-SUNPOWER</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-language:
EN-PH"><o:p></o:p></span></p><p class="MsoNoSpacing"><span lang="EN-US" style="font-size:10.0pt;font-family:
&quot;Arial&quot;,sans-serif;mso-ansi-language:EN-US;mso-fareast-language:EN-PH">&nbsp;</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-language:
EN-PH"><o:p></o:p></span></p><p class="MsoNoSpacing"><b><i><span lang="EN-US" style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;color:#3333FF;mso-ansi-language:EN-US;
mso-fareast-language:EN-PH">Note: This is an automated message. Please
disregard if prior shipping</span></i></b><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-language:EN-PH"><o:p></o:p></span></p><p class="MsoNoSpacing"><b><i><span lang="EN-US" style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;color:#3333FF;mso-ansi-language:EN-US;
mso-fareast-language:EN-PH">arrangements have been communicated to your Partner
Support Representative.</span></i></b><span style="font-size:10.0pt;font-family:
&quot;Arial&quot;,sans-serif;mso-fareast-language:EN-PH"><o:p></o:p></span></p><p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:right;mso-outline-level:1;tab-stops:5.0in" align="right">































</p><p class="MsoNoSpacing"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]--><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
table.MsoTableGrid
	{mso-style-name:"Table Grid";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-priority:59;
	mso-style-unhide:no;
	border:solid black 1.0pt;
	mso-border-themecolor:text1;
	mso-border-alt:solid black .5pt;
	mso-border-themecolor:text1;
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-border-insideh:.5pt solid black;
	mso-border-insideh-themecolor:text1;
	mso-border-insidev:.5pt solid black;
	mso-border-insidev-themecolor:text1;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
</style>
<![endif]-->]]></td>
</tr>
</table>