<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!Opportunity.OwnerFullName},</font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Thank you for making us aware of this opportunity. The next step is to complete a Commercial Pre-Purchase Review Form (see&nbsp;PPF attached), to help us vet the
opportunity and respond back with a Commercial Quote that you can use in your
proposal.&nbsp;With approximately 8-10 week lead times on many of our
commercial products, it is important that we receive a PPF at least 90 days
prior to the requested delivery date and a PO no later than 75 days. &nbsp;Your
cooperation in sending the PPF for review and submitting the PO, once the
Commercial Quote becomes acceptable, will be crucial in ensuring a successful
and timely delivery.&nbsp; &nbsp;</p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br>
Please note that if a preliminary or final PPF for this commercial opportunity
in not received within 30 days from the date it was created, the project stage
will be automatically move from “Qualified“ to “Future Follow-Up”, but will
still be reflected in your Commercial Pipeline.&nbsp; </p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>

<p class="MsoNoSpacing"><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Note: If you are interested in financing options, please complete our&nbsp;</font><font face="arial">Commercial Request for Financing Quotation&nbsp;</font><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">(see RFQ attached), and email to&nbsp;</font><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">RFQ@sunpowercorp.com.</font></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: arial; font-size: 12pt; "><br></span></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
I look forward to working with you.</p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Opportunity&nbsp;{!Opportunity.Link}</p></div>]]></td>
</tr>
</table>