<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="arial">{!Today}</font><br><br><font face="arial">Dear {!Opportunity.OwnerFirstName},</font><br><br><font face="arial">I am pleased to present to you a commercial opportunity pre-qualified by SunPower's Customer Service Representative Team.</font><br><br><font face="arial">Opportunity Name - </font><a href="https://na29.salesforce.com/{!Opportunity.Id}" style="font-family: arial;">{!Opportunity.Name}</a><br><br><font face="arial">Additional Notes from Qualification -</font><br><font face="arial">--------------------------------------------------------------------------------------------------</font><br><br><font size="2" style="font-family: arial;">{!Opportunity.Description}</font><br><br><font face="arial">--------------------------------------------------------------------------------------------------</font><br><br><span style="font-family: Arial, sans-serif; color: black;">Within<span style="font-weight: bold;"> <span style="font-weight: bold;"><span style="font-weight: bold;"></span></span></span>two <span style="font-weight: bold;"><span style="font-weight: bold;"><span style="font-weight: bold;"></span></span>(2) business days</span>, please contact this opportunity and then change the PROJECT
STAGE within the opportunity record to something other than New Prospect after engaging the customer – i.e.
Qualification in Process.&nbsp; </span>

<p class="MsoNormal" style="font-family: arial;"><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: black;">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-family: Arial, sans-serif; color: black;">Please continue to update the OPPORTUNITY INFORMATION section
within the opportunity record as you progress with the prospect.&nbsp;</span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif; color: black;"><br></span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif; color: black;">Thank</span><span style="color: black;"><font face="Symbol">&nbsp;</font></span><span style="font-family: arial; text-indent: -18pt; font-size: 12pt;">you and we look forward to working with you on winning this commercial project!</span></p><br><font face="arial">{!User.FirstName} {!User.LastName}</font><br><font face="arial">SunPower Commercial Sales</font><br><br>]]></td>
</tr>
</table>