<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Design__c$Was_PV_Fast_Helpful__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>PV Fast Quality Report</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Design__c$Business_Unit__c</field>
    </columns>
    <columns>
        <field>Design__c$Was_PV_Fast_Used__c</field>
    </columns>
    <columns>
        <field>Design__c.Quote_Line_Items__r$Product_Family__c</field>
    </columns>
    <columns>
        <field>Design__c.Quote_Line_Items__r$Product2</field>
    </columns>
    <columns>
        <field>Design__c.Quote_Line_Items__r$Product_Type__c</field>
    </columns>
    <columns>
        <field>Design__c$Notes_on_PV_Fast__c</field>
    </columns>
    <currency>USD</currency>
    <description>PV Fast - Quality Report</description>
    <filter>
        <criteriaItems>
            <column>Design__c$Was_PV_Fast_Helpful__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c.Quote_Line_Items__r$Product_Family__c</column>
            <operator>equals</operator>
            <value>Mounting Systems - Roof</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Design__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Design__c$Was_PV_Fast_Helpful__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PV Fast - Quality Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Designs_with_Quote_Line_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Design__c$X75_Percent_Briefing_Meeting__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
