<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font size="2" face="Arial,Sans-Serif"><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);">Lease#: {!Case.Lease__c}<br><br><br>Dear {!Account.Name},<br><br>We
 have been notified by your escrow/lender that you are in the process of
 refinancing your home. We will work directly with your </span></span><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);"><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);">escrow/lender to complete the required documents.<br></span></span></span></span></font><ul><li><font size="2" face="Arial,Sans-Serif"><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);"><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);">During your refinance process, SunPower will terminate the fixture filing on SunPower System.</span></span></span></span></font></li><li><font size="2" face="Arial,Sans-Serif"><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);"><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);">Most refinance requests are completed within five (5) business days.</span></span></span></span></font></li><li><font size="2" face="Arial,Sans-Serif"><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);"><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);">There
 is a $100.00 documentation fee for this transaction. This is usually 
collected and paid by your lender once your refinance is completed.</span></span></span></span></font></li></ul><p><font size="2" face="Arial,Sans-Serif"><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);">Should you have any concerns or queries feel free to email us at refinance@sunpower.com or call 1-800-321-1770.</span></span></font></p><p><font size="2" face="Arial,Sans-Serif"><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);"><br></span></span></font></p><p><font size="2" face="Arial,Sans-Serif"><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);">SunPower Case Manager Contact Information:</span></span></font></p><p><i><font size="2" face="Arial,Sans-Serif"><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);">Name: {!Case.OwnerFullName}</span></span></font></i></p><p><i><font size="2" face="Arial,Sans-Serif"><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);">Email: refinance@sunpower.com</span></span></font></i></p><p><i><font size="2" face="Arial,Sans-Serif"><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);">Case#: </span></span><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);">{!Case.CaseNumber}</span></span></font></i></p><p><font size="2" face="Arial,Sans-Serif"><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);"><br></span></span></font></p><p><font size="2" face="Arial,Sans-Serif"><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);"><b>To Escrow or borrower's representative (For CA states only)</b>:
 Kindly confirm if you or your lender will need to Subordinate the 
Notice of an Independent Solar Energy Producer Contract. If so, please 
send a shipping label (FedEx or UPS) so we may overnight the original 
Subordination document back to your office.<br></span></span></font></p><font size="2" face="Arial,Sans-Serif"><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);"><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);"><br><br></span></span></span></span><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);"><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 0);"><span style="font-size: 10pt; color: rgb(51, 51, 51);">Important Note: Kindly reply to this email thread in order for us to locate the emails faster and respond accordingly.</span></span><b><span style="background-color: rgb(255, 255, 0);"><span style="background-color: rgb(255, 255, 255);"><span style="font-size: 10pt; color: rgb(51, 51, 51);"><br><br></span></span></span></b></span></span></span><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);"><span style="font-size: 10pt; color: black;"><b><span style="background-color: rgb(255, 255, 0);"><span style="background-color: rgb(255, 255, 255);"><span style="font-size: 10pt; color: rgb(51, 51, 51);"><br>Thank you!</span><span style="font-size: 8pt; color: rgb(196, 188, 150);"><br>
-----------------------</span><span style="font-size: 8pt; color: rgb(155, 187, 89);">---------------</span><span style="font-size: 8pt; color: rgb(227, 108, 10);">-------------------------------------------</span><span style="font-size: 8pt; color: rgb(79, 129, 189);">---------------------------------------------</span><span style="font-size: 8pt; color: rgb(128, 100, 162);">--------------------------------------</span><span style="font-size: 10pt; color: rgb(51, 51, 51);"> <br>
</span><b><span style="font-size: 10pt; color: rgb(51, 102, 255);">Refinance Team</span></b></span></span></b></span></span></span><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);"><span style="font-size: 10pt; color: black;"><b><span style="background-color: rgb(255, 255, 0);"><span style="background-color: rgb(255, 255, 255);"><b><span style="font-size: 10pt; color: rgb(102, 102, 102);"> </span></b></span></span></b><span style="background-color: rgb(255, 255, 0);"><span style="background-color: rgb(255, 255, 255);"><span style="font-size: 10pt; color: rgb(102, 102, 102);">| Life Events<br>
SunPower | PO Box 845759, Los Angeles, CA 90084-5759 </span><span style="font-size: 10pt; color: rgb(102, 102, 102);"><span style="font-size: 10pt; color: rgb(102, 102, 102);">| </span>Office 1-800-321-1770</span><span style="font-size: 10pt; color: rgb(95, 95, 95);"> </span><span style="font-size: 10pt; color: rgb(102, 102, 102);">| Fax 1-512-857-1155 </span><span style="font-size: 10pt; color: rgb(102, 102, 102);"><span style="font-size: 10pt; color: rgb(102, 102, 102);">|</span> </span><span style="font-size: 10pt; color: rgb(51, 102, 255);"><a href="mailto:refinance@sunpower.com">refinance@sunpower.com</a><br><img src="https://sunpower--c.na29.content.force.com/servlet/servlet.ImageServer?id=01534000001tPIe&amp;oid=00D80000000ZF1L" alt="" border="0" align="left"></span></span></span></span></span></span></font>]]></td>
</tr>
</table>