<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font size="2" face="Arial,Sans-Serif"><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);"><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);"> Lease number: {!Case.Lease__c}<br>Case/Reference number: {!Case.CaseNumber}<br><br><br></span></span>Dear {!Account.Name},<br><br>Good day!<br><br>We
 are pleased to let you know that we have completed the required support
 from us to move forward with your refinance. This is in reference to 
case number</span></span><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);"><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);"><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);"> {!Case.CaseNumber}; with case manager {!Case.OwnerFullName}.<br><br>To summarize, we have provided the following documents to you and to your escrow/lender:<br></span></span></span></span></span></span></font><ol><li><font size="2" face="Arial,Sans-Serif"><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);"><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);"><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);">Termination of the UCC fixture that will be recorded by your escrow to the county</span></span></span></span></span></span></font></li><li><font size="2" face="Arial,Sans-Serif"><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);"><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);"><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);">Notarized subordination document to be signed by you and recorded by your escrow/lender to the county (for CA states only)</span></span></span></span></span></span></font></li><li><font size="2" face="Arial,Sans-Serif"><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);"><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);"><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);">Refinance Invoice for the $100.00 fee which will be collected at closing </span></span></span></span></span></span></font></li></ol><font size="2" face="Arial,Sans-Serif"><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);"><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);"><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);">With
 this, we will now be closing the case as COMPLETED. Please be advised 
that there will be a quick survey that will be sent to you separately. 
This is to measure the customer service provided and we would appreciate
 to hear back from you.<br><br>We are constantly striving to provide 
excellent service; please leave us a note on the comment section of the 
survey if you feel there is anything else we can do to make your 
experience even better. </span></span></span></span></span></span><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);"><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);"><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);"></span></span></span></span></span></span><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);"><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);"><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);"><br><br><br><b>FOR ESCROW/LENDER:</b><br></span></span></span></span></span></span><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);"><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);"><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);"><br></span></span></span></span></span></span>




<span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);"><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);"><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);">










<div class="WordSection1">

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;text-autospace:none"><span style="font-size: 10pt; color: black;"><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);"><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);"><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);">Thank
 you again for allowing us to help you with this refinance transaction. 
If you can find time to participate in our Customer Service Survey, we 
would love to hear your feedback. Simply </span></span></span></span></span></span>respond to this email with your comments and suggestions to make your experience even better.<br></span></p></div></span></span></span></span></span></span></font><font size="2" face="Arial,Sans-Serif"><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);"><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);"><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);"><br></span></span></span></span></span></span><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);"><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);"><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);"><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);"><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);"><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);">We</span></span></span></span></span></span><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);"><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);"><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);"> appre</span></span></span></span></span></span><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);"><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);"><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);">ciate your time and attention on this matter.</span></span></span></span></span></span><br></span></span></span></span></span></span><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);"><span style="font-size: 10pt; color: black;"><b><span style="background-color: rgb(255, 255, 0);"><span style="background-color: rgb(255, 255, 255);"><span style="font-size: 10pt; color: rgb(51, 51, 51);"><br><br>Thank you!</span><span style="font-size: 8pt; color: rgb(196, 188, 150);"><br>
-----------------------</span><span style="font-size: 8pt; color: rgb(155, 187, 89);">---------------</span><span style="font-size: 8pt; color: rgb(227, 108, 10);">-------------------------------------------</span><span style="font-size: 8pt; color: rgb(79, 129, 189);">---------------------------------------------</span><span style="font-size: 8pt; color: rgb(128, 100, 162);">--------------------------------------</span><span style="font-size: 10pt; color: rgb(51, 51, 51);"> <br>
</span><b><span style="font-size: 10pt; color: rgb(51, 102, 255);">Refinance Team</span></b></span></span></b></span></span></span><span style="font-size: 10pt; color: black;"><span style="background-color: rgb(255, 255, 255);"><span style="font-size: 10pt; color: black;"><b><span style="background-color: rgb(255, 255, 0);"><span style="background-color: rgb(255, 255, 255);"><b><span style="font-size: 10pt; color: rgb(102, 102, 102);"> </span></b></span></span></b><span style="background-color: rgb(255, 255, 0);"><span style="background-color: rgb(255, 255, 255);"><span style="font-size: 10pt; color: rgb(102, 102, 102);">| Life Events<br>
SunPower | PO Box 845759, Los Angeles, CA 90084-5759 </span><span style="font-size: 10pt; color: rgb(102, 102, 102);"><span style="font-size: 10pt; color: rgb(102, 102, 102);">| </span>Office 1-800-321-1770</span><span style="font-size: 10pt; color: rgb(95, 95, 95);"> </span><span style="font-size: 10pt; color: rgb(102, 102, 102);">| Fax 1-512-857-1155 </span><span style="font-size: 10pt; color: rgb(102, 102, 102);"><span style="font-size: 10pt; color: rgb(102, 102, 102);">|</span> </span><span style="font-size: 10pt; color: rgb(51, 102, 255);"><a href="mailto:refinance@sunpower.com">refinance@sunpower.com</a><br><img src="https://sunpower--c.na29.content.force.com/servlet/servlet.ImageServer?id=01534000001tPIe&amp;oid=00D80000000ZF1L" alt="" align="left" border="0"><br></span></span></span></span></span></span></font>]]></td>
</tr>
</table>