<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>leankor__KanbanCard__c.Activities$Owner</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Tiny</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Task Workload by Person</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>leankor__KanbanCard__c$leankor__DescriptionLong__c</field>
    </columns>
    <columns>
        <field>leankor__KanbanCard__c.Activities$Subject</field>
    </columns>
    <columns>
        <field>leankor__KanbanCard__c.Activities$Priority</field>
    </columns>
    <columns>
        <field>leankor__KanbanCard__c.Activities$Status</field>
    </columns>
    <columns>
        <field>leankor__KanbanCard__c.Activities$ActivityDate</field>
    </columns>
    <columns>
        <field>leankor__KanbanCard__c$leankor__CardDetails__c</field>
    </columns>
    <currency>USD</currency>
    <description>Filter by project to identify all tasks, assigned owners, and the &quot;description long&quot; field which contains the BPM R&amp;R owner</description>
    <filter>
        <criteriaItems>
            <column>leankor__KanbanCard__c$leankor__ValueStream__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>leankor__KanbanCard__c$leankor__ValueStream__c.leankor__ProjectRoom__c</column>
            <operator>contains</operator>
            <value>Toyota</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>leankor__KanbanCard__c.Activities$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Tasks with Owners</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>leankor__Activities_with_Project_Boards__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>leankor__KanbanCard__c.Activities$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
