<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>leankor__Dependency__c$leankor__Predecessor__c.Name</field>
    </columns>
    <columns>
        <field>leankor__Dependency__c$leankor__Predecessor__c.RecordType</field>
    </columns>
    <columns>
        <field>leankor__Dependency__c$leankor__Predecessor__c.leankor__DueDate__c</field>
    </columns>
    <columns>
        <field>leankor__Dependency__c$leankor__PredecessorType__c</field>
    </columns>
    <columns>
        <field>leankor__Dependency__c$leankor__Predecessor__c.leankor__Order__c</field>
    </columns>
    <columns>
        <field>leankor__Dependency__c$leankor__Successor__c.Name</field>
    </columns>
    <columns>
        <field>leankor__Dependency__c$leankor__Successor__c.RecordType</field>
    </columns>
    <columns>
        <field>leankor__Dependency__c$leankor__Successor__c.leankor__DueDate__c</field>
    </columns>
    <columns>
        <field>leankor__Dependency__c$leankor__SuccessorType__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>leankor__Dependency__c$leankor__Predecessor__c.leankor__ProjectRoom__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>leankor__Dependency__c$leankor__Predecessor__c.leankor__ProjectRoom__c</column>
            <operator>equals</operator>
            <value>11633 Alticor Amway Nutrilite</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>leankor__Dependency__c$leankor__Predecessor__c.leankor__ProjectRoom__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Dependencies</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Dependencies_with_Kanban_Cards__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>leankor__Dependency__c$leankor__Predecessor__c.leankor__DueDate__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>leankor__Dependency__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
