<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <colorRanges>
        <aggregate>Sum</aggregate>
        <columnName>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r$Start_Variance_over_Baseline__c</columnName>
        <highBreakpoint>4.0</highBreakpoint>
        <highColor>#C25454</highColor>
        <lowBreakpoint>1.0</lowBreakpoint>
        <lowColor>#54C254</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r$Start_Variance_over_Baseline__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r$leankor__KanbanCard__c.Completed__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>leankor__ProjectScheduleBaseline__c$leankor__ProjectBoard__c.leankor__ProjectRoom__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>leankor__ProjectScheduleBaseline__c$leankor__ProjectBoard__c.leankor__ProjectRoom__c</column>
            <operator>notContain</operator>
            <value>Template,Old,Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r$leankor__KanbanCard__c.RecordType</column>
            <operator>equals</operator>
            <value>leankor__KanbanCard__c.leankor__MileStoneCard</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r$leankor__KanbanCard__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>leankor__ProjectScheduleBaseline__c$leankor__ProjectBoard__c.leankor__ProjectRoom__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>leankor__ProjectScheduleBaseline__c$leankor__Title__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Milestone Completion w/ Variance</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Project_Schedule_Baselines_w_Kanban_Card_Baseline__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>leankor__ProjectScheduleBaseline__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
