<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r$leankor__KanbanCard__c.Completed__c</column>
        </chartSummaries>
        <chartType>LineCumulative</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r$leankor__KanbanCard__c.leankor__DueDate__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r$leankor__KanbanCard__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r$leankor__KanbanCard__c.Completed__c</field>
    </columns>
    <columns>
        <field>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r$leankor__KanbanCard__c.leankor__PercentComplete2__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r$leankor__KanbanCard__c.RecordType</column>
            <operator>equals</operator>
            <value>leankor__KanbanCard__c.leankor__MileStoneCard</value>
        </criteriaItems>
        <criteriaItems>
            <column>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r$leankor__KanbanCard__c.leankor__DueDate__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r$Project_Name__c</column>
            <operator>equals</operator>
            <value>11633 Alticor Amway Nutrilite</value>
        </criteriaItems>
        <criteriaItems>
            <column>leankor__ProjectScheduleBaseline__c$leankor__Title__c</column>
            <operator>equals</operator>
            <value>June 1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r$leankor__KanbanCard__c.leankor__DueDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r$leankor__KanbanCard__c.leankor__HarveyBallDoneDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Milestone Burndown Chart</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Project_Schedule_Baselines_w_Kanban_Card_Baseline__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>leankor__ProjectScheduleBaseline__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
