<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>leankor__KanbanCard__c$Name</field>
    </columns>
    <columns>
        <field>leankor__KanbanCard__c.Activities$Subject</field>
    </columns>
    <columns>
        <field>leankor__KanbanCard__c$leankor__DescriptionLong__c</field>
    </columns>
    <columns>
        <field>leankor__KanbanCard__c$Owner</field>
    </columns>
    <columns>
        <field>leankor__KanbanCard__c.Activities$Priority</field>
    </columns>
    <columns>
        <field>leankor__KanbanCard__c.Activities$Status</field>
    </columns>
    <columns>
        <field>leankor__KanbanCard__c.Activities$ActivityDate</field>
    </columns>
    <currency>USD</currency>
    <description>Please check and edit if necessary if the required filter is selected</description>
    <filter>
        <criteriaItems>
            <column>leankor__KanbanCard__c$leankor__ValueStream__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>leankor__KanbanCard__c$leankor__ValueStream__c.leankor__ProjectRoom__c</column>
            <operator>contains</operator>
            <value>UCSB - MESA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Task per User</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>leankor__Activities_with_Project_Boards__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>leankor__KanbanCard__c.Activities$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
