<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_ID</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Lease_Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.Partner_Name__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Categories__c</field>
    </columns>
    <columns>
        <field>Case.Issue_Type__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Case.Shading__c</field>
    </columns>
    <columns>
        <field>Case.String_Configuration__c</field>
    </columns>
    <columns>
        <field>Case.Disconnected_String__c</field>
    </columns>
    <columns>
        <field>Case.Array_Layout__c</field>
    </columns>
    <columns>
        <field>Case.Inverter_not_Commissioned__c</field>
    </columns>
    <columns>
        <field>Case.Inverter_Down__c</field>
    </columns>
    <columns>
        <field>Case.Internet_Down__c</field>
    </columns>
    <columns>
        <field>Case.Connection_Failure__c</field>
    </columns>
    <columns>
        <field>Case.Lease_Details_Issue__c</field>
    </columns>
    <columns>
        <field>Case.Weather_Issue__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((((1 AND 3 AND 5) OR 2) AND 4) AND 6) AND 7</booleanFilter>
        <criteriaItems>
            <column>Case.Sub_Categories__c</column>
            <operator>equals</operator>
            <value>Review Customer Initiated,Review SPWR Initiated,System Performance Verification Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Resolution__c</column>
            <operator>equals</operator>
            <value>Under Performance Resolved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Resolution__c</column>
            <operator>notEqual</operator>
            <value>Duplicate Case,Not Reproducible</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.VAR_Dept_Owner__c</column>
            <operator>equals</operator>
            <value>Energy Assurance Group,Residential Supervisors</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Issue_Type__c</column>
            <operator>equals</operator>
            <value>COMBO,Design Issue,System Failure</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>equals</operator>
            <value>Kory Kessel</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>All Open Cases Kory K</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>useronly</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
