<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Case.Lease__c</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>Account.Partner_Account__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STATE</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Partner_Name__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Sub_Categories__c</field>
    </columns>
    <columns>
        <field>Case.Issue_Type__c</field>
    </columns>
    <columns>
        <field>Case.Resolution_Owner_Type__c</field>
    </columns>
    <columns>
        <field>Case.VAR_Dept_Owner__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Case.Date_Lease_Design_Service_Request_Sent__c</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>Case.Completed_Date__c</field>
    </columns>
    <columns>
        <field>Case.Case_LastModifiedDate__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.PV_Type__c</field>
    </columns>
    <columns>
        <field>Case.System_Size_kW__c</field>
    </columns>
    <columns>
        <field>Case.Shading__c</field>
    </columns>
    <columns>
        <field>Case.Azimuth__c</field>
    </columns>
    <columns>
        <field>Case.String_Configuration__c</field>
    </columns>
    <columns>
        <field>Case.Disconnected_String__c</field>
    </columns>
    <columns>
        <field>Case.Array_Layout__c</field>
    </columns>
    <columns>
        <field>Case.Inverter_not_Commissioned__c</field>
    </columns>
    <columns>
        <field>Case.Inverter_Down__c</field>
    </columns>
    <columns>
        <field>Case.Internet_Down__c</field>
    </columns>
    <columns>
        <field>Case.Connection_Failure__c</field>
    </columns>
    <columns>
        <field>Case.Lease_Details_Issue__c</field>
    </columns>
    <columns>
        <field>Case.Weather_Issue__c</field>
    </columns>
    <columns>
        <field>Case.Resolution__c</field>
    </columns>
    <columns>
        <field>Case.Resolution_Comment__c</field>
    </columns>
    <columns>
        <field>Case.Reserve_Repair_Invoice_Amount__c</field>
    </columns>
    <columns>
        <field>Case.Comments__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 AND (2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11) AND 12 AND 13 AND 14)</booleanFilter>
        <criteriaItems>
            <column>Case.Issue_Type__c</column>
            <operator>equals</operator>
            <value>COMBO,Design Issue</value>
        </criteriaItems>
        <criteriaItems>
            <column>CASE_NUMBER</column>
            <operator>equals</operator>
            <value>00581312,00568817,00425333,00465123,00556136,00441594,00433657,00427568,00591416,00476008,00435816,00472073,00467560,00618990,00465950,00424926,00435020,00483343,00468286,00580798,00426377,00433763,00495188,00532110,00521774,00525610,00513215,00426003,00476778,00426963,00437634,00482646,00436760,00569739,00435512,00472672,00429237,00474968,00471107,00436061,00438587,00446029,00492617,00495194,00499204,00415572,00421027,00470074,00580501,00438265,00405727,00565742,00429212,00378122,00471529,00470046,00466837,00428528,00430894,00440103,00470635,00467006,00484405,00465618,00465335,00455657,00469338,00477117,00434820,00480440,00440579,00439975,00413569,00441395,00386805,00379844,00573763,00526662,00425828,00450252,00487397,00590411,00483741,00397611,00389914,00367968,00497552,00523955,00450822,00514750,00462562,00473171,00501963,00500411,00501592,00500023,00501889,00378678,00448774,00514668</value>
        </criteriaItems>
        <criteriaItems>
            <column>CASE_NUMBER</column>
            <operator>equals</operator>
            <value>00505072,00392550,00504845,00426555,00509250,00412042,00457307,00473251,00567281,00432837,00437844,00436063,00431987,00470876,00480133,00493005,00521587,00498243,00498131,00421765,00467293,00502606,00482419,00565273,00444361,00465313,00426360,00551331,00484380,00419020,00444081,00419121,00578476,00472194,00580855,00474574,00589120,00540893,00421067,00580449,00477733,00435158,00439173,00467143,00445972,00382647,00476402,00474473,00491888,00438114,00442813,00472366,00445361,00468289,00444919,00468463,00468280,00466484,00484856,00430915,00427376,00435192,00444422,00436904,00512060,00474042,00443976,00470484,00522362,00427830,00424778,00465668,00470829,00479980,00440811,00583154,00580056,00608166,00431754,00408498,00486632,00445973,00408297,00442689,00430716,00428768,00442970,00443558,00481622,00470061,00480936,00473682,00433765,00437100,00483566,00442866,00408283,00432360,00447704,00593914</value>
        </criteriaItems>
        <criteriaItems>
            <column>CASE_NUMBER</column>
            <operator>equals</operator>
            <value>00408820,00440223,00443464,00566408,00584252,00442587,00429905,00410827,00466656,00432840,00471438,00580344,00473126,00470570,00470781,00493850,00508426,00573643,00471928,00586820,00572422,00482048,00484442,00565383,00584929,00442616,00580127,00443247,00576427,00588823,00450010,00485584,00554591,00473694,00467316,00491718,00497391,00521621,00500350,00499024,00502643,00505184,00510333,00447033,00565084,00443985,00429155,00476781,00414501,00444609,00578123,00474425,00401525,00405855,00476615,00377138,00410769,00437232,00473025,00592021,00411700,00430220,00500250,00450184,00610981,00415943,00485380,00481656,00577109,00445544,00557840,00441598,00579288,00580900,00550746,00469660,00471558,00445065,00479293,00469944,00630460,00441924,00406194,00410227,00578408,00470692,00588718,00582250,00423520,00619536,00421494,00482766,00473417,00411696,00570558,00469997,00580553,00451024,00485098,00435009</value>
        </criteriaItems>
        <criteriaItems>
            <column>CASE_NUMBER</column>
            <operator>equals</operator>
            <value>00398512,00390932,00436384,00573004,00444111,00435814,00427773,00435181,00586062,00555756,00438551,00517774,00433816,00435199,00447630,00468362,00476325,00428255,00432252,00407627,00479671,00578201,00435201,00576001,00431047,00481987,00435162,00470044,00482342,00426611,00404747,00485823,00470973,00475270,00468961,00586531,00440765,00441374,00473277,00467936,00434347,00579049,00449536,00471284,00472918,00468070,00426359,00436437,00486813,00441426,00492115,00491258,00530447,00434325,00540902,00574289,00388213,00508571,00475703,00439464,00443949,00482898,00447962,00427975,00405651,00411135,00576368,00429031,00420974,00444015,00431633,00381239,00444835,00474785,00480825,00435034,00479985,00442673,00429869,00429743,00491625,00389320,00401354,00527074,00514601,00478707,00562684,00430019,00436538,00442104,00550543,00555397,00477401,00555519,00429054,00467174,00555278,00483331,00439403,00436777</value>
        </criteriaItems>
        <criteriaItems>
            <column>CASE_NUMBER</column>
            <operator>equals</operator>
            <value>00443757,00470958,00477088,00478415,00473834,00431127,00427913,00572417,00483015,00467970,00494367,00497436,00524381,00412722,00481961,00445678,00581077,00570101,00472050,00478477,00494048,00498960,00501956,00503058,00498136,00446019,00407115,00441212,00572044,00501204,00429154,00553756,00576440,00444868,00473761,00468146,00433322,00414447,00471459,00576404,00423982,00480707,00479981,00555177,00407259,00468460,00467314,00471457,00466353,00579842,00574510,00484726,00550787,00424528,00465669,00427997,00435155,00468391,00432443,00561243,00579566,00468303,00421829,00479021,00479381,00532470,00463609,00414119,00580370,00473482,00468292,00415039,00419531,00429252,00473334,00430054,00467921,00429522,00472653,00568609,00479851,00433207,00397026,00449785,00429741,00438580,00429526,00426184,00429347,00397951,00471628,00471336,00471981,00475083,00429719,00619010,00436209,00550653,00423680,00475325</value>
        </criteriaItems>
        <criteriaItems>
            <column>CASE_NUMBER</column>
            <operator>equals</operator>
            <value>00475059,00595609,00592365,00566100,00430540,00428626,00467767,00433012,00539926,00434140,00479254,00469657,00475918,00570306,00572713,00474673,00480605,00473023,00423495,00477769,00435183,00441299,00454652,00433789,00516852,00396829,00445932,00380096,00380856,00399794,00491663,00403087,00509619,00390798,00547794,00522965,00523635,00530453,00380735,00382226,00390078,00523220,00523596,00532766,00519308,00526326,00526476,00413270,00526309,00435182,00515238,00504287,00508428,00573464,00430642,00434372,00416536,00627770,00406398,00432885,00571960,00477083,00474877,00477327,00472012,00469734,00479080,00468329,00571801,00471759,00442602,00483531,00433803,00576986,00408008,00499620,00407255,00477999,00434152,00444093,00399307,00439965,00583229,00443930,00585489,00596315,00414786,00495993,00469616,00408318,00410753,00498772,00440057,00618308,00595171,00441948,00432258,00468789,00437631,00440617</value>
        </criteriaItems>
        <criteriaItems>
            <column>CASE_NUMBER</column>
            <operator>equals</operator>
            <value>00477200,00550854,00555753,00465416,00435160,00467619,00481424,00430304,00432255,00475052,00562816,00567562,00466316,00447097,00449078,00474787,00483335,00479582,00430598,00569723,00485981,00444618,00445447,00474028,00319501,00443789,00463519,00444462,00450206,00475913,00428268,00435185,00570442,00431022,00561686,00472225,00464231,00442880,00580369,00581605,00551197,00431333,00589222,00411036,00434309,00463731,00566672,00578924,00549947,00435177,00423142,00441432,00564010,00563871,00483717,00484048,00427265,00423085,00434255,00447533,00472822,00470067,00480602,00471496,00480645,00577151,00429037,00479846,00429921,00581083,00482640,00468400,00440197,00483425,00466369,00482066,00601817,00484213,00434333,00621691,00577709,00453922,00429724,00478759,00472442,00484841,00411537,00482136,00611031,00429726,00464199,00434784,00576615,00453419,00474631,00491795,00484181,00397242,00528506,00524428</value>
        </criteriaItems>
        <criteriaItems>
            <column>CASE_NUMBER</column>
            <operator>equals</operator>
            <value>00443133,00526425,00528621,00445763,00438717,00427957,00432617,00440800,00437410,00431681,00426942,00435854,00470246,00442197,00441170,00435193,00480229,00467183,00491004,00496678,00523588,00524605,00501185,00444441,00475848,00438352,00478505,00441398,00485004,00576361,00430501,00553806,00438924,00445336,00432451,00437589,00469912,00418241,00413792,00472678,00476391,00411310,00469931,00546934,00479493,00474980,00575081,00562639,00438552,00581422,00431203,00478463,00426955,00466489,00468438,00435686,00492386,00429728,00408093,00435139,00555346,00407439,00435170,00433196,00441162,00431623,00589625,00435697,00593435,00437690,00405224,00431532,00438139,00480295,00431474,00449784,00467038,00427444,00593201,00581448,00424646,00478015,00471354,00465334,00435169,00395052,00433103,00522167,00524366,00383852,00502108,00598977,00443371,00427186,00473039,00477041,00618151,00484229,00423276,00439647</value>
        </criteriaItems>
        <criteriaItems>
            <column>CASE_NUMBER</column>
            <operator>equals</operator>
            <value>00470302,00473489,00413603,00575149,00560843,00563103,00431241,00568221,00446026,00477880,00483344,00436067,00571889,00436763,00466336,00502236,00419555,00482700,00476499,00427907,00434350,00481354,00421112,00409142,00627777,00470851,00443823,00446331,00582375,00432509,00435168,00423714,00469297,00404232,00438869,00468027,00434262,00605985,00497579,00390525,00526356,00526461,00469902,00576436,00426940,00426397,00480674,00569839,00429218,00476311,00425388,00579748,00479500,00472147,00429287,00562698,00440822,00565855,00445969,00553605,00555747,00443609,00469329,00467944,00423768,00445775,00412363,00443259,00423221,00436409,00438793,00443053,00574081,00466696,00576433,00428244,00425174,00439297,00485188,00633675,00431329,00482103,00585880,00483477,00467582,00420719,00485531,00445332,00472487,00608959,00472095,00485070,00437880,00599437,00463787,00425457,00589802,00447271,00431171,00405334</value>
        </criteriaItems>
        <criteriaItems>
            <column>CASE_NUMBER</column>
            <operator>equals</operator>
            <value>00598272,00423691,00478766,00447423,00572704,00432985,00480606,00428280,00430834,00425717,00469994,00432490,00443283,00581342,00561048,00467768,00411789,00557231,00456298,00486521,00432792,00480585,00514360,00481460,00427245,00445003,00421493,00614284,00540876,00432669,00432067,00484102,00471130,00380573,00441422,00470430,00447716,00504030,00443492,00439280,00438681,00580716,00522528,00409065,00566126,00440144,00475008,00457263,00447041,00440327,00444585,00439850,00427117,00475027,00443561,00480591,00439510,00459838,00480968,00427571,00459157,00467129,00477772,00470387,00476883,00453375,00471152,00569443,00581567,00439445,00397248,00495151,00521739,00416830,00443803,00408761,00567911,00440573,00440224</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Partner_Name__c</column>
            <operator>notContain</operator>
            <value>Omnidian</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <operator>notEqual</operator>
            <value>Cancelled,Closed,Completed,Re-run,Sent Back</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Partner_Account__c</column>
            <operator>notContain</operator>
            <value>Omnidian</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Design Accrual Cases</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>OWNER</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
