<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Quote.Lease_Payments__r$Lease__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Status__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Name</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Partner_Account__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Date_Countersigned__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Date_Delivered__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Install_Pymnt_Apprvd__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Payment_Date_Installation__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Intrcnct_Pymnt_Apprvd__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Intrcnct_Pymnt_Submitted__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Payment_Date_Interconnect__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$SPVT_Result__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Dealer_Fee_PO__c</field>
    </columns>
    <columns>
        <field>Quote$Roundoff_Interconnect__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Quote.Lease_Payments__r$Status__c</column>
            <operator>notEqual</operator>
            <value>Cancelled,Expired,Duplicate,Pending Cancellation,Cancellation with RMA,Terminated,Pending Termination</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote.Lease_Payments__r$Partner_Account__c</column>
            <operator>notContain</operator>
            <value>gabi solar</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote.Lease_Payments__r$Name</column>
            <operator>notContain</operator>
            <value>sanyo,testing,test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote.Lease_Payments__r$Payment_Date_Interconnect__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote.Lease_Payments__r$Date_Countersigned__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote.Lease_Payments__r$Intrcnct_Pymnt_Submitted__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote.Lease_Payments__r$SPVT_Result__c</column>
            <operator>equals</operator>
            <value>Fail</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Interconnect Payments Withheld</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lease_Payments_with_Quotes_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Quote.Lease_Payments__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Quote.Lease_Payments__r$X1603_Placed_In_Service_Submission_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
