<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Lease__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Date_Countersigned__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Site_Street__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Site_City__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Size_KW__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Lease_Phase__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Date_Delivered__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Updated_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Rebate_Actual__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Fin_Permits_Rcvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Last_Interconnect_Doc_Submission__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Date_Tranche_1_Submitted__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Notice_to_Proceed_Sent__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Date_in_PTO_Letter__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.PTO_Letter_Issuance_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Note_to_Dealer__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Cmsng_Rpt_Rcvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Date_of_Commissioning__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Placed_In_Service__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>LeasePayment__c.NH_Lease_Payment</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c.Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>New Homes Lease FPO Status</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$LeasePayment__c@LeasePayment__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>LeasePayment__c.Date_Delivered__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
