<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>CASE_ID</field>
    </columns>
    <columns>
        <field>Case.Lease__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Case.Categories__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Category__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>Case.Resolution__c</field>
    </columns>
    <columns>
        <field>Case.Resolution_Comment__c</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>Case.Partner_Name__c</field>
    </columns>
    <columns>
        <field>Case.VAR_Dept_Owner__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14 OR 15 OR 16 OR 17 OR 18 OR 19 OR 20</booleanFilter>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <operator>equals</operator>
            <value>0018000000vNJSE,0018000000vNGic,0018000000v6Rqj,0018000000vNGo6,0018000000w4pGR,0018000000w6Ra0,0018000000w5bKr,0018000000v6R3w,0018000000v6JP9,0018000000w6Hsa,0018000000v6Nzv,0018000000v6OM0,0018000000vNIjF,0018000000v6LcR,0018000000w6Do8,0018000000vNI4w,0018000000v5MDS,0018000000v6PJl,0018000000w4hsQ,0018000000v6LcS,0018000000w6X4c,0018000000w6XXl,0018000000w6DcY,0018000000vNGrh,0018000000w4MN2,0018000000vQhu5,0018000000w6dQS,0018000000vNFVc,0018000000vNHdN,0018000000w4bsh,0018000000v5dTE,0018000000v6MbV,0018000000w4hdP,0018000000v6Q6N,0018000000vNI4e,0018000000vNFOW,0018000000w6fYa,0018000000v6Rqf,0018000000w6gHa,0018000000w6Fmp,0018000000w4Kfh,0018000000v6Rq6,0018000000v6QGS,0018000000w6fp5,0018000000w5PX0,0018000000w6IHp,0018000000w6gPP,0018000000w6Ibf,0018000000w6bDc,0018000000vNJAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <operator>equals</operator>
            <value>0018000000w5bJz,0018000000w6HOE,0018000000vNJAb,0018000000vNHrw,0018000000v5d4w,0018000000v6P1f,0018000000v6I8e,0018000000w3PnR,0018000000v6K8g,0018000000v6K8l,0018000000vNMUp,0018000000w6Iuh,0018000000w4Xna,0018000000v6Mml,0018000000v6OBr,0018000000vNIie,0018000001He4QO,0018000000vNFaV,0018000000v6Knr,0018000000v5ntA,0018000000v6PIZ,0018000000v6RPV,0018000000v6PIO,0018000000v6Q5R,0018000000v6JZh,0018000000w6l4c,0018000000vNGHA,0018000000v6JOt,0018000000v6KJ8,0018000000w5gBO,0018000000vNFZq,0018000000v6R0L,0018000000v6PZ3,0018000000w6mLJ,0018000000vPR4G,0018000000w3s5T,0018000000v6P1r,0018000000v6NqN,0018000000v6REs,0018000000w3nt8,0018000000v6Q6K,0018000000v6LSD,0018000000w6I0U,0018000000v6P8s,0018000000v6LWn,0018000000w6m8p,0018000000w3JIX,0018000000w66NG,0018000000vNI28,0018000000vNGhc</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <operator>equals</operator>
            <value>0018000000v6QpR,0018000000v6Hoj,0018000000v6P7r,0018000000w6nxi,0018000000v6Pfi,0018000000w6npR,0018000000v6R0t,0018000000v6PZB,0018000000v6QJ1,0018000000w6sYE,0018000000v6JfF,0018000000v6JOi,0018000000w6tN7,0018000000v6IJ5,0018000000vPLpf,0018000000w3nxG,0018000000v6MRO,0018000000w5y6h,0018000000w458U,0018000000v6OLt,0018000000w7BWq,0018000000w7E0p,0018000000w76Hc,0018000000waonj,0018000000wapgc,0018000000w7Md7,0018000000w7E8m,0018000000w6kQi,0018000000wbF4z,0018000000wbRBc,0018000000w4lPP,0018000000wbsEQ,0018000000wbRt8,0018000000w6ihn,0018000000wcZF3,0018000000wbT0F,0018000000wbujr,0018000000w7KtP,0018000000vPKTJ,0018000000vQxkk,0018000000wcKr2,0018000000w3zHW,0018000000wd3Q5,0018000000wd5Al,0018000000wd7T0,0018000000wd95K,0018000000wciAv,0018000000wcwTi,0018000000wbaCo,0018000000wdIOB</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <operator>equals</operator>
            <value>0018000000wcw45,0018000000w7Leg,0018000000wd4T7,0018000000wdesP,0018000000wdk43,0018000000wdogO,0018000000wdt4Q,0018000000wdERG,0018000000w6tS7,0018000000weHY3,0018000000wd5Sn,0018000000wew7w,0018000000wexHT,0018000000wdDWd,0018000000vQ13u,0018000000vQmJQ,0018000000w7Lez,0018000000vRBdH,0018000000w5NRx,0018000000w415m,0018000000xH5MB,0018000000weC8E,0018000000xH89E,0018000000wexoW,0018000000xHNCc,0018000000xHS03,0018000000w5ZPF,0018000000xHZvG,0018000000vP588,0018000000xHqpr,0018000000w4lR1,0018000000v6OKm,0018000000xGwjw,0018000000xIXuc,0018000000xIjqx,0018000000xIuAG,0018000000wewCG,0018000000xGnZ9,0018000000xIr3u,0018000000vRNN8,0018000000vOtBq,0018000000xKlj6,0018000000xKv0a,0018000000xKfdC,0018000000w6awp,0018000000wamwC,0018000000v6LX5,0018000000wddu5,0018000000xtwbo,0018000000xtxpi</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <operator>equals</operator>
            <value>0018000000xHnpZ,0018000000vQmgb,0018000000xu8BJ,0018000000xu9lS,0018000000xuZ1d,0018000000xudXW,0018000000xui2z,0018000000xuzUj,0018000000xHhRp,0018000000xv9HW,0018000000xuygb,0018000000xuYdw,0018000000yfoqR,0018000000yfqNa,0018000000xthba,0018000000ygoS6,0018000000ytVDT,0018000000xuYLC,0018000000yfJds,0018000000xudic,0018000000w6RqN,0018000000zQewX,0018000000w3DFJ,0018000000ygHyN,0018000000zQBo5,0018000000xK0sW,0018000000zeJbK,0018000000vNMTV,0018000000zeDFg,0018000000zfZQ9,0018000000zfOyJ,0018000000zPdMJ,0018000000zgC1n,0018000000zhSHw,0018000000zhJ90,0018000000zg1zl,0018000000zdtmR,001800000107V17,001800000107YGr,0018000000v6Mmu,001800000107usl,0018000000zhcBG,001800000107wYq,001800000108ATI,0018000000zf6U5,001800000108DJ8,001800000107g7x,001800000108DJS,001800000107vAK,0018000000zeaOz</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <operator>equals</operator>
            <value>001800000108Mcr,001800000108Rur,001800000108usK,001800000108jU8,00180000010952I,001800000108RCG,001800000109AC3,0018000000zhcee,0018000000yg6lv,001800000108Avh,0018000001094fv,001800000109OK8,001800000109NcP,001800000108hDR,0018000000yg5Dp,001800000109TnQ,0018000000zhcAO,0018000001094YO,001800000109ek8,0018000000zfXsa,001800000109xpD,0018000000xIH8u,0018000000zfWxM,00180000010A5VT,00180000010A62D,00180000010A6xl,00180000010A8cE,001800000109PVw,00180000010A9I3,0018000000vPCVU,001800000109ylP,00180000010AF8d,00180000010AEbA,00180000010ATYS,00180000010AXcu,00180000010AXel,00180000010APaC,00180000010AYl8,00180000010AZED,00180000010AZ9n,00180000010AWFA,001800000108jBj,00180000010Abl5,00180000010AdDu,00180000010AdWR,00180000010AdrD,001800000108jhn,0018000000weMjl,001800000109tim,00180000010AYUN</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <operator>equals</operator>
            <value>00180000010AiI6,001800000108h7G,00180000010Aanb,00180000010awq4,0018000000xHd66,00180000010b3zD,00180000010b4uG,001800000109vN5,00180000010axhj,00180000010AhWO,00180000010b5fJ,00180000010b64t,00180000010b5qz,00180000010b8DO,00180000010b623,00180000010bDHz,00180000010b5NG,00180000010bQ6D,00180000010b5Od,00180000010bROq,00180000010bTK3,00180000010bdRr,00180000010bcTk,0018000000w6CTY,00180000010bjYv,00180000010bflz,0018000000zeKi2,00180000010axyE,00180000010bdKT,00180000010bRX9,00180000010c5Uy,00180000010c6rE,00180000010cBTu,001800000107HB2,00180000010c459,00180000010cPEw,00180000010AROh,00180000010cO1S,00180000010A4a8,00180000010cRu0,00180000010clTd,00180000010cm4H,00180000010dOEg,00180000010dSGO,00180000010dkfy,00180000010dtWP,00180000010chZS,00180000010dva8,00180000010990F,00180000010e6vX</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <operator>equals</operator>
            <value>00180000010e7CB,00180000010e7Bc,00180000010e7c2,00180000010cGZZ,00180000010d3TA,00180000010eDex,00180000010bGgI,00180000010eIVP,00180000010eG4a,00180000010eKDW,00180000010eEtK,00180000010dO82,001800000108FDy,00180000010ckHB,00180000010dSGx,00180000010eOEg,00180000010zhkM,00180000010c308,00180000010zd36,00180000010ztgD,00180000010zvUy,00180000010ccvL,001800000110B4W,001800000110ILw,00180000010awRO,001800000110Wcy,001800000110en7,001800000110eDd,001800000110gtX,001800000110gtj,001800000110NXN,001800000110itC,001800000110ZN3,00180000010bejK,001800000110uzY,00180000010b5IH,001800000110nUU,001800000111ErC,00180000011177r,00180000010zhB0,001800000110nUQ,001800000111boq,00180000010zxKX,00180000010cHVW,001800000111oM3,001800000111qnE,0018000001127kZ,00180000010zhMb,0018000001127jb,00180000011293N</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <operator>equals</operator>
            <value>00180000011294b,001800000111pzA,001800000111dxI,0018000000xHA9W,001800000112RwL,00180000010eEAm,001800000112aA4,00180000010c5Po,001800000111TqP,001800000112mE9,0018000001134Qk,0018000001134Qu,0018000001135j9,0018000001123IZ,00180000011EQ79,001800000112akM,00180000011bHfm,001800000110gCn,00180000011bdUt,00180000010Aj5R,00180000011beRy,00180000010d6Ci,00180000011bRfD,00180000011buCO,00180000011cLgA,001800000113dhC,0018000000zPRMU,00180000011cVc2,00180000011cVtz,00180000010eDMH,00180000010c5sh,00180000011dfBt,001800000113c0X,00180000011cWFp,00180000011dlAG,00180000011dncT,001800000112Yee,00180000011doKO,00180000011cLoT,00180000011dyh3,00180000011e0Mv,00180000011bieQ,00180000011eAP1,00180000011eGMZ,00180000011eKSG,00180000011eL24,00180000011eQ4c,00180000011dlO4,00180000011ch6T,00180000011eaFy</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <operator>equals</operator>
            <value>00180000011eb7O,00180000011eeLG,00180000011efJC,00180000011efCZ,00180000011egmT,00180000011egwy,0018000000vNGGm,00180000011dzLj,00180000011o4pB,001800000110fC1,00180000011oKHc,00180000011e9YA,00180000011oNM5,00180000011oNSx,00180000011oMym,00180000011oPTS,00180000011e6yz,00180000011oUJ9,00180000010d4Nx,00180000011ofTi,00180000011ogJ7,00180000011omjw,00180000010zvfl,00180000011oOqV,00180000011p02H,00180000010cfBi,00180000011oZJV,00180000011ozIR,00180000011pLuQ,00180000011pQeB,00180000011pWRX,00180000011pac0,00180000011ebfH,00180000011dhWf,00180000011pc9c,0018000000ze1ED,0018000000v6Q9P,00180000011qNCF,00180000010ASFc,00180000011qR9w,00180000011dXTS,00180000011qUyP,00180000011qXA1,00180000011qYui,00180000011qb0f,00180000011dlV3,00180000011qbSV,00180000011rAyC,00180000011cgdr,00180000011rAup</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <operator>equals</operator>
            <value>00180000011bPl8,00180000011peR2,00180000011r3Ur,00180000011rpQt,00180000011rsVa,00180000011rnbF,00180000011rwx8,00180000011eSjk,00180000011rxda,00180000012LQow,00180000012LWz1,00180000011p4Fq,00180000012Lc44,00180000012Lhkv,00180000011s0ok,00180000011p4Fb,00180000012LfJq,00180000012Lnm1,00180000012Lihr,00180000012LqRH,00180000011rvyP,00180000012Lw6P,00180000011rhMT,00180000011oqrR,00180000011ea6I,00180000012LhMC,001800000111DPV,00180000012Lh0r,00180000012MTEJ,00180000011ebY6,00180000012LcSm,00180000012MV7o,00180000012Lnth,00180000012LcQc,00180000012MYbj,00180000012Lv6U,00180000012MXZf,00180000012Mgwv,00180000011cj7a,00180000012LnoE,0018000000yfilA,00180000012Mhrh,00180000012MA2z,00180000012NAbX,00180000012NBdy,00180000012ND3Y,00180000012NFd9,00180000012NN1u,00180000012OWzY,00180000012MAaT</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <operator>equals</operator>
            <value>00180000012OYVV,00180000012Oe5e,00180000012Oecd,00180000011dnm7,00180000012OhrS,00180000012Ov8t,00180000012Ow9Z,00180000012P8Om,00180000011qSjH,00180000012PHJD,00180000015Kn9j,00180000015L5LQ,00180000012PGVv,00180000015LAVQ,00180000015L8eZ,00180000015LESI,00180000015LHUH,00180000015LJmN,00180000012Oz8v,00180000012MRUk,00180000015LTup,00180000015LUOD,00180000015LXcd,00180000015LWmv,00180000015Lj3t,00180000015LyRG,00180000015M7pE,00180000015LJzK,00180000012Mv09,00180000015MKhZ,00180000015MKkc,00180000015MKup,00180000015MPn2,00180000012PCSP,00180000015NFpS,00180000015Mf67,00180000011e0h8,00180000015NdbF,00180000015NhEL,00180000015NdXi,00180000012P85M,00180000015M9Ir,00180000015NrbB,00180000015OBbZ,00180000015OC75,00180000015K3B0,001800000164EJR,00180000016EPpV,00180000016EPtZ,00180000016EVKp</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <operator>equals</operator>
            <value>00180000016EWHQ,00180000015NKRG,001800000164HsP,00180000016CboQ,00180000016EnYQ,00180000016EpBg,00180000016EpmV,00180000015Nacp,00180000016LvRN,00180000016M7pc,00180000016M9IY,00180000016MEMC,00180000011dylF,00180000015Ml3Z,00180000016Mfoc,00180000016N0vO,00180000016N6sD,00180000016NFQI,00180000011rsvV,00180000015N5lk,00180000016Nd49,00180000016NuPk,00180000016NuF7,00180000015MKLJ,0018000000v6RqT,00180000015NT56,00180000016N8L1,00180000016OA1U,00180000016x5zT,00180000016xLLs,00180000016xaAn,00180000016yitC,00180000016yYNe,00180000016ylty,00180000016LnYP,00180000016Nqu1,00180000016zFiJ,00180000016zJEe,00180000016zzF7,001800000170CRe,001800000170F1G,001800000170hPZ,001800000170hbb,00180000016z4ag,001800000170wIJ,00180000017Dlmc,00180000017DuY4,00180000017E3mK,00180000017E5AW,00180000017EANv</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <operator>equals</operator>
            <value>001800000170sUR,00180000015N0JR,00180000010zhjT,00180000017F7WD,00180000015NHgj,001800000170tHh,00180000017Fycy,00180000016Ebv6,00180000017H7Ea,00180000017i96E,00180000015M7qS,00180000017k8sW,00180000017EmwR,00180000018vvRU,00180000018wNHl,00180000018wPMa,00180000018wpKg,00180000018x6U9,00180000016ODtV,00180000017l27m,00180000018xcbZ,00180000018xx9R,00180000018y29h,0018000000v6P1l,00180000019GFu2,00180000019H3PG,00180000019HCzk,00180000019HJuW,00180000019HOnv,00180000017HfmY,00180000019oDg1,00180000019oSBg,00180000019oyT7,001800000170ggs,00180000019q2f3,0018000000v6Rqb,0018000001A4L9r,0018000001A45LB,0018000001A56mY,0018000001A67AE,0018000001A7JTF,0018000001ATIAw,00180000019r3AX,0018000001ATapb,0018000001AVGuC,00180000017izdh,0018000000v6Kxl,001800000109QKj,00180000015LuvU,0018000000vNI5M</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <operator>equals</operator>
            <value>0018000001AoEVi,0018000000v6JoP,0018000001AqHog,0018000001BE7Tm,0018000001BDKsx,0018000001BFivR,0018000001BGOZD,00180000017j1bD,0018000001BDBzp,0018000001BDrPz,0018000001BQMBG,0018000001BS0EI,0018000001BFn4C,0018000000vNGs7,0018000001BmTwl,0018000001AVQmI,0018000001Bnt8A,0018000001BmHK4,0018000001BoKp7,0018000001CAOoi,0018000001BlcnQ,0018000001CAXbM,00180000016zQkT,0018000001CAsT8,0018000001CBmf0,0018000001CBo4Y,0018000000v6RqM,0018000001AqDNA,0018000001CCNpp,0018000001CDRup,0018000001CDRz6,0018000001CDWdy,0018000001CDgpG,0018000001CRT8m,0018000001CB2n1,0018000000v6Ott,0018000001BoCZj,0018000001CUUul,0018000001CUD8j,0018000001CUdAj,0018000001CUgd0,0018000001BRI4S,0018000001Cqvut,0018000001CqxIy,0018000001CT7Lx,0018000001CrASE,0018000001Csgz6,0018000001CTJOu,0018000001D2nad,0018000001D3C2q</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <operator>equals</operator>
            <value>0018000001D3dFD,0018000001D3qNu,0018000001D3xWF,0018000001D3zVA,0018000001D3H7b,0018000001D4pSS,0018000001D59np,0018000001D5VgM,0018000001DVzUi,0018000001DXnIQ,0018000001DXrLB,0018000001BQbKe,0018000001DqlHC,0018000001Dqtga,0018000001DqtcZ,0018000001DrGXH,0018000001D3ncQ,0018000001Ds0Cw,0018000001DZw7V,0018000001DrsnB,0018000001Dsh5F,0018000001DsrCc,0018000001Dsspb,0018000000v6P1c,0018000001E47lL,0018000001Dseai,0018000001D5BKa,0018000001ELSnF,0018000001ELVyX,0018000001ELXH4,0018000001DWv8u,0018000001EMU7U,0018000001ETTwh,0018000000v6OtN,0018000001D5bpG,0018000001CtKQu,0018000001EWKwx,0018000001EZO9X,0018000001EZOMb,0018000001EoWjp,0018000001EpyMd,0018000001E5P7C,0018000001ELg5x,0018000001ErNSf,0018000001BE6Zv,0018000001F0Lks,0018000001F0Sq9,0018000001EolEh,0018000001F1Oga,0018000001F1jw9</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <operator>equals</operator>
            <value>0018000001F2RyF,0018000001EWnMW,0018000001F1TtJ,0018000001FJf79,0018000001FJeFH,0018000001FKCvN,0018000001FKj9v,0018000001FL7qK,0018000001FKRVj,0018000001Dstih,0018000001FM1HQ,0018000001FMDSH,0018000001FO4hQ,0018000001FOcX5,0018000001FixVI,0018000001FjHJR,0018000001FjN71,0018000001FORib,0018000001FjfXC,0018000001FOjRn,0018000000v6P2G,0018000001FxeWt,0018000001Fxpt0,0018000001FzQdM,0018000001FjxA1,0018000001G0BNc,0018000001FzQML,00180000011df2u,0018000001FzBVy,0018000001GFP1V,0018000001DZ6vc,0018000001GGGVp,0018000001GDohR,0018000001GH6hT,0018000001GYecC,0018000001GZ1RA,0018000001Gaj71,0018000001GxxOU,0018000001GDcOB,0018000001GZzdS,0018000000v6KrS,0018000001Fh6pM,0018000001H1FPD,0018000001H1GQY,0018000001Gyvmg,0018000001Ga5uG,0018000001GZZMl,0018000001FxZsm,0018000001H13FD,0018000001GZWHL</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <operator>equals</operator>
            <value>0018000001Hfuxc,0018000001HgTx1,0018000001HhBdM,0018000001HruG5,0018000001HhsGr,0018000001GxjuI,0018000001HsoOW,0018000001HtLQ5,0018000001GZxgo,0018000001Hu94g,0018000001EZ40D,0018000001Gy0c3,0018000001I77NY,0018000001I78Vc,0018000001I7cdd,0018000001I7sgv,0018000001I8H5k,0018000001IATDL,0018000000v6QEe,0018000001IAnlw,0018000001IbqT8,0018000001IcRQF,0018000001Ieb8X,0018000001IrGH7,0018000001Irq1J,0018000001Is4De,0018000001Iebc5,0018000001Iscuk,0018000001Is21I,0018000001IuoKP,0018000001IuRzZ,0018000001GGJvu,0018000001FyIZs,0018000001JDkql,0018000001Is3dC,0018000001JFpJQ,0018000001JFUzM,0018000001JR3qc,0018000001IbjjV,0013400001Jk55t,0013400001JkJvZ,0013400001JkNdE,0018000001JQ4dn,0013400001JkntT,0018000001JDzVx,0013400001JlSNk,0013400001Jlspj,0018000001JGKKY,0013400001Jlz4e,0013400001JmRxx</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <operator>equals</operator>
            <value>0013400001Jk7qL,0013400001JmkaE,0018000001JR3Kb,0018000001JDGVe,0013400001JlsrK,0013400001Jn5dx,0013400001Jmjgk,0013400001JnbKD,0013400001Jmqc5,0018000001JFlIP,0018000000v6Qq7,0013400001K5hYy,0013400001Jnp1o,0013400001JS5jg,0013400001K5pmz,0013400001K66MR,0013400001K6FXf,0013400001K6Egw,0013400001K6O8L,0013400001K60T6,0013400001JnkkL,0018000001IuqZy,0018000001JCxwV,0013400001K54l6,0018000001GiOxd,0013400001K7wOu,0013400001K805E,0013400001K8Kzy,0013400001K8UNg,0013400001K8ZhJ,0018000001JDToC,0013400001K87WV,0018000001I95gA,0013400001K8vxM,0013400001Jmn3n,0013400001KLa4K,0013400001K5WX0,0013400001KLu91,0013400001K8odX,0013400001KLhII,0013400001KMKPT,0013400001KMUOi,0013400001KNH4q,0013400001KNG85,0013400001KNKGV,0013400001KNQIu,0013400001KO69a,0013400001KMhDv,0013400001KOcJE,0013400001KOlGa</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <operator>equals</operator>
            <value>0013400001KNSgY,0013400001KOv6W,0013400001KOgoE,0013400001KMLZO,0013400001K52zq,0013400001KYDue,0013400001KYHpt,0013400001KYdcQ,0013400001KNG7q,0013400001KZAh6,0013400001JJaum,0013400001JJozV,0013400001JKDKj,0013400001KdEAf,0013400001KP4bJ,0013400001KcN6k,0013400001KdTdk,0013400001KdPlq,0013400001KeHpe,0013400001KfPFa,0013400001KdLZj,0013400001Kfdxq,0013400001Kfo7z,0013400001KfIoY,0013400001KOL4w,0013400001Ky19b,0013400001LAMaG,0013400001LArtL,0013400001KdmfH,0013400001LAlBk,0013400001LAkG0,0013400001LCHyt,0013400001LdIgN,0013400001Ldc8s,0013400001LefyG,0013400001LvEV4,0013400001LUObO,0013400001LAhLj,0013400001Ldhdf,0013400001MMQQW,0013400001Mrj0z,0013400001MrO5h,0018000000v6PIU,0018000000v6LGw,0013400001Mtb5p,0018000000v6Mxi,0013400001NWvVG,0018000000v6LsB,0018000000vNJAk,0018000000v6Rqr</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Omnidian 1001-2000 Account IDs</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>OWNER</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
