<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>CASE_ID</field>
    </columns>
    <columns>
        <field>Case.Lease__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Case.Categories__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Category__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>Case.Resolution__c</field>
    </columns>
    <columns>
        <field>Case.Resolution_Comment__c</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>Case.Partner_Name__c</field>
    </columns>
    <columns>
        <field>Case.VAR_Dept_Owner__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14 OR 15 OR 16 OR 17 OR 18 OR 19 OR 20</booleanFilter>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <operator>equals</operator>
            <value>0018000000v6Krd,0018000000v6LTI,0018000000v6Nrq,0018000000v6NrQ,0018000000v6PZL,0018000000vNGGt,0018000000vNHcO,0018000000v6PJY,0018000000v6Pzl,0018000000vNHbN,0018000000vNHco,0018000000vNHbn,0018000000vNHcB,0018000000vNFaF,0018000000vNHbO,0018000000vNHcr,0018000000vNHcb,0018000000v6KrD,0018000000vNGHE,0018000000v6NrM,0018000000vNJtN,0018000000v6LTi,0018000000vNGHk,0018000000vNFaf,0018000000vNHbo,0018000000vNJTn,0018000000vNHcR,0018000000vNGGT,0018000000v6Nrm,0018000000vNGhK,0018000000vNGhE,0018000001Dt6yH,0018000000v6PJy,0018000000v6JAM,0018000000ubc2A,0018000000v6I8g,0018000000v6JoF,0018000000v6Iyh,0018000000v6RlD,0018000000t79ej,0018000000v6MRK,0018000000t6DlP,0018000000t7A6S,0018000000t7HVd,0018000000t85F5,0018000000vPwqa,0018000000vNHbk,0018000000vNG6q,0018000000v6J3Q</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <operator>equals</operator>
            <value>0018000000w4Cu7,0018000000ub14B,0018000000v6NC9,0018000000v6OAq,0018000000w5Ljl,0018000000vQQd1,0018000000w3bZY,0018000000v6KrY,0018000000w6nDf,0018000000ygZOy,001800000108Grr,001800000109BSO,00180000010eNma,00180000010d6TK,0018000001125Ig,00180000011eaFe,001800000110fao,00180000015LEUu,00180000015Mh42,00180000019IPfV,001800000113MMH,0018000001ATMgA,0018000001CDTTb,0018000001D34oe,0018000001EYT4h,0018000001F0La9,0018000001FMm7m,0018000001I7cGE,0013400001Ms03P,0018000000vNHJg,0018000000v5Jdd,0018000000v6Krq,0018000000v6QGO,0018000000v6REY,0018000000vNFYX,0018000000v6QJ5,0018000000vNqkn,0018000000vPRQR,0018000001EYi5l,0018000000qvJFw,0018000000V7Ico,0018000000v6LS2,0018000000v6IyF,0018000000vNJy7,0018000000psBWk,0018000000v6IyT,0018000000pFBKL,0018000000v6PtI,0018000000v6Jtb,0018000000v6LSf</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <operator>equals</operator>
            <value>00180000015LEx3,00180000015MZ4M,0018000000v6Htk,0018000000qv7YK,0018000000vNIUv,0018000000v6PtN,0018000000v6Iyd,0018000000t4i6w,0018000000u0dLm,0018000000V7HsI,0018000000v6IyZ,0018000000oJlSw,0018000000uaxvL,0018000001EYiO1,0018000000sBPz1,0018000000v6IyV,0018000000v6SaF,0018000000sBPra,0018000000vNJsk,0018000000v6HuE,0018000000uaxvG,0018000000qv57P,0018000000v6RDy,0018000000v6JVg,0018000000t5QIR,0018000000t7LUV,0018000000v6JnU,0018000001EYiOR,0018000000t7b0w,0018000000sC0r2,0018000000t7HUT,0018000000v6HGD,0018000000tzD8d,0018000000t7SNc,0018000000v6LcY,0018000000t6cVV,0018000000Zz5Zm,0018000000vNIaC,0018000000t5FVw,0018000000sBoEM,0018000000t5dea,0018000000v6PtO,0018000000uaOoT,0018000000v6RlT,0018000000v6RlF,0018000000tyWrs,0018000001EYiSr,0018000000t5gn3,0018000000vNHs2,0018000000t79Lg</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <operator>equals</operator>
            <value>0018000000v6JP4,0018000000t5xZp,0018000000v6LcX,0018000000t83Rw,0018000000t7CHB,0018000000v6I3y,0018000000vNFrG,0018000000t6Rr6,0018000000v6IyN,0018000000t7Ccy,0018000000t5lmn,0018000000t7sQo,0018000000v6MO0,0018000000v6QJk,0018000000t7uUg,0018000000t7Sbn,0018000001Ep24K,0018000000uanhW,0018000000v6KnS,0018000000tz0cZ,0018000000t5xYw,0018000000rbzs1,0018000000v6MOB,0018000000t542Y,0018000000t7WJI,0018000000t7WiL,0018000000t7Riq,0018000000v6OtS,0018000000t7WSZ,0018000000t7aRJ,0018000000v6Ju2,0018000000vNJTy,0018000000vNI5v,0018000000v6MMe,0018000000vNI5u,00180000015Nb1a,0018000000v6MRd,0018000000vNJBR,0018000000v6KWJ,0018000000v6JDQ,0018000000t8NLz,0018000000vNI21,0018000000uaKEo,0018000000t5lNI,0018000000t60LA,0018000000t7HPU,0018000000t7CAU,0018000000t7WTg,0018000000t5yqI,0018000000tzPRE</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <operator>equals</operator>
            <value>0018000000t7WcS,0018000000t6bkG,0018000000t6zD6,0018000000t5hKJ,0018000000v6IyS,0018000000t79e3,0018000000t7SEn,0018000000t7Pif,0018000000uaxoT,0018000000v6SIl,0018000000vNFZr,0018000000vNK22,0018000000ubZU5,0018000000v6MMF,0018000000vNFk6,0018000000tybtD,0018000000t7HNj,0018000000t6M4F,0018000000t5jwR,0018000000t6LYN,0018000000v6K8a,0018000000vNI5R,0018000000v6LT6,0018000000t7BN2,0018000000rbmy8,0018000000t7CEX,0018000000v6Nru,0018000000t5lnM,0018000000t7Otb,0018000000t6y0M,0018000000vNHgD,0018000000v6LGp,0018000000vNG5i,0018000000t6nCe,0018000000t5Bp4,0018000000t6nL5,0018000000vNJKt,0018000000uc3lS,0018000000v6Nr7,0018000001EYiQn,0018000000v6SUP,0018000000t7Hb8,0018000000txyCp,0018000001EYiT9,0018000001EYiRv,0018000000t8WUU,0018000000t5gwN,0018000000t6DqX,0018000000v6PJ0,0018000000t75kQ</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <operator>equals</operator>
            <value>0018000000t7JgP,0018000000t5vhE,0018000000tyGIr,0018000000v6N7Q,0018000000v6Nqz,0018000000t6OQB,0018000000v6Jtw,0018000000vNJqX,0018000000txOTS,0018000000t6cpq,0018000000t7Rlk,0018000000v6Hu0,0018000001EYiRk,0018000000t7OkD,0018000000t5lt4,0018000000rdy5z,0018000000v6Rs1,0018000000t7sJO,0018000000t7CFE,0018000000t7WZt,0018000000t6nTq,0018000000v6SOq,0018000001EYiRl,0018000000v6Ks8,0018000000t6cYz,0018000000t73EW,0018000000vNGnI,0018000000t5jw7,0018000000t7P0m,0018000000v6HGH,0018000000t6faL,0018000000t6TfH,0018000000vNIj8,0018000000t5gXh,0018000000t7ycn,0018000000v6Nri,0018000000v6I2z,0018000000t5e15,0018000000t7PBV,0018000000t79l0,0018000000t78bT,0018000000vNMK8,0018000000t7PZh,0018000000vNGMU,0018000000v6P1b,0018000000v6REn,0018000000v6SOo,0018000000v6P80,0018000000v6JU8,0018000000vNTxd</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <operator>equals</operator>
            <value>0018000000vNUTF,0018000000vNVNj,0018000000vNWZp,0018000000v6RE7,0018000000vNYkd,0018000000vNZ78,0018000000vNZhb,0018000000v6JAb,0018000000vNFq8,0018000000vNeQ6,0018000000vNe4w,0018000000vNeQz,0018000000vNegh,0013400001Lej0i,0013400001LuYVE,0018000000vNevN,0018000000vNHdJ,0018000000v6Qq5,0018000000v6I8H,0018000000v6S7V,0018000000vNgI0,0018000000vNpK1,0018000000vNZrV,0018000000vNqfz,0018000000v6R18,0018000000vNYj1,0018000000vNqxZ,0018000000vNrFv,0018000000vNejl,0018000000vNuzX,0018000000vNuwa,0018000000vOHM9,0018000000tyyjg,0018000000vOHos,0018000000vOIp7,0018000000vOJKp,0018000000vOJiD,0018000000vNMTs,0018000000vON0q,0018000000vNqLu,0018000000v6P98,0018000000vOOMz,0018000000vOOlP,0018000000vOP0K,0018000000vOP92,0018000000vOQit,0018000000vOSo0,0018000000vOSx8,0018000000v6P3W,0018000000vOSu3</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <operator>equals</operator>
            <value>0018000000v6RPx,0018000000vOJ6v,0018000000v6RqZ,0018000000vOTj4,0018000000vNJU7,0018000000vOVez,0018000000vNg4J,0018000000vNGs9,0018000000vNt5L,0018000000vOFng,0018000000vNHdD,0018000000vOOVm,0018000000v6PIY,0018000000vNaMc,0018000000vNb4u,0018000000vOYYZ,0018000000vOYnJ,0018000000vOZ5l,0018000000vNbot,0018000000vOZ73,0018000000vOdbJ,0018000000vOe0O,0018000000vNrAl,0018000000vNVbv,0018000000vNIFr,0018000000vOgQ8,0018000000vOfNv,0018000000vOgM2,0018000000vOhy4,0018000000vOgaS,0018000000v6RF0,0018000000vOkIn,0018000000vOnwW,0018000000vOpBZ,0018000000vOoZF,0018000000vOpXE,0018000000vOpiT,0018000000vOqR9,0018000000vOpkY,0018000000vONKN,0018000000vNGGo,0018000000vOr7w,0018000000vOJ43,0018000000vOu7z,0018000000v6K92,0018000000vOMBR,0018000000vOvro,0018000000vOvq7,0018000000vOw4V,0018000000vOwWa</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <operator>equals</operator>
            <value>0018000000vOx3F,0018000000vOMp1,0018000000vP0sB,0018000000vP1IQ,0018000000vP0zl,0018000000vOWl3,0018000000vP1lz,0018000000vP1yP,0018000000vP1Qf,0018000000vP1A2,0018000000vP2UY,0018000000vP2br,0018000000v6Otd,0018000000vP2sk,0018000000vP4UW,0018000000vOWpZ,0018000000v6PJg,0018000000vP6Da,0018000000vP0Ve,0018000000vP23D,0018000000vNGjB,0018000000v6P7h,0018000000vP5ZQ,0018000000vP7gC,0018000000vOUFS,0018000000vOiWq,0018000000vOW5o,0018000000v6Oxw,0018000000vP8gF,0018000000vPB68,0018000000vPBTs,0018000000vPBxG,0018000000vOpkT,0018000000vPCWh,0018000000vPD4G,0018000000v6P1a,0018000000vNv5E,0018000000vPDLa,0018000000vPDGt,0018000000vPCtG,0018000000vOVWk,0018000000vOx1A,0018000000vOJlm,0018000000vNr7N,0018000000vPCK6,0018000000vP2JG,0018000000vPCza,0018000000vPDKb,0018000000vOr99,0018000000vP0CR</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <operator>equals</operator>
            <value>0018000000vP607,0018000000vPIaC,0018000000vP8fI,0018000000vPKgw,0018000000v6I8y,0018000000vP5eQ,0018000000vPLJi,0018000000v6P1j,0018000000vPLxR,0018000000vPBNv,0018000000v6Osa,0018000000v6QoM,0018000000vPMjy,0018000000v6Qqk,0018000000vPMSI,0018000000vPMqu,0018000000vP6iO,0018000000vPN6l,0018000000vOWlm,0018000000vPNI8,0018000000vPGaX,0018000000v6Pfc,0018000000vPE2T,0018000000vPDSc,0018000000vPGfG,0018000000vPLVS,0018000000vNg6V,0018000000vPGIe,0018000000vPMig,0018000000vOVv0,0018000000rbXiz,0018000000vNcfb,0018000000vPQ0k,0018000000vPQZc,0018000000vPQb8,0018000000vPQd4,0018000000vPNYs,0018000000vPReo,0018000000v6OsS,0018000000vPSQ7,0018000000vPSaX,0018000000vPLKF,0018000000v6Q9B,0018000000vOLjd,0018000000vPTal,0018000000vPRPo,0018000000v6Oyd,0018000000v6Oyu,0018000000vP7a4,0018000000v6RAs</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <operator>equals</operator>
            <value>0018000000vPVbg,0018000000vPVx0,0018000000v6LWe,0018000000vPWdD,0018000000vNeb7,0018000000v6LWq,0018000000v6KTG,0018000000v6LU5,0018000000vPYEb,0018000000vPWjg,0018000000vPMdL,0018000000vOUII,0018000000vPQsA,0018000000vPYlH,0018000000t7bMR,0018000000vOYTA,0018000000t6gnv,0018000000vPZAa,0018000000txXML,0018000000v6NqY,0018000000t6yqe,0018000000vOM3S,0018000000t7qBO,0018000000v6Nuz,0018000000txGEY,0018000000t6TJR,0018000000t7PE9,0018000000t7J2X,0018000000vPX82,0018000000vPe94,0018000000t7Kch,0018000000t7HVx,0018000000t80WX,0018000000v6KTM,0018000000t7Pq8,0018000000vNFOS,0018000000t7PNx,0018000001EYiRq,0018000000t7SUx,0018000000vNIAu,0018000000v6NMx,0018000000vPoqw,0018000000txKAq,0018000000v6Kny,0018000000vPqgX,0018000000vPfnj,0018000000t72IR,0018000000t7zmw,0018000000v6R19,0018000000tyjJD</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <operator>equals</operator>
            <value>0018000000t7BsY,0018000000t7CGm,0018000000vPKXM,0018000000typT4,0018000000v6HtV,0018000000vPy05,0018000000t8hL1,0018000000t83kf,0018000000t83i4,0018000000t83d0,0018000000tyzYs,0018000000vPumc,0018000000vPa46,0018000000vQ092,0018000000vQ0E9,0018000000txx5j,0018000000t8ihp,0018000000txBFQ,0018000000t80fr,0018000000t8aOz,0018000000t831i,0018000000t83Mr,0018000000t83QF,0018000000vQ3Ak,0018000000tyyiD,0018000000v6Jng,0018000000vQ3gg,0018000000vPBMJ,0018000000vPe6t,0018000000t7bcF,0018000000t8aqu,0018000000v6Kr3,0018000000t84tr,0018000000t8XWT,0018000000tyzaE,0018000000t8i1Q,0018000000t84k4,0018000000t84hf,0018000000t85Hw,0018000000t8BmJ,0018000000txVXS,0018000000t8C5d,0018000000vQ7xG,0018000000t8b40,0018000000v6MO1,0018000001EYiSk,0018000000vNGHF,0018000000vNHbR,0018000000vPqg7,0018000000vQAXT</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <operator>equals</operator>
            <value>0018000000vNIUw,0018000000t8m7b,0018000000v6K2u,0018000000v6Q9M,0018000000v6Kqt,0018000000t8lwP,0018000000t8aOq,0018000000v6P28,0018000000t8jCR,0018000000vQRKc,0018000000v6Kqz,0018000000v6JfC,0018000000txSY5,0018000000v6LTJ,0018000000v6OKf,0018000000vNI58,0018000000vNI5j,0018000000vNYNs,0018000000vPsIC,0018000000txVm2,0018000000txJbw,0018000000txJNA,0018000000vNHby,0018000000vNJYO,0018000000vNGBG,0018000000vNIa0,0018000000v6MnZ,0018000000vQhHP,0018000000vNHd9,0018000000v4oCe,0018000000vNG6p,0018000000vNI5l,0018000000v6JOk,0018000000vQ4vG,0018000000vQoUJ,0018000000vQotQ,0018000000vNGSL,0018000000vQpsb,0018000000tybtI,0018000000vNHcy,0018000000v6MnR,0018000000vNHbg,0018000000vNJqy,0018000000tyU6l,0018000000vQn20,0018000000v6Q6L,0018000000vR3uA,0018000000vPZkO,0018000000vPyk6,0018000000v6OGF</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <operator>equals</operator>
            <value>0018000000vNGB1,0018000000v6Q99,0018000000vNG2S,0018000000vQAU5,0018000000vR5qG,0018000000v6LtE,0018000000tyd2Q,0018000000vRAAM,0018000000vQxz9,0018000000vNFaM,0018000000uaAy5,0018000000v6Iyb,0018000000vQvVb,0018000000vNHbb,0018000000vQxcq,0018000000tyBQ7,0018000000vQADZ,0018000000vNFau,0018000000v6Ls8,0018000000v6Lty,0018000000vR4GS,0018000000v6LE4,0018000000vNFaa,0018000000vRG7Q,0018000000vNJBc,0018000000vRIZl,0018000000vNGMs,0018000000vNFZj,0018000000vNHb1,0018000000vNJfi,0018000000vNHHi,0018000000ty4H0,0018000000vQxLs,0018000000vNGMa,0018000000vQ9Na,0018000000vNHbc,0018000000vNG5o,0018000000uai41,0018000000vRL5O,0018000000tz5G2,0018000000vRLT8,0018000000vRLxZ,0018000000vNHd0,0018000000v6Nr1,0018000000v6Htl,0018000000v6Sf4,0018000000vNG5w,0018000000vNHc9,0018000000vR3TQ,0018000000ty6JS</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <operator>equals</operator>
            <value>0018000000v6Nqj,0018000000vNIdj,0018000000vRLsZ,0018000000v6JpR,0018000000w3DSw,0018000000v6S67,0018000000vPQYu,0018000000vNHbh,0018000000v6S64,0018000000vNHc2,0018000000vNHHp,0018000000vNG2m,0018000000v6MR0,0018000000tyPz0,0018000000w3Isv,0018000000v6Rkw,0018000000v6N25,0018000000vRETy,0018000000v6Jo7,0018000000vRNCq,0018000000vNMTo,0018000000w3OgZ,0018000000vNJxH,0018000000w3JIT,0018000000v6L2Q,0018000000vNHc6,0018000000v6Mmg,0018000000v6IeU,0018000000vPfGp,0018000000vNGSF,0018000000vOpNT,0018000000tyqbk,0018000000tzBzI,0018000000w3U3p,0018000000vNG5j,0018000000vNJKH,0018000000vNHdH,0018000000v6PPI,0018000000w3V0C,0018000000vNFP9,0018000000vR1P6,0018000000vNGhr,0018000000vNGSH,0018000000vNFV8,0018000000w3ZV0,0018000000vNGHu,0018000000vNHb8,0018000000w3akA,0018000000v6KsH,0018000000w3bei</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <operator>equals</operator>
            <value>0018000000vRPYI,0018000000v6SVW,0018000000vNJ6I,0018000000vNFa5,0018000000v6OwY,0018000000v6LoB,0018000000w3e3M,0018000000vNG7I,0018000000ubLy6,0018000000tzaHA,0018000000v6MRi,0018000000vNGGY,0018000000vNHg8,0018000000vNFrH,0018000000tzLkm,0018000000tzLlf,0018000000w3Lzu,0018000000w3gQo,0018000000v6IEJ,0018000000v6JoD,0018000000w3WBZ,0018000000w3hN2,0018000000vNGhs,0018000000vNGse,0018000000v6MSg,0018000000v6SUZ,0018000000vQPQj,0018000000vNFrE,0018000000v6Kxe,0018000000v6JOq,0018000000vNJsN,0018000000w3lOE,0018000000w3oy9,0018000000w3pYW,0018000000w3cQF,0018000000vNGMC,0018000000v6Rlb,0018000000w3rGg,0018000000v6K24,0018000000v6SaC,0018000000v6RB4,0018000000w3sTB,0018000000w3vyW,0018000000vNIUq,0018000000u0dAr,0018000000v6IJL,0018000000w3xYj,0018000000vNFab,0018000000w3Vhk,0018000000w3ynx</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <operator>equals</operator>
            <value>0018000000w3TLQ,0018000000w3gtv,0018000000v6LWY,0018000000w3zxm,0018000000v6SOp,0018000000uaKok,0018000000v6JnX,0018000000vNGri,0018000000w40vN,0018000000vNHc1,0018000000v6Rm4,0018000000v6RmO,0018000000w3a6X,0018000000v6JUJ,0018000000vNGn0,0018000000vNG2k,0018000000v6RAm,0018000000w3L7v,0018000000v6Krp,0018000000w48hQ,0018000000v6Lt1,0018000000vNGrZ,0018000000w3Tzr,0018000000v6I41,0018000000v6Jf8,0018000000vNHGa,0018000000w3Lgy,0018000000vNMK7,0018000000v6SaG,0018000000vQgSg,0018000000uaKpx,0018000000vQhm8,0018000000vQRQ8,0018000000w4Bln,0018000000vPLMf,0018000000w4CQX,0018000000v6Lu0,0018000000w4DPl,0018000000w4Gei,0018000000w3RUR,0018000000vPzd2,0018000000w4HIO,0018000000vNIAo,0018000000w3INj,0018000000v4fDu,0018000000v6KJY,0018000000w414H,0018000000v6IoI,0018000000w41f3,0018000000w3LfI</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <operator>equals</operator>
            <value>0018000000uatNS,0018000000w4IiR,0018000000v6OKo,0018000000w4Krl,0018000000v6N2q,0018000000v5nDa,0018000000ubly3,0018000000w3kn3,0018000000w4LbP,0018000000w4Lr9,0018000000w4MOZ,0018000000vPyd7,0018000000w4MUm,0018000000vNHIq,0018000000w4WJk,0018000000v6PIB,0018000000v6PCX,0018000000v6PCd,0018000000vNJT3,0018000000w4XrE,0018000000w4XVB,0018000000vNHh2,0018000000v6OFh,0018000000v6PCe,0018000000ubvaT,0018000000v6RWG,0018000000vNGj6,0018000000vNHct,0018000000w4aqC,0018000000v6Nql,0018000000v6KrA,0018000000v6LUA,0018000000v6Jo4,0018000000vNHbq,0018000000w48jD,0018000000w4DTS,0018000000vNJt0,0018000000w4IGN,0018000000v6QlW,0018000000w4kO1,0018000000uc8Fb,0018000000vNJXQ,0018000000v6Idn,0018000000v6SBy,0018000000w4XH0,0018000000v6RPZ,0018000000vQxem,0018000000w4mcR,0018000000w4ocq,0018000000w3eAh</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <operator>equals</operator>
            <value>0018000000w436a,0018000000v6KlX,0018000000w4pZV,0018000000w4ny4,0018000000vNGH9,0018000000uc3O0,0018000000w5cPD,0018000000v6Oyp,0018000000v6P9W,0018000000w56yZ,0018000000w57Im,0018000000vPycT,0018000000w4fBo,0018000000v6P90,0018000000w58df,0018000000vNHgs,0018000000vNIUs,0018000000vNHgv,0018000000w59qh,0018000000ucARj,0018000000vNGBE,0018000000w50Ne,0018000000v6MO8,0018000000w59TI,0018000000v6LNq,0018000000v6Q5B,0018000000w5Ed5,0018000000w5FQO,0018000000v6Rlk,0018000000v6MSL,0018000000v4ZJZ,0018000000w4Fdr,0018000000w454S,0018000000vNI4v,0018000000v6RPf,0018000000w57Ou,0018000000vNIUd,0018000000w4b6R,0018000000w4hR3,0018000000vNHd6,0018000000vNJ6M,0018000000w3dmV,0018000000w42di,0018000000v6K30,0018000000w5POK,0018000000vNHdS,0018000000w5ZEi,0018000000v6P82,0018000000vNG5t,0018000000v6LnO</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <operator>equals</operator>
            <value>0018000000w5bEf,0018000000v6MMT,0018000000w5bnd,0018000000w5LxP,0018000000v6NUn,0018000000v6SUg,0018000000v6RmQ,0018000000w5b90,0018000000w5Yen,0018000000v4GdY,0018000000w59vj,0018000000v6Q07,0018000000w580B,0018000000v6R1A,0018000000w5jDN,0018000000v6MR6,0018000000v6JYj,0018000000vNHcQ,0018000000w4Awx,0018000000v6LRn,0018000000v6JPS,0018000000w47dT,0018000000v6Q19,0018000000v6Krw,0018000000vNGj9,0018000000w5ywg,0018000000v6PK7,0018000000v6KsJ,0018000000uatNg,0018000000w5pXv,0018000000w5DTh,0018000000v6MSU,0018000000v6P1g,0018000000w5Lz3,0018000000v6JOh,0018000000w6ACH,0018000000vNGIP,0018000000v6S88,0018000000v6P9e,0018000000v6OtZ,0018000000v6MO3,0018000000w6DWL,0018000000v6Lcf,0018000000w3WDr,0018000000vNFlA,0018000000w59VF,0018000000v6LXC,0018000000v6Lcd,0018000000vNMIM,0018000000v6IEc</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Omnidian 1-1000 Account IDs</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>OWNER</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
