<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Case.Lease__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Account__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STATE</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Partner_Name__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Sub_Categories__c</field>
    </columns>
    <columns>
        <field>Case.Issue_Type__c</field>
    </columns>
    <columns>
        <field>Case.Resolution_Owner_Type__c</field>
    </columns>
    <columns>
        <field>Case.VAR_Dept_Owner__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Case.Date_Lease_Design_Service_Request_Sent__c</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>Case.Completed_Date__c</field>
    </columns>
    <columns>
        <field>Case.Case_LastModifiedDate__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.PV_Type__c</field>
    </columns>
    <columns>
        <field>Case.System_Size_kW__c</field>
    </columns>
    <columns>
        <field>Case.Shading__c</field>
    </columns>
    <columns>
        <field>Case.Azimuth__c</field>
    </columns>
    <columns>
        <field>Case.String_Configuration__c</field>
    </columns>
    <columns>
        <field>Case.Disconnected_String__c</field>
    </columns>
    <columns>
        <field>Case.Array_Layout__c</field>
    </columns>
    <columns>
        <field>Case.Inverter_not_Commissioned__c</field>
    </columns>
    <columns>
        <field>Case.Inverter_Down__c</field>
    </columns>
    <columns>
        <field>Case.Internet_Down__c</field>
    </columns>
    <columns>
        <field>Case.Connection_Failure__c</field>
    </columns>
    <columns>
        <field>Case.Lease_Details_Issue__c</field>
    </columns>
    <columns>
        <field>Case.Weather_Issue__c</field>
    </columns>
    <columns>
        <field>Case.Resolution__c</field>
    </columns>
    <columns>
        <field>Case.Resolution_Comment__c</field>
    </columns>
    <columns>
        <field>Case.Reserve_Repair_Invoice_Amount__c</field>
    </columns>
    <columns>
        <field>Case.Comments__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case.Sub_Categories__c</column>
            <operator>equals</operator>
            <value>Review Customer Initiated,Review SPWR Initiated</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <operator>notEqual</operator>
            <value>Closed,Completed,Cancelled,Approved,Rejected,Re-run,Sent Back</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Resolution__c</column>
            <operator>notEqual</operator>
            <value>Duplicate Case,Not Reproducible</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.VAR_Dept_Owner__c</column>
            <operator>equals</operator>
            <value>Energy Assurance Group,Residential Supervisors</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Issue_Type__c</column>
            <operator>equals</operator>
            <value>COMBO,Design Issue</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>notEqual</operator>
            <value>Aaron Sanchez,Joshua Garcia,Seth Gusse,Chad Samuelson,Sterling Lyles,Nicholas Gary,Rodney Santos,Andrew Tummarello,Residential Field Technician Queue</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Lease__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Past 7 Days Opened DSE Lease Cases</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
