<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Account.Partner_Account__c</field>
    </columns>
    <columns>
        <field>Case.Partner_Name__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.Lease__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.Sub_Categories__c</field>
    </columns>
    <columns>
        <field>Case.Issue_Type__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Case.Completed_Date__c</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Shading__c</field>
    </columns>
    <columns>
        <field>Case.Disconnected_String__c</field>
    </columns>
    <columns>
        <field>Case.String_Configuration__c</field>
    </columns>
    <columns>
        <field>Case.Inverter_Down__c</field>
    </columns>
    <columns>
        <field>Case.Array_Layout__c</field>
    </columns>
    <columns>
        <field>Case.Internet_Down__c</field>
    </columns>
    <columns>
        <field>Case.Connection_Failure__c</field>
    </columns>
    <columns>
        <field>Case.Azimuth__c</field>
    </columns>
    <columns>
        <field>Case.Inverter_not_Commissioned__c</field>
    </columns>
    <columns>
        <field>Case.Lease_Details_Issue__c</field>
    </columns>
    <columns>
        <field>Case.Weather_Issue__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case.Issue_Type__c</column>
            <operator>equals</operator>
            <value>COMBO,Design Issue,System Failure</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Sub_Categories__c</column>
            <operator>equals</operator>
            <value>System Performance Verification Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>notEqual</operator>
            <value>Aaron Sanchez,Joshua Garcia,Seth Gusse,Chad Samuelson,Sterling Lyles,Nicholas Gary,Rodney Santos,Andrew Tummarello,Residential Field Technician Queue</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.VAR_Dept_Owner__c</column>
            <operator>equals</operator>
            <value>Energy Assurance Group,Residential Supervisors</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Partner_Account__c</column>
            <operator>equals</operator>
            <value>SunPower Direct (SPD)</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SPD - SPVT Cases</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Partner_Account__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
