<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font size="3"><span style="mso-ascii-font-family:Calibri;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Open Sans&quot;;
color:#1F497D"><b>{!TODAY()}<br><br><br></b></span></font><span style="color: rgb(64, 64, 64); font-family: &quot;Open Sans&quot;, sans-serif;">Dear</span><font size="3"><span style="mso-ascii-font-family:Calibri;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Open Sans&quot;;
color:#1F497D"><b>&nbsp;</b></span></font><font size="3"><span style="mso-ascii-font-family:Calibri;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Open Sans&quot;;
color:#1F497D"><b>{!LeasePayment__c.Account__c},<br><br><br></b></span></font><p class="MsoNormal" style="margin: 2pt 0in;"><span style="font-size: 12pt; font-family: &quot;Open Sans&quot;, sans-serif; color: rgb(64, 64, 64);">Thank you for choosing SunPower!<b><br><br></b>To set up your account for automatic payment, please fill out the attached ACH Authorization Agreement form (Exhibit F) and email it to&nbsp;<b><a href="mailto:booking@sunpower.com">booking@sunpower.com</a></b>. Please include a scanned copy of a voided check. Alternatively you may fax to the attention of Billing Department, Fax# (512) 684-0288.<o:p></o:p></span></p><p class="MsoNormal" style="margin: 2pt 0in 12pt;"><span style="font-size: 12pt; font-family: &quot;Open Sans&quot;, sans-serif; color: rgb(64, 64, 64);"><br>If you require more information, please feel free to call&nbsp;<b>1-800-SUNPOWER</b>&nbsp;or send us an email at&nbsp;<b><a href="mailto:billing@sunpower.com">billing@sunpower.com</a></b>.<br><br>Billing office hours: 7:00AM-4:00PM PST, Monday – Friday.<br><br><o:p></o:p></span></p><p class="MsoNormal" style="margin: 2pt 0in;"><span style="font-size: 12pt; font-family: &quot;Open Sans&quot;, sans-serif; color: rgb(64, 64, 64);">Sincerely,<br><br><b>Your SunPower Customer Care Department</b></span><span style="font-size: 9pt; font-family: &quot;Open Sans&quot;, sans-serif; color: rgb(64, 64, 64);"></span><span lang="EN-US" style="font-family: &quot;Open Sans&quot;, sans-serif; color: rgb(64, 64, 64);"><o:p></o:p></span></p><font size="3"><span style="mso-ascii-font-family:Calibri;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Open Sans&quot;;
color:#1F497D"><br></span></font>]]></td>
</tr>
</table>