<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p><font size="2" face="Verdana, Helvetica, sans-serif">Dear &nbsp;{!Case.Contact},&nbsp;</font></p><p><font size="2" face="Verdana, Helvetica, sans-serif"><br></font></p><p><font size="2" face="Verdana, Helvetica, sans-serif">Thank you for choosing SunPower as your solar provider.&nbsp;</font></p><p><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></p><p style="margin: 0in 0in 0.0001pt;"><span lang="EN-US"><font face="Verdana, Helvetica, sans-serif" size="2">We
appreciate you taking the time to troubleshoot your monitoring system. I have
attached a troubleshooting guide that should help you address the problem you
reported. Please try to perform the troubleshooting steps within 24 hours. <o:p></o:p></font></span></p><p style="margin: 0in 0in 0.0001pt;"><span lang="EN-US"><font face="Verdana, Helvetica, sans-serif" size="2">&nbsp;<o:p></o:p></font></span></p><p>



</p><p style="margin: 0in 0in 0.0001pt;"><span lang="EN-US"><font face="Verdana, Helvetica, sans-serif" size="2">Our
technical experts will monitor your issue for the next 2 days and we will send
you another email to confirm if the problem you reported is no longer an issue.
If the results are unfavorable or you still can't get your monitoring system
online, you will receive instructions to call our Technical Support team. The
same information can also be found in the troubleshooting guide.<o:p></o:p></font></span></p><p style="margin: 0in 0in 0.0001pt;"><span lang="EN-US"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></span></p><p style="margin: 0in 0in 8pt;"><font size="2" face="Verdana, Helvetica, sans-serif">Your reference number is {!Case.CaseNumber}.</font></p><font><p style="margin: 0in 0in 8pt;"><font size="2" face="Verdana, Helvetica, sans-serif">Regards, </font></p><p><font size="2" face="Verdana, Helvetica, sans-serif">

<br></font></p><p style="margin: 0in 0in 0pt;"><font size="2" face="Verdana, Helvetica, sans-serif">{!Case.OwnerFirstName}</font></p><p><font face="Verdana, Helvetica, sans-serif"><font size="2">

</font><font size="2">SunPower
Customer Support</font></font></p><p><font face="Verdana, Helvetica, sans-serif"><font size="2">

</font><font size="2">Tel:
1-800-SUNPOWER (1-800-786-7693)</font></font></p><p><font face="Verdana, Helvetica, sans-serif"><font size="2">
</font><font size="2"><a href="http://www.us.sunpower.com">www.us.sunpower.com</a></font></font></p><p style="font-size: 12pt; font-family: arial;"><font face="Arial,Sans-Serif" size="2">

<br></font></p></font><p style="font-size: 12pt; font-family: arial;"><font size="2"><br></font></p>]]></td>
</tr>
</table>