<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Times New Roman"></font><font face="Times New Roman"></font>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Open Sans',sans-serif; COLOR: black; mso-fareast-font-family: 'Times New Roman'">Thank you for contacting SunPower about changing the status of your solar lease.</span>
</p><p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Open Sans',sans-serif; COLOR: black; mso-fareast-font-family: 'Times New Roman'"><o:p>&nbsp;</o:p></span></p><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Open Sans',sans-serif; COLOR: black; mso-fareast-font-family: 'Times New Roman'"><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Open Sans',sans-serif; COLOR: black; mso-fareast-font-family: 'Times New Roman'">What You Can Expect: Due to Military Relocation for Service<br><br></span></b></span></b><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Open Sans',sans-serif; COLOR: black; mso-fareast-font-family: 'Times New Roman'">Once we receive the attached document, the lessee must submit a copy of the military order. Deferment on the lease will be processed for the time the lessee is on military lease. Payments will be suspended and will be rescheduled to the end of the lease term. <br><b>&nbsp;</b></span><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Open Sans',sans-serif; COLOR: black; mso-fareast-font-family: 'Times New Roman'"><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Open Sans',sans-serif; COLOR: black; mso-fareast-font-family: 'Times New Roman'"><br></span></b>What You Can Expect: Due to Separation of Lessee/Divorce</span></b><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Open Sans',sans-serif; COLOR: black; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></span>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Open Sans',sans-serif; COLOR: black; mso-fareast-font-family: 'Times New Roman'">&nbsp;<o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Open Sans',sans-serif; COLOR: black; mso-fareast-font-family: 'Times New Roman'">Once we receive the attached document, both parties will receive a Separation of Lessee Form to complete and sign. This confirms that both parties agree to change the name on the lease. The party who is assuming the lease will receive an email from SunPower with a credit check/identity verification application. This application is mandatory and must be completed by the party to assume the lease. Once the party's credit application is submitted and processed, we will prepare an amendment document that both parties must sign.<br></span></p><p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><br><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Open Sans',sans-serif; COLOR: black; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></span></p><font face="Times New Roman"></font>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Open Sans',sans-serif; COLOR: black; mso-fareast-font-family: 'Times New Roman'">What You Can Expect: Due to Death</span></b><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Open Sans',sans-serif; COLOR: black; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></span></p><font face="Times New Roman"></font>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Open Sans',sans-serif; COLOR: black; mso-fareast-font-family: 'Times New Roman'">&nbsp;<o:p></o:p></span></p><font face="Times New Roman"></font>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Open Sans',sans-serif; COLOR: black; mso-fareast-font-family: 'Times New Roman'">Once we received the attached document, the spouse or estate must submit a copy of the death certificate and a copy of a state-issued ID. The new lessee will<o:p> sign a change of name amendment. No credit check is required.</o:p></span></p><p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Open Sans',sans-serif; COLOR: black; mso-fareast-font-family: 'Times New Roman'"><o:p> <br></o:p></span></p><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Open Sans',sans-serif; COLOR: black; mso-fareast-font-family: 'Times New Roman'"><o:p><br></o:p></span><b style="mso-bidi-font-weight: normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Open Sans',sans-serif; COLOR: black; mso-fareast-font-family: 'Times New Roman'">Let’s Get Going<o:p></o:p></span></b><font face="Times New Roman"> </font>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><b style="mso-bidi-font-weight: normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Open Sans',sans-serif; COLOR: black; mso-fareast-font-family: 'Times New Roman'"><o:p>&nbsp;</o:p></span></b></p><font face="Times New Roman"></font>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Open Sans',sans-serif; COLOR: black; mso-fareast-font-family: 'Times New Roman'">To get started with either option, <b style="mso-bidi-font-weight: normal">please complete the attached form and return it to us</b> via email, phone, or fax: <o:p></o:p></span></p><font face="Times New Roman"></font>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Open Sans',sans-serif; COLOR: black; mso-fareast-font-family: 'Times New Roman'">&nbsp;<o:p></o:p></span></p><font face="Times New Roman"></font>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Open Sans',sans-serif; COLOR: black; mso-fareast-font-family: 'Times New Roman'">Email: </span><a href="mailto:homesale@sunpower.com"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Open Sans',sans-serif; mso-fareast-font-family: 'Times New Roman'"><font color="#0563c1">homesale@sunpower.com</font></span></a><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Open Sans',sans-serif; COLOR: black; mso-fareast-font-family: 'Times New Roman'"> <o:p></o:p></span></p><font face="Times New Roman"></font>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Open Sans',sans-serif; COLOR: black; mso-fareast-font-family: 'Times New Roman'">Phone: 800-321-1770<o:p></o:p></span></p><font face="Times New Roman"></font>
<p class="MsoNormal" style="MARGIN: 0in 0in 5pt; LINE-HEIGHT: normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Open Sans',sans-serif; COLOR: black; mso-fareast-font-family: 'Times New Roman'">Fax: (512) 684-0288&nbsp;<o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 5pt; LINE-HEIGHT: normal"><br><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Open Sans',sans-serif; COLOR: black; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></span></p><p class="MsoNormal" style="MARGIN: 0in 0in 5pt; LINE-HEIGHT: normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Open Sans',sans-serif; COLOR: black; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p>We appreciate your business and seek to make this transition as smooth as possible.<o:p></o:p></span></p><font face="Times New Roman"></font>]]></td>
</tr>
</table>