<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Open Sans',sans-serif; COLOR: black; mso-fareast-font-family: 'Times New Roman'"><b><span style="background-color: rgb(255, 255, 0);">IMPORTANT: Do not reply on this email. Please read below carefully.</span><br></b></span></p><p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Open Sans',sans-serif; COLOR: black; mso-fareast-font-family: 'Times New Roman'"><b><br></b></span></p><p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Open Sans',sans-serif; COLOR: black; mso-fareast-font-family: 'Times New Roman'"><b><br></b></span></p><p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Open Sans',sans-serif; COLOR: black; mso-fareast-font-family: 'Times New Roman'"><b>RE: Lease # {!Case.Lease__c}</b></span><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Open Sans',sans-serif; COLOR: black; mso-fareast-font-family: 'Times New Roman'"><b> - HO {!Case.Account}&nbsp;&nbsp;</b></span></p><p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Open Sans',sans-serif; COLOR: black; mso-fareast-font-family: 'Times New Roman'"></span><br></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Open Sans',sans-serif; COLOR: black; mso-fareast-font-family: 'Times New Roman'">Thank you for contacting SunPower!<span style="mso-spacerun: yes">&nbsp; </span>We are happy to help you through the process&nbsp;of refinancing your&nbsp;home. &nbsp;<!--?xml:namespace prefix = "o" /--><!--?xml:namespace prefix = "o" /--><o:p></o:p></span></p><font face="Times New Roman"></font>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Open Sans',sans-serif; COLOR: black; mso-fareast-font-family: 'Times New Roman'"><o:p>&nbsp;</o:p></span><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Open Sans',sans-serif; COLOR: black; mso-fareast-font-family: 'Times New Roman'"><o:p>&nbsp;</o:p></span></p><font face="Times New Roman"></font>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Open Sans',sans-serif; COLOR: black; mso-fareast-font-family: 'Times New Roman'">What You Can Expect: </span></b></p><font face="Times New Roman"></font>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Open Sans',sans-serif; COLOR: black; mso-fareast-font-family: 'Times New Roman'">&nbsp;<o:p></o:p></span></p><font face="Times New Roman"></font>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Open Sans',sans-serif; COLOR: black; mso-fareast-font-family: 'Times New Roman'">Once we receive the attached document,&nbsp;the team will begin&nbsp;working directly with your lender to handle any issues that might arise pertaining to&nbsp;your SunPower Solar system.&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Open Sans',sans-serif; COLOR: black; mso-fareast-font-family: 'Times New Roman'"></span>&nbsp;</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Open Sans',sans-serif; COLOR: black; mso-fareast-font-family: 'Times New Roman'">In accordance to your lease agreement, SunPower will be charging&nbsp; a $100.00 documentation fee to your lender. This will be collected and paid&nbsp;once your&nbsp;refinance is completed.&nbsp;</span><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Open Sans',sans-serif; COLOR: black; mso-fareast-font-family: 'Times New Roman'">&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Open Sans',sans-serif; COLOR: black; mso-fareast-font-family: 'Times New Roman'"></span>&nbsp;</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Open Sans',sans-serif; COLOR: black; mso-fareast-font-family: 'Times New Roman'">The refinance&nbsp;process usually can be accomplished in about&nbsp;5 business days depending on the state you live in.&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Open Sans',sans-serif; COLOR: black; mso-fareast-font-family: 'Times New Roman'"></span>&nbsp;</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Open Sans',sans-serif; COLOR: black; mso-fareast-font-family: 'Times New Roman'">Please&nbsp;provide a copy of the title report, as well as your loan amount with the attached form. </span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Open Sans',sans-serif; COLOR: black; mso-fareast-font-family: 'Times New Roman'"></span><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Open Sans',sans-serif; COLOR: black; mso-fareast-font-family: 'Times New Roman'"><o:p>&nbsp;</o:p></span></p><font face="Times New Roman"></font><b style="mso-bidi-font-weight: normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Open Sans',sans-serif; COLOR: black; mso-fareast-font-family: 'Times New Roman'">Let’s Get Going<o:p></o:p></span></b><font face="Times New Roman"> </font>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><b style="mso-bidi-font-weight: normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Open Sans',sans-serif; COLOR: black; mso-fareast-font-family: 'Times New Roman'"><o:p>&nbsp;</o:p></span></b></p><font face="Times New Roman"></font>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Open Sans',sans-serif; COLOR: black; mso-fareast-font-family: 'Times New Roman'">To get started with either option, <b style="mso-bidi-font-weight: normal"><span style="background-color: rgb(255, 255, 0);">please complete the attached form and return it to us with a copy of&nbsp;your title report</span> </b>via email, phone, or fax: <o:p></o:p></span></p><font face="Times New Roman"></font>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Open Sans',sans-serif; COLOR: black; mso-fareast-font-family: 'Times New Roman'">&nbsp;<o:p></o:p></span></p><font face="Times New Roman"></font>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Open Sans',sans-serif; COLOR: black; mso-fareast-font-family: 'Times New Roman'">Email: </span><a href="mailto:refinance@sunpower.com"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Open Sans',sans-serif; mso-fareast-font-family: 'Times New Roman'"><font color="#0563c1">refinance@sunpower.com&nbsp;</font></span></a><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Open Sans',sans-serif; COLOR: black; mso-fareast-font-family: 'Times New Roman'"> <o:p></o:p></span></p><font face="Times New Roman"></font>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Open Sans',sans-serif; COLOR: black; mso-fareast-font-family: 'Times New Roman'">Phone: 800-321-1770<o:p></o:p></span></p><font face="Times New Roman"></font>
<p class="MsoNormal" style="MARGIN: 0in 0in 5pt; LINE-HEIGHT: normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Open Sans',sans-serif; COLOR: black; mso-fareast-font-family: 'Times New Roman'">Fax: (512) 684-0288 <br></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 5pt; LINE-HEIGHT: normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Open Sans',sans-serif; COLOR: black; mso-fareast-font-family: 'Times New Roman'"><o:p><span style="background-color: rgb(255, 255, 0);"><i>Please use the subject line:</i> <b>Refinance Request for &lt;Lease number&gt;</b></span><br></o:p></span></p><br>
<p class="MsoNormal" style="MARGIN: 0in 0in 5pt; LINE-HEIGHT: normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Open Sans',sans-serif; COLOR: black; mso-fareast-font-family: 'Times New Roman'">We appreciate your business and seek to make this transition as smooth as possible, we cannot process refinance requests on accounts that are more than 30 days past due. Please verify your account is current before submitting your refinance request. </span></p><font face="Times New Roman"></font>]]></td>
</tr>
</table>