<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><span class="MsoIntenseEmphasis"><span lang="EN-US" style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">Hi&nbsp;</font></span></span><span style="background-color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: 16px;">{!Contact.FirstName}</span><span style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">,</span></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><span class="MsoIntenseEmphasis"><span lang="EN-US" style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">&nbsp;</font></span></span></p>

<p class="MsoNoSpacing"><span class="MsoIntenseEmphasis"><span lang="EN-US" style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">Just letting you know that we have completed
your request to <font color="#ff0000">&lt;Indicate Request&gt;</font></font><font face="Arial, sans-serif" style="color: rgb(0, 0, 0);">. Please feel free to reply to this
email if you still need help or require more information, otherwise we will close the case&nbsp;</font></span></span><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);">(</font><span style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); font-family: Arial, sans-serif;">{!Case.CaseNumber}).</span></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><span class="MsoIntenseEmphasis"><span lang="EN-US" style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">&nbsp;</font></span></span></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><span class="MsoIntenseEmphasis"><span lang="EN-US" style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">You may also contact us via
https://us.sunpower.com and click on the “How can we help?” button at the
bottom of your browser to launch a chat window. Alternatively you can call us
at 1-800-786-7693. We’re here for you Monday through Friday from 4 a.m. until 7 p.m.<o:p></o:p></font></span></span></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><span class="MsoIntenseEmphasis"><span lang="EN-US" style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">&nbsp;</font></span></span></p>

<span class="MsoIntenseEmphasis" style="color: rgb(0, 0, 0);"><span lang="EN-US" style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">We are also inviting you take a short survey about our
customer service and your SunPower experience. Your feedback helps us
understand what you value about our service and where we can serve you better. You
will receive another email with a link to the survey upon case closure.</font></span></span><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">Regards,<br></font><div><br></div><div><div><span style="background-color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: 16px;">{!Case.OwnerFullName}&nbsp;</span><span style="background-color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: 16px;">|</span><span style="background-color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: 16px;">&nbsp;</span><span style="font-family: Arial, sans-serif;">Customer Service Representative</span></div><div><font face="Arial, sans-serif">Global Business and Finance Services | office 1-800-786-7693 (SUNPOWER) |</font></div><div style="font-family: arial; font-size: 12pt;"><font face="Cambria, serif"><span style="font-size: 14px;"><br></span></font></div><div style="font-family: arial; font-size: 12pt;"><font face="Cambria, serif"><span style="font-size: 14px;"><br></span></font><div style="font-family: arial; font-size: 12pt;"><br></div></div></div></div>]]></td>
</tr>
</table>