<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Arial, sans-serif" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font size="3" style="font-family: arial; font-size: 12pt;"><b><font color="#1f497d">{!TODAY()}</font><br><br><font color="#666666"><br></font></b></font><font color="#666666"><span style="font-size: 12pt;"><font face="arial">H</font>i</span><font size="3" style="font-size: 12pt;"><b>&nbsp;</b></font></font></font><span style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" color="#ff0000"><b>&lt;RSM and Dealer
recipient&gt;,</b></font></span><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" color="#666666"><o:p></o:p></font></p><font face="Arial, sans-serif" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font size="3" style="font-size: 12pt;" color="#666666"><b><br></b></font></font><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">We would like to do a follow
up on the request for a Technician visit for the below customer. Work Order has been sent last <b><font color="#ff0000">&lt;WO date&gt; </font></b>but, we
have not received a response from the Dealer yet. <o:p></o:p></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" color="#666666"><br></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 2pt 0in; line-height: 18.4px;"><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" color="#666666"><span lang="EN" style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">Customer Details :</span><span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><o:p></o:p></span></font></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 2pt 0in;"><font face="Arial, sans-serif" color="#666666"><span style="font-size: 12pt; line-height: 18.4px; background-color: rgb(255, 255, 255);"><span lang="EN" style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">Name:&nbsp;</span></span><span style="line-height: 18.4px;">{!Account.Name}</span></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 2pt 0in;"><font face="Arial, sans-serif" color="#666666"><font style="font-size: 12pt;"><span style="font-size: 12pt; line-height: 18.4px; background-color: rgb(255, 255, 255);"><span lang="EN" style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">Phone :&nbsp;</span></span></font><span style="line-height: 18.4px;">{!Account.Phone}</span></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 2pt 0in;"><font face="Arial, sans-serif" color="#666666"><font style="font-size: 12pt;"><span style="font-size: 12pt; line-height: 18.4px; background-color: rgb(255, 255, 255);"><span lang="EN" style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">Email :&nbsp;</span></span></font><span style="line-height: 18.4px;">{!Contact.Email}</span></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 2pt 0in;"><font face="Arial, sans-serif" color="#666666"><span style="font-size: 12pt; line-height: 18.4px; background-color: rgb(255, 255, 255);"><span lang="EN" style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">Address :</span><span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><o:p></o:p></span></span><span style="line-height: 18.4px;">{!Account.BillingAddress}</span></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 2pt 0in;"><font face="Arial, sans-serif" color="#666666"><font style="font-size: 12pt; line-height: 18.4px;"><span style="background-color: rgb(255, 255, 255);"><span lang="EN" style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">Lease :&nbsp;</span></span></font><span style="line-height: 18.4px;">{!Case.Lease__c}</span></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" color="#666666">&nbsp;</font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 2pt 0in; line-height: 115%;">



</p><p class="MsoNormal"><font face="Arial, sans-serif" color="#666666"><font color="#000000" face="arial"><span style="font-size: 12pt;">Kindly let us know if </span></font>{!Case.Partner_Name__c}<font color="#000000" face="arial"><span style="font-size: 12pt;">can accommodate the request. We appreciate an update within 24
hours, otherwise, we will go ahead and assign a SunPower Technician to do the
site visit and move forward with the case resolution.</span></font></font><i style="color: rgb(47, 84, 150); font-family: arial; font-size: 12pt;"><o:p></o:p></i></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 2pt 0in; line-height: 115%;"><br></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 2pt 0in;"><span style="font-size: 12pt; color: rgb(64, 64, 64);"><font face="Arial, sans-serif">Thank you,<br><br><b>Your SunPower Customer Care Department</b></font></span><span style="font-size: 9pt; font-family: 'Open Sans', sans-serif; color: rgb(64, 64, 64); font-size: 9pt;"></span><span lang="EN-US" style="font-family: 'Open Sans', sans-serif; color: rgb(64, 64, 64);"><o:p></o:p></span></p><font size="3" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="mso-ascii-font-family:Calibri;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Open Sans&quot;;
color:#1F497D"><br></span></font>]]></td>
</tr>
</table>