<?xml version="1.0" encoding="UTF-8"?>
<Portal xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <description>Partner Portal</description>
    <emailSenderAddress>support@sunpowercorp.com</emailSenderAddress>
    <emailSenderName>SunPower Support</emailSenderName>
    <enableSelfCloseCase>false</enableSelfCloseCase>
    <footerDocument>Portal_Documents/Portal_Footer.html</footerDocument>
    <forgotPassTemplate>Partner_Portal/PartnerPortalChangePwdEmailNew</forgotPassTemplate>
    <headerDocument>Portal_Documents/Portal_Header_Modified.html</headerDocument>
    <isSelfRegistrationActivated>false</isSelfRegistrationActivated>
    <logoutUrl>https://www.sunpowerpartnerconnect.com/</logoutUrl>
    <newPassTemplate>Partner_Portal/PartnerPortalChangePwdEmailNew</newPassTemplate>
    <newUserTemplate>Partner_Portal/PartnerPortalNewUserLoginNew</newUserTemplate>
    <showActionConfirmation>false</showActionConfirmation>
    <type>Partner</type>
</Portal>
