<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="font-size: 12pt;"><em style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255); font-size: medium; "><strong><font color="#ff0000">Approve on your&nbsp;handheld:&nbsp;</font>You can Approve or Reject via email by replying to this email and typing "Approve" or "Reject," then enter comments if needed.&nbsp;</strong></em><em style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255); font-size: medium; "><strong>i.e.,</strong>&nbsp;Reject - Financing Request too high.</em></p><p style="font-size: 12pt;"><br></p><p style="font-size: 12pt;"><font face="Arial,Sans-Serif">The following financing request requires your approval.<br></font></p><p style="font-size: 12pt;"><font face="Arial,Sans-Serif">&nbsp;</font></p><p>
<br>
</p><p style="font-size: 12pt;"><font face="Arial,Sans-Serif">{!Opportunity_Role__c.Link}</font></p><p style="font-size: 12pt;"><font face="Arial,Sans-Serif"><br></font></p><p style="font-size: 12pt;"><font face="Arial,Sans-Serif"><font class="Apple-style-span" face="arial">Account: 
{!Opportunity_Role__c.Account__c}</font></font></p><p style="font-size: 12pt;"><font face="Arial,Sans-Serif">Opportunity: 
{!Opportunity_Role__c.Opp_Name__c}</font></p><p style="font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Type of Financing: {!Opportunity_Role__c.Type_of_Financing__c}</span></p><p><span style="font-family: Arial, sans-serif;">Type of</span><span style="font-family: Arial, sans-serif;">&nbsp;Debt:&nbsp;</span>{!Opportunity_Role__c.Type_of_Debt__c}</p><p><span style="font-size: 12pt; font-family: Arial, sans-serif;">Type of</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;Equity Financing:&nbsp;</span><font face="arial">{!Opportunity_Role__c.Type_of_Equity_Financing__c}</font></p><p>




</p><p style="font-size: 12pt;"><span style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">Equity Structure Notes</span><font style="font-size: 12pt; background-color: rgb(255, 255, 255);">:&nbsp;</font><font style="background-color: rgb(255, 255, 255);" face="Arial, sans-serif">{!Opportunity_Role__c.Equity_Structure_Notes__c}</font><span style="font-size: 12pt; font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">&nbsp;</span></p>]]></td>
</tr>
</table>