<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="font-size: 12pt;"><font face="Arial,Sans-Serif">The following financing request has been rejected.</font></p><p style="font-size: 12pt;"><font face="Arial,Sans-Serif">&nbsp;</font></p><p style="font-size: 12pt;">
<br></p><p style="font-size: 12pt;"><font face="Arial,Sans-Serif">{!Opportunity_Role__c.Link}</font></p><p style="font-size: 12pt;"><font face="Arial,Sans-Serif"><br></font></p><p style="font-size: 12pt;"><font face="Arial,Sans-Serif"><font class="Apple-style-span" face="arial">Account: 
{!Opportunity_Role__c.Account__c}</font></font></p><p style="font-size: 12pt;"><font face="Arial,Sans-Serif">Opportunity: 
{!Opportunity_Role__c.Opp_Name__c}</font></p><p style="font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Type of Financing: {!Opportunity_Role__c.Type_of_Financing__c}</span></p><p style="font-size: 12pt;"><span style="font-family: Arial, sans-serif;">Type of</span><span style="font-family: Arial, sans-serif;">&nbsp;Debt:&nbsp;</span>{!Opportunity_Role__c.Type_of_Debt__c}</p><p style="font-size: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Type of</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;Equity Financing:&nbsp;</span><font face="arial">{!Opportunity_Role__c.Type_of_Equity_Financing__c}</font></p><p style="font-size: 12pt;">




</p><p><span style="font-family: Arial, sans-serif;">Equity Structure Notes</span><font style="font-size: 12pt;">:&nbsp;</font><font face="Arial, sans-serif">{!Opportunity_Role__c.Equity_Structure_Notes__c}</font><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span></p>]]></td>
</tr>
</table>