<messaging:emailTemplate subject="Design Assignment - {!relatedTo.Name}" recipientType="User" relatedToType="Design__c" >
<messaging:HTMLEmailBody >
Please complete the following:<br/>

1. Review the opportunity, site and single line (if applicable)<br/>
2. Confirm the assignment due dates<br/>
3. Update the Site information if available<br/>
4. Produce a design and attach the PDF version to the Design record in Salesforce<br/>
5. Create Quote Line Items on the Design to capture the quantity of PV and Mounting System<br/><br/>
<c:DesignerEmailValues componentValue="{!relatedTo.Id}" />
 
</messaging:HTMLEmailBody>
</messaging:emailTemplate>