<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="FONT-FAMILY: arial"><font face="Arial,Sans-Serif">The following financing request has been recalled.<br></font></p>
<p style="FONT-FAMILY: arial"><font face="Arial,Sans-Serif">&nbsp;</font></p><br><p style="FONT-FAMILY: arial"><font face="Arial,Sans-Serif">{!Opportunity_Role__c.Link}</font></p>
<p style="FONT-FAMILY: arial"><font face="Arial,Sans-Serif"><br></font></p>
<p style="FONT-FAMILY: arial"><font face="Arial,Sans-Serif"><font class="Apple-style-span" face="arial">Account: 
{!Opportunity_Role__c.Account__c}</font></font></p>
<p style="FONT-FAMILY: arial"><font face="Arial,Sans-Serif">Opportunity: 
{!Opportunity_Role__c.Opp_Name__c}</font></p>
<p style="FONT-FAMILY: arial"><font class="Apple-style-span" face="Arial, sans-serif">Financing Facility Structure: {!Opportunity_Role__c.Financing_Facility_Structure__c}</font></p>
<p style="FONT-FAMILY: arial"><font class="Apple-style-span" face="Arial, sans-serif"><font class="Apple-style-span" face="Arial, sans-serif">Financing Facility Amount</font>: {!Opportunity_Role__c.Financing_Facility_Amount__c}</font></p>
<p style="FONT-FAMILY: arial"><font class="Apple-style-span" face="Arial, sans-serif">Type of Financing: {!Opportunity_Role__c.Type_of_Financing__c}</font></p>
<p style="FONT-FAMILY: arial"><font face="Arial,Sans-Serif">Notes: 
{!Opportunity_Role__c.Notes__c} <br></font></p>]]></td>
</tr>
</table>