<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="font-size: 12pt; font-family: arial;"><em style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255); font-size: medium; "><strong><font color="#ff0000">Approve on your&nbsp;<font>handheld</font>:&nbsp;</font>You can Approve or Reject via email by replying to this email and typing "Approve" or "Reject," then enter comments if needed.&nbsp;</strong></em><em style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255); font-size: medium; "><strong>i.e.,</strong>&nbsp;Reject - Financing Request too high.</em></p><p style="font-size: 12pt; font-family: arial;"><font face="Arial,Sans-Serif"><br></font></p><p style="font-size: 12pt; font-family: arial;"><font face="Arial,Sans-Serif">The following deal 
requires your financing approval.<br></font></p>
<p style="font-size: 12pt; font-family: arial;"><font face="Arial,Sans-Serif">&nbsp;</font></p><br>
<p style="font-size: 12pt; font-family: arial;"><font face="Arial,Sans-Serif">{!Opportunity_Role__c.Link}</font></p>
<p style="font-size: 12pt; font-family: arial;"><font face="Arial,Sans-Serif"><br></font></p>
<p style="font-size: 12pt; font-family: arial;"><font face="Arial,Sans-Serif"><font class="Apple-style-span" face="arial">Account: 
{!Opportunity_Role__c.Account__c}</font></font></p>
<p style="font-size: 12pt; font-family: arial;"><font face="Arial,Sans-Serif">Opportunity: 
{!Opportunity_Role__c.Opp_Name__c}</font></p>
<p style="font-size: 12pt; font-family: arial;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Type of Financing: {!Opportunity_Role__c.Type_of_Financing__c}</span></p><p style="font-family: arial;"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(227, 243, 255);">Type of Debt: {!Opportunity_Role__c.Type_of_Debt__c}&nbsp;</span></p><p style="font-family: arial;"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">Type of Equity Financing: {!Opportunity_Role__c.Type_of_Equity_Financing__c}&nbsp;</span></p>
<p style="font-size: 12pt; font-family: arial;"><font face="Arial,Sans-Serif">Notes: 
{!Opportunity_Role__c.Notes__c}&nbsp;</font></p>]]></td>
</tr>
</table>