<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P>A Quote has been created for {!Quote.Opportunity_Number__c}&nbsp; </P>
<P>&nbsp;</P>
<P><A href="https://cs3.salesforce.com/p/email/template/EmailTemplateEditorUi/{!Quote.Link}">{!Quote.Link} </A></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>Thank you,</P>
<P>{!Quote.CreatedBy}</P>]]></td>
</tr>
</table>