<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P>The following opportunity was marked Closed/Won.&nbsp;</P>
<P><BR></P>
<P>{!Opportunity.Link}</P>
<P>&nbsp;</P>
<P><STRONG>Opportunity Name:</STRONG> {!Opportunity.Name}</P>
<P><STRONG>Opportunity Amount:</STRONG> {!Opportunity.Amount}</P>
<P><STRONG>Opportunity Account:</STRONG> {!Opportunity.Account}</P>
<P><STRONG>Reason Won: </STRONG>{!Opportunity.Reason_Won_Lost__c}</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><BR></P>
<P><BR></P>
<P>&nbsp;</P><BR>]]></td>
</tr>
</table>