Your approval is requested for the below Price Change Request:

{!Price_Request__c.Link}

You can Approve or Reject via email by replying to this email and typing "Approve" or "Reject," then enter comments if needed. i.e., Price too low, increase by 25%.

Price List: {!Price_Request__c.Price_List__c}
Team Lead: {!Price_Request__c.Team_Lead__c}
Oracle Item Number:  {!Price_Request__c.Oracle_Item_Number__c}
Item Description: {!Price_Request__c.Item_Description__c}
Request Details: {!Price_Request__c.Request_Details__c}
Price Change Reason: {!Price_Request__c.Note__c}