<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Design__c.Revision_Letter__c</field>
    </columns>
    <columns>
        <field>FK_$Design__c.Actual_System_Size_MWp__c</field>
    </columns>
    <columns>
        <field>FK_$Design__c.Proposal_Designer__c</field>
    </columns>
    <columns>
        <field>PSR__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>PSR__c.Site_Name__c</field>
    </columns>
    <columns>
        <field>PSR__c.SPWR_Deal_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Design__c.Technology_System__c</field>
    </columns>
    <columns>
        <field>FK_$Design__c.Actual_System_Size__c</field>
    </columns>
    <columns>
        <field>PSR__c.Site__c</field>
    </columns>
    <columns>
        <field>FK_$Design__c.Due_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Design__c.Design_Tracking__c</field>
    </columns>
    <columns>
        <field>FK_$Design__c.Design_Start_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Design__c.Date_Design_Completed__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Design__c.Actual_Time_Hours__c</field>
    </columns>
    <columns>
        <field>FK_$Design__c.Estimated_Time_hrs__c</field>
    </columns>
    <columns>
        <field>FK_$Design__c.Design_request_reviewed_by__c</field>
    </columns>
    <columns>
        <field>PSR__c.Development_Engineer__c</field>
    </columns>
    <columns>
        <field>FK_$Design__c.Project_Designer__c</field>
    </columns>
    <currency>USD</currency>
    <description>Report for Zlata Zoran</description>
    <filter>
        <criteriaItems>
            <column>PSR__c.Business_Unit__c</column>
            <operator>equals</operator>
            <value>UPP Intl,UPP Americas</value>
        </criteriaItems>
        <criteriaItems>
            <column>PSR__c.Region__c</column>
            <operator>equals</operator>
            <value>MEA,Europe,APAC,Americas</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>PSR__c.Business_Unit__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PSR__c.Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>UPP PSRs-BU-Region</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$PSR__c@PSR__c.Design__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>PSR__c.Array_Layout_Due__c</dateColumn>
        <endDate>2016-01-03</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
