<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>digital_release@sunpowercorp.com</contactEmail>
    <label>CornerStone</label>
    <samlConfig>
        <acsUrl>https://sunpoweruniversity.csod.com/samldefault.aspx</acsUrl>
        <encryptionType>AES_128</encryptionType>
        <entityUrl>https://sunpoweruniversity.csod.com</entityUrl>
        <samlNameIdFormat>Unspecified</samlNameIdFormat>
        <samlSubjectCustomAttr>LMS_ID</samlSubjectCustomAttr>
        <samlSubjectType>CustomAttribute</samlSubjectType>
    </samlConfig>
</ConnectedApp>
