<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>Matthew.Moone@sunpowercorp.com</contactEmail>
    <description>This is connected App for Equinox Proposal, the new quoting proposal engine built on Heroku platform. This configuration works in combination with Auth0 Add-on installed for this App.</description>
    <label>EquinoxApp_PRD</label>
    <oauthConfig>
        <callbackUrl>https://equinoxproposal-prd.herokuapp.com
https://app58156986.auth0.com/login/callback</callbackUrl>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Full</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
