<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal"><font face="Arial, sans-serif" size="2">Dear&nbsp;{!Opportunity.Name},<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); "><font face="Arial, sans-serif" size="2">&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif" size="2">Good day!</font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal"><font size="2"><font face="Arial, sans-serif">I am contacting you on behalf of&nbsp;</font><font face="Arial, sans-serif">{!Lead.Referrer_ID__c},&nbsp;who expressed your interest in solar for your home.</font></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); "><font face="Arial, sans-serif" size="2">&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); "><font face="Arial, sans-serif" size="2">Please let me know your most convenient time to further
discuss your interest, and answer any questions that you may have. Also during our
conversation I would like to facilitate an introduction to your SunPower
Dealer, local to your area. <o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); "><font face="Arial, sans-serif" size="2">&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); "><font face="Arial, sans-serif" size="2">I truly appreciate your interest in our products.&nbsp;I look
forward to speaking with you soon.<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); "><font face="Arial, sans-serif" size="2">&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial, sans-serif" size="2"></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial, sans-serif" size="2">Regards,<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial, sans-serif" size="2"><br></font></p><font class="Apple-style-span" face="Arial, sans-serif" style="color: rgb(0, 0, 0); " size="2">

<p class="MsoNormal">{!Lead.OwnerFullName}&nbsp;<span style="color: black; "><br>
SunPower Customer Care Team&nbsp;<br>
</span><a href="http://www.sunpowercorp.com/#_blank"><span style="color: rgb(51, 51, 255); ">www.sunpowercorp.com</span></a><span style="color: black; ">&nbsp;<br>
1-800-SUNPOWER&nbsp;</span><span class="apple-converted-space"><span style="color: black; ">&nbsp;</span></span><o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p></font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "></p>]]></td>
</tr>
</table>