<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal"><font face="Arial, sans-serif" size="2">Dear&nbsp;{!Opportunity.Name},<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; "><span style="font-family: Arial, sans-serif; "><o:p><font size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; "><span style="font-family: Arial, sans-serif; "><font size="2">I
would like to thank you for your interest in SunPower products. It was a
pleasure to connect with you regarding your interest in solar for your home.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; "><span style="font-family: Arial, sans-serif; "><font size="2">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal"><font size="2"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; ">I
have identified that the local SunPower Dealer I would like to refer to you for
this project is&nbsp;<o:p></o:p></span><font face="Arial, sans-serif">{!Opportunity.Partner_Account_text__c}</font></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; "><span style="font-family: Arial, sans-serif; "><o:p><font size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); "><b style="font-family: arial; "><span style="font-family: Arial, sans-serif; "><font size="2">Contact
Person:&nbsp;</font></span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; "><font size="2"><b><span style="font-family: Arial, sans-serif; ">Address:</span></b><span style="font-family: Arial, sans-serif; "> <span style="color:#333333"><br>
</span><b>Tel #:</b> <o:p></o:p></span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; "><b><span style="font-family: Arial, sans-serif; "><font size="2">Website:<o:p></o:p></font></span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; "><span style="font-family: Arial, sans-serif; "><font size="2"><span style="mso-spacerun:yes">&nbsp;</span><o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; "><font size="2"><span style="font-family: Arial, sans-serif; ">Please
expect a call from&nbsp;</span>
<span style="font-family: Arial, sans-serif; ">{!Opportunity.Partner_Account_text__c}</span>&nbsp;<span style="font-family: Arial, sans-serif; ">&nbsp;within 24 hours to further discuss
your interest and schedule an assessment of your property. Should you have any
questions, please email <a href="VIPLeads@sunpowercorp.com">VIPLeads@sunpowercorp.com</a>.<o:p></o:p></span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; "><span style="font-family: Arial, sans-serif; "><o:p><font size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; "><font class="Apple-style-span" face="Arial, sans-serif" size="2"></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; "><font class="Apple-style-span" face="Arial, sans-serif" size="2"><span style="font-family: Arial, sans-serif; ">Regards,<o:p></o:p></span></font></p><font class="Apple-style-span" face="Arial, sans-serif" size="2">

<p class="MsoNormal" style="color: rgb(0, 0, 0); "><span style="color: black; "><br></span></p><p class="MsoNormal">{!Lead.OwnerFirstName}<br><span style="color: black; ">
SunPower Customer Care Team&nbsp;</span><br>
<a href="http://www.sunpowercorp.com/#_blank" style="color: rgb(0, 0, 0); font-family: arial; "><span style="font-family: Arial, sans-serif; color: rgb(51, 51, 255); ">www.sunpowercorp.com</span></a><span style="font-family: Arial, sans-serif; color: black; ">&nbsp;<br>
1-800-SUNPOWER&nbsp;</span><span class="apple-converted-space" style="color: rgb(0, 0, 0); font-family: arial; "><span style="color: black; ">&nbsp;</span></span><span style="color: rgb(0, 0, 0); font-family: arial; "><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; "><span style="font-family: Arial, sans-serif; "><o:p>&nbsp;</o:p></span></p></font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "></p>]]></td>
</tr>
</table>