<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font face="Arial, sans-serif" size="2" style="background-color: rgb(255, 255, 255); "><span style="color: rgb(0, 0, 0); ">Dear</span><font color="#ff0000" style="color: rgb(0, 0, 0); ">&nbsp;</font><font>{!Lead.Referrer_ID__c}</font></font></p><font face="Arial, sans-serif" size="2" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); ">

</font><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-left: 0.5in; "><o:p><font face="Arial, sans-serif" size="2" style="background-color: rgb(255, 255, 255);">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); "><font face="Arial, sans-serif" size="2" style="background-color: rgb(255, 255, 255);"><span style="color: rgb(0, 0, 0); ">We
would like to thank you for referring&nbsp;</span>{!Opportunity.Name}&nbsp;<span style="color: rgb(0, 0, 0); ">to
SunPower. We would like to inform you that&nbsp;</span>{!Opportunity.Name}&nbsp;no longer wants to
pursue his interest in acquiring a SunPower system. <o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); "><o:p><font face="Arial, sans-serif" size="2" style="background-color: rgb(255, 255, 255);">&nbsp;</font></o:p></p>

<p class="MsoNormal"><font face="Arial, sans-serif" size="2" style="background-color: rgb(255, 255, 255); ">Per
our conversation with (Dealer Contact)<i> </i>from (Dealer Name), (VIP Last name) (state reason lost, ex:&nbsp;doesn't&nbsp;feel that solar will be cost
effective at the moment).<font face="arial" style="font-size: medium; "><o:p></o:p></font></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); "><o:p><font face="Arial, sans-serif" size="2" style="background-color: rgb(255, 255, 255);">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); "><font face="Arial, sans-serif" size="2" style="background-color: rgb(255, 255, 255);">Please
note that his/her contact information will be kept in the database for future
references. The RLC team appreciates your referral and we would be more
than happy to assist any future referrals.<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); "><o:p><font face="Arial, sans-serif" size="2" style="background-color: rgb(255, 255, 255);">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); "><font face="Arial, sans-serif" size="2" style="background-color: rgb(255, 255, 255);">Thank
you again for the VIP lead.<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-left: 0.5in; "><o:p><font face="Arial, sans-serif" size="2" style="background-color: rgb(255, 255, 255);">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); "><font face="Arial, sans-serif" size="2" style="background-color: rgb(255, 255, 255);">Regards,<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); "></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); "><b><font face="Arial, sans-serif" size="2" style="background-color: rgb(255, 255, 255);"><br></font></b></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); "><b><font face="Arial, sans-serif" size="2" style="background-color: rgb(255, 255, 255);">Dia Katrina
Dondoy<o:p></o:p></font></b></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); "><font face="Arial, sans-serif" size="2" style="background-color: rgb(255, 255, 255);">Customer Service
Team Lead<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); "><font face="Arial, sans-serif" size="2" style="background-color: rgb(255, 255, 255);">SUNPOWER<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); "><font face="Arial, sans-serif" size="2" style="background-color: rgb(255, 255, 255);">Tel:
1-800-SUNPOWER (786-7693) EXT. 33756</font><span style="font-size: 9pt;"><o:p></o:p></span></p><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); "></p>]]></td>
</tr>
</table>