<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal"><font face="Arial, sans-serif" size="2">Dear&nbsp;{!Lead.Referrer_ID__c},<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); "><o:p><font size="2" face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal"><font size="2" face="Arial, sans-serif">I’m
very pleased to inform you that&nbsp;{!Opportunity.Name}&nbsp;has been referred to and&nbsp;contacted by&nbsp;{!Opportunity.Partner_Account_text__c}.&nbsp;{!Opportunity.Partner_Account_text__c}&nbsp;is a <span class="apple-converted-space" style="color: rgb(0, 0, 0); ">local</span><span class="apple-style-span" style="color: rgb(0, 0, 0); "> SunPower Dealer who
will handle all aspects of the installation<span style="color:#333333">.</span></span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); "><span class="apple-style-span"><span style="color: rgb(51, 51, 51); "><o:p><font size="2" face="Arial, sans-serif">&nbsp;</font></o:p></span></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); "><font size="2" face="Arial, sans-serif">As your VIP referral&nbsp;progresses in the sales cycle, I will keep you abreast with periodic emails.
The SunPower RLC Team appreciates your referral. If you have any questions
or concerns, please feel free to&nbsp;<span class="apple-style-span"><span style="color: black; ">email <a href="mailto:VIPLeads@sunpowercorp.com">VIPLeads@sunpowercorp.com</a>.</span></span>&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); "><o:p><font size="2" face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); "><font size="2" face="Arial, sans-serif">Thank
you again for the VIP Lead. <o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); "><o:p><font size="2" face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial, sans-serif" size="2"></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial, sans-serif" size="2">Regards,<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial, sans-serif" size="2"><br></font></p><font class="Apple-style-span" face="Arial, sans-serif" size="2">

<p class="MsoNormal">{!Lead.OwnerFirstName}<br><span style="color: black; ">
SunPower Customer Care Team&nbsp;</span><br>
<a href="http://www.sunpowercorp.com/#_blank" style="color: rgb(0, 0, 0); "><span style="color: rgb(51, 51, 255); ">www.sunpowercorp.com</span></a><span style="color: black; ">&nbsp;<br>
1-800-SUNPOWER&nbsp;</span><span class="apple-converted-space" style="color: rgb(0, 0, 0); "><span style="color: black; ">&nbsp;</span></span><span style="color: rgb(0, 0, 0); "><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); "><o:p>&nbsp;</o:p></p></font><p style="color: rgb(0, 0, 0); "></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif" size="3"><span class="Apple-style-span" style="font-size: 12px; "><br></span></font></p>]]></td>
</tr>
</table>