<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_39823890</developerName>
        <masterLabel>Created By Email</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>WEBNAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>heideliza.almendras@sunpowercorp.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>kamilleanne.aquino@sunpowercorp.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>agnieszka.awiorko@capgemini.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>luisivanphilippealberto.ayalabastias@sunpowercorp.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>derek.baradas@sunpowercorp.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>edeliza.buban@sunpowercorp.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>christianjorge.chua@sunpowercorp.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>emmanuel.closa@sunpowercorp.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>kamilleann.cruz@sunpower.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>khristineantoinette.cuevas@sunpowercorp.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>melyndie.dalisay@sunpowercorp.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>karlrobert.delacruz@sunpowercorp.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>cindy.detorres@sunpowercorp.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>yatesschieder.dominding@sunpowercorp.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>chona.enriquez@sunpowercorp.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>rowell.escoses@sunpowercorp.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>lavernne.ferraro@sunpowercorp.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>kathleenkaye.gianan@sunpowercorp.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>barbara.gill@capgemini.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>cherrylyn.guevarra@sunpowercorp.com</sourceValue>
            </sourceValues>
            <value>PSR 1</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>maryann.guillergan@sunpowercorp.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>sherlyn.lacerna@sunpowercorp.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>cristina.lafratta@capgemini.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>marek.lazarewicz@capgemini.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>elzbieta.lelek@capgemini.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>roger.macaraeg@sunpowercorp.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>melanie.malijan@sunpower.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>victoria.manongsong@sunpowercorp.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>daniel.marx@sunpowercorp.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>elinor.medrano@sunpowercorp.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>cmuneaki@sunpower.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>beata.ochocka@capgemini.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>mariajoanna.paguia@sunpowercorp.com</sourceValue>
            </sourceValues>
            <value>PSR 2</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_96706386</developerName>
        <masterLabel>Created By Group</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>CREATED</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Heideliza Almendras</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kamille Anne Aquino</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Christian Jorge Chua</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Emmanuel Closa</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kamille Ann Cruz</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Khristine Antoinette Cuevas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Luis Ivan Philippe Alberto Ayala Bastias</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Melyndie Dalisay</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Karl Robert Dela Cruz</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Yates Schieder Dominding</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chona Enriquez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rowell Escoses</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lavernne Ferraro</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kathleen Kaye Gianan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cherrylyn Guevarra</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mary Ann Guillergan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sherlyn Lacerna</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Marek Lazarewicz</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Roger Macaraeg</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Melanie Malijan</sourceValue>
            </sourceValues>
            <value>PSR 1</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Victoria Manongsong</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Daniel Marx</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Elinor Medrano</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Christian Fujihiro Muneaki</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Beata Ochocka</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Maria Joanna Paguia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Agnieszka Parzych</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Arlene Respuesto</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cherry Lyn Supsup</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Israel Sureta</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Perfecto Viray</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gerardo Vizconde</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Maria Gracia Zabala</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Agnieszka Awiorko</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Derek Baradas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Edeliza Buban</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cindy DeTorres</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Barbara Gill</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cristina Lafratta</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Elzbieta Lelek</sourceValue>
            </sourceValues>
            <value>PSR 2</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Tobias Karl Seeger</sourceValue>
            </sourceValues>
            <value>PSR 3</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>CREATED</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>WEBEMAIL</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>BucketField_96706386</field>
    </columns>
    <columns>
        <field>BucketField_39823890</field>
    </columns>
    <currency>USD</currency>
    <description>This report shows all cases (all record types) created by PSRs.</description>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
        <criteriaItems>
            <column>CLOSED</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.CRM_Case</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_96706386</column>
            <operator>equals</operator>
            <value>PSR 1,PSR 2,PSR 3</value>
        </criteriaItems>
        <criteriaItems>
            <column>WEBEMAIL</column>
            <operator>contains</operator>
            <value>heideliza.almendras,kamilleanne.aquino,agnieszka.awiorko,luisivanphilippealberto.ayalabastias,derek.baradas,edeliza.buban,christianjorge.chua,emmanuel.closa,kamilleann.cruz,khristineantoinette.cuevas,melyndie.dalisay,karlrobert.delacruz,cindy.detorres,yatesschieder.dominding,chona.enriquez,rowell.escoses,lavernne.ferraro,kathleenkaye.gianan,barbara.gill,cherrylyn.guevarra,maryann.guillergan,sherlyn.lacerna,cristina.lafratta,marek.lazarewicz,elzbieta.lelek,roger.macaraeg,melanie.malijan,victoria.manongsong,daniel.marx,elinor.medrano,cmuneaki,beata.ochocka,mariajoanna.paguia,agnieszka.parzych,arlene.respuesto,tobiaskarl.seeger,cherrylyn.supsup,israel.sureta,perfecto.viray,gerardo.vizconde,mariagracia.zabala</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WEBNAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Cases Created by PSRs</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
