<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Estimated_Time_Hrs__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Actual_Time_Hrs__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Release_Notes__c</field>
    </columns>
    <columns>
        <field>Case.CRB_Meeting_Notes__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Stage__c</field>
    </columns>
    <columns>
        <field>Case.Peer_Review_User__c</field>
    </columns>
    <columns>
        <field>Case.SunPower_Employee__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_$Release__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Release__c.INT_Deployment_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Release__c.UAT_Deployment_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Release__c.PRE_Deployment_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Release__c.PROD_Deployment_Date__c</field>
    </columns>
    <currency>USD</currency>
    <description>This reports shows a matrix of all releases scheduled for deployment to production this quarter and for the next three quarters.</description>
    <filter>
        <criteriaItems>
            <column>FK_$Release__c.Status__c</column>
            <operator>notEqual</operator>
            <value>Deployed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Release__c.Release_Approver__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Scheduled Releases</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$CaseReleaseJunction__c@CaseReleaseJunction__c.Release__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURNEXT3Q</interval>
    </timeFrameFilter>
</Report>
