<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$LeasePayment__c.PIS_Entry_Date__c</field>
    </columns>
    <columns>
        <field>Lease_Schedule_Summary__c.Cost_Factor_Capital__c</field>
    </columns>
    <columns>
        <field>Lease_Schedule_Summary__c.Cost_Factor_Operating__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_$LeasePayment__c.PIS_Entry_Date__c</column>
            <operator>greaterThan</operator>
            <value>4/3/2016</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Capitalized cost Record Update</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Lease_Schedule_Summary__c@Lease_Schedule_Summary__c.Lease_Payment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$LeasePayment__c.PIS_Entry_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lease_Schedule_Summary__c.Booked_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
