<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Case$Functional_Area__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Case Functional Area</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$Type</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$Days_Opened__c</field>
    </columns>
    <columns>
        <field>Case$Priority</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 or 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>Case$Owner.Email</column>
            <operator>contains</operator>
            <value>@cloud</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Owner</column>
            <operator>contains</operator>
            <value>crm</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Subject</column>
            <operator>notContain</operator>
            <value>Undeliverable: Sandbox:</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$IsClosed</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Functional_Area__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CRM By Functional Area</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_or_without_Activities_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$Case_CreatedDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
