<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Activity$Subject</field>
    </columns>
    <columns>
        <field>Activity$CallType</field>
    </columns>
    <columns>
        <field>Activity$Account</field>
    </columns>
    <columns>
        <field>Activity$CallObject</field>
    </columns>
    <columns>
        <field>Activity$CreatedBy</field>
    </columns>
    <columns>
        <field>Activity$Five9__Five9ANI__c</field>
    </columns>
    <columns>
        <field>Activity$Five9__Five9SessionId__c</field>
    </columns>
    <columns>
        <field>Activity$Five9__Five9DNIS__c</field>
    </columns>
    <columns>
        <field>Activity$Five9__Five9CallbackNumber__c</field>
    </columns>
    <columns>
        <field>Activity$Five9__Five9Campaign__c</field>
    </columns>
    <columns>
        <field>Activity$Five9__Five9Cost__c</field>
    </columns>
    <columns>
        <field>Activity$Five9__Five9CallType__c</field>
    </columns>
    <columns>
        <field>Activity$Five9__Five9CallbackCampaignId__c</field>
    </columns>
    <columns>
        <field>Activity$Five9__Five9CallbackId__c</field>
    </columns>
    <columns>
        <field>Activity$Five9__Five9AgentName__c</field>
    </columns>
    <columns>
        <field>Activity$Five9__Five9AgentExtension__c</field>
    </columns>
    <columns>
        <field>Activity$Five9__Five9Agent__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Activity$CallObject</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Five9 task</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activities_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Activity$CreatedDate</dateColumn>
        <endDate>2016-06-28</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-06-28</startDate>
    </timeFrameFilter>
</Report>
