<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_38392732</developerName>
        <masterLabel>Count of days</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Case.Age_in_days__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>2</to>
            </sourceValues>
            <value>&lt;=2</value>
        </values>
        <values>
            <sourceValues>
                <from>2</from>
                <to>4</to>
            </sourceValues>
            <value>&gt;2 to 4</value>
        </values>
        <values>
            <sourceValues>
                <from>4</from>
                <to>7</to>
            </sourceValues>
            <value>&gt;4 to 7</value>
        </values>
        <values>
            <sourceValues>
                <from>7</from>
            </sourceValues>
            <value>more than 7</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_36657359</developerName>
        <masterLabel>Group</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>OWNER</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>James Ryan Bulacso</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jerome Sucgang</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Diane Galiza</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cris Camarillo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mary Jane Talha</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jasmin Rosal</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Maricel Mangaring</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Edmilyn Baterbonia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Naga Vinnakota</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rej Punzalan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sol Antonano</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CRM Case</sourceValue>
            </sourceValues>
            <value>L1</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Elimar Licos</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mardion Manso</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Neil Wilson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kane Macaspac</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ralph Alega</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ketan Prakash Singh</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>L2 Queue</sourceValue>
            </sourceValues>
            <value>L2</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Terrence Brown</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Miltiadis Vratimos</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lauren Stauss</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Matt Moone</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jason Brooks</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jason Reiber</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rachelle Federico</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tom Dowley</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mohammad Azimi</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SCRUM Queue</sourceValue>
            </sourceValues>
            <value>Product Team</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Arokia Nathan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Crystal Rochlitz</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chaitanya Devarapalli</sourceValue>
            </sourceValues>
            <value>Dev</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Dione Christian Baracol</sourceValue>
            </sourceValues>
            <value>SPWR Web</value>
        </values>
    </buckets>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.CRM_Case</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_36657359</column>
            <operator>equals</operator>
            <value>L1</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <operator>notContain</operator>
            <value>FYI: FYI - Voluntary Termination</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Resolution__c</column>
            <operator>notEqual</operator>
            <value>Duplicate Case,Mail Delivery Error</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>FiscalPeriod</dateGranularity>
        <field>CREATED_DATEONLY</field>
        <sortOrder>Desc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>CLOSED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>L1 Daily Volume</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
