<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>oe_order_headers__c$Id</field>
    </columns>
    <columns>
        <field>oe_order_headers__c$Name</field>
    </columns>
    <columns>
        <field>oe_order_headers__c$CreatedDate</field>
    </columns>
    <columns>
        <field>oe_order_headers__c$REQUESTED_DELIVERY_DATE__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>oe_order_headers__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>oe_order_headers__c$CRD_SFDC__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c$CRD_Match__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c$New_Requested_delivery_Date__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c.Order_Lines1__r$LINE_REQUEST_DATE__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c.Order_Lines1__r$REQUESTED_DELIVERY_DATE__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c$SFDC_REQUEST_ID__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c$SFDC_Request_ID_New__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c$SFDC_REQUEST_STATUS__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c.Order_Lines1__r$LINE_ID__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c.Order_Lines1__r$HEADER_ID__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c.Order_Lines1__r$LINE_NUMBER__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c.Order_Lines1__r$Name</field>
    </columns>
    <columns>
        <field>oe_order_headers__c.Order_Lines1__r$Order_Lines__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c.Order_Lines1__r$ORACLE_REQUEST_ID__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c.Order_Lines1__r$Id</field>
    </columns>
    <columns>
        <field>oe_order_headers__c.Order_Lines1__r$ORDER_LINE_TYPE__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c.Order_Lines1__r$INVENTORY_ITEM_ID__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c.Order_Lines1__r$LINE_STATUS__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c.Order_Lines1__r$Order_SFDC_ID__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c.Order_Lines1__r$SFDC_REQUEST_ID__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c.Order_Lines1__r$SFDC_REQUEST_STATUS__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c.Order_Lines1__r$SOA_ERRORMSG__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c.Order_Lines1__r$LINE_SCH_SHIP_DATE__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c.Order_Lines1__r$Soa_Flag__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c.Order_Lines1__r$SPECIAL_INSTRUCTIONS__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Orders with or without CRD Line</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Orders_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>oe_order_headers__c$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>oe_order_headers__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
