<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Case.Target_Completion_Date__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Business_Unit__c</field>
    </columns>
    <columns>
        <field>Case.SunPower_Employee__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.Functional_Area__c</field>
    </columns>
    <columns>
        <field>Case.Developer_Notes__c</field>
    </columns>
    <columns>
        <field>Case.Solution_Plan__c</field>
    </columns>
    <columns>
        <field>Case.Release_Notes__c</field>
    </columns>
    <columns>
        <field>Case.Release_Type__c</field>
    </columns>
    <columns>
        <field>Case.Stage__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Percent_Completed__c</field>
    </columns>
    <columns>
        <field>Case.Estimate_LOE__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.CRM_Case</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>P_all cases all support</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2013-01-06</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-01-01</startDate>
    </timeFrameFilter>
</Report>
