<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>Case$Owner</acrossGroupingContext>
        <calculatedFormula>IF(PARENTGROUPVAL(RowCount, ROW_GRAND_SUMMARY, Case.Owner.Name) &lt;= 30,5,10)</calculatedFormula>
        <datatype>number</datatype>
        <description>Problem Case Closure Goal</description>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>GOAL</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_899891</developerName>
        <masterLabel>Owner</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Case$Owner</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Arvin Jay Visco</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Michi Magsarili</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ralph Alega</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nikki Deguzman</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Imrana Zaman</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>John Taylor</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Simeon Sombrero</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TJ Cinco</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Phil Fang</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>James Ryan Bulacso</sourceValue>
            </sourceValues>
            <value>Cloud Sherpas</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumnGroupedLine</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Case$Owner</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Case$Type</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Business_Unit__c</field>
    </columns>
    <columns>
        <field>Case$SunPower_Employee__c</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case$Developer_Notes__c</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$Severity__c</field>
    </columns>
    <currency>USD</currency>
    <description>Shows the Problems closed last week by owner</description>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <operator>equals</operator>
            <value>Case.CRM_Case</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$IsClosed</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Type</column>
            <operator>equals</operator>
            <value>Problem</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Complexity__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Type</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Problems Closed Last Week By Owner</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_and_Connections__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$ClosedDate</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
