<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Survey_Status__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Theater__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Business_Unit__c</field>
    </columns>
    <columns>
        <field>FK_CASE_ORIGIN</field>
    </columns>
    <columns>
        <field>FK_CASE_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_CASE_CLOSED_DATE</field>
    </columns>
    <columns>
        <field>FK_CREATED</field>
    </columns>
    <columns>
        <field>FK_CASE_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_Name__c</field>
    </columns>
    <columns>
        <field>FK_CNTC_NAME</field>
    </columns>
    <columns>
        <field>FK_$Case.Partner_Name__c</field>
    </columns>
    <columns>
        <field>FK_CNTC_EMAIL</field>
    </columns>
    <columns>
        <field>FK_CASE_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_$Case.Complaint__c</field>
    </columns>
    <columns>
        <field>FK_CASE_STATUS</field>
    </columns>
    <columns>
        <field>FK_$Case.VAR_Dept_Owner__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Resolution__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Categories__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Sub_Categories__c</field>
    </columns>
    <columns>
        <field>FK_CASE_SUBJECT</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Date_Time_Completion__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Recommend__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Contact_Times__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Resolved__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Performance__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Resolution_Time__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Effectiveness__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Status_Updates__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Knowledge__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Courtesy__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Commitment__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Follow_up__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Contact_Method__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Transfer__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Time_on_Hold__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Contact_For_Feedback__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Improvement_suggestions__c</field>
    </columns>
    <columns>
        <field>Post_Call_Survey__c.Read_Only_Link__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <currency>USD</currency>
    <description>Issue to resolution – sent surveys (SLA ended in &apos;17-March)</description>
    <filter>
        <criteriaItems>
            <column>FK_$Account.Theater__c</column>
            <operator>equals</operator>
            <value>Europe</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SLA02:I2R_SurvSent</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Post_Call_Survey__c@Post_Call_Survey__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>FK_$Case.Sub_Categories__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
