<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>LEAD_STATUS</field>
    </columns>
    <currency>EUR</currency>
    <description>Leads</description>
    <filter>
        <criteriaItems>
            <column>LEAD_ID</column>
            <operator>notEqual</operator>
            <value>00Q8000000SL1D7,00Q8000000fGKcL,00Q8000000lb3L6,00Q8000000mSX0M,00Q8000000o9UKJ,00Q8000000qP0Bb,00Q8000000qRXRQ,00Q8000000tFksL,00Q8000000tGeJJ,00Q8000000tH8oa,00Q8000000uBwCm,00Q8000000uBwJf,00Q8000000uBwKO,00Q8000000uBwND,00Q8000000uBwOL,00Q8000000uBwed,00Q8000000uBwf7,00Q8000000uBwg0,00Q8000000uBwjG,00Q8000000uBwn8,00Q8000000uBwq7,00Q8000000uBwxi,00Q8000000uC5Pr,00Q8000000uC5Q5,00Q8000000uC5W0,00Q8000000uC5XQ,00Q8000000uC5bw,00Q8000000uC5dy,00Q8000000uC5j2,00Q8000000uC5mG,00Q8000000uC5nx,00Q8000000uC61w,00Q8000000uC6kl</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>2012_EU_Trade Show_Intersolar Europe</name>
    <params>
        <name>scopeid</name>
        <value>70180000000iMXt</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLead</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
</Report>
