<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>LEAD_STATUS</field>
    </columns>
    <currency>EUR</currency>
    <description>Leads</description>
    <filter>
        <booleanFilter>((1 AND 4) OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>COUNTRY</column>
            <operator>notEqual</operator>
            <value>UNITED STATES,Korea,JAPAN,PANAMA,CHINA,Australia</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_ID</column>
            <operator>equals</operator>
            <value>00Q8000000o9Qll</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_ID</column>
            <operator>notEqual</operator>
            <value>00Q8000000o9Qru</value>
        </criteriaItems>
        <criteriaItems>
            <column>COUNTRY</column>
            <operator>notContain</operator>
            <value>IRAN</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>2011_EU_Trade Show_ EUPVSEC 2011</name>
    <params>
        <name>scopeid</name>
        <value>70180000000gz9p</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLead</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
</Report>
