<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Partner_Account__c.BillingCountry</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Status_Survey__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Survey_Response_Date__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Partner_Account__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Customer_Account__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Additional_1__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Additional_number_1__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Advocacy_comments__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Chance_sign_contract__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Courteous_Partner__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Financial_Benefits__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Financing_Options__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$FIT__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Helpfulness__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$On_time_Appointment__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Partner_advocacy__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Partner_Contact__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Partner_experience__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Permitting__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Id</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Proposal_Value__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$PV_Explanation__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Survey_link__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$System_Design__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Timeline_quote__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Warranty__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Additional_comment_1__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Additional_comment_2__c</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Name</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Survey_Result_number__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <column>Post_Visit_Follow_Up_Survey__c$Partner_Account__c.BillingCountry</column>
            <operator>equals</operator>
            <value>Germany,Italy,France,Belgium,Netherlands</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>KPI/SLA20-CSR-OppNotContByPart</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Post_Visit_Follow_Up_Surveys__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Post_Visit_Follow_Up_Survey__c$Survey_Response_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Post_Visit_Follow_Up_Survey__c$Survey_Response_Date__c</dateColumn>
        <interval>INTERVAL_CURRENTQ</interval>
    </timeFrameFilter>
</Report>
