<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="text-align: justify; font-family: Arial,Sans-Serif;"><span style="font-size: 10pt;">Dear {!Lead.FirstName}</span></p>
<p style="text-align: justify; font-family: Arial,Sans-Serif;"><span style="font-size: 10pt;"><o:p></o:p></span><font size="2">&nbsp;</font></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; font-family: Arial,Sans-Serif;" align="left"><span style="font-size: 10pt;">Thank you very much for taking the time to learn more&nbsp;about the partnership opportunities with SunPower.</span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; font-family: Arial,Sans-Serif;" align="left"><span style="font-size: 10pt;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; font-family: Arial,Sans-Serif;" align="left"><span style="font-size: 10pt;">Based upon our preliminary conversation, w</span><span style="font-size: 10pt;">e are interested in&nbsp;learning more about your organization.</span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; font-family: Arial,Sans-Serif;" align="left"><span style="font-size: 10pt;"></span><span style="font-size: 10pt;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; font-family: Arial,Sans-Serif;" align="left"><span style="font-size: 10pt;">At this point, I am attaching an electronic&nbsp;link&nbsp;to&nbsp;our partner application form&nbsp;so that we may gain some additional insights on your current qualifications.</span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; font-family: Arial,Sans-Serif;" align="left"><span style="font-size: 10pt;"></span><font size="2">&nbsp;</font></p><font style="font-weight: bold; font-family: Arial,Sans-Serif;" size="3"><a href="http://sunpower.force.com/partners/partnerapp_1?Lid={!Lead.Id}">Click Here to Start the Application </a></font><br style="font-family: Arial,Sans-Serif;"><br style="font-family: Arial,Sans-Serif;">

<p class="MsoNormal" style="margin: 0cm 0cm 0pt; font-family: Arial,Sans-Serif;" align="left"><span style="font-size: 10pt;"></span><span style="font-size: 10pt;">Once we receive your application, we will review your information and provide a response within <b><u>10 business days.</u></b><o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; font-family: Arial,Sans-Serif;" align="left"><span style="font-size: 10pt;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; font-family: Arial,Sans-Serif;" align="left"><span style="font-size: 10pt; color: black;">Please feel free to contact me or&nbsp;any member of the Partner Success Team for additional assistance or visit our website at </span><span style="font-size: 10pt;"><a href="http://www.sunpowercorp.com/">www.sunpowercorp.com</a><span style="color: black;"> for more information on our company and products.&nbsp;</span></span><font size="2">&nbsp;</font></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; font-family: Arial,Sans-Serif;" align="left">&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; font-family: Arial,Sans-Serif;" align="left"><span style="font-size: 10pt;">Best Regards,<i><o:p></o:p></i></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; font-family: Arial,Sans-Serif;" align="left"><span style="font-size: 10pt;">&nbsp;<o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; font-family: Arial,Sans-Serif;" align="left"><span style="font-size: 10pt;">{!User.FirstName} {!User.LastName}</span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; font-family: Arial,Sans-Serif;"><br></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; font-family: Arial,Sans-Serif;"><font size="2">{!User.Email}</font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; font-family: Arial,Sans-Serif;"><font size="2">{!User.Phone}</font><br><span style="font-size: 10pt;"></span></p><a style="font-family: Arial,Sans-Serif;" href="mailto:dealerapplicants@sunpowercorp.com"></a> 
<p style="margin: 0cm 0cm 0pt; text-align: justify; font-family: Arial,Sans-Serif;"><span style="font-size: 9pt;"><a href="http://www.sunpowercorp.com/">www.sunpowercorp.com</a> <o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify;"><span style="font-size: 9pt; font-family: Arial,Sans-Serif;">1-800-SUNPOWER (786-7693)</span></p>
<p></p>]]></td>
</tr>
</table>