<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>NH_Community__c$CreatedDate</field>
    </columns>
    <columns>
        <field>NH_Community__c.Campaigns__r$Name</field>
    </columns>
    <columns>
        <field>NH_Community__c.Campaigns__r$Number_of_Leads__c</field>
    </columns>
    <columns>
        <field>NH_Community__c$Builder__c</field>
    </columns>
    <columns>
        <field>NH_Community__c$Name</field>
    </columns>
    <columns>
        <field>NH_Community__c$Financial_Offering__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Campaigns__r$Owner</field>
    </columns>
    <columns>
        <field>NH_Community__c$Account_Manager__c</field>
    </columns>
    <columns>
        <field>NH_Community__c$Region__c</field>
    </columns>
    <columns>
        <field>NH_Community__c$Community_Type__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Campaigns__r$IsActive</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>NH_Community__c$Account_Manager__c</column>
            <operator>notContain</operator>
            <value>palmer</value>
        </criteriaItems>
        <criteriaItems>
            <column>NH_Community__c$Account_Manager__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>campaign creation_new homes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>NH_Communities_with_Campaigns_Leads_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>NH_Community__c.Campaigns__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>NH_Community__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
