<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$CreatedDate</field>
    </columns>
    <columns>
        <field>Lead$Fax</field>
    </columns>
    <columns>
        <field>Lead$Qualified_By__c</field>
    </columns>
    <columns>
        <field>Lead.CampaignMembers*Campaign$NH_Community__c.Community_Name_text__c</field>
    </columns>
    <columns>
        <field>Lead.CampaignMembers*Campaign$NH_Community__c.Region__c</field>
    </columns>
    <columns>
        <field>Lead.CampaignMembers*Campaign$NH_Community__c.Community_Type__c</field>
    </columns>
    <columns>
        <field>Lead.CampaignMembers*Campaign$NH_Community__c.Financial_Offering__c</field>
    </columns>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$Solar_Cut_Off_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Lead$ConvertedOpportunity.StageName</column>
            <operator>notEqual</operator>
            <value>Verbal Commitment,Contract Signed,Installation Completed,Opportunity Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$ConvertedOpportunity.Owner.Name</column>
            <operator>notEqual</operator>
            <value>Rona Carpena</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Dealer_Locator_Selection__c</column>
            <operator>equals</operator>
            <value>SunPower New Homes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Status</column>
            <operator>notEqual</operator>
            <value>Disqualified Sales,Disqualified</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$IsConverted</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Fax</column>
            <operator>notContain</operator>
            <value>remove</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CampaignMembers*Campaign$NH_Community__c.Community_Type__c</column>
            <operator>equals</operator>
            <value>Solar Standard</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Solar_Cut_Off_Date__c</column>
            <operator>greaterThan</operator>
            <value>YESTERDAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CampaignMembers*Campaign$NH_Community__c.Financial_Offering__c</column>
            <operator>excludes</operator>
            <value>Lease</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$IsConverted</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.CampaignMembers*Campaign$NH_Community__c.Builder__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>lead dash_stand_cash_pastcutoff</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_Campaign_and_converted_Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
