<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$CreatedDate</field>
    </columns>
    <columns>
        <field>Lead$Fax</field>
    </columns>
    <columns>
        <field>Lead$Solar_Cut_Off_Date__c</field>
    </columns>
    <columns>
        <field>Lead.CampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Lead.CampaignMembers*Campaign$NH_Community__c.Builder__c</field>
    </columns>
    <columns>
        <field>Lead.CampaignMembers*Campaign$NH_Community__c.Name</field>
    </columns>
    <columns>
        <field>Lead.CampaignMembers*Campaign$NH_Community__c.Account_Manager__c</field>
    </columns>
    <columns>
        <field>Lead.CampaignMembers*Campaign$NH_Community__c.Financial_Offering__c</field>
    </columns>
    <columns>
        <field>Lead$Qualified_By__c</field>
    </columns>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$Lot_Number__c</field>
    </columns>
    <columns>
        <field>Lead$Address</field>
    </columns>
    <columns>
        <field>Lead$Status</field>
    </columns>
    <columns>
        <field>Lead$CreatedBy</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Lead$Dealer_Locator_Selection__c</column>
            <operator>equals</operator>
            <value>SunPower New Homes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Reason__c</column>
            <operator>notContain</operator>
            <value>test,duplicate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Name</column>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CampaignMembers$Name</column>
            <operator>notContain</operator>
            <value>NH_Referrals,test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CampaignMembers*Campaign$NH_Community__c.Account_Manager__c</column>
            <operator>contains</operator>
            <value>troy,adrian</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$IsConverted</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$CreatedDate</column>
            <operator>greaterThan</operator>
            <value>N_DAYS_AGO:7</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Call_Attempt__c</column>
            <operator>lessThan</operator>
            <value>5</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Fax</column>
            <operator>notContain</operator>
            <value>remove</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$IsConverted</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Status</column>
            <operator>notEqual</operator>
            <value>Marketing Qualified</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.CampaignMembers*Campaign$NH_Community__c.Community_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$Call_Attempt__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>lead dash_norcal_pipeline calls_&gt;7days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_Campaign_and_converted_Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
