<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Residential_Project__c.Project_Number__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Residential_Project__c.Phase__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>Residential_Project__c.Builder_Name__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c.Region__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c.Status__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c.Lot_Number__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c.Customer_Street__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Residential_Project__c.Rough_Wire_Promised__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c.PV_Install_Promised__c</field>
    </columns>
    <columns>
        <field>FK_OPP_STAGE_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Reason_Won_Lost_comments__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 and 2 AND 3 AND 4) AND 5) AND 6</booleanFilter>
        <criteriaItems>
            <column>FK_OPP_STAGE_NAME</column>
            <operator>equals</operator>
            <value>Opportunity Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c.Status__c</column>
            <operator>equals</operator>
            <value>Cancelled,Pending Cancellation</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Partner_Account__c</column>
            <operator>equals</operator>
            <value>SunPower New Homes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c.Region__c</column>
            <operator>contains</operator>
            <value>ca</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Opportunity.Reason_Won_Lost_comments__c</column>
            <operator>notContain</operator>
            <value>NBH,close-change,lot-switch,cancel,opt-out</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Opportunity.Reason_Won_Lost_comments__c</column>
            <operator>notContain</operator>
            <value>pacheck</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_ACC_ADDR1_CITY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Opportunity.Campaign_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RP workbench_Opp lost, cancel RP</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Residential_Project__c@Residential_Project__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
