<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Residential_Project__c$Name</field>
    </columns>
    <columns>
        <field>Residential_Project__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Project_Number__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Phase__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Builder_Name__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Community__c.Community_Type__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Status__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Community__c.Rough_Wire__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Rough_Wire_Promised__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$PV_Install_Promised__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Opportunity__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Residential_Project__c$Community__c.Community_Type__c</column>
            <operator>equals</operator>
            <value>Solar Optional</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c$Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c$Opportunity__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c$Region__c</column>
            <operator>contains</operator>
            <value>CA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c$Phase__c</column>
            <operator>notContain</operator>
            <value>l</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Residential_Project__c$Community__c.City_Location__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Residential_Project__c$Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RP workbench_Optional RP active, no opp</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>NH_Communities_with_Residential_Projects__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Residential_Project__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
