<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign$NH_Community__c</field>
    </columns>
    <columns>
        <field>Campaign$HQ_Primary_Address__c</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers*Lead$Lead_CreatedDate__c</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$FirstName</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$LastName</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers*Lead$Lot_Number__c</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$Status</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers*Lead$Reason__c</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers*Lead$Call_Attempt__c</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers*Lead$Solar_Advisor_Notes_EC__c</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$ConvertedOpportunity</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$ConvertedOpportunity.Lot_Number__c</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$ConvertedOpportunity.StageName</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$ConvertedOpportunity.Reason_Won_Lost__c</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$ConvertedOpportunity.Reason_Won_Lost_comments__c</field>
    </columns>
    <columns>
        <field>Campaign$Owner</field>
    </columns>
    <columns>
        <field>Campaign$IsActive</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Campaign$Type</column>
            <operator>equals</operator>
            <value>New Homes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign$Name</column>
            <operator>notContain</operator>
            <value>retrofit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign$Owner</column>
            <operator>equals</operator>
            <value>andrew head</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign$HQ_Primary_Address__c</column>
            <operator>contains</operator>
            <value>pend,hold</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign$Number_of_Leads__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign$Number_of_Leads__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>socal_comm launch/call_ahead_pendwLeads</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_with_and_without_Leads_and_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
