<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>Campaign.Campaign_Target_Audience__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_ID</field>
    </columns>
    <columns>
        <field>Campaign.Number_of_Leads__c</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>END_DATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_TYPE</column>
            <operator>equals</operator>
            <value>New Homes</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACTIVE</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <operator>notContain</operator>
            <value>retrofit</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_OWNER</column>
            <operator>equals</operator>
            <value>stephanie lowrance,david melendez</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CAMPAIGN_OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>source_all active campaigns_byowner</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLeadLifetime</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>END_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
