<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Solar_Cut_Off_Date__c</field>
    </columns>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead.CampaignMembers*Campaign$NH_Community__c.Name</field>
    </columns>
    <columns>
        <field>Lead.CampaignMembers*Campaign$NH_Community__c.Financial_Offering__c</field>
    </columns>
    <columns>
        <field>Lead$Lot_Number__c</field>
    </columns>
    <columns>
        <field>Lead$Address</field>
    </columns>
    <columns>
        <field>Lead.CampaignMembers*Campaign$NH_Community__c.Community_Type__c</field>
    </columns>
    <columns>
        <field>Lead$Status</field>
    </columns>
    <columns>
        <field>Lead$Qualified_By__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.StageName</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Owner.Name</field>
    </columns>
    <columns>
        <field>Lead$CreatedDate</field>
    </columns>
    <columns>
        <field>Lead$Appointment_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 AND 2 AND 3 AND (4 OR 6) AND 5 AND 7) AND 8) AND 9</booleanFilter>
        <criteriaItems>
            <column>Lead.CampaignMembers*Campaign$NH_Community__c.Builder__c</column>
            <operator>contains</operator>
            <value>KB Home,richmond american homes - southern,woodside</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Name</column>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$ConvertedOpportunity.StageName</column>
            <operator>notEqual</operator>
            <value>Verbal Commitment,Contract Signed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Solar_Cut_Off_Date__c</column>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Status</column>
            <operator>notContain</operator>
            <value>Disqualified</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Solar_Cut_Off_Date__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CampaignMembers*Campaign$NH_Community__c.Community_Type__c</column>
            <operator>equals</operator>
            <value>Solar Standard</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CampaignMembers*Campaign$NH_Community__c.Financial_Offering__c</column>
            <operator>includes</operator>
            <value>Lease</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CampaignMembers*Campaign$NH_Community__c.Region__c</column>
            <operator>equals</operator>
            <value>S.CA-Coastal/OC,S.CA-Inland,S.CA-LA/Ventura,S.CA-San Diego,SOCAL,SOCAL-Corona,SOCAL-Jurupa Valley,SOCAL-Menifee,SOCAL-RiverSide</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.CampaignMembers*Campaign$NH_Community__c.Builder__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>standard_pastcutoff_socal_lease</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_Campaign_and_converted_Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
