<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Quote.Consolidated_Lease_Number__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Account__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>FK_$Quote.Module__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Module_Quantity__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Inverter_Model__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Inverter_Model_2__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Inverter_Model_3__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Inverter_Model_4__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Inverter_Quantity__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Inverter_Quantity_2__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Inverter_Quantity_3__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Inverter_Quantity_4__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_$Quote.Partner_Account_Id__c</column>
            <operator>notEqual</operator>
            <value>0018000000UqMSF</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Quote.Lease_Doc_Signed__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Quote.Quote_Inverter_Values__c</column>
            <operator>contains</operator>
            <value>-TL</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Quote.Module__c</column>
            <operator>notContain</operator>
            <value>327</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>AFCI Powerone with X series</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$LeasePayment__c@LeasePayment__c.Quote__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_$Quote.Date_Modified__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-12-11</startDate>
    </timeFrameFilter>
</Report>
