<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Quote.Account__c</field>
    </columns>
    <columns>
        <field>Electric_Bill_Detail__c.Month__c</field>
    </columns>
    <columns>
        <field>Electric_Bill_Detail__c.Tier__c</field>
    </columns>
    <columns>
        <field>Electric_Bill_Detail__c.Current_Price_kWh__c</field>
    </columns>
    <columns>
        <field>Electric_Bill_Detail__c.New_Price_afterpv__c</field>
    </columns>
    <columns>
        <field>Electric_Bill_Detail__c.Current_Quantity_kWh__c</field>
    </columns>
    <columns>
        <field>Electric_Bill_Detail__c.New_Quantity_kWh__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Total_Monthly_Payments__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Total_Energy__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.City_State__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_$Quote.Lease_Doc_Signed__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Quote.Partner_Account_Id__c</column>
            <operator>notEqual</operator>
            <value>0018000000UqMSF</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Quote.QuoteType__c</column>
            <operator>equals</operator>
            <value>Lease</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Quote.City_State__c</column>
            <operator>contains</operator>
            <value>CA,NY</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Quote.Consolidated_Lease_Number__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Electric Bill Detail - per kWh Rates</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Electric_Bill_Summary__c$Electric_Bill_Detail__c@Electric_Bill_Detail__c.Quote__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Electric_Bill_Detail__c.Month__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_$Quote.Lease_doc_Signed_Date__c</dateColumn>
        <endDate>2014-02-28</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-06-01</startDate>
    </timeFrameFilter>
</Report>
