<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Quote$Consolidated_Lease_Number__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Lease_Phase__c</field>
    </columns>
    <columns>
        <field>Quote$Account__c</field>
    </columns>
    <columns>
        <field>Quote$Customer_Accounts_Address__c</field>
    </columns>
    <columns>
        <field>Quote$Module__c</field>
    </columns>
    <columns>
        <field>Quote$Module_Quantity__c</field>
    </columns>
    <columns>
        <field>Quote$Quote_Inverter_Values__c</field>
    </columns>
    <columns>
        <field>Quote$Modules_Per_String_Roof1__c</field>
    </columns>
    <columns>
        <field>Quote$Modules_Per_String_Roof2__c</field>
    </columns>
    <columns>
        <field>Quote$Modules_Per_String_Roof3__c</field>
    </columns>
    <columns>
        <field>Quote$Modules_Per_String_Roof4__c</field>
    </columns>
    <columns>
        <field>Quote$Total_Parallel_Strings_Roof1__c</field>
    </columns>
    <columns>
        <field>Quote$Total_Parallel_Strings_Roof2__c</field>
    </columns>
    <columns>
        <field>Quote$Total_Parallel_Strings_Roof3__c</field>
    </columns>
    <columns>
        <field>Quote$Total_Parallel_Strings_Roof4__c</field>
    </columns>
    <columns>
        <field>Quote$Roof_Details1__c.Pitch__c</field>
    </columns>
    <columns>
        <field>Quote$Roof_Details1__c.Direction__c</field>
    </columns>
    <columns>
        <field>Quote$Roof_Details2__c.Pitch__c</field>
    </columns>
    <columns>
        <field>Quote$Roof_Details2__c.Direction__c</field>
    </columns>
    <columns>
        <field>Quote$Roof_Details3__c.Pitch__c</field>
    </columns>
    <columns>
        <field>Quote$Roof_Details3__c.Direction__c</field>
    </columns>
    <columns>
        <field>Quote$Roof_Details4__c.Pitch__c</field>
    </columns>
    <columns>
        <field>Quote$Roof_Details4__c.Direction__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Quote$QuoteType__c</column>
            <operator>equals</operator>
            <value>Lease</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote$Is_Locked__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote$Quote_Inverter_Values__c</column>
            <operator>contains</operator>
            <value>Powerone</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote.Lease_Payments__r$Lease_Phase__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote$Lease_Doc_Signed__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote$Partner_Account_Id__c</column>
            <operator>notEqual</operator>
            <value>0018000000UqMSF</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Locked Quotes w/ Powerone</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Quotes_with_Roof_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Quote$Date_Modified__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-12-11</startDate>
    </timeFrameFilter>
</Report>
