<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Quotes$Consolidated_Lease_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$PartnerAccount</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Inverter_Model__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Inverter_Model_2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Inverter_Model_3__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Inverter_Model_4__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Inverter_Quantity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Inverter_Quantity_2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Inverter_Quantity_3__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Inverter_Quantity_4__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND ((5 AND 6) OR (7 AND 8) OR (9 AND 10) OR (11 AND 12)) AND (13 OR 14)</booleanFilter>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <operator>equals</operator>
            <value>Opportunity.Home_Owner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Theater__c</column>
            <operator>equals</operator>
            <value>North America</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$PartnerAccount</column>
            <operator>notEqual</operator>
            <value>Gabi Solar</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Quotes$Is_Locked__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Quotes$Inverter_Model__c</column>
            <operator>contains</operator>
            <value>p-TL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Quotes$Inverter_Quantity__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Quotes$Inverter_Model_2__c</column>
            <operator>contains</operator>
            <value>p-TL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Quotes$Inverter_Quantity_2__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Quotes$Inverter_Model_3__c</column>
            <operator>contains</operator>
            <value>p-TL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Quotes$Inverter_Quantity_3__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Quotes$Inverter_Model_4__c</column>
            <operator>contains</operator>
            <value>p-TL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Quotes$Inverter_Quantity_4__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Quotes$CreatedDate</column>
            <operator>greaterOrEqual</operator>
            <value>3/24/2014 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Quotes$LastModifiedDate</column>
            <operator>greaterOrEqual</operator>
            <value>3/24/2014 12:00 AM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Unlocked Quotes with AFCI Powerone</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Quotes_and_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Quotes$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
