<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Opportunity_Number1__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Unit__c</field>
    </columns>
    <columns>
        <field>Opportunity.Region1__c</field>
    </columns>
    <columns>
        <field>Opportunity.Country__c</field>
    </columns>
    <columns>
        <field>TERR_NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE2</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Contract_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.System_SizePV__c</field>
    </columns>
    <columns>
        <field>Opportunity.Estimate_Park_Sales_Transfer_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Expected_Commercial_Operation_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Expected_Project_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Construction_Completion_DateConstruction__c</field>
    </columns>
    <columns>
        <field>Opportunity.Industry__c</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Product_Type__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.System_Size_PV__c</field>
    </columns>
    <columns>
        <field>Opportunity.Off_Grid__c</field>
    </columns>
    <columns>
        <field>Opportunity.Customer_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Oracle_Order_Number__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>FiscalQuarter</dateGranularity>
        <field>CLOSE_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FORECAST_CATEGORY</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PROBABILITY</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Regions Opportunities</name>
    <params>
        <name>role_territory</name>
        <value>role</value>
    </params>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <roleHierarchyFilter>GlobalSupport</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-06-01</startDate>
    </timeFrameFilter>
</Report>
