<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P>Dear SunPower Dealer, &nbsp;</P>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<P>The countersigned rebate reservation document for {!Account.Name}&nbsp;has been uploaded to the lease payment object under install invoice.&nbsp;&nbsp;Training on locating these documents is available&nbsp;by clicking&nbsp;the SunPower University link. Please feel free to contact the countersign team <A href="mailto:lease_wet_sign@sunpowercorp.com">lease_wet_sign@sunpowercorp.com</A> if you have any questions. </P>
<P>&nbsp;</P>
<P>Thank you, </P>
<P>SunPower Residential Leasing</P>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>