<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>USERS.NAME</column>
            <operator>equals</operator>
            <value>Allen Brown,Beberly Velasquez,Bill Kelly,Bob Redlinger,Mike Whatley,Nathan Griset,Sean Mantucca,Arthur De Cordova,John Murnin,Marc Gordon,Mike Caldwell,Robert Martine,Stephen Scott,Kevin Prince,Mark Hilpert,Sy Kim,geoff wilcox,kyle garton,U&amp;C queue,seth sakamoto,kevin johnston,jared hammer,morgan adam,nick theisen,emily humphreys,connor handy</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Account Listing</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
