<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>PARTNER_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>WON</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE2</field>
    </columns>
    <columns>
        <field>CLOSE_MONTH</field>
    </columns>
    <columns>
        <field>LAST_STAGE_CHANGE_DATE</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>STAGE_DURATION</field>
    </columns>
    <columns>
        <field>FORECAST_CATEGORY</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>HASOPPLINEITEM</field>
    </columns>
    <columns>
        <field>IS_SPLIT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>PARTNER_ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>PARTNER_ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>SYNCED_QUOTE_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>OWNER_EMAIL</field>
    </columns>
    <columns>
        <field>OWNER_PHONE</field>
    </columns>
    <columns>
        <field>OWNER_MOBILE_PHONE</field>
    </columns>
    <columns>
        <field>OWNER_MANAGER</field>
    </columns>
    <columns>
        <field>OWNER_TITLE</field>
    </columns>
    <columns>
        <field>OWNER_COMPANY</field>
    </columns>
    <columns>
        <field>OWNER_DEPARTMENT</field>
    </columns>
    <columns>
        <field>OWNER_DIVISION</field>
    </columns>
    <columns>
        <field>OWNER_PROFILE</field>
    </columns>
    <columns>
        <field>OWNER_ACTIVE</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>PARENT_NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>SALES.CONVERT</field>
    </columns>
    <columns>
        <field>ACCOUNT_TYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>SIC</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>ACCOUNT_CREATED_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_DESCRIPTION</field>
    </columns>
    <columns>
        <field>IS_PERSON_ACCOUNT</field>
    </columns>
    <columns>
        <field>PC_SALUTATION</field>
    </columns>
    <columns>
        <field>PC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>PC_LAST_NAME</field>
    </columns>
    <columns>
        <field>PC_TITLE</field>
    </columns>
    <columns>
        <field>PC_DEPARTMENT</field>
    </columns>
    <columns>
        <field>PC_BIRTHDATE</field>
    </columns>
    <columns>
        <field>PC_LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>PC_ASSISTANT_NAME</field>
    </columns>
    <columns>
        <field>PC_PHONE6</field>
    </columns>
    <columns>
        <field>PC_CONTACT_ID</field>
    </columns>
    <columns>
        <field>PC_LAST_SIT_REQUEST</field>
    </columns>
    <columns>
        <field>PC_LAST_SIT_UPDATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PC_ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>PC_ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>PC_ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>PC_ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>PC_ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>PC_ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>PC_ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>PC_ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>PC_PHONE3</field>
    </columns>
    <columns>
        <field>PC_PHONE4</field>
    </columns>
    <columns>
        <field>PC_PHONE5</field>
    </columns>
    <columns>
        <field>PC_EMAIL</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>CON_IS_PERSON_ACCOUNT</field>
    </columns>
    <columns>
        <field>CON.TITLE</field>
    </columns>
    <columns>
        <field>CON.PHONE</field>
    </columns>
    <columns>
        <field>CON.EMAIL</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>Opportunity.X3rd_Party_Option__c</field>
    </columns>
    <columns>
        <field>Opportunity.X5_Down_Payment__c</field>
    </columns>
    <columns>
        <field>Opportunity.X5_Down_Payment__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.X5_Down_Payment_Received__c</field>
    </columns>
    <columns>
        <field>Opportunity.X75_Meeting_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Bill_To_Country__c</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Name_text__c</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Phone__c</field>
    </columns>
    <columns>
        <field>Opportunity.Acres_of_Trees__c</field>
    </columns>
    <columns>
        <field>Opportunity.Actions_Remaining_to_Close_Deal__c</field>
    </columns>
    <columns>
        <field>Opportunity.Actual_Close_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Address_URL__c</field>
    </columns>
    <columns>
        <field>Opportunity.Age_of_Roof__c</field>
    </columns>
    <columns>
        <field>Opportunity.Alliance_Program_Lead__c</field>
    </columns>
    <columns>
        <field>Opportunity.All_Permits_Approved__c</field>
    </columns>
    <columns>
        <field>Opportunity.Already_Receiving_Quotes__c</field>
    </columns>
    <columns>
        <field>Opportunity.Amendment_Received_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Amendment_Requested_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Appeal_Period_End_Date1__c</field>
    </columns>
    <columns>
        <field>Opportunity.Appointment_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Appointment_Date_Time__c</field>
    </columns>
    <columns>
        <field>Opportunity.Appointment_Time__c</field>
    </columns>
    <columns>
        <field>Opportunity.Approved_to_Send_PSR__c</field>
    </columns>
    <columns>
        <field>Opportunity.ARRA_Compliance__c</field>
    </columns>
    <columns>
        <field>Opportunity.ASP__c</field>
    </columns>
    <columns>
        <field>Opportunity.ASP_per_Watt__c</field>
    </columns>
    <columns>
        <field>Opportunity.ASP_New_del__c</field>
    </columns>
    <columns>
        <field>Opportunity.ASP_New_del__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Auto_Assignment__c</field>
    </columns>
    <columns>
        <field>Opportunity.Available_Credit__c</field>
    </columns>
    <columns>
        <field>Opportunity.Available_Credit__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Average_Monthly_Bill__c</field>
    </columns>
    <columns>
        <field>Opportunity.Average_Monthly_Bill__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Average_Monthly_Electricity_Bill__c</field>
    </columns>
    <columns>
        <field>Opportunity.Best_Lease_Proposal__c</field>
    </columns>
    <columns>
        <field>Opportunity.Best_PPA_Proposal__c</field>
    </columns>
    <columns>
        <field>Opportunity.Best_Time_To_Call__c</field>
    </columns>
    <columns>
        <field>Opportunity.Binding_Offer_Accepted_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.BOM_Quote_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.BOM_Created_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.EPA_Requested__c</field>
    </columns>
    <columns>
        <field>Opportunity.Bond_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Bond_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.BOS_s_w__c</field>
    </columns>
    <columns>
        <field>Opportunity.BOS_s_w__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Budgetary_Pricing_Agreed_On_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Unit__c</field>
    </columns>
    <columns>
        <field>Opportunity.Calendar_Month_Closed_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Call_Outcome__c</field>
    </columns>
    <columns>
        <field>Opportunity.Campaign_Source_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Cents_kWh__c</field>
    </columns>
    <columns>
        <field>Opportunity.Cents_kWh__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.City_Location__c</field>
    </columns>
    <columns>
        <field>Opportunity.ClickShift_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Close_Date_Fiscal_Quarter__c</field>
    </columns>
    <columns>
        <field>Opportunity.Close_Date_Quarter__c</field>
    </columns>
    <columns>
        <field>Opportunity.Closed_Won_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Closure_Deal_Risks__c</field>
    </columns>
    <columns>
        <field>Opportunity.COD_PAC_Date_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Expected_Commercial_Operation_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Commercial_Operation_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Commercial_Project_num__c</field>
    </columns>
    <columns>
        <field>Opportunity.Commercial_PSR_Email__c</field>
    </columns>
    <columns>
        <field>Opportunity.Commercial_PSR_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Expected_Project_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Consultation_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contract_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Inverter_Manufacturer_Actual__c</field>
    </columns>
    <columns>
        <field>Opportunity.Converted__c</field>
    </columns>
    <columns>
        <field>Opportunity.Converted_Lead_Record_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Dealer_Share__c</field>
    </columns>
    <columns>
        <field>Opportunity.Dealer_Share__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.SunPower_Share__c</field>
    </columns>
    <columns>
        <field>Opportunity.SunPower_Share__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Count__c</field>
    </columns>
    <columns>
        <field>Opportunity.Count_of_Sites__c</field>
    </columns>
    <columns>
        <field>Opportunity.Country__c</field>
    </columns>
    <columns>
        <field>Opportunity.Country_Manager_Signature_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Credit_Application_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Credit_Application_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Credit_Application_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Credit_Application_Status_Message__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRSM__c</field>
    </columns>
    <columns>
        <field>Opportunity.Currently_looking_at_other_Solar_Provide__c</field>
    </columns>
    <columns>
        <field>Opportunity.Customer_City__c</field>
    </columns>
    <columns>
        <field>Opportunity.Customer_Country__c</field>
    </columns>
    <columns>
        <field>Opportunity.Customer_Funding_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Customer_Project_Budget__c</field>
    </columns>
    <columns>
        <field>Opportunity.Customer_Project_Budget__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Customer_Response_Comments__c</field>
    </columns>
    <columns>
        <field>Opportunity.Order_Submitted_for_Booking_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Customer_State__c</field>
    </columns>
    <columns>
        <field>Opportunity.Customer_Street__c</field>
    </columns>
    <columns>
        <field>Opportunity.Customer_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Customer_Zip__c</field>
    </columns>
    <columns>
        <field>Opportunity.Date_Must_Be_Completed_By__c</field>
    </columns>
    <columns>
        <field>Opportunity.Revenue_Qtr__c</field>
    </columns>
    <columns>
        <field>Opportunity.Date_on_PTO_Letter__c</field>
    </columns>
    <columns>
        <field>Opportunity.SCM_PV_Promised__c</field>
    </columns>
    <columns>
        <field>Opportunity.Date_PV_Shipped__c</field>
    </columns>
    <columns>
        <field>Opportunity.Date_System_Operating__c</field>
    </columns>
    <columns>
        <field>Opportunity.Days_Financing_Submitted_Option_Prov__c</field>
    </columns>
    <columns>
        <field>Opportunity.Days_Opportunity_Last_Modified__c</field>
    </columns>
    <columns>
        <field>Opportunity.Days_Since_Opportunity_Created__c</field>
    </columns>
    <columns>
        <field>Opportunity.Deadline_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Deadline_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Dealer_Assignment_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Dealer_Assignment_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Dealer_Selection__c</field>
    </columns>
    <columns>
        <field>Opportunity.Referral_Payment_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Dealership_Rep__c</field>
    </columns>
    <columns>
        <field>Opportunity.Deal_Lost_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Decline_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Degradation_Rate__c</field>
    </columns>
    <columns>
        <field>Opportunity.Delivery_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Deposit_received__c</field>
    </columns>
    <columns>
        <field>Opportunity.Design_Photo__c</field>
    </columns>
    <columns>
        <field>Opportunity.Design_Service__c</field>
    </columns>
    <columns>
        <field>Opportunity.Design_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Developer__c</field>
    </columns>
    <columns>
        <field>Opportunity.Development_Milestones__c</field>
    </columns>
    <columns>
        <field>Opportunity.Development_Model__c</field>
    </columns>
    <columns>
        <field>Opportunity.Did_you_apply_for_financing__c</field>
    </columns>
    <columns>
        <field>Opportunity.DirectMargin__c</field>
    </columns>
    <columns>
        <field>Opportunity.DirectMargin__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.DirectMargin_per__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contribution_Margin__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contribution_Margin__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Contribution_Margin_Per__c</field>
    </columns>
    <columns>
        <field>Opportunity.GM_s_per_kWp__c</field>
    </columns>
    <columns>
        <field>Opportunity.GM_s_per_kWp__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Down_Payment__c</field>
    </columns>
    <columns>
        <field>Opportunity.Down_Payment__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.EE_Potential__c</field>
    </columns>
    <columns>
        <field>Opportunity.Eloqua_Contact_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Eloqua_Lead_Rating_Combined__c</field>
    </columns>
    <columns>
        <field>Opportunity.Entered_Date_in_Oracle__c</field>
    </columns>
    <columns>
        <field>Opportunity.Entity_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Entity_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Escalator__c</field>
    </columns>
    <columns>
        <field>Opportunity.Estimated_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Estimate_Park_Sales_Transfer_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.EU_Partner_Account__c</field>
    </columns>
    <columns>
        <field>Opportunity.EU_Partner_Country__c</field>
    </columns>
    <columns>
        <field>Opportunity.EU_Partner_County__c</field>
    </columns>
    <columns>
        <field>Opportunity.Construction_Completion_DateConstruction__c</field>
    </columns>
    <columns>
        <field>Opportunity.Expected_PO_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Expecting_Date_Inco_Term_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.External_ID_Quickbase__c</field>
    </columns>
    <columns>
        <field>Opportunity.External_ID_SPOTS__c</field>
    </columns>
    <columns>
        <field>Opportunity.Facility_Address1__c</field>
    </columns>
    <columns>
        <field>Opportunity.Facility_Address_2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Facility_City1__c</field>
    </columns>
    <columns>
        <field>Opportunity.Facility_State1__c</field>
    </columns>
    <columns>
        <field>Opportunity.Facility_Zip1__c</field>
    </columns>
    <columns>
        <field>Opportunity.Final_Inspection_Schedule_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Final_Insp_Report_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Financial_Close_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Financier_Contract_Closed_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Financing2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Financing_Application_Submitted_date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Financing_Application_Submitted__c</field>
    </columns>
    <columns>
        <field>Opportunity.Financing__c</field>
    </columns>
    <columns>
        <field>Opportunity.Financing_in_Place_date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Financing_in_Place__c</field>
    </columns>
    <columns>
        <field>Opportunity.Financing_Options_Provided_date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Financing_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Financing_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.First_Contact__c</field>
    </columns>
    <columns>
        <field>Opportunity.Friend_Id__c</field>
    </columns>
    <columns>
        <field>Opportunity.Gross_Margin__c</field>
    </columns>
    <columns>
        <field>Opportunity.Gross_Margin__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Gross_Margin_percent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Grounding__c</field>
    </columns>
    <columns>
        <field>Opportunity.Ground_or_Roof_Space__c</field>
    </columns>
    <columns>
        <field>Opportunity.GSA_Schedule_Contract__c</field>
    </columns>
    <columns>
        <field>Opportunity.unshaded_Roof__c</field>
    </columns>
    <columns>
        <field>Opportunity.Homes_Built_per_year__c</field>
    </columns>
    <columns>
        <field>Opportunity.How_did_you_hear_about_us__c</field>
    </columns>
    <columns>
        <field>Opportunity.hear_about_us__c</field>
    </columns>
    <columns>
        <field>Opportunity.How_do_you_Buy_Your_Modules__c</field>
    </columns>
    <columns>
        <field>Opportunity.How_long_have_you_owned_your_home__c</field>
    </columns>
    <columns>
        <field>Opportunity.Incentive_Rebate_Reservation__c</field>
    </columns>
    <columns>
        <field>Opportunity.Initial_Site_Audit_Response_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Inspection_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Proposal_Kick_Off_Meeting_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Inspection_Report_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Installation_By__c</field>
    </columns>
    <columns>
        <field>Opportunity.Installation_Completed_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Installation_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Installation_Date_Promised__c</field>
    </columns>
    <columns>
        <field>Opportunity.Installation_Invoice__c</field>
    </columns>
    <columns>
        <field>Opportunity.Installation_Invoice__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Location_of_Installation__c</field>
    </columns>
    <columns>
        <field>Opportunity.Installer__c</field>
    </columns>
    <columns>
        <field>Opportunity.Installer_Contact__c</field>
    </columns>
    <columns>
        <field>Opportunity.Installer_Phone__c</field>
    </columns>
    <columns>
        <field>Opportunity.Interconnection_Application_Submitted__c</field>
    </columns>
    <columns>
        <field>Opportunity.Interconnection_Approved__c</field>
    </columns>
    <columns>
        <field>Opportunity.Interconnection_Invoice__c</field>
    </columns>
    <columns>
        <field>Opportunity.Interconnection_Invoice__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Invertor__c</field>
    </columns>
    <columns>
        <field>Opportunity.Inverter_2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Inverter_3__c</field>
    </columns>
    <columns>
        <field>Opportunity.Inverter_Model_Actual__c</field>
    </columns>
    <columns>
        <field>Opportunity.Invoice_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Invoice_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.isApproved__c</field>
    </columns>
    <columns>
        <field>Opportunity.isAssignedToRSM__c</field>
    </columns>
    <columns>
        <field>Opportunity.IsAutoAssign__c</field>
    </columns>
    <columns>
        <field>Opportunity.Is_correct_Design_Included__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_Analyst__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_Manufacturer__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_Qualification_Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity.Converted_Rating__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_Referral_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_SP_Week__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_Web_Form_Details__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lease__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lease_Order_Placed__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lease_Placed_in_Service__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lease_Status_Email_Opt_Out__c</field>
    </columns>
    <columns>
        <field>Opportunity.Legacy_CreatedDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.Legacy_LastModifiedDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.Region__c</field>
    </columns>
    <columns>
        <field>Opportunity.Letter_of_Credit__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_Source__c</field>
    </columns>
    <columns>
        <field>Opportunity.Location_of_Install__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lost_to_Competitor__c</field>
    </columns>
    <columns>
        <field>Opportunity.MAP_URL__c</field>
    </columns>
    <columns>
        <field>Opportunity.Marketing_opt_in__c</field>
    </columns>
    <columns>
        <field>Opportunity.Max_3p_Acceptable__c</field>
    </columns>
    <columns>
        <field>Opportunity.Meeting_Link__c</field>
    </columns>
    <columns>
        <field>Opportunity.Module_Model_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Module_Quantity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Monthly_Cost__c</field>
    </columns>
    <columns>
        <field>Opportunity.Monthly_Cost__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Monthly_Electricity_Bill__c</field>
    </columns>
    <columns>
        <field>Opportunity.Monthly_Savings__c</field>
    </columns>
    <columns>
        <field>Opportunity.Monthly_Savings__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Motivation_for_Solar__c</field>
    </columns>
    <columns>
        <field>Opportunity.Mounting_system1__c</field>
    </columns>
    <columns>
        <field>Opportunity.Mounting_System_Total_Cost_line_items__c</field>
    </columns>
    <columns>
        <field>Opportunity.Mounting_System_Total_Cost_line_items__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.My_Position_vs_Competition__c</field>
    </columns>
    <columns>
        <field>Opportunity.Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Net_Cost__c</field>
    </columns>
    <columns>
        <field>Opportunity.Net_Cost__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Net_Present_Value__c</field>
    </columns>
    <columns>
        <field>Opportunity.Net_Present_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.New_Quote_Link__c</field>
    </columns>
    <columns>
        <field>Opportunity.Non_Standard_Terms_Conditions__c</field>
    </columns>
    <columns>
        <field>Opportunity.No_of_days_to_the_Close_date__c</field>
    </columns>
    <columns>
        <field>Opportunity.State_Local_incentives_required_on_deal__c</field>
    </columns>
    <columns>
        <field>Opportunity.Not_Driving__c</field>
    </columns>
    <columns>
        <field>Opportunity.NPV_W__c</field>
    </columns>
    <columns>
        <field>Opportunity.NPV_W__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Number_of_days_to_the_Close_date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Number_of_Homes_in_Community__c</field>
    </columns>
    <columns>
        <field>Opportunity.Number_of_Sites_to_Install_Solar__c</field>
    </columns>
    <columns>
        <field>Opportunity.Number_of_States__c</field>
    </columns>
    <columns>
        <field>Opportunity.O_M_Direct_Project_Margin__c</field>
    </columns>
    <columns>
        <field>Opportunity.O_M_Direct_Project_Margin__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.O_M_Direct_Project_Margin1__c</field>
    </columns>
    <columns>
        <field>Opportunity.O_M_Payment_Terms__c</field>
    </columns>
    <columns>
        <field>Opportunity.O_M_Payment_Terms_text__c</field>
    </columns>
    <columns>
        <field>Opportunity.O_M_Service_Agreement_Length_yrs__c</field>
    </columns>
    <columns>
        <field>Opportunity.Off_Grid__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Contacted_Date_Time__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_CreatedDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_CreatedDate_Text__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_LastModifiedDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Number1__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Number_New__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Owner_s_Manager__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Passed_Via__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_type__c</field>
    </columns>
    <columns>
        <field>Opportunity.OptOut__c</field>
    </columns>
    <columns>
        <field>Opportunity.Oracle_Order_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Oracle_Project_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Other_Cost_W__c</field>
    </columns>
    <columns>
        <field>Opportunity.Other_Cost_W__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Other_Costs__c</field>
    </columns>
    <columns>
        <field>Opportunity.Other_Costs__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Owner_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Ownership__c</field>
    </columns>
    <columns>
        <field>Opportunity.PAC_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Package__c</field>
    </columns>
    <columns>
        <field>Opportunity.Partner_Account_text__c</field>
    </columns>
    <columns>
        <field>Opportunity.Partner_Account_Credit_Limit__c</field>
    </columns>
    <columns>
        <field>Opportunity.Partner_Account_Credit_Limit__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Partner_Billing_Country__c</field>
    </columns>
    <columns>
        <field>Opportunity.Partner_Intro_Email_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Partner_Phone__c</field>
    </columns>
    <columns>
        <field>Opportunity.Partner_Portal_Registration__c</field>
    </columns>
    <columns>
        <field>Opportunity.Partner_Site_Audit_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Partner_Site_Audit_Date_Promised__c</field>
    </columns>
    <columns>
        <field>Opportunity.Partner_State__c</field>
    </columns>
    <columns>
        <field>Opportunity.Partner_Address__c</field>
    </columns>
    <columns>
        <field>Opportunity.Pass_SLA__c</field>
    </columns>
    <columns>
        <field>Opportunity.Past_Due_Balance__c</field>
    </columns>
    <columns>
        <field>Opportunity.Past_Due_Balance__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Basis_of_Rebate__c</field>
    </columns>
    <columns>
        <field>Opportunity.Performance_Guarantee_yrs__c</field>
    </columns>
    <columns>
        <field>Opportunity.Performance_Guarantee_Bottom__c</field>
    </columns>
    <columns>
        <field>Opportunity.Performance_Guarantee__c</field>
    </columns>
    <columns>
        <field>Opportunity.Permit_Application_Submitted_to_Lead_Age__c</field>
    </columns>
    <columns>
        <field>Opportunity.Permit_Approved__c</field>
    </columns>
    <columns>
        <field>Opportunity.Permit_Approved_from_Lead_Agency__c</field>
    </columns>
    <columns>
        <field>Opportunity.Permit_Submitted__c</field>
    </columns>
    <columns>
        <field>Opportunity.Permitting__c</field>
    </columns>
    <columns>
        <field>Opportunity.Placed_in_Service__c</field>
    </columns>
    <columns>
        <field>Opportunity.PO__c</field>
    </columns>
    <columns>
        <field>Opportunity.PO_Receipt_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.PO_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Site_Control__c</field>
    </columns>
    <columns>
        <field>Opportunity.Power_Plant_Land_Exclusivity__c</field>
    </columns>
    <columns>
        <field>Opportunity.PPA_FIT__c</field>
    </columns>
    <columns>
        <field>Opportunity.PPA_FIT_Bid__c</field>
    </columns>
    <columns>
        <field>Opportunity.PPA_FIT_Signed__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contract_Closed_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Site_Audit_Form_Received__c</field>
    </columns>
    <columns>
        <field>Opportunity.Site_Audit_Complete__c</field>
    </columns>
    <columns>
        <field>Opportunity.Site_Audit_Review_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Price_W__c</field>
    </columns>
    <columns>
        <field>Opportunity.Price_Concession__c</field>
    </columns>
    <columns>
        <field>Opportunity.Price_Concession__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Pricing_Exception_Comments__c</field>
    </columns>
    <columns>
        <field>Opportunity.Pricing_Exception_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Pricing_Exception_Table__c</field>
    </columns>
    <columns>
        <field>Opportunity.Primary_Campaign_Source_text__c</field>
    </columns>
    <columns>
        <field>Opportunity.Primary_Contact__c</field>
    </columns>
    <columns>
        <field>Opportunity.Primary_Contact_Email__c</field>
    </columns>
    <columns>
        <field>Opportunity.Primary_Contact_First_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Primary_Contact_Last_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Primary_Phone__c</field>
    </columns>
    <columns>
        <field>Opportunity.Product_Interest__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Margin_Risks__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Coordinator__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Development_Agreement_Signed__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Development_MOU_Signed__c</field>
    </columns>
    <columns>
        <field>Opportunity.Projected_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Manager__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Stage__c</field>
    </columns>
    <columns>
        <field>Opportunity.PSR_Email__c</field>
    </columns>
    <columns>
        <field>Opportunity.PSR_Email_text__c</field>
    </columns>
    <columns>
        <field>Opportunity.PV_s_w__c</field>
    </columns>
    <columns>
        <field>Opportunity.PV_s_w__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.PV_Cost_Sys__c</field>
    </columns>
    <columns>
        <field>Opportunity.PV_Cost_Sys__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.PV_Cost_Forecast__c</field>
    </columns>
    <columns>
        <field>Opportunity.PV_Cost_Pricing_Calculation__c</field>
    </columns>
    <columns>
        <field>Opportunity.PV_Cost_Pricing_text__c</field>
    </columns>
    <columns>
        <field>Opportunity.PV_Cost_Pricing_text__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.PV_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quality_Inspection_opt_in__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quantity_1__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quantity_2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quantity_3__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quote__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quote_Details__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quote_Submit_SLA__c</field>
    </columns>
    <columns>
        <field>Opportunity.Reason_Codes__c</field>
    </columns>
    <columns>
        <field>Opportunity.Reason_Won_Lost__c</field>
    </columns>
    <columns>
        <field>Opportunity.Reason_Won_Lost_comments__c</field>
    </columns>
    <columns>
        <field>Opportunity.Rebate_Administered__c</field>
    </columns>
    <columns>
        <field>Opportunity.Rebate_Confirmed_date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Rebate_Confirmed__c</field>
    </columns>
    <columns>
        <field>Opportunity.Date_System_Operating_Promised__c</field>
    </columns>
    <columns>
        <field>Opportunity.Date_System_Operating_Promised__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Date_Building_Permit_Received_Promised__c</field>
    </columns>
    <columns>
        <field>Opportunity.Date_Building_Permit_Received_Promised__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Date_PTO_Letter_Received_Promised__c</field>
    </columns>
    <columns>
        <field>Opportunity.Red_Flags__c</field>
    </columns>
    <columns>
        <field>Opportunity.Referral_Program__c</field>
    </columns>
    <columns>
        <field>Opportunity.Referral_Program_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Referred_By1__c</field>
    </columns>
    <columns>
        <field>Opportunity.Referred_By__c</field>
    </columns>
    <columns>
        <field>Opportunity.Referred_By_Email__c</field>
    </columns>
    <columns>
        <field>Opportunity.Referred_By_First_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Referred_By_Last_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Region1__c</field>
    </columns>
    <columns>
        <field>Opportunity.Registry_Presence__c</field>
    </columns>
    <columns>
        <field>Opportunity.Request_Dealer_Quote__c</field>
    </columns>
    <columns>
        <field>Opportunity.Request_For_Information__c</field>
    </columns>
    <columns>
        <field>Opportunity.Requires_Manual_Assignment__c</field>
    </columns>
    <columns>
        <field>Opportunity.Reservation_Target_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Res_Opp_Recipient_CC__c</field>
    </columns>
    <columns>
        <field>Opportunity.Res_Opp_Recipient_CC_Email__c</field>
    </columns>
    <columns>
        <field>Opportunity.Revenue_Treatment__c</field>
    </columns>
    <columns>
        <field>Opportunity.Revision__c</field>
    </columns>
    <columns>
        <field>Opportunity.PO_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.PO_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Roof_Height__c</field>
    </columns>
    <columns>
        <field>Opportunity.Roof_Material__c</field>
    </columns>
    <columns>
        <field>Opportunity.Roof_Orientation__c</field>
    </columns>
    <columns>
        <field>Opportunity.Roof_Slope__c</field>
    </columns>
    <columns>
        <field>Opportunity.Roof_sq_ft__c</field>
    </columns>
    <columns>
        <field>Opportunity.Roof_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.RSM_Email__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_AE_Approved_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Analyst__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Channel__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Management_Probability__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Order_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Salesperson_Commitment__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Steps__c</field>
    </columns>
    <columns>
        <field>Opportunity.Satellite_URL__c</field>
    </columns>
    <columns>
        <field>Opportunity.Customer_Satisfaction_survey_opt_in__c</field>
    </columns>
    <columns>
        <field>Opportunity.Selling_Strategy__c</field>
    </columns>
    <columns>
        <field>Opportunity.Send_Credit_Check__c</field>
    </columns>
    <columns>
        <field>Opportunity.Send_Financing_Alert__c</field>
    </columns>
    <columns>
        <field>Opportunity.Send_Mail__c</field>
    </columns>
    <columns>
        <field>Opportunity.Send_Social_Annex_Update__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sent_Energy_Producing_Email__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sent_Welcome_Email__c</field>
    </columns>
    <columns>
        <field>Opportunity.SFDC_Timely_Updates__c</field>
    </columns>
    <columns>
        <field>Opportunity.SFDC_Timely_Update_Stages__c</field>
    </columns>
    <columns>
        <field>Opportunity.Shading__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sharer_Id__c</field>
    </columns>
    <columns>
        <field>Opportunity.Shipping_Inco_Term_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Shipping_Inco_Terms__c</field>
    </columns>
    <columns>
        <field>Opportunity.Shipping_Inco_Terms_text__c</field>
    </columns>
    <columns>
        <field>Opportunity.Site_Audit_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.SLA_Flag__c</field>
    </columns>
    <columns>
        <field>Opportunity.SLA_Time__c</field>
    </columns>
    <columns>
        <field>Opportunity.Unidentified__c</field>
    </columns>
    <columns>
        <field>Opportunity.Solar_Permit_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Special_Handling__c</field>
    </columns>
    <columns>
        <field>Opportunity.Spiff__c</field>
    </columns>
    <columns>
        <field>Opportunity.Spiff__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Spot__c</field>
    </columns>
    <columns>
        <field>Opportunity.SP_Week__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contract_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.SPWR_Deal_Type_text__c</field>
    </columns>
    <columns>
        <field>Opportunity.SPWR_Equity_Poistion__c</field>
    </columns>
    <columns>
        <field>Opportunity.SPWR_Industry_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.SPWR_Power_Density_Valued__c</field>
    </columns>
    <columns>
        <field>Opportunity.SSO_First_Contact_Date_Time_Lead__c</field>
    </columns>
    <columns>
        <field>Opportunity.Stage_Name_Duplicate__c</field>
    </columns>
    <columns>
        <field>Opportunity.stat_id__c</field>
    </columns>
    <columns>
        <field>Opportunity.Strengths__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submitter__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sub_Region__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sub_Vertical__c</field>
    </columns>
    <columns>
        <field>Opportunity.SunPower_Role__c</field>
    </columns>
    <columns>
        <field>Opportunity.System_Size__c</field>
    </columns>
    <columns>
        <field>Opportunity.System_SizeBOS__c</field>
    </columns>
    <columns>
        <field>Opportunity.System_Size_KwP__c</field>
    </columns>
    <columns>
        <field>Opportunity.System_Size_kWac__c</field>
    </columns>
    <columns>
        <field>Opportunity.System_SizePV__c</field>
    </columns>
    <columns>
        <field>Opportunity.System_Size_PV_Report__c</field>
    </columns>
    <columns>
        <field>Opportunity.Mounting_System__c</field>
    </columns>
    <columns>
        <field>Opportunity.Technical_Questionnaire_Received_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Technical_Questionnaire_Required__c</field>
    </columns>
    <columns>
        <field>Opportunity.Technical_Questionnaire_Sent_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Term_yrs__c</field>
    </columns>
    <columns>
        <field>Opportunity.Territory_Text__c</field>
    </columns>
    <columns>
        <field>Opportunity.Theater__c</field>
    </columns>
    <columns>
        <field>Opportunity.Third_Party_Acceptable__c</field>
    </columns>
    <columns>
        <field>Opportunity.Time_of_Installation__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Amount_Requested__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_BOS__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_BOS__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Cost__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Cost__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Cost_W__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Cost_W__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Price_List__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Price_List__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Total_O_M_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_O_M_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Total_O_M_Cost__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_O_M_Cost__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Price__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Price__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Price_Less_O_M__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Price_Less_O_M__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Total_PV__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_PV__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Request_Amount_External_Services__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Request_Amount_Materials__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Savings__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Savings__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Transferred_By__c</field>
    </columns>
    <columns>
        <field>Opportunity.Type_of_Building__c</field>
    </columns>
    <columns>
        <field>Opportunity.Type_of_Installation__c</field>
    </columns>
    <columns>
        <field>Opportunity.Unit_Price_kW__c</field>
    </columns>
    <columns>
        <field>Opportunity.Unit_Price_kW__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Converted_Lead_Opp_Owner__c</field>
    </columns>
    <columns>
        <field>Opportunity.Utility_Voltage__c</field>
    </columns>
    <columns>
        <field>Opportunity.Vertical__c</field>
    </columns>
    <columns>
        <field>Opportunity.Regional_Commitment__c</field>
    </columns>
    <columns>
        <field>Opportunity.Wage_Requirements__c</field>
    </columns>
    <columns>
        <field>Opportunity.Warranty__c</field>
    </columns>
    <columns>
        <field>Opportunity.Warranty_Card_Received__c</field>
    </columns>
    <columns>
        <field>Opportunity.Warranty_Length_yrs__c</field>
    </columns>
    <columns>
        <field>Opportunity.Warranty_Signed_Italy__c</field>
    </columns>
    <columns>
        <field>Opportunity.Web_Comments__c</field>
    </columns>
    <columns>
        <field>Opportunity.Web_Content_Downloaded__c</field>
    </columns>
    <columns>
        <field>Opportunity.Web_Lead_Source__c</field>
    </columns>
    <columns>
        <field>Opportunity.Industry__c</field>
    </columns>
    <columns>
        <field>Opportunity.Zone_Monitoring__c</field>
    </columns>
    <columns>
        <field>User.About__c</field>
    </columns>
    <columns>
        <field>User.Acc_Name_Enc__c</field>
    </columns>
    <columns>
        <field>User.Account_Name__c</field>
    </columns>
    <columns>
        <field>User.Allow_Financier_Update__c</field>
    </columns>
    <columns>
        <field>User.Alternate_Email__c</field>
    </columns>
    <columns>
        <field>User.Business_Unit__c</field>
    </columns>
    <columns>
        <field>User.Bypass_Lead_Validation__c</field>
    </columns>
    <columns>
        <field>User.Bypass_LoanPath_Validation__c</field>
    </columns>
    <columns>
        <field>User.ByPassValidation__c</field>
    </columns>
    <columns>
        <field>User.Case_Owner__c</field>
    </columns>
    <columns>
        <field>User.Count__c</field>
    </columns>
    <columns>
        <field>User.Country_Domain__c</field>
    </columns>
    <columns>
        <field>User.CountryDomainText__c</field>
    </columns>
    <columns>
        <field>User.CPR_Salesperson_ID__c</field>
    </columns>
    <columns>
        <field>User.Do_Not_Call__c</field>
    </columns>
    <columns>
        <field>User.echosign_dev1__EchoSign_Allow_Delegated_Sending__c</field>
    </columns>
    <columns>
        <field>User.echosign_dev1__EchoSign_Email_Verified__c</field>
    </columns>
    <columns>
        <field>User.Edit_Partner_Users__c</field>
    </columns>
    <columns>
        <field>User.Email_Notifications__c</field>
    </columns>
    <columns>
        <field>User.Forum_Password__c</field>
    </columns>
    <columns>
        <field>User.Integration_ID__c</field>
    </columns>
    <columns>
        <field>User.Lead_Team__c</field>
    </columns>
    <columns>
        <field>User.Lease_doc_creation_allowed__c</field>
    </columns>
    <columns>
        <field>User.LMS_Supervisor_ID__c</field>
    </columns>
    <columns>
        <field>User.Mail_Opt_Out__c</field>
    </columns>
    <columns>
        <field>User.Manager_s_Email__c</field>
    </columns>
    <columns>
        <field>User.SmartStore_ID__c</field>
    </columns>
    <columns>
        <field>User.NAC_Marketing__c</field>
    </columns>
    <columns>
        <field>User.Partner_Ambassador_Rights__c</field>
    </columns>
    <columns>
        <field>User.Partner_Role__c</field>
    </columns>
    <columns>
        <field>User.Partner_Store_Visible__c</field>
    </columns>
    <columns>
        <field>User.Plateau_Id__c</field>
    </columns>
    <columns>
        <field>User.Portal_User_Type__c</field>
    </columns>
    <columns>
        <field>User.Profile_Text__c</field>
    </columns>
    <columns>
        <field>User.Role_text__c</field>
    </columns>
    <columns>
        <field>User.Send_PDF_Notification__c</field>
    </columns>
    <columns>
        <field>User.SOA2_Account_Theater__c</field>
    </columns>
    <columns>
        <field>User.SOX_Audit_Reviewed__c</field>
    </columns>
    <columns>
        <field>User.Supervisor__c</field>
    </columns>
    <columns>
        <field>User.Territory__c</field>
    </columns>
    <columns>
        <field>User.Test__c</field>
    </columns>
    <columns>
        <field>User.Type__c</field>
    </columns>
    <columns>
        <field>User.Update_Closed_Opportunities__c</field>
    </columns>
    <columns>
        <field>User.Update_Forecast_Category_Allowed__c</field>
    </columns>
    <columns>
        <field>User.UserContactRole__c</field>
    </columns>
    <columns>
        <field>User.Vendor__c</field>
    </columns>
    <columns>
        <field>User.Vendor_Supplier__c</field>
    </columns>
    <columns>
        <field>User.Viewable_Inverters__c</field>
    </columns>
    <columns>
        <field>User.Web_User__c</field>
    </columns>
    <columns>
        <field>Account.Accepting_Phase_I_Valid_Until__c</field>
    </columns>
    <columns>
        <field>Account.terminated_icon__c</field>
    </columns>
    <columns>
        <field>Account.Account_Acronym__c</field>
    </columns>
    <columns>
        <field>Account.Account_Category__c</field>
    </columns>
    <columns>
        <field>Account.Account_Code__c</field>
    </columns>
    <columns>
        <field>Account.Account_Display_Name__c</field>
    </columns>
    <columns>
        <field>Account.Account_Name__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_Business_Unit__c</field>
    </columns>
    <columns>
        <field>Account.Account_Potential__c</field>
    </columns>
    <columns>
        <field>Account.Account_Record_Type__c</field>
    </columns>
    <columns>
        <field>Account.Account_Status__c</field>
    </columns>
    <columns>
        <field>Account.Active_in_the_following_U_S_states__c</field>
    </columns>
    <columns>
        <field>Account.IsAddressUpdated__c</field>
    </columns>
    <columns>
        <field>Account.Admin_Notes__c</field>
    </columns>
    <columns>
        <field>Account.Admiral_Program_Partner__c</field>
    </columns>
    <columns>
        <field>Account.Admiral_Program_Type__c</field>
    </columns>
    <columns>
        <field>Account.Alliance_Program_Partner__c</field>
    </columns>
    <columns>
        <field>Account.Allow_all_to_view_Opportunities__c</field>
    </columns>
    <columns>
        <field>Account.Amount_Past_Due__c</field>
    </columns>
    <columns>
        <field>Account.Analysis_Year__c</field>
    </columns>
    <columns>
        <field>Account.Income__c</field>
    </columns>
    <columns>
        <field>Account.Income__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Annual_NPS_Report_Link__c</field>
    </columns>
    <columns>
        <field>Account.APNs__c</field>
    </columns>
    <columns>
        <field>Account.Area_Sales_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Areas_of_Expertise__c</field>
    </columns>
    <columns>
        <field>Account.Are_recent_financials_or_link_attached__c</field>
    </columns>
    <columns>
        <field>Account.Assigned_PSR_s__c</field>
    </columns>
    <columns>
        <field>Account.Assigned_PSR_IDS__c</field>
    </columns>
    <columns>
        <field>Account.Assigned_TSE__c</field>
    </columns>
    <columns>
        <field>Account.Authorized_Partner_Date__c</field>
    </columns>
    <columns>
        <field>Account.Authorized_to_Order__c</field>
    </columns>
    <columns>
        <field>Account.Automotive_Exp__c</field>
    </columns>
    <columns>
        <field>Account.Available_Credit__c</field>
    </columns>
    <columns>
        <field>Account.Available_Credit__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Avg_Location_Size_kWp__c</field>
    </columns>
    <columns>
        <field>Account.Azimuth_Degrees__c</field>
    </columns>
    <columns>
        <field>Account.Bank_Guarantee__c</field>
    </columns>
    <columns>
        <field>Account.Best_Time_to_Call__c</field>
    </columns>
    <columns>
        <field>Account.Builders_Risk_Exp__c</field>
    </columns>
    <columns>
        <field>Account.NH_SSE_Type__c</field>
    </columns>
    <columns>
        <field>Account.Business_Hours__c</field>
    </columns>
    <columns>
        <field>Account.Business_Unit1__c</field>
    </columns>
    <columns>
        <field>Account.Certification_number_for_minority_owned__c</field>
    </columns>
    <columns>
        <field>Account.Certification_number_for_woman_owned__c</field>
    </columns>
    <columns>
        <field>Account.Certified__c</field>
    </columns>
    <columns>
        <field>Account.Certifying_agency_for_minority_owned__c</field>
    </columns>
    <columns>
        <field>Account.Certifying_agency_for_woman_owned__c</field>
    </columns>
    <columns>
        <field>Account.Chatter_Group_Name__c</field>
    </columns>
    <columns>
        <field>Account.Cluster_Status__c</field>
    </columns>
    <columns>
        <field>Account.CnyT__c</field>
    </columns>
    <columns>
        <field>Account.Commercial_PSR__c</field>
    </columns>
    <columns>
        <field>Account.Com_Opp_Recipient_Primary__c</field>
    </columns>
    <columns>
        <field>Account.Company_Age__c</field>
    </columns>
    <columns>
        <field>Account.Utility_Type__c</field>
    </columns>
    <columns>
        <field>Account.Completed_and_Signed_Credit_Application__c</field>
    </columns>
    <columns>
        <field>Account.SunPower_Products_and_Services_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Language__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Last_Modified_Date__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Name__c</field>
    </columns>
    <columns>
        <field>Account.Contact_SLA__c</field>
    </columns>
    <columns>
        <field>Account.Contractors_License__c</field>
    </columns>
    <columns>
        <field>Account.Contractors_Lic_Expiry__c</field>
    </columns>
    <columns>
        <field>Account.Sent_Partner_Package__c</field>
    </columns>
    <columns>
        <field>Account.Contract_with_an_energy_offtaker__c</field>
    </columns>
    <columns>
        <field>Account.Countries_of_Interest__c</field>
    </columns>
    <columns>
        <field>Account.Country_Domain__c</field>
    </columns>
    <columns>
        <field>Account.CPR_ID__c</field>
    </columns>
    <columns>
        <field>Account.Credit_Amount_Approved__c</field>
    </columns>
    <columns>
        <field>Account.Credit_Amount_Approved__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Credit_Check__c</field>
    </columns>
    <columns>
        <field>Account.Credit_Check_Approval_Date__c</field>
    </columns>
    <columns>
        <field>Account.Credit_Check_Error_Message__c</field>
    </columns>
    <columns>
        <field>Account.Credit_Check_Excpetion__c</field>
    </columns>
    <columns>
        <field>Account.Credit_Check_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Account.Credit_check_Passed__c</field>
    </columns>
    <columns>
        <field>Account.Credit_Check_Required__c</field>
    </columns>
    <columns>
        <field>Account.Credit_Check_status__c</field>
    </columns>
    <columns>
        <field>Account.Credit_Check_submission_Date__c</field>
    </columns>
    <columns>
        <field>Account.Credit_Customer_ID__c</field>
    </columns>
    <columns>
        <field>Account.Credit_Customer_Number__c</field>
    </columns>
    <columns>
        <field>Account.Credit_Hold__c</field>
    </columns>
    <columns>
        <field>Account.Credit_Limit__c</field>
    </columns>
    <columns>
        <field>Account.Credit_Limit__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Credit_Limit_Date__c</field>
    </columns>
    <columns>
        <field>Account.CRSM__c</field>
    </columns>
    <columns>
        <field>Account.CSAT_Cycle_Code__c</field>
    </columns>
    <columns>
        <field>Account.Current_Energy_Project_Description__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Interface_Error__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Interface_Status__c</field>
    </columns>
    <columns>
        <field>Account.DAS_ID__c</field>
    </columns>
    <columns>
        <field>Account.Days_since_last_update__c</field>
    </columns>
    <columns>
        <field>Account.Can_Sell_SunPower_20yr_Loan__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Locator_Opt_Out__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Locator_Phone__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Rank__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Score_Percent__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Score_Summary__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Score_Total__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Tier__c</field>
    </columns>
    <columns>
        <field>Account.Do_you_have_an_INterconnection_Agreement__c</field>
    </columns>
    <columns>
        <field>Account.D_U_N_S__c</field>
    </columns>
    <columns>
        <field>Account.Elite_Partner_Since_Date__c</field>
    </columns>
    <columns>
        <field>Account.Email__c</field>
    </columns>
    <columns>
        <field>Account.Same_as_Cash_Program_Partner__c</field>
    </columns>
    <columns>
        <field>Account.Entity_File_Number__c</field>
    </columns>
    <columns>
        <field>Account.Entity_Type__c</field>
    </columns>
    <columns>
        <field>Account.Equity_Investor_A__c</field>
    </columns>
    <columns>
        <field>Account.Equity_Investor_A_Ownership__c</field>
    </columns>
    <columns>
        <field>Account.Equity_Investor_B__c</field>
    </columns>
    <columns>
        <field>Account.Equity_Investor_B_Ownership__c</field>
    </columns>
    <columns>
        <field>Account.EUC__c</field>
    </columns>
    <columns>
        <field>Account.Executives_view_all_Opportunities__c</field>
    </columns>
    <columns>
        <field>Account.Expected_Date_Connection_Building__c</field>
    </columns>
    <columns>
        <field>Account.Expected_Date_Substation_Building__c</field>
    </columns>
    <columns>
        <field>Account.Expected_Performance_Year_1_kWh__c</field>
    </columns>
    <columns>
        <field>Account.Facility_Address__c</field>
    </columns>
    <columns>
        <field>Account.Facility_Address_2__c</field>
    </columns>
    <columns>
        <field>Account.Facility_City__c</field>
    </columns>
    <columns>
        <field>Account.Facility_State__c</field>
    </columns>
    <columns>
        <field>Account.Facility_Zip__c</field>
    </columns>
    <columns>
        <field>Account.Federal_Agency__c</field>
    </columns>
    <columns>
        <field>Account.Fee_Cal_Latitude__c</field>
    </columns>
    <columns>
        <field>Account.Fee_Cal_Longitude__c</field>
    </columns>
    <columns>
        <field>Account.Filing_Status__c</field>
    </columns>
    <columns>
        <field>Account.Business_Function__c</field>
    </columns>
    <columns>
        <field>Account.First_Level_SIC_Name__c</field>
    </columns>
    <columns>
        <field>Account.Ford_Program_Partner__c</field>
    </columns>
    <columns>
        <field>Account.Forecasting_Tool_Access__c</field>
    </columns>
    <columns>
        <field>Account.General_De_Rate_Percent__c</field>
    </columns>
    <columns>
        <field>Account.General_Liability_Exp__c</field>
    </columns>
    <columns>
        <field>Account.Geolocation__Latitude__s</field>
    </columns>
    <columns>
        <field>Account.Geolocation__Longitude__s</field>
    </columns>
    <columns>
        <field>Account.Interconnection_Request_Filed__c</field>
    </columns>
    <columns>
        <field>Account.Phase_I_Study_Accepted__c</field>
    </columns>
    <columns>
        <field>Account.Business_Unit__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Approval__c</field>
    </columns>
    <columns>
        <field>Account.HD_Lead_Status__c</field>
    </columns>
    <columns>
        <field>Account.HooversId__c</field>
    </columns>
    <columns>
        <field>Account.Insurance_Carrier__c</field>
    </columns>
    <columns>
        <field>Account.Insurance_Policy__c</field>
    </columns>
    <columns>
        <field>Account.Insurance_Pol_Expiry__c</field>
    </columns>
    <columns>
        <field>Account.Interconnection_Agreement_Executed__c</field>
    </columns>
    <columns>
        <field>Account.Interconnection_Application_Submitted__c</field>
    </columns>
    <columns>
        <field>Account.Interconnection_Approved__c</field>
    </columns>
    <columns>
        <field>Account.Internal_Client_Name__c</field>
    </columns>
    <columns>
        <field>Account.Investor_Category__c</field>
    </columns>
    <columns>
        <field>Account.DSE_IsCustomer__c</field>
    </columns>
    <columns>
        <field>Account.IsPremierCandidate__c</field>
    </columns>
    <columns>
        <field>Account.Key_Vertical__c</field>
    </columns>
    <columns>
        <field>Account.Last_Opportunity_Assigned_Date__c</field>
    </columns>
    <columns>
        <field>Account.Lat__c</field>
    </columns>
    <columns>
        <field>Account.Latitude__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Flow_opt_out__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Qualification_Notes__c</field>
    </columns>
    <columns>
        <field>Account.Lease__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Program_Partner__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Customer__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Doc_Created__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Order_Placed__c</field>
    </columns>
    <columns>
        <field>Account.Lease2_0_Program_Partner__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Status_Email_Opt_Out__c</field>
    </columns>
    <columns>
        <field>Account.Territory__c</field>
    </columns>
    <columns>
        <field>Account.Line_of_Business__c</field>
    </columns>
    <columns>
        <field>Account.Log__c</field>
    </columns>
    <columns>
        <field>Account.Longitude__c</field>
    </columns>
    <columns>
        <field>Account.Manage_Opportunities__c</field>
    </columns>
    <columns>
        <field>Account.SmartStore_Access__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Zone__c</field>
    </columns>
    <columns>
        <field>Account.Module_Category__c</field>
    </columns>
    <columns>
        <field>Account.Monitor_Promotion_Participant__c</field>
    </columns>
    <columns>
        <field>Account.MQC1_Multi_Quarter_Contract_Participant__c</field>
    </columns>
    <columns>
        <field>Account.MQC2_Multi_Quarter_Contract_Participant__c</field>
    </columns>
    <columns>
        <field>Account.Multiple_Meters__c</field>
    </columns>
    <columns>
        <field>Account.MultiQuarter_Contract_Participant__c</field>
    </columns>
    <columns>
        <field>Account.MW_Potential_Available_Incentives__c</field>
    </columns>
    <columns>
        <field>Account.MW_Potential_No_Current_Incentives__c</field>
    </columns>
    <columns>
        <field>Account.Name_of_Past_Deals__c</field>
    </columns>
    <columns>
        <field>Account.Nearest_City_or_Town__c</field>
    </columns>
    <columns>
        <field>Account.Net_Terms__c</field>
    </columns>
    <columns>
        <field>Account.New_Type_Request__c</field>
    </columns>
    <columns>
        <field>Account.New_Type_Request_Status__c</field>
    </columns>
    <columns>
        <field>Account.Next_Credit_Review__c</field>
    </columns>
    <columns>
        <field>Account.Elite_partner_Date__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Active_Sites__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Employees__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Homes_Built_Year__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Inactive_Sites__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Sites__c</field>
    </columns>
    <columns>
        <field>Account.Num_Open_Opportunities__c</field>
    </columns>
    <columns>
        <field>Account.Online_Order_Access__c</field>
    </columns>
    <columns>
        <field>Account.Online_Order_Access_Date__c</field>
    </columns>
    <columns>
        <field>Account.Open_Balance__c</field>
    </columns>
    <columns>
        <field>Account.Open_Balance__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Opp_Convert_Rate__c</field>
    </columns>
    <columns>
        <field>Account.Opportunity_Close_Rate__c</field>
    </columns>
    <columns>
        <field>Account.Oracle_Related_Account_Reciprocal__c</field>
    </columns>
    <columns>
        <field>Account.Oracle_Account_Created__c</field>
    </columns>
    <columns>
        <field>Account.Oracle_Account_Created_Date__c</field>
    </columns>
    <columns>
        <field>Account.Oracle_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.Oracle_Account_Type__c</field>
    </columns>
    <columns>
        <field>Account.Oracle_County__c</field>
    </columns>
    <columns>
        <field>Account.Oracle_Customer_Classification__c</field>
    </columns>
    <columns>
        <field>Account.Oracle_Operating_Unit__c</field>
    </columns>
    <columns>
        <field>Account.Oracle_Order_Type__c</field>
    </columns>
    <columns>
        <field>Account.Oracle_Payment_Terms__c</field>
    </columns>
    <columns>
        <field>Account.Oracle_Related_Account__c</field>
    </columns>
    <columns>
        <field>Account.Oracle_Related_Account_Bill_to__c</field>
    </columns>
    <columns>
        <field>Account.Oracle_Related_Account_Shipto__c</field>
    </columns>
    <columns>
        <field>Account.Oracle_Sales_Channel__c</field>
    </columns>
    <columns>
        <field>Account.Oracle_Shipping_County__c</field>
    </columns>
    <columns>
        <field>Account.Oracle_Vendor_Email__c</field>
    </columns>
    <columns>
        <field>Account.Oracle_Vendor_email_field_value__c</field>
    </columns>
    <columns>
        <field>Account.Oracle_Vendor_Number__c</field>
    </columns>
    <columns>
        <field>Account.Oracle_Vendor_Site_Code__c</field>
    </columns>
    <columns>
        <field>Account.Oracle_Warehouse__c</field>
    </columns>
    <columns>
        <field>Account.Oracle_Warehouse_Derived__c</field>
    </columns>
    <columns>
        <field>Account.Orc_Vend_Email_Formula__c</field>
    </columns>
    <columns>
        <field>Account.OSKeyID__c</field>
    </columns>
    <columns>
        <field>Account.Participate_in_Customer_Survey__c</field>
    </columns>
    <columns>
        <field>Account.Participate_in_Inspection_Survey__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Account__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Activated_Date_Time__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Activated_DateTime_Plus_24_Hours__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Activated_DateTime_Plus_48_Hours__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Activated_DateTime_Plus_72_Hours__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Class__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Logo__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Portal_Access__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Portal_Registration__c</field>
    </columns>
    <columns>
        <field>Account.Payback_Plan__c</field>
    </columns>
    <columns>
        <field>Account.PeGu_Program__c</field>
    </columns>
    <columns>
        <field>Account.PeGu_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.Pending_Litigation__c</field>
    </columns>
    <columns>
        <field>Account.Percentage_Multi_Family_Homes__c</field>
    </columns>
    <columns>
        <field>Account.Percentage_Other_Type_of_Homes__c</field>
    </columns>
    <columns>
        <field>Account.Percentage_Single_Family_Homes__c</field>
    </columns>
    <columns>
        <field>Contact.Account_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Active_Partner_Portal_User__c</field>
    </columns>
    <columns>
        <field>Contact.Alliance_Contact__c</field>
    </columns>
    <columns>
        <field>Contact.Authorized_to_Order__c</field>
    </columns>
    <columns>
        <field>Contact.Best_Time_to_Call__c</field>
    </columns>
    <columns>
        <field>Contact.Bulletins_Opt_Out__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Language__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Method__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Country_Domain__c</field>
    </columns>
    <columns>
        <field>Contact.CPR_ID__c</field>
    </columns>
    <columns>
        <field>Contact.CPR_Salesperson_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Credit_Check_Passed__c</field>
    </columns>
    <columns>
        <field>Contact.Credit_Customer_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Credit_Customer_Number__c</field>
    </columns>
    <columns>
        <field>Contact.CSAT_last_reponse_date__c</field>
    </columns>
    <columns>
        <field>Contact.CSAT_NPS_image__c</field>
    </columns>
    <columns>
        <field>Contact.CSAT_NPS_score__c</field>
    </columns>
    <columns>
        <field>Contact.CSAT_Random_Distribution__c</field>
    </columns>
    <columns>
        <field>Contact.LMS_Job_ID__c</field>
    </columns>
    <columns>
        <field>Contact.D_U_N_S__c</field>
    </columns>
    <columns>
        <field>Contact.Date_Reference_Last_Updated__c</field>
    </columns>
    <columns>
        <field>Contact.Direct_Marketing_Opt_Out__c</field>
    </columns>
    <columns>
        <field>Contact.Do_Not_Call_Opt_Out__c</field>
    </columns>
    <columns>
        <field>Contact.Do_Not_Market_To_Because__c</field>
    </columns>
    <columns>
        <field>Contact.For_Migration__c</field>
    </columns>
    <columns>
        <field>Contact.Function__c</field>
    </columns>
    <columns>
        <field>Contact.Hire_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Include_in_Lease_Doc__c</field>
    </columns>
    <columns>
        <field>Contact.Integration_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Is_Engineer__c</field>
    </columns>
    <columns>
        <field>Contact.Issue_Resolution_Survey_opt_out__c</field>
    </columns>
    <columns>
        <field>Contact.isUpdatedFromAccount__c</field>
    </columns>
    <columns>
        <field>Contact.Lease_Course_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Lease_doc_creation_allowed__c</field>
    </columns>
    <columns>
        <field>Contact.LMS_Role__c</field>
    </columns>
    <columns>
        <field>Contact.Management_Level__c</field>
    </columns>
    <columns>
        <field>Contact.Marketing_Opt_In__c</field>
    </columns>
    <columns>
        <field>Contact.Newsletter_opt_Out__c</field>
    </columns>
    <columns>
        <field>Contact.Oracle_Contact_id__c</field>
    </columns>
    <columns>
        <field>Contact.Partner_Portal_Registration__c</field>
    </columns>
    <columns>
        <field>Contact.Partner_Portal_User__c</field>
    </columns>
    <columns>
        <field>Contact.Partner_Portal_User_Quote_Creation__c</field>
    </columns>
    <columns>
        <field>Contact.Phone_Direct__c</field>
    </columns>
    <columns>
        <field>Contact.Portal_User_Profile__c</field>
    </columns>
    <columns>
        <field>Contact.Portal_User_Role__c</field>
    </columns>
    <columns>
        <field>Contact.Portal_User_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Primary__c</field>
    </columns>
    <columns>
        <field>Contact.Promo_Code__c</field>
    </columns>
    <columns>
        <field>Contact.Quote_Creation__c</field>
    </columns>
    <columns>
        <field>Contact.Reference_Rating__c</field>
    </columns>
    <columns>
        <field>Contact.Reference_Sheet__c</field>
    </columns>
    <columns>
        <field>Contact.Referral_Program_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Referrer__c</field>
    </columns>
    <columns>
        <field>Contact.Referrer_Account__c</field>
    </columns>
    <columns>
        <field>Contact.Role__c</field>
    </columns>
    <columns>
        <field>Contact.Sales_Communications__c</field>
    </columns>
    <columns>
        <field>Contact.Seminar_Event_Opt_Out__c</field>
    </columns>
    <columns>
        <field>Contact.SPWR_Reference__c</field>
    </columns>
    <columns>
        <field>Contact.Terminated__c</field>
    </columns>
    <columns>
        <field>Account.Phase_I_Study_Received__c</field>
    </columns>
    <columns>
        <field>Account.Pinnacle_Password__c</field>
    </columns>
    <columns>
        <field>Account.Pinnacle_Username__c</field>
    </columns>
    <columns>
        <field>Account.PLatinum_Account__c</field>
    </columns>
    <columns>
        <field>Account.Preferred_Agent__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Primary_PSR__c</field>
    </columns>
    <columns>
        <field>Account.Primary_PSR_Email__c</field>
    </columns>
    <columns>
        <field>Account.Primary_PSR_Email_Id__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Site_Address__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Site_City__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Site_Country__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Site_Name__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Site_Zip_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Account.Prior_energy_project_experience__c</field>
    </columns>
    <columns>
        <field>Account.Prior_Solar_User__c</field>
    </columns>
    <columns>
        <field>Account.Project_Role__c</field>
    </columns>
    <columns>
        <field>Account.Promoted_Authorized_Partner_Date__c</field>
    </columns>
    <columns>
        <field>Account.Promoted_Elite_Partner_Date__c</field>
    </columns>
    <columns>
        <field>Account.Promoted_Premier_Date__c</field>
    </columns>
    <columns>
        <field>Account.Quote_Type_is_Lease__c</field>
    </columns>
    <columns>
        <field>Account.Rating_Comments__c</field>
    </columns>
    <columns>
        <field>Account.Reason_for_Inactive__c</field>
    </columns>
    <columns>
        <field>Account.Reference_Sheet__c</field>
    </columns>
    <columns>
        <field>Account.Referral_Program_Status__c</field>
    </columns>
    <columns>
        <field>Account.Referral_Reward_Complete__c</field>
    </columns>
    <columns>
        <field>Account.Renewal_Commercial_10__c</field>
    </columns>
    <columns>
        <field>Account.Renewal_Residential_10__c</field>
    </columns>
    <columns>
        <field>Account.Requested_Credit_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Requested_Credit_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Resale_Certificate__c</field>
    </columns>
    <columns>
        <field>Account.Residential_Installer_since_date__c</field>
    </columns>
    <columns>
        <field>Account.Additional_Opportunity_Email_Recipient__c</field>
    </columns>
    <columns>
        <field>Account.Opportunity_Recipient__c</field>
    </columns>
    <columns>
        <field>Account.Retail_or_REIT__c</field>
    </columns>
    <columns>
        <field>Account.Review_Cycle__c</field>
    </columns>
    <columns>
        <field>Account.Review_Proposal_Design__c</field>
    </columns>
    <columns>
        <field>Account.RSM__c</field>
    </columns>
    <columns>
        <field>Account.RSM_2__c</field>
    </columns>
    <columns>
        <field>Account.RSM_Discretionary_Adj__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Tax_Rate__c</field>
    </columns>
    <columns>
        <field>Account.Scalability_Index__c</field>
    </columns>
    <columns>
        <field>Account.Second_Level_SIC_Name__c</field>
    </columns>
    <columns>
        <field>Account.Send_PDF_Notification__c</field>
    </columns>
    <columns>
        <field>Account.Service_Level__c</field>
    </columns>
    <columns>
        <field>Account.SFDC_Timely_Updates__c</field>
    </columns>
    <columns>
        <field>Account.Signed_Agreement__c</field>
    </columns>
    <columns>
        <field>Account.Signed_and_Notarized_Personal_Guaranty__c</field>
    </columns>
    <columns>
        <field>Account.Signed_Authorized_Partner_Agreement__c</field>
    </columns>
    <columns>
        <field>Account.Signed_Elite_Partner_Agreement__c</field>
    </columns>
    <columns>
        <field>Account.Signed_Non_Disclosure_Agreement__c</field>
    </columns>
    <columns>
        <field>Account.Signed_Premier_Partner_Agreement__c</field>
    </columns>
    <columns>
        <field>Account.Signed_Residential_Installer_Agreement__c</field>
    </columns>
    <columns>
        <field>Account.Signed_Authorized_SR2_Partner_Agreement__c</field>
    </columns>
    <columns>
        <field>Account.Site_Control_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Site_Control_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Site_Control_Remaining__c</field>
    </columns>
    <columns>
        <field>Account.Site_Control_Remaining__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.SMS_Site_ID__c</field>
    </columns>
    <columns>
        <field>Account.Solar__c</field>
    </columns>
    <columns>
        <field>Account.Solar_Procurement_Structure__c</field>
    </columns>
    <columns>
        <field>Account.Specialized_Installer__c</field>
    </columns>
    <columns>
        <field>Account.Specialized_Seller__c</field>
    </columns>
    <columns>
        <field>Account.Spelled_Out_Name__c</field>
    </columns>
    <columns>
        <field>Account.SPWR_Industry_Type__c</field>
    </columns>
    <columns>
        <field>Account.SPWR_Relationship_Type__c</field>
    </columns>
    <columns>
        <field>Account.Stage_of_Permitting__c</field>
    </columns>
    <columns>
        <field>Account.State_Qualifications__c</field>
    </columns>
    <columns>
        <field>Account.State_Qualifications_Pending__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.Status_text__c</field>
    </columns>
    <columns>
        <field>Account.Status_of_legal_site_control__c</field>
    </columns>
    <columns>
        <field>Account.Study_Deposit_Amt__c</field>
    </columns>
    <columns>
        <field>Account.Study_Deposit_Amt__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Study_Deposit_Remaining__c</field>
    </columns>
    <columns>
        <field>Account.Study_Deposit_Remaining__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Subscription_Date__c</field>
    </columns>
    <columns>
        <field>Account.Sub_Vertical__c</field>
    </columns>
    <columns>
        <field>Account.SunPower_Dealer_WebPage_URL__c</field>
    </columns>
    <columns>
        <field>Account.SunPower_System_Access_24_Hour_Alert__c</field>
    </columns>
    <columns>
        <field>Account.SunPower_System_Access_48_Hour_Alert__c</field>
    </columns>
    <columns>
        <field>Account.SunPower_System_Access_72_Hour_Alert__c</field>
    </columns>
    <columns>
        <field>Account.SunPower_University_Access__c</field>
    </columns>
    <columns>
        <field>Account.Authorized_Sunrise_2_Partner_date__c</field>
    </columns>
    <columns>
        <field>Account.Team_Lead__c</field>
    </columns>
    <columns>
        <field>Account.Terminated_Date__c</field>
    </columns>
    <columns>
        <field>Account.Territory_Assigned__c</field>
    </columns>
    <columns>
        <field>Account.TEST_Partner_Facts__c</field>
    </columns>
    <columns>
        <field>Account.Theater__c</field>
    </columns>
    <columns>
        <field>Account.Third_Level_SIC_Name__c</field>
    </columns>
    <columns>
        <field>Account.Tilt__c</field>
    </columns>
    <columns>
        <field>Account.Total_Acreage_of_site__c</field>
    </columns>
    <columns>
        <field>Account.Total_Experience_in_Solar_Business__c</field>
    </columns>
    <columns>
        <field>Account.Type_of_Capital__c</field>
    </columns>
    <columns>
        <field>Account.Underrepresented_Minority_Owned_Business__c</field>
    </columns>
    <columns>
        <field>Account.Vendor_Subordinate__c</field>
    </columns>
    <columns>
        <field>Account.Vertical__c</field>
    </columns>
    <columns>
        <field>Account.Rebate__c</field>
    </columns>
    <columns>
        <field>Account.Warranty_Signed_Italy__c</field>
    </columns>
    <columns>
        <field>Account.Welcome_Communication_Customer_Team__c</field>
    </columns>
    <columns>
        <field>Account.Which_utility_service_area_s__c</field>
    </columns>
    <columns>
        <field>Account.Willing_to_Sign_Master_Agreement__c</field>
    </columns>
    <columns>
        <field>Account.Wind__c</field>
    </columns>
    <columns>
        <field>Account.Woman_Owned_Business__c</field>
    </columns>
    <columns>
        <field>Account.Workers_Comp_Exp__c</field>
    </columns>
    <columns>
        <field>Account.x_Account_Owner__c</field>
    </columns>
    <columns>
        <field>Account.xxxxx__c</field>
    </columns>
    <columns>
        <field>TERR_NAME</field>
    </columns>
    <columns>
        <field>TERR_DESC</field>
    </columns>
    <columns>
        <field>USER_TERR_ACTIVE</field>
    </columns>
    <columns>
        <field>TERR_ACC_LEVEL</field>
    </columns>
    <columns>
        <field>TERR_CON_LEVEL</field>
    </columns>
    <columns>
        <field>TERR_OPP_LEVEL</field>
    </columns>
    <columns>
        <field>TERR_CASE_LEVEL</field>
    </columns>
    <columns>
        <field>TERR_RESTRICT</field>
    </columns>
    <columns>
        <field>TERR_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Territory.Display_Territory__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 or 2</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Business_Unit__c</column>
            <operator>equals</operator>
            <value>NA Commercial</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <operator>equals</operator>
            <value>john murnin</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Count of Accounts and Opportunities</name>
    <params>
        <name>role_territory</name>
        <value>role</value>
    </params>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
