<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Contract_Type__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>TCLOSEDATE</field>
    </columns>
    <columns>
        <field>TSTAGE</field>
    </columns>
    <columns>
        <field>TPROBABILITY</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TAMOUNT</field>
    </columns>
    <columns>
        <field>STAGE_DURATION</field>
    </columns>
    <columns>
        <field>Opportunity.System_SizePV__c</field>
    </columns>
    <columns>
        <field>Opportunity.DirectMargin__c</field>
    </columns>
    <columns>
        <field>Opportunity.DirectMargin_per__c</field>
    </columns>
    <columns>
        <field>INTERVAL_DATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Business_Unit__c</column>
            <operator>equals</operator>
            <value>NA Commercial,UPP Americas</value>
        </criteriaItems>
        <criteriaItems>
            <column>TPROBABILITY</column>
            <operator>greaterOrEqual</operator>
            <value>4</value>
        </criteriaItems>
        <criteriaItems>
            <column>TPROBABILITY</column>
            <operator>lessThan</operator>
            <value>100</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Opportunity_type__c</column>
            <operator>notContain</operator>
            <value>Steed</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <operator>equals</operator>
            <value>Bruce Dickinson,Allen Brown,Beberly Velasquez,Kevin Johnston,Chris Giaras</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>NAC Funnel History (Bruce&apos;s Team)</name>
    <params>
        <name>role_territory</name>
        <value>role</value>
    </params>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityTrend</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FULL_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>INTERVAL_DATE</dateColumn>
        <endDate>2017-01-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
