<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SREC__c.Date_of_Pricing__c</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SREC__c.State__c</field>
    </columns>
    <columns>
        <field>SREC__c.Type_of_Quote__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>SREC__c.Price_2010__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>SREC__c.Price_2011__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>SREC__c.Price_2012__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>SREC__c.Price_2013__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>SREC__c.Price_2014__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>SREC__c.Price_2015__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>SREC__c.Price_2016__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>SREC__c.Price_2017__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>SREC__c.Price_2018__c</field>
    </columns>
    <currency>USD</currency>
    <description>SREC Pricing Report</description>
    <filter>
        <criteriaItems>
            <column>SREC__c.SPWR_s_Side__c</column>
            <operator>equals</operator>
            <value>Sell</value>
        </criteriaItems>
        <criteriaItems>
            <column>SREC__c.State__c</column>
            <operator>equals</operator>
            <value>NJ</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SREC__c.Type_of_Pricing__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SREC Pricing Report</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$SREC__c@SREC__c.Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
