<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Madame/Monsieur,{!X1Y_Satisfaction_Survey_Result__c.Contact__c}:<br>
	<br>
	SunPower vous remercie pour votre fidélité et désire s'assurer que vos attentes sont satisfaites.<br>
	<br>
	Nous vous serions reconnaissants de prendre le temps de participer à 
une courte enquête pour nous donner votre avis sur votre système 
photovoltaïque SunPower. Pour ce faire, cliquez sur le lien ci-dessous. 
L'enquête vous prendra environ 3-4 minutes.&nbsp;<br>
	<br>
	<b><font color="#000000"><a href="http://survey.sunpowercorp.com/go?iv=enjqwswsj28hs&amp;q1={!X1Y_Satisfaction_Survey_Result__c.Id} ">SunPower enquète</a></font></b><br>
	&nbsp;<br>
	Les informations recueillies nous aideront à améliorer les produits et services SunPower.<br>
	<br>
	Cette enquête est confidentielle et ne sera utilisée qu'en interne chez
 SunPower. Merci d'avoir choisi une solution SunPower pour répondre à 
vos besoins énergétiques.<br>
	<br>
	Salutations distinguées,<br>
	Roberto Orta<br>
	Directeur du service à la clientèle]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="1" rowspan="3" aEditID="c2r1" >
<![CDATA[<IMG alt="" src="https://c.na29.content.force.com/servlet/servlet.ImageServer?id=01580000001Kb3E&amp;oid=00D80000000ZF1L" align=left border=0>]]></td>
</tr>
</table>
</td>
</tr>
</table>