<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><SPAN class=Apple-style-span style="WORD-SPACING: 0px; FONT: medium 'Times New Roman'; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); TEXT-INDENT: 0px; WHITE-SPACE: normal; LETTER-SPACING: normal; BORDER-COLLAPSE: separate; orphans: 2; widows: 2"><SPAN class=Apple-style-span style="FONT-SIZE: small; FONT-FAMILY: Arial,sans-serif"><SPAN class=Apple-style-span style="WORD-SPACING: 0px; FONT: medium 'Times New Roman'; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); TEXT-INDENT: 0px; WHITE-SPACE: normal; LETTER-SPACING: normal; BORDER-COLLAPSE: separate; orphans: 2; widows: 2"><SPAN class=Apple-style-span style="FONT-SIZE: small; FONT-FAMILY: Arial,sans-serif">Sehr geehrte(r) Herr/Frau </SPAN></SPAN>{!X1Y_Satisfaction_Survey_Result__c.Contact__c}:<BR></SPAN></SPAN></P><SPAN class=Apple-style-span style="WORD-SPACING: 0px; FONT: medium 'Times New Roman'; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); TEXT-INDENT: 0px; WHITE-SPACE: normal; LETTER-SPACING: normal; BORDER-COLLAPSE: separate; orphans: 2; widows: 2"><SPAN class=Apple-style-span style="FONT-SIZE: small; FONT-FAMILY: Arial,sans-serif">
<P>Ihre Zufriedenheit ist uns von SunPower sehr wichtig. Daher wollen wir sicherstellen, dass Ihre Erwartungen erfüllt wurden.</P>
<P><SPAN class=Apple-style-span style="WORD-SPACING: 0px; FONT: medium 'Times New Roman'; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); TEXT-INDENT: 0px; WHITE-SPACE: normal; LETTER-SPACING: normal; BORDER-COLLAPSE: separate; orphans: 2; widows: 2"><SPAN class=Apple-style-span style="FONT-SIZE: small; FONT-FAMILY: Arial,sans-serif"></SPAN></SPAN>&nbsp;</P>
<P>Wir würden uns sehr freuen, wenn Sie sich einen kurzen Augenblick Zeit nehmen, um uns Ihre bisherigen Erfahrungen mit Ihrer SunPower&nbsp;Photovoltaik-Anlage zu schildern. Klicken Sie dazu auf den nachfolgenden Umfrage-Link. Die Befragung dauert nur 3-4&nbsp;Minuten</P>
<P>&nbsp;</P>
<P><A href="http://survey.sunpowercorp.com/go?iv=3b131009e588ef0&amp;q1={!X1Y_Satisfaction_Survey_Result__c.Id}">Sunpower Survey</A></A> <BR></P>
<P>&nbsp;</P>
<P>Die gesammelten Informationen helfen uns, die Produkte und Services von SunPower zu verbessern.</P>
<P><BR>Alle Antworten werden vertraulich behandelt und nicht an Dritte weitergegeben. Wir bedanken uns, dass Sie sich für SunPower als Ihrem Energiepartner entschieden haben.</P>
<P>&nbsp;</P>
<P>Mit freundlichen Grüßen<BR>Roberto Orta<BR>Leiter Kundenbetreuung</P></SPAN></SPAN>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="1" aEditID="c2r1" rowspan="3" >
<![CDATA[<IMG alt="" src="https://c.na29.content.force.com/servlet/servlet.ImageServer?id=01580000001Kb3E&amp;oid=00D80000000ZF1L" align=left border=0>]]></td>
</tr>
</table>
</td>
</tr>
</table>