<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<SPAN class=Apple-style-span style="WORD-SPACING: 0px; FONT: medium 'Times New Roman'; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); TEXT-INDENT: 0px; WHITE-SPACE: normal; LETTER-SPACING: normal; BORDER-COLLAPSE: separate; orphans: 2; widows: 2"><SPAN class=Apple-style-span style="FONT-SIZE: small; FONT-FAMILY: Arial,sans-serif">Gentile {!X1Y_Satisfaction_Survey_Result__c.Contact__c}:</SPAN></SPAN>
<DIV><SPAN class=Apple-style-span style="WORD-SPACING: 0px; FONT: medium 'Times New Roman'; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); TEXT-INDENT: 0px; WHITE-SPACE: normal; LETTER-SPACING: normal; BORDER-COLLAPSE: separate; orphans: 2; widows: 2"><SPAN class=Apple-style-span style="FONT-SIZE: small; FONT-FAMILY: Arial,sans-serif"><BR></SPAN></SPAN></DIV>
<DIV><SPAN class=Apple-style-span style="WORD-SPACING: 0px; FONT: medium 'Times New Roman'; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); TEXT-INDENT: 0px; WHITE-SPACE: normal; LETTER-SPACING: normal; BORDER-COLLAPSE: separate; orphans: 2; widows: 2"><SPAN class=Apple-style-span style="FONT-SIZE: small; FONT-FAMILY: Arial,sans-serif"><SPAN class=Apple-style-span style="FONT-SIZE: 16px; FONT-FAMILY: arial; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px"><SPAN class=Apple-style-span style="WORD-SPACING: 0px; FONT: medium 'Times New Roman'; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); TEXT-INDENT: 0px; WHITE-SPACE: normal; LETTER-SPACING: normal; BORDER-COLLAPSE: separate; orphans: 2; widows: 2"><SPAN class=Apple-style-span style="FONT-SIZE: small; FONT-FAMILY: Arial, sans-serif">
<P style="MARGIN: 0px; FONT: 12px Verdana">SunPower è lieta di averLe fornito i propri prodotti e vuole assicurarsi di aver soddisfatto ogni sua singola aspettativa.&nbsp;</P>
<P style="MIN-HEIGHT: 15px; MARGIN: 0px; FONT: 12px Verdana"><BR></P>
<P style="MARGIN: 0px; FONT: 12px Verdana">Le saremmo estremamente grati se potesse gentilmente compilare un breve sondaggio, al fine di condividere con noi la sua esperienza fino a oggi con il suo impianto fotovoltaico SunPower. La preghiamo di&nbsp; cliccare sul link qui sotto. Il sondaggio richiede solo&nbsp; 3-4 minuti.</P>
<P style="MARGIN: 0px; FONT: 12px Verdana"></SPAN></SPAN><SPAN class=Apple-style-span style="WORD-SPACING: 0px; FONT: medium 'Times New Roman'; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); TEXT-INDENT: 0px; WHITE-SPACE: normal; LETTER-SPACING: normal; BORDER-COLLAPSE: separate; orphans: 2; widows: 2"><SPAN class=Apple-style-span style="FONT-SIZE: small; FONT-FAMILY: Arial, sans-serif">&nbsp;</P>
<DIV>
<DIV>
<P style="MARGIN: 0px; FONT: 12px Verdana"><A href="http://survey.sunpowercorp.com/go?iv=3a130dd3fbdabe7&amp;q1={!X1Y_Satisfaction_Survey_Result__c.Id}">Sunpower Survey</A></A> </P>
<P style="MARGIN: 0px; FONT: 12px Verdana">&nbsp;</P>
<P style="MARGIN: 0px; FONT: 12px Verdana">Le informazioni raccolte ci aiuteranno a migliorare i prodotti e i servizi SunPower.</P>
<P style="MIN-HEIGHT: 15px; MARGIN: 0px; FONT: 12px Verdana"><BR></P>
<P style="MARGIN: 0px; FONT: 12px Verdana">Questo sondaggio è confidenziale e rimarrà all'interno di SunPower. La ringraziamo nuovamente per aver scelto SunPower come soluzione per i suoi bisogni energetici.</P>
<P style="MIN-HEIGHT: 15px; MARGIN: 0px; FONT: 12px Verdana"><BR></P>
<P style="MARGIN: 0px; FONT: 12px Verdana">Cordialmente,</P>
<P style="MARGIN: 0px; FONT: 12px Verdana">Roberto Orta</P>
<P style="MARGIN: 0px; FONT: 12px Verdana">Customer Experience Manager</P></SPAN></SPAN></DIV></DIV></SPAN></SPAN></SPAN><FONT class=Apple-style-span face="Arial, sans-serif"><SPAN class=Apple-style-span style="FONT-SIZE: small"><BR></SPAN></FONT></DIV>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="1" aEditID="c2r1" rowspan="3" >
<![CDATA[<IMG alt="" src="https://c.na29.content.force.com/servlet/servlet.ImageServer?id=01580000001Kb3E&amp;oid=00D80000000ZF1L" align=left border=0>]]></td>
</tr>
</table>
</td>
</tr>
</table>