<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><span class="Apple-style-span" style="WORD-SPACING: 0px; FONT: medium 'Times New Roman'; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); TEXT-INDENT: 0px; WHITE-SPACE: normal; LETTER-SPACING: normal; BORDER-COLLAPSE: separate; orphans: 2; widows: 2"><span class="Apple-style-span" style="FONT-SIZE: small; FONT-FAMILY: Arial,sans-serif">Dear {!X1Y_Satisfaction_Survey_Result__c.Contact__c}:<br><br>At SunPower we appreciate your business and want to make sure we meet your expectations.<span class="Apple-converted-space">&nbsp;</span><br><br>We would greatly appreciate it if you please take a brief survey and tell us about your experience so far with your SunPower photovoltaic system by clicking on the link below. The survey will take approximately 3-4 minutes to complete.<span class="Apple-converted-space">&nbsp;</span><br><br></span></span><span class="Apple-style-span" style="WORD-SPACING: 0px; FONT: medium 'Times New Roman'; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); TEXT-INDENT: 0px; WHITE-SPACE: normal; LETTER-SPACING: normal; BORDER-COLLAPSE: separate; orphans: 2; widows: 2"><span class="Apple-style-span" style="FONT-SIZE: small; FONT-FAMILY: Arial,sans-serif"><a href="http://survey.sunpowercorp.com/go?iv=3a130980433695c&amp;q1={!X1Y_Satisfaction_Survey_Result__c.Id}">Sunpower Survey</a> </span></span></p>
<p><span class="Apple-style-span" style="WORD-SPACING: 0px; FONT: medium 'Times New Roman'; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); TEXT-INDENT: 0px; WHITE-SPACE: normal; LETTER-SPACING: normal; BORDER-COLLAPSE: separate; orphans: 2; widows: 2"><span class="Apple-style-span" style="FONT-SIZE: small; FONT-FAMILY: Arial,sans-serif"><br>The information collected will help us improve SunPower products and services.<br><br>This survey is confidential and will be kept within SunPower. Thank you again for choosing SunPower as a solution for your energy needs .<br><br>Sincerely,<br>John Farley<br>Customer Experience Manager</span></span></p>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="1" rowspan="3" aEditID="c2r1" >
<![CDATA[<IMG alt="" src="https://c.na29.content.force.com/servlet/servlet.ImageServer?id=01580000001Kb3E&amp;oid=00D80000000ZF1L" align=left border=0>]]></td>
</tr>
</table>
</td>
</tr>
</table>