<?xml version="1.0" encoding="UTF-8"?>
<HomePageLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <narrowComponents>standard-MessagesAndAlerts</narrowComponents>
    <narrowComponents>standard-StandardSearch</narrowComponents>
    <narrowComponents>EU Partner Exec View</narrowComponents>
    <narrowComponents>External Apps</narrowComponents>
    <narrowComponents>SunPower Forms</narrowComponents>
    <narrowComponents>SunPower Links</narrowComponents>
    <narrowComponents>standard-RecentItems</narrowComponents>
    <narrowComponents>pca__Postcode Anywhere</narrowComponents>
    <wideComponents>Important Announcement</wideComponents>
    <wideComponents>standard-Calendar</wideComponents>
    <wideComponents>standard-Tasks</wideComponents>
</HomePageLayout>
