<?xml version="1.0" encoding="UTF-8"?>
<HomePageLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <narrowComponents>standard-MessagesAndAlerts</narrowComponents>
    <narrowComponents>standard-StandardSearch</narrowComponents>
    <narrowComponents>standard-CreateNew</narrowComponents>
    <narrowComponents>standard-RecentItems</narrowComponents>
    <narrowComponents>SunPower Forms</narrowComponents>
    <narrowComponents>Interconnection Application Info</narrowComponents>
    <narrowComponents>SunPower Links</narrowComponents>
    <narrowComponents>SunPower Admin</narrowComponents>
    <narrowComponents>PM Tool</narrowComponents>
    <narrowComponents>SunPower User</narrowComponents>
    <narrowComponents>pca__Postcode Anywhere</narrowComponents>
    <narrowComponents>Price List</narrowComponents>
    <wideComponents>standard-Tasks</wideComponents>
    <wideComponents>standard-Calendar</wideComponents>
    <wideComponents>standard-ProcessWorkitems</wideComponents>
    <wideComponents>standard-Dashboard</wideComponents>
</HomePageLayout>
