<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <mappings>
        <sourceField>CASE_NUMBER</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Weekly_Case_Trending_Reports__c.Case_Number__c</targetField>
    </mappings>
    <mappings>
        <sourceField>OWNER</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Weekly_Case_Trending_Reports__c.Case_Owner__c</targetField>
    </mappings>
    <mappings>
        <sourceField>TYPE</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Weekly_Case_Trending_Reports__c.Type__c</targetField>
    </mappings>
    <mappings>
        <sourceField>STATUS</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Weekly_Case_Trending_Reports__c.Status__c</targetField>
    </mappings>
    <mappings>
        <sourceField>CREATED_DATE</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Weekly_Case_Trending_Reports__c.Opened_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>CLOSED_DATE</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Weekly_Case_Trending_Reports__c.Closed_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>AGE</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Weekly_Case_Trending_Reports__c.Age_Hours__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Case.Severity__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Weekly_Case_Trending_Reports__c.Severity__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Case.Target_Completion_Date__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Weekly_Case_Trending_Reports__c.Target_Completion_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Case.Release_Type__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Weekly_Case_Trending_Reports__c.Release_Type__c</targetField>
    </mappings>
    <mappings>
        <sourceField>JobName</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>Weekly_Case_Trending_Reports__c.Analytic_Snapshot_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Case.Stage__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Weekly_Case_Trending_Reports__c.Stage__c</targetField>
    </mappings>
    <name>Weekly Case Trending Report Primary</name>
    <runningUser>eric.niheu@sunpowercorp.com</runningUser>
    <sourceReport>CRM_Support/Weekly_Case_Trending_Report_Primary</sourceReport>
    <targetObject>Weekly_Case_Trending_Reports__c</targetObject>
</AnalyticSnapshot>
