<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="font-family: arial; text-align: justify;"><span lang="IT"><font size="2">Estimado Partner,<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify;"><span lang="IT"><font size="2">Saludos desde Sunpower!<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify;"><span lang="IT"><font size="2">Abajo es la información que nos ha proporcionado para la
devolución de la unidad averiada.&nbsp; Favor de asegurar que la unidad dañada
estará lista para la recogida en la fecha especificada abajo:<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify;"><span lang="IT"><font size="2">&nbsp;<o:p></o:p></font></span></p>

<div align="center" style="font-family: arial;">

<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="535" style="width:401.0pt;margin-left:4.65pt;border-collapse:collapse;mso-yfti-tbllook:
 1184;mso-padding-alt:0in 0in 0in 0in">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:15.75pt">
  <td width="535" nowrap="" colspan="2" style="width:401.0pt;border:solid windowtext 1.0pt;
  border-right:solid black 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b><font size="2">SUNPOWER RMA<o:p></o:p></font></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:15.75pt">
  <td width="268" nowrap="" style="width:200.95pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="text-align:justify"><font size="2">Partner
  /<o:p></o:p></font></p>
  </td>
  <td width="267" nowrap="" style="width:200.05pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:white;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="text-align:justify"><font size="2">&nbsp;<o:p></o:p></font></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;height:15.75pt">
  <td width="268" nowrap="" style="width:200.95pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="text-align:justify"><font size="2">Dirección
  completa de&nbsp; recogida/<o:p></o:p></font></p>
  </td>
  <td width="267" nowrap="" style="width:200.05pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:white;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="text-align:justify"><font size="2">&nbsp;<o:p></o:p></font></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;height:15.75pt">
  <td width="268" nowrap="" style="width:200.95pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="text-align:justify"><font size="2">Personal
  de contacto /<o:p></o:p></font></p>
  </td>
  <td width="267" nowrap="" style="width:200.05pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:white;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="text-align:justify"><font size="2">&nbsp;<o:p></o:p></font></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4;height:15.75pt">
  <td width="268" nowrap="" style="width:200.95pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="text-align:justify"><font size="2">Teléfono/<o:p></o:p></font></p>
  </td>
  <td width="267" nowrap="" style="width:200.05pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:white;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="text-align:justify"><font size="2">&nbsp;<o:p></o:p></font></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5;height:15.75pt">
  <td width="268" nowrap="" style="width:200.95pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="text-align:justify"><font size="2">Notas
  de la recogida/<o:p></o:p></font></p>
  </td>
  <td width="267" nowrap="" style="width:200.05pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:white;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="text-align:justify"><span lang="IT"><font size="2">&nbsp;Llamar al Partner 24 horas antes de la recogida<o:p></o:p></font></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:6;height:15.75pt">
  <td width="268" nowrap="" style="width:200.95pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="text-align:justify"><font size="2">Número
  de caso /<o:p></o:p></font></p>
  </td>
  <td width="267" nowrap="" style="width:200.05pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:white;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="text-align:justify"><font size="2">&nbsp;<o:p></o:p></font></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:7;height:15.75pt">
  <td width="268" nowrap="" style="width:200.95pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="text-align:justify"><span lang="IT"><font size="2">Número de referencia del la devolución / RMA#<o:p></o:p></font></span></p>
  </td>
  <td width="267" nowrap="" style="width:200.05pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:white;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="text-align:justify"><span lang="IT"><font size="2">&nbsp;<o:p></o:p></font></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:8;height:15.75pt">
  <td width="268" nowrap="" style="width:200.95pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="text-align:justify"><font size="2">Cantidad/<o:p></o:p></font></p>
  </td>
  <td width="267" nowrap="" style="width:200.05pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:white;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="text-align:justify"><font size="2">&nbsp;<o:p></o:p></font></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:9;height:15.75pt">
  <td width="268" nowrap="" style="width:200.95pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="text-align:justify"><font size="2">Descripción/<o:p></o:p></font></p>
  </td>
  <td width="267" nowrap="" style="width:200.05pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:white;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="text-align:justify"><font size="2">&nbsp;<o:p></o:p></font></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:10;height:15.75pt">
  <td width="268" nowrap="" style="width:200.95pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="text-align:justify"><font size="2">Número
  del artículo /<o:p></o:p></font></p>
  </td>
  <td width="267" nowrap="" style="width:200.05pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:white;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="text-align:justify"><font size="2">&nbsp;<o:p></o:p></font></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:11;height:15.75pt">
  <td width="268" nowrap="" style="width:200.95pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="text-align:justify"><font size="2">Número
  de serie /<o:p></o:p></font></p>
  </td>
  <td width="267" nowrap="" style="width:200.05pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:white;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="text-align:justify"><font size="2">&nbsp;<o:p></o:p></font></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:12;mso-yfti-lastrow:yes;height:15.75pt">
  <td width="268" nowrap="" style="width:200.95pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="text-align:justify"><font size="2">Fecha
  de recogida/<o:p></o:p></font></p>
  </td>
  <td width="267" nowrap="" style="width:200.05pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:white;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="text-align:justify"><font size="2">&nbsp;<o:p></o:p></font></p>
  </td>
 </tr>
</tbody></table>

</div>

<p class="MsoNormal" style="font-family: arial; text-align: justify;"><font size="2"><br></font></p><p class="MsoNormal" style="font-family: arial; text-align: justify;"><font size="2">Instrucciones sobre la etiqueta:&nbsp;</font></p><blockquote style="margin: 0px 0px 0px 40px; border: none; padding: 0px;"><p class="MsoNormal" style="font-family: arial; text-align: justify;"><ol><li><font size="2"><span lang="IT" style="text-indent: -25.5pt; font-family: 'Times New Roman', serif;">&nbsp;</span><span lang="IT" style="text-indent: -25.5pt;">Empaqueten la unidad en una caja robusta.</span></font></li><li><span style="text-indent: -25.5pt;"><font size="2">Quiten las etiquetas previas o los escritos innecesarios.</font></span></li><li><span style="text-indent: -25.5pt;"><font size="2">Sellen la caja con una cinta de embalaje.</font></span></li><li><span style="text-indent: -9pt;"><font size="2">Peguen la etiqueta fuera del cajon ó de la
paleta (preferiblemente en el medio).&nbsp;Esto será chequeado y validado por
el transportista durante la recogida</font></span></li></ol></p></blockquote>

<p class="MsoNormal" style="text-align: left; font-family: arial;"><font size="2">El modo
de embalaje:<o:p></o:p></font></p>

<blockquote style="margin: 0px 0px 0px 40px; border: none; padding: 0px;"><ol><li><span style="text-indent: -25.5pt;"><font size="2">Protector en los bordes (5 centímetros
ángulo de papel) y esquinas de los cuatro extremos.</font></span></li><li><font size="2"><span style="text-indent: -25.5pt; font-family: 'Times New Roman', serif;">&nbsp;</span><span style="text-indent: -25.5pt;">Correas verticals y múltiples capas
(mínimo de dos vueltas) del retractilado para los envíos parciales.</span></font></li><li><font size="2"><span style="text-indent: -25.5pt; font-family: 'Times New Roman', serif;">&nbsp;</span><span style="text-indent: -25.5pt;">Correas verticals y múltiples capas
(mínimo de dos vueltas) del retractilado en los palets apilados completo.</span></font></li><li><span style="text-indent: -25.5pt;"><font size="2">La mercancía no será aceptada si el flete
está envasado sobre los paneles solares.</font></span></li></ol></blockquote><div><p class="MsoNormal" style="margin-left: 34.5pt; text-align: justify; text-indent: -25.5pt;">





</p>

<p class="MsoNormal" style="font-family: arial; text-align: justify;"><span lang="IT"><font size="2"><br></font></span></p><p class="MsoNormal" style="text-align: left; font-family: arial;"><font size="2"><span lang="IT">NOTA:Para cualquier pregunta sobre RMA (Returned
Material Authorization- Autorización sobre Devoluciones del Material),envíen
un correo electrónico a&nbsp;</span><a href="mailto:pedidos@sunpowercorp.com"><span lang="IT" style="color:windowtext;
mso-ansi-language:IT;text-decoration:none;text-underline:none">pedidos@sunpowercorp.com</span></a><span lang="IT"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify;"><span lang="IT"><font size="2">Favor de comunicarnos si necesitan más información ó
ayudas.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify;"><span lang="IT"><font size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify;"><font size="2"><b><span lang="EN-PH" style="color: rgb(0, 125, 195);">Saludos,</span></b><o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify;"><font size="2"><b><span lang="EN-PH" style="color: rgb(0, 125, 195);">Partner Support Representative – RMA
Espagna</span></b><span lang="EN-PH" style="color: rgb(0, 125, 195);">|</span><span lang="EN-PH">&nbsp;Return Material Authorization Team</span><o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify;"><span style="color: rgb(31, 73, 125);"><font size="2">|Tel :
00-800-SUNPOWER (786-76937)&nbsp;</font></span><span style="font-size: 10pt;"><o:p></o:p></span></p></div>]]></td>
</tr>
</table>