<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal"><span lang="IT" style="font-size: 10pt;">Es</span><span lang="IT" style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-hansi-font-family:
Calibri;mso-ansi-language:IT"> Estimado Partner, <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="IT" style="font-size:10.0pt;mso-ascii-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-ansi-language:IT">Hemos creado un RMA
sobre el asunto que nos ha informado.&nbsp; </span><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-hansi-font-family:
Calibri">Favor de confirmar los datos abajo respondiendo este email.<o:p></o:p></span></p>

<p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-hansi-font-family:
Calibri">Detalles del reemplazo:<o:p></o:p></span></b></p>

<table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" width="642" style="width:481.15pt;margin-left:4.65pt;border-collapse:collapse;border:none;
 mso-border-alt:solid windowtext .5pt;mso-yfti-tbllook:1184;mso-padding-alt:
 0in 5.4pt 0in 5.4pt;mso-border-insideh:.5pt solid windowtext;mso-border-insidev:
 .5pt solid windowtext">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:14.95pt">
  <td width="193" nowrap="" valign="bottom" style="width:144.75pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:14.95pt">
  <p class="MsoNormal"><span style="font-size: 10pt;">Número del SOA original :<o:p></o:p></span></p>
  </td>
  <td width="449" nowrap="" valign="bottom" style="width:336.4pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:14.95pt">
  <p class="MsoNormal"><span style="font-size: 10pt;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:14.95pt">
  <td width="193" nowrap="" valign="bottom" style="width:144.75pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:14.95pt">
  <p class="MsoNormal"><span style="font-size: 10pt;">Número del envío. &nbsp;: <o:p></o:p></span></p>
  </td>
  <td width="449" nowrap="" valign="bottom" style="width:336.4pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:14.95pt">
  <p class="MsoNormal"><span style="font-size: 10pt;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;height:14.95pt">
  <td width="193" nowrap="" valign="bottom" style="width:144.75pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:14.95pt">
  <p class="MsoNormal"><span style="font-size: 10pt;">Número de serie :<o:p></o:p></span></p>
  </td>
  <td width="449" nowrap="" valign="bottom" style="width:336.4pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:14.95pt">
  <p class="MsoNormal"><span style="font-size: 10pt;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;height:14.95pt">
  <td width="193" nowrap="" valign="bottom" style="width:144.75pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:14.95pt">
  <p class="MsoNormal"><span style="font-size: 10pt;">Cantidad :<o:p></o:p></span></p>
  </td>
  <td width="449" nowrap="" valign="bottom" style="width:336.4pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:14.95pt">
  <p class="MsoNormal"><span style="font-size: 10pt;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4;height:14.95pt">
  <td width="193" nowrap="" valign="bottom" style="width:144.75pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:14.95pt">
  <p class="MsoNormal"><span style="font-size: 10pt;">Descripción del asunto: <o:p></o:p></span></p>
  </td>
  <td width="449" nowrap="" valign="bottom" style="width:336.4pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:14.95pt">
  <p class="MsoNormal"><span style="font-size: 10pt;">&nbsp;</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5;height:14.95pt">
  <td width="193" nowrap="" valign="bottom" style="width:144.75pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:14.95pt">
  <p class="MsoNormal"><span style="font-size: 10pt;">Personal de contacto : &nbsp;<o:p></o:p></span></p>
  </td>
  <td width="449" nowrap="" valign="bottom" style="width:336.4pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:14.95pt">
  <p class="MsoNormal"><span style="font-size: 10pt;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:6;height:14.95pt">
  <td width="193" nowrap="" valign="bottom" style="width:144.75pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:14.95pt">
  <p class="MsoNormal"><span style="font-size: 10pt;">Teléfono de contacto: &nbsp;<o:p></o:p></span></p>
  </td>
  <td width="449" nowrap="" valign="bottom" style="width:336.4pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:14.95pt">
  <p class="MsoNormal"><span style="font-size: 10pt;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:7;height:15.7pt">
  <td width="193" nowrap="" valign="bottom" style="width:144.75pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.7pt">
  <p class="MsoNormal"><span style="font-size: 10pt;">Dirección completa de
  envío:&nbsp; &nbsp;<o:p></o:p></span></p>
  </td>
  <td width="449" nowrap="" valign="bottom" style="width:336.4pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:15.7pt">
  <p class="MsoNormal"><span style="font-size: 10pt;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:8;mso-yfti-lastrow:yes;height:15.7pt">
  <td width="193" nowrap="" valign="bottom" style="width:144.75pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.7pt">
  <p class="MsoNormal"><span style="font-size: 10pt;">Fecha aproximada de
  reemplazo : <o:p></o:p></span></p>
  </td>
  <td width="449" nowrap="" valign="bottom" style="width:336.4pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:15.7pt">
  <p class="MsoNormal"><span style="font-size: 10pt;">&nbsp;</span></p>
  </td>
 </tr>
</tbody></table>

<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-hansi-font-family:
Calibri">&nbsp;</span></p>

<p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-hansi-font-family:
Calibri">Detalles de recogida:<o:p></o:p></span></b></p>

<table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" width="632" style="width:474.0pt;margin-left:4.65pt;border-collapse:collapse;border:none;
 mso-border-alt:solid windowtext 1.0pt;mso-yfti-tbllook:1184;mso-padding-alt:
 0in 5.4pt 0in 5.4pt;mso-border-insideh:1.0pt solid windowtext;mso-border-insidev:
 1.0pt solid windowtext">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:17.9pt">
  <td width="193" nowrap="" valign="bottom" style="width:144.75pt;border:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:17.9pt">
  <p class="MsoNormal"><span style="font-size: 10pt;">Número de serie : </span><b><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
  &quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
  color:#00B050"><o:p></o:p></span></b></p>
  </td>
  <td width="439" nowrap="" valign="bottom" style="width:329.25pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:17.9pt">
  <p class="MsoNormal"><span style="font-size: 10pt;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:14.45pt">
  <td width="193" nowrap="" valign="bottom" style="width:144.75pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.45pt">
  <p class="MsoNormal"><span style="font-size: 10pt;">Cantidad: </span><b><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
  &quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
  color:#00B050"><o:p></o:p></span></b></p>
  </td>
  <td width="439" nowrap="" valign="bottom" style="width:329.25pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext 1.0pt;mso-border-left-alt:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:14.45pt">
  <p class="MsoNormal"><span style="font-size: 10pt;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;height:14.45pt">
  <td width="193" nowrap="" valign="bottom" style="width:144.75pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.45pt">
  <p class="MsoNormal"><span style="font-size: 10pt;">Personal de contacto:<o:p></o:p></span></p>
  </td>
  <td width="439" nowrap="" valign="bottom" style="width:329.25pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext 1.0pt;mso-border-left-alt:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:14.45pt"></td>
 </tr>
 <tr style="mso-yfti-irow:3;height:14.45pt">
  <td width="193" nowrap="" valign="bottom" style="width:144.75pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.45pt">
  <p class="MsoNormal"><span style="font-size: 10pt;">Teléfono de contacto:<o:p></o:p></span></p>
  </td>
  <td width="439" nowrap="" valign="bottom" style="width:329.25pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext 1.0pt;mso-border-left-alt:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:14.45pt"></td>
 </tr>
 <tr style="mso-yfti-irow:4;height:14.45pt">
  <td width="193" nowrap="" valign="bottom" style="width:144.75pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.45pt">
  <p class="MsoNormal"><span style="font-size: 10pt;">Dirección completa de
  recogida:<o:p></o:p></span></p>
  </td>
  <td width="439" nowrap="" valign="bottom" style="width:329.25pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext 1.0pt;mso-border-left-alt:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:14.45pt">
  <p class="MsoNormal"><span style="font-size: 10pt;">&nbsp;</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5;mso-yfti-lastrow:yes;height:14.45pt">
  <td width="193" nowrap="" valign="bottom" style="width:144.75pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.45pt">
  <p class="MsoNormal"><span style="font-size: 10pt;">Fecha de recogida:<o:p></o:p></span></p>
  </td>
  <td width="439" nowrap="" valign="bottom" style="width:329.25pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext 1.0pt;mso-border-left-alt:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:14.45pt">
  <p class="MsoNormal"><span style="font-size: 10pt;">&nbsp;</span></p>
  </td>
 </tr>
</tbody></table>

<p class="MsoNormal"><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri">&nbsp;</span></p>

<p class="MsoNormal"><b><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-hansi-font-family:
Calibri">NOTA:&nbsp; <o:p></o:p></span></b></p>

<p class="MsoNormal"><span lang="IT" style="font-size:10.0pt;mso-ascii-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-ansi-language:IT">El RMA será válido
para 30 días calendario desde la fecha de la facturación del reemplazo.&nbsp; Si la unidad dañada no sera devuelta dentro
del tiempo indicado, la factura será emitida , solicitaremos el pago del
reemplazo y que sus otros pedidos abiertos podrán ser afectados.&nbsp; Favor de facilitarnos los detalles completes
de recogida solicitada arrriba. <b><o:p></o:p></b></span></p>

<p class="MsoNormal"><span lang="IT" style="font-size:10.0pt;mso-ascii-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-ansi-language:IT">Para cualquier
aclaración, favor de poner contacto con nosotros.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="IT" style="font-size: 10pt;">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><b><span lang="EN-PH" style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:Arial;
color:#007DC3;mso-ansi-language:EN-PH">Saludos,</span></b><span style="font-size: 10pt;"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><b><span lang="EN-PH" style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:Arial;
color:#007DC3;mso-ansi-language:EN-PH">Partner Support Representative – RMA
Espagna</span></b><span lang="EN-PH" style="font-size:10.0pt;mso-ascii-font-family:
Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
mso-bidi-font-family:Arial;color:#007DC3;mso-ansi-language:EN-PH">|</span><span lang="EN-PH" style="font-size: 10pt;">&nbsp;Return Material Authorization Team</span><span style="font-size: 10pt;"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:10.0pt;
mso-ascii-font-family:Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:Calibri;mso-bidi-font-family:Arial;color:#1F497D">|Tel :
00-800-SUNPOWER (786-76937)&nbsp;</span><span style="font-size: 10pt;"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size: 10pt;"><!--[if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600"
 o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
 stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="Picture_x0020_6" o:spid="_x0000_i1025" type="#_x0000_t75"
 style='width:159.75pt;height:30pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="file:///C:\Users\DCATUL~1\AppData\Local\Temp\msohtmlclip1\01\clip_image001.jpg"
  o:title="clip_image002"/>
</v:shape><![endif]--><!--[if !vml]--><img width="213" height="40" src="file:///C:\Users\DCATUL~1\AppData\Local\Temp\msohtmlclip1\01\clip_image001.jpg" v:shapes="Picture_x0020_6"><!--[endif]--></span><span style="font-size: 10pt;"><o:p></o:p></span></p>]]></td>
</tr>
</table>