<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal"><span lang="DE"><font face="Times New Roman, Times, serif" size="4">Gentile Partner, <o:p></o:p></font></span></p><p class="MsoNormal"><span lang="DE"><font face="Times New Roman, Times, serif" size="4">Allegata alla presente la vostra conferma per
vostro riferimento <o:p></o:p></font></span></p><table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" width="587" style="width: 440pt; margin-left: 5.4pt; border-collapse: collapse; border: none;">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:15.75pt">
  <td width="239" nowrap="" valign="bottom" style="width:179.0pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;background:#A5A5A5;padding:0in 5.4pt 0in 5.4pt;
  height:15.75pt">
  <p class="MsoNormal"><b><font face="Times New Roman, Times, serif" size="4">NumeroOrdine:<o:p></o:p></font></b></p>
  </td>
  <td width="348" nowrap="" valign="bottom" style="width:261.0pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;
  height:15.75pt"></td>
 </tr>
 <tr style="mso-yfti-irow:1;height:15.75pt">
  <td width="239" nowrap="" valign="bottom" style="width:179.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#A5A5A5;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal"><b><font face="Times New Roman, Times, serif" size="4">Data Di Consegna:<o:p></o:p></font></b></p>
  </td>
  <td width="348" nowrap="" valign="bottom" style="width:261.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;
  height:15.75pt"></td>
 </tr>
 <tr style="mso-yfti-irow:2;height:15.75pt">
  <td width="239" nowrap="" valign="bottom" style="width:179.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#A5A5A5;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal"><b><font face="Times New Roman, Times, serif" size="4">CodiceArticolo :<o:p></o:p></font></b></p>
  </td>
  <td width="348" nowrap="" valign="bottom" style="width:261.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;
  height:15.75pt"></td>
 </tr>
 <tr style="mso-yfti-irow:3;height:15.75pt">
  <td width="239" nowrap="" valign="bottom" style="width:179.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#A5A5A5;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal"><b><font face="Times New Roman, Times, serif" size="4">Indirizzo di Consegna:<o:p></o:p></font></b></p>
  </td>
  <td width="348" nowrap="" valign="bottom" style="width:261.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;
  height:15.75pt"></td>
 </tr>
 <tr style="mso-yfti-irow:4;mso-yfti-lastrow:yes;height:15.75pt">
  <td width="239" nowrap="" valign="bottom" style="width:179.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#A5A5A5;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal"><b><font face="Times New Roman, Times, serif" size="4">Fido Libero:<o:p></o:p></font></b></p>
  </td>
  <td width="348" nowrap="" valign="bottom" style="width:261.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;
  height:15.75pt"></td>
 </tr>
</tbody></table><p class="MsoNormal"><font face="Times New Roman, Times, serif" size="4"><span class="hps"><span lang="IT">Si prega
dirispondere a questa emailconfermando chetutti idati siano corretti</span></span><span lang="IT">.<o:p></o:p></span></font></p><p class="MsoNormal">







</p><p class="MsoNormal"><font face="Times New Roman, Times, serif" size="4"><span class="hps"><span lang="IT">Fatture eestratto
contopossono essere scaricatinel nostroportalePartner:</span></span><a name="_GoBack"></a><a href="https://www.sunpowerpartnerconnect.com/"><span lang="DE">https://www.sunpowerpartnerconnect.com</span></a><span lang="DE"><o:p></o:p></span></font></p>

<p class="MsoNormal"><span lang="DE"><font face="Times New Roman, Times, serif" size="4">&nbsp;</font></span></p>

<p class="MsoNormal"><span lang="DE"><font face="Times New Roman, Times, serif" size="4">Cordiali Saluti <o:p></o:p></font></span></p>

<p class="MsoNormal" style="text-align: justify;"><font face="Times New Roman, Times, serif" size="4">Partner Support Representative
ITALIA</font></p>

<p class="MsoNormal" style="text-align: justify;"><font face="Times New Roman, Times, serif" size="4">SUNPOWER ITALIA</font></p>

<p class="MsoNormal" style="text-align: justify;"><font face="Times New Roman, Times, serif" size="4"><b>Website</b>: <a href="http://www.sunpowercorp.com/"><b><span style="color:windowtext">www.sunpowercorp.com</span></b></a></font></p>

<p class="MsoNormal" style="text-align: justify;"><font face="Times New Roman, Times, serif" size="4"><b>Tel.:&nbsp; Number</b>: 00-800-SUNPOWER (786-76937)</font></p>]]></td>
</tr>
</table>