<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="text-align:justify">Gentile Partner,</p><p class="MsoNormal" style="text-align:justify"><span style="font-size: 12pt;">Il vostro ordine ____________ é stato processato nel nostro gestionale.
Saremo in grado d'inviarle la conferma con le date di consegna non appena
avremo visibilitá dei materiali</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size: 12pt;">Vi ringraziamo per la pazienza.</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size: 12pt;">A vostra disposizione per qualsiasi chiarimento.</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size: 12pt;"><br></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size: 12pt;">Cordiali Saluti,</span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size: 12pt;">Partner Support Representative ITALIA</span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size: 12pt;">SUNPOWER ITALIA</span></p><p class="MsoNormal" style="text-align:justify"><b style="font-size: 12pt;"><span lang="FR">Website</span></b><span lang="FR" style="font-size: 12pt;">: </span><a href="http://www.sunpowercorp.com/" style="font-size: 12pt;"><b><span lang="FR" style="color:windowtext;mso-ansi-language:FR">www.sunpowercorp.com</span></b></a></p>

<p class="MsoNormal" style="text-align:justify"><b>Tel.:&nbsp; Number</b>: 00-800-SUNPOWER (786-76937)</p>]]></td>
</tr>
</table>