<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal"><span lang="DE"><font face="Times New Roman, Times, serif" size="4">Gentile Partner<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="DE"><font face="Times New Roman, Times, serif" size="4">&nbsp;</font></span></p>

<p class="MsoNormal"><span lang="DE"><font face="Times New Roman, Times, serif" size="4">Allegata alla presente la conferma d’ordine
per suo riferimento , in modo tale da poter procedere con il bonifico relativo<o:p></o:p></font></span></p>

<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="520" style="width: 390.35pt; margin-left: 36.9pt; border-collapse: collapse;">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:16.25pt">
  <td width="212" nowrap="" valign="bottom" style="width:158.8pt;border:solid windowtext 1.0pt;
  background:#A5A5A5;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal"><b><font face="Times New Roman, Times, serif" size="4">Conferma D’ordine<o:p></o:p></font></b></p>
  </td>
  <td width="309" nowrap="" valign="bottom" style="width:231.55pt;border:solid windowtext 1.0pt;
  border-left:none;background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;height:16.25pt"></td>
 </tr>
 <tr style="mso-yfti-irow:1;height:16.25pt">
  <td width="212" nowrap="" valign="bottom" style="width:158.8pt;border:solid windowtext 1.0pt;
  border-top:none;background:#A5A5A5;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal"><b><font face="Times New Roman, Times, serif" size="4">Data di Consegna:<o:p></o:p></font></b></p>
  </td>
  <td width="309" nowrap="" valign="bottom" style="width:231.55pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;height:16.25pt"></td>
 </tr>
 <tr style="mso-yfti-irow:2;height:16.25pt">
  <td width="212" nowrap="" valign="bottom" style="width:158.8pt;border:solid windowtext 1.0pt;
  border-top:none;background:#A5A5A5;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal"><b><font face="Times New Roman, Times, serif" size="4">Codice Articolo :<o:p></o:p></font></b></p>
  </td>
  <td width="309" nowrap="" valign="bottom" style="width:231.55pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;height:16.25pt"></td>
 </tr>
 <tr style="mso-yfti-irow:3;mso-yfti-lastrow:yes;height:16.25pt">
  <td width="212" nowrap="" valign="bottom" style="width:158.8pt;border:solid windowtext 1.0pt;
  border-top:none;background:#A5A5A5;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal"><b><font face="Times New Roman, Times, serif" size="4">Indirizzo di consegna:<o:p></o:p></font></b></p>
  </td>
  <td width="309" nowrap="" valign="bottom" style="width:231.55pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;height:16.25pt"></td>
 </tr>
</tbody></table>

<p class="MsoNormal"><b><span lang="DE"><font face="Times New Roman, Times, serif" size="4">Data di Pagamento: <span style="background:
yellow;mso-highlight:yellow">___________________</span><o:p></o:p></font></span></b></p>

<p class="MsoNormal"><font face="Times New Roman, Times, serif" size="4"><i><span lang="DE">Si ricorda</span></i><i><span lang="DE" style="color: rgb(31, 73, 125);"> c</span></i><i><span lang="DE">he i pagamenti</span></i><i><span lang="DE" style="color: rgb(31, 73, 125);"> </span></i><i><span lang="DE">devono</span></i><i><span lang="DE" style="color: rgb(31, 73, 125);"> </span></i><i><span lang="DE">essere</span></i><i><span lang="DE" style="color: rgb(31, 73, 125);"> </span></i><i><span lang="DE">visibili</span></i><i><span lang="DE" style="color: rgb(31, 73, 125);"> </span></i><i><span lang="DE">nei</span></i><i><span lang="DE" style="color: rgb(31, 73, 125);"> </span></i><i><span lang="DE">nostri</span></i><i><span lang="DE" style="color: rgb(31, 73, 125);"> </span></i><i><span lang="DE">conti</span></i><i><span lang="DE" style="color: rgb(31, 73, 125);"> </span></i><i><span lang="DE">alla data di pagamento</span></i><i><span lang="DE" style="color: rgb(31, 73, 125);"> </span></i><i><span lang="DE">sopra</span></i><i><span lang="DE" style="color: rgb(31, 73, 125);"> </span></i><i><span lang="DE">indicata, altrimenti</span></i><i><span lang="DE" style="color: rgb(31, 73, 125);"> </span></i><i><span lang="DE">l'ordine</span></i><i><span lang="DE" style="color: rgb(31, 73, 125);"> </span></i><i><span lang="DE">verrà</span></i><i><span lang="DE" style="color: rgb(31, 73, 125);"> </span></i><i><span lang="DE">spedito</span></i><i><span lang="DE" style="color: rgb(31, 73, 125);"> </span></i><i><span lang="DE">nella data successiva</span></i><i><span lang="DE" style="color: rgb(31, 73, 125);"> </span></i><i><span lang="DE">disponibile<o:p></o:p></span></i></font></p><p class="MsoNormal">

</p><p class="MsoNormal"><font face="Times New Roman, Times, serif" size="4"><i><span lang="DE">Si prega di inviare la copia</span></i><i><span lang="DE" style="color: rgb(31, 73, 125);"> </span></i><i><span lang="DE">scannerizzata / schermata</span></i><i><span lang="DE" style="color: rgb(31, 73, 125);"> </span></i><i><span lang="DE">della</span></i><i><span lang="DE" style="color: rgb(31, 73, 125);"> </span></i><i><span lang="DE">prova del pagamento</span></i><i><span lang="DE" style="color: rgb(31, 73, 125);"> </span></i><i><span lang="DE">una</span></i><i><span lang="DE" style="color: rgb(31, 73, 125);"> </span></i><i><span lang="DE">volta</span></i><i><span lang="DE" style="color: rgb(31, 73, 125);"> </span></i><i><span lang="DE">che</span></i><i><span lang="DE" style="color: rgb(31, 73, 125);"> </span></i><i><span lang="DE">il</span></i><i><span lang="DE" style="color: rgb(31, 73, 125);"> </span></i><i><span lang="DE">pagamento è stato</span></i><i><span lang="DE" style="color: rgb(31, 73, 125);"> </span></i><i><span lang="DE">effettuato<o:p></o:p></span></i></font></p>

<p class="MsoNormal"><b><span lang="DE"><font face="Times New Roman, Times, serif" size="4">Dettagli per Coordinate Bancarie :<o:p></o:p></font></span></b></p>

<div align="center">

<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="330" style="width:247.8pt;border-collapse:collapse;mso-yfti-tbllook:1184;
 mso-padding-alt:0in 0in 0in 0in">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:15.0pt">
  <td width="330" nowrap="" valign="bottom" style="width:247.8pt;background:gray;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b><font face="Times New Roman, Times, serif" size="4">Nominativo:&nbsp; SunPower Italia S.r.l <o:p></o:p></font></b></p>
  <p class="MsoNormal" align="center" style="text-align:center"><b><font face="Times New Roman, Times, serif" size="4">BeneficiarioNumero
  di Conto: 00000770085 <o:p></o:p></font></b></p>
  <p class="MsoNormal" align="center" style="text-align:center"><b><font face="Times New Roman, Times, serif" size="4">Banca: Deutsche
  Bank AG, Milan<o:p></o:p></font></b></p>
  <p class="MsoNormal" align="center" style="text-align:center"><b><font face="Times New Roman, Times, serif" size="4">SWIFT: DEUTITMMMIL<o:p></o:p></font></b></p>
  <p class="MsoNormal" align="center" style="text-align:center"><b><font face="Times New Roman, Times, serif" size="4">BancaFiliale:
  Milano<o:p></o:p></font></b></p>
  <p class="MsoNormal" align="center" style="text-align:center"><b><font face="Times New Roman, Times, serif" size="4">IBAN: IT08U0310401600000000770085<o:p></o:p></font></b></p>
  <p class="MsoNormal" align="center" style="text-align:center"><b><font face="Times New Roman, Times, serif" size="4">CodiceFiliale:
  01600<o:p></o:p></font></b></p>
  <p class="MsoNormal" align="center" style="text-align:center"><b><font face="Times New Roman, Times, serif" size="4">BancaValuta: EUR<o:p></o:p></font></b></p>
  </td>
 </tr>
</tbody></table>

</div>

<p class="MsoNormal"><font face="Times New Roman, Times, serif" size="4"><span class="hps"><span lang="IT">Si prega dirispondere a questa emailconfermando chetutti
idati siano corretti</span></span><span lang="IT">.<o:p></o:p></span></font></p>

<p class="MsoNormal"><font face="Times New Roman, Times, serif" size="4"><span class="hps"><span lang="IT">Fatture eestratto contopossono essere scaricatinel
nostroportalePartner:</span></span><a href="https://www.sunpowerpartnerconnect.com/"><span lang="IT">https://www.sunpowerpartnerconnect.com</span></a><span lang="IT"><o:p></o:p></span></font></p>

<p class="MsoNormal"><span lang="DE"><font face="Times New Roman, Times, serif" size="4">&nbsp;</font></span></p>

<p class="MsoNormal"><font face="Times New Roman, Times, serif" size="4"><a name="_GoBack"></a><span lang="DE">Cordiali Saluti <o:p></o:p></span></font></p>

<p class="MsoNormal" style="text-align: justify;"><span lang="DE"><font face="Times New Roman, Times, serif" size="4">Partner Support Representative
ITALIA<o:p></o:p></font></span></p>

<p class="MsoNormal" style="text-align: justify;"><span lang="DE"><font face="Times New Roman, Times, serif" size="4">SUNPOWER ITALIA<o:p></o:p></font></span></p>

<p class="MsoNormal" style="text-align: justify;"><font face="Times New Roman, Times, serif" size="4"><b><span lang="DE">Website</span></b><span lang="DE">: </span><a href="http://www.sunpowercorp.com/"><b><span lang="DE" style="color:windowtext;
mso-ansi-language:DE">www.sunpowercorp.com</span></b></a><span lang="DE"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="text-align: justify;"><font face="Times New Roman, Times, serif" size="4"><b>Tel.:&nbsp; Number</b>: 00-800-SUNPOWER (786-76937)<o:p></o:p></font></p>

<p class="MsoNormal"><font face="Times New Roman, Times, serif" size="4">&nbsp;</font></p>]]></td>
</tr>
</table>