<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Activity.Hours_Spent__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Task.Engineering_EU_Intl</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <operator>equals</operator>
            <value>Alfonso Sierra,Bernardo Meizoso Valdes,Daniel Saiz,David Rodriguez Serrano,Manuel Benito Gonzalez Burgos</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c.Opportunity__c</column>
            <operator>equals</operator>
            <value>429322_Dummy Company- General Tasks</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Activity.Task_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>D&amp;E EU/INTL- Senior Eng. G&amp;A Hours</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>t</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ActivityCustomEntity$Design__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>START_DATE_TIME</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
