<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Activity.Hours_Spent__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Design__c.Opportunity__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>10</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Activity.Hours_Spent__c</field>
    </columns>
    <currency>USD</currency>
    <description>Hours spent in Ground Opps - to share with PM&apos;s</description>
    <filter>
        <booleanFilter>((1 AND 2 AND 7 AND (3 or 4)) or ( 5 AND 6))</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Task.Engineering_EU_Intl</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c.Off_Grid__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c.Technology_System__c</column>
            <operator>equals</operator>
            <value>G-Oasis C1,G-Oasis C7,G-Other,G-T0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c.Technology_System__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c.Opportunity__c</column>
            <operator>equals</operator>
            <value>429322_Dummy Company- General Tasks</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <operator>equals</operator>
            <value>Blanca Rodriguez,Carlo Rollo,Miguel Otero,Pablo Mas Beloqui,Antonio Alvarez</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c.Opportunity__c</column>
            <operator>notEqual</operator>
            <value>429322_Dummy Company- General Tasks</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Design__c.Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Design__c.Opportunity__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>D&amp;E EU/INTL-Ground Hours PM&apos;s</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ActivityCustomEntity$Design__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Activity.Completed_Date__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
