<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Contract_Type__c</field>
    </columns>
    <columns>
        <field>Account.SPWR_Industry_Type__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE2</field>
    </columns>
    <columns>
        <field>Opportunity.System_SizePV__c</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.ASP_New_del__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.DirectMargin__c</field>
    </columns>
    <columns>
        <field>Opportunity.DirectMargin_per__c</field>
    </columns>
    <columns>
        <field>Opportunity.Expected_Project_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Construction_Completion_DateConstruction__c</field>
    </columns>
    <columns>
        <field>Opportunity.Expected_Commercial_Operation_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TOTAL_PRICE</field>
    </columns>
    <currency>EUR</currency>
    <description>Shows the commit, best case &amp; pipeline opportunities for current and next fiscal year</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Business_Unit__c</column>
            <operator>equals</operator>
            <value>UPP Intl</value>
        </criteriaItems>
        <criteriaItems>
            <column>FORECAST_CATEGORY</column>
            <operator>notContain</operator>
            <value>Omitted</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT_NAME</column>
            <operator>notContain</operator>
            <value>Permitting,Total Price</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>FiscalQuarter</dateGranularity>
        <field>CLOSE_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FORECAST_CATEGORY</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PROBABILITY</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>UPP Int&apos;l</name>
    <params>
        <name>role_territory</name>
        <value>role</value>
    </params>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2012-01-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-10-04</startDate>
    </timeFrameFilter>
</Report>
