<apex:component >
  <div id="sandboxDiv" style="font-size:.88em; display:none; margin-left:100px; padding-top:35px; margin-bottom:30px;" >
   
   <div id="sandboxDescriptionText" style="margin:auto; width:60%; padding-bottom:15px;">
   
    <p style="color: red; margin:auto; width:60%;"><b>Salesforce Sandbox(Test) Environments</b> </p>
    <ul>
    <li>Please click on the intended tile to login to the required environment.</li>
    <li>Please use the <i>Sunpower network login credentials</i> if prompted.</li>
    <li>If you have difficulty signing in, please submit a help ticket to <a href="mailto:help@sunpowercorp.com">help@sunpowercorp.com</a> or call x10600.</li>
    </ul>
    </div>
    
    <apex:panelGrid columns="4" width="100%">
    
        <!--INT-->
        <apex:outputLink value="https://logintest.sunpowercorp.com/sfdcint" styleClass="tile" title="Integration Testing environment that incorporates recent development changes.  The environment is used to execute Integration and System Test scripts by IT team (QA) prior to User Acceptance Testing.">
        <apex:image id="intImage" url="{!URLFOR($Resource.crmportal, '/img/INTForce.jpg')}" width="187" height="150"/>
    </apex:outputLink>
    
    <!--SIT-->
    <apex:outputLink value="https://logintest.sunpowercorp.com/sfdcsit" styleClass="tile" title="Integration Testing environment that incorporates recent Spectrum development changes.  The environment is used to execute Integration and System Test scripts by IT/Spectrum team (QA) prior to User Acceptance Testing" >
        <apex:image id="sintImage" url="{!URLFOR($Resource.crmportal, '/img/SINTForce.jpg')}" width="187" height="150"/>
    </apex:outputLink>
    
    <!--UAT-->
    <apex:outputLink value="https://logintest.sunpowercorp.com/sfdcuat" styleClass="tile" title="User Acceptance Testing environment that incorporates QA approved changes which are ready for business user validation." >
        <apex:image id="uatImage" url="{!URLFOR($Resource.crmportal, '/img/UATForce.jpg')}" width="187" height="150" style="padding-left:10px;"/>
    </apex:outputLink>
    
    <!--STG-->
    <apex:outputLink value="https://logintest.sunpowercorp.com/sfdcstg" styleClass="tile" title="Pre-Production(Stage) environment closely mirroring Production used for testing deployment code packages just prior to releasing to Production.">
        <apex:image id="stgImage" url="{!URLFOR($Resource.crmportal, '/img/StageForce.jpg')}" width="187" height="150"/>
    </apex:outputLink>
    
   </apex:panelGrid>
</div>

</apex:component>