<apex:component >
<script src="{!URLFOR($Resource.dealerLocatorIncludes,'/dealerLocatorIncludes/jquery-1.4.2.min.js')}" type="text/javascript"></script>
<script src="{!URLFOR($Resource.dealerLocatorIncludes,'/dealerLocatorIncludes/jquery.validate.js')}" type="text/javascript"></script>
<script src="{!URLFOR($Resource.dealerLocatorIncludes,'/dealerLocatorIncludes/lumSiteDealerLocatorFunctions.js')}" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" src="http://us.sunpowercorp.com/common/js/s_code.js"></script>
</apex:component>