<apex:component controller="Controller_send_designer_email" access="global">
<apex:attribute name="componentValue" description="DesignID value" type="String" assignTo="{!designID}"/>
<html><body>
<a href="https://login.salesforce.com/{!relatedTo.Id}">View Detail</a>
<br/><br/>
Design Name: {!relatedTo.Name}<br/>
PV Module :{!pvModuleType}<br/>
Mounting system :{!mountingSystemType}<br/>
Additional Product Requests:{!AdditionalProductRequests}<br/>
Opportunity: {!relatedTo.Opportunity__r.Name}<br/>
Sales Analyst: {!salesAnalyst}<br/>
Site: {!relatedTo.Site__r.Name}<br/>
Designer: {!relatedTo.Owner.Name}<br/>
Design Comments: {!designComments}<br/>
Requester: {!relatedTo.CreatedBy.Name}<br/>
Design Created On: {!relatedTo.CreatedDate}<br/>
</body></html>
</apex:component>