<apex:component controller="InvoiceDocumentUploadController" allowDML="true">
    <apex:attribute name="createdDate" description="createdDate" type="Date" required="true" />
    <apex:attribute name="dateCountersigned" description="dateCountersigned" type="Date" required="true" />
    <apex:attribute name="lease" description="lease" type="String" required="true" />
    <apex:attribute name="name" description="name" type="String" required="true" />
    <apex:attribute name="state" description="state" type="String" required="true" />

    <head>
        <title>{!$Label.Invoice_Document_Upload_Title}</title>
    </head>
    <apex:styleSheet value="{!$Resource.invoiceUploadStyle}"/>
    <apex:styleSheet value="{!$Resource.Twitter_Bootstrap}"/>

    <script type="text/javascript">
        var googleAnalyticsProfileId = '{! googleAnalyticsProfileId }';
        var userId = '{!$User.Id}';
    </script>

    <apex:includeScript value="{!$Resource.twitter_bootstrap_js}"/>
    <apex:includeScript value="{!$Resource.jquery_16min}"/>
    <apex:includeScript value="{!$Resource.invoicesubmittalJS}"/>
    <apex:includeScript value="{!$Resource.tablesorter}"/>
    <apex:includeScript value="{!$Resource.jqueryBlockUi}"/>
    <script type="text/javascript" src="{!$Resource.googleAnalyticsJS}"></script>

    <apex:outputText value="{!createdDate} {dateCountersigned}" rendered="false"/>
    <apex:form id="theform"  styleClass="top">
        <div class="banner">
            <div class="logo">
                <!-- R.Alega [30.JUL.2015] CRM Case 00522782 - Removed the Sunpower 2015 Logo as requested by Tom as it is being skewed. -->
                <!-- <apex:image id="logo" styleClass="logoSize" value="{!$Resource.sunpower_logo}" width="400" height="20"/> -->
            </div>
            <div class="header-info">
                <h2>#{!lease}</h2>
                <h4>{!name}</h4>
                <h4>{!$Label.Uploader_Label_1} - {!state}</h4>
            </div>
        </div>

        <apex:pageMessages id="pageMessages"/>

        <div class="submitted-doc-section">
            <div class="sub-header">
                <h4 id="submittedDocumentsHeader">{!$Label.Uploader_Label_2}</h4>
                <apex:commandButton id="submit-btn" action="{!submit}" value="{!$Label.Uploader_Label_3}" styleClass="btn btn-warning submit-btn" />
                <div class="clear"></div>
            </div>
            <apex:dataTable value="{!invoiceDocumentRows}" var="invoiceDoumentRow" id="submittedDocuments"
                    styleClass="table table-hover" cellpadding="10px">
                <apex:column headerValue="{!$Label.Uploader_Column_1}" headerClass="underline">
                    <apex:outputText value="{!invoiceDoumentRow.invoiceDocument['Documents_in_File__c']}"/>
                    <input type="hidden" data-status="{!invoiceDoumentRow.invoiceDocument['Status__c']}" data-documentType="{!invoiceDoumentRow.invoiceDocument['Documents_in_File__c']}"/>
                </apex:column>

                <apex:column headerValue="{!$Label.Uploader_Column_2}" headerClass="underline">
                    <apex:outputPanel rendered="{! NOT(ISBLANK(invoiceDoumentRow.attId))}">
                        <a href="/servlet/servlet.FileDownload?file={!invoiceDoumentRow.attId}" target="_blank">{!invoiceDoumentRow.attName}</a>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!invoiceDoumentRow.isArchived}">
                        {!$Label.Archived}
                    </apex:outputPanel>
                </apex:column>

                <apex:column headerValue="{!$Label.Uploader_Column_3}" headerClass="underline">
                    <apex:outputField value="{!invoiceDoumentRow.invoiceDocument['Status__c']}"/>
                </apex:column>

                <apex:column headerValue="{!$Label.Uploader_Column_4}" headerClass="underline">
                    <apex:commandLink styleClass="delete-button" action="{!invoiceDoumentRow.deleteDocument}" value="delete" rendered="{!invoiceDoumentRow.isPending}"/>
                    <apex:inputFile styleClass="file-input" value="{!invoiceDoumentRow.att.body}" filename="{!invoiceDoumentRow.att.name}" rendered="{!invoiceDoumentRow.isNew}"/>
                </apex:column>

                <apex:column headerValue="{!$Label.Uploader_Column_5}" headerClass="underline">
                    <apex:outputText value="{0,date,MM/dd/yyyy}">
                        <apex:param value="{!invoiceDoumentRow.invoiceDocument['Document_Submitted__c']}"/>
                    </apex:outputText>
                </apex:column>

                <apex:column headerValue="{!$Label.Uploader_Column_6}" headerClass="underline">
                    <apex:outputText value="{0,date,MM/dd/yyyy}">
                        <apex:param value="{!invoiceDoumentRow.invoiceDocument['Response_Date__c']}"/>
                    </apex:outputText>
                </apex:column>
                
                <apex:column headerValue="{!$Label.Uploader_Column_7}" headerClass="underline" width="100px">
                    <apex:inputTextArea value="{!invoiceDoumentRow.invoiceDocument['Partner_Comments__c']}" 
                        readonly="{!NOT(invoiceDoumentRow.isNew)}"/>
                </apex:column>

                <apex:column headerValue="{!$Label.Uploader_Column_8}" headerClass="underline">
                    <apex:outputText value="{!invoiceDoumentRow.invoiceDocument['Notes_to_Dealer__c']}"/>
                </apex:column>
            </apex:dataTable>
        </div>

    </apex:form>
</apex:component>