<apex:component id="header">
<apex:outputPanel layout="block">
    <table width="100%" style="background-color:black" border="0">
        <tr>
            <td width="100%" align="center"><apex:image alt="SunPower" url="{!$Resource.ImgSunPower}" width="340px" height="60px" /></td>
        </tr>
    
    </table>
 </apex:outputPanel>
</apex:component>