<!-- Updated template under case 00093615-->
<apex:component controller="OpportunityContactInfoController"
    access="global">
    <apex:attribute name="componentValue" description="Opportunity value"
        type="String" assignTo="{!oppId}" />    
    <p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 10pt; text-align: justify;">
        <span style="font-size: 10pt; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;;">Name: </span>
        <font class="Apple-style-span" face="Calibri, sans-serif">
        <span class="Apple-style-span" style="font-size: 12px;">{!opportunity.Name}</span></font><br/>
        <apex:outputPanel >
            <span style="font-size: 10pt; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;;">Address: &nbsp;
            <apex:outputField value="{!account.BillingStreet}" /> <br/>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<apex:outputField value="{!account.BillingCity}"/>, &nbsp;
            <apex:outputField value="{!account.BillingState}" />
            <apex:outputField value="{!account.BillingPostalCode}" /> <br/>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<apex:outputField value="{!account.BillingCountry}" /> 
            <br/></span>
            <apex:variable value="{!1}" var="recordCounter" />
            <span style="font-size: 10pt; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;;">Telefonnummer: &nbsp;<apex:repeat rendered="{!isRecordFound}" value="{!contacts}" var="con"><apex:outputText value=", " rendered="{!IF(recordCounter<>1,true,false)}"/><apex:variable value="{!recordCounter+1}" var="recordCounter" /><apex:outputField value="{!con.phone}" /></apex:repeat></span><br/>
            <apex:variable value="{!1}" var="recordCounter" />
            <span style="font-size: 10pt; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;;">Handynummer: &nbsp;<apex:repeat rendered="{!isRecordFound}" value="{!contacts}" var="con"><apex:outputText value=", " rendered="{!IF(recordCounter<>1,true,false)}"/><apex:variable value="{!recordCounter+1}" var="recordCounter" /><apex:outputField value="{!con.mobilePhone}" /></apex:repeat></span><br/>
            <apex:variable value="{!1}" var="recordCounter" />
            <span style="font-size: 10pt; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;;">Email: &nbsp;<apex:repeat rendered="{!isRecordFound}" value="{!contacts}" var="con"><apex:outputText value=", " rendered="{!IF(recordCounter<>1,true,false)}"/><apex:variable value="{!recordCounter+1}" var="recordCounter" /><apex:outputField value="{!con.Email}" /></apex:repeat></span>    
        </apex:outputPanel>
   </p> 
    
</apex:component>