<apex:component controller="OpportunityPatnerAccountController" access="global">
<apex:attribute name="componentValue" description="Opportunity value" type="String" assignTo="{!OppId}" />
<apex:attribute name="emailTemplateType" description="Change point 3 based on this attribute" type="String"  />
<apex:outputPanel rendered="false">{!OppObj.Account.Name}</apex:outputPanel>


Gentile Sig. / Sig.ra  {!OppObj.Account.Name},
<br/> <br/> 
In riferimento alla nostra recente conversazione telefonica Le mando i dati del nostro installatore autorizzato:
<br/> <br/> 
<table>
<tr>
    <td>Nome:</td> <td>:</td> <td><b>{!OppObj.PartnerAccount.Name}</b></td>
</tr>
<tr>
    <td>Località:<b>{!OppObj.PartnerAccount.BillingStreet}</b></td>
</tr>
<tr>
    <td>&nbsp;</td> <td>&nbsp;</td> <td><b>{!OppObj.PartnerAccount.BillingCity}</b></td>
</tr>
<tr>
    <td>&nbsp;</td> <td>&nbsp;</td> <td><b>{!OppObj.PartnerAccount.BillingPostalCode}</b></td>
</tr>
<tr>
    <td>&nbsp;</td> <td>&nbsp;</td> <td><b>{!OppObj.PartnerAccount.BillingState}</b></td>
</tr>
<tr>
    <td>&nbsp;</td> <td>&nbsp;</td> <td><b>{!OppObj.PartnerAccount.BillingCountry}</b></td>
</tr>
<tr>
    <td><b>{!OppObj.PartnerAccount.Website}</b></td>
</tr>
<tr>
    <td>Telefono:<b>{!OppObj.PartnerAccount.Phone}</b></td>
</tr>
</table>
<br/>
Le porgo i miei più cordiali saluti.<br/>
<br/>
**************************************************<br/>
Małgorzata Dąbrówka<br/>
<!-- Sylwia Korzeń<br/ > : Case# 00185260 -->
SunPower Italia Assistenza al Cliente<br/>
SUNPOWER<br/>
Tel.: 00800-SUNPOWER(786-76937)<br/>
**************************************************

</apex:component>