<apex:component >

<apex:attribute id="isCommercial" name="isCommercial" type="Boolean" required="true" description="indicated application is commercial or not."/>
 
 <apex:outputPanel layout="block" rendered="{!NOT(isCommercial)}">
   <table width="100%" style="background-color:black" border="0">
     <tr>
       <td width="40%"><apex:image alt="SunPower" url="{!$Resource.ImgSunPower}" width="340px" height="65px"/></td>
       <td width="60%" align="right" style="padding-right:50px"><font color="#FBB917" size="3"><b>SunPower Dealer Application</b></font></td>
     </tr>    
   </table>
 </apex:outputPanel> 
 
 <apex:outputPanel layout="block" rendered="{!isCommercial}">
   <table width="100%" style="background-color:black" border="0">
     <tr>
       <td width="40%"><apex:image alt="SunPower" url="{!$Resource.ImgSunPower}" width="340px" height="65px"/></td>
       <td width="60%" align="right" style="padding-right:50px"><font color="#FBB917" size="3"><b>SunPower Commercial Dealer Application</b></font></td>
     </tr>    
   </table>
 </apex:outputPanel> 

</apex:component>