<apex:component >

<apex:attribute id="isCommercial" name="isCommercial" type="Boolean" required="true" description="indicated application is commercial or not."/>
<apex:attribute id="pageNumber" name="pageNumber" type="String" required="true" description="indicated Page Number."/>
 
 <apex:outputPanel layout="block" rendered="{!NOT(isCommercial)}">
        <table width="100%" style="background-color:black" border="0" height="70px">
            <tr>
                <td width="70%" align="left" style="padding-left:10px"><font color="#FFFFFF" size="5"><b>DEALER</b>&nbsp;</font><font color="#FBB917" size="5"><b>APPLICATION</b></font></td>
                <td width="30%"><apex:image alt="SunPower" url="{!$Resource.ImgSunPower}" width="340px" height="50px"/></td>
            </tr>
            
        </table>
        <table width="100%" style="background-color:#FBB917" border="0">
            <tr>
                <td width="100%" align="right" style="padding-right:10px"><font color="#000000" size="2"><B>&nbsp;</B></font>
                </td>
            </tr>
        </table>
 </apex:outputPanel> 
 
 <apex:outputPanel layout="block" rendered="{!isCommercial}">
        <table width="100%" style="background-color:black" border="0" height="70px">
            <tr>
                <td width="70%" align="left" style="padding-left:10px"><font color="#FFFFFF" size="5"><b>COMMERCIAL DEALER</b>&nbsp;</font><font color="#FBB917" size="5"><b>APPLICATION</b></font></td>
                <td width="30%"><apex:image alt="SunPower" url="{!$Resource.ImgSunPower}" width="340px" height="50px"/></td>
            </tr>
            
        </table>
        <table width="100%" style="background-color:#FBB917" border="0">
            <tr>
                <td width="100%" align="right" style="padding-right:10px"><font color="#000000" size="2"><B>&nbsp;</B></font> </td>
            </tr>
        </table>
           
 </apex:outputPanel> 

</apex:component>