<apex:component controller="PSROpportunityValueController" access="global">
<apex:attribute name="componentPercent" description="Opportunity Probability Percent" type="String" assignTo="{!OppPer}" />
<apex:attribute name="componentValue" description="Opportunity value" type="String" assignTo="{!PSRId}" />
<apex:attribute name="emailTemplateType" description="Services Request Menu – Legal - PSR" type="String"  />

<b>Who?</b><br/>
Developer/Account Executive: {!PSRObj.Opportunity__r.Owner.Name}  <br/>
Associate / Analyst: {!systemAnalyst } <br/>
<br/><br/>
<b>What?</b><br/>
Project name and SF opp#: {!PSRObj.Opportunity_Name__c}<br/>
New Matter or Continued Assistance? {!PSRObj.New_Matter_or_Continued_Assistance__c}<br/>
Approved by Regional Leader? {!PSRObj.Approved_by_Regional_Leader__c} <br/>
In approved project budget? {!PSRObj.Expense_in_approved_project_budget__c}<br/>
If no, in OpEx? {!PSRObj.Expense_in_general_OpEx__c}<br/>
Amount Budgeted &amp; Quarter: {!PSRObj.Amount_Budgeted_Quarter__c}<br/>
CapEx/OpEx: {!PSRObj.CapEx_or_OpEx_Check_w_Sales_Ops_FP_A__c}<br/>
Scope summary: {!PSRObj.Scope_Summary__c}<br/><br/>
<b>When?</b><br/>
Preliminary deadline: {!PSRObj.First_Deadline__c}<br/>
Preliminary scope: {!PSRObj.First_Deadline_Scope__c}<br/>
Secondary deadline: {!PSRObj.Second_Deadline__c}<br/>
Secondary scope: {!PSRObj.Second_Deadline_Scope__c}<br/>
Final deadline: {!PSRObj.Third_Deadline__c}<br/>
Final scope: {!PSRObj.Third_Deadline_Scope_i_e_bid_due__c}<br/>


</apex:component>