<apex:component >
    <apex:attribute name="namespaceOnly" description="Conditionally discludes the ALL css file" type="boolean" required="false" />
    <apex:stylesheet value="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700" />
    <apex:stylesheet value="{!URLFOR($Resource.SPStyleGuide, 'css/sunpower-styleguide.css')}" />
    <apex:outputPanel rendered="{!!namespaceOnly}">
        <apex:stylesheet value="{!URLFOR($Resource.SPStyleGuide, 'css/all.css')}" />
    </apex:outputPanel>
    <apex:stylesheet value="{!URLFOR($Resource.SPCommunityMainNav, 'css/lib/dropit.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.SPCommunityMainNav, 'css/custom/styles.css')}" />
    <style type="text/css">
        ul.homepage-dropdown.is-open {
            width: 194px;
        }
        ul.homepage-dropdown.is-open li{
            margin: 0;
        }
        header.hidden-desktop {
            box-shadow: none !important;
            padding: 0 !important;
        }
        .detail-container {
            max-width: 1250px;
            margin-left: auto;
            margin-right: auto;
            /*padding: 1rem;*/
        }
        #search-form {
            width:95%;
        }
        input:-webkit-autofill {
            box-shadow: 0 0 0 1000px white inset;
        }
    </style>
</apex:component>