<!--
Name: SPCommunityFooter
Usage: SPCommunity pages (new, view, edit)
Created: 3/2017
Comments: styleguide limitations force us to use the Id of home to render properly

-->

<apex:component >

	<style type="text/css">
		.center-row {
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 1rem;
        }
	</style>

	<div id="home" style="margin-top: 3rem;">
        <footer>
            <div class="footer-content">
                <div class="copyright center-row">&copy; SunPower Corporation. All rights reserved.</div>
            </div>
        </footer>
        <div class="bar"></div>
    </div>

</apex:component>