<apex:component >
    
    <apex:includeScript value="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js"/>
    <script type="text/javascript" src="{!URLFOR($Resource.SPStyleGuide, 'javascripts/main.bundle.js')}"></script>
    <script type="text/javascript">
    // Used in SOAP api calls
    var __sfdcSessionId = '{!GETSESSIONID()}';

    // Get base url path
    var pathArray = location.href.split('/');
    var protocol = pathArray[0];
    var host = pathArray[2];
    var __sfdcUrl = protocol + '//' + host;
    </script>
    <apex:includeScript value="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"/>
</apex:component>