<apex:component controller="StageNegotiateContractVFController" access="global" >
<apex:attribute name="componentValue" description="Opportunity value" type="String" assignTo="{!OppId}" />
<apex:attribute name="emailTemplateType" description="Change point 3 based on this attribute" type="String"  />
Please open a Project in E-Builder:<br/>
Opportunity Name: {!OppObj.Name}<br/>
Opportunity Number: {!OppObj.Opportunity_Number_New__c}<br/>
<!-- Phase: {!OppObj.Probability_Text__c}<br/>    -->
Phase: {!OppObj.Probability}%<br/>
Business Unit: {!OppObj.Business_Unit__c}<br/>
Contract Type: {!OppObj.SPWR_Deal_Type_text__c}<br/>
Stage: {!OppObj.StageName}<br/>
Sales Analyst: {!systemAnalyst}<br/>
Project Manager:{!projectManager}<br/>
Product Type: {!producttype}<br/>
Module Type: {!Moduletype}<br/><br/>
 <!--{!Opportunity.Link}-->
{!taskUrl}
</apex:component>