<apex:component >
<style type="text/css">
table.HeaderTableContainer {
    background: #ffffff url("{!URLFOR($Resource.crmportal, '/img/headerArea_BG.gif')}") repeat-x scroll 0 0;
    border-bottom: 1px solid #999999;
    border-collapse: collapse;
    height: 69px;
    margin: 0;
    padding: 0;
    width: 100%;
 }
 </style>
    
  <div style="min-width:960px;">
    <table class="HeaderTableContainer">
  <tbody>
  <tr>
    <td style="" class="LogoCell"><div class="LogoWrapper"><img border="0" alt="SunPower" src="{!URLFOR($Resource.crmportal, '/img/sunpowerLogo.png')}" height="60" width="240" style="margin-left:8px;" /></div>
    </td>
  </tr>
</tbody>
</table>    
</div>
</apex:component>