<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>COMMENT_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CASE_COMMENT_CREATED_BY</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 or 2</booleanFilter>
        <criteriaItems>
            <column>CASE_COMMENT_CREATED_BY</column>
            <operator>equals</operator>
            <value>Alfonso Albero,Marcin Buballa,Magdalena Cebo,Elzbieta Chrzanowska,Andrea Ciccone,Sylwia Cisowska,Robert Curyłło,Patrycja Cywinska,Iwona Dwojewska,Lukasz Dzwonek,Maciej Gajda,Joanna Gawlik,Magdalena Juchniewicz,Justyna Klemenc,Justyna Kochan,Rafał Konieczek,Justyna Konsek,Lukasz Kubica,Katarzyna Staniczek,Michal Marona,Tomasz Matusik,Emiliano Mercanti,Dawid Mikolajczak,Wiktoria Moch,Lukasz Ochwald,Dorota Owczarek,Robert Perek,Gabriela Nowicka,Beata Rynkiewicz,Adrianna Sobczak-Stowik,Sylwia Swierz,Lukasz Urbanik,Nicolas Villechenoux,Julia Waszczuk,Maria Wilk,Aleksandra Wsiaki,Marcin Zielonka 2,Marcin Zielonka,Joanna Zielosko,Sabina Pasamonik,Monika Karwot,Roman Krzos,Anna Żychowska,Dorota Jewtuch,Oliwia Rak,Jolanta Hanisz,Katarzyna Kuc,Louella Ricardo,Marco Cillepi,Piotr Rybczyk,Michal Kucek,Aleksandra Banasik,Sylwia Korzen,Ciro Suarato,Martyna Myslak,Mark Plomteux,Beata Andreas-Wojda,Urszula Bulczak,Roberto Trama</value>
        </criteriaItems>
        <criteriaItems>
            <column>CASE_COMMENT_CREATED_BY</column>
            <operator>equals</operator>
            <value>Malgorzata Dabrowka,Joke Vel Slot,Roza Zawisza,Lukasz Wilkon,Elzbieta Lelek,Beata Ochocka,Ireneusz Szwierc,Marco Dicorato,Jaroslaw Heciek,Patryk Klimczuk,Agnieszka Parzych,Marek Lazarewicz,Petra Buchta,Jose Prieto Rot Junior,Alicja Wojciechowska,Martyna Kowol,Joanna Banasiak,Agnieszka Dejk,Rafal Mackowski,Katarzyna Szmer,Paulina Pedras,celso ferreira-dos-santos,Alicja Madej,Olga Venicova,Agnieszka Awiorko,Jose Prieto Rot,Brahim Jerhoum-Haissoune,Martyna Kraus-Piatek,Artur Danisz,Dorota Kolodziejczyk,Gianluca Lauritano,Simon Frysch,David Dabrowa,Erminio Truncellito,Michal Figiel,Pierre Houdbert,Salvatore Di Rosa,Anna Kolodziejczyk,Mansour Belhadj,Julia Kopyciok,Katarzyna Komander,Agata Wollnik,Valeria Tunesi,Alexander Czamberg,Monika Rajca,Gabriele Aringhieri,Konrad Gruszka,Sabina Krupa,Marta Straler,Karolina Szura,Aleksandra Lorenowicz,Noemi Lech,Kamil Sajko,Marcin Kurek,Aleksander Grochowski</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>WL:CSR/PSR/TSE_Comments</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>COMMENT_CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>COMMENT_CREATED_DATE</dateColumn>
        <endDate>2016-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-12-14</startDate>
    </timeFrameFilter>
</Report>
