<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Partner_Application__c.Application_Date__c</field>
    </columns>
    <columns>
        <field>Partner_Application__c.Country__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Partner_Application__c.Country__c</column>
            <operator>equals</operator>
            <value>Italy,Germany,Spain,France,Belgium,Netherlands,United Kingdom</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>WL:CSR_PA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Partner_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Partner_Application__c.Application_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Partner_Application__c.Application_Date__c</dateColumn>
        <endDate>2016-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-12-14</startDate>
    </timeFrameFilter>
</Report>
