<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Activity$Owner</field>
    </columns>
    <columns>
        <field>Activity$Subject</field>
    </columns>
    <columns>
        <field>Activity$Who</field>
    </columns>
    <columns>
        <field>Activity$Description</field>
    </columns>
    <columns>
        <field>Activity$Created_Date_Time__c</field>
    </columns>
    <columns>
        <field>Activity$Due_Date__c</field>
    </columns>
    <columns>
        <field>Activity$Completed_Date__c</field>
    </columns>
    <columns>
        <field>Activity$Priority</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Activity$Account</column>
            <operator>equals</operator>
            <value>GBFS Sales Operations &amp; Analysis Task Tracker</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Activity$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GBFS Sales Ops Task Request Status 2015</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Task_Assigned__c</reportType>
    <roleHierarchyFilter>SPWR_Global</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Activity$Due_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Activity$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
