<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$Probability</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Contract_Signed_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Estimated_Fee_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Estimated_1st_Payment_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Actual_1st_payment_date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Actual_1st_Payment_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Estimated_2nd_Payment_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Actual_2nd_payment_date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Actual_2nd_Payment_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Estimated_Final_Payment_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Actual_Final_Payment_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Actual_Final_Payment_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Actual_Fee_Total__c</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$RecordType</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Opportunity_Roles__r$RecordType</column>
            <operator>equals</operator>
            <value>Opportunity_Role__c.Affiliate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Opportunity_Roles__r$Account__c.Account_Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Probability</column>
            <operator>greaterOrEqual</operator>
            <value>4</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account</column>
            <operator>notEqual</operator>
            <value>EDISON SOLITEC CO.,PVCOOL,SEOUL PHOTOVOLTAIC CO.,LTD,SHENZHEN JIAWEI PHOTOVOLTAIC LIGHTING CO.,Shenzhen Sacred industrial Co. Ltd,SOLARAH MALAYSIA,SOLEITEC CO.,LTD.,SUNTECHNOLOGY,Clover Solar,PT Hariff Daya Tunggal Engineering</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Owner</column>
            <operator>notEqual</operator>
            <value>Hoseob Kim,Zach Struyk,Jessica Aranza,Takashi Sugihara</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Opportunity_Roles__r$Country__c</column>
            <operator>equals</operator>
            <value>United States</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Opportunity_Roles__r$Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NAC Affiliate Opps &amp; Payment Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Opportunity_Role__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
