<?xml version="1.0" encoding="UTF-8"?>
<Skill xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <users>
            <user>aimee.deguzman@sunpowercorp.com</user>
            <user>allan.anonuevo@sunpowercorp.com</user>
            <user>marialourdes.lim@sunpowercorp.com</user>
            <user>arokia.nathan@sunpowercorp.com</user>
            <user>christopher.tapia@sunpowercorp.com</user>
            <user>ellarae.fajardo@sunpowercorp.com</user>
            <user>jayroy.aragones@sunpowercorp.com</user>
            <user>nerisa.atienza@sunpowercorp.com</user>
            <user>peterlawrence.tampis@sunpowercorp.com</user>
            <user>sangita.gupta@sunpower.com</user>
        </users>
    </assignments>
    <label>Chat Users</label>
</Skill>
