<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="text-align:justify"><span style="font-size:9.0pt;
line-height:115%;mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri">Dear
Partner, <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:9.0pt;
line-height:115%;mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri">We
would like to follow up regarding the return of materials for the following <o:p></o:p></span></p>

<p class="MsoListParagraphCxSpFirst" style="text-align:justify"><b><span style="font-size:9.0pt;line-height:
115%;mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri">RMA no. :<o:p></o:p></span></b></p>

<p class="MsoListParagraphCxSpMiddle" style="text-align:justify"><b><span style="font-size:9.0pt;line-height:
115%;mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri">Item: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <o:p></o:p></span></b></p>

<p class="MsoListParagraphCxSpMiddle" style="text-align:justify"><b><span style="font-size:9.0pt;line-height:
115%;mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri">Quantity:<o:p></o:p></span></b></p>

<p class="MsoListParagraphCxSpLast" style="text-align:justify"><b><span style="font-size:9.0pt;line-height:
115%;mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri">Serial no. (
if applicable)&nbsp; :<o:p></o:p></span></b></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:9.0pt;
line-height:115%;mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri">Please
be informed final due date for the material to be returned is on <b>______________ ( Final due date).</b>
Kindly provide us the following information to facilitate the pick-up of
materials: <o:p></o:p></span></p>

<p class="MsoListParagraphCxSpFirst" style="text-align:justify"><b><span style="font-size:9.0pt;line-height:
115%;mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri">Contact
person&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :<o:p></o:p></span></b></p>

<p class="MsoListParagraphCxSpMiddle" style="text-align:justify"><b><span style="font-size:9.0pt;line-height:
115%;mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri">Contact
number:<o:p></o:p></span></b></p>

<p class="MsoListParagraphCxSpMiddle" style="text-align:justify"><b><span style="font-size:9.0pt;line-height:
115%;mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri">Pick up
Address&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : <o:p></o:p></span></b></p>

<p class="MsoListParagraphCxSpMiddle" style="text-align:justify"><span style="font-size:9.0pt;line-height:115%;mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri">&nbsp;</span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:0in;mso-add-space:auto;
text-align:justify"><span style="font-size:9.0pt;line-height:115%;mso-ascii-font-family:
Calibri;mso-hansi-font-family:Calibri">If materials will not be returned on the
final due date stated above, the return of the defective unit shall be
cancelled and the replacement units will be billed and an invoice shall be sent
to your account respectively. <o:p></o:p></span></p>

<p class="MsoListParagraphCxSpLast" style="margin-left:0in;mso-add-space:auto;
text-align:justify"><span style="font-size:9.0pt;line-height:115%;mso-ascii-font-family:
Calibri;mso-hansi-font-family:Calibri">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size:9.0pt;mso-ascii-font-family:
Calibri;mso-hansi-font-family:Calibri">Should you need further assistance,
kindly send email to: <span style="color:#1F497D"><o:p></o:p></span></span></p>

<p class="MsoNoSpacing"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri">&nbsp;</span></p>

<p class="MsoNoSpacing"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri">Regards,<o:p></o:p></span></p>

<p class="MsoNoSpacing"><b><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;mso-hansi-font-family:
Calibri;color:#007DC3">Partner Support Representative – RMA UK</span></b><b><span style="font-size:9.0pt;mso-ascii-font-family:
Calibri;mso-hansi-font-family:Calibri"> </span></b><span style="font-size:9.0pt;
mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;color:#007DC3">|</span><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;mso-hansi-font-family:
Calibri"> Return Material Authorization Team<o:p></o:p></span></p>

<p class="MsoNoSpacing"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri;color:#1F497D">|Tel : 00-800-SUNPOWER
(786-76937)&nbsp;</span><span style="font-size:9.0pt;mso-ascii-font-family:
Calibri;mso-hansi-font-family:Calibri"><o:p></o:p></span></p>

<p class="MsoNoSpacing"><a href="http://www.sunpower.com/"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;mso-hansi-font-family:
Calibri;color:windowtext;mso-no-proof:yes;text-decoration:none;text-underline:
none"><!--[if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600"
 o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
 stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="Picture_x0020_4" o:spid="_x0000_i1025" type="#_x0000_t75"
 href="http://www.sunpower.com/" style='width:113.25pt;height:27.75pt;
 visibility:visible;mso-wrap-style:square' o:button="t">
 <v:fill o:detectmouseclick="t"/>
 <v:imagedata src="file:///C:\Users\DCATUL~1\AppData\Local\Temp\msohtmlclip1\01\clip_image001.png"
  o:title=""/>
</v:shape><![endif]--><!--[if !vml]--><img border="0" width="151" height="37" src="file:///C:/Users/DCATUL~1/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png" v:shapes="Picture_x0020_4"><!--[endif]--></span></a><span style="font-size:
9.0pt;mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri"><o:p></o:p></span></p>]]></td>
</tr>
</table>