<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNoSpacing"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri">Dear Partner, <o:p></o:p></span></p>

<p class="MsoNoSpacing"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri">&nbsp;<o:p></o:p></span></p>

<p class="MsoNoSpacing"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri">Greetings from SunPower! <o:p></o:p></span></p>

<p class="MsoNoSpacing"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri">&nbsp;</span></p>

<p class="MsoNoSpacing"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri">Below is the information you have provided for
the return of the defective unit. </span><span style="font-size: 9pt;">Please ensure defective item is ready for pick up
on the date specified below.</span><span style="font-size:9.0pt;mso-ascii-font-family:
Calibri;mso-hansi-font-family:Calibri"><o:p></o:p></span></p>

<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="644" style="width:482.65pt;margin-left:4.65pt;border-collapse:collapse;mso-yfti-tbllook:
 1184;mso-padding-alt:0in 5.4pt 0in 5.4pt">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:16.25pt">
  <td width="644" nowrap="" colspan="2" style="width:482.65pt;border:solid windowtext 1.0pt;
  border-right:solid black 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><b><span style="font-size: 9pt;">SUNPOWER RMA PICK UP TEMPLATE <o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:16.25pt">
  <td width="278" nowrap="" style="width:208.85pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size: 9pt;">Partner /<o:p></o:p></span></b></p>
  </td>
  <td width="365" nowrap="" style="width:273.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:white;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 9pt;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;height:16.25pt">
  <td width="278" nowrap="" style="width:208.85pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size: 9pt;">Pick-up Address / <o:p></o:p></span></b></p>
  </td>
  <td width="365" nowrap="" style="width:273.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:white;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 9pt;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;height:16.25pt">
  <td width="278" nowrap="" style="width:208.85pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size: 9pt;">Contact Person /<o:p></o:p></span></b></p>
  </td>
  <td width="365" nowrap="" style="width:273.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:white;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 9pt;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4;height:16.25pt">
  <td width="278" nowrap="" style="width:208.85pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size: 9pt;">Phone Number /<o:p></o:p></span></b></p>
  </td>
  <td width="365" nowrap="" style="width:273.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:white;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 9pt;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5;height:16.25pt">
  <td width="278" nowrap="" style="width:208.85pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size: 9pt;">Pick-up Instructions (if
  any) / <o:p></o:p></span></b></p>
  </td>
  <td width="365" nowrap="" style="width:273.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:white;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size: 9pt;">&nbsp;Call the partner
  24hours prior pick up <o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:6;height:16.25pt">
  <td width="278" nowrap="" style="width:208.85pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size: 9pt;">Case# / <o:p></o:p></span></b></p>
  </td>
  <td width="365" nowrap="" style="width:273.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:white;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 9pt;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:7;height:16.25pt">
  <td width="278" nowrap="" style="width:208.85pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size: 9pt;">SO Number Return / RMA# <o:p></o:p></span></b></p>
  </td>
  <td width="365" nowrap="" style="width:273.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:white;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 9pt;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:8;height:16.25pt">
  <td width="278" nowrap="" style="width:208.85pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size: 9pt;">Quantity / <o:p></o:p></span></b></p>
  </td>
  <td width="365" nowrap="" style="width:273.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:white;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size: 9pt;">&nbsp;<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:9;height:16.25pt">
  <td width="278" nowrap="" style="width:208.85pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size: 9pt;">Description / <o:p></o:p></span></b></p>
  </td>
  <td width="365" nowrap="" style="width:273.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:white;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 9pt;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:10;height:16.25pt">
  <td width="278" nowrap="" style="width:208.85pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size: 9pt;">Item code /<o:p></o:p></span></b></p>
  </td>
  <td width="365" nowrap="" style="width:273.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:white;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 9pt;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:11;height:16.25pt">
  <td width="278" nowrap="" style="width:208.85pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size: 9pt;">Serial No. / <o:p></o:p></span></b></p>
  </td>
  <td width="365" nowrap="" style="width:273.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:white;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 9pt;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:12;mso-yfti-lastrow:yes;height:16.25pt">
  <td width="278" nowrap="" style="width:208.85pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size: 9pt;">Pick Up Date/ <o:p></o:p></span></b></p>
  </td>
  <td width="365" nowrap="" style="width:273.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:white;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 9pt;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>

<p class="MsoNoSpacing"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri">&nbsp;</span></p>

<p class="MsoNoSpacing"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri">&nbsp;</span></p>

<p class="MsoNoSpacing"><b><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;mso-hansi-font-family:
Calibri">Instructions on the label:<o:p></o:p></span></b></p>

<p class="MsoNoSpacing"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri">1. Pack the material (s) in a box or pallet
robust and resistant<o:p></o:p></span></p>

<p class="MsoNoSpacing"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri">2. Remove the old labels and / or any written
useless.<o:p></o:p></span></p>

<p class="MsoNoSpacing"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri">3. Seal the box with tape transport.<o:p></o:p></span></p>

<p class="MsoNoSpacing"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri">4. Put the label to the outside of the box or
pallet (preferably in the middle). It will then be verified and validated by
the carrier during the retreat.<o:p></o:p></span></p>

<p class="MsoNoSpacing"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri">&nbsp;<o:p></o:p></span></p>

<p class="MsoNoSpacing"><b><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;mso-hansi-font-family:
Calibri">Mode of packing:<o:p></o:p></span></b></p>

<p class="MsoNoSpacing"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri">1. Protection on the edges (5 cm corner of the
card) and on the corners of all four extremities<o:p></o:p></span></p>

<p class="MsoNoSpacing"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri">2. Vertical straps and multiple layers (minimum
2 rounds) of cellophane for partial shipments.<o:p></o:p></span></p>

<p class="MsoNoSpacing"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri">3. Vertical straps and multiple layers (minimum
2 rounds) of cellophane on all pallets stacked.<o:p></o:p></span></p>

<p class="MsoNoSpacing"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri">4. No shipment will be accepted if the freight
is packed on top of the solar panels.<o:p></o:p></span></p>

<p class="MsoNoSpacing"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri">&nbsp;</span></p>

<p class="MsoNoSpacing"><b><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;mso-hansi-font-family:
Calibri">NOTE:<o:p></o:p></span></b></p>

<p class="MsoNormal"><span style="font-size:9.0pt;line-height:115%;mso-ascii-font-family:
Calibri;mso-hansi-font-family:Calibri">&nbsp;For any clarification on the RMA please send
your inquiries at: RMA_UK <a href="mailto:SunpowerPartnerServiceUK@sunpowercorp.com">RMA_UK@sunpowercorp.com</a>
<o:p></o:p></span></p>

<p class="MsoNoSpacing"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri">&nbsp;</span></p>

<p class="MsoNoSpacing"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri">Should you need further information or
verification, please do let us know. <o:p></o:p></span></p>

<p class="MsoNoSpacing"><br></p>

<p class="MsoNoSpacing"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri">Regards,<o:p></o:p></span></p>

<p class="MsoNoSpacing"><b><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;mso-hansi-font-family:
Calibri;color:#007DC3">Partner Support Representative – RMA UK</span></b><b><span style="font-size:9.0pt;mso-ascii-font-family:
Calibri;mso-hansi-font-family:Calibri"> </span></b><span style="font-size:9.0pt;
mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;color:#007DC3">|</span><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;mso-hansi-font-family:
Calibri"> Return Material Authorization Team<o:p></o:p></span></p>

<p class="MsoNoSpacing"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri;color:#1F497D">|Tel : 00-800-SUNPOWER
(786-76937)&nbsp;</span><span style="font-size:9.0pt;mso-ascii-font-family:
Calibri;mso-hansi-font-family:Calibri"><o:p></o:p></span></p>

<p class="MsoNoSpacing"><a href="http://www.sunpower.com/"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;mso-hansi-font-family:
Calibri;color:windowtext;mso-no-proof:yes;text-decoration:none;text-underline:
none"><!--[if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600"
 o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
 stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="Picture_x0020_4" o:spid="_x0000_i1025" type="#_x0000_t75"
 href="http://www.sunpower.com/" style='width:113.25pt;height:27.75pt;
 visibility:visible;mso-wrap-style:square' o:button="t">
 <v:fill o:detectmouseclick="t"/>
 <v:imagedata src="file:///C:\Users\DCATUL~1\AppData\Local\Temp\msohtmlclip1\01\clip_image001.png"
  o:title=""/>
</v:shape><![endif]--><!--[if !vml]--><img border="0" width="151" height="37" src="file:///C:/Users/DCATUL~1/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png" v:shapes="Picture_x0020_4"><!--[endif]--></span></a><span style="font-size:
9.0pt;mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri"><o:p></o:p></span></p>

<p class="MsoNoSpacing"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri">&nbsp;</span></p>]]></td>
</tr>
</table>