<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NY,NJ,CT,RI,MA</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NY</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NJ</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>CT</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>RI</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>MA</values>
        </dashboardFilterOptions>
        <name>State</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Centurion Solar Energy,Skyline Solar,Solar Mite Solutions,Voltaic Solaire,Sunnymac,Solar Dad and Sons</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Centurion Solar Energy</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Skyline Solar</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Solar Mite Solutions</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Voltaic Solaire</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Sunnymac</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Solar Dad and Sons</values>
        </dashboardFilterOptions>
        <name>IP</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Putnam,Rockland,Westchester,Dutchess,Orange,Sullican,Ulster,Albany,Columbia,Greene,Rensselaer</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Nassau,Suffolk</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Bronx,Kings,Queens,Richmond</values>
        </dashboardFilterOptions>
        <name>NY Territories</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Account.Residential_Projects1__r$Opportunity__c.Customer_State__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Residential_Projects1__r$Opportunity__c.Installer__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$Oracle_County__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>Partner_Reports/ROM_Pipeline</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Pipeline</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Account.Residential_Projects1__r$Opportunity__c.Customer_State__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Residential_Projects1__r$Opportunity__c.Installer__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$Oracle_County__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <legendPosition>OnChart</legendPosition>
            <report>unfiled$public/Critical_Aging</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelDescending</sortBy>
            <title>Critical Aging (Tasks)</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <dashboardFilterColumns>
                <column>FK_$Opportunity.Customer_State__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>FK_$Opportunity.Installer__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>FK_$Account.Oracle_County__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/New_Project_Input_Installer</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>New Project Input (Installer)</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.Residential_Projects1__r$Opportunity__c.Customer_State__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Residential_Projects1__r$Opportunity__c.Installer__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$Oracle_County__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Account.Residential_Projects1__r.Project_Tasks__r$Template_Task__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Average</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Residential_Projects1__r.Project_Tasks__r$SLA_Days_Aging__c</column>
                <decimalPlaces>1</decimalPlaces>
                <showTotal>false</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>RowCount</column>
                <decimalPlaces>0</decimalPlaces>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <indicatorBreakpoint1>2.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>5.0</indicatorBreakpoint2>
            <indicatorHighColor>#C25454</indicatorHighColor>
            <indicatorLowColor>#54C254</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>unfiled$public/Aging_Report3</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Days Aging</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <dashboardFilterColumns>
                <column>Account.Residential_Projects1__r$Opportunity__c.Customer_State__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Residential_Projects1__r$Opportunity__c.Installer__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$Oracle_County__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/SPRI_Module_Money</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>Forecast Tracker</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Account.Residential_Projects1__r$Opportunity__c.Customer_State__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Residential_Projects1__r$Opportunity__c.Installer__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$Oracle_County__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <legendPosition>OnChart</legendPosition>
            <report>unfiled$public/Critical_Aging_Job_Life</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelDescending</sortBy>
            <title>Critical Aging (Job Age)</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <dashboardFilterColumns>
                <column>Account.Residential_Projects1__r$Opportunity__c.Customer_State__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Residential_Projects1__r$Opportunity__c.Installer__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$Oracle_County__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/Production_Report</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Production</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.Residential_Projects1__r$Opportunity__c.Customer_State__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Residential_Projects1__r$Opportunity__c.Installer__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$Oracle_County__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Account.Residential_Projects1__r.Project_Tasks__r$Template_Task__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Average</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Residential_Projects1__r.Project_Tasks__r$SLA_Days_Aging__c</column>
                <decimalPlaces>1</decimalPlaces>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>RowCount</column>
                <decimalPlaces>0</decimalPlaces>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Maximum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Residential_Projects1__r.Project_Tasks__r$Order__c</column>
                <showTotal>false</showTotal>
                <sortBy>RowValueAscending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>*Rolling 30 Days</footer>
            <indicatorBreakpoint1>2.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>5.0</indicatorBreakpoint2>
            <indicatorHighColor>#C25454</indicatorHighColor>
            <indicatorLowColor>#54C254</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>unfiled$public/Cycle_Times</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Cycle Times</title>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <dashboardFilterColumns>
                <column>Account.Residential_Projects1__r$Opportunity__c.Customer_State__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Residential_Projects1__r$Opportunity__c.Installer__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$Oracle_County__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>*Targets (Site Survey&lt;5, Design&lt;6, Installs&lt;60, PTO&lt;90)</footer>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/Project_Cycle_Time_Report</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Project Cycle Times Trend</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Account.Residential_Projects1__r$Opportunity__c.Customer_State__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Residential_Projects1__r$Opportunity__c.Installer__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$Oracle_County__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <legendPosition>OnChart</legendPosition>
            <report>unfiled$public/HOLDs</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowValueAscending</sortBy>
            <title>HOLDS</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <dashboardFilterColumns>
                <column>Account.Residential_Projects1__r$Opportunity__c.Customer_State__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Residential_Projects1__r$Opportunity__c.Installer__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$Oracle_County__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/SPRI_Install_Schedule</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>Scheduled Installs Status</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <dashboardFilterColumns>
                <column>Account.Residential_Projects1__r$Opportunity__c.Customer_State__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Residential_Projects1__r$Opportunity__c.Installer__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$Oracle_County__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/Request_Date</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Request Date</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Opportunity$Customer_State__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity$Account</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Opportunity.Residential_Projects__r.Project_Tasks__r$Escalation_Category__c</groupingColumn>
            <legendPosition>OnChart</legendPosition>
            <report>unfiled$public/Sub_Task_Blockers</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>Sub Tasks Blocking Install Scheduling</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <dashboardFilterColumns>
                <column>Account.Residential_Projects1__r$Opportunity__c.Customer_State__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Residential_Projects1__r$Opportunity__c.Installer__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$Oracle_County__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/SPRI_Inspection_Schedule</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>false</showValues>
            <sortBy>RowValueAscending</sortBy>
            <title>Incomplete Scheduled Inspection Status</title>
            <useReportChart>true</useReportChart>
        </components>
    </rightSection>
    <runningUser>genaro.ocreto@sunpowercorp.com</runningUser>
    <textColor>#000000</textColor>
    <title>East Coast IP Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
