<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Indirect</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>TPS</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Direct</values>
        </dashboardFilterOptions>
        <name>Channel</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Cash</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Lease</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Loan</values>
        </dashboardFilterOptions>
        <name>Deal Type</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Dynamic Mode</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Manual Mode</values>
        </dashboardFilterOptions>
        <name>Quote Wizard</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <dashboardFilterColumns>
                <column>Account$Partner_Account__c.Channel__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Quotes__r$QuoteType__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Quotes__r$Quote_Wizard__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/Dynamic_Mode_Rolling_30</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Rolling 30 Dynamic Mode % (Quotes)</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked100</componentType>
            <dashboardFilterColumns>
                <column>Account$Channel__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Quotes__r$QuoteType__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Quotes__r$Quote_Wizard__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Account$Partner_Account__c.Channel__c</groupingColumn>
            <groupingColumn>Account.Quotes__r$Quote_Wizard__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/Dynamic_Mode_Contract_Rolling_30</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Rolling 30 Dynamic Mode % (Contracts)</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <dashboardFilterColumns>
                <column>Account$Partner_Account__c.Channel__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Quotes__r$QuoteType__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Quotes__r$Quote_Wizard__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Account$Partner_Account__c.Channel__c</groupingColumn>
            <groupingColumn>Account$Partner_Account__c.Channel__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/Dynamic_Mode_Rolling_30</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Rolling 30 Dynamic Mode Quotes</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <dashboardFilterColumns>
                <column>Account$Channel__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Quotes__r$QuoteType__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Quotes__r$Quote_Wizard__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Account$Partner_Account__c.Channel__c</groupingColumn>
            <groupingColumn>Account.Quotes__r.Agreements__r$Agreement_Type_2__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/EDDiE_Contracts_by_Channel_Deal_Type_30</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Rolling 30 EDDiE Contracts</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <dashboardFilterColumns>
                <column>Account$Partner_Account__c.Channel__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Quotes__r$QuoteType__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Quotes__r$Quote_Wizard__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/EDDiE_Distribution_by_Channel</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Monthly Dynamic Mode % (Quotes)</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked100</componentType>
            <dashboardFilterColumns>
                <column>Account$Channel__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Quotes__r$QuoteType__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Quotes__r$Quote_Wizard__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Account.Quotes__r.Agreements__r$echosign_dev1__DateSigned__c</groupingColumn>
            <groupingColumn>Account.Quotes__r$Quote_Wizard__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/EDDiE_Contracts_by_Channel</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Monthly Dynamic Mode % (Contracts)</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <dashboardFilterColumns>
                <column>Account$Partner_Account__c.Channel__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Quotes__r$QuoteType__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Quotes__r$Quote_Wizard__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Account.Quotes__r$CreatedDate</groupingColumn>
            <groupingColumn>Account.Quotes__r$Quote_Wizard__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/EDDiE_Distribution_by_Channel</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Monthly Dynamic Mode Quotes</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <dashboardFilterColumns>
                <column>Account$Channel__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Quotes__r$QuoteType__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Quotes__r$Quote_Wizard__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Account.Quotes__r.Agreements__r$echosign_dev1__DateSigned__c</groupingColumn>
            <groupingColumn>Account.Quotes__r.Agreements__r$Agreement_Type_2__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/EDDiE_Contracts_by_Channel_Deal_Type</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Monthly EDDiE Contracts</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked100</componentType>
            <dashboardFilterColumns>
                <column>Account$Partner_Account__c.Channel__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Quotes__r$QuoteType__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Quotes__r$Quote_Wizard__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Account$Partner_Account__c.Channel__c</groupingColumn>
            <groupingColumn>Account.Quotes__r$Quote_Wizard__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/EDDiE_Distribution_by_Channel</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Year to Date Dynamic Mode % (Quotes)</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked100</componentType>
            <dashboardFilterColumns>
                <column>Account$Channel__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Quotes__r$QuoteType__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Quotes__r$Quote_Wizard__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Account$Partner_Account__c.Channel__c</groupingColumn>
            <groupingColumn>Account.Quotes__r$Quote_Wizard__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/EDDiE_Contracts_by_Channel</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Year to Date Dynamic Mode % (Contracts)</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <dashboardFilterColumns>
                <column>Account$Partner_Account__c.Channel__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Quotes__r$QuoteType__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Quotes__r$Quote_Wizard__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Account$Partner_Account__c.Channel__c</groupingColumn>
            <groupingColumn>Account.Quotes__r$Quote_Wizard__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/EDDiE_Distribution_by_Channel</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Year to Date Dynamic Mode Quotes</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <dashboardFilterColumns>
                <column>Account$Channel__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Quotes__r$QuoteType__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Quotes__r$Quote_Wizard__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Account$Partner_Account__c.Channel__c</groupingColumn>
            <groupingColumn>Account.Quotes__r.Agreements__r$Agreement_Type_2__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/EDDiE_Contracts_by_Channel_Deal_Type</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Year to Date EDDiE Contracts</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>genaro.ocreto@sunpowercorp.com</runningUser>
    <textColor>#000000</textColor>
    <title>EDDiE Dynamic Mode %s</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
