<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt; text-align: justify;"><span lang="DE" style="font-size: 10pt;">Sehr geehrter Kunde/</span><span style="font-size: 10pt;">Geschäftspartner,<o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 10pt;">Unten finden Sie die Auflistung der
Informationen, die Sie für die Rücksendung des defekten Gerätes zur<o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 10pt;">Verfügung gestellt haben. Bitte stellen
Sie sicher, dass der defekte Artikel am unten angegebenen Datum abholbereit
ist.<o:p></o:p></span></p>

<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="644" style="font-size: 12pt; width: 482.65pt; margin-left: 4.65pt; border-collapse: collapse;">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:16.25pt">
  <td width="644" nowrap="" colspan="2" style="width:482.65pt;border:solid windowtext 1.0pt;
  border-right:solid black 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
  &quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;">SUNPOWER
  RMA Abholungs Vorlage</span></b><span style="font-size:10.0pt;mso-ascii-font-family:
  Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:16.25pt">
  <td width="278" nowrap="" style="width:208.85pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal"><b><span style="font-size:10.0pt;mso-ascii-font-family:
  Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">Partner /Kunde :</span></b><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
  &quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
  </td>
  <td width="365" nowrap="" style="width:273.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:white;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal"><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;height:16.25pt">
  <td width="278" nowrap="" style="width:208.85pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal"><b><span style="font-size:10.0pt;mso-ascii-font-family:
  Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">Pick-up Address / Abholadresse:</span></b><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
  &quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
  </td>
  <td width="365" nowrap="" style="width:273.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:white;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal"><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;height:16.25pt">
  <td width="278" nowrap="" style="width:208.85pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal"><b><span style="font-size:10.0pt;mso-ascii-font-family:
  Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">Contact Person / Ansprechpartner:</span></b><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
  &quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
  </td>
  <td width="365" nowrap="" style="width:273.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:white;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal"><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4;height:16.25pt">
  <td width="278" nowrap="" style="width:208.85pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal"><b><span style="font-size:10.0pt;mso-ascii-font-family:
  Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">Phone Number /Telefonnummer:</span></b><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
  &quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
  </td>
  <td width="365" nowrap="" style="width:273.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:white;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal"><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5;height:16.25pt">
  <td width="278" nowrap="" style="width:208.85pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal"><b><span style="font-size:10.0pt;mso-ascii-font-family:
  Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">Pick-up Instructions (if any) /&nbsp;</span></b><b><span lang="DE" style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
  &quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
  mso-ansi-language:DE">Anweisung zur Abholung (falls vorhanden):</span></b><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
  &quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
  </td>
  <td width="365" nowrap="" style="width:273.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:white;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal"><b><span lang="DE" style="font-size:10.0pt;mso-ascii-font-family:
  Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;;mso-ansi-language:DE">&nbsp;Bitte
  rufen Sie den Partner 24 Stunden vor der Abholung an</span></b><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
  &quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:6;height:16.25pt">
  <td width="278" nowrap="" style="width:208.85pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal"><b><span style="font-size:10.0pt;mso-ascii-font-family:
  Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">Case# / Auftragsnummer:</span></b><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
  &quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
  </td>
  <td width="365" nowrap="" style="width:273.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:white;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal"><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:7;height:16.25pt">
  <td width="278" nowrap="" style="width:208.85pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal"><b><span style="font-size:10.0pt;mso-ascii-font-family:
  Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">SO Number Return / RMA# / SO Nummer
  Retoure / RMA# :</span></b><span style="font-size:10.0pt;mso-ascii-font-family:
  Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
  </td>
  <td width="365" nowrap="" style="width:273.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:white;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal"><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:8;height:16.25pt">
  <td width="278" nowrap="" style="width:208.85pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal"><b><span style="font-size:10.0pt;mso-ascii-font-family:
  Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">Quantity / Anzahl: &nbsp;</span></b><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
  &quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
  </td>
  <td width="365" nowrap="" style="width:273.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:white;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal"><b><span style="font-size:10.0pt;mso-ascii-font-family:
  Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;</span></b><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
  &quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:9;height:16.25pt">
  <td width="278" nowrap="" style="width:208.85pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal"><b><span style="font-size:10.0pt;mso-ascii-font-family:
  Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">Description / Bezeichnung:</span></b><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
  &quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
  </td>
  <td width="365" nowrap="" style="width:273.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:white;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal"><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:10;height:16.25pt">
  <td width="278" nowrap="" style="width:208.85pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal"><b><span style="font-size:10.0pt;mso-ascii-font-family:
  Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">Item code / Artikelnummer:</span></b><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
  &quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
  </td>
  <td width="365" nowrap="" style="width:273.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:white;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal"><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:11;height:16.25pt">
  <td width="278" nowrap="" style="width:208.85pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal"><b><span style="font-size:10.0pt;mso-ascii-font-family:
  Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">Serial No. /&nbsp; Seriennummer:</span></b><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
  &quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
  </td>
  <td width="365" nowrap="" style="width:273.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:white;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal"><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:12;mso-yfti-lastrow:yes;height:16.25pt">
  <td width="278" nowrap="" style="width:208.85pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal"><b><span style="font-size:10.0pt;mso-ascii-font-family:
  Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;;background:yellow">Pick Up Date/&nbsp;
  Abholdatum:</span></b><span style="font-size:10.0pt;mso-ascii-font-family:
  Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
  </td>
  <td width="365" nowrap="" style="width:273.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:white;padding:0in 5.4pt 0in 5.4pt;height:16.25pt">
  <p class="MsoNormal"><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>

<p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 10pt;">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt;"><b><span style="font-size: 10pt;">Anweisungen auf dem Etikett:</span></b><span style="font-size: 10pt;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt;"><span lang="DE" style="font-size: 10pt;">1. Verpacken Sie
die Einzelteile in einer robusten und beständigen Box oder Palette.&nbsp;</span><span style="font-size: 10pt;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt;"><span lang="DE" style="font-size: 10pt;">2. Entfernen Sie
die vorherigen&nbsp; Bezeichnungen und/oder nicht mehr verwendbaren
Aufschriften.</span><span style="font-size: 10pt;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt;"><span lang="DE" style="font-size: 10pt;">3. Versiegeln Sie
die Box mit Verpackungsband für den Transport.</span><span style="font-size: 10pt;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt;"><span lang="DE" style="font-size: 10pt;">4. Setzen Sie die
Beschriftung an der Außenseite der Box oder Palette (vorzugsweise in der Mitte).</span><span style="font-size: 10pt;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt;"><span lang="DE" style="font-size: 10pt;">Dies wird dann
während des Rücknahme vom Spediteur überprüft und validiert.</span><span style="font-size: 10pt;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt;"><span lang="DE" style="font-size: 10pt;">&nbsp;</span><span style="font-size: 10pt;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt;"><b><span lang="DE" style="font-size: 10pt;">Verpackungs
Methoden:</span></b><span style="font-size: 10pt;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt;"><span lang="DE" style="font-size: 10pt;">1. Schutz an den
Rändern und an den Ecken aller vier Kanten. (5 cm winkel zur Ecke)</span><span style="font-size: 10pt;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt;"><span lang="DE" style="font-size: 10pt;">2. Vertikale
Riemen und mehreren Lagen (mindestens 2 Rollen) Zellophan für Teillieferungen.</span><span style="font-size: 10pt;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt;"><span lang="DE" style="font-size: 10pt;">3. Vertikale
Bänder und mehrere Schichten (mindestens 2 Rollen) Zellophan auf allen
gestapelten Paletten.</span><span style="font-size: 10pt;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt;"><span lang="DE" style="font-size: 10pt;">4. Versand wird
nicht zugelassen, wenn die Fracht auf die Solarzellen gestapelt&nbsp; wurden.</span><span style="font-size: 10pt;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt;"><span lang="DE" style="font-size: 10pt;">&nbsp;</span><span style="font-size: 10pt;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt;"><b><span lang="DE" style="font-size: 10pt;">HINWEIS:&nbsp;</span></b><span lang="DE" style="font-size: 10pt;">Für sonstige Anfragen bezüglich dem RMA
senden Sie uns eine E-Mail an: SunPower Transportschaden&nbsp;</span><span style="font-size: 10pt;"><a href="mailto:Transportschaden@sunpowercorp.com"><b><span lang="DE" style="color:blue;mso-ansi-language:DE">Transportschaden@sunpowercorp.com</span></b></a><o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt;"><span lang="DE" style="font-size: 10pt;">&nbsp;</span><span style="font-size: 10pt;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; text-align: justify;"><span style="font-size: 10pt;">Für weitere Fragen
stehen wir Ihnen gerne zur Verfügung&nbsp;</span><span style="font-size: 9pt;">&nbsp;</span></p><p class="MsoNoSpacing" style="font-size: 12pt;"><span lang="DE" style="font-size:9.0pt;mso-ascii-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-ansi-language:DE">&nbsp;</span></p><p class="MsoNoSpacing" style="font-size: 12pt;"><span lang="DE" style="font-size:9.0pt;mso-ascii-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-ansi-language:DE">&nbsp;</span></p><p class="MsoNoSpacing"><span lang="DE"><font size="2">Mit freundlichen
Grüßen<o:p></o:p></font></span></p><p class="MsoNoSpacing"><font size="2"><b><span lang="EN-PH" style="color: rgb(0, 125, 195);">Partner Support Representative –
RMA Deutschland </span></b><span lang="EN-PH" style="color: rgb(0, 125, 195);">|</span><span lang="EN-PH"> Return Material Authorization Team<o:p></o:p></span></font></p><p class="MsoNoSpacing"><span style="color: rgb(31, 73, 125);"><font size="2">|Tel : 00-800-SUNPOWER
(786-76937)&nbsp;</font></span><span style="font-size: 9pt;"><o:p></o:p></span></p><p class="MsoNoSpacing" style="font-size: 12pt;">























































</p><p class="MsoNoSpacing" style="font-size: 12pt;"><a href="http://www.sunpower.com/"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;mso-hansi-font-family:
Calibri;color:windowtext;mso-no-proof:yes;text-decoration:none;text-underline:
none"><!--[if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600"
 o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
 stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="Picture_x0020_4" o:spid="_x0000_i1025" type="#_x0000_t75"
 href="http://www.sunpower.com/" style='width:113.25pt;height:27.75pt;
 visibility:visible;mso-wrap-style:square' o:button="t">
 <v:fill o:detectmouseclick="t"/>
 <v:imagedata src="file:///C:\Users\DCATUL~1\AppData\Local\Temp\msohtmlclip1\01\clip_image001.png"
  o:title=""/>
</v:shape><![endif]--><!--[if !vml]--><img border="0" width="151" height="37" src="file:///C:/Users/DCATUL~1/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png" v:shapes="Picture_x0020_4"><!--[endif]--></span></a><span style="font-size:
9.0pt;mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri"><o:p></o:p></span></p>]]></td>
</tr>
</table>