<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal"><span lang="DE" style="font-size: 10pt;">Sehr geehrter
Kunde,</span><span style="font-size: 10pt;"><o:p></o:p></span></p><p class="MsoNormal"><span style="font-size: 10pt;">Unten finden Sie die Auflistung der
Informationen, die Sie für die Rücksendung des defekten Gerätes zur<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size: 10pt;">Verfügung gestellt haben. Bitte stellen
Sie sicher, dass der defekte Artikel am unten angegebenen Datum abholbereit
ist.<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size: 10pt;">&nbsp;<o:p></o:p></span></p><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="564" style="width:423.0pt;border-collapse:collapse;mso-yfti-tbllook:1184;
 mso-padding-alt:0in 0in 0in 0in">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:16.5pt">
  <td width="564" colspan="2" style="width:423.0pt;border:solid windowtext 1.5pt;
  border-right:solid black 1.5pt;padding:0in 5.4pt 0in 5.4pt;height:16.5pt">
  <p class="MsoNormal"><b><span style="font-size:10.0pt;mso-ascii-font-family:
  Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">Angaben zur Abholung:</span></b><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
  &quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:16.5pt">
  <td width="276" style="width:207.0pt;border:solid windowtext 1.5pt;border-top:
  none;padding:0in 5.4pt 0in 5.4pt;height:16.5pt">
  <p class="MsoNormal"><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">Seriennummer(n):<o:p></o:p></span></p>
  </td>
  <td width="288" style="width:3.0in;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.5pt;border-right:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt;
  height:16.5pt">
  <p class="MsoNormal"><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;height:16.5pt">
  <td width="276" style="width:207.0pt;border:solid windowtext 1.5pt;border-top:
  none;padding:0in 5.4pt 0in 5.4pt;height:16.5pt">
  <p class="MsoNormal"><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">Anzahl:<o:p></o:p></span></p>
  </td>
  <td width="288" style="width:3.0in;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.5pt;border-right:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt;
  height:16.5pt">
  <p class="MsoNormal"><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;height:16.5pt">
  <td width="276" style="width:207.0pt;border:solid windowtext 1.5pt;border-top:
  none;padding:0in 5.4pt 0in 5.4pt;height:16.5pt">
  <p class="MsoNormal"><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">Ansprechpartner:<o:p></o:p></span></p>
  </td>
  <td width="288" style="width:3.0in;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.5pt;border-right:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt;
  height:16.5pt">
  <p class="MsoNormal"><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4;height:16.5pt">
  <td width="276" style="width:207.0pt;border:solid windowtext 1.5pt;border-top:
  none;padding:0in 5.4pt 0in 5.4pt;height:16.5pt">
  <p class="MsoNormal"><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">Tel.:<o:p></o:p></span></p>
  </td>
  <td width="288" style="width:3.0in;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.5pt;border-right:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt;
  height:16.5pt">
  <p class="MsoNormal"><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5;height:16.5pt">
  <td width="276" style="width:207.0pt;border:solid windowtext 1.5pt;border-top:
  none;padding:0in 5.4pt 0in 5.4pt;height:16.5pt">
  <p class="MsoNormal"><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">Abholadresse:<o:p></o:p></span></p>
  </td>
  <td width="288" style="width:3.0in;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.5pt;border-right:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt;
  height:16.5pt">
  <p class="MsoNormal"><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:6;mso-yfti-lastrow:yes;height:16.5pt">
  <td width="276" style="width:207.0pt;border:solid windowtext 1.5pt;border-top:
  none;padding:0in 5.4pt 0in 5.4pt;height:16.5pt">
  <p class="MsoNormal"><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">Abholdatum:<o:p></o:p></span></p>
  </td>
  <td width="288" style="width:3.0in;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.5pt;border-right:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt;
  height:16.5pt">
  <p class="MsoNormal"><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table><p class="MsoNormal"><b><span style="font-size: 10pt;">Anweisungen auf dem Etikett:</span></b><span style="font-size: 10pt;"><o:p></o:p></span></p><p class="MsoNormal"><span lang="DE" style="font-size: 10pt;">1. Verpacken Sie
die Einzelteile in einer robusten und beständigen Box oder Palette.&nbsp;</span><span style="font-size: 10pt;"><o:p></o:p></span></p><p class="MsoNormal"><span lang="DE" style="font-size: 10pt;">2. Entfernen Sie
die vorherigen&nbsp; Bezeichnungen und/oder nicht mehr verwendbaren
Aufschriften.</span><span style="font-size: 10pt;"><o:p></o:p></span></p><p class="MsoNormal"><span lang="DE" style="font-size: 10pt;">3. Versiegeln Sie
die Box mit Verpackungsband für den Transport.</span><span style="font-size: 10pt;"><o:p></o:p></span></p><p class="MsoNormal"><span lang="DE" style="font-size: 10pt;">4. Setzen Sie die
Beschriftung an der Außenseite der Box oder Palette (vorzugsweise in der
Mitte).</span><span style="font-size: 10pt;"><o:p></o:p></span></p><p class="MsoNormal"><span lang="DE" style="font-size: 10pt;">Dies wird dann
während des Rücknahme vom Spediteur überprüft und validiert.</span><span style="font-size: 10pt;"><o:p></o:p></span></p><p class="MsoNormal"><span lang="DE" style="font-size: 10pt;">&nbsp;</span><span style="font-size: 10pt;"><o:p></o:p></span></p><p class="MsoNormal"><b><span lang="DE" style="font-size: 10pt;">Verpackungs
Methoden:</span></b><span style="font-size: 10pt;"><o:p></o:p></span></p><p class="MsoNormal"><span lang="DE" style="font-size: 10pt;">1. Schutz an den
Rändern und an den Ecken aller vier Kanten. (5 cm winkel zur Ecke)</span><span style="font-size: 10pt;"><o:p></o:p></span></p><p class="MsoNormal"><span lang="DE" style="font-size: 10pt;">2. Vertikale
Riemen und mehreren Lagen (mindestens 2 Rollen) Zellophan für Teillieferungen.</span><span style="font-size: 10pt;"><o:p></o:p></span></p><p class="MsoNormal"><span lang="DE" style="font-size: 10pt;">3. Vertikale
Bänder und mehrere Schichten (mindestens 2 Rollen) Zellophan auf allen
gestapelten Paletten.</span><span style="font-size: 10pt;"><o:p></o:p></span></p><p class="MsoNormal"><span style="font-size: 10pt;">4. Versand wird nicht zugelassen, wenn
die Fracht auf die Solarzellen gestapelt&nbsp; wurden.&nbsp;<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size: 10pt;">&nbsp;</span></p><p class="MsoNormal"><span style="font-size: 10pt;">Bitte beachten Sie: Die Abholung muss
innerhalb von 30 Kalendertagen nach Erhalt der Rechnung für das Austauschprodukt
erfolgen. Eine Produktrücknahme nach Ablauf der Frist ist nicht mehr möglich.<o:p></o:p></span></p><p class="MsoNormal"><span lang="DE" style="font-size: 10pt;">Rechnungen für
Austauschprodukte werden nach der aktuellen Preisliste erstellt und bis zur
Zahlung als Forderung gebucht. Dies kann weitere Auftragsabwicklungen
beeinflussen.&nbsp;</span><span style="font-size: 10pt;"><o:p></o:p></span></p><p class="MsoNormal"><span style="font-size: 10pt;">&nbsp;</span></p><p class="MsoNormal"><b><span lang="DE" style="font-size: 10pt;">HINWEIS:&nbsp;</span></b><span lang="DE" style="font-size: 10pt;">Für sonstige Anfragen bezüglich dem RMA
senden Sie uns eine E-Mail an: SunPower Transportschaden&nbsp;</span><span style="font-size: 10pt;"><a href="mailto:Transportschaden@sunpowercorp.com"><b><span lang="DE" style="color:blue;mso-ansi-language:DE">Transportschaden@sunpowercorp.com</span></b></a><o:p></o:p></span></p><p class="MsoNormal"><span style="font-size: 10pt;">&nbsp;</span></p><p class="MsoNormal"><span lang="DE" style="font-size: 10pt;">Mit freundlichen
Grüßen</span><span style="font-size: 10pt;"><o:p></o:p></span></p><p class="MsoNormal"><b><span lang="EN-PH" style="font-size:10.0pt;mso-ascii-font-family:
Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
mso-bidi-font-family:Arial;color:#007DC3;mso-ansi-language:EN-PH">Partner
Support Representative – RMA Deutschland&nbsp;</span></b><span lang="EN-PH" style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:Arial;
color:#007DC3;mso-ansi-language:EN-PH">|</span><span lang="EN-PH" style="font-size: 10pt;">&nbsp;Return Material Authorization Team</span><span style="font-size: 10pt;"><o:p></o:p></span></p><p class="MsoNoSpacing">

















































</p><p class="MsoNormal"><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
mso-bidi-font-family:Arial;color:#1F497D">|Tel : 00-800-SUNPOWER
(786-76937)&nbsp;</span><span style="font-size: 10pt;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;">























</p><p class="MsoNoSpacing" style="margin: 0in 0in 0.0001pt;"><span style="font-size:9.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-no-proof:yes"><!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="Picture_x0020_3" o:spid="_x0000_i1025" type="#_x0000_t75"
 style='width:159.75pt;height:30pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="file:///C:\Users\DCATUL~1\AppData\Local\Temp\msohtmlclip1\01\clip_image001.png"
  o:title=""/>
</v:shape><![endif]--><!--[if !vml]--><img width="213" height="40" src="file:///C:\Users\DCATUL~1\AppData\Local\Temp\msohtmlclip1\01\clip_image002.jpg" v:shapes="Picture_x0020_3"><!--[endif]--></span><span style="font-size: 9pt; font-family: Calibri, sans-serif;"><o:p></o:p></span></p>]]></td>
</tr>
</table>