<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 9pt;">Sehr geehrter SunPower Partner,<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="DE" style="font-size: 9pt;">Sie haben ein
Transportschaden gemeldet. Zur Weiterbearbeitung und für einen evtl.
Produktaustausch benötigen wir weitere Informationen.</span><span style="font-size: 9pt;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="DE" style="font-size: 9pt;">Bitte füllen Sie
das Formular unten aus und senden Sie es an&nbsp;<a href="mailto:Transportschaden@sunpowercorp.com"><span style="color:blue">Transportschaden@sunpowercorp.com</span></a>&nbsp;zurück
und hängen Sie einen&nbsp;<b>Bildnachweis</b>&nbsp;an.</span><span style="font-size: 9pt;"><o:p></o:p></span></p><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="617" style="width:463.0pt;border-collapse:collapse;mso-yfti-tbllook:1184;
 mso-padding-alt:0in 0in 0in 0in">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:15.75pt">
  <td width="617" nowrap="" colspan="2" style="width:463.0pt;border:solid windowtext 1.0pt;
  border-right:solid black 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><b><span style="font-size:9.0pt;
  mso-ascii-font-family:Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;">Angaben
  zum Austausch:</span></b><span style="font-size:9.0pt;mso-ascii-font-family:
  Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:15.75pt">
  <td width="276" style="width:207.0pt;border:solid windowtext 1.0pt;border-top:
  none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">SunPower Auftragsnummer(SOA 1411…):<o:p></o:p></span></p>
  </td>
  <td width="341" nowrap="" style="width:256.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;height:15.75pt">
  <td width="276" style="width:207.0pt;border:solid windowtext 1.0pt;border-top:
  none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">Produkttyp (z.B.Modul):<o:p></o:p></span></p>
  </td>
  <td width="341" nowrap="" style="width:256.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;height:15.75pt">
  <td width="276" style="width:207.0pt;border:solid windowtext 1.0pt;border-top:
  none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">Packlistennummer:<o:p></o:p></span></p>
  </td>
  <td width="341" nowrap="" style="width:256.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4;height:15.75pt">
  <td width="276" style="width:207.0pt;border:solid windowtext 1.0pt;border-top:
  none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">Seriennummer(n):<o:p></o:p></span></p>
  </td>
  <td width="341" nowrap="" style="width:256.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5;height:15.75pt">
  <td width="276" style="width:207.0pt;border:solid windowtext 1.0pt;border-top:
  none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">Anzahl:<o:p></o:p></span></p>
  </td>
  <td width="341" nowrap="" style="width:256.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:6;height:15.75pt">
  <td width="276" style="width:207.0pt;border:solid windowtext 1.0pt;border-top:
  none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">Beschreibung des Transportschadens:<o:p></o:p></span></p>
  </td>
  <td width="341" nowrap="" style="width:256.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:7;height:15.75pt">
  <td width="276" style="width:207.0pt;border:solid windowtext 1.0pt;border-top:
  none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">Bilder:<o:p></o:p></span></p>
  </td>
  <td width="341" nowrap="" style="width:256.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:8;height:15.75pt">
  <td width="276" style="width:207.0pt;border:solid windowtext 1.0pt;border-top:
  none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">Ansprechpartner:<o:p></o:p></span></p>
  </td>
  <td width="341" nowrap="" style="width:256.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:9;height:15.75pt">
  <td width="276" style="width:207.0pt;border:solid windowtext 1.0pt;border-top:
  none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">Tel.:<o:p></o:p></span></p>
  </td>
  <td width="341" nowrap="" style="width:256.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:10;height:15.75pt">
  <td width="276" style="width:207.0pt;border:solid windowtext 1.0pt;border-top:
  none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">Lieferanschrift für das
  Austauschprodukt:<o:p></o:p></span></p>
  </td>
  <td width="341" nowrap="" style="width:256.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:11;height:24.75pt">
  <td width="276" style="width:207.0pt;border:solid windowtext 1.0pt;border-top:
  none;padding:0in 5.4pt 0in 5.4pt;height:24.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="DE" style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;;mso-ansi-language:DE">Gewünschter
  Liefertermin* für das Austauschprodukt:</span><span style="font-size:9.0pt;
  mso-ascii-font-family:Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
  </td>
  <td width="341" nowrap="" style="width:256.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:24.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:12;height:15.75pt">
  <td width="617" nowrap="" colspan="2" style="width:463.0pt;border-top:none;
  border-left:solid windowtext 1.0pt;border-bottom:solid windowtext 1.0pt;
  border-right:solid black 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><b><span style="font-size:9.0pt;
  mso-ascii-font-family:Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;">Angaben
  zur Abholung:</span></b><span style="font-size:9.0pt;mso-ascii-font-family:
  Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:13;height:15.75pt">
  <td width="276" style="width:207.0pt;border:solid windowtext 1.0pt;border-top:
  none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">Seriennummer(n):<o:p></o:p></span></p>
  </td>
  <td width="341" nowrap="" style="width:256.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:14;height:15.75pt">
  <td width="276" style="width:207.0pt;border:solid windowtext 1.0pt;border-top:
  none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">Anzahl:<o:p></o:p></span></p>
  </td>
  <td width="341" nowrap="" style="width:256.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:15;height:15.75pt">
  <td width="276" style="width:207.0pt;border:solid windowtext 1.0pt;border-top:
  none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">Ansprechpartner:<o:p></o:p></span></p>
  </td>
  <td width="341" nowrap="" style="width:256.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:16;height:15.75pt">
  <td width="276" style="width:207.0pt;border:solid windowtext 1.0pt;border-top:
  none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">Tel.:<o:p></o:p></span></p>
  </td>
  <td width="341" nowrap="" style="width:256.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:17;height:15.75pt">
  <td width="276" style="width:207.0pt;border:solid windowtext 1.0pt;border-top:
  none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">Abholadresse:<o:p></o:p></span></p>
  </td>
  <td width="341" nowrap="" style="width:256.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:18;mso-yfti-lastrow:yes;height:15.75pt">
  <td width="276" style="width:207.0pt;border:solid windowtext 1.0pt;border-top:
  none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">Abholdatum:<o:p></o:p></span></p>
  </td>
  <td width="341" nowrap="" style="width:256.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 9pt;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="DE" style="font-size: 9pt;">*Auslieferung des
Austauschprodukts innerhalb von zwei Werktagen, sofern verfügbar</span><span style="font-size: 9pt;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="DE" style="font-size: 9pt;">Bitte beachten
Sie: Die Abholung muss innerhalb von 30 Kalendertagen nach Erhalt der Rechnung
für das Austauschprodukt erfolgen. Eine Produktrücknahme nach Ablauf der Frist
ist nicht mehr möglich.</span><span style="font-size: 9pt;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="DE" style="font-size: 9pt;">Rechnungen für
Austauschprodukte werden nach der aktuellen Preisliste erstellt und bis zur
Zahlung als Forderung gebucht. Dies kann weitere Auftragsabwicklungen
beeinflussen.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="DE" style="font-size: 9pt;">Für Rückfragen
stehen wir Ihnen gerne zur Verfügung.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="DE" style="font-size:9.0pt;mso-ascii-font-family:Calibri;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-ansi-language:DE">&nbsp;<o:p></o:p></span></p><p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><span lang="DE" style="font-size: 9pt; font-family: Calibri, sans-serif;">Mit freundlichen Grüßen<u1:p></u1:p></span><span style="font-size: 9pt; font-family: Calibri, sans-serif;"><o:p></o:p></span></p><p class="MsoNoSpacing" style="margin: 0in 0in 0.0001pt;"><b><span lang="EN-PH" style="font-size:9.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:Arial;color:#007DC3;mso-ansi-language:EN-PH">Partner
Support Representative – RMA Deutschland<span class="apple-converted-space">&nbsp;</span></span></b><span lang="EN-PH" style="font-size:9.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:Arial;color:#007DC3;mso-ansi-language:EN-PH">|</span><span class="apple-converted-space"><span lang="EN-PH" style="font-size: 9pt; font-family: Calibri, sans-serif;">&nbsp;</span></span><span lang="EN-PH" style="font-size: 9pt; font-family: Calibri, sans-serif;">Return Material Authorization Team<u1:p></u1:p></span><span style="font-size: 9pt; font-family: Calibri, sans-serif;"><o:p></o:p></span></p><p class="MsoNoSpacing" style="margin: 0in 0in 0.0001pt;"><span style="font-size:9.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:
Arial;color:#1F497D">|Tel : 00-800-SUNPOWER (786-76937)&nbsp;</span><span style="font-size: 9pt; font-family: Calibri, sans-serif;"><u1:p></u1:p><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;">

























</p><p class="MsoNoSpacing" style="margin: 0in 0in 0.0001pt;"><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
 filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="Picture_x0020_3" o:spid="_x0000_i1025" type="#_x0000_t75"
 style='width:159.75pt;height:30pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="file:///C:\Users\DCATUL~1\AppData\Local\Temp\msohtmlclip1\01\clip_image001.png"
  o:title=""/>
</v:shape><![endif]--><!--[if !vml]--><img border="0" width="213" height="40" src="file:///C:\Users\DCATUL~1\AppData\Local\Temp\msohtmlclip1\01\clip_image002.jpg" v:shapes="Picture_x0020_3"><!--[endif]--><span style="font-size: 9pt; font-family: Calibri, sans-serif;"><o:p></o:p></span></p>]]></td>
</tr>
</table>