<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="DE" style="font-size: 9pt;">Sehr
geehrter SunPower Partner,</span><span style="font-size: 9pt;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="DE" style="font-size: 9pt;">wir
möchten Sie freundlich an die Rückgabe der Reklamationsware erinnern:</span><span style="font-size: 9pt;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><b><span style="font-size: 9pt;">RMA-Nr.:</span></b><span style="font-size: 9pt;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><b><span style="font-size: 9pt;">Produkttyp:&nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></b><span style="font-size: 9pt;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><b><span style="font-size: 9pt;">Anzahl:</span></b><span style="font-size: 9pt;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><b><span style="font-size: 9pt;">Seriennummer(n):</span></b><span style="font-size: 9pt;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="DE" style="font-size: 9pt;">Bitte
beachten Sie, dass die Rückgabefrist der defekten Ware am &nbsp;<b>______________&nbsp;</b>abläuft.</span><span style="font-size: 9pt;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="DE" style="font-size: 9pt;">Um
eine reibungslose Abholung zu gewährleisten, benötigen wir noch folgende
Angaben:</span><span style="font-size: 9pt;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><b><span style="font-size: 9pt;">Ansprechpartner:</span></b><span style="font-size: 9pt;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><b><span style="font-size: 9pt;">Tel.:</span></b><span style="font-size: 9pt;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><b><span style="font-size: 9pt;">Abholadresse:</span></b><span style="font-size: 9pt;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><b><span style="font-size: 9pt;">Abholdatum:</span></b><span style="font-size: 9pt;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="DE" style="font-size: 9pt;">Sollte
die o.g. Rückgabefrist überschritten werden, ist eine Produktrückgabe nicht
mehr möglich und das Austauschprodukt wird Ihnen laut der aktuellen SunPower
Preisliste in Rechnung gestellt und als Forderung gebucht</span><span style="font-size: 9pt;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="DE" style="font-size: 9pt;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="DE" style="font-size: 9pt;">Für
weitere Fragen, senden Sie bitte eine E-Mail an:&nbsp;</span><span style="font-size: 9pt;"><a href="mailto:Transportschaden@sunpowercorp.com"><span lang="DE" style="color:blue;mso-ansi-language:DE">Transportschaden@sunpowercorp.com</span></a></span><span style="font-size: 9pt;"><o:p></o:p></span></p>

<p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><span lang="DE" style="font-size: 9pt; font-family: Calibri, sans-serif;">&nbsp;</span></p>

<p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><span lang="DE" style="font-size: 9pt; font-family: Calibri, sans-serif;">Mit freundlichen Grüßen<u1:p></u1:p></span><span style="font-size: 9pt; font-family: Calibri, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNoSpacing" style="margin: 0in 0in 0.0001pt;"><b><span lang="EN-PH" style="font-size:9.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:Arial;color:#007DC3;mso-ansi-language:EN-PH">Partner
Support Representative – RMA Deutschland<span class="apple-converted-space">&nbsp;</span></span></b><span lang="EN-PH" style="font-size:9.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:Arial;color:#007DC3;mso-ansi-language:EN-PH">|</span><span class="apple-converted-space"><span lang="EN-PH" style="font-size: 9pt; font-family: Calibri, sans-serif;">&nbsp;</span></span><span lang="EN-PH" style="font-size: 9pt; font-family: Calibri, sans-serif;">Return Material Authorization Team<u1:p></u1:p></span><span style="font-size: 9pt; font-family: Calibri, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNoSpacing" style="margin: 0in 0in 0.0001pt;"><span style="font-size:9.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:
Arial;color:#1F497D">|Tel : 00-800-SUNPOWER (786-76937)&nbsp;</span><span style="font-size: 9pt; font-family: Calibri, sans-serif;"><u1:p></u1:p><o:p></o:p></span></p>

<p class="MsoNoSpacing" style="margin: 0in 0in 0.0001pt;"><span style="font-size:9.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-no-proof:yes"><!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="Picture_x0020_3" o:spid="_x0000_i1025" type="#_x0000_t75"
 style='width:159.75pt;height:30pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="file:///C:\Users\DCATUL~1\AppData\Local\Temp\msohtmlclip1\01\clip_image001.png"
  o:title=""/>
</v:shape><![endif]--><!--[if !vml]--><img border="0" width="213" height="40" src="file:///C:\Users\DCATUL~1\AppData\Local\Temp\msohtmlclip1\01\clip_image002.jpg" v:shapes="Picture_x0020_3"><!--[endif]--></span><span style="font-size: 9pt; font-family: Calibri, sans-serif;"><o:p></o:p></span></p>]]></td>
</tr>
</table>