<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Name</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Opportunity_ID__c.Owner</field>
    </columns>
    <columns>
        <field>Post_Visit_Follow_Up_Survey__c$Customer_Account__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Post_Visit_Follow_Up_Survey__c$Partner_Account__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Surveys this Quarter</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Post_Visit_Follow_Up_Surveys__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Post_Visit_Follow_Up_Survey__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
