<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_AgreementEvent__c.echosign_dev1__Description__c</field>
    </columns>
    <currency>USD</currency>
    <description>Agreement Events - Bounced Raymond Josef</description>
    <filter>
        <criteriaItems>
            <column>echosign_dev1__SIGN_AgreementEvent__c.echosign_dev1__Description__c</column>
            <operator>contains</operator>
            <value>bounce</value>
        </criteriaItems>
        <criteriaItems>
            <column>echosign_dev1__SIGN_AgreementEvent__c.echosign_dev1__Description__c</column>
            <operator>contains</operator>
            <value>raymond josef</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Agreement Events - Bounced Raymond Josef</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$echosign_dev1__SIGN_Agreement__c$echosign_dev1__SIGN_AgreementEvent__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-01-14</startDate>
    </timeFrameFilter>
</Report>
