<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account$Contact_Language__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Partner_Portal_User__c.LanguageLocaleKey</field>
    </columns>
    <columns>
        <field>Account$Country_Domain__c</field>
    </columns>
    <columns>
        <field>Account$BillingCountry</field>
    </columns>
    <columns>
        <field>Account.Contacts$Partner_Portal_User__c.Country</field>
    </columns>
    <columns>
        <field>Account.Contacts$Partner_Portal_User__c.Country_Domain__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Partner_Portal_User__c.LocaleSidKey</field>
    </columns>
    <currency>USD</currency>
    <description>Belgium Contact Partner Report</description>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <operator>equals</operator>
            <value>Account.Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$BillingCountry</column>
            <operator>equals</operator>
            <value>Belgium</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Belgium Contact Partner Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_and_Portal_Users__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$Accepting_Phase_I_Valid_Until__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
