<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Sub_Categories__c</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$Case_CreatedDate__c</field>
    </columns>
    <currency>USD</currency>
    <description>Case Report SMS-Monitoring</description>
    <filter>
        <booleanFilter>(1 AND 2 AND 3) or (1 and 4 AND 5) or (1 AND 6 and 7)</booleanFilter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <operator>equals</operator>
            <value>Case.Case_Customer_Service</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Categories__c</column>
            <operator>equals</operator>
            <value>Commissioning</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Sub_Categories__c</column>
            <operator>equals</operator>
            <value>Login credential problems - PP,Login credential problems - SMS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Categories__c</column>
            <operator>equals</operator>
            <value>General Customer Service</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Sub_Categories__c</column>
            <operator>equals</operator>
            <value>General Questions</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Subject</column>
            <operator>contains</operator>
            <value>production,monitoring</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Categories__c</column>
            <operator>equals</operator>
            <value>Troubleshooting</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Categories__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Case Report SMS-Monitoring</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_Detail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$Case_CreatedDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
