<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity_Role__c$RecordType</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c$Name</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c$Opp_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c$Account__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c$Date_of_Quote__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c$Award_Info__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c$Project_Category__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c$Project_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c$Number_of_Sites__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c$System_Size_kWp__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c$System_Output_kWh__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c$Price__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c$Price_includes_O_M_exclude_if_possible__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c$Price_includes_PeGu__c</field>
    </columns>
    <currency>USD</currency>
    <description>Competitor Roles Created</description>
    <filter>
        <criteriaItems>
            <column>Opportunity_Role__c$CreatedBy</column>
            <operator>equals</operator>
            <value>Raul Gutierrez</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Competitor Roles Created</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_Roles__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity_Role__c$CreatedDate</dateColumn>
        <endDate>2014-07-23</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-07-23</startDate>
    </timeFrameFilter>
</Report>
