<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity_Role__c$Name</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c$Opp_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c$Account__c</field>
    </columns>
    <currency>USD</currency>
    <description>Competitor Role Record Created 6-4-2014</description>
    <filter>
        <criteriaItems>
            <column>Opportunity_Role__c$CreatedDate</column>
            <operator>equals</operator>
            <value>6/4/2014 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Role__c$RecordType</column>
            <operator>equals</operator>
            <value>Opportunity_Role__c.Competitor</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Competitor Role Record Created 6-4-2014</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_Roles__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity_Role__c$Actual_1st_payment_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
