<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Customer_Survey_Result__c$Name</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c$Opportunity_ID__c</field>
    </columns>
    <currency>USD</currency>
    <description>Cust Survey Result Report</description>
    <filter>
        <criteriaItems>
            <column>Customer_Survey_Result__c$Opportunity_ID__c.Theater__c</column>
            <operator>equals</operator>
            <value>North America,Central America and the Caribbean</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Cust Survey Result Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Customer_Survey_Results__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Customer_Survey_Result__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-10-28</startDate>
    </timeFrameFilter>
</Report>
