<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Design__c$Name</field>
    </columns>
    <columns>
        <field>Design__c.Activities$Subject</field>
    </columns>
    <columns>
        <field>Design__c$Opportunity__c.Region1__c</field>
    </columns>
    <columns>
        <field>Design__c$Opportunity__c.Country__c</field>
    </columns>
    <columns>
        <field>Design__c$Opportunity__c.Probability</field>
    </columns>
    <columns>
        <field>Design__c$Due_Date__c</field>
    </columns>
    <columns>
        <field>Design__c$Revision_Letter__c</field>
    </columns>
    <columns>
        <field>Design__c$Date_of_Agreed_Delivery__c</field>
    </columns>
    <columns>
        <field>Design__c$Date_Design_Completed__c</field>
    </columns>
    <columns>
        <field>Design__c.Activities$Acutual_Time_Spent_Hrs__c</field>
    </columns>
    <columns>
        <field>Design__c.Activities$Request_Sub_Category__c</field>
    </columns>
    <columns>
        <field>Design__c.Activities$Owner</field>
    </columns>
    <currency>USD</currency>
    <description>Design, Oppty, and Activities</description>
    <filter>
        <criteriaItems>
            <column>Design__c$Opportunity__c.Country__c</column>
            <operator>notEqual</operator>
            <value>United States</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c.Activities$Subject</column>
            <operator>notContain</operator>
            <value>Email</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Design, Oppty, and Activities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Designs_with_Activities_w_w_o_Opportunities_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Design__c$Opportunity__c.Country__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Design__c$CreatedDate</dateColumn>
        <endDate>2012-09-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-01-01</startDate>
    </timeFrameFilter>
</Report>
