<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Case.RMA_Date__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Issues__c.Product_Category__c</field>
    </columns>
    <columns>
        <field>FK_CASE_SUBJECT</field>
    </columns>
    <columns>
        <field>FK_$Case.Installation_Date_Estimated__c</field>
    </columns>
    <columns>
        <field>Issues__c.Case_Owner__c</field>
    </columns>
    <columns>
        <field>Issues__c.Operating_Unit__c</field>
    </columns>
    <columns>
        <field>Issues__c.Part__c</field>
    </columns>
    <columns>
        <field>Issues__c.Serial__c</field>
    </columns>
    <columns>
        <field>Issues__c.Serial_s_continued__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Serial_Numbers_of_Replacement__c</field>
    </columns>
    <columns>
        <field>Issues__c.Installation_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.RMA__c</field>
    </columns>
    <columns>
        <field>Issues__c.RMA_Quantity__c</field>
    </columns>
    <columns>
        <field>FK_$Case.RMA_Num__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Vendor_RMA_Num__c</field>
    </columns>
    <columns>
        <field>FK_$Case.RMA_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Non_Warranty__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Vendor_Credit_Memo_Num__c</field>
    </columns>
    <columns>
        <field>FK_CASE_CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>FK_CASE_CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>Issues__c.Problem_part__c</field>
    </columns>
    <columns>
        <field>Issues__c.Location__c</field>
    </columns>
    <columns>
        <field>Issues__c.Problem__c</field>
    </columns>
    <columns>
        <field>Issues__c.Cause__c</field>
    </columns>
    <columns>
        <field>Issues__c.Resolution__c</field>
    </columns>
    <columns>
        <field>Issues__c.Error_State__c</field>
    </columns>
    <columns>
        <field>Issues__c.Other_Cause__c</field>
    </columns>
    <columns>
        <field>Issues__c.Other_Problem__c</field>
    </columns>
    <columns>
        <field>Issues__c.Other_Problem_part__c</field>
    </columns>
    <columns>
        <field>Issues__c.Other_Product_Sub_Category__c</field>
    </columns>
    <columns>
        <field>Issues__c.Other_Resolution__c</field>
    </columns>
    <columns>
        <field>Issues__c.b_Product_Sub_Category__c</field>
    </columns>
    <currency>USD</currency>
    <description>sorted by vendor</description>
    <filter>
        <criteriaItems>
            <column>Issues__c.Product_Category__c</column>
            <operator>equals</operator>
            <value>Inverter</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Case.Product_Sub_Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Case.Vendor__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>InverterRMA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Issues__c@Issues__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_$Case.RMA_Date__c</dateColumn>
        <endDate>2012-11-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-11-01</startDate>
    </timeFrameFilter>
</Report>
