<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Contract_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$Customer_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Number_New__c</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity$System_SizePV__c</field>
    </columns>
    <columns>
        <field>Opportunity$Business_Unit__c</field>
    </columns>
    <columns>
        <field>Opportunity$SSO_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Theater__c</field>
    </columns>
    <columns>
        <field>Opportunity$Region1__c</field>
    </columns>
    <columns>
        <field>Opportunity$Country__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Business_Unit__c</field>
    </columns>
    <columns>
        <field>Opportunity$IsWon</field>
    </columns>
    <columns>
        <field>Opportunity$CreatedBy</field>
    </columns>
    <columns>
        <field>Opportunity$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$Closed_Won_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Probability</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$QuoteNumber</field>
    </columns>
    <columns>
        <field>Opportunity$ASP_New_del__c</field>
    </columns>
    <columns>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <field>Opportunity$Product_Interest__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$CreatedBy</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Created_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Payment_Terms__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Status</field>
    </columns>
    <columns>
        <field>Opportunity$Shipping_Inco_Term_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Shipping_Inco_Terms__c</field>
    </columns>
    <columns>
        <field>Opportunity$Quantity_1__c</field>
    </columns>
    <currency>USD</currency>
    <description>Japan Opportunity Tracker</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$Country__c</column>
            <operator>equals</operator>
            <value>Japan</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$CreatedBy</column>
            <operator>contains</operator>
            <value>hiroshi amano,kazu koiwa,shinya ogata</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <operator>notContain</operator>
            <value>06 – Closed Won,07 – Closed Lost</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Japan Opportunities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_and_Quotes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <endDate>2020-01-23</endDate>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
