<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity_Role__c$Name</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c$Account__c.Id</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c$Account__c</field>
    </columns>
    <columns>
        <field>Opportunity_Role__c$Product_Category__c</field>
    </columns>
    <currency>USD</currency>
    <description>Opportunity Role Report - Account</description>
    <filter>
        <criteriaItems>
            <column>Opportunity_Role__c$Product_Category__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Role__c$Product_Category__c</column>
            <operator>notEqual</operator>
            <value>Roof</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Opportunity Role Report - Account</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_Roles__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity_Role__c$Product_Category__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity_Role__c$Actual_1st_payment_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
