<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$ConvertedOpportunity.Campaign</field>
    </columns>
    <columns>
        <field>Lead.Lead_Conversions__r$Opportunity__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Primary_Contact__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Opportunity_CreatedDate__c</field>
    </columns>
    <columns>
        <field>Lead$CreatedDate</field>
    </columns>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.PartnerAccount</field>
    </columns>
    <columns>
        <field>Lead$Primary_Contact__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Primary_Contact_Email__c</field>
    </columns>
    <currency>USD</currency>
    <description>Opportunity Report Primary Contact Check</description>
    <filter>
        <criteriaItems>
            <column>Lead$ConvertedOpportunity.RecordType</column>
            <operator>equals</operator>
            <value>Opportunity.Home_Owner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$ConvertedOpportunity.Primary_Contact__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$RLC_Type__c</column>
            <operator>notEqual</operator>
            <value>New Homes</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Opportunity Report Primary Contact Check</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_Converted_Lead_Information_Extended__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead$ConvertedOpportunity.Opportunity_CreatedDate__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead$ConvertedOpportunity.CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-01-01</startDate>
    </timeFrameFilter>
</Report>
