<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Unit__c</field>
    </columns>
    <columns>
        <field>Opportunity.RLC_Type__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Site_Audit_Form_Received__c</field>
    </columns>
    <columns>
        <field>Opportunity.Days_Since_Opportunity_Created__c</field>
    </columns>
    <currency>USD</currency>
    <description>PPF Opptys</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Theater__c</column>
            <operator>equals</operator>
            <value>North America,Central America and the Caribbean</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Site_Audit_Form_Received__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.Commercial</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Days_Since_Opportunity_Created__c</column>
            <operator>greaterOrEqual</operator>
            <value>30</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>notEqual</operator>
            <value>100% - Delivered,100% - Won,0% - Lost,&quot;0% - Dead, Lost&quot;,Future Follow-up</value>
        </criteriaItems>
        <criteriaItems>
            <column>PARTNER_ACCOUNT_NAME</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PPF Opptys</name>
    <params>
        <name>role_territory</name>
        <value>role</value>
    </params>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>STAGE_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
