<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LeasePayment__c$Name</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Opportunity__c.Primary_Contact__c.Id</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Contact__c.Id</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Contact__c.Primary__c</field>
    </columns>
    <currency>USD</currency>
    <description>Primary Lease Payment and Oppty</description>
    <filter>
        <criteriaItems>
            <column>LeasePayment__c$Contact__c.Primary__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Primary Lease Payment and Oppty</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lease_Payments_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LeasePayment__c$Closing_Request_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
