<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Lease__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Addendum_Signed__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Account_Name__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r.Invoice_Documents__r$Documents_in_File__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r.Invoice_Documents__r$Invoice_Type__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r.Invoice_Documents__r$Response_Date__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r.Invoice_Documents__r$SMS_ID__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Energy_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r.Invoice_Documents__r$Notes_to_Dealer__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r.Invoice_Documents__r$Document_Submitted__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r.Invoice_Documents__r$State__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r.Invoice_Documents__r$Install_Payment_Approved__c</field>
    </columns>
    <columns>
        <field>Account$Area_Sales_Manager__c</field>
    </columns>
    <columns>
        <field>Account$ShippingAddress</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Invoice_Compliance_Notes__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Recommended_Follow_up_Date_UIR__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Recommended_Follow_up_Date__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$D4D_Category__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Aging_Days_CS_PISE__c</field>
    </columns>
    <currency>USD</currency>
    <description>Test_Accounts w/ Lease Payments w/ Invoice Document (C)</description>
    <filter>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Lease_Change_Hold_Disposition__c</column>
            <operator>equals</operator>
            <value>Amendment</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Addendum_Sent__c</column>
            <operator>greaterOrEqual</operator>
            <value>8/1/2013</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>R5</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Lease_Payments_with_Invoice_Document__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Lease_Payments__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
