<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Location__c</field>
    </columns>
    <columns>
        <field>Case.Product_Category__c</field>
    </columns>
    <columns>
        <field>Case.Cause__c</field>
    </columns>
    <currency>USD</currency>
    <description>SFDC Module Case Report</description>
    <filter>
        <booleanFilter>((2 OR 3) Or (2 AND 3)) AND 4 and 1</booleanFilter>
        <criteriaItems>
            <column>STATUS</column>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Location__c</column>
            <operator>equals</operator>
            <value>Module</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Product_Category__c</column>
            <operator>equals</operator>
            <value>Modules</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Cause__c</column>
            <operator>notEqual</operator>
            <value>shipping issue,maintenance issue,vandalism,Soiling,Connector loose,impact - unknown,Polarization,Shading,installation issue</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SFDC Module Case Report</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2013-08-13</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-08-01</startDate>
    </timeFrameFilter>
</Report>
