<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User*User$Role_text__c</field>
    </columns>
    <columns>
        <field>User$MobilePhone</field>
    </columns>
    <currency>USD</currency>
    <description>SunPower Direct Portal Users</description>
    <filter>
        <criteriaItems>
            <column>User*User$Role_text__c</column>
            <operator>contains</operator>
            <value>Sunpower Direct</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SunPower Direct Portal Users</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User_Report_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User$ChatterAdoptionStageModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
