<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Problem_part__c</field>
    </columns>
    <columns>
        <field>Case.Problem__c</field>
    </columns>
    <columns>
        <field>Case.Cause__c</field>
    </columns>
    <columns>
        <field>Case.Serial_Num__c</field>
    </columns>
    <columns>
        <field>Case.Part__c</field>
    </columns>
    <columns>
        <field>Case.Installation_Date__c</field>
    </columns>
    <columns>
        <field>Case.Installation_Date_Estimated__c</field>
    </columns>
    <currency>USD</currency>
    <description>Daily report to find TM cases in the EU</description>
    <filter>
        <booleanFilter>(((((((((1 OR 2) Or (1 AND 2)) AND 3) AND 4 )) AND 5)) AND 6) AND 7) AND (8 or 9)</booleanFilter>
        <criteriaItems>
            <column>Case.Location__c</column>
            <operator>equals</operator>
            <value>Module</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Product_Category__c</column>
            <operator>equals</operator>
            <value>Modules</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Cause__c</column>
            <operator>notEqual</operator>
            <value>shipping issue,maintenance issue,vandalism,Soiling,Connector loose,impact - unknown,Polarization,Shading,installation issue,PBB Failure,Plant growth,Theft</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.Case_Tech_Support</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Problem_part__c</column>
            <operator>equals</operator>
            <value>Backsheet,cell,Cells,Glass</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Problem__c</column>
            <operator>equals</operator>
            <value>Broken/cracked,Brown cells,Cracked,Defective,Delamination/bubbles,discoloration,Discoloration/Delamination,Faded/cracked,hot cell,hot cell interconnects,hot cells,hot spots,Other,Other Backsheet,Other Cell,Other Cells,Other Glass,Safety,Shattered,Thermal Damage,Thermal Event,Thermal Issues,Thermal Marks,void/spot over cell</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Region__c</column>
            <operator>equals</operator>
            <value>SPBE,SPDE,SPEB,SPES,SPFR,SPGB,SPIT,SPSW</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATEONLY</column>
            <operator>equals</operator>
            <value>YESTERDAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATEONLY</column>
            <operator>equals</operator>
            <value>TODAY</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>TM Report</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATEONLY</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
