<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Company</field>
    </columns>
    <columns>
        <field>Lead$LastName</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead.Site__r$Available_Space__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead.Site__r$Land_size_ha__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead$Transmission_Capacity__c</field>
    </columns>
    <columns>
        <field>Lead.Site__r$Proposed_Tie_in_Location__c</field>
    </columns>
    <columns>
        <field>Lead.Site__r$Distance_from_tie_in_ft_km__c</field>
    </columns>
    <columns>
        <field>Lead.Site__r$Owner</field>
    </columns>
    <columns>
        <field>Lead$CreatedDate</field>
    </columns>
    <columns>
        <field>Lead$Description</field>
    </columns>
    <currency>EUR</currency>
    <description>For Brownfield projects Under Evaluation</description>
    <filter>
        <criteriaItems>
            <column>Lead$Region__c</column>
            <operator>equals</operator>
            <value>Italy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Origination__c</column>
            <operator>equals</operator>
            <value>Brownfield</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$Sub_Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>UPP Project Leadsx</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_Sites__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
