<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Site_Information_Form__c$Opportunity_del__c.Name</field>
    </columns>
    <columns>
        <field>Site_Information_Form__c$Opportunity_del__c.Region1__c</field>
    </columns>
    <columns>
        <field>Site_Information_Form__c$Opportunity_del__c.Contract_Type__c</field>
    </columns>
    <columns>
        <field>Site_Information_Form__c.Activities$Acutual_Time_Spent_Hrs__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Site_Information_Form__c.Activities$RecordType</column>
            <operator>equals</operator>
            <value>Task.Engineering_Task</value>
        </criteriaItems>
        <criteriaItems>
            <column>Site_Information_Form__c.Activities$Owner</column>
            <operator>equals</operator>
            <value>Alfonso Sierra,Bernardo Meizoso Valdes,Blanca Rodriguez,Carlo Rollo,Daniel Saiz,David Rodriguez Serrano,Jose Luis Galo Ibanez,Javier Arena,Luis Montenegro,Manuel Benito Gonzalez Burgos,Miguel Otero,Pablo Mas Beloqui,Antonio Alvarez</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>UPPI - Region Leader Hour Distribution</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sites_with_Activities_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Site_Information_Form__c.Activities$Completed_Date__c</dateColumn>
        <endDate>2012-04-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-04-01</startDate>
    </timeFrameFilter>
</Report>
