<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Purchase_Order__c.Order_Status__c</field>
    </columns>
    <columns>
        <field>FK_ID</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Purchase_Order__c.End_Customer_Account__c</field>
    </columns>
    <columns>
        <field>Purchase_Order__c.Dealer_Account__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Module_Oracle_Item_Number__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Item_Number__c</column>
            <operator>equals</operator>
            <value>114624</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>CUST_ID</primaryTableColumn>
        <relatedTable>Purchase_Order_Line__c</relatedTable>
        <relatedTableJoinColumn>Purchase_Order__c</relatedTableJoinColumn>
    </crossFilters>
    <crossFilters>
        <criteriaItems>
            <column>Item_Number__c</column>
            <operator>equals</operator>
            <value>500780</value>
        </criteriaItems>
        <operation>without</operation>
        <primaryTableColumn>CUST_ID</primaryTableColumn>
        <relatedTable>Purchase_Order_Line__c</relatedTable>
        <relatedTableJoinColumn>Purchase_Order__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <description>Orders created from Jun-18 onward with standard oracle item id but no safe harbor id; for cleanup</description>
    <filter>
        <criteriaItems>
            <column>Purchase_Order__c.Order_Status__c</column>
            <operator>equals</operator>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_NAME</column>
            <operator>equals</operator>
            <value>Upendra Marathe</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Lease 327 Orders without Safe Harbor</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Purchase_Order__c@Purchase_Order__c.Quote__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
