<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Days_Financing_Submitted_Option_Prov__c</field>
    </columns>
    <columns>
        <field>Opportunity$Financing_Options_Provided_date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Theater__c</field>
    </columns>
    <columns>
        <field>Opportunity$Owner_Email__c</field>
    </columns>
    <currency>USD</currency>
    <description>3 or 10 Days Since Sent For Financing</description>
    <filter>
        <booleanFilter>1 AND 2 AND 4 AND 5 AND (3 or 6)</booleanFilter>
        <criteriaItems>
            <column>Opportunity$Business_Unit__c</column>
            <operator>equals</operator>
            <value>RLC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$RLC_Type__c</column>
            <operator>equals</operator>
            <value>Light Commercial</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Days_Financing_Submitted_Option_Prov__c</column>
            <operator>equals</operator>
            <value>10</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Financing_Options_Provided_date__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Theater__c</column>
            <operator>equals</operator>
            <value>North America</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Days_Financing_Submitted_Option_Prov__c</column>
            <operator>equals</operator>
            <value>3</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>3 or 10 Days Since Sent For Financing</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_and_Related_Objects_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$Days_Financing_Submitted_Option_Prov__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$X75_Meeting_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
