<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Lead.Agree_to_turn_off_the_system__c</field>
    </columns>
    <columns>
        <field>Lead.Facility_Address__c</field>
    </columns>
    <columns>
        <field>Lead.Facility_Address_2__c</field>
    </columns>
    <columns>
        <field>Lead.Facility_City__c</field>
    </columns>
    <columns>
        <field>Lead.Facility_State__c</field>
    </columns>
    <columns>
        <field>Lead.Facility_Zip__c</field>
    </columns>
    <columns>
        <field>Lead.Installation_date__c</field>
    </columns>
    <columns>
        <field>Lead.Installer_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Inverter_SN__c</field>
    </columns>
    <columns>
        <field>Lead.Inverter_SN_2__c</field>
    </columns>
    <columns>
        <field>Lead.Inverter_SN_3__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Lead.XantrexRecall</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Xantrex Recall</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-12-28</startDate>
    </timeFrameFilter>
</Report>
