<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P>{!Contact.FirstName}<BR><BR></P>
<P>The December issue of HomPower Magazine, available in Barnes &amp; Noble and Borders Bookstores everywhere, included a great cover article that you should know about and reference.</P>
<P>&nbsp;</P>
<P>"Top 10 Selection Criteria for Solar Electric Panels."</P>
<P>&nbsp;</P>
<P>hmmmm.&nbsp; That might be worth having handy for in-home sales calls.</P>
<P>&nbsp;</P>
<P>I have attached this article and encourage you to include it in your talk tracks, as it validates SunPower's High Efficiency story and helps the layman interpret some of the technical stuff we all take for granted.</P>
<P>&nbsp;</P>
<P>Learn it.&nbsp; Live it.&nbsp; Love it.&nbsp; (Fast times at Ridgemont High quote!)<BR><BR>Best Regards,<BR><BR>{!User.FirstName} {!User.LastName}<BR>{!User.Email}<BR><A href="http://www.sunpowercorp.com">SunPower Corporation</A><BR><BR></P>]]></td>
</tr>
</table>