<table height="400" width="650" cellpadding="10" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="150" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P align=center><STRONG><FONT face=Verdana,Helvetica,Sans-Serif>URGENT</FONT></STRONG></P>
<P align=center><STRONG><FONT face=Verdana,Helvetica,Sans-Serif>Solar Directory</FONT></STRONG> </P>
<P><A href="http://www.google.com/imgres?imgurl=http://halloweenvinyl2.cheapwebtricks.net/images/bobdevil.jpg&amp;imgrefurl=http://halloweenvinyl2.cheapwebtricks.net/photo3.html&amp;usg=__JaeSXx5k0JgHIB4uVm0rueZFSSQ=&amp;h=626&amp;w=457&amp;sz=16&amp;hl=en&amp;start=15&amp;sig2=-YaIEmfMw-DpIVlMLku4Jg&amp;itbs=1&amp;tbnid=NUdIzQxU35CvTM:&amp;tbnh=136&amp;tbnw=99&amp;prev=/images%3Fq%3Dbob%2Bharrington%26hl%3Den%26gbv%3D2%26tbs%3Disch:1&amp;ei=-K9FTIHNJ5KenweFwMjGAw"></A>&nbsp;</P>
<P><IMG style="WIDTH: 144px; HEIGHT: 199px" height=194 src="http://www.solartubs.com/ebayphotos/1239680120american_solar_energy_society.jpg" width=139></P>]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c2r1" locked="0" aEditID="c2r1" >
<![CDATA[<P><FONT face=Verdana,Helvetica,Sans-Serif color=#000000 size=2>How about a free listing in the American Solar Energy Society's directory?&nbsp; Yes it is true.&nbsp; <U>It really is free, but you have to have your information to me by Tuesday the 27th.</U>&nbsp; </FONT></P>
<P><FONT face=Verdana,Helvetica,Sans-Serif color=#000000 size=2></FONT>&nbsp;</P>
<P><FONT face=Verdana,Helvetica,Sans-Serif color=#000000 size=2>This is what is required if you want to be included.&nbsp;</FONT></P>
<P><FONT face=Verdana,Helvetica,Sans-Serif color=#000000 size=2>&nbsp;</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><SPAN style="FONT-SIZE: 12pt; COLOR: #1f497d"><FONT face=Verdana,Helvetica,Sans-Serif><FONT size=2><FONT color=#000000>Business name<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></FONT></FONT></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><SPAN style="FONT-SIZE: 12pt; COLOR: #1f497d"><FONT face=Verdana,Helvetica,Sans-Serif><FONT size=2><FONT color=#000000>Mailing address including zip code<o:p></o:p></FONT></FONT></FONT></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><SPAN style="FONT-SIZE: 12pt; COLOR: #1f497d"><FONT face=Verdana,Helvetica,Sans-Serif><FONT size=2><FONT color=#000000>Public phone number<o:p></o:p></FONT></FONT></FONT></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 12pt; COLOR: #1f497d"><o:p><FONT face=Verdana,Helvetica,Sans-Serif color=#000000 size=2>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 12pt; COLOR: #1f497d"><FONT face=Verdana,Helvetica,Sans-Serif><FONT size=2><FONT color=#000000>Here’s is a look at last year’s online Solar Installer directory:<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 12pt; COLOR: #1f497d"><A href="http://www.solartoday-digital.org/solartoday/200910#pg48"><FONT face=Verdana,Helvetica,Sans-Serif size=2>http://www.solartoday-digital.org/solartoday/200910#pg48</FONT></A><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 12pt; COLOR: #1f497d"><o:p><FONT face=Verdana,Helvetica,Sans-Serif size=2>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 12pt; COLOR: #1f497d"><FONT face=Verdana,Helvetica,Sans-Serif><FONT size=2><FONT color=#000000>Below are the stats on target audience, distribution numbers….<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: #1f497d"><o:p><FONT face=Verdana,Helvetica,Sans-Serif color=#000000 size=2>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: #1f497d"><FONT face=Verdana,Helvetica,Sans-Serif><FONT size=2><FONT color=#000000>Print run for Solar Today’s Get Started issue last year was 120,000. Most of those are distributed to visitors to the National Solar Tour, Oct. 2. About 20,000 are mailed out to subscribers on Sept. 15. Target audiences are ASES members and homeowners visiting the National Solar Tour because they’re interested in buying home energy upgrades.<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: #1f497d"><A href="http://www.solartoday-digital.org/solartoday/200910#pg1"><FONT face=Verdana,Helvetica,Sans-Serif size=2></FONT></A><o:p></o:p></SPAN></P>&nbsp;</P>]]></td>
</tr>
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="150" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<P align=center><STRONG><FONT face=Verdana,Helvetica,Sans-Serif></FONT></STRONG>&nbsp;<STRONG><FONT face=Verdana>Same As Cash</FONT></STRONG></P>
<P align=center><STRONG><FONT face=Verdana>Record Low</FONT></STRONG></P>
<P align=center><STRONG><FONT face=Verdana>Rate</FONT></STRONG></P>
<P align=center><STRONG><FONT face=Verdana><A id=thumbnail href="http://www.exposemybiz.com/wp-content/uploads/2009/10/save-money.jpg"><IMG style="BORDER-RIGHT: 1px solid; BORDER-TOP: 1px solid; FLOAT: left; MARGIN: 10px 10px 0px; BORDER-LEFT: 1px solid; WIDTH: 97px; BORDER-BOTTOM: 1px solid; HEIGHT: 94px" height=80 alt="See full size image" src="http://t3.gstatic.com/images?q=tbn:EM8nd6EQp9EweM:http://www.exposemybiz.com/wp-content/uploads/2009/10/save-money.jpg" width=78></A></FONT></STRONG></P>
<P align=center>&nbsp;</P>
<P align=center>&nbsp;</P>
<P>&nbsp;</P>]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c2r2" locked="0" aEditID="c2r2" >
<![CDATA[<P><FONT face=Verdana,Helvetica,Sans-Serif size=2><STRONG>You will never believe this!</STRONG>&nbsp; The fee to you the dealer just dropped significantly!&nbsp; Every sales presentation you give should talk about the 12 Months No Payments/No Interest option.&nbsp;There is absolutely no reason to not be pushing this program!&nbsp;</FONT></P>
<P><FONT face=Verdana size=2></FONT>&nbsp;</P>
<P><FONT face=Verdana size=2>Shoot me an email and I will send you the new rates.</FONT></P>
<P><FONT color=#000099><A href="http://www.pv-magazine.com/news/details/beitrag/us-must-be-looked-at-as-a-long-term-growth-market_100000536/"></A></FONT><FONT face=Verdana,Helvetica,Sans-Serif size=2>&nbsp;</FONT></P>]]></td>
</tr>
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="150" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<P align=center><STRONG><FONT face=Verdana>Long Term&nbsp;Growth</FONT></STRONG></P>
<P align=center><STRONG><FONT face=Verdana></FONT></STRONG>&nbsp;</P>
<P align=center><IMG style="WIDTH: 114px; HEIGHT: 61px" height=109 src="http://www.mspmentor.net/wp-content/uploads/2009/01/managed-services-sales-growth.jpg" width=189><A id=thumbnail href="http://mt41-blogs.petside.com/petsideblog/2008/12/30/30-dog%20and%20stick.jpg"></A></P>]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c2r3" locked="0" aEditID="c2r3" >
<![CDATA[<P>&nbsp;</P>
<P><FONT face=Verdana,Helvetica,Sans-Serif size=2>The U.S. should be looked at as a long-term growth market said Shayle Kann, a senior analyst at GTM Research, during a talk at Intersolar North America in San Francisco, the U.S. on Thursday. "It’s not a place where you can come and develop projects and make a killing quickly,” he stated.</FONT></P>
<P><FONT face=Verdana,Helvetica,Sans-Serif size=2>You can read the entire article here.</FONT></P>
<P><FONT face=Verdana,Helvetica,Sans-Serif color=#000099 size=1><A href="http://www.pv-magazine.com/news/details/beitrag/us-must-be-looked-at-as-a-long-term-growth-market_100000536/">http://www.pv-magazine.com/news/details/beitrag/us-must-be-looked-at-as-a-long-term-growth-market_100000536/</A></FONT></P>]]></td>
</tr>
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="150" tEditID="c1r4" locked="0" aEditID="c1r4" >
<![CDATA[<P align=center><FONT face=Verdana,Helvetica,Sans-Serif><STRONG>Are you a </STRONG></FONT></P>
<P align=center><FONT face=Verdana,Helvetica,Sans-Serif><STRONG>brochure puppy?</STRONG></FONT><A id=thumbnail href="http://mt41-blogs.petside.com/petsideblog/2008/12/30/30-dog%20and%20stick.jpg"><IMG style="BORDER-RIGHT: 1px solid; BORDER-TOP: 1px solid; FLOAT: left; MARGIN: 10px 10px 0px; BORDER-LEFT: 1px solid; BORDER-BOTTOM: 1px solid" height=80 alt="See full size image" src="http://t1.gstatic.com/images?q=tbn:Xe9Be8IUVsuJSM:http://mt41-blogs.petside.com/petsideblog/2008/12/30/30-dog%20and%20stick.jpg" width=119></A></P>]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c2r4" locked="0" aEditID="c2r4" >
<![CDATA[<P><FONT face=Verdana,Helvetica,Sans-Serif size=2>What do you do when a customer says?</FONT></P>
<P><FONT face=Verdana,Helvetica,Sans-Serif size=2>&nbsp;</FONT></P>
<P><FONT face=Verdana,Helvetica,Sans-Serif size=2><STRONG>"Great information, you have been extremely helpful!&nbsp; Can you leave me a brochure so we can think about it?"</STRONG></FONT></P>
<P><FONT face=Verdana,Helvetica,Sans-Serif size=2>&nbsp;</FONT></P>
<P><FONT face=Verdana,Helvetica,Sans-Serif size=2>Are you a brochure puppy?&nbsp; Do you run and get&nbsp;a brochure&nbsp;and then think all the way home.....Oh yea, they will be calling me.</FONT></P>
<P><FONT face=Verdana,Helvetica,Sans-Serif size=2>&nbsp;</FONT></P>
<P><FONT face=Verdana,Helvetica,Sans-Serif size=2>There are five or six common objections that your customers give you, that I can help you work through.&nbsp; Let me help you close one more out of ten!&nbsp; Email me back and we can discuss what you should have done to close that sale!&nbsp; </FONT></P>]]></td>
</tr>
</table>