<table height="400" width="650" cellpadding="10" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="150" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p align="center"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><b><span class="Apple-style-span" style="font-size: x-large;">Year End Shutdown</span></b></font></p><p align="center"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><b><br></b></font></p><p align="center"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><b><br></b></font></p>]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c2r1" locked="0" aEditID="c2r1" >
<![CDATA[<p style="text-align: left;"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">SunPower will be closed from December 24th through January 2nd. &nbsp;During this time there will be a few employees covering any emergency situations that may arise during the shutdown.</span></font></p><p style="text-align: left;"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;"><br></span></font></p><p style="text-align: left;"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">If you should need immediate assistance you can contact Bob Harrington at bob.harrington@sunpowercorp.com or Jason Stout at jason.stout@sunpowercorp.com and they will do their best to help you during this time.</span></font></p><p style="text-align: left;"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;"><br></span></font></p><p style="text-align: left;"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">Thank you for you understanding. &nbsp;Please have a great holiday and a Happy New Year! &nbsp;I look forward to working with you in 2011!</span></font></p><p><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;"><br></span></font></p><p><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;"><b>______________________________________________________</b></span></font></p>]]></td>
</tr>
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="150" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p align="center"><b><span class="Apple-style-span" style="font-size: x-large;">Fast Track Leads</span></b></p>]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c2r2" locked="0" aEditID="c2r2" >
<![CDATA[<p><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;"></span></font></p><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><p class="MsoNormal" style="text-align: left;"><span style="line-height: 115%; "><span class="Apple-style-span" style="font-size: small;">We’d like to update you on some important changes that happened last week to streamline our lead management process.
Based on a successful pilot program that we ran during the
summer, we will be updating the lead process for our highest converting lead
sources to a ‘fast track’ model. In the fast track model, qualified leads
generated through our website for homeowners interested in receiving a quote
from a dealer will be passed directly on to you for appointment scheduling. We
have decided to remove our call center from this process for three main
reasons:<o:p></o:p></span></span></p><p class="MsoNormal" style="text-align: left;"><span class="Apple-style-span" style="line-height: 18px;"><span class="Apple-style-span" style="font-size: small;">1.&nbsp;</span></span><span class="Apple-style-span" style="font-size: small;">Prospects are
prompted for all of the qualifying questions on our online lead form, so there is no need for our Customer Service Representatives to
call our web leads back for screening</span></p><p class="MsoNormal" style="text-align: left;"><span class="Apple-style-span" style="font-size: small;">2. We’d like to
reduce the number of steps it takes for interested prospects to get in touch
with our dealers</span></p><p class="MsoNormal" style="text-align: left;"><span class="Apple-style-span" style="font-size: small;">3. We know we can
count on you as the local experts to provide more detailed answers to specific
questions on rebates, financing offerings, pricing and the installation process</span></p>

<p class="MsoNormal" style="text-align: left;"><span style="line-height: 115%; "><o:p><span class="Apple-style-span" style="font-size: small;">&nbsp;</span></o:p></span></p>

<p class="MsoNormal" style="text-align: left;line-height: normal; "><b><span style="color: rgb(146, 208, 80); "><span class="Apple-style-span" style="font-size: small;">Help Us Generate the Highest Quality
Leads<o:p></o:p></span></span></b></p>

<p class="MsoNormal" style="text-align: left;"><b><span style="line-height: 115%; "><span class="Apple-style-span" style="font-size: small;">The fast track lead program launched on Friday, December
17th.</span></span></b><span style="line-height: 115%; "><span class="Apple-style-span" style="font-size: small;"> To coincide
with this launch we have updated the Opportunity Stages in the Partner Portal
to enable us to gather more detailed information about your initial contact
with the opportunities that we pass on to you. Our goal in making these changes
is to streamline the opportunity management process and ensure that we are
capturing data on the most critical points in the process: appointments and
closed deals. To ensure that we can effectively optimize our marketing
campaigns, it’s critical that you tell us which opportunities result in
appointments being set, and which ones become customers. With the introduction
of these new opportunity stages we ask that you update all opportunities at
these two key stages so that we get accurate and timely feedback on leads.<o:p></o:p></span></span></p>

<p class="MsoNormal" style="text-align: left;line-height: normal; "><b><span style="color: rgb(146, 208, 80); "><span class="Apple-style-span" style="font-size: small;">New Opportunity Stages<o:p></o:p></span></span></b></p>

<p class="MsoNormal" style="text-align: left;"><span style="line-height: 115%; "><span class="Apple-style-span" style="font-size: small;">The new
Opportunity Stages are labeled as follows:<o:p></o:p></span></span></p>

<p class="MsoListParagraph" style="text-align: left;text-indent: -0.25in; "><span class="Apple-style-span" style="font-size: small;">·</span><span style="font:7.0pt &quot;Times New Roman&quot;"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></font></span><span class="Apple-style-span" style="font-size: small;">Qualified Lead </span><i><span class="Apple-style-span" style="font-size: small;">(default
for all new opportunities)</span></i><span class="Apple-style-span" style="font-size: small;"><o:p></o:p></span></p>

<p class="MsoListParagraph" style="text-align: left;text-indent: -0.25in; "><span class="Apple-style-span" style="font-size: small;">·</span><span style="font:7.0pt &quot;Times New Roman&quot;"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></font></span><span class="Apple-style-span" style="font-size: small;">Contacted</span><i><span class="Apple-style-span" style="font-size: small;">
(please select best description after contact established)</span></i><span class="Apple-style-span" style="font-size: small;"><o:p></o:p></span></p>

<p class="MsoListParagraph" style="text-align: left;margin-left: 1in; text-indent: -0.25in; "><span class="Apple-style-span" style="font-size: small;">o</span><span style="font:7.0pt &quot;Times New Roman&quot;"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">&nbsp;&nbsp;
</span></font></span><span class="Apple-style-span" style="font-size: small;">Awaiting
homeowner response <o:p></o:p></span></p>

<p class="MsoListParagraph" style="text-align: left;margin-left: 1in; text-indent: -0.25in; "><span class="Apple-style-span" style="font-size: small;">o</span><span style="font:7.0pt &quot;Times New Roman&quot;"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">&nbsp;&nbsp;
</span></font></span><span class="Apple-style-span" style="font-size: small;">Appointment set <o:p></o:p></span></p>

<p class="MsoListParagraph" style="text-align: left;margin-left: 1in; text-indent: -0.25in; "><span class="Apple-style-span" style="font-size: small;">o</span><span style="font:7.0pt &quot;Times New Roman&quot;"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">&nbsp;&nbsp;
</span></font></span><span class="Apple-style-span" style="font-size: small;">Lost to
competitor<o:p></o:p></span></p>

<p class="MsoListParagraph" style="text-align: left;margin-left: 1in; text-indent: -0.25in; "><span class="Apple-style-span" style="font-size: small;">o</span><span style="font:7.0pt &quot;Times New Roman&quot;"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">&nbsp;&nbsp;
</span></font></span><span class="Apple-style-span" style="font-size: small;">Bad contact
information <o:p></o:p></span></p>

<p class="MsoListParagraph" style="text-align: left;margin-left: 1in; text-indent: -0.25in; "><span class="Apple-style-span" style="font-size: small;">o</span><span style="font:7.0pt &quot;Times New Roman&quot;"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">&nbsp;&nbsp;
</span></font></span><span class="Apple-style-span" style="font-size: small;">No longer
interested <o:p></o:p></span></p>

<p class="MsoListParagraph" style="text-align: left;margin-left: 1in; text-indent: -0.25in; "><span class="Apple-style-span" style="font-size: small;">o</span><span style="font:7.0pt &quot;Times New Roman&quot;"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">&nbsp;&nbsp;
</span></font></span><span class="Apple-style-span" style="font-size: small;">Asked to be
contacted in the future <o:p></o:p></span></p>

<p class="MsoListParagraph" style="text-align: left;text-indent: -0.25in; "><span class="Apple-style-span" style="font-size: small;">·</span><span style="font:7.0pt &quot;Times New Roman&quot;"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></font></span><span class="Apple-style-span" style="font-size: small;">Purchased<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align: left;"><span style="line-height: 115%; "><o:p><span class="Apple-style-span" style="font-size: small;">&nbsp;</span></o:p></span></p>

<span style="line-height: 115%; "><div style="text-align: left;"><span class="Apple-style-span" style="font-size: small;">We hope that these new stages provide a more
accurate reflection of the usual scenarios that you encounter when following-up
with SunPower leads. If you have any questions or feedback on this process
please contact Rich Austin, Customer Experience Manager, at </span><u><span style="color:blue"><a href="mailto:Rich.Austin@sunpowercorp.com"><span class="Apple-style-span" style="font-size: small;">Rich.Austin@sunpowercorp.com</span></a></span></u><span class="Apple-style-span" style="font-size: small;">
or 1.800.SUNPOWER ext. 11468.</span></div></span></font><p></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2"><table class="MsoNormalTable" style="WIDTH: 100%; mso-cellspacing: 0in; mso-yfti-tbllook: 1184; mso-padding-alt: 0in 0in 0in 0in" cellspacing="0" cellpadding="0" width="100%" border="0">
<tbody>
<tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
<td style="BORDER-RIGHT: #ece9d8; PADDING-RIGHT: 0in; BORDER-TOP: #ece9d8; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; PADDING-TOP: 0in; BORDER-BOTTOM: #ece9d8; BACKGROUND-COLOR: transparent" valign="top">
<h2 style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: 20pt"><font class="Apple-style-span" color="#FFCC66"><span class="Apple-style-span" style="color: rgb(0, 0, 0); font-weight: normal; line-height: normal; "><p style="margin-top: 0px; margin-bottom: 0px; "><span class="Apple-style-span" style="font-size: small;"><br></span></p><p style="margin-top: 0px; margin-bottom: 0px; "><span class="Apple-style-span" style="font-size: small;"><br></span></p></span></font></h2></td><td style="text-align: left;border-right-color: rgb(236, 233, 216); border-right-width: initial; border-right-style: initial; padding-right: 0in; border-top-color: rgb(236, 233, 216); border-top-width: initial; border-top-style: initial; padding-left: 0in; padding-bottom: 0in; border-left-color: rgb(236, 233, 216); border-left-width: initial; border-left-style: initial; width: 0.3pt; padding-top: 0in; border-bottom-color: rgb(236, 233, 216); border-bottom-width: initial; border-bottom-style: initial; background-color: transparent; " valign="top" width="0"><font class="Apple-style-span" face="arial"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><b>_________________________________________________</b></font></font></td></tr></tbody></table></font></p>]]></td>
</tr>
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="150" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<p align="center"><font class="Apple-style-span" face="Verdana"><b><span class="Apple-style-span" style="font-family: arial; font-weight: normal; "><b><span class="Apple-style-span" style="font-size: x-large;">E-Series</span></b></span></b></font></p><p align="center"><font class="Apple-style-span" face="Verdana"><b><span class="Apple-style-span" style="font-family: arial; font-weight: normal; "><b><span class="Apple-style-span" style="font-size: x-large;">Selling</span></b></span></b></font></p>]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c2r3" locked="0" aEditID="c2r3" >
<![CDATA[<p><span class="Apple-style-span" style="line-height: 14px; "><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">Have you figured out 'E-Series Selling'? &nbsp;Do you even know what E-Series stands for?</span></font></span></p><p><span class="Apple-style-span" style="line-height: 14px; "><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;"><br></span></font></span></p><p><span class="Apple-style-span" style="line-height: 14px; "><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">In an effort to help you stand our from all of your competitors, SunPower has started branding our products by Efficiency. &nbsp;In a customer's eyes a 230w panel is a 230w panel. &nbsp;When you start talking about Efficiency, you can easily separate yourself from everyone else. &nbsp;If you are using the words Maximum Efficiency, High Efficiency and Standard Efficiency in your presentation you are making your hob a lot harder on yourself than you have to.</span></font></span></p><p><span class="Apple-style-span" style="line-height: 14px; "><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;"><br></span></font></span></p><p><span class="Apple-style-span" style="line-height: 14px; "><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">If you don't understand the difference in efficiencies, please let me know and we can set up a time to cover this. &nbsp;If you think it is about our panels being smaller, </span></font><b><u><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">you are incorrect!</span></font></u><span class="Apple-style-span" style="font-weight: normal;"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">&nbsp;&nbsp;This is a common misconception and if this is what you believe it to be, </span></font></span><u><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">you are losing sales!</span></font></u></b></span></p><p><span class="Apple-style-span" style="line-height: 14px; "><b><u><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;"><br></span></font></u></b></span></p><p><span class="Apple-style-span" style="line-height: 14px; "><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">Let's start 2011 with as much ammunition in tool belt as possible. &nbsp;Understanding E-Series and how to present them is the difference between winning and losing at the kitchen table.</span></font></span></p><p><span class="Apple-style-span" style="line-height: 14px; "><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;"><b>_________________________________________________________</b></span></font></span></p>]]></td>
</tr>
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="150" tEditID="c1r4" locked="0" aEditID="c1r4" >
<![CDATA[<p align="center"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><b><span class="Apple-style-span" style="font-family: arial; font-weight: normal; "></span></b></font></p><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><b><p align="center" style="margin-top: 0px; margin-bottom: 0px; "><b><span class="Apple-style-span" style="font-size: x-large;">Thank You!</span></b></p></b></font><p></p>]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c2r4" locked="0" aEditID="c2r4" >
<![CDATA[<font face="Verdana,Helvetica,Sans-Serif" size="2">
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><font class="Apple-style-span" face="Calibri"><span class="Apple-style-span" style="font-size: medium;"></span></font></p><font class="Apple-style-span" face="Calibri"><p class="MsoNormal"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif">I just want to say thank you! &nbsp;I know that solar is a crazy industry, but SunPower and I truly appreciate all that you do each and every day.</font></p><p class="MsoNormal"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><br></font></p><p class="MsoNormal"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif">Please let us know how we can help!</font></p></font><p></p></font>]]></td>
</tr>
</table>