<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<strong><font size="5">
<p><span class="Apple-style-span" style="font-size: large;">Have you seen the new Marketing Resource Center? &nbsp;There are some amazing new tools you <u>NEED</u> to be taking advantage of!</span></p><p></p></font></strong>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<h1><span class="Apple-style-span" style="font-size: medium;"><p class="MsoNormal" style="margin-left:.25in"><b><span style="color: black; ">The Quarterly Campaign<o:p></o:p></span></b></p>

<p class="MsoNormal" style="margin-left:.25in"><span style="color: black; ">The multi-touch campaign provides you with a cost-effective way to
look for new customers with&nbsp;</span>high-quality and co-branded marketing collateral.
SunPower Marketing Resource Center (MRC) will&nbsp;update this material on a
quarterly basis to ensure that your marketing is always fresh and effective.</p>

<p class="MsoNormal" style="margin-left:.25in"><span style="color: black; "><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-left:.5in"><b><span style="color: black; ">Multi-touch campaign<o:p></o:p></span></b></p>

<p class="MsoNormal" style="margin-left:1.0in;text-indent:-.25in;mso-list:l0 level1 lfo1;
tab-stops:list .75in"><span style="color: black; ">1.<span style="font:7.0pt &quot;Times New Roman&quot;"><span class="Apple-style-span" style="font-size: medium;">&nbsp;&nbsp;&nbsp;</span></span></span><span style="color: black; ">A <u>5x9
postcard</u> will be mailed to your list on the designated date. <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left:1.0in;text-indent:-.25in;mso-list:l0 level1 lfo1;
tab-stops:list .75in"><span style="color: black; ">2.<span style="font:7.0pt &quot;Times New Roman&quot;"><span class="Apple-style-span" style="font-size: medium;">&nbsp;&nbsp;&nbsp;</span></span></span><span style="color: black; ">If we
don’t hear from the prospect, we’ll send them <u>another 5x9 postcard</u> with
different messaging <u>10 days later</u>. <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left:1.0in;text-indent:-.25in;mso-list:l0 level1 lfo1;
tab-stops:list .75in"><span style="color: black; ">3.<span style="font:7.0pt &quot;Times New Roman&quot;"><span class="Apple-style-span" style="font-size: medium;">&nbsp;&nbsp;&nbsp;</span></span></span><span style="color: black; ">If
the prospect doesn’t ask for a quote, we’ll send a follow-up <u>email in
another 10 days</u>. <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left:1.0in;text-indent:-.25in;mso-list:l0 level1 lfo1;
tab-stops:list .75in"><span style="color: black; ">4.<span style="font:7.0pt &quot;Times New Roman&quot;"><span class="Apple-style-span" style="font-size: medium;">&nbsp;&nbsp;&nbsp;</span></span></span><span style="color: black; ">The
prospect may contact you directly or fill out an online lead form where they
may subscribe to your newsletter&nbsp;</span>or ask for a quote immediately. You will be <u>notified
by email</u> as soon as a quote is requested.&nbsp;</p>

<p class="MsoNormal" style="margin-left:.75in"><span style="color: black; "><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-left:.5in"><b><span style="color: black; ">Logistics and help<o:p></o:p></span></b></p>

<p class="MsoListParagraph" style="margin-left:.75in;text-indent:-.25in;
mso-list:l1 level1 lfo2"><span style="color: black; ">-<span style="font:7.0pt &quot;Times New Roman&quot;"><span class="Apple-style-span" style="font-size: medium;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span style="color: black; ">You
can upload a list of your own prospects or purchase them from our list
provider, USAData. Based on extensive&nbsp;</span>studies of solar customers, we’ve
filtered the information from USAData to provide names that are more likely to
turn into&nbsp;customers to ensure your campaigns are always cost-effective.
However, you have the option to make changes to the&nbsp;demographic information if
your market requires it.</p>

<p class="MsoListParagraph" style="margin-left:.75in;text-indent:-.25in;
mso-list:l1 level1 lfo2"><span style="color: black; ">-<span style="font:7.0pt &quot;Times New Roman&quot;"><span class="Apple-style-span" style="font-size: medium;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span style="color: black; ">By
doing all of our printing, stamping, and mailing at once, we can provide you
with a great price. This campaign&nbsp;</span>costs only $1.75 per record.</p>

<p class="MsoListParagraph" style="margin-left:.75in;text-indent:-.25in;
mso-list:l1 level1 lfo2"><span style="color: black; ">-<span style="font:7.0pt &quot;Times New Roman&quot;"><span class="Apple-style-span" style="font-size: medium;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span style="color: black; ">Opt-in
path: Portal-&gt; MRC-&gt; Campaign-&gt; Quarterly Campaign<o:p></o:p></span></p>

<p class="MsoList" style="margin-left:.75in;mso-list:l1 level1 lfo2"><br></p>

<p class="MsoList" style="margin-left:.75in;mso-list:l1 level1 lfo2">-<span style="font:7.0pt &quot;Times New Roman&quot;"><span class="Apple-style-span" style="font-size: medium;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="color: black; ">For
questions, please contact <a href="mailto:mrc@sunpowercorp.com">mrc@sunpowercorp.com</a></span></p></span></h1>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<div style="text-align: center;"><b><span class="Apple-style-span" style="font-size: x-large;">You have been asking for more leads. &nbsp;Here is a great way to drive more leads your way!</span></b></div>]]></td>
</tr>
</table>