<table height="400" width="650" cellpadding="10" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="150" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P align=center><STRONG><FONT face=Verdana,Helvetica,Sans-Serif>E-Series &amp;</FONT></STRONG></P>
<P align=center><STRONG><FONT face=Verdana>Serengeti</FONT></STRONG></P>
<P align=center>&nbsp;</P>
<P><A href="http://www.google.com/imgres?imgurl=http://halloweenvinyl2.cheapwebtricks.net/images/bobdevil.jpg&amp;imgrefurl=http://halloweenvinyl2.cheapwebtricks.net/photo3.html&amp;usg=__JaeSXx5k0JgHIB4uVm0rueZFSSQ=&amp;h=626&amp;w=457&amp;sz=16&amp;hl=en&amp;start=15&amp;sig2=-YaIEmfMw-DpIVlMLku4Jg&amp;itbs=1&amp;tbnid=NUdIzQxU35CvTM:&amp;tbnh=136&amp;tbnw=99&amp;prev=/images%3Fq%3Dbob%2Bharrington%26hl%3Den%26gbv%3D2%26tbs%3Disch:1&amp;ei=-K9FTIHNJ5KenweFwMjGAw"></A>&nbsp;</P>
<P><IMG src="http://www.pv-tech.org/images/uploads/sunpower/sunpower_low_cost_branded_module_segerenti_150.JPG"></P>]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c2r1" locked="0" aEditID="c2r1" >
<![CDATA[<P><FONT face=Verdana,Helvetica,Sans-Serif color=#000000 size=2>Do you understand the E-Series strategy?&nbsp; Consumers buy on differences, not similarities.&nbsp; When everything is the same, it comes down to price.&nbsp; SunPower has been working hard to arm you with the tools you need to sell more systems in your market and it comes in the form of the E-Series &amp; the new Serengeti product.</FONT></P>
<P><FONT face=Verdana size=2></FONT>&nbsp;</P>
<P><FONT face=Verdana size=2>SunPower has always been known for its high efficiency panels within the industry!&nbsp; Let's make it our goal to inform consumers about high efficiency and what that means to them.&nbsp; It means <STRONG><U>more energy produced and lower electric bills!</U></STRONG>&nbsp; To the average consumer all panels are the same and it is your job to teach them about converting more sunlight to energy at the highest rate possible.&nbsp; This is where you and your company can stand apart from the rest of your competitors.</FONT></P>
<P><FONT face=Verdana size=2></FONT>&nbsp;</P>
<P><FONT face=Verdana size=2>Well, you say your customer is on a budget and they just can't swing the highest producing solar panels on the planet.&nbsp; Now is the time to introduce the E-13/Serengeti product.&nbsp; It is still manufactured by SunPower, the largest residential install base in North America, but it will compete with other 'standard' efficiency panels.</FONT></P>
<P><FONT face=Verdana size=2></FONT>&nbsp;</P>
<P><FONT face=Verdana size=2>If you more help on how to sell this through to your customers, just let me know and we can setup a time to work through this.</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: #1f497d"><A href="http://www.solartoday-digital.org/solartoday/200910#pg1"><FONT face=Verdana,Helvetica,Sans-Serif size=2></FONT></A><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>&nbsp; 
<P></P>]]></td>
</tr>
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="150" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<P align=center><STRONG><FONT face=Verdana,Helvetica,Sans-Serif></FONT></STRONG>&nbsp;<STRONG><FONT face=Verdana>Home Values</FONT></STRONG></P>
<P align=center><STRONG><FONT face=Verdana><A id=thumbnail href="http://www.exposemybiz.com/wp-content/uploads/2009/10/save-money.jpg"></A></FONT></STRONG></P>
<P align=center>&nbsp;</P>
<P align=center><IMG style="WIDTH: 108px; HEIGHT: 110px" height=169 src="http://img2.timeinc.net/toh/i/g/houses/1208-smart-money/00-smart-money.jpg" width=192>&nbsp;</P>
<P>&nbsp;</P>]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c2r2" locked="0" aEditID="c2r2" >
<![CDATA[<FONT face=Verdana,Helvetica,Sans-Serif size=2>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-bidi-font-family: Arial">I have a great article on the impact that solar systems have on a home’s value.&nbsp; This is something you may want to share with a potential customer.</SPAN><SPAN style="COLOR: black; FONT-FAMILY: 'Arial','sans-serif'"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P><SPAN style="COLOR: black; FONT-FAMILY: 'Arial','sans-serif'"><FONT size=3>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-bidi-font-family: Arial">Many customers are looking at solar as an investment.&nbsp; If there house goes up in value the day their system is installed it has paid for itself on day one!&nbsp; Everything from that point forward is profit!&nbsp; </SPAN><SPAN style="COLOR: black; FONT-FAMILY: 'Arial','sans-serif'"><o:p></o:p></SPAN></P>
<P><SPAN style="COLOR: black; FONT-FAMILY: 'Arial','sans-serif'"><FONT size=3>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-bidi-font-family: Arial">Shoot me a quick reply letting me know you want this article and I will send it over to you.</SPAN><SPAN style="COLOR: black; FONT-FAMILY: 'Arial','sans-serif'"><o:p></o:p></SPAN></P>
<P></FONT></P>
<P><FONT color=#000099><A href="http://www.pv-magazine.com/news/details/beitrag/us-must-be-looked-at-as-a-long-term-growth-market_100000536/"></A></FONT>&nbsp;</P>
<P><FONT color=#000099></FONT>&nbsp;</P>]]></td>
</tr>
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="150" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<P align=center><STRONG><FONT size=4>$100,000,000</FONT></STRONG></P>
<P align=center><IMG style="WIDTH: 142px; HEIGHT: 89px" height=122 src="http://techpaul.files.wordpress.com/2009/07/one_million_dollars_cash.jpg" width=177></P>]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c2r3" locked="0" aEditID="c2r3" >
<![CDATA[<P><FONT face=Verdana,Helvetica,Sans-Serif size=2><STRONG>$100,000,000 is a lot of money!</STRONG>&nbsp; Do you want your piece of it?&nbsp; SunPower is close to hitting the $100,000,000 mark for systems financed!&nbsp; Are you offering financing or not?&nbsp; Let's make sure every potential customer knows they can finance their new system.</FONT></P>
<P><FONT face=Verdana size=2></FONT>&nbsp;</P>
<P><FONT face=Verdana size=2>In the last report I received for my region, 95% of the consumers that applied for financing with us were approved!&nbsp; That is amazing.&nbsp; Now we just need to let more people now that we offer it.&nbsp; The easier you can make it for them to put solar on their house, the more people that will sign contracts.</FONT></P>
<P><FONT face=Verdana size=2></FONT>&nbsp;</P>
<P><FONT face=Verdana size=2>Let's stop trying to justify the payment.&nbsp; We (as an industry) try to justify it as a good buy when the payment is less than what they pay in electricity.&nbsp; Let's stop that!&nbsp; <STRONG>Our payment has an end date, it should be more!</STRONG>&nbsp; Will their current payments ever end if they don't buy solar?</FONT></P>
<P><FONT face=Verdana size=2></FONT>&nbsp;</P>
<P><FONT face=Verdana size=2>Think about this.&nbsp; If I offered to sell you gasoline for $6.00/gallon for the next 5 years but it would be free for the rest of your life, would you do it?&nbsp; I know I would!</FONT></P>
<P><FONT face=Verdana,Helvetica,Sans-Serif color=#000099 size=1><A href="http://www.pv-magazine.com/news/details/beitrag/us-must-be-looked-at-as-a-long-term-growth-market_100000536/"></A></FONT>&nbsp;</P>]]></td>
</tr>
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="150" tEditID="c1r4" locked="0" aEditID="c1r4" >
<![CDATA[<P align=center><FONT face=Verdana,Helvetica,Sans-Serif><STRONG>Salespeople on the roof?</STRONG></FONT></P>
<P align=center><IMG style="WIDTH: 128px; HEIGHT: 116px" height=140 src="http://static.howstuffworks.com/gif/satellite-radio.jpg" width=162>&nbsp;</P>]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c2r4" locked="0" aEditID="c2r4" >
<![CDATA[<FONT face=Verdana,Helvetica,Sans-Serif size=2><FONT face=Calibri size=3>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><SPAN style="FONT-SIZE: 12pt; COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">I have something for you to consider.&nbsp; </SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<UL type=disc>
<LI class=MsoNormal style="MARGIN: 0in 0in 10pt; COLOR: black; LINE-HEIGHT: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in"><SPAN style="FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">Have you told your insurance company your salespeople are going on the roof?</SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Verdana','sans-serif'; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial"><o:p></o:p></SPAN></LI>
<LI class=MsoNormal style="MARGIN: 0in 0in 10pt; COLOR: black; LINE-HEIGHT: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in"><SPAN style="FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">What would it cost you if one of these folks fall off the roof?&nbsp; Less than $50, probably a lot more than $50/</SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Verdana','sans-serif'; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial"><o:p></o:p></SPAN></LI>
<LI class=MsoNormal style="MARGIN: 0in 0in 10pt; COLOR: black; LINE-HEIGHT: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in"><SPAN style="FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">How often are the designs or estimates that are brought in by the Sales staff correct or not to the liking of the installation crew?</SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Verdana','sans-serif'; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial"><o:p></o:p></SPAN></LI>
<LI class=MsoNormal style="MARGIN: 0in 0in 10pt; COLOR: black; LINE-HEIGHT: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in"><SPAN style="FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">How much time is your installation crew spending trying to figure out what the salesperson designed or other ways to make the system work?</SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Verdana','sans-serif'; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial"><o:p></o:p></SPAN></LI></UL>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><SPAN style="FONT-SIZE: 12pt; COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><SPAN style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Times New Roman','serif'; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><SPAN style="FONT-SIZE: 12pt; COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">Go into Google and enter the search "roof measurements from satellite".&nbsp; There will be multiple options for services to use.&nbsp; Yes, you have to pay for these services but considering the hidden costs above it is probably a wise investment.&nbsp; Let's keep our salespeople selling and our designers/installers doing what they do best!</SPAN><SPAN style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Times New Roman','serif'; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><SPAN style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Times New Roman','serif'; mso-fareast-font-family: 'Times New Roman'">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><SPAN style="FONT-SIZE: 12pt; COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">The paid services will give you just as accurate of a measurement as the sales person and without the risk.</SPAN><SPAN style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Times New Roman','serif'; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P>
<P></FONT></P></FONT>]]></td>
</tr>
</table>