<table height="400" width="650" cellpadding="10" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="150" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P align=center><STRONG><FONT face=Verdana,Helvetica,Sans-Serif>Turning Bigger</FONT></STRONG></P>
<P align=center><STRONG><FONT face=Verdana>Profits</FONT></STRONG></P>
<P align=center>&nbsp;</P>
<P><A href="http://www.google.com/imgres?imgurl=http://halloweenvinyl2.cheapwebtricks.net/images/bobdevil.jpg&amp;imgrefurl=http://halloweenvinyl2.cheapwebtricks.net/photo3.html&amp;usg=__JaeSXx5k0JgHIB4uVm0rueZFSSQ=&amp;h=626&amp;w=457&amp;sz=16&amp;hl=en&amp;start=15&amp;sig2=-YaIEmfMw-DpIVlMLku4Jg&amp;itbs=1&amp;tbnid=NUdIzQxU35CvTM:&amp;tbnh=136&amp;tbnw=99&amp;prev=/images%3Fq%3Dbob%2Bharrington%26hl%3Den%26gbv%3D2%26tbs%3Disch:1&amp;ei=-K9FTIHNJ5KenweFwMjGAw"></A>&nbsp;</P>
<P><IMG style="WIDTH: 143px; HEIGHT: 108px" height=161 src="http://www.custompackingsolutions.co.uk/images/profit_from_returns.jpg" width=191></P>]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c2r1" locked="0" aEditID="c2r1" >
<![CDATA[<P><FONT face=Verdana,Helvetica,Sans-Serif color=#000000 size=2>We are in the final quarter of the year and there is a huge surge to get as many&nbsp;systems installed by the end of the year to try to 'make money'.&nbsp; Once this surge is over, it is time to start looking at other ways to make money.</FONT></P>
<P><FONT face=Verdana size=2></FONT>&nbsp;</P>
<P><FONT face=Verdana size=2>You can actually turn a better profit without selling more.&nbsp; How can this be?&nbsp; When things are as robust as they are in the solar industry there is a lot of wasted profit.&nbsp; Think about this.&nbsp; </FONT></P>
<P><FONT face=Verdana size=2></FONT>&nbsp;</P>
<P><FONT face=Verdana size=2><STRONG>"A dollar saved is a dollar earned, but a dollar&nbsp;of revenue&nbsp;is about $.30 of profit."</STRONG></FONT></P>
<P><FONT face=Verdana size=2><STRONG></STRONG></FONT>&nbsp;</P>
<P><FONT face=Verdana size=2>This means if you can save a dollar on the back end of your business, that is an extra dollar of profit in your bank account, that is&nbsp;an extra dollar you can put towards marketing or that is the difference between turning a profit and losing money!</FONT></P>
<P><FONT face=Verdana size=2></FONT>&nbsp;</P>
<P><FONT face=Verdana size=2>What can you do in Q1, when things are a little calmer, that will impact your business for&nbsp;Q2-Q4 of 2011 and help you turn a larger profit?&nbsp; There are a lot of companies, in other industries,&nbsp;that are going through this right now because they are being forced to.&nbsp; If you ask any of them, they sure wish they had made these changes when things were good as their businesses would be far better off today.</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: #1f497d"><A href="http://www.solartoday-digital.org/solartoday/200910#pg1"><FONT face=Verdana,Helvetica,Sans-Serif size=2></FONT></A><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P>&nbsp;</P>]]></td>
</tr>
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="150" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<P align=center><STRONG><FONT face=Verdana,Helvetica,Sans-Serif></FONT></STRONG>&nbsp;<STRONG><FONT face=Verdana>Dealer Conference</FONT></STRONG></P>
<P align=center><STRONG><FONT face=Verdana>Register Now!</FONT></STRONG></P>
<P align=center><STRONG><FONT face=Verdana><A id=thumbnail href="http://www.exposemybiz.com/wp-content/uploads/2009/10/save-money.jpg"></A></FONT></STRONG></P>
<P align=center>&nbsp;</P>
<P align=center><IMG style="WIDTH: 150px; HEIGHT: 119px" height=69 src="http://i.bnet.com/blogs/sunpower_logo_splash.jpg" width=140></P>]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c2r2" locked="0" aEditID="c2r2" >
<![CDATA[<P><FONT face=Verdana,Helvetica,Sans-Serif size=2>
<TABLE class=MsoNormalTable style="WIDTH: 100%; mso-cellspacing: 0in; mso-yfti-tbllook: 1184; mso-padding-alt: 0in 0in 0in 0in" cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
<TD style="BORDER-RIGHT: #ece9d8; PADDING-RIGHT: 0in; BORDER-TOP: #ece9d8; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; PADDING-TOP: 0in; BORDER-BOTTOM: #ece9d8; BACKGROUND-COLOR: transparent" vAlign=top>
<H2 style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: 20pt"><SPAN style="FONT-SIZE: 15pt; COLOR: #ffcc66; FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'">SunPower Dealer Conference</SPAN><SPAN style="FONT-SIZE: 15pt; COLOR: #414042; FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></H2></TD>
<TD style="BORDER-RIGHT: #ece9d8; PADDING-RIGHT: 0in; BORDER-TOP: #ece9d8; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 0.3pt; PADDING-TOP: 0in; BORDER-BOTTOM: #ece9d8; BACKGROUND-COLOR: transparent" vAlign=top width=0>
<P style="TEXT-ALIGN: right; mso-line-height-alt: 0pt" align=right><SPAN style="FONT-SIZE: 9pt; COLOR: #58595b; FONT-FAMILY: 'Arial','sans-serif'">&nbsp;<SUP><o:p></o:p></SUP></SPAN></P></TD></TR></TBODY></TABLE></P>
<P style="LINE-HEIGHT: 12pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #58595b; FONT-FAMILY: 'Arial','sans-serif'"><FONT face=Verdana,Helvetica,Sans-Serif><FONT color=#000000>Based on your feedback and request for more in-depth training, peer networking opportunities, roundtables with the SunPower team and hands-on workshops, we have made some changes to the Dealer Conference format. We are proud to announce the <STRONG><SPAN style="FONT-FAMILY: 'Arial','sans-serif'">first SunPower 3-day Dealer Conference</SPAN></STRONG>.<o:p></o:p></FONT></FONT></SPAN></P>
<P style="LINE-HEIGHT: 12pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #58595b; FONT-FAMILY: 'Arial','sans-serif'"><FONT face=Verdana,Helvetica,Sans-Serif><FONT color=#000000>Join your fellow dealers at the 2011 SunPower Dealer Conference in Chandler, Arizona from <STRONG><SPAN style="FONT-FAMILY: 'Arial','sans-serif'">February 7 - 10, 2011</SPAN></STRONG>. Please plan to arrive by 3pm on Monday, February 7<SUP>th</SUP>. Conference activities will begin that&nbsp;afternoon and conclude at approximately 12 noon on Thursday, February 10<SUP>th</SUP>.<o:p></o:p></FONT></FONT></SPAN></P>
<UL type=disc>
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; COLOR: #58595b; LINE-HEIGHT: 12pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'"><FONT face=Verdana,Helvetica,Sans-Serif><FONT color=#000000>First come, first served! <o:p></o:p></FONT></FONT></SPAN>
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; COLOR: #58595b; LINE-HEIGHT: 12pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'"><FONT face=Verdana,Helvetica,Sans-Serif><FONT color=#000000>Each company is allowed to send up to 3 team members. We recommend one from sales, one from marketing and one from management. <o:p></o:p></FONT></FONT></SPAN>
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; COLOR: #58595b; LINE-HEIGHT: 12pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'"><FONT face=Verdana,Helvetica,Sans-Serif><FONT color=#000000>All attendees must plan on attending entire conference. <o:p></o:p></FONT></FONT></SPAN></LI></UL>
<P style="LINE-HEIGHT: 12pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #58595b; FONT-FAMILY: 'Arial','sans-serif'"><FONT face=Verdana,Helvetica,Sans-Serif><FONT color=#000000>Sessions will be available for both Commercial Dealers and Residential Dealers.&nbsp; Participation in these sessions require that your company is a signed and active member of the respective dealer program.<o:p></o:p></FONT></FONT></SPAN></P>
<P style="LINE-HEIGHT: 12pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #58595b; FONT-FAMILY: 'Arial','sans-serif'"><FONT face=Verdana,Helvetica,Sans-Serif><FONT color=#000000>We look forward to seeing you in sunny Arizona for networking, learning and some fun!<o:p></o:p></FONT></FONT></SPAN></P>
<UL type=disc>
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; COLOR: #58595b; LINE-HEIGHT: 12pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l1 level1 lfo2; tab-stops: list .5in"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'"><FONT face=Verdana,Helvetica,Sans-Serif><FONT color=#000000>How to Register: <o:p></o:p></FONT></FONT></SPAN></LI></UL>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 1in; TEXT-INDENT: -0.25in; LINE-HEIGHT: 12pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l1 level2 lfo2; tab-stops: list 1.0in"><FONT face=Verdana,Helvetica,Sans-Serif><FONT color=#330033><SPAN style="FONT-SIZE: 9pt; COLOR: #58595b; FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: Arial"><SPAN style="mso-list: Ignore">1.<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #58595b; FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'"><A href="http://app.en25.com/e/er.aspx?elq_mid=156&amp;elq_cid=17880&amp;s=1631&amp;lid=243&amp;elq=41ff47eaccea44f2a481eaa6a128c003">Click here</A> <FONT face=Verdana,Helvetica,Sans-Serif><FONT color=#000000>to save your spot <o:p></o:p></FONT></FONT></SPAN></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 1in; TEXT-INDENT: -0.25in; LINE-HEIGHT: 12pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l1 level2 lfo2; tab-stops: list 1.0in"><FONT color=#330033><SPAN style="FONT-SIZE: 9pt; COLOR: #58595b; FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: Arial"><SPAN style="mso-list: Ignore"><FONT face=Verdana,Helvetica,Sans-Serif>2.<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></FONT></SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #58595b; FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'"><A href="http://us.sunpowercorp.com/dealer-conference/reserve-your-room.php?elq_mid=156&amp;elq_cid=17880&amp;elq=41ff47eaccea44f2a481eaa6a128c003"><FONT face=Verdana,Helvetica,Sans-Serif>Click here</FONT></A><FONT face=Verdana,Helvetica,Sans-Serif> </FONT><FONT color=#000000><FONT face=Verdana,Helvetica,Sans-Serif>to reserve your hotel to confirm your attendance by December 3<SUP>rd</SUP>.</FONT>&nbsp;</FONT></SPAN></FONT></FONT><FONT face=Verdana,Helvetica,Sans-Serif color=#330033 size=2>&nbsp;</FONT></P>]]></td>
</tr>
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="150" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<P align=center><STRONG><FONT face=Verdana>SunPower</FONT></STRONG></P>
<P align=center><STRONG><FONT face=Verdana>Dealer Program</FONT></STRONG></P>
<P align=center><STRONG><FONT face=Verdana></FONT></STRONG>&nbsp;</P>
<P align=center><IMG height=142 src="http://www.madelinesalocks.com/misc_contracts/images/SunPower-Dealer-Program-InvitationT.jpg" width=186><A id=thumbnail href="http://mt41-blogs.petside.com/petsideblog/2008/12/30/30-dog%20and%20stick.jpg"></A></P>]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c2r3" locked="0" aEditID="c2r3" >
<![CDATA[<P><SPAN style="FONT-SIZE: 10pt; LINE-HEIGHT: 115%"><FONT face=Verdana,Helvetica,Sans-Serif>An integral part of SunPower’s commitment to you is the continuous review and improvement of our Dealer Program. At the end of the first half of 2010, we have thoroughly studied the program’s outcome and its over-all alignment to our goal of helping you maximize your SunPower business and providing value-added services to your customers. <?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="TEXT-JUSTIFY: inter-ideograph; MARGIN: 0in 0in 10pt; TEXT-ALIGN: justify"><SPAN style="FONT-SIZE: 10pt; LINE-HEIGHT: 115%"><FONT face=Verdana,Helvetica,Sans-Serif>As a result, we are happy to announce changes to the 2010 Dealer Program which mainly covers the following:<o:p></o:p></FONT></SPAN></P>
<P class=MsoListParagraphCxSpFirst style="TEXT-JUSTIFY: inter-ideograph; MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; TEXT-ALIGN: justify; mso-list: l0 level1 lfo1"><FONT face=Verdana,Helvetica,Sans-Serif><SPAN style="FONT-SIZE: 10pt; LINE-HEIGHT: 115%; FONT-FAMILY: 'Courier New'; mso-fareast-font-family: 'Courier New'"><SPAN style="mso-list: Ignore">o<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><SPAN style="FONT-SIZE: 10pt; LINE-HEIGHT: 115%">Customer Satisfaction – a more flexible over-all CSAT requirement and installation inspection requisite<o:p></o:p></SPAN></FONT></P>
<P class=MsoListParagraphCxSpMiddle style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; mso-list: l0 level1 lfo1"><FONT face=Verdana,Helvetica,Sans-Serif><SPAN style="FONT-SIZE: 10pt; LINE-HEIGHT: 115%; FONT-FAMILY: 'Courier New'; mso-fareast-font-family: 'Courier New'"><SPAN style="mso-list: Ignore">o<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><SPAN style="FONT-SIZE: 10pt; LINE-HEIGHT: 115%; mso-bidi-font-family: Arial">Dealer training – Program and Bonus requirement changed to Instructor-led classroom attendance of your personnel instead of “certification” requirements<o:p></o:p></SPAN></FONT></P>
<P class=MsoListParagraphCxSpMiddle style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; mso-list: l0 level1 lfo1"><FONT face=Verdana,Helvetica,Sans-Serif><SPAN style="FONT-SIZE: 10pt; LINE-HEIGHT: 115%; FONT-FAMILY: 'Courier New'; mso-fareast-font-family: 'Courier New'"><SPAN style="mso-list: Ignore">o<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><SPAN style="FONT-SIZE: 10pt; LINE-HEIGHT: 115%; mso-bidi-font-family: Arial">Collaborative Business Planning – 60kW shipment requirement every six-month period reduced by half to 30KW for Authorize Partners and product forecasting changed to from monthly to quarterly<o:p></o:p></SPAN></FONT></P>
<P class=MsoListParagraphCxSpMiddle style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; mso-list: l0 level1 lfo1"><FONT face=Verdana,Helvetica,Sans-Serif><SPAN style="FONT-SIZE: 10pt; LINE-HEIGHT: 115%; FONT-FAMILY: 'Courier New'; mso-fareast-font-family: 'Courier New'"><SPAN style="mso-list: Ignore">o<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><SPAN style="FONT-SIZE: 10pt; LINE-HEIGHT: 115%; mso-bidi-font-family: Arial">Synergy of Local and Global Brands – significantly increased flexibility in co-branding requirements <o:p></o:p></SPAN></FONT></P>
<P class=MsoListParagraphCxSpLast style="MARGIN: 0in 0in 10pt 0.5in; TEXT-INDENT: -0.25in; mso-list: l0 level1 lfo1"><SPAN style="FONT-SIZE: 10pt; LINE-HEIGHT: 115%; FONT-FAMILY: 'Courier New'; mso-fareast-font-family: 'Courier New'"><SPAN style="mso-list: Ignore"><FONT face=Verdana,Helvetica,Sans-Serif>o<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp; </SPAN></FONT></SPAN></SPAN><SPAN style="FONT-SIZE: 10pt; LINE-HEIGHT: 115%; mso-bidi-font-family: Arial"><FONT face=Calibri><FONT face=Verdana,Helvetica,Sans-Serif>Less requirements, more attainable bonuses! – moderated number of requirements to maintain current program tier and more flexible and easily attainable bonus opportunities</FONT> <o:p></o:p></FONT></SPAN></P>
<P>&nbsp;</P>]]></td>
</tr>
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="150" tEditID="c1r4" locked="0" aEditID="c1r4" >
<![CDATA[<P align=center><FONT face=Verdana,Helvetica,Sans-Serif><STRONG>Recommended</P>
<P align=center><STRONG><FONT face=Verdana>Tools for the job</FONT></STRONG></P>
<P align=center><STRONG><FONT face=Verdana><A id=thumbnail href="http://www.exposemybiz.com/wp-content/uploads/2009/10/save-money.jpg"></A></FONT></STRONG></P>
<P align=center>&nbsp;</P>
<P align=center><IMG height=83 src="http://lernenzweinull.de/wp-content/gallery/andre/tools.jpg" width=128></P></STRONG></FONT>]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c2r4" locked="0" aEditID="c2r4" >
<![CDATA[<FONT face=Verdana,Helvetica,Sans-Serif size=2>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Calibri size=3>Did you know that it's been estimated that it takes 10 years or </FONT><FONT face=Calibri size=3>10,000 hours to truly MASTER any skill?</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p><FONT face=Calibri size=3>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Calibri size=3>A best-selling author named Malcolm Gladwell wrote a fascinating </FONT><FONT face=Calibri size=3>book ("Outliers") on this very subject.&nbsp; He reported that the </FONT><FONT face=Calibri size=3>Beatles had been playing together in dive bars for SEVEN years </FONT><FONT face=Calibri size=3>before they became an "overnight" sensation.</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Calibri size=3></FONT>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Calibri size=3>Estimates are the band performed 1,200 times before their big </FONT><FONT face=Calibri size=3>success in 1964. By comparison, most bands don't perform 1,200 </FONT><FONT face=Calibri size=3>times in their CAREERS!</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face=Calibri size=3>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Calibri size=3>Neurologist Daniel Levitin has studied the formula for success </FONT><FONT face=Calibri size=3>extensively and shares this finding: "The emerging picture from </FONT><FONT face=Calibri size=3>such studies is that 10,000 hours of practice is required to </FONT><FONT face=Calibri size=3>achieve the level of mastery associated with being a world-class </FONT><FONT face=Calibri size=3>expert in anything."</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face=Calibri size=3>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Calibri size=3>Over and over again, no matter what the field, experts are finding </FONT><FONT face=Calibri size=3>that PREPARATION counts more than TALENT.</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face=Calibri size=3>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Calibri size=3>Now I don't know about you, but I find this incredibly exciting </FONT><FONT face=Calibri size=3>news.&nbsp; </FONT><FONT face=Calibri size=3>Sure, no one wants to hear that it takes a lot of time to get </FONT><FONT face=Calibri size=3>really good at something.&nbsp; </FONT><FONT face=Calibri size=3>But let's not forget that the "10,000 hour rule" applies to those </FONT><FONT face=Calibri size=3>aspiring to be world-class masters.</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face=Calibri size=3>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><I><FONT size=3><FONT face=Calibri>To be better than the rest, you just have to put in the effort.&nbsp; I can assure you most people out there aren’t putting in the effort near the level that they should be, and we offer the BEST Sales, Design and Installation&nbsp;classes in the industry and&nbsp;that’s a great place to start and it shouldn’t end there.<o:p></o:p></FONT></FONT></I></P>
<P></FONT></P>
<P>&nbsp;</P>]]></td>
</tr>
</table>