<table height="400" width="650" cellpadding="10" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="150" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p align="center"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><b>Satisfaction Survey</b></font></p><p align="center"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><b><br></b></font></p><p align="center"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><b><br></b></font></p>]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c2r1" locked="0" aEditID="c2r1" >
<![CDATA[<p style="text-align: left;"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">I remember my father telling me "If you don't vote, you can't complain!" &nbsp;Think of this as your vote! &nbsp;The attached documents were sent to you on November 30th. &nbsp;It is important that you take the time to fill out the survey. &nbsp;SunPower wants your input so we can continue to improve. &nbsp;Please take the time to find the original email and follow the link to the survey.</span></font></p><p style="text-align: left;"><span class="Apple-style-span" style="font-family: Verdana, Helvetica, sans-serif; font-size: small; "><br></span></p><p style="text-align: left;"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;"></span></font><span class="Apple-style-span" style="font-family: Verdana, Helvetica, sans-serif; font-size: small; ">If you can't find the original email, let me know and I can have it sent to you again. &nbsp;If you already took the time to fill out the survey, "Thank you"!&nbsp;</span></p><p><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;"><br></span></font></p><p><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;"><br></span></font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt">&nbsp;</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt">
</p><p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span style="COLOR: #1f497d"><a href="http://www.solartoday-digital.org/solartoday/200910#pg1"><font face="Verdana,Helvetica,Sans-Serif" size="2"></font></a><o:p></o:p></span></p>
<p>&nbsp;</p>]]></td>
</tr>
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="150" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p align="center">Ride Along Challenge</p>]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c2r2" locked="0" aEditID="c2r2" >
<![CDATA[<p><span class="Apple-style-span" style="font-size: 15.8333px; "><font face="Verdana,Helvetica,Sans-Serif" size="2">I want to get better at understanding you, your customers and the challenges you face&nbsp;</font><span class="Apple-style-span" style="font-family: Verdana, Helvetica, sans-serif; font-size: small; ">selling SunPower</span><span class="Apple-style-span" style="font-family: Verdana, Helvetica, sans-serif; font-size: small; ">. &nbsp;The goal is to allow me to see what you see. &nbsp;Then work together to implement the lessons from the SunPower Advanced Residential Selling System to try to help you close more deals.</span></span></p><p><span class="Apple-style-span" style="font-family: Verdana, Helvetica, sans-serif; font-size: small; "><br></span></p><p><span class="Apple-style-span" style="font-family: Verdana, Helvetica, sans-serif; font-size: small; ">I have limited time available so I won't be able to go along with everyone so I will have to pick and choose depending on how many requests I receive.</span></p><p><span class="Apple-style-span" style="font-family: Verdana, Helvetica, sans-serif; font-size: small; "><br></span></p><p><span class="Apple-style-span" style="font-family: Verdana, Helvetica, sans-serif; font-size: small; ">If you want to improve, it starts with challenging yourself. &nbsp;That is what I am doing! &nbsp;I am challenging myself to get in front of customers so I am better able to help all of my dealers win at the kitchen table.</span></p><p><span class="Apple-style-span" style="font-family: Verdana, Helvetica, sans-serif; font-size: small; "><br></span></p><p><span class="Apple-style-span" style="font-family: Verdana, Helvetica, sans-serif; font-size: small; ">Are you up for it!</span></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2"><table class="MsoNormalTable" style="WIDTH: 100%; mso-cellspacing: 0in; mso-yfti-tbllook: 1184; mso-padding-alt: 0in 0in 0in 0in" cellspacing="0" cellpadding="0" width="100%" border="0">
<tbody>
<tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
<td style="BORDER-RIGHT: #ece9d8; PADDING-RIGHT: 0in; BORDER-TOP: #ece9d8; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; PADDING-TOP: 0in; BORDER-BOTTOM: #ece9d8; BACKGROUND-COLOR: transparent" valign="top">
<h2 style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: 20pt"><font class="Apple-style-span" color="#FFCC66" face="Arial, sans-serif" size="6"><span class="Apple-style-span" style="font-size: 20px;"><span class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: arial; font-weight: normal; line-height: normal; font-size: 16px; "><p style="margin-top: 0px; margin-bottom: 0px; "><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;"><br></span></font></p><p style="margin-top: 0px; margin-bottom: 0px; "><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;"><br></span></font></p></span></span></font></h2></td><td style="BORDER-RIGHT: #ece9d8; PADDING-RIGHT: 0in; BORDER-TOP: #ece9d8; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 0.3pt; PADDING-TOP: 0in; BORDER-BOTTOM: #ece9d8; BACKGROUND-COLOR: transparent" valign="top" width="0"><br></td></tr></tbody></table></font><br></p>]]></td>
</tr>
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="150" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<p align="center"><font class="Apple-style-span" face="Verdana"><b><br></b></font></p>]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c2r3" locked="0" aEditID="c2r3" >
<![CDATA[<p><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif" size="3"><span class="Apple-style-span" style="font-size: 13px; line-height: 14px;"><br></span></font></p>]]></td>
</tr>
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="150" tEditID="c1r4" locked="0" aEditID="c1r4" >
<![CDATA[<p align="center"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><b><br></b></font></p>]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c2r4" locked="0" aEditID="c2r4" >
<![CDATA[<font face="Verdana,Helvetica,Sans-Serif" size="2">
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><font class="Apple-style-span" face="Calibri"><span class="Apple-style-span" style="font-size: medium;"></span></font></p><font class="Apple-style-span" face="Calibri"><p class="MsoNormal"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><br></font></p></font><p></p></font>]]></td>
</tr>
</table>