<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LeasePayment__c.Status__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Site_Street__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Site_City__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Site_State_Prov__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Site_Zip_PostCode__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Lease__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.SPEB_SO__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Amendment_Type__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Date_Countersigned__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Module_Oracle_Item_Number__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Module__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Module_Quantity__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Inverter_Model__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Inverter_Quantity__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Mounting_Description__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Racking_Qty__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Monitoring_Type__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Addendum_Sent__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Addendum_Signed__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Addendum_Countersigned__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>LeasePayment__c.Lease_Change_Hold_Disposition__c</column>
            <operator>equals</operator>
            <value>Amendment</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c.Partner_Account__c</column>
            <operator>contains</operator>
            <value>Smart Energy Solar,Inc.</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c.Status__c</column>
            <operator>notEqual</operator>
            <value>Cancelled,Expired,Duplicate,Pending Cancellation,Cancellation with RMA,Terminated,Pending Termination</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Amended Contract details for amendment H</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$LeasePayment__c@LeasePayment__c.Quote__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>LeasePayment__c.Addendum_Countersigned__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
