<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Quote$Name</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Name</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Status__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Install_Pymnt_Apprvd__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Lease_Phase__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$System_Price2__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Lease__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Lease_Type__c</field>
    </columns>
    <columns>
        <field>Quote$Dealer_Fees__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Size_KW__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$System_Price__c</field>
    </columns>
    <columns>
        <field>Quote$COGS__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Quote.Lease_Payments__r$Dealer_Name__c</column>
            <operator>contains</operator>
            <value>infinity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote.Lease_Payments__r$Status__c</column>
            <operator>notEqual</operator>
            <value>Cancelled,Expired,Duplicate,Pending Cancellation,Cancellation with RMA,Terminated,Pending Termination,Contract Pending,Pending Buyout,Buyout</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Report for casey</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lease_Payments_w_Quotes_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Quote.Lease_Payments__r$Inspection_Waiver_Received_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
