<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Leases1__r$Lease_Phase__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Account$Credit_Check_status__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Leases1__r$Name</field>
    </columns>
    <columns>
        <field>Account.Leases1__r$Id</field>
    </columns>
    <columns>
        <field>Account.Leases1__r$Placed_In_Service__c</field>
    </columns>
    <columns>
        <field>Account.Leases1__r$Stage__c</field>
    </columns>
    <columns>
        <field>Account.Leases1__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Leases1__r$RecordType</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account.Leases1__r$Opportunity__c</field>
    </columns>
    <columns>
        <field>Account.Leases1__r$Quote__c.Id</field>
    </columns>
    <columns>
        <field>Account.Leases1__r$Quote__c.Quote_ID__c</field>
    </columns>
    <columns>
        <field>Account$Partner_Account__c</field>
    </columns>
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <columns>
        <field>Account$Interface_Status__c</field>
    </columns>
    <columns>
        <field>Account.Leases1__r$Origination_PO__c</field>
    </columns>
    <crossFilters>
        <operation>with</operation>
        <primaryTableColumn>Account$Id</primaryTableColumn>
        <relatedTable>LeasePayment__c</relatedTable>
        <relatedTableJoinColumn>Account__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$Theater__c</column>
            <operator>equals</operator>
            <value>Australia,New Zealand</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Type</column>
            <operator>equals</operator>
            <value>Home Owner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <operator>equals</operator>
            <value>Account.Home_Owner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Leases1__r$RecordType</column>
            <operator>equals</operator>
            <value>LeasePayment__c.AU_Lease_Payment</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Owner</column>
            <operator>notContain</operator>
            <value>Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Leases1__r$Lease_Phase__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Credit_Check_status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TPO AU LEASE PAYMENTS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_w_or_w_o_Lease_Payment_Partner_c__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-07-28</startDate>
    </timeFrameFilter>
</Report>
