<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Lease_Payments__r$Partner_Account__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Lease__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Name</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Dealer_Fee_PO__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Install_Pymnt_Apprvd__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Install_Pymnt_Submitted__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Intrcnct_Pymnt_Apprvd__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Intrcnct_Pymnt_Submitted__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Dealer_Fee_10_PO_Receipt_Number__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Dealer_Fee_90_PO_Receipt_Number__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Dealer_Fee_Origination_PO_Receipt_Number__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND (2 or 3 or 4)</booleanFilter>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Install_Inv_Number__c</column>
            <operator>equals</operator>
            <value>ERS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Origination_Payment_Submitted__c</column>
            <operator>greaterOrEqual</operator>
            <value>3/7/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Install_Pymnt_Submitted__c</column>
            <operator>greaterOrEqual</operator>
            <value>3/7/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Intrcnct_Pymnt_Submitted__c</column>
            <operator>greaterOrEqual</operator>
            <value>3/7/2016</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Weekly ERS Submission for AR</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Lease_Payments_with_Invoice_Document__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Lease_Payments__r.Invoice_Documents__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
