<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<img src="https://c.cs40.content.force.com/servlet/servlet.ImageServer?id=015540000000VYG&amp;oid=00D540000000MSw" alt="" align="left" border="0"><br><br><br><br><p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size: 12pt; font-family: &quot;Arial&quot;,sans-serif;"><br></span></p><br><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Hi&nbsp;[Insert Customer Name],</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
<div style="font-size: 12pt;"><font color="#000000" face="arial"><span style="FONT-SIZE: 12pt"></span></font>&nbsp;</div>
<div style="font-size: 12pt;"><font color="#000000" face="arial">Congratulations
 on receiving permission to operate (PTO) from your utility! We'd now 
like to get you up and running with everything you need for the years to
 come. </font></div>
<div style="font-size: 12pt;"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Verdana',sans-serif; LINE-HEIGHT: 120%; mso-bidi-font-family: Arial"></span><font color="#000000">&nbsp;</font></div>
<div>
<p class="MsoNormal" style="font-family: Verdana, sans-serif; font-size: 12pt; margin: 0in 0in 8pt;"><b><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Arial',sans-serif"><font color="#000000">Let’s flip the switch!</font>&nbsp; <i><span style="COLOR: red">[For systems already active, remove this section.]</span></i><o:p></o:p></span></b></p>
<p class="MsoNormal" style="font-family: Verdana, sans-serif; font-size: 12pt; line-height: 120%; margin: 0in 0in 8pt;"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Arial',sans-serif; COLOR: #767171; LINE-HEIGHT: 107%; mso-themecolor: background2; mso-themeshade: 128"><font color="#000000">First, we need to activate your system. To do this we have a few options:</font></span></p><p class="MsoNormal" style="font-family: Verdana, sans-serif; font-size: 12pt; line-height: 120%; margin: 0in 0in 8pt;"></p><ol><li><span style="font-family: Arial, sans-serif; font-size: 12pt; line-height: 107%;">You can do this yourself by following the attached instruction guide.</span></li><li><span style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(118, 113, 113); line-height: 107%;"><font color="#000000">Call me, and as your Project Coordinator, I can walk you through&nbsp; </font></span><span style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(118, 113, 113); line-height: 107%;"><font color="#000000">the process over the phone.</font></span></li><li><span style="font-family: Arial, sans-serif; font-size: 12pt; line-height: 107%;">If
 you'd prefer to have someone come and do this for you, your Energy 
Consultant can take care of this when they come for your system 
walkthrough.</span></li></ol>
<p class="MsoNormal" style="font-family: Verdana, sans-serif; font-size: 12pt; line-height: 120%; margin: 0in 0in 8pt;"><b><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Arial',sans-serif; LINE-HEIGHT: 107%">Getting to know your system… System Walkthrough<o:p></o:p></span></b></p>
<p class="MsoNormal" style="font-family: Verdana, sans-serif; font-size: 12pt; line-height: 120%; margin: 0in 0in 8pt;"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Arial',sans-serif; COLOR: #767171; LINE-HEIGHT: 107%; mso-themecolor: background2; mso-themeshade: 128"><font color="#000000">Your
 Energy Consultant, XXXX, will be reaching out to you to set up a 
convenient time to walk you through your system and answer any questions
 you may have. You’ll also be getting a welcome kit with a user manual 
in the coming days, if you haven’t already.&nbsp;</font></span></p>
<p class="MsoNormal" style="font-family: Verdana, sans-serif; font-size: 12pt; line-height: 120%; margin: 0in 0in 8pt;"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Arial',sans-serif; COLOR: #767171; LINE-HEIGHT: 107%; mso-themecolor: background2; mso-themeshade: 128"></span><b><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Arial',sans-serif; COLOR: #767171; LINE-HEIGHT: 107%; mso-themecolor: background2; mso-themeshade: 128"><o:p><font color="#000000">&nbsp;</font></o:p></span></b></p>
<p class="MsoNormal" style="font-family: Verdana, sans-serif; font-size: 12pt; line-height: 120%; margin: 0in 0in 8pt;"><b><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Arial',sans-serif; LINE-HEIGHT: 107%">Watch your energy production… System Monitoring <o:p></o:p></span></b></p>
<p class="MsoNormal" style="font-family: Verdana, sans-serif; font-size: 12pt; line-height: 120%; margin: 0in 0in 8pt;"><b><i><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Arial',sans-serif; COLOR: red; LINE-HEIGHT: 107%">[For customers that are already registered:] <o:p></o:p></span></i></b></p>
<p class="MsoNormal" style="font-family: Verdana, sans-serif; font-size: 12pt; line-height: 120%; margin: 0in 0in 8pt;"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Arial',sans-serif; LINE-HEIGHT: 107%"><font color="#000000">I see you’ve already registered your account to monitor your system production with the username of XXXXXX. [EC first name]&nbsp;</font><span style="COLOR: #767171; mso-themecolor: background2; mso-themeshade: 128"><font color="#000000">will walk you through this in more detail during your system walkthrough. To access your account, go to</font> </span></span><a href="https://monitor.us.sunpower.com/"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Arial',sans-serif; LINE-HEIGHT: 107%"><font color="#0563c1">https://monitor.us.sunpower.com</font></span></a><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Arial',sans-serif; COLOR: #767171; LINE-HEIGHT: 107%; mso-themecolor: background2; mso-themeshade: 128">&nbsp;</span></p><p class="MsoNormal" style="font-family: Verdana, sans-serif; font-size: 12pt; line-height: 120%; margin: 0in 0in 8pt;"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Arial',sans-serif; COLOR: #767171; LINE-HEIGHT: 107%; mso-themecolor: background2; mso-themeshade: 128"><br></span></p>
<p class="MsoNormal" style="font-family: Verdana, sans-serif; font-size: 12pt; line-height: 120%; margin: 0in 0in 8pt;"><b><i><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Arial',sans-serif; COLOR: red; LINE-HEIGHT: 107%">[For customers that are NOT already registered:]<o:p></o:p></span></i></b></p>
<p class="MsoNormal" style="margin: 0in 0in 8pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt; line-height: 107%;">Now it’s time to create your account to monitor your system production.&nbsp; To do this, go to </span><a href="https://monitor.us.sunpower.com/" style="color: rgb(0, 0, 0); font-family: Verdana, sans-serif; font-size: 12pt; line-height: 120%;"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Arial',sans-serif; LINE-HEIGHT: 107%"><font color="#0563c1">https://monitor.us.sunpower.com</font></span></a><span style="color: rgb(118, 113, 113); font-family: Arial, sans-serif; line-height: 107%;"><span style="font-size: 12pt;">. </span><font color="#000000"><span style="font-size: 12pt;">You’ll need your inverter number to register your system.</span><span style="font-size: 12pt;">&nbsp; Your inverter number is XXXXXXX. [EC first name] will review</span>&nbsp;the system monitoring in more detail during your walkthrough.</font></span><span style="font-family: Arial, sans-serif; font-size: 12pt; line-height: 107%;">&nbsp;</span></p>
<p class="MsoNormal" style="font-family: Verdana, sans-serif; font-size: 12pt; line-height: 120%; margin: 0in 0in 8pt;"><b><i><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Arial',sans-serif; COLOR: red; LINE-HEIGHT: 107%"><o:p><font color="#000000">&nbsp;</font></o:p></span></i></b></p>
<p class="MsoNormal" style="font-family: Verdana, sans-serif; font-size: 12pt; line-height: 120%; margin: 0in 0in 8pt;"><font color="#000000"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Arial',sans-serif; COLOR: #767171; LINE-HEIGHT: 107%; mso-themecolor: background2; mso-themeshade: 128"><font color="#000000">Once you have completed your registration, you will be able to download the SunPower Monitoring app </font></span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Arial',sans-serif; COLOR: #695e49; LINE-HEIGHT: 107%; mso-fareast-font-family: 'Times New Roman'"><font color="#000000">for your</font> </span></font><a href="https://itunes.apple.com/us/genre/ios/id36?mt=8"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Arial',sans-serif; COLOR: #739cd2; LINE-HEIGHT: 107%; mso-fareast-font-family: 'Times New Roman'">iPhone</span></a><sup><span style="FONT-SIZE: 8.5pt; FONT-FAMILY: 'Arial',sans-serif; COLOR: #695e49; LINE-HEIGHT: 107%; mso-fareast-font-family: 'Times New Roman'">®</span></sup><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Arial',sans-serif; COLOR: #695e49; LINE-HEIGHT: 107%; mso-fareast-font-family: 'Times New Roman'">, </span><a href="https://itunes.apple.com/us/genre/ios/id36?mt=8"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Arial',sans-serif; COLOR: #739cd2; LINE-HEIGHT: 107%; mso-fareast-font-family: 'Times New Roman'">iPad</span></a><sup><span style="FONT-SIZE: 8.5pt; FONT-FAMILY: 'Arial',sans-serif; COLOR: #695e49; LINE-HEIGHT: 107%; mso-fareast-font-family: 'Times New Roman'">®</span></sup><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Arial',sans-serif; COLOR: #695e49; LINE-HEIGHT: 107%; mso-fareast-font-family: 'Times New Roman'">, <font color="#000000">or </font></span><a href="https://play.google.com/store/apps/details?id=com.sunpowercorp.sp001&amp;hl=en"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Arial',sans-serif; COLOR: #739cd2; LINE-HEIGHT: 107%; mso-fareast-font-family: 'Times New Roman'">Android</span></a><sup><span style="FONT-SIZE: 8.5pt; FONT-FAMILY: 'Arial',sans-serif; COLOR: #695e49; LINE-HEIGHT: 107%; mso-fareast-font-family: 'Times New Roman'">™</span></sup><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Arial',sans-serif; COLOR: #695e49; LINE-HEIGHT: 107%; mso-fareast-font-family: 'Times New Roman'"> <font color="#000000">mobile device… yet another great way to see how much clean renewable energy you are producin</font></span><font color="#000000"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Arial',sans-serif; COLOR: #3b3838; LINE-HEIGHT: 107%; mso-fareast-font-family: 'Times New Roman'; mso-themecolor: background2; mso-themeshade: 64">g!</span></font></p><p class="MsoNormal" style="font-family: Verdana, sans-serif; font-size: 12pt; line-height: 120%; margin: 0in 0in 8pt;"><font color="#000000"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Arial',sans-serif; COLOR: #3b3838; LINE-HEIGHT: 107%; mso-fareast-font-family: 'Times New Roman'; mso-themecolor: background2; mso-themeshade: 64"><br></span></font></p><p class="MsoNormal" style="line-height:14.4pt"><b><span style="font-size: 12pt; font-family: Arial, sans-serif;">Certificate of Acceptance </span></b><b><i><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:red">[This section should be
included for all cash projects and for leased systems in which IP accepted work
order on or about 6/29/2015 and later.&nbsp;
For leased systems in which IP signed an IPA (approx. prior to
6/29/2015), the IP is responsible for collecting this form]<o:p></o:p></span></i></b></p><p class="MsoNormal" style="font-family: Verdana, sans-serif; font-size: 12pt; line-height: 120%; margin: 0in 0in 8pt;">

</p><p class="MsoNormal" style="line-height:14.4pt"><span style="font-size: 12pt; font-family: Arial, sans-serif;">To close out your installation, SunPower requires your signature on
a Certificate of Acceptance of your system.&nbsp;
This will come to you shortly via a separate email which you will be
able to sign electronically.<o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: Verdana, sans-serif; font-size: 12pt; line-height: 120%; margin: 0in 0in 8pt;"><font color="#000000"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Arial',sans-serif; COLOR: #3b3838; LINE-HEIGHT: 107%; mso-fareast-font-family: 'Times New Roman'; mso-themecolor: background2; mso-themeshade: 64"></span><i><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Arial',sans-serif; COLOR: red; LINE-HEIGHT: 107%; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></span></i></font>&nbsp;</p>
<p class="MsoNormal" style="font-family: Verdana, sans-serif; font-size: 12pt; line-height: 15pt; margin: 0in 0in 12pt;"><b><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Arial',sans-serif; mso-fareast-font-family: 'Times New Roman'">Tell us how we did…. </span></b><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Arial',sans-serif; COLOR: #695e49; mso-fareast-font-family: 'Times New Roman'"><br><font color="#000000">You'll
 soon receive an email invitation to take a survey. It's important to us
 that you've had a fantastic experience; please let us know if we have 
delivered it. We would appreciate if you would take few minutes to share
 your thoughts with us.</font></span></p>
<p class="MsoNormal" style="font-family: Verdana, sans-serif; font-size: 12pt; line-height: 120%; margin: 0in 0in 8pt;"><b><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Arial',sans-serif; LINE-HEIGHT: 107%; mso-fareast-font-family: 'Times New Roman'">Share the sun with your friends and earn $500…</span></b><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Arial',sans-serif; COLOR: #695e49; LINE-HEIGHT: 107%; mso-fareast-font-family: 'Times New Roman'"><br><font color="#000000">Going solar is a message you can feel good about sharing. To spread the word while earning referral rewards, login to the </font></span><a href="http://www.sharesunpower.com/m/133343599"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Arial',sans-serif; COLOR: #739cd2; LINE-HEIGHT: 107%; mso-fareast-font-family: 'Times New Roman'">Share.Sunpower.com</span></a><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Arial',sans-serif; COLOR: #695e49; LINE-HEIGHT: 107%; mso-fareast-font-family: 'Times New Roman'">.</span></p><span style="color: rgb(105, 94, 73); font-family: Arial, sans-serif; font-size: 12pt; line-height: 107%;"><font color="#000000">Again, thank you for partnering with SunPower.<br></font></span><span style="color: rgb(255, 192, 0); font-family: Arial, sans-serif; font-size: 12pt; line-height: 107%;"><br></span><span style="color: rgb(118, 113, 113); font-family: Arial, sans-serif; font-size: 12pt; line-height: 107%;"><font color="#000000">It
 has been my pleasure to work with you to change the way our world is 
powered. Going forward, should you have any questions, please feel free 
to reach us at 1-800-SUNPOWER. </font></span><br></div>
<div style="font-size: 12pt;"><span style="FONT-SIZE: 12pt"></span><font color="#000000">&nbsp;</font></div>
<div style="font-size: 12pt;"><span style="FONT-SIZE: 12pt">Sincerely,&nbsp;</span></div>
<div style="font-size: 12pt;"><div><span style="background-color: rgb(255, 255, 255);"><font face="Arial,Sans-Serif">[PC Name]<br></font></span><span style="background-color: rgb(255, 255, 255);"></span><span style="background-color: rgb(255, 255, 255);"><font face="Arial,Sans-Serif">Project Coordinator, SunPower Direct</font></span><span style="background-color: rgb(255, 255, 255);"></span>
</div><div style="FONT-SIZE: 12pt"><span style="background-color: rgb(255, 255, 255);"></span><span style="background-color: rgb(255, 255, 255);"><font face="Arial,Sans-Serif">[PC Phone Number]<br>[PC email address]</font></span></div><div style="FONT-SIZE: 12pt">&nbsp;</div></div></div>]]></td>
</tr>
</table>