<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div><img src="https://c.cs40.content.force.com/servlet/servlet.ImageServer?id=015540000000VYF&amp;oid=00D540000000MSw" border="0" align="left" alt=""><br></div><div><br><div><br><br><div><br></div><div><br></div><div><br></div></div></div><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><div><div style="text-align: left;"><br></div><div style="text-align: left;"><br></div><div style="text-align: left;"><div style="font-size: 12pt;"><font face="Arial,Sans-Serif">Hi&nbsp;[Insert Customer Name],</font></div><font face="Arial,Sans-Serif">
</font><div style="font-size: 12pt;"><font face="Arial,Sans-Serif"><span style="FONT-SIZE: 12pt"></span></font><font face="Arial,Sans-Serif">&nbsp;</font></div><font face="Arial,Sans-Serif">


</font><p class="MsoNormal"><font face="Arial,Sans-Serif">Now that
the site audit of your home is completed, I wanted to follow up with you to
answer any questions you may have and let you know next steps.&nbsp; Within the
next 2-3 weeks, you can expect to receive an email containing your system
layout to review and approve.&nbsp; These are the specifications that
will be used to install your solar system.&nbsp; Please review the document to
ensure it matches your expectations for the final product, especially panel
location, inverter placement, and conduit path.&nbsp; I will be available to
answer any questions you may have about the layout.</font></p><font face="Arial,Sans-Serif">

</font><p class="MsoNormal"><font face="Arial,Sans-Serif"><br></font></p><p class="MsoNormal"><font face="Arial,Sans-Serif">Please
feel free to reach out if you need any additional information.</font></p><p class="MsoNormal"><font face="Arial,Sans-Serif"><br></font></p><font face="Arial,Sans-Serif">



</font><div style="font-size: 12pt;"><font face="Arial,Sans-Serif">Sincerely,&nbsp;</font></div><font face="Arial,Sans-Serif">
</font><div style="font-size: 12pt;"><font face="Arial,Sans-Serif"></font><div><span style="background-color: rgb(255, 255, 255);"><font face="Arial,Sans-Serif">[PC Name]<br></font></span><span style="background-color: rgb(255, 255, 255);"></span><span style="background-color: rgb(255, 255, 255);"><font face="Arial,Sans-Serif">Project Coordinator, SunPower Direct</font></span><span style="background-color: rgb(255, 255, 255);"></span>
</div><div style="FONT-SIZE: 12pt"><span style="background-color: rgb(255, 255, 255);"></span><span style="background-color: rgb(255, 255, 255);"><font face="Arial,Sans-Serif">[PC Phone Number]<br>[PC email address]</font></span></div></div></div></div><div style="text-align: left;"><br></div><div style="text-align: left;"><br></div><div style="text-align: left;"><br></div><div style="text-align: left;"><br></div><div style="text-align: left;"><br></div><div style="text-align: left;"><br></div><div style="text-align: left;"><br></div><div style="text-align: left;"><br></div><div style="text-align: left;"><br></div></blockquote></blockquote>]]></td>
</tr>
</table>