<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div><img src="https://c.cs40.content.force.com/servlet/servlet.ImageServer?id=015540000000VYC&amp;oid=00D540000000MSw" alt="" align="left" border="0"><br><br></div><div><br><div><br><br><div><br></div><div><br></div><div><br></div></div></div><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><div><div><div><div style="text-align: left;"><br><div style="font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);"><font face="Arial,Sans-Serif"><span style="FONT-SIZE: 12pt">Hi&nbsp;[Insert Customer Name],</span></font></span></div><span style="background-color: rgb(255, 255, 255);"><font face="Arial,Sans-Serif">
</font></span><div style="font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);"><font face="Arial,Sans-Serif"><span style="FONT-SIZE: 12pt"></span><span style="font-size: 12pt; line-height: 107%;"><br></span></font></span>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal"><span style="font-size: 12pt; font-family: &quot;Arial&quot;,sans-serif;">Congratulations on the
installation of your solar system!</span></p><p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal"><span style="font-size: 12pt; font-family: &quot;Arial&quot;,sans-serif;"><br></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal"><span style="font-size: 12pt; font-family: &quot;Arial&quot;,sans-serif;">Now that your system
is installed and has passed inspection, the final paperwork will be submitted to
your utility provider for Permission to Operate (PTO).<span style="mso-spacerun:yes">&nbsp; </span>Depending on your utility provider, we expect
this within<span style="background-color: rgb(255, 255, 153);"> 3-4</span> weeks.<span style="mso-spacerun:yes">&nbsp; </span>After your
utility provider grants permission to operate (PTO), your system is ready to be
activated! At that time, I will help you through the activation process and
registration of your online account so you can see your system’s energy production.
Your Energy Consultant will also schedule a time to come out for a walkthrough
of your system and the production monitoring. </span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal"><span style="font-size: 12pt; font-family: &quot;Arial&quot;,sans-serif;"><br></span></p><p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal"><span style="font-size: 12pt; font-family: &quot;Arial&quot;,sans-serif;">As always, please feel
free to contact me if you have any questions.</span></p>

</div><span style="background-color: rgb(255, 255, 255);"></span><p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="background-color: rgb(255, 255, 255);"><font face="Arial,Sans-Serif"><span style="font-size: 12pt;"><br></span></font></span></p><span style="background-color: rgb(255, 255, 255);"><font face="Arial,Sans-Serif">



</font></span><div style="font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);"><font face="Arial,Sans-Serif"><span style="FONT-SIZE: 12pt">Sincerely,&nbsp;</span></font></span></div><span style="background-color: rgb(255, 255, 255);"><font face="Arial,Sans-Serif">
</font></span><span style="background-color: rgb(255, 255, 255);"><font face="Arial,Sans-Serif">
</font></span><div style="FONT-SIZE: 16px"><span style="background-color: rgb(255, 255, 255);"><font face="Arial,Sans-Serif">[PC Name]<br></font></span><span style="background-color: rgb(255, 255, 255);"></span><span style="background-color: rgb(255, 255, 255);"><font face="Arial,Sans-Serif">Project Coordinator, SunPower Direct</font></span><span style="background-color: rgb(255, 255, 255);"></span>
</div><div style="FONT-SIZE: 12pt"><span style="background-color: rgb(255, 255, 255);"></span><span style="background-color: rgb(255, 255, 255);"><font face="Arial,Sans-Serif">[PC Phone Number]<br>[PC email address]</font></span></div></div></div></div></div></blockquote></blockquote>]]></td>
</tr>
</table>