<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div><br></div><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><div style="text-align: left;"><br></div><div style="text-align: left;"><br></div><div style="text-align: left;"><br></div><div style="text-align: left;"><p class="MsoNormal">Hi <span style="background:yellow;mso-highlight:yellow">[HO
name],</span> <o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Hope all is going well! I've attached a copy of your system
design layout to include all <span style="background:yellow;mso-highlight:yellow">[insert
#]</span> modules. We ask that you review the design in detail to ensure it
matches your expectations for how your solar system will be installed. Once you
approve, we will utilize this design to submit for the permit and as a guide to
install your solar system. Please note that any requested changes to your
design layout after approval has been granted are subject to applicable service
fees. <o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">To review this system design, click on the link below and
there will be a field to input your electronic signature for approval. If you
do not approve the design, click on the link below, then click on “Alternative
Actions” or “Options” in the upper left hand corner of the document and select
“I will not e-sign” and provide your comments. I will reach out to you to
discuss any issues or concerns with the system design. <o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">If you have any questions or feedback about your layout,
please don’t hesitate to contact me. <o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Thank you,<o:p></o:p></p></div><div style="text-align: left;"><br></div><div style="text-align: left;"><br></div><div style="text-align: left;"><br></div><div style="text-align: left;"><br></div></blockquote></blockquote>]]></td>
</tr>
</table>