.top {
	padding: 1em;
	margin: auto;
}

.underline {
	text-decoration:underline;
	cursor:pointer;
}

.logoSize {
	height:84px;
}

.submittedTable thead tr, .newTable thead tr {
	background-color: #EAEAEA;
}
.submittedTable tbody tr:hover, .newTable tbody tr:hover {
	background-color: #CEF;
}

.page-header {
	font-size: 15px;
	color: #FFF;
	background-color: #000;
}

.submitted-doc-section, .upload-doc-section {
	margin-top: 2em;
	border-width: 1px;
	border-style: solid;
	border-color: #EAEAEA;
	-webkit-box-shadow: 0 8px 6px -6px #96938e;
	-moz-box-shadow: 0 8px 6px -6px #96938e;
	box-shadow: 0 8px 6px -6px #96938e;
}
 .sub-header {
 	padding-left: 7px;
 	padding-top: 1px;
 	padding-bottom: 1px;
 	background-color: #EAEAEA;
 }
 
 #submit-button, #upload-complete{
 	margin: 0;
 	padding: 7px;
 	-webkit-box-shadow: 0 8px 6px -6px #96938e;
	-moz-box-shadow: 0 8px 6px -6px #96938e;
	box-shadow: 0 8px 6px -6px #96938e;
 	
 }
 
 #upload-complete{
 	margin: 0;
 	margin-top: 2em;
	background-color: #729BC7;
	border-color: #729BC7;
	color: white;
	text-align: center;
 }
 
 .table {
 	margin-bottom: 1px;
 }
 
 .header-info {
 	float: right;
	color: black;
	text-align: right;
 }
 
 .logo {
 	float: left;
	margin-top: 18px;
 }
 
 .banner {
 	height: 120px;
	background-color: white;
	padding: 0 10px;
 }
