<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_98600261</developerName>
        <masterLabel>Milestone</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Residential_Projects1__r.Project_Tasks__r$Milestone__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Project Intake</sourceValue>
            </sourceValues>
            <value>1.Project Intake</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Site Survey</sourceValue>
            </sourceValues>
            <value>2.Site Survey</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Design</sourceValue>
            </sourceValues>
            <value>3.Design</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Permit</sourceValue>
            </sourceValues>
            <value>4.Permit</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Installation</sourceValue>
            </sourceValues>
            <value>5.Installation</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Inspection</sourceValue>
            </sourceValues>
            <value>6.Inspection</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Interconnection</sourceValue>
            </sourceValues>
            <value>7.Interconnection</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_14923723</developerName>
        <masterLabel>Task</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Residential_Projects1__r.Project_Tasks__r$Template_Task__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Sales to Operations Handoff</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Assign Project Team</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Complete Sales-Ops Handoff</sourceValue>
            </sourceValues>
            <value>01.0 Sales to Operations Handoff</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Homeowner Welcome Call</sourceValue>
            </sourceValues>
            <value>02.0 Homeowner Welcome Call</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Schedule Site Survey</sourceValue>
            </sourceValues>
            <value>03.0 Schedule Site Survey</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Perform Site Survey</sourceValue>
            </sourceValues>
            <value>04.0 Perform Site Survey</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Complete Design Package</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Submit Preliminary Layout</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PM review for construction feasbility</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Get HO Design Layout Signed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Get AOS1 DOB Signed by HO</sourceValue>
            </sourceValues>
            <value>05.0 Complete Design Package</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Apply for Permit</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Apply for DOB Permit</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Preliminary IC Submission w/Utility</sourceValue>
            </sourceValues>
            <value>06.0 Apply for Permit</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Permit Pickup</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DOB Permit Pickup</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Preliminary IC Approval</sourceValue>
            </sourceValues>
            <value>07.0 Permit Pickup</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Verify HOA and All Documents Complete</sourceValue>
            </sourceValues>
            <value>08.0 Verify HOA and All Documents Complete</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Schedule Install with Homeowner</sourceValue>
            </sourceValues>
            <value>09.0 Schedule Install with Homeowner</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>System Installation Start</sourceValue>
            </sourceValues>
            <value>10.0 System Installation Start</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>System Installation Complete</sourceValue>
            </sourceValues>
            <value>11.0 System Installation Complete</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Schedule Inspection</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Schedule Electrical Inspection</sourceValue>
            </sourceValues>
            <value>12.0 Schedule Inspection</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Complete Inspection</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Complete Electrical Inspection</sourceValue>
            </sourceValues>
            <value>13.0 Complete Inspection</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Submit Documents for PTO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Confirm NTP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Submit PTO/NEM</sourceValue>
            </sourceValues>
            <value>14.0 Submit Documents for PTO</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Receive PTO from Utility</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Receive PTO</sourceValue>
            </sourceValues>
            <value>15.0 Receive PTO from Utility</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Send Customer System Activation Walkthrough Email</sourceValue>
            </sourceValues>
            <value>16.0 Send Customer System Activation Walkthrough Email</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PTA Bldg Inspection Completed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Schedule PTA Bldg Inspection</sourceValue>
            </sourceValues>
            <value>17. PTA Bldg Inspection</value>
        </values>
    </buckets>
    <columns>
        <field>Account.Residential_Projects1__r$Project_Number__c</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r$Customer_State__c</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r$Name</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r$Opportunity__c.Installer__c</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r$Status__c</field>
    </columns>
    <columns>
        <field>BucketField_98600261</field>
    </columns>
    <columns>
        <field>BucketField_14923723</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r.Project_Tasks__r$Status__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND (6 AND 5)</booleanFilter>
        <criteriaItems>
            <column>Account.Residential_Projects1__r.Project_Tasks__r$Critical_Path__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <operator>notContain</operator>
            <value>test,template,tps</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Residential_Projects1__r.Project_Tasks__r$Name</column>
            <operator>notContain</operator>
            <value>test,template,tps</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Residential_Projects1__r$Status__c</column>
            <operator>notContain</operator>
            <value>Cancelled,Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Residential_Projects1__r.Project_Tasks__r$Status__c</column>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Residential_Projects1__r.Project_Tasks__r$Template_Task__c</column>
            <operator>contains</operator>
            <value>Send Customer System Activation Walkthrough Email,Confirm SREC Certification Number.,Confirm PTA Bldg Inspection w</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Residential_Projects1__r.Project_Tasks__r$Assigned_To__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Completed Jobs: Active Project Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Residential_Projects_with_Project_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
