<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>NH_Community__c.Residential_Projects__r.Project_Tasks__r$Name</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r.Project_Tasks__r$Status__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r.Project_Tasks__r$Assigned_To__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r.Project_Tasks__r$SLA_Flag__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r.Project_Tasks__r$SLA_Days_Aging__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r.Project_Tasks__r$Comment__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Trim_Promised__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Escrow_Date__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$SunPower_Deal_Type__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Utility_NH__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Account__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Project_Number__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Name</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Phase__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Lot_Number__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Customer_City__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Customer_Zip__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$System_Wattage_AC__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Number_of_Panels__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Inverter_Quantity__c</field>
    </columns>
    <columns>
        <field>NH_Community__c$Community_Superintendent_Name__c</field>
    </columns>
    <columns>
        <field>NH_Community__c$Community_Superintendent_Phone_Number__c</field>
    </columns>
    <columns>
        <field>NH_Community__c$Community_Superintendent_Email__c</field>
    </columns>
    <columns>
        <field>NH_Community__c$Building_Type__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>NH_Community__c.Residential_Projects__r.Project_Tasks__r$Name</column>
            <operator>equals</operator>
            <value>Submit documents for PTO</value>
        </criteriaItems>
        <criteriaItems>
            <column>NH_Community__c.Residential_Projects__r.Project_Tasks__r$Status__c</column>
            <operator>equals</operator>
            <value>In Progress</value>
        </criteriaItems>
        <criteriaItems>
            <column>NH_Community__c.Residential_Projects__r.Project_Tasks__r$Status__c</column>
            <operator>notEqual</operator>
            <value>Not Started</value>
        </criteriaItems>
        <criteriaItems>
            <column>NH_Community__c.Residential_Projects__r$Region__c</column>
            <operator>contains</operator>
            <value>S.CA-Inland,S.CA-Coastal/OC,S.CA-LA/Ventura,S.CA-San Diego</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>NH_Community__c.Residential_Projects__r$Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SoCal NH Submit for PTO</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>NH_Communities_w_Residential_Proj_w_Proj_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>NH_Community__c.Residential_Projects__r.Project_Tasks__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
