<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_13468484</developerName>
        <masterLabel>Milestone</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Residential_Projects1__r.Project_Tasks__r$Milestone__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Project Intake</sourceValue>
            </sourceValues>
            <value>1.Project Intake</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Site Survey</sourceValue>
            </sourceValues>
            <value>2.Site Survey</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Design</sourceValue>
            </sourceValues>
            <value>3.Design</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Permit</sourceValue>
            </sourceValues>
            <value>4.Permit</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Installation</sourceValue>
            </sourceValues>
            <value>5.Intallation</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Inspection</sourceValue>
            </sourceValues>
            <value>6.Inspection</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Interconnection</sourceValue>
            </sourceValues>
            <value>7.Interconnection</value>
        </values>
    </buckets>
    <columns>
        <field>Account.Residential_Projects1__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r.Project_Tasks__r$SLA_Days_Aging__c</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r$Name</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r$Opportunity__c.Owner</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r$Customer_City__c</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r$Customer_State__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Residential_Projects1__r$System_Size__c</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r.Project_Tasks__r$Name</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r.Project_Tasks__r$Comment__c</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r$Module_Quantity__c</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r$Module_Type__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Residential_Projects1__r$Customer_State__c</column>
            <operator>equals</operator>
            <value>CA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Residential_Projects1__r.Project_Tasks__r$Status__c</column>
            <operator>equals</operator>
            <value>In Progress,Needs Rework,Hold</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Residential_Projects1__r.Project_Tasks__r$Critical_Path__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Residential_Projects1__r$Status__c</column>
            <operator>notEqual</operator>
            <value>Cancelled,Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Residential_Projects1__r$Name</column>
            <operator>notContain</operator>
            <value>test,template</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Residential_Projects1__r$Opportunity__c.PartnerAccount</column>
            <operator>contains</operator>
            <value>SPD</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Residential_Projects1__r$CreatedDate</column>
            <operator>greaterOrEqual</operator>
            <value>8/15/2017 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Residential_Projects1__r.Project_Tasks__r$Milestone__c</column>
            <operator>equals</operator>
            <value>Project Intake</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Residential_Projects1__r.Project_Tasks__r$Name</column>
            <operator>contains</operator>
            <value>Sales to operations,assign project team</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Residential_Projects1__r$Opportunity__c.PartnerAccount</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SPD Project Intake</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Residential_Projects_with_Project_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
