<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_6675572</developerName>
        <masterLabel>PC Tasks</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Residential_Projects1__r.Project_Tasks__r$Template_Task__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Homeowner Welcome Call</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Homeowner Welcome Call &amp; HOA</sourceValue>
            </sourceValues>
            <value>Homeowner Welcome Call</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Site Survey Follow Up Call</sourceValue>
            </sourceValues>
            <value>Site Survey Follow Up Call</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Update Customer on Project</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Update Customer on Project &amp; Verify HOA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Update Customer on Permit &amp; Verify HOA</sourceValue>
            </sourceValues>
            <value>Update Customer on Project</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Homeowner Phone Call: Post-Inspection Update</sourceValue>
            </sourceValues>
            <value>Homeowner Phone call: Post-Inspection Update</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Send Customer System Activation Walkthrough</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Send Customer System Activation Walkthrough Email</sourceValue>
            </sourceValues>
            <value>Send Customer System Activation Walkthrough</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Residential_Projects1__r.Project_Tasks__r$SLA_Days_Aging__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_6675572</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Residential_Projects1__r$Name</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r$Opportunity__c.Project_Coordinator__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Account.Residential_Projects1__r.Project_Tasks__r$SLA_Days_Aging__c</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r.Project_Tasks__r$Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Residential_Projects1__r.Project_Tasks__r$Status__c</column>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Residential_Projects1__r.Project_Tasks__r$Name</column>
            <operator>equals</operator>
            <value>Homeowner Welcome Call,Site Survey Follow Up Call,Update Customer on Project,Homeowner Phone call: Post-Inspection Update,Send Customer System Activation Walkthrough,Install Day Call</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Residential_Projects1__r.Project_Tasks__r$Assigned_To__c</column>
            <operator>equals</operator>
            <value>Wesly Vincik</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Account.Residential_Projects1__r.Project_Tasks__r$End_DateTime__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_6675572</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Task Cycle Times WV</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Residential_Projects_with_Project_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Residential_Projects1__r.Project_Tasks__r$End_DateTime__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
