<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Quote.Lease_Payments__r$Funding_Tranche__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Lease__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Id</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$First_Name_1__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Primary_Applicant_Middle_Name__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Last_Name_1__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Size_Wdc__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Placed_In_Service__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Dealer_Name__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Lease_Program__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Lease_Type__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Lease_Classification__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Quote.Lease_Payments__r$Status__c</column>
            <operator>notEqual</operator>
            <value>Duplicate</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PIS_Date check_Lease Program</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Booking_Template__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Quote$Commercial_Operation_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
