<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Case$OwnerId$CreatedBy</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId$Owner</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId$CaseNumber</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId$Subject</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId$Account</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId$Status</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId$Case_CreatedDate__c</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId$ClosedDate</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId$Category__c</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId$Sub_Category__c</field>
    </columns>
    <currency>USD</currency>
    <description>vdasvasdg</description>
    <filter>
        <criteriaItems>
            <column>User.Case$OwnerId$RecordType</column>
            <operator>equals</operator>
            <value>Case.Case_Customer_Service</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Alias</column>
            <operator>contains</operator>
            <value>dtoor,rkesh,nkapo,avash,emano,asaxe,dkuma,yjhin</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>111</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_users__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User.Case$OwnerId$Case_CreatedDate__c</dateColumn>
        <endDate>2013-08-07</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-08-01</startDate>
    </timeFrameFilter>
</Report>
