<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P class=MsoNormal style="MARGIN: 0in 0in 10pt"><SPAN lang=IT style="FONT-SIZE: 10pt; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: IT">Gentile Sig. / Sig.ra&nbsp;<SPAN style="mso-spacerun: yes">&nbsp;{!Lead.LastName}</SPAN>,<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P><PRE style="BACKGROUND: white"><TT><SPAN lang=IT style="COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: IT; mso-bidi-font-family: 'Times New Roman'"><FONT size=2>La ringraziamo per averci contattato. </FONT></SPAN></TT></PRE><PRE style="BACKGROUND: white"><TT><SPAN lang=IT style="COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: IT; mso-bidi-font-family: 'Times New Roman'"><FONT size=2></FONT></SPAN></TT>&nbsp;</PRE><PRE style="BACKGROUND: white"><TT><SPAN lang=IT style="COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: IT; mso-bidi-font-family: 'Times New Roman'"></SPAN></TT><TT><SPAN lang=IT style="COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: IT; mso-bidi-font-family: 'Times New Roman'"><FONT size=2>Abbiamo provato a chiamarLa al numero di telefono da Lei indicato nel modulo on-line ma purtroppo senza esito positivo. </FONT></SPAN></TT></PRE><PRE style="BACKGROUND: white"><TT><SPAN lang=IT style="COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: IT; mso-bidi-font-family: 'Times New Roman'"><FONT size=2><o:p></o:p></FONT></SPAN></TT>&nbsp;</PRE><PRE style="BACKGROUND: white"><SPAN lang=IT style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: IT">Per poterLe inviare un preventivo gratuito avremmo bisogno di passare la Sua richiesta al Partner SunPower della Sua zona che si mettera’ in contatto con Lei per fissare l’appuntamento per il sopralluogo.<o:p></o:p></SPAN></PRE>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt"><SPAN lang=IT style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: IT"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt"><SPAN lang=IT style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: IT">Per questo motivo La preghiamo gentilmente di inviarci le seguenti informazioni:<o:p></o:p></SPAN></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt"><SPAN lang=IT style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: IT"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt 0.25in"><SPAN lang=IT style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: IT">- Quale sarebbe la dimensione del progetto in kW<o:p></o:p></SPAN></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt 0.25in"><SPAN lang=IT style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: IT">- Chi e’ proprietario dell’edificio dove verra’ realizzata l’installazione<o:p></o:p></SPAN></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt 0.25in"><SPAN lang=IT style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: IT">- Tipo di tetto (inclinato o piatto)<o:p></o:p></SPAN></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt 0.25in"><SPAN lang=IT style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: IT">-&nbsp;Tipo di materiale che ricopre il tetto<o:p></o:p></SPAN></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt 0.25in"><SPAN lang=IT style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: IT">- Qual’e’ l’orientamento del tetto<o:p></o:p></SPAN></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt 0.25in"><SPAN lang=IT style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: IT">- Qual’e’ la superficie del tetto da destinarsi all’installazione fotovoltaica<o:p></o:p></SPAN></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt 0.25in"><SPAN lang=IT style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: IT">- Sono presenti ombreggiamenti sulla superficie da destinarsi all’installazione fotovoltaica<o:p></o:p></SPAN></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt 0.25in"><SPAN lang=IT style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: IT">- Quando desidera iniziare i lavori d’installazione<o:p></o:p></SPAN></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt 0.25in"><SPAN lang=IT style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: IT">- Qual’e’ l’indirizzo completo dell’installazione<o:p></o:p></SPAN></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt 0.25in"><SPAN lang=IT style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: IT">- Se sarebbe interessato all'opzione del finanziamento</SPAN></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt 0.25in"><SPAN lang=IT style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: IT">- Come ha conosciuto il marchio SunPower <o:p></o:p></SPAN></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt 0.25in"><SPAN lang=IT style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: IT">- Vuole ricevere la nostra Newsletter con informazioni sulle fiere e nostri prodotti<o:p></o:p></SPAN></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt 0.25in"><SPAN lang=IT style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: IT"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt"><SPAN lang=IT style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: IT">Non appena riceveremo tali informazioni provvederemo ad inviarle al Partner SunPower più vicino, che si metterà in contatto con Lei.<o:p></o:p></SPAN></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt"><SPAN lang=IT style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: IT"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt"><SPAN lang=IT style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: IT">Ci teniamo a ricordarLe che al fine di ottenere un preventivo specifico del Suo impianto e’ necessario il sopralluogo da parte del nostro Partner SunPower. Nell’eventualita’ che Lei non sia disponibile al sopralluogo, La preghiamo di comunicarci una data favorevole con qualche giorno di anticipo per poter organizzare la visita del nostro installatore autorizzato presso il luogo dell’installazione.<o:p></o:p></SPAN></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt 0.25in"><SPAN lang=IT style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: IT"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt"><SPAN lang=IT style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: IT">Per ulteriori informazioni riguardanti i prodotti SunPower di alta efficienza La preghiamo di visitare la nostra pagina web:<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>www.sunpowercorp.it<o:p></o:p></SPAN></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt 0.25in"><SPAN lang=IT style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: IT"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt"><SPAN lang=IT style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: IT">Rimaniamo a Sua disposizione per qualsiasi informazione. <o:p></o:p></SPAN></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt 0.25in"><SPAN lang=IT style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: IT"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt"><SPAN lang=IT style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: IT">Distinti saluti,</SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 10pt"><SPAN style="FONT-SIZE: 10pt; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-bidi-font-family: Tahoma; mso-fareast-font-family: Calibri"><FONT face=Verdana,Helvetica,Sans-Serif>**************************************************<BR style="mso-special-character: line-break"><BR style="mso-special-character: line-break"><o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 10pt"><SPAN style="FONT-SIZE: 10pt; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-bidi-font-family: Tahoma"><FONT face=Verdana,Helvetica,Sans-Serif>SunPower Italia Assistenza al Cliente<BR>SUNPOWER<BR>Tel.: 00800-SUNPOWER(786-76937)<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 10pt"><FONT face=Verdana,Helvetica,Sans-Serif><SPAN style="FONT-SIZE: 10pt; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-bidi-font-family: Tahoma; mso-fareast-font-family: Calibri">**************************************************</SPAN><SPAN lang=PL style="FONT-SIZE: 10pt; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: PL"><o:p></o:p></SPAN></FONT></P>]]></td>
</tr>
</table>