<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-top: 0in; margin-right: 0in; margin-bottom: 10pt; margin-left: 0in; "><span lang="IT"><font face="Arial, sans-serif"><span style="line-height: 115%; ">Gentile Sig. / Sig.ra&nbsp;&nbsp;</span><span style="line-height: 14px; ">{!Opportunity.Account}</span><span style="line-height: 115%; ">,</span></font></span></p>
<p class="MsoNormal" style="margin-top: 0in; margin-right: 0in; margin-bottom: 10pt; margin-left: 0in; color: rgb(0, 0, 0); "><font face="Arial, sans-serif"><span lang="IT" style="line-height: 115%; "></span>&nbsp;</font></p><span lang="IT"><span lang="IT"><font face="Arial, sans-serif">
<p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: 115%; margin-top: 0in; margin-right: 0in; margin-bottom: 10pt; margin-left: 0in; "><span style="line-height: 115%; ">In riferimento alla nostra recente conversazione telefonica Le mando i dati del nostro installatore autorizzato:</span></p>
<p class="MsoPlainText" style="color: rgb(0, 0, 0); line-height: 115%; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; "><span lang="IT">Nome:&nbsp;<span class="Apple-tab-span" style="white-space:pre">	</span></span><span lang="IT"><span style="mso-tab-count: 1">{!Opportunity.Partner_Account_text__c} </span></span></p>
<p class="MsoPlainText" style="margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; "><span lang="IT" style="color: rgb(0, 0, 0); line-height: 115%; "><span style="mso-tab-count: 1"></span></span><span lang="IT"><span style="color: rgb(0, 0, 0); line-height: 115%; ">Localita: &nbsp;&nbsp;</span></span></p><p class="MsoPlainText" style="margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; "><span lang="IT"><span class="Apple-tab-span" style="line-height: 13px; white-space: pre; ">		</span><span style="line-height: 11px;">&nbsp;</span></span><span style="font-size: 12pt; line-height: 115%; "><span class="Apple-tab-span" style="white-space:pre">	</span>&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-size: 12pt; line-height: 16px; ">&nbsp;</span></p>
<p class="MsoPlainText" style="color: rgb(0, 0, 0); line-height: 115%; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; "><span lang="IT">Telefono:&nbsp;<span style="mso-tab-count: 1">{!Opportunity.Partner_Phone__c}</span></span></p>
<p class="MsoPlainText" style="color: rgb(0, 0, 0); line-height: 115%; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; "><span lang="IT"><span style="mso-tab-count: 1"></span></span>&nbsp;</p>
<p class="MsoPlainText" style="color: rgb(0, 0, 0); line-height: 115%; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; "><span lang="IT">&nbsp;<o:p></o:p></span></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: 115%; margin-top: 0in; margin-right: 0in; margin-bottom: 10pt; margin-left: 0in; "><span lang="PL" style="line-height: 115%; ">Le porgo i miei più cordiali saluti. <o:p></o:p></span></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: 115%; margin-top: 0in; margin-right: 0in; margin-bottom: 10pt; margin-left: 0in; "><span style="line-height: 115%; ">**************************************************<br style="mso-special-character: line-break"><br style="mso-special-character: line-break"></span><span style="line-height: 115%; "><o:p></o:p></span></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: 115%; margin-top: 0in; margin-right: 0in; margin-bottom: 10pt; margin-left: 0in; "><span style="line-height: 115%; ">SunPower Italia Assistenza al Cliente<br>SUNPOWER<br>Tel.: 00800-SUNPOWER(786-76937)<o:p></o:p></span></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: 115%; margin-top: 0in; margin-right: 0in; margin-bottom: 10pt; margin-left: 0in; "><span style="line-height: 115%; ">********************************</span><span style="line-height: 115%; ">******************</span><span style="line-height: 115%; "><o:p></o:p></span></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: 115%; margin-top: 0in; margin-right: 0in; margin-bottom: 10pt; margin-left: 0in; "><span style="line-height: 115%; "><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: 115%; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; "><span lang="IT" style="color: black; "><o:p>&nbsp;</o:p></span></p></font></span></span>]]></td>
</tr>
</table>