<messaging:emailTemplate subject="Recapito Installatore SunPower" recipientType="Contact" relatedToType="Opportunity">
<messaging:HTMLEmailBody >
    <table width="100%" border="0">
      <tr valign="middle" >
        <td  style=" vertical-align:middle; height:60; text-align:left; background-color:#FFFFFF; bLabel:header; bEditID:r1st1;">
            <img style="margin-left:0px;" id="r1sp1" bLabel="headerImage" border="0" bEditID="r1sp1" src="https://c.na29.content.force.com/servlet/servlet.ImageServer?id=01580000000h4rS&oid=00D80000000ZF1L" />
        </td></tr>
    </table>
    <hr size="1" color="#5496CC"/>
    <br/>
   
    <c:OpportunityPatnerAccountGabriela componentValue="{!relatedTo.Id}" />
  </messaging:HTMLEmailBody>
</messaging:emailTemplate>