<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<FONT size=2 face=Verdana,Helvetica,Sans-Serif>Hi {!Case.OwnerFirstName},</FONT>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<P><FONT size=2 face=Verdana,Helvetica,Sans-Serif>For any {!Case.Severity__c} Case,&nbsp;the max allowed Initial Reponse Time&nbsp;is&nbsp;{!Case.Initial_Response_Limit_2__c}. You have spent {!Case.Initial_Response_Current__c} Hrs.</FONT></P>
<P><FONT size=2 face=Verdana,Helvetica,Sans-Serif>You&nbsp;have exceeded the limit. Please&nbsp;send a&nbsp;acknowledgement mail&nbsp;to the {!Case.SunPower_Employee__c} ASAP.</FONT></P>
<P>&nbsp;</P>
<P><FONT size=2 face=Verdana,Helvetica,Sans-Serif>This is System Generated mail. Please don't respond to this.</FONT></P>
<P>&nbsp;</P>
<P><FONT size=2 face=Verdana,Helvetica,Sans-Serif>Regards,</FONT></P>
<P><FONT size=2 face=Verdana,Helvetica,Sans-Serif>CRM Team</FONT></P>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>