<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>systemdesign_commercial@sunpowercorp.com</email>
    <name>CDE DR QUEUE</name>
    <queueSobject>
        <sobjectType>Design__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Single_Line__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Site_Information_Form__c</sobjectType>
    </queueSobject>
</Queue>
