<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>sunpower.technischersupport@sunpower.com</email>
    <name>Service Request TSE Germany</name>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Case_Status_Tracking__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>WorkOrder</sobjectType>
    </queueSobject>
</Queue>
