<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign.Probability__c</field>
    </columns>
    <columns>
        <field>Campaign.Group_Name__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_OWNER</field>
    </columns>
    <columns>
        <field>CAMPAIGN_ID</field>
    </columns>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>Campaign.Alliance_Offer__c</field>
    </columns>
    <columns>
        <field>Campaign.Stage__c</field>
    </columns>
    <columns>
        <field>Campaign.Referred_By__c</field>
    </columns>
    <columns>
        <field>Campaign.HQ_Primary_Address__c</field>
    </columns>
    <columns>
        <field>Campaign.HQ_Primary_address_2__c</field>
    </columns>
    <columns>
        <field>Campaign.HQ_Primary_City__c</field>
    </columns>
    <columns>
        <field>Campaign.HQ_Primary_State__c</field>
    </columns>
    <columns>
        <field>Campaign.HQ_Primary_Zip_Code__c</field>
    </columns>
    <columns>
        <field>Campaign.HQ_Country__c</field>
    </columns>
    <columns>
        <field>Campaign.Contact_First_Name__c</field>
    </columns>
    <columns>
        <field>Campaign.Contact_Last_Name__c</field>
    </columns>
    <columns>
        <field>Campaign.Contact_Email__c</field>
    </columns>
    <columns>
        <field>Campaign.Contact_Cell_Phone__c</field>
    </columns>
    <columns>
        <field>Campaign.Contact_Office_Phone__c</field>
    </columns>
    <columns>
        <field>Campaign.Meeting_Program_Overview_Conducted__c</field>
    </columns>
    <columns>
        <field>Campaign.Service_Agreement_Provided__c</field>
    </columns>
    <columns>
        <field>Campaign.Service_Agreement_Signed__c</field>
    </columns>
    <columns>
        <field>Campaign.Collateral_flyers_rebate_forms_etc__c</field>
    </columns>
    <columns>
        <field>Campaign.Landing_Page_Live__c</field>
    </columns>
    <columns>
        <field>Campaign.Program_Communicated_to_Employee_Members__c</field>
    </columns>
    <columns>
        <field>Campaign.Office_Location__c</field>
    </columns>
    <columns>
        <field>Campaign.of_Employees_Members_Total__c</field>
    </columns>
    <currency>USD</currency>
    <description>Alliance Report - Program Type</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Campaign.Alliance</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.Program_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Alliance Report - Program Type</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
</Report>
