<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>Campaign.Stage__c</field>
    </columns>
    <columns>
        <field>Campaign.Probability__c</field>
    </columns>
    <columns>
        <field>Campaign.Group_Name__c</field>
    </columns>
    <columns>
        <field>Campaign.Program_Type__c</field>
    </columns>
    <columns>
        <field>Campaign.Alliance_Offer__c</field>
    </columns>
    <columns>
        <field>Campaign.Campaign_Landing_Page__c</field>
    </columns>
    <columns>
        <field>Campaign.Campaign_Target_Audience__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <operator>contains</operator>
            <value>Alliance</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Alliance Program Summary for Dealers</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
</Report>
