<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_OWNER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Campaign.Program_Type__c</field>
    </columns>
    <columns>
        <field>Campaign.Group_Name__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>Campaign.Probability__c</field>
    </columns>
    <columns>
        <field>Campaign.Stage__c</field>
    </columns>
    <columns>
        <field>Campaign.Tier__c</field>
    </columns>
    <columns>
        <field>Campaign.Launch_Date__c</field>
    </columns>
    <columns>
        <field>Campaign.Alliance_Offer__c</field>
    </columns>
    <columns>
        <field>Campaign.Referred_By__c</field>
    </columns>
    <columns>
        <field>Campaign.Meeting_Program_Overview_Conducted__c</field>
    </columns>
    <columns>
        <field>Campaign.Service_Agreement_Provided__c</field>
    </columns>
    <columns>
        <field>Campaign.Service_Agreement_Signed__c</field>
    </columns>
    <columns>
        <field>Campaign.Collateral_flyers_rebate_forms_etc__c</field>
    </columns>
    <columns>
        <field>Campaign.Landing_Page_Live__c</field>
    </columns>
    <columns>
        <field>Campaign.Program_Communicated_to_Employee_Members__c</field>
    </columns>
    <columns>
        <field>Campaign.of_Employees_Members_Total__c</field>
    </columns>
    <currency>USD</currency>
    <description>for Q4 2013 Dashboard test</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Campaign.Alliance</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_OWNER</column>
            <operator>notContain</operator>
            <value>Nuno</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Program_Type__c</column>
            <operator>excludes</operator>
            <value>BSP</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACTIVE</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Group_Name__c</column>
            <operator>notContain</operator>
            <value>F&amp;F,Sales Experience</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_OWNER</column>
            <operator>equals</operator>
            <value>Stelli Munnis</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Alliance Strategic Partnerships Pipeline</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <sortColumn>Campaign.Tier__c</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
