<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign$Status</field>
    </columns>
    <columns>
        <field>Campaign$Probability__c</field>
    </columns>
    <columns>
        <field>Campaign$Tier__c</field>
    </columns>
    <columns>
        <field>Campaign$NumberOfLeads</field>
    </columns>
    <columns>
        <field>Campaign$NumberOfOpportunities</field>
    </columns>
    <currency>USD</currency>
    <description>Leads by Campaign for Andrew in Q4 2013</description>
    <filter>
        <criteriaItems>
            <column>Campaign$NumberOfLeads</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign$NumberOfOpportunities</column>
            <operator>greaterOrEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign$Owner</column>
            <operator>equals</operator>
            <value>Andrew Fish</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Andrew Fish Leads by Campaign_Q4_2013</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_and_Leads__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign.LeadCampaignMembers$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
