<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign.Program_Type__c</field>
    </columns>
    <columns>
        <field>Campaign.Group_Name__c</field>
    </columns>
    <columns>
        <field>Campaign.Probability__c</field>
    </columns>
    <columns>
        <field>Campaign.Stage__c</field>
    </columns>
    <columns>
        <field>Campaign.Status_Update__c</field>
    </columns>
    <columns>
        <field>Campaign.Tier__c</field>
    </columns>
    <columns>
        <field>Campaign.Launch_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Campaign.Alliance</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_OWNER</column>
            <operator>contains</operator>
            <value>Stelli</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Program_Type__c</column>
            <operator>excludes</operator>
            <value>BSP</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Group_Name__c</column>
            <operator>notContain</operator>
            <value>F&amp;F,Sales Experience</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CAMPAIGN_OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Stelli&apos;s Pipeline</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>userAll</scope>
    <showDetails>true</showDetails>
    <sortColumn>Campaign.Tier__c</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
