<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Residential_Project__c$Region__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Communities to Assign IP</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Residential_Project__c$Name</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Community__c.Id</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Community__c.Community_ID__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Status__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Community__c.Distribution_Type__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Community__c.Builder__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Rough_Wire_Promised__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Community__c.Installer__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Project_Template__c</field>
    </columns>
    <currency>USD</currency>
    <description>PMs to Assign IP on Community and Alliance Partner Records</description>
    <filter>
        <criteriaItems>
            <column>Residential_Project__c$Community__c.Community_Status__c</column>
            <operator>notEqual</operator>
            <value>Construction Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c$Community__c.Installer__c</column>
            <operator>equals</operator>
            <value>,gabi solar</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c$Community__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c$Name</column>
            <operator>notContain</operator>
            <value>_Comm,test</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Residential_Project__c$Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Residential_Project__c$Builder_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Residential_Project__c$Community__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Communities to Award</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>NH_Communities_with_Residential_Projects__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Residential_Project__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
