<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_90643440</developerName>
        <masterLabel>Actual vs Pending</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>NH_Community__c.Residential_Projects__r.Project_Tasks__r$Status__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Approved</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Completed</sourceValue>
            </sourceValues>
            <value>Install Complete</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Not Started</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>In Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Needs Rework</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hold</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pending Rework</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pending Approval</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cancelled</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pending Cancellation</sourceValue>
            </sourceValues>
            <value>Pending</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>NH_Community__c.Residential_Projects__r$Trim_Promised__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>NH_Community__c.Residential_Projects__r.Project_Tasks__r$Assigned_To__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Install Complete Forecast</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>NH_Community__c.Residential_Projects__r$System_Wattage_DC__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Name</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Project_Number__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Material_Shipped_Date__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$PV_Install_Promised__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r.Project_Tasks__r$Name</field>
    </columns>
    <columns>
        <field>BucketField_90643440</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r.Project_Tasks__r$Status__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$RecordType</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$SunPower_Deal_Type__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Sales_Order_Number__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Number_of_Panels__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Module_Quantity__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Inverter_Quantity__c</field>
    </columns>
    <columns>
        <field>NH_Community__c$Region__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r.Project_Tasks__r$End_DateTime__c</field>
    </columns>
    <columns>
        <field>NH_Community__c$Community_Superintendent_Name__c</field>
    </columns>
    <columns>
        <field>NH_Community__c$Community_Superintendent_Phone_Number__c</field>
    </columns>
    <columns>
        <field>NH_Community__c$Community_Superintendent_Email__c</field>
    </columns>
    <currency>USD</currency>
    <description>Source report for PM Meeting with IPs</description>
    <filter>
        <booleanFilter>(1 AND 2 AND 3) AND 4</booleanFilter>
        <criteriaItems>
            <column>NH_Community__c.Residential_Projects__r.Project_Tasks__r$Name</column>
            <operator>equals</operator>
            <value>System Installation,System Installation &amp; Final Solar Permit</value>
        </criteriaItems>
        <criteriaItems>
            <column>NH_Community__c.Residential_Projects__r$RecordType</column>
            <operator>equals</operator>
            <value>Residential_Project__c.New_Home</value>
        </criteriaItems>
        <criteriaItems>
            <column>NH_Community__c.Residential_Projects__r$Status__c</column>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_90643440</column>
            <operator>equals</operator>
            <value>Pending</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>NH_Community__c.Residential_Projects__r$Trim_Promised__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>NH_Community__c.Residential_Projects__r.Project_Tasks__r$Assigned_To__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>NH_Community__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Forecast True Up</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>NH_Communities_w_Residential_Proj_w_Proj_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>NH_Community__c.Residential_Projects__r$Trim_Promised__c</dateColumn>
        <interval>INTERVAL_CURRENTQ</interval>
    </timeFrameFilter>
</Report>
