<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Residential_Project__c.Community__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c.Builder_Name__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Residential_Project__c.Project_Number__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c.Phase__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c.Lot_Number__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c.Customer_Street_text__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c.SunPower_Deal_Type__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c.Installation_Model__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c.Sales_Order_Number__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c.Module_Configuration__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c.Number_of_Panels__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c.MonitoringIncluded__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND (5 OR 6)</booleanFilter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Residential_Project__c.New_Home</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c.Status__c</column>
            <operator>equals</operator>
            <value>Active,Hold</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c.MonitoringIncluded__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c.Community__c</column>
            <operator>notEqual</operator>
            <value>Clement Ave - Alameda 2,Candelas 6000,Candelas 3500,Sierra Morado,Independence,Windermere,The Preserve Rec Building</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c.Sales_Order_Number__c</column>
            <operator>contains</operator>
            <value>R</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c.Sales_Order_Number__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Residential_Project__c.Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Homes - Monitoring Field</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Residential_Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
