<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>NH_Community__c$Name</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Name</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r.Project_Tasks__r$Name</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r.Project_Tasks__r$Status__c</field>
    </columns>
    <columns>
        <field>NH_Community__c$AHJ__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$System_Wattage_DC__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Number_of_Panels__c</field>
    </columns>
    <columns>
        <field>NH_Community__c$Community_Adder__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$System_Adders__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Sales_Order_Number__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Purchase_Order_Number__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Rough_Labor_Pricing__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Trim_Labor_Pricing__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$AddersValue__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$PermitCostActual__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Rough_Wire_Promised__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Trim_Promised__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>NH_Community__c.Residential_Projects__r.Project_Tasks__r$Name</column>
            <operator>contains</operator>
            <value>Installation</value>
        </criteriaItems>
        <criteriaItems>
            <column>NH_Community__c.Residential_Projects__r.Project_Tasks__r$Status__c</column>
            <operator>equals</operator>
            <value>In Progress,Completed,Not Started</value>
        </criteriaItems>
        <criteriaItems>
            <column>NH_Community__c.Residential_Projects__r$Name</column>
            <operator>contains</operator>
            <value>Morado</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Jacobs Elec - Open POs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>NH_Communities_w_Residential_Proj_w_Proj_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>NH_Community__c.Residential_Projects__r$Rough_Wire_Promised__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>NH_Community__c.Residential_Projects__r$Trim_Promised__c</dateColumn>
        <endDate>2017-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
