<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Residential_Project__c$PV_Install_Promised__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Residential_Project__c.Alliance_Partners__r$Partner_Account__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Missing Shipments</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Residential_Project__c$Name</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Project_Number__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Material_Shipped_Date__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Sales_Order_Number__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Purchase_Order_Number__c</field>
    </columns>
    <currency>USD</currency>
    <description>For PM Dashboard</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND (6 OR 7) AND 8 AND 9</booleanFilter>
        <criteriaItems>
            <column>Residential_Project__c$RecordType</column>
            <operator>equals</operator>
            <value>Residential_Project__c.New_Home</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c.Alliance_Partners__r$Role__c</column>
            <operator>equals</operator>
            <value>IP</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c$Status__c</column>
            <operator>notEqual</operator>
            <value>Cancelled,Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c$Material_Shipped_Date__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c$PV_Install_Promised__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c$Sales_Order_Number__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c$Sales_Order_Number__c</column>
            <operator>contains</operator>
            <value>R</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c$Project_Template__c</column>
            <operator>notEqual</operator>
            <value>NH Post Builder Cut-Off Template</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c$PV_Install_Promised__c</column>
            <operator>lessOrEqual</operator>
            <value>NEXT_N_DAYS:30</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Residential_Project__c$Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>FiscalWeek</dateGranularity>
        <field>Residential_Project__c$PV_Install_Promised__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Residential_Project__c.Alliance_Partners__r$Partner_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Missing Shipments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Residential_Projects_with_Alliance_Partners__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Residential_Project__c$PV_Install_Promised__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
