<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>NH_Community__c.Residential_Projects__r$CreatedDate</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>NH_Community__c.Residential_Projects__r.Project_Tasks__r$Assigned_To__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>New Projects - Last 30 Days</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>NH_Community__c$Community_Type__c</field>
    </columns>
    <columns>
        <field>NH_Community__c$Type_of_Release__c</field>
    </columns>
    <columns>
        <field>NH_Community__c$Expected_Community_Construction_Start__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Builder_WO__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Builder_WO_Date_of_Receipt__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Name</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Project_Number__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Status__c</field>
    </columns>
    <columns>
        <field>NH_Community__c$Distribution_Type__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Number_of_Panels__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r.Project_Tasks__r$Name</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r.Project_Tasks__r$Status__c</field>
    </columns>
    <currency>USD</currency>
    <description>Incoming Pipeline - Last 30 Days</description>
    <filter>
        <criteriaItems>
            <column>NH_Community__c.Residential_Projects__r.Project_Tasks__r$Name</column>
            <operator>equals</operator>
            <value>input promise dates</value>
        </criteriaItems>
        <criteriaItems>
            <column>NH_Community__c.Residential_Projects__r$Name</column>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>FiscalWeek</dateGranularity>
        <field>NH_Community__c.Residential_Projects__r$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>NH_Community__c.Residential_Projects__r.Project_Tasks__r$Assigned_To__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>NH_Community__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>New Projects</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>NH_Communities_w_Residential_Proj_w_Proj_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>NH_Community__c.Residential_Projects__r$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
