<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_1000388</developerName>
        <masterLabel>AC vs DC</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Residential_Project__c$Community__c.Inverter_Type__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>200 Series AC Modules</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>300 Series AC Modules</sourceValue>
            </sourceValues>
            <value>AC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Power-One</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SMA-SB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SMA-TL</sourceValue>
            </sourceValues>
            <value>DC</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_19458418</developerName>
        <masterLabel>Roof Mounting</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Residential_Project__c$Community__c.Mounting_Type__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Invisimount - Over Tile - QuickHook (Standard Height)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Invisimount - Over Tile - QuickHook (Low Height)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Invisimount - Over Tile - Stanchion</sourceValue>
            </sourceValues>
            <value>OverTile</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Invisimount - SunModo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Invisimount - SunModo - Deck</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Invisimount - Inset - SunModo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Invisimount - Inset - SunModo - Deck</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SunPower Smart Mount</sourceValue>
            </sourceValues>
            <value>Inset</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Invisimount - Flat Roof - Stanchion</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Invisimount - Metal Roof - S5 Mini</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>UniRac Solar Mount</sourceValue>
            </sourceValues>
            <value>Other</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Residential_Project__c$Community__c.Installer__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>CA Project Distribution</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Residential_Project__c$System_Wattage_DC__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Community__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Name</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Community__c.Pre_Plumb__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Community__c.Rough_Wire__c</field>
    </columns>
    <columns>
        <field>BucketField_19458418</field>
    </columns>
    <columns>
        <field>BucketField_1000388</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Roof_Type__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$System_Adders__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Community__c.Community_Adder__c</field>
    </columns>
    <currency>USD</currency>
    <description>For Cost Projection</description>
    <filter>
        <criteriaItems>
            <column>Residential_Project__c$Status__c</column>
            <operator>notEqual</operator>
            <value>Cancelled,Completed,Pending Cancellation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c$RecordType</column>
            <operator>equals</operator>
            <value>Residential_Project__c.New_Home</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c$Community__c.Installer__c</column>
            <operator>notEqual</operator>
            <value>gabi solar</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c$Community__c.State__c</column>
            <operator>equals</operator>
            <value>CA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Residential_Project__c$Community__c.Community_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Residential_Project__c$Community__c.Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Residential_Project__c$Community__c.Installer__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NH IP and Project DATA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>NH_Communities_with_Residential_Projects__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Residential_Project__c$PV_Install_Promised__c</dateColumn>
        <interval>INTERVAL_CURNEXT3Q</interval>
    </timeFrameFilter>
</Report>
