<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_77928069</developerName>
        <masterLabel>SPRI vs NH</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>NH_Community__c.Residential_Projects__r.Project_Tasks__r$Assigned_To__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Brandon Russell</sourceValue>
            </sourceValues>
            <value>SPRI - North LA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Alicia Wilson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Yael Franco</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Catherine Nanni</sourceValue>
            </sourceValues>
            <value>NH</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Michael Espinoza</sourceValue>
            </sourceValues>
            <value>SPRI-Richmond</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Boocha Pawa</sourceValue>
            </sourceValues>
            <value>SPRI-Fremont</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Rebecca Hale</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tyler Santangelo</sourceValue>
            </sourceValues>
            <value>SPRI-Ontario</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Sara Payan</sourceValue>
            </sourceValues>
            <value>SPRI-Anaheim</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>BucketField_77928069</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Permitting Resources</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>NH_Community__c.Residential_Projects__r.Project_Tasks__r$Assigned_To__c</field>
    </columns>
    <columns>
        <field>NH_Community__c$Name</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Name</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r.Project_Tasks__r$Name</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r.Project_Tasks__r$Status__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r.Project_Tasks__r$SLA_Days_Aging__c</field>
    </columns>
    <columns>
        <field>NH_Community__c$AHJ__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Rough_Wire_Promised__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r.Project_Tasks__r$Start_DateTime__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>NH_Community__c.Residential_Projects__r$System_Wattage_DC__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>NH_Community__c.Residential_Projects__r.Project_Tasks__r$Name</column>
            <operator>equals</operator>
            <value>Apply for Permit</value>
        </criteriaItems>
        <criteriaItems>
            <column>NH_Community__c.Residential_Projects__r$Rough_Wire_Promised__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>NH_Community__c$State__c</column>
            <operator>equals</operator>
            <value>CA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>NH_Community__c.Residential_Projects__r.Project_Tasks__r$End_DateTime__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_77928069</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NH Permit Resource Distribution by FY</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>NH_Communities_w_Residential_Proj_w_Proj_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>NH_Community__c.Residential_Projects__r.Project_Tasks__r$End_DateTime__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
