<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_60139728</developerName>
        <masterLabel>Resources</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Residential_Project__c.Project_Team_Members__r$User__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Yael Franco</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Alicia Wilson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Greg Seelhorst</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jerry Bennett</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Richard Sellers</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kenneth Nissen</sourceValue>
            </sourceValues>
            <value>External</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Tyler Santangelo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rebecca Hale</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Michael Espinoza</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brandon Russell</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sara Payan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Catherine Nanni</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Boocha Pawa</sourceValue>
            </sourceValues>
            <value>Internal</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Residential_Project__c$System_Wattage_DC__c</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>BucketField_60139728</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Residential_Project__c$System_Wattage_DC__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Residential_Project__c$Status__c</column>
            <operator>equals</operator>
            <value>Active,Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c.Project_Team_Members__r$Role__c</column>
            <operator>equals</operator>
            <value>Permitting Coordinator</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c$RecordType</column>
            <operator>equals</operator>
            <value>Residential_Project__c.New_Home</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c$Project_Template__c</column>
            <operator>notEqual</operator>
            <value>NH Post Builder Cut-Off Template</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c$Name</column>
            <operator>notContain</operator>
            <value>unsold</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c$Project_Template__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c$Customer_State__c</column>
            <operator>equals</operator>
            <value>CA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Residential_Project__c$Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_60139728</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NH Permitting Resource Distribution</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Residential_Projects_with_Team_Members__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Residential_Project__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
