<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Residential_Project__c$Name</field>
    </columns>
    <columns>
        <field>Residential_Project__c$AHJ_NH__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c.Project_Team_Members__r$Role__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Rough_Wire_Promised__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Milestone__c</column>
            <operator>equals</operator>
            <value>Permit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Status__c</column>
            <operator>equals</operator>
            <value>Not Started</value>
        </criteriaItems>
        <criteriaItems>
            <column>Assigned_To__c</column>
            <operator>notEqual</operator>
            <value>Alicia Wilson,Yael Franco</value>
        </criteriaItems>
        <criteriaItems>
            <column>Critical_Path__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Residential_Project__c$Id</primaryTableColumn>
        <relatedTable>Project_Task__c</relatedTable>
        <relatedTableJoinColumn>Residential_Project__c</relatedTableJoinColumn>
    </crossFilters>
    <crossFilters>
        <criteriaItems>
            <column>Milestone__c</column>
            <operator>equals</operator>
            <value>Project Intake,Site Survey,Design</value>
        </criteriaItems>
        <criteriaItems>
            <column>Status__c</column>
            <operator>equals</operator>
            <value>Not Started,In Progress</value>
        </criteriaItems>
        <criteriaItems>
            <column>Critical_Path__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Residential_Project__c$Id</primaryTableColumn>
        <relatedTable>Project_Task__c</relatedTable>
        <relatedTableJoinColumn>Residential_Project__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Residential_Project__c$RecordType</column>
            <operator>equals</operator>
            <value>Residential_Project__c.New_Home</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c$Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c.Project_Team_Members__r$Role__c</column>
            <operator>equals</operator>
            <value>Permitting Coordinator</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c$Rough_Wire_Promised__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Residential_Project__c.Project_Team_Members__r$User__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NH Permitting Visibility</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Residential_Projects_with_Team_Members__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Residential_Project__c$Rough_Wire_Promised__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Residential_Project__c$Rough_Wire_Promised__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
