<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Residential_Project__c.Project_Tasks__r.Task_Rework_Requests__r$Reason_Level_1__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Residential_Project__c.Project_Tasks__r.Task_Rework_Requests__r$Reason_Level_2__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Residential_Project__c$Name</field>
    </columns>
    <columns>
        <field>Residential_Project__c.Project_Tasks__r$Name</field>
    </columns>
    <columns>
        <field>Residential_Project__c.Project_Tasks__r.Task_Rework_Requests__r$Name</field>
    </columns>
    <columns>
        <field>Residential_Project__c.Project_Tasks__r.Task_Rework_Requests__r$Reason_Level_3__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 OR 5)</booleanFilter>
        <criteriaItems>
            <column>Residential_Project__c.Project_Tasks__r$Status__c</column>
            <operator>equals</operator>
            <value>Pending Rework</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c.Project_Tasks__r.Task_Rework_Requests__r$Status__c</column>
            <operator>equals</operator>
            <value>Open</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c$RecordType</column>
            <operator>equals</operator>
            <value>Residential_Project__c.New_Home</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c.Project_Tasks__r$Name</column>
            <operator>equals</operator>
            <value>Apply for Permit,Permit Pickup</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c.Project_Tasks__r$Name</column>
            <operator>contains</operator>
            <value>Upload</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Residential_Project__c.Project_Tasks__r.Task_Rework_Requests__r$Reason_Level_1__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Residential_Project__c.Project_Tasks__r.Task_Rework_Requests__r$Reason_Level_2__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NH Permitting Rework Reasons</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Residential_Projects_with_Project_Tasks_with_Task_Rework_Requests__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Residential_Project__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Residential_Project__c$Builder_WO_Date_of_Receipt__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
