<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Residential_Project__c.Project_Tasks__r.Task_Rework_Requests__r$Reason_Level_1__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Residential_Project__c.Project_Tasks__r.Task_Rework_Requests__r$Reason_Level_2__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Residential_Project__c$Name</field>
    </columns>
    <columns>
        <field>Residential_Project__c.Project_Tasks__r.Task_Rework_Requests__r$Rework_Task__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Id</field>
    </columns>
    <columns>
        <field>Residential_Project__c.Project_Tasks__r.Task_Rework_Requests__r$Start_DateTime__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c.Project_Tasks__r$Start_DateTime__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c.Project_Tasks__r$End_DateTime__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Residential_Project__c$RecordType</column>
            <operator>equals</operator>
            <value>Residential_Project__c.New_Home</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c.Project_Tasks__r$Critical_Path__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c.Project_Tasks__r$Name</column>
            <operator>notEqual</operator>
            <value>Complete Design Package</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c.Project_Tasks__r.Task_Rework_Requests__r$Rework_Task__c</column>
            <operator>equals</operator>
            <value>Complete Design Package</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Residential_Project__c.Project_Tasks__r.Task_Rework_Requests__r$Reason_Level_1__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Residential_Project__c.Project_Tasks__r.Task_Rework_Requests__r$Reason_Level_2__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>NH Rework Reasons All Initiating Tasks</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Residential_Projects_with_Project_Tasks_with_Task_Rework_Requests__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Residential_Project__c.Project_Tasks__r$Start_DateTime__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Residential_Project__c$Builder_WO_Date_of_Receipt__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
