<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Project_Task__c$Name</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Project_Task__c$Assigned_To__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Open PM Tasks</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Project_Task__c$Residential_Project__c.Name</field>
    </columns>
    <columns>
        <field>Project_Task__c$Status__c</field>
    </columns>
    <columns>
        <field>Project_Task__c$SLA_Days_Aging__c</field>
    </columns>
    <columns>
        <field>Project_Task__c$SLA_Flag__c</field>
    </columns>
    <columns>
        <field>Project_Task__c$Critical_Path__c</field>
    </columns>
    <columns>
        <field>Project_Task__c$Start_DateTime__c</field>
    </columns>
    <columns>
        <field>Project_Task__c$End_DateTime__c</field>
    </columns>
    <columns>
        <field>Project_Task__c$Residential_Project__c.RecordType</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Project_Task__c$Status__c</column>
            <operator>equals</operator>
            <value>,In Progress,Needs Rework</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project_Task__c$Role_Assignment__c</column>
            <operator>equals</operator>
            <value>Project Manager</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project_Task__c$Residential_Project__c.RecordType</column>
            <operator>equals</operator>
            <value>Residential_Project__c.New_Home</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project_Task__c$Role_Assignment__c</column>
            <operator>equals</operator>
            <value>Project Manager</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Project_Task__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Project_Task__c$Milestone__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Project_Task__c$Assigned_To__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Open PM Tasks</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Project_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Project_Task__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
