<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Contractors_License_Expiration_Alert</fullName>
        <ccEmails>ResidentialAmericasCompliance@sunpowercorp.com</ccEmails>
        <ccEmails>IndirectChannelOperationsCoordinators@sunpowercorp.com</ccEmails>
        <description>Contractors License Expiration Notification</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <field>Expiration_Notification_Recipient__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>dongiordane.soguilon@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>genaro.ocreto@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>maicamae.juco@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mariacorazon.arabe@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>residentialamericascompliance@sunpowercorp.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Lease/Contractors_License_Expiration_Notification</template>
    </alerts>
    <alerts>
        <fullName>Expiration_Notifications_Direct_Partners</fullName>
        <ccEmails>RAcompliance@sunpowercorp.com</ccEmails>
        <description>Expiration Notifications_Direct Partners</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <field>Expiration_Notification_Recipient__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>ma.cristina.deborja@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>residentialamericascompliance@sunpowercorp.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Lease/Expiration_Notifications_Direct_Partners</template>
    </alerts>
    <alerts>
        <fullName>Expired_License_Notification_Indirect_Partners</fullName>
        <ccEmails>ResidentialAmericasCompliance@sunpowercorp.com</ccEmails>
        <ccEmails>IndirectChannelOperationsCoordinators@sunpowercorp.com</ccEmails>
        <description>Expired License Notification_Indirect Partners</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <field>Expiration_Notification_Recipient__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>dongiordane.soguilon@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>genaro.ocreto@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>maicamae.juco@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mariacorazon.arabe@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>residentialamericascompliance@sunpowercorp.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Expired_License_Notification_Indirect_Partners</template>
    </alerts>
    <alerts>
        <fullName>Insurance_Expiration_Notification</fullName>
        <description>Insurance Expiration Notification</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <field>Expiration_Notification_Recipient__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>dongiordane.soguilon@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>genaro.ocreto@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>maicamae.juco@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mariacorazon.arabe@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>residentialamericascompliance@sunpowercorp.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Lease/Insurance_Expiration_Notification</template>
    </alerts>
    <alerts>
        <fullName>TPS_Insurance_Expiration_Notification</fullName>
        <description>TPS Insurance Expiration Notification</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <field>Expiration_Notification_Recipient__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>dongiordane.soguilon@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>genaro.ocreto@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>maicamae.juco@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mariacorazon.arabe@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>residentialamericascompliance@sunpowercorp.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Lease/TPS_EMAIL_NOTIFICATION_TEMPLATE</template>
    </alerts>
    <rules>
        <fullName>Excess Liability Exp Expiration Notification</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Account.Status__c</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Insurance_Expiration_Notification</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Business_Registration__c.Excess_Liability_Exp__c</offsetFromField>
            <timeLength>-10</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Insurance_Expiration_Notification</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Business_Registration__c.Excess_Liability_Exp__c</offsetFromField>
            <timeLength>-20</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Expiration Notifications</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Account.Status__c</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Type</field>
            <operation>notEqual</operation>
            <value>Residential Installer,Other</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.NH_SSE_Type__c</field>
            <operation>notEqual</operation>
            <value>TPS</value>
        </criteriaItems>
        <description>This rule is used to send expiration notification to the Partners when ether License or insurance epiration dates on BR about to expire in 10 or 20 days</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Insurance_Expiration_Notification</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Business_Registration__c.Automotive_Expiration_Date__c</offsetFromField>
            <timeLength>-20</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Insurance_Expiration_Notification</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Business_Registration__c.Site_Worker_Comp_Exp__c</offsetFromField>
            <timeLength>-10</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Contractors_License_Expiration_Alert</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Business_Registration__c.Expires_On__c</offsetFromField>
            <timeLength>-10</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Insurance_Expiration_Notification</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Business_Registration__c.Automotive_Expiration_Date__c</offsetFromField>
            <timeLength>-10</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Insurance_Expiration_Notification</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Business_Registration__c.Site_Worker_Comp_Exp__c</offsetFromField>
            <timeLength>-20</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Insurance_Expiration_Notification</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Business_Registration__c.Builders_Risk_Expiration__c</offsetFromField>
            <timeLength>-20</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Contractors_License_Expiration_Alert</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Business_Registration__c.Expires_On__c</offsetFromField>
            <timeLength>-20</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Insurance_Expiration_Notification</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Business_Registration__c.Site_General_Liability_Exp__c</offsetFromField>
            <timeLength>-20</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Insurance_Expiration_Notification</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Business_Registration__c.Builders_Risk_Expiration__c</offsetFromField>
            <timeLength>-10</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Insurance_Expiration_Notification</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Business_Registration__c.Site_General_Liability_Exp__c</offsetFromField>
            <timeLength>-10</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Expiration Notifications_Direct Partners</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Account.Type</field>
            <operation>equals</operation>
            <value>Residential Installer</value>
        </criteriaItems>
        <criteriaItems>
            <field>Business_Registration__c.Billing_State__c</field>
            <operation>equals</operation>
            <value>CA</value>
        </criteriaItems>
        <description>Expiration Notifications_Direct Partners in CA</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Expiration_Notifications_Direct_Partners</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Business_Registration__c.Builders_Risk_Expiration__c</offsetFromField>
            <timeLength>-20</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Expiration_Notifications_Direct_Partners</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Business_Registration__c.Automotive_Expiration_Date__c</offsetFromField>
            <timeLength>-10</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Expiration_Notifications_Direct_Partners</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Business_Registration__c.Expires_On__c</offsetFromField>
            <timeLength>-20</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Expiration_Notifications_Direct_Partners</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Business_Registration__c.Site_General_Liability_Exp__c</offsetFromField>
            <timeLength>-20</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Expiration_Notifications_Direct_Partners</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Business_Registration__c.Site_Worker_Comp_Exp__c</offsetFromField>
            <timeLength>-20</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Expiration_Notifications_Direct_Partners</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Business_Registration__c.Automotive_Expiration_Date__c</offsetFromField>
            <timeLength>-20</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Expiration_Notifications_Direct_Partners</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Business_Registration__c.Site_Worker_Comp_Exp__c</offsetFromField>
            <timeLength>-10</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Expiration_Notifications_Direct_Partners</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Business_Registration__c.Site_General_Liability_Exp__c</offsetFromField>
            <timeLength>-10</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Expiration_Notifications_Direct_Partners</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Business_Registration__c.Expires_On__c</offsetFromField>
            <timeLength>-10</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Expiration_Notifications_Direct_Partners</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Business_Registration__c.Builders_Risk_Expiration__c</offsetFromField>
            <timeLength>-10</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Expired License Notification_Indirect Partners</fullName>
        <actions>
            <name>Expired_License_Notification_Indirect_Partners</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.Type</field>
            <operation>notEqual</operation>
            <value>Residential Installer</value>
        </criteriaItems>
        <criteriaItems>
            <field>Business_Registration__c.Is_License_Valid__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <description>email notification template for indirect partners with expired License/Insurance</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>TPS Insurance Expiration Notification</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Account.Status__c</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Type</field>
            <operation>equals</operation>
            <value>Other</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.NH_SSE_Type__c</field>
            <operation>equals</operation>
            <value>TPS</value>
        </criteriaItems>
        <description>This rule is used to send expiration notification to the TPS  when General Liability is about to expire in 10 or 20 days</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>TPS_Insurance_Expiration_Notification</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Business_Registration__c.Site_General_Liability_Exp__c</offsetFromField>
            <timeLength>-20</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>TPS_Insurance_Expiration_Notification</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Business_Registration__c.Site_General_Liability_Exp__c</offsetFromField>
            <timeLength>-10</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
</Workflow>
