<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Contract_Approval_Email_Alert</fullName>
        <description>Contract Approval Email Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>Application Engineer</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Construction Manager</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Developer (Partner User)</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Energy Efficiency Specialist</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Estimator</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Operations and Maintenance</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Project Manager</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Proposal Designer</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Sales Analyst</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Sales Manager</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Sales Person</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Structured Finance</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Supply Chain</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>joshua.lee@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Role/Contract_Approved_Notification_U_C</template>
    </alerts>
    <alerts>
        <fullName>Contract_Approval_Email_Alert_Evan</fullName>
        <description>Contract Approval Email Alert - Evan</description>
        <protected>false</protected>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Role/Contract_Approved_Notification_U_C</template>
    </alerts>
    <alerts>
        <fullName>Contract_Approval_Email_Alert_NAC</fullName>
        <description>Contract Approval Email Alert - NAC</description>
        <protected>false</protected>
        <recipients>
            <recipient>eric.potts@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>joshua.lee@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>matt.white@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Role/Contract_Approved_Notification_U_C</template>
    </alerts>
    <alerts>
        <fullName>Contract_Approval_Email_Alert_UPPa</fullName>
        <description>Contract Approval Email Alert - UPPa</description>
        <protected>false</protected>
        <recipients>
            <recipient>matt.white@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Role/Contract_Approved_Notification_U_C</template>
    </alerts>
    <alerts>
        <fullName>Contract_Rejection_Email_Alert</fullName>
        <description>Contract Rejection Email Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>Sales Analyst</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>joshua.lee@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Role/Contract_Rejection_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>Contract_Submitted_Email_Alert_Jean</fullName>
        <description>Contract Submitted Email Alert - Jean</description>
        <protected>false</protected>
        <recipients>
            <recipient>matt.white@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Role/Contract_Notification_Submission_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>Contract_Submitted_Email_Alert_NAC</fullName>
        <ccEmails>Mike.Moone@sunpowercorp.com</ccEmails>
        <ccEmails>vikram.shah@sunpowercorp.com</ccEmails>
        <description>Contract Submitted Email Alert - NAC</description>
        <protected>false</protected>
        <recipients>
            <recipient>Application Engineer</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Construction Manager</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Developer (Partner User)</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Energy Efficiency Specialist</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Estimator</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Operations and Maintenance</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Project Manager</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Proposal Designer</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Sales Analyst</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Sales Manager</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Sales Person</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Structured Finance</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Supply Chain</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>chris.couture@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>eric.potts@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>matt.white@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>phoebe.whitted@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Role/Contract_Submission_Email_Template_old</template>
    </alerts>
    <alerts>
        <fullName>Credit_Approved_CVAR_Financing</fullName>
        <ccEmails>PSR1@SUNPOWERCORP.COM</ccEmails>
        <description>Credit Approved - CVAR Financing</description>
        <protected>false</protected>
        <recipients>
            <field>CRSM_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Opportunity_Owner__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Role/Credit_Approved_CVAR_Financing</template>
    </alerts>
    <alerts>
        <fullName>Credit_Approved_on_Opportunity_Role</fullName>
        <description>Credit Approved on Opportunity Role</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>LastModifiedById</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity/Credit_Check_Approved</template>
    </alerts>
    <alerts>
        <fullName>Credit_Check_Request_Sent_for_Approval</fullName>
        <ccEmails>credit@sunpowercorp.com</ccEmails>
        <description>Credit Check Request Sent for Approval</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>vickie.dudley@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>LastModifiedById</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Role/Credit_Check_Request_Sent</template>
    </alerts>
    <alerts>
        <fullName>Credit_Declined_on_Opportunity_Role</fullName>
        <description>Credit Declined on Opportunity Role</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>LastModifiedById</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Workflow_Email_Alerts/Credit_Check_Declined</template>
    </alerts>
    <alerts>
        <fullName>Credit_Recalled_on_Opportunity_Role</fullName>
        <description>Credit Recalled on Opportunity Role</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>LastModifiedById</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Workflow_Email_Alerts/Credit_Check_Recalled</template>
    </alerts>
    <alerts>
        <fullName>Customer_Credit_Information_Submitted</fullName>
        <description>Customer Credit Information Submitted</description>
        <protected>false</protected>
        <recipients>
            <field>CRSM_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>james.coombes@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Role/Customer_Credit_Information_Submitted_to_lessor</template>
    </alerts>
    <alerts>
        <fullName>DRC_Approval_Recalled</fullName>
        <description>DRC Approval Recalled</description>
        <protected>false</protected>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Role/DRC_Approval_Recalled</template>
    </alerts>
    <alerts>
        <fullName>DRC_Approved_Alert</fullName>
        <description>DRC Approved Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Role/DRC_Approved</template>
    </alerts>
    <alerts>
        <fullName>DRC_Email_Alert</fullName>
        <description>DRC Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Opportunity_Owner__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>eric.potts@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Role/DRC_Email_Alert</template>
    </alerts>
    <alerts>
        <fullName>DRC_Rejected_Alert</fullName>
        <description>DRC Rejected Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Role/DRC_Approval_Rejected</template>
    </alerts>
    <alerts>
        <fullName>DRC_Submitted_For_Approval_Alert</fullName>
        <description>DRC Submitted For Approval Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>eric.potts@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Role/DRC_Approval_Submitted</template>
    </alerts>
    <alerts>
        <fullName>DRC_Submitted_For_Approval_Alert_Including_Bradley_Harbidge</fullName>
        <ccEmails>Bradley.Harbidge1@sunpowercorp.com</ccEmails>
        <description>DRC Submitted For Approval Alert Including Bradley Harbidge</description>
        <protected>false</protected>
        <recipients>
            <recipient>eric.potts@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Role/DRC_Approval_Submitted</template>
    </alerts>
    <alerts>
        <fullName>Debt_and_Equity_Financing_Approved_Alert</fullName>
        <description>Debt and Equity Financing Approved Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Workflow_Email_Alerts/Debt_and_Equity_Financing_Approval_Request</template>
    </alerts>
    <alerts>
        <fullName>Debt_and_Equity_Financing_Rejected_Alert</fullName>
        <description>Debt and Equity Financing Rejected Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Workflow_Email_Alerts/Debt_and_Equity_Financing_Rejected</template>
    </alerts>
    <alerts>
        <fullName>EMEA_APAC_DRC_Checklist_Approval_Notification</fullName>
        <description>EMEA/APAC DRC Checklist Approval Notification</description>
        <protected>false</protected>
        <recipients>
            <recipient>frederic.biollaz@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Role/DRC_Approved</template>
    </alerts>
    <alerts>
        <fullName>EPC_Contract_Submission_Notification</fullName>
        <description>EPC Contract Submission Notification</description>
        <protected>false</protected>
        <recipients>
            <recipient>nakul.correa@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Role/Contract_Notification_Submission_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>Financing_Approval_Recalled</fullName>
        <description>Financing Approval Recalled</description>
        <protected>false</protected>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Workflow_Email_Alerts/Financing_Recalled</template>
    </alerts>
    <alerts>
        <fullName>Financing_Approved_Alert</fullName>
        <description>Financing Approved Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Workflow_Email_Alerts/Financing_Approved</template>
    </alerts>
    <alerts>
        <fullName>Financing_Rejected_Alert</fullName>
        <description>Financing Rejected Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Workflow_Email_Alerts/Financing_Rejected</template>
    </alerts>
    <alerts>
        <fullName>Host_Credit_Information_Required</fullName>
        <description>Host Credit Information Required</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity/Host_Credit_Information_Required</template>
    </alerts>
    <alerts>
        <fullName>Lease_Docs_Signed_Finalized</fullName>
        <ccEmails>PSR1@SUNPOWERCORP.COM</ccEmails>
        <ccEmails>R&amp;CNALogistics1@sunpowercorp.com</ccEmails>
        <ccEmails>RFQ1@SUNPOWERCORP.COM</ccEmails>
        <ccEmails>Chris.white1@sunpowercorp.com</ccEmails>
        <description>Lease Docs Signed / Finalized</description>
        <protected>false</protected>
        <recipients>
            <field>CRSM_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Opportunity_Owner__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Role/Lease_Docs_Signed_Finalized</template>
    </alerts>
    <alerts>
        <fullName>Leased_Docs_Delivered</fullName>
        <ccEmails>PSR1@SUNPOWERCORP.COM</ccEmails>
        <description>Leased Docs Delivered</description>
        <protected>false</protected>
        <recipients>
            <field>CRSM_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Opportunity_Owner__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Role/Leased_Docs_Delivered</template>
    </alerts>
    <alerts>
        <fullName>Master_Agreement_Rejected_Email_Alert</fullName>
        <description>Master Agreement Rejected Email Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>Application Engineer</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Construction Manager</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Developer (Partner User)</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Development Engineer</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Electrical Engineer</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Energy Efficiency Specialist</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Estimator</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Finance</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Legal</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Management</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Operations</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Operations and Maintenance</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Project Designer</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Project Engineer</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Project Manager</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Proposal Designer</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>SSR</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Sales</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Sales Analyst</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Sales Manager</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Sales Person</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Senior Project Manager</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Structured Finance</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Supply Chain</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Role/Master_Agreement_Rejected</template>
    </alerts>
    <alerts>
        <fullName>Master_Agreement_Submission_Email_Alert</fullName>
        <description>Master Agreement Submission Email Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>Application Engineer</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Construction Manager</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Developer (Partner User)</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Development Engineer</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Electrical Engineer</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Energy Efficiency Specialist</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Estimator</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Finance</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Legal</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Management</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Operations</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Operations and Maintenance</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Project Designer</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Project Engineer</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Project Manager</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Proposal Designer</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>SSR</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Sales</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Sales Analyst</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Sales Manager</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Sales Person</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Senior Project Manager</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Structured Finance</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Supply Chain</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Role/Master_Agreement_Submission</template>
    </alerts>
    <alerts>
        <fullName>Notification_of_Contract_Approval_sent_Components</fullName>
        <description>Notification of Contract Approval sent - Components</description>
        <protected>false</protected>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sol.antonano@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Role/Contract_Notification_Submission_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>Notification_of_Contract_Approval_sent_NAC</fullName>
        <description>Notification of Contract Approval sent - NAC</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>Application Engineer</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Construction Manager</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Developer (Partner User)</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Electrical Engineer</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Energy Efficiency Specialist</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Estimator</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Finance</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Legal</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Management</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Operations</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Operations and Maintenance</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Project Designer</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Project Engineer</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Project Manager</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Proposal Designer</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>SSR</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Sales</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Sales Analyst</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Sales Manager</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Sales Person</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Structured Finance</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Supply Chain</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>eric.potts@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>kristen.hingle@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>matt.white@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>LastModifiedById</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Role/Contract_Notification_Submission_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>Notification_of_Contract_Approval_sent_UPP_Americas</fullName>
        <ccEmails>vikram.shah11@sunpowercorp.com</ccEmails>
        <description>Notification of Contract Approval sent - UPP Americas</description>
        <protected>false</protected>
        <recipients>
            <recipient>brian.ross@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>chris.couture@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>phoebe.whitted@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Role/Contract_Notification_Submission_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>PR1_Approval_Email_Alert</fullName>
        <description>PR1 Approval Email Alert.</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>eric.potts@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>matt.white@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>LastModifiedById</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Role/NAC_PR1_Approval_w_Documents</template>
    </alerts>
    <alerts>
        <fullName>PR1_PR2_Recalled</fullName>
        <description>PR1 PR2 Recalled..</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>LastModifiedById</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Role/PR1_PR2_Recall_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>PR1_Rejected_Email_Alert</fullName>
        <description>PR1 Rejected Email Alert.</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>eric.potts@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>joshua.lee@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>matt.white@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>LastModifiedById</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Role/NAC_PR1_Rejected_w_Documents</template>
    </alerts>
    <alerts>
        <fullName>PR1_Submitted_Email_Alert</fullName>
        <description>PR1 Submitted Email Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>eric.potts@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>joshua.lee@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>matt.white@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Role/NAC_PR1_Submitted_w_Documents</template>
    </alerts>
    <alerts>
        <fullName>PR2_Approval_Email_Alert</fullName>
        <description>PR2 Approval Email Alert.</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>eric.potts@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>julie.williamson@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>matt.white@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>LastModifiedById</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Role/NAC_PR2_Approval_w_Documents</template>
    </alerts>
    <alerts>
        <fullName>PR2_Rejected_Email_Alert</fullName>
        <description>PR2 Rejected Email Alert.</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>eric.potts@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>joshua.lee@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>matt.white@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>LastModifiedById</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Role/NAC_PR2_Rejected_w_Documents</template>
    </alerts>
    <alerts>
        <fullName>PR2_Submitted_Email_Alert</fullName>
        <description>PR2 Submitted Email Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>Development Project Manager</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Estimator</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Legal</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Project Designer</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Project Engineer</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Project Manager</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Sales Manager</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>Senior Project Manager</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>bradley.harbidge@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>colleen.holmes@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>eric.potts@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>joshua.lee@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>matt.white@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sasha.rayatkah@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Role/NAC_PR2_Submitted_w_Documents</template>
    </alerts>
    <alerts>
        <fullName>Pre_Contract_Spending_Approval_Alert</fullName>
        <description>Pre-Contract Spending Approval Alert</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>deepa.ananthakrishnan@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>diana.ganibe@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>eric.potts@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>matt.white@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>maureen.obiri@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>murat.karakum@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>romeo.nido@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sasha.rayatkah@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>stephen.adelson@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>thang.le@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>Development_Engineer__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Project_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Role/Pre_Contract_Spending_Approved</template>
    </alerts>
    <alerts>
        <fullName>Pre_Contract_Spending_Approval_Recalled</fullName>
        <description>Pre-Contract Spending Approval Recalled</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>eric.potts@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>matt.white@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Role/Pre_Contract_Spending_Approval_Recalled</template>
    </alerts>
    <alerts>
        <fullName>Pre_Contract_Spending_Rejected_Alert</fullName>
        <description>Pre-Contract Spending Rejected Alert</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>eric.potts@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>matt.white@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Role/Pre_Contract_Spending_Approval_Rejected</template>
    </alerts>
    <alerts>
        <fullName>Pre_Contract_Spending_Submitted</fullName>
        <description>Pre-Contract Spending Submitted</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>brian.ross@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>diana.ganibe@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>eric.potts@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>matt.white@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>shawn.fitzgerald@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Role/Pre_Contract_Spending_Submitted</template>
    </alerts>
    <alerts>
        <fullName>Pre_Contract_Spending_Submitted_EMEA_APAC</fullName>
        <description>Pre-Contract Spending Submitted - EMEA/APAC</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>carlo.scapinelli@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>eric.potts@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>frederic.biollaz@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>shawn.fitzgerald@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Role/Pre_Contract_Spending_Submitted</template>
    </alerts>
    <alerts>
        <fullName>Project_Financing_Approval_Notification</fullName>
        <description>Project Financing Approval Notification</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>joshua.lee@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>matt.white@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>milton.torres@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>selina.ibarra@sunpower.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>wei.ding@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity/Project_Financing_Approval_Notification</template>
    </alerts>
    <alerts>
        <fullName>Project_Financing_Approval_Request</fullName>
        <description>Project Financing Approval Request</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>joshua.lee@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ken.mahaffey@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>milton.torres@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>selina.ibarra@sunpower.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>shawn.fitzgerald@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>wei.ding@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>Vertical_Director__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity/Project_Financing_Approval_Request</template>
    </alerts>
    <alerts>
        <fullName>Project_Financing_Has_Been_Recalled</fullName>
        <description>Project Financing Has Been Recalled</description>
        <protected>false</protected>
        <recipients>
            <recipient>colleen.holmes@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>joshua.lee@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>matt.white@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>selina.ibarra@sunpower.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Role/Project_Financing_Recalled_Opportunity_Role</template>
    </alerts>
    <alerts>
        <fullName>Project_Financing_Has_Been_Rejected</fullName>
        <description>Project Financing Has Been Rejected</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>colleen.holmes@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>joshua.lee@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>matt.white@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>selina.ibarra@sunpower.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Role/Project_Financing_Rejected_Opportunity_Role</template>
    </alerts>
    <alerts>
        <fullName>REC_Created_Email_Notification</fullName>
        <description>REC Created Email Notification</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>Sales Analyst</recipient>
            <type>opportunityTeam</type>
        </recipients>
        <recipients>
            <recipient>alex.rein@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>hannah.herguth@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Workflow_Email_Alerts/New_REC_Opportunity_Role_Created</template>
    </alerts>
    <alerts>
        <fullName>Send_Contract_Approval_email_notification_to_the_person_who_submitted_the_contra</fullName>
        <description>Send Contract Approval email notification to the person who submitted the contract for approval</description>
        <protected>false</protected>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>LastModifiedById</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Role/Contract_Notification_Submission_Email_Template</template>
    </alerts>
    <fieldUpdates>
        <fullName>Contract_Approval_Field_Update</fullName>
        <field>Contract_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Contract Approval Field Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Contract_Approval_Submission_Field_Updat</fullName>
        <field>Contract_Status__c</field>
        <literalValue>In Review</literalValue>
        <name>Contract Approval Submission Field Updat</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Contract_Rejection_Field_Update</fullName>
        <field>Contract_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>Contract Rejection Field Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Contract_Status_Approved</fullName>
        <description>Credit Status - Approved</description>
        <field>Contract_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Contract Status - Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Credit_Check_Status_Approved</fullName>
        <description>Credit Status - Approved</description>
        <field>Credit_Check_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Credit Check Status - Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Credit_Check_Status_Approved_Prelim</fullName>
        <field>Credit_Check_Status__c</field>
        <literalValue>Approved - Preliminary Credit</literalValue>
        <name>Credit Check Status - Approved - Prelim</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Credit_Check_Status_Declined</fullName>
        <description>Credit Check Status - Declined</description>
        <field>Credit_Check_Status__c</field>
        <literalValue>Declined</literalValue>
        <name>Credit Check Status - Declined</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Credit_Check_Status_In_Progress_Prelim</fullName>
        <field>Credit_Check_Status__c</field>
        <literalValue>Preliminary In Progress</literalValue>
        <name>Credit Check Status -In Progress-Prelim</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Credit_Check_Status_In_Review</fullName>
        <description>Credit Check Status - In Review</description>
        <field>Credit_Check_Status__c</field>
        <literalValue>In Review</literalValue>
        <name>Credit Check Status - In Review</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Credit_Check_Status_Null</fullName>
        <description>Credit Status - Null</description>
        <field>Credit_Check_Status__c</field>
        <name>Credit Check Status - Null</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Credit_Check_Status_Recalled_Prelim</fullName>
        <field>Credit_Check_Status__c</field>
        <literalValue>Recalled - Preliminary Credit</literalValue>
        <name>Credit Check Status - Recalled - Prelim</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Credit_Check_Status_Rejected_Prelim</fullName>
        <field>Credit_Check_Status__c</field>
        <literalValue>Rejected - Preliminary Credit</literalValue>
        <name>Credit Check Status - Rejected - Prelim</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Fill_Contract_Amount_default_value</fullName>
        <description>Contract Amount default value should be &apos;Amount&apos; of Opportunity</description>
        <field>Amount__c</field>
        <formula>Opportunity_Amount__c</formula>
        <name>Fill Contract Amount default value</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Financing_Approval_Update</fullName>
        <description>Financing Approval Update</description>
        <field>Contract_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Financing Approval Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Financing_Rejection_Update</fullName>
        <description>Financing Rejection Update</description>
        <field>Contract_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>Financing Rejection Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Financing_Submission_Update</fullName>
        <description>Financing Submission Update</description>
        <field>Contract_Status__c</field>
        <literalValue>In Review</literalValue>
        <name>Financing Submission Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Master_Agreement_Recall_Contract_Status</fullName>
        <description>Master Agreement Recall Contract Status Update.</description>
        <field>Contract_Status__c</field>
        <literalValue>Draft</literalValue>
        <name>Master Agreement Recall Contract Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Master_Agreement_Rejected_Contract</fullName>
        <description>Master Agreement Rejected Contract Status Update</description>
        <field>Contract_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>Master Agreement Rejected Contract</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Master_Agreement_Submission_Status</fullName>
        <description>Master Agreement Submission Status Update.</description>
        <field>Contract_Status__c</field>
        <literalValue>In Review</literalValue>
        <name>Master Agreement Submission Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Master_Contract_Status_Approved</fullName>
        <description>Master Agreement Contract Status Approved Update.</description>
        <field>Contract_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Master Contract Status Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Opportunity_Role_Amount_Update</fullName>
        <description>Opportunity Role Amount Updated with Amount from Opportunity</description>
        <field>Amount__c</field>
        <formula>Opp_Name__r.Amount</formula>
        <name>Opportunity Role Amount Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PR1_approved_Update</fullName>
        <description>PR1 approved Update</description>
        <field>Status__c</field>
        <literalValue>Approved (PR1)</literalValue>
        <name>PR1 approved Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PR1_rejected_Update</fullName>
        <description>PR1 rejected Update</description>
        <field>Status__c</field>
        <literalValue>Rejected (PR1)</literalValue>
        <name>PR1 rejected Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PR1_submitted_for_approval</fullName>
        <field>Status__c</field>
        <literalValue>Submitted for Firm Offer Approval (PR1)</literalValue>
        <name>PR1 submitted for approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PR2_approved_Update</fullName>
        <field>Status__c</field>
        <literalValue>Approved (PR2)</literalValue>
        <name>PR2 approved Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PR2_rejected_Update</fullName>
        <field>Status__c</field>
        <literalValue>Rejected (PR2)</literalValue>
        <name>PR2 rejected Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PR2_submitted_for_approval</fullName>
        <description>PR2 submitted for approval</description>
        <field>Status__c</field>
        <literalValue>Submitted for Contract Approval (PR2)</literalValue>
        <name>PR2 submitted for approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PR_Approval_Recalled</fullName>
        <description>This will used for PR1 and PR2 approval process recalled.</description>
        <field>Status__c</field>
        <literalValue>Pending</literalValue>
        <name>PR Approval Recalled</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Recall_Contract_Status_Update</fullName>
        <description>When contract (opportunity role) is recalled, updated &apos;contract status&apos; to Draft</description>
        <field>Contract_Status__c</field>
        <literalValue>Draft</literalValue>
        <name>Recall Contract Status Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Request_Amount_External_Services_Update</fullName>
        <description>Request Amount - External Services Update</description>
        <field>Request_Amount_External_Services_roll__c</field>
        <formula>Request_Amount_External_Services__c</formula>
        <name>Request Amount-External Services Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Request_Amount_Materials_Update</fullName>
        <description>Request Amount - Materials Update</description>
        <field>Request_Amount_Materials_roll__c</field>
        <formula>Request_Amount_Materials__c</formula>
        <name>Request Amount - Materials Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Type_of_request_Final_Credit_Check</fullName>
        <field>Type_of_Request__c</field>
        <literalValue>Final Credit Check</literalValue>
        <name>Type of request - Final Credit Check</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_ASP_Historical</fullName>
        <description>Used to capture historical field value upon submission of PR2 approval</description>
        <field>ASP_W_Historical__c</field>
        <formula>Opp_Name__r.ASP_New_del__c</formula>
        <name>Update ASP Historical</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Amount_Historical</fullName>
        <field>Final_Amount__c</field>
        <formula>Opp_Name__r.Amount</formula>
        <name>Update Amount Historical</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_BOS_W_Historical</fullName>
        <description>Used to capture historical field value upon submission of PR2 approval</description>
        <field>BOS_W_Historical__c</field>
        <formula>Opp_Name__r.BOS_s_w__c</formula>
        <name>Update BOS $/W Historical</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_CRSM_Email</fullName>
        <field>CRSM_Email__c</field>
        <formula>CRSM_Email_text__c</formula>
        <name>Update CRSM Email</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Contract_Flag_on_PR2_Approved</fullName>
        <description>Commercial work stream: 
Update Standard Contract Used? flag to true upon PR2 approval, used to route to EPC Standard Contract Approval process</description>
        <field>Standard_Contract_Used__c</field>
        <literalValue>1</literalValue>
        <name>Update Contract Flag on PR2 Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_NPV_Historical</fullName>
        <description>Used to capture historical field value upon submission of PR2 approval</description>
        <field>Final_Net_Present_Value__c</field>
        <formula>Opp_Name__r.Net_Present_Value__c</formula>
        <name>Update NPV Historical</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_O_M_Proj_Margin</fullName>
        <field>O_M_Direct_Project_Margin_Historical__c</field>
        <formula>Opp_Name__r.O_M_Direct_Project_Margin__c</formula>
        <name>Update O&amp;M Proj Margin $</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Opportunity_Owner_Email</fullName>
        <description>Update Opportunity Owner Email</description>
        <field>Opportunity_Owner__c</field>
        <formula>Opportunity_Owner_text__c</formula>
        <name>Update Opportunity Owner Email</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_PSR_Email</fullName>
        <description>Update PSR Email</description>
        <field>PSR_Email__c</field>
        <formula>PSR_Email_text__c</formula>
        <name>Update PSR Email</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_PV_W_Historical</fullName>
        <description>Used to capture historical field value upon submission of PR2 approval</description>
        <field>PV_Wp_inferred__c</field>
        <formula>Opp_Name__r.PV_s_w__c</formula>
        <name>Update PV $/W Historical</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Record_TypeID_to_Hidden_Record_Ty</fullName>
        <field>HiddenRecordType__c</field>
        <formula>RecordTypeId</formula>
        <name>Update Record TypeID to Hidden Record Ty</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_System_Size_PV</fullName>
        <description>Used to capture historical field value upon submission of PR2 approval</description>
        <field>Final_System_Size__c</field>
        <formula>Opp_Name__r.System_SizePV__c</formula>
        <name>Update System Size PV</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Total_O_M_Amount</fullName>
        <description>Used to capture historical field value upon submission of PR2 approval</description>
        <field>Upfront_O_M_Price_W__c</field>
        <formula>Opp_Name__r.Total_O_M_Amount__c</formula>
        <name>Update Total O&amp;M Amount</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>update_Asp</fullName>
        <field>ASP__c</field>
        <formula>Opp_Name__r.ASP_New_del__c</formula>
        <name>update Asp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>update_Direct_Project_Margin</fullName>
        <field>DirectMargin__c</field>
        <formula>Opp_Name__r.DirectMargin__c</formula>
        <name>update Direct Project Margin</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>update_Direct_Project_Margin1</fullName>
        <field>DirectMargin_per__c</field>
        <name>update Direct Project Margin %</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>update_Opportunity_Amount</fullName>
        <field>Opportunity_Amount__c</field>
        <formula>Opp_Name__r.Amount</formula>
        <name>update Opportunity Amount</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>update_project_cost</fullName>
        <field>Project_Cost1__c</field>
        <formula>Opp_Name__r.Total_Cost__c</formula>
        <name>update project cost</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Contract Amount default Value</fullName>
        <actions>
            <name>Fill_Contract_Amount_default_value</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 or 2</booleanFilter>
        <criteriaItems>
            <field>Opportunity_Role__c.Amount__c</field>
            <operation>equals</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity_Role__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>EPC Customer</value>
        </criteriaItems>
        <description>Contract Amount default to the same &apos;Amount&apos; on Opportunity</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Contract Approval Email</fullName>
        <actions>
            <name>Send_Contract_Approval_email_notification_to_the_person_who_submitted_the_contra</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity_Role__c.Contract_Status__c</field>
            <operation>equals</operation>
            <value>In Review</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ByPassValidation__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <description>Contract Approval Email</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Credit Approved - CVAR Financing</fullName>
        <actions>
            <name>Credit_Approved_CVAR_Financing</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity_Role__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>CVAR Financing</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity_Role__c.Credit_Approved__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Credit Approved - CVAR Financing</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>EPC Contract Submission Notification</fullName>
        <actions>
            <name>EPC_Contract_Submission_Notification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity_Role__c.Contract_Status__c</field>
            <operation>equals</operation>
            <value>In Review</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity_Role__c.Contract_Type__c</field>
            <operation>contains</operation>
            <value>EPC</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ByPassValidation__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <description>EPC Contract Submission Notification</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Host Credit Information Required</fullName>
        <actions>
            <name>Host_Credit_Information_Required</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity_Role__c.Host_Credit_Information_Required__c</field>
            <operation>equals</operation>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ByPassValidation__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <description>Host Credit Information Required</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Lease Docs Signed %2F Finalized</fullName>
        <actions>
            <name>Lease_Docs_Signed_Finalized</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity_Role__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>CVAR Financing</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity_Role__c.Lease_docs_signed_finalized__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Lease Docs Signed / Finalized</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Leased Docs Delivered</fullName>
        <actions>
            <name>Leased_Docs_Delivered</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity_Role__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>CVAR Financing</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity_Role__c.Lease_Docs_Delivered__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Leased Docs Delivered</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Opportunity Record Type</fullName>
        <actions>
            <name>Update_Record_TypeID_to_Hidden_Record_Ty</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity_Role__c.RecordTypeId</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Opportunity Record Type.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>REC Opportunity Role is Created for NAC</fullName>
        <actions>
            <name>REC_Created_Email_Notification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity_Role__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>REC</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity_Role__c.Business_Unit__c</field>
            <operation>equals</operation>
            <value>NA Commercial</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ByPassValidation__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <description>REC Opportunity Role is Created for NAC.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Request Amount - Materials Update</fullName>
        <actions>
            <name>Request_Amount_Materials_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 or 2</booleanFilter>
        <criteriaItems>
            <field>Opportunity_Role__c.Request_Amount_Materials__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity_Role__c.Request_Amount_Materials__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Request Amount - Materials Update</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Request Amount-External Services Update</fullName>
        <actions>
            <name>Request_Amount_External_Services_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 or 2</booleanFilter>
        <criteriaItems>
            <field>Opportunity_Role__c.Request_Amount_External_Services__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity_Role__c.Request_Amount_External_Services__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Request Amount-External Services Update</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Send DRC Alert Email</fullName>
        <actions>
            <name>DRC_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity_Role__c.DRC_Alert_checkbox__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Send DRC Alert Email</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Update Amount field in Opportunity Role</fullName>
        <actions>
            <name>Opportunity_Role_Amount_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity_Role__c.Business_Unit__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Update Amount field in Opportunity Role</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Update CRSM Email</fullName>
        <actions>
            <name>Update_CRSM_Email</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity_Role__c.CRSM_Email_text__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Update Opportunity Owner Email</fullName>
        <actions>
            <name>Update_Opportunity_Owner_Email</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity_Role__c.Opportunity_Owner_text__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Update Opportunity Owner Email</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Update Opportunity Role %28Direct Margin%25%29 values from Opp</fullName>
        <actions>
            <name>update_Direct_Project_Margin1</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>Update Opportunity Role (Direct Margin%) values from Opp</description>
        <formula>ISBLANK( DirectMargin_per__c)</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Update Opportunity Role %28Direct Margin%29 values from Opp</fullName>
        <actions>
            <name>update_Direct_Project_Margin</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>Update Opportunity Role (Direct Margin) values from Opp</description>
        <formula>ISBLANK( DirectMargin__c )</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Update Opportunity Role %28Opportunity Amount%29 values from Opp</fullName>
        <actions>
            <name>update_Opportunity_Amount</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Update Opportunity Role (Opportunity Amount) values from Opp</description>
        <formula>ISBLANK( Opportunity_Amount__c )</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Update Opportunity role %28ASP%29 values from Opp</fullName>
        <actions>
            <name>update_Asp</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Update Opportunity role (ASP) values from OPP</description>
        <formula>ISBLANK( ASP__c )</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Update PSR Email</fullName>
        <actions>
            <name>Update_PSR_Email</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity_Role__c.PSR_Email_text__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Update Project Cost</fullName>
        <actions>
            <name>update_project_cost</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Update Project Cost</description>
        <formula>true</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
