<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Email_Alert_Post_Dealer_Visit_Follow_up_Survey_France_False</fullName>
        <description>Email Alert : Post Dealer Visit Follow up Survey - France</description>
        <protected>false</protected>
        <recipients>
            <field>Customer_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>solarfr@sunpowercorp.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Post_Visit_Follow_Up_Survey/Post_Dealer_Visit_Follow_up_Survey_France_False</template>
    </alerts>
    <alerts>
        <fullName>Email_Alert_Post_Dealer_Visit_Follow_up_Survey_France_True</fullName>
        <description>Email Alert : Post Dealer Visit Follow up Survey - France rest</description>
        <protected>false</protected>
        <recipients>
            <field>Customer_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>solarfr@sunpowercorp.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Post_Visit_Follow_Up_Survey/Post_Dealer_Visit_Follow_up_Survey_France_True</template>
    </alerts>
    <alerts>
        <fullName>Email_Alert_Post_Dealer_Visit_Follow_up_Survey_Germany_False</fullName>
        <description>Email Alert : Post Dealer Visit Follow up Survey - Germany</description>
        <protected>false</protected>
        <recipients>
            <field>Customer_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>solarde@sunpowercorp.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Post_Visit_Follow_Up_Survey/Post_Dealer_Visit_Follow_up_Survey_Germany_False</template>
    </alerts>
    <alerts>
        <fullName>Email_Alert_Post_Dealer_Visit_Follow_up_Survey_Germany_True</fullName>
        <description>Email Alert : Post Dealer Visit Follow up Survey - Germany Rest</description>
        <protected>false</protected>
        <recipients>
            <field>Customer_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>solarde@sunpowercorp.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Post_Visit_Follow_Up_Survey/Post_Dealer_Visit_Follow_up_Survey_Germany_True</template>
    </alerts>
    <alerts>
        <fullName>Email_Alert_Post_Dealer_Visit_Follow_up_Survey_Italy_False</fullName>
        <description>Email Alert : Post Dealer Visit Follow up Survey - Italy</description>
        <protected>false</protected>
        <recipients>
            <field>Customer_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>solarit@sunpowercorp.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Post_Visit_Follow_Up_Survey/Post_Dealer_Visit_Follow_up_Survey_Italy_False</template>
    </alerts>
    <alerts>
        <fullName>Email_Alert_Post_Dealer_Visit_Follow_up_Survey_Italy_True</fullName>
        <description>Email Alert : Post Dealer Visit Follow up Survey - Italy rest</description>
        <protected>false</protected>
        <recipients>
            <field>Customer_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>solarit@sunpowercorp.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Post_Visit_Follow_Up_Survey/Post_Dealer_Visit_Follow_up_Survey_Italy_True</template>
    </alerts>
    <alerts>
        <fullName>Email_Alert_Post_Dealer_Visit_Follow_up_Survey_United_States_False</fullName>
        <description>Email Alert : Post Dealer Visit Follow up Survey - United States</description>
        <protected>false</protected>
        <recipients>
            <field>Customer_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>csatstakeholders@sunpowercorp.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Post_Visit_Follow_Up_Survey/Post_Dealer_Visit_Follow_up_Survey_United_States_False</template>
    </alerts>
    <alerts>
        <fullName>Email_Alert_Post_Dealer_Visit_Follow_up_Survey_United_States_Ford_Campaign</fullName>
        <description>Email Alert : Post Dealer Visit Follow up Survey - United States - Ford Campaign</description>
        <protected>false</protected>
        <recipients>
            <field>Customer_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>csatstakeholders@sunpowercorp.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Post_Visit_Follow_Up_Survey/Post_Dealer_Visit_Follow_up_Survey_United_States_Ford_Campaign</template>
    </alerts>
    <alerts>
        <fullName>Email_Alert_Post_Dealer_Visit_Follow_up_Survey_United_States_True</fullName>
        <description>Email Alert : Post Dealer Visit Follow up Survey - United States rest</description>
        <protected>false</protected>
        <recipients>
            <field>Customer_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>csatstakeholders@sunpowercorp.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Post_Visit_Follow_Up_Survey/Post_Dealer_Visit_Follow_up_Survey_United_States_True</template>
    </alerts>
    <alerts>
        <fullName>Homeowner_Sales_Survey_AUS</fullName>
        <description>Homeowner Sales Survey - AUS</description>
        <protected>false</protected>
        <recipients>
            <field>Customer_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>csatstakeholders@sunpowercorp.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Post_Visit_Follow_Up_Survey/Homeowner_Sales_Survey_AU</template>
    </alerts>
    <alerts>
        <fullName>Homeowner_Sales_Survey_Belgium_FR</fullName>
        <description>Homeowner Sales Survey - Belgium FR</description>
        <protected>false</protected>
        <recipients>
            <field>Customer_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>sunpowerbelgique@sunpowercorp.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Post_Visit_Follow_Up_Survey/Homeowner_Sales_Survey_Belgium_French</template>
    </alerts>
    <alerts>
        <fullName>Homeowner_Sales_Survey_Belgium_NL</fullName>
        <description>Homeowner Sales Survey - Belgium NL</description>
        <protected>false</protected>
        <recipients>
            <field>Customer_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>sunpowerbelgie@sunpowercorp.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Post_Visit_Follow_Up_Survey/Homeowner_Sales_Survey_Belgium_Dutch</template>
    </alerts>
    <alerts>
        <fullName>Homeowner_Sales_Survey_France</fullName>
        <description>Homeowner Sales Survey - France</description>
        <protected>false</protected>
        <recipients>
            <field>Customer_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>solarfr@sunpowercorp.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Post_Visit_Follow_Up_Survey/Homeowner_Sales_Survey_France</template>
    </alerts>
    <alerts>
        <fullName>Homeowner_Sales_Survey_Germany</fullName>
        <description>Homeowner Sales Survey - Germany</description>
        <protected>false</protected>
        <recipients>
            <field>Customer_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>solarde@sunpowercorp.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Post_Visit_Follow_Up_Survey/Homeowner_Sales_Survey_Germany</template>
    </alerts>
    <alerts>
        <fullName>Homeowner_Sales_Survey_Italy</fullName>
        <description>Homeowner Sales Survey - Italy</description>
        <protected>false</protected>
        <recipients>
            <field>Customer_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>solarit@sunpowercorp.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Post_Visit_Follow_Up_Survey/Homeowner_Sales_Survey_Italy</template>
    </alerts>
    <alerts>
        <fullName>Homeowner_Sales_Survey_NA</fullName>
        <ccEmails>GBFS_CX@sunpower.com</ccEmails>
        <description>Homeowner Sales Survey - NA</description>
        <protected>false</protected>
        <recipients>
            <field>Customer_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>csatstakeholders@sunpowercorp.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Post_Visit_Follow_Up_Survey/Homeowner_Sales_Survey_NA_New</template>
    </alerts>
    <alerts>
        <fullName>Homeowner_Sales_Survey_NA_New_Homes</fullName>
        <ccEmails>GBFS_CX@sunpower.com</ccEmails>
        <description>Homeowner Sales Survey - NA New Homes</description>
        <protected>false</protected>
        <recipients>
            <field>Customer_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>csatstakeholders@sunpowercorp.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Post_Visit_Follow_Up_Survey/Homeowner_Sales_Survey_NA_New_Homes</template>
    </alerts>
    <alerts>
        <fullName>Homeowner_Sales_Survey_NA_TPS</fullName>
        <description>Homeowner Sales Survey - NA - TPS</description>
        <protected>false</protected>
        <recipients>
            <field>Customer_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>crmadmin@sunpowercorp.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Post_Visit_Follow_Up_Survey/Homeowner_Sales_Survey_NA_New</template>
    </alerts>
    <alerts>
        <fullName>Homeowner_Sales_Survey_NA_TPS_After_21_Days</fullName>
        <description>Homeowner Sales Survey - NA - TPS After 21 Days</description>
        <protected>false</protected>
        <recipients>
            <field>Customer_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>csatstakeholders@sunpowercorp.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Post_Visit_Follow_Up_Survey/Homeowner_Sales_Survey_NA_New</template>
    </alerts>
    <alerts>
        <fullName>Homeowner_Sales_Survey_NA_TPS_After_26_Days</fullName>
        <description>Homeowner Sales Survey - NA - TPS After 26 Days</description>
        <protected>false</protected>
        <recipients>
            <field>Customer_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>csatstakeholders@sunpowercorp.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Post_Visit_Follow_Up_Survey/Homeowner_Sales_Survey_NA_New</template>
    </alerts>
    <alerts>
        <fullName>Homeowner_Sales_Survey_NA_TPS_After_31_Days</fullName>
        <description>Homeowner Sales Survey - NA - TPS After 31 Days</description>
        <protected>false</protected>
        <recipients>
            <field>Customer_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>csatstakeholders@sunpowercorp.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Post_Visit_Follow_Up_Survey/Homeowner_Sales_Survey_NA_New</template>
    </alerts>
    <alerts>
        <fullName>Homeowner_Sales_Survey_NA_TPS_IMD_Action</fullName>
        <description>Homeowner Sales Survey - NA TPS IMD Action</description>
        <protected>false</protected>
        <recipients>
            <field>Customer_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>csatstakeholders@sunpowercorp.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Post_Visit_Follow_Up_Survey/Homeowner_Sales_Survey_NA_New</template>
    </alerts>
    <alerts>
        <fullName>Homeowner_Sales_Survey_NA_Test</fullName>
        <description>Homeowner Sales Survey - NA - Test</description>
        <protected>false</protected>
        <recipients>
            <field>Customer_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>csatstakeholders@sunpowercorp.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Post_Visit_Follow_Up_Survey/Homeowner_Sales_Survey_NA_New</template>
    </alerts>
    <alerts>
        <fullName>Homeowner_Sales_Survey_UK</fullName>
        <description>Homeowner Sales Survey - UK</description>
        <protected>false</protected>
        <recipients>
            <field>Customer_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>csatstakeholders@sunpowercorp.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Post_Visit_Follow_Up_Survey/Homeowner_Sales_Survey_UK</template>
    </alerts>
    <alerts>
        <fullName>Rule_Alliance_Program_Post_Survery_Reminder</fullName>
        <description>Rule Alliance Program Post Survery Reminder</description>
        <protected>false</protected>
        <recipients>
            <field>Customer_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Post_Call_Survey/EMAIL_TEMPLATE_PLACE_HOLDER</template>
    </alerts>
    <alerts>
        <fullName>Test_Email_Alert</fullName>
        <description>Test Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Customer_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>csatstakeholders@sunpowercorp.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Post_Visit_Follow_Up_Survey/Homeowner_Sales_Survey_NA_New</template>
    </alerts>
    <fieldUpdates>
        <fullName>Homeowner_Sales_Survey_1st_Sent</fullName>
        <field>Status_Survey__c</field>
        <literalValue>1st Invitation Sent</literalValue>
        <name>Homeowner Sales Survey - 1st Sent</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Homeowner_Sales_Survey_2nd_Sent</fullName>
        <field>Status_Survey__c</field>
        <literalValue>2nd Invitation Sent</literalValue>
        <name>Homeowner Sales Survey - 2nd Sent</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Homeowner_Sales_Survey_3rd_Sent</fullName>
        <field>Status_Survey__c</field>
        <literalValue>3rd Invitation Sent</literalValue>
        <name>Homeowner Sales Survey - 3rd Sent</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Homeowner_Sales_Survey_No_Response</fullName>
        <field>Status_Survey__c</field>
        <literalValue>No Response Received</literalValue>
        <name>Homeowner Sales Survey - No Response</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Homeowner_Sales_Survey_TPS_No_Response</fullName>
        <field>Status_Survey__c</field>
        <literalValue>No Response Received</literalValue>
        <name>Homeowner Sales Survey TPS - No Response</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Homeowner_Sales_TPS_Survey_1st_Sent</fullName>
        <field>Status_Survey__c</field>
        <literalValue>1st Invitation Sent</literalValue>
        <name>Homeowner Sales TPS Survey - 1st Sent</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Homeowner_Sales_TPS_Survey_2nd_Sent</fullName>
        <field>Status_Survey__c</field>
        <literalValue>2nd Invitation Sent</literalValue>
        <name>Homeowner Sales TPS Survey - 2nd Sent</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Homeowner_Sales_TPS_Survey_3rd_Sent</fullName>
        <field>Status_Survey__c</field>
        <literalValue>3rd Invitation Sent</literalValue>
        <name>Homeowner Sales TPS Survey - 3rd Sent</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Status_Survey_Invitation_Scheduled</fullName>
        <field>Status_Survey__c</field>
        <literalValue>Invitation Scheduled</literalValue>
        <name>Status Survey - Invitation Scheduled</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Survery_Reminder_Status_1st_Invitation</fullName>
        <description>Survery Reminder  - Status 1st Invitation Sent</description>
        <field>Status_Survey__c</field>
        <literalValue>1st Invitation Sent</literalValue>
        <name>Survery Reminder-Status 1st Invitation</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Survery_Reminder_Status_2nd_Invitation</fullName>
        <description>Survery Reminder  - Status 2nd Invitation Sent</description>
        <field>Status_Survey__c</field>
        <literalValue>2nd Invitation Sent</literalValue>
        <name>Survery Reminder-Status 2nd Invitation</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Survery_Reminder_Status_3rd_Invitation</fullName>
        <description>Survery Reminder  - Status 3rd Invitation Sent</description>
        <field>Status_Survey__c</field>
        <literalValue>3rd Invitation Sent</literalValue>
        <name>Survery Reminder-Status 3rd Invitation</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Survery_Reminder_Status_4th_Invitation</fullName>
        <description>Survery Reminder  - Status 4th Invitation Sent</description>
        <field>Status_Survey__c</field>
        <literalValue>4th Invitation Sent</literalValue>
        <name>Survery Reminder-Status 4th Invitation</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Survery_Reminder_Status_No_Response</fullName>
        <description>Survery Reminder  - Status No Response Received</description>
        <field>Status_Survey__c</field>
        <literalValue>No Response Received</literalValue>
        <name>Survery Reminder-Status No Response</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Homeowner Sales Survey - AUS</fullName>
        <active>true</active>
        <formula>NOT(ISPICKVAL( Status_Survey__c , &apos;Responded&apos;)) &amp;&amp; (Partner_Account__r.BillingCountry == &apos;Australia&apos;) &amp;&amp; NOT(ISPICKVAL(Opportunity_ID__r.Reason_Won_Lost__c , &apos;Lead did not want to be contacted&apos;)) &amp;&amp; NOT(ISPICKVAL(Opportunity_ID__r.Reason_Won_Lost__c , &apos;New Homes – Post Close&apos;) &amp;&amp; NOT(Customer_Contact__r.Email_Opt_Out__c) &amp;&amp;(Opportunity_ID__r.Customer_Satisfaction_survey_opt_in__c))</formula>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_Sales_Survey_AUS</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Homeowner_Sales_Survey_1st_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.CreatedDate</offsetFromField>
            <timeLength>30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_Sales_Survey_AUS</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Homeowner_Sales_Survey_2nd_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.CreatedDate</offsetFromField>
            <timeLength>35</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_Sales_Survey_No_Response</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.CreatedDate</offsetFromField>
            <timeLength>45</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_Sales_Survey_AUS</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Homeowner_Sales_Survey_3rd_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.CreatedDate</offsetFromField>
            <timeLength>40</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Homeowner Sales Survey - Belgium FR</fullName>
        <active>true</active>
        <description>Homeowner Sales Survey - Belgium FR</description>
        <formula>NOT(ISPICKVAL( Status_Survey__c , &apos;Responded&apos;)) &amp;&amp;  NOT(ISPICKVAL(Opportunity_ID__r.Reason_Won_Lost__c , &apos;Lead did not want to be contacted&apos;)) &amp;&amp;  Partner_Account__r.BillingCountry == &apos;Belgium&apos; &amp;&amp; ISPICKVAL(Partner_Account__r.Contact_Language__c , &quot;French&quot;) &amp;&amp; NOT(ISPICKVAL(Opportunity_ID__r.Reason_Won_Lost__c , &apos;New Homes – Post Close&apos;) &amp;&amp; NOT(Customer_Contact__r.Email_Opt_Out__c) &amp;&amp;(Opportunity_ID__r.Customer_Satisfaction_survey_opt_in__c))</formula>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_Sales_Survey_Belgium_FR</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Homeowner_Sales_Survey_2nd_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.CreatedDate</offsetFromField>
            <timeLength>19</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_Sales_Survey_Belgium_FR</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Homeowner_Sales_Survey_3rd_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.CreatedDate</offsetFromField>
            <timeLength>24</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_Sales_Survey_Belgium_FR</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Homeowner_Sales_Survey_1st_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.CreatedDate</offsetFromField>
            <timeLength>14</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_Sales_Survey_No_Response</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.CreatedDate</offsetFromField>
            <timeLength>29</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Homeowner Sales Survey - Belgium NL</fullName>
        <active>true</active>
        <description>Homeowner Sales Survey - Belgium NL</description>
        <formula>NOT(ISPICKVAL( Status_Survey__c , &apos;Responded&apos;)) &amp;&amp;  NOT(ISPICKVAL(Opportunity_ID__r.Reason_Won_Lost__c , &apos;Lead did not want to be contacted&apos;)) &amp;&amp; Partner_Account__r.BillingCountry == &apos;Belgium&apos; &amp;&amp; ISPICKVAL(Partner_Account__r.Contact_Language__c , &quot;Dutch&quot;) &amp;&amp; NOT(ISPICKVAL(Opportunity_ID__r.Reason_Won_Lost__c , &apos;New Homes – Post Close&apos;) &amp;&amp; NOT(Customer_Contact__r.Email_Opt_Out__c) &amp;&amp;(Opportunity_ID__r.Customer_Satisfaction_survey_opt_in__c))</formula>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_Sales_Survey_Belgium_NL</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Homeowner_Sales_Survey_1st_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.CreatedDate</offsetFromField>
            <timeLength>14</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_Sales_Survey_Belgium_NL</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Homeowner_Sales_Survey_2nd_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.CreatedDate</offsetFromField>
            <timeLength>19</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_Sales_Survey_Belgium_NL</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Homeowner_Sales_Survey_3rd_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.CreatedDate</offsetFromField>
            <timeLength>24</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_Sales_Survey_No_Response</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.CreatedDate</offsetFromField>
            <timeLength>29</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Homeowner Sales Survey - France</fullName>
        <active>true</active>
        <formula>NOT(ISPICKVAL( Status_Survey__c , &apos;Responded&apos;)) &amp;&amp; (Partner_Account__r.BillingCountry == &apos;France&apos;) &amp;&amp; NOT(ISPICKVAL(Opportunity_ID__r.Reason_Won_Lost__c , &apos;Lead did not want to be contacted&apos;)) &amp;&amp; NOT(ISPICKVAL(Opportunity_ID__r.Reason_Won_Lost__c , &apos;New Homes – Post Close&apos;) &amp;&amp; NOT(Customer_Contact__r.Email_Opt_Out__c) &amp;&amp;(Opportunity_ID__r.Customer_Satisfaction_survey_opt_in__c))</formula>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_Sales_Survey_France</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Homeowner_Sales_Survey_3rd_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.CreatedDate</offsetFromField>
            <timeLength>24</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_Sales_Survey_France</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Homeowner_Sales_Survey_1st_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.CreatedDate</offsetFromField>
            <timeLength>14</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_Sales_Survey_France</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Homeowner_Sales_Survey_2nd_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.CreatedDate</offsetFromField>
            <timeLength>19</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_Sales_Survey_No_Response</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.CreatedDate</offsetFromField>
            <timeLength>29</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Homeowner Sales Survey - Germany</fullName>
        <active>true</active>
        <formula>NOT(ISPICKVAL( Status_Survey__c , &apos;Responded&apos;)) &amp;&amp; (Partner_Account__r.BillingCountry == &apos;Germany&apos;) &amp;&amp; NOT(ISPICKVAL(Opportunity_ID__r.Reason_Won_Lost__c , &apos;Lead did not want to be contacted&apos;)) &amp;&amp; NOT(ISPICKVAL(Opportunity_ID__r.Reason_Won_Lost__c , &apos;New Homes – Post Close&apos;) &amp;&amp; NOT(Customer_Contact__r.Email_Opt_Out__c) &amp;&amp;(Opportunity_ID__r.Customer_Satisfaction_survey_opt_in__c))</formula>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_Sales_Survey_Germany</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Homeowner_Sales_Survey_3rd_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.CreatedDate</offsetFromField>
            <timeLength>24</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_Sales_Survey_No_Response</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.CreatedDate</offsetFromField>
            <timeLength>29</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_Sales_Survey_Germany</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Homeowner_Sales_Survey_1st_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.CreatedDate</offsetFromField>
            <timeLength>14</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_Sales_Survey_Germany</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Homeowner_Sales_Survey_2nd_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.CreatedDate</offsetFromField>
            <timeLength>19</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Homeowner Sales Survey - Italy</fullName>
        <active>true</active>
        <formula>NOT(ISPICKVAL( Status_Survey__c , &apos;Responded&apos;)) &amp;&amp; (Partner_Account__r.BillingCountry == &apos;Italy&apos;) &amp;&amp; NOT(ISPICKVAL(Opportunity_ID__r.Reason_Won_Lost__c , &apos;Lead did not want to be contacted&apos;)) &amp;&amp; NOT(ISPICKVAL(Opportunity_ID__r.Reason_Won_Lost__c , &apos;New Homes – Post Close&apos;) &amp;&amp; NOT(Customer_Contact__r.Email_Opt_Out__c) &amp;&amp;(Opportunity_ID__r.Customer_Satisfaction_survey_opt_in__c))</formula>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_Sales_Survey_Italy</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Homeowner_Sales_Survey_2nd_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.CreatedDate</offsetFromField>
            <timeLength>19</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_Sales_Survey_Italy</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Homeowner_Sales_Survey_3rd_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.CreatedDate</offsetFromField>
            <timeLength>24</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_Sales_Survey_No_Response</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.CreatedDate</offsetFromField>
            <timeLength>29</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_Sales_Survey_Italy</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Homeowner_Sales_Survey_1st_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.CreatedDate</offsetFromField>
            <timeLength>14</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Homeowner Sales Survey - NA</fullName>
        <active>true</active>
        <formula>AND (      NOT(ISPICKVAL( Status_Survey__c , &apos;Responded&apos;)),                   OR (Partner_Account__r.BillingCountry = &apos;United States&apos;, Partner_Account__r.BillingCountry = &apos;United States of America&apos;),                   NOT(ISPICKVAL(Opportunity_ID__r.Reason_Won_Lost__c , &apos;Lead did not want to be contacted&apos;)),                                      NOT(Partner_Account__r.Name = &apos;SunPower New Homes&apos;),                 NOT(ISPICKVAL(Opportunity_ID__r.Reason_Won_Lost__c , &apos;New Homes – Post Close&apos;)),                 NOT(ISPICKVAL(Opportunity_ID__r.Lead_Manufacturer__c,&apos;Partner&apos;)), OR(NOT(ISPICKVAL(Opportunity_ID__r.Partner_Account_Id__r.Channel__c,&apos;TPS&apos;)), NOT(INCLUDES(Opportunity_ID__r.Partner_Account_Id__r.NH_SSE_Type__c,&apos;TPS&apos;) )), NOT(Customer_Contact__r.Email_Opt_Out__c), (Opportunity_ID__r.Customer_Satisfaction_survey_opt_in__c)  )</formula>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_Sales_Survey_No_Response</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.CreatedDate</offsetFromField>
            <timeLength>29</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_Sales_Survey_NA</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Homeowner_Sales_Survey_1st_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.CreatedDate</offsetFromField>
            <timeLength>14</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_Sales_Survey_NA</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Homeowner_Sales_Survey_3rd_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.CreatedDate</offsetFromField>
            <timeLength>24</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_Sales_Survey_NA</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Homeowner_Sales_Survey_2nd_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.CreatedDate</offsetFromField>
            <timeLength>19</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Homeowner Sales Survey - NA New Homes</fullName>
        <active>true</active>
        <description>Case# 00642790 - Request - New Homes Sales Survey - Arokia Nathan</description>
        <formula>AND ( NOT(ISPICKVAL( Status_Survey__c , &apos;Responded&apos;)),  OR ( Partner_Account__r.BillingCountry = &apos;United States&apos;, Partner_Account__r.BillingCountry = &apos;United States of America&apos; ),  NOT(ISPICKVAL(Opportunity_ID__r.Reason_Won_Lost__c , &apos;Lead did not want to be contacted&apos;)),  Partner_Account__r.Name = &apos;SunPower New Homes&apos;, NOT(ISPICKVAL(Opportunity_ID__r.Reason_Won_Lost__c , &apos;New Homes – Post Close&apos;)), NOT(Customer_Contact__r.Email_Opt_Out__c), (Opportunity_ID__r.Customer_Satisfaction_survey_opt_in__c)  )</formula>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_Sales_Survey_NA_New_Homes</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Homeowner_Sales_Survey_2nd_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.CreatedDate</offsetFromField>
            <timeLength>19</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_Sales_Survey_NA_New_Homes</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Homeowner_Sales_Survey_3rd_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.CreatedDate</offsetFromField>
            <timeLength>24</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_Sales_Survey_NA_New_Homes</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Homeowner_Sales_Survey_1st_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.CreatedDate</offsetFromField>
            <timeLength>14</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_Sales_Survey_No_Response</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.CreatedDate</offsetFromField>
            <timeLength>29</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Homeowner Sales Survey - UK</fullName>
        <active>true</active>
        <description>Homeowner Sales Survey - UK</description>
        <formula>NOT(ISPICKVAL( Status_Survey__c , &apos;Responded&apos;))  &amp;&amp; (Partner_Account__r.BillingCountry == &apos;UK&apos;  || Partner_Account__r.BillingCountry == &apos;United Kingdom&apos;)  &amp;&amp; NOT(ISPICKVAL(Opportunity_ID__r.Reason_Won_Lost__c , &apos;Lead did not want to be contacted&apos;)) &amp;&amp; NOT(ISPICKVAL(Opportunity_ID__r.Reason_Won_Lost__c , &apos;New Homes – Post Close&apos;)  &amp;&amp; NOT(Customer_Contact__r.Email_Opt_Out__c)  &amp;&amp;(Opportunity_ID__r.Customer_Satisfaction_survey_opt_in__c))</formula>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_Sales_Survey_UK</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Homeowner_Sales_Survey_2nd_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.CreatedDate</offsetFromField>
            <timeLength>19</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_Sales_Survey_UK</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Homeowner_Sales_Survey_3rd_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.CreatedDate</offsetFromField>
            <timeLength>24</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_Sales_Survey_No_Response</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.CreatedDate</offsetFromField>
            <timeLength>29</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_Sales_Survey_UK</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Homeowner_Sales_Survey_1st_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.CreatedDate</offsetFromField>
            <timeLength>14</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Homeowner Sales Survey NA - TPS</fullName>
        <active>true</active>
        <description>Workflow will be fired for NA TPS Post Survey Record</description>
        <formula>AND ( NOT(ISPICKVAL( Status_Survey__c , &apos;Responded&apos;)),  OR ( Partner_Account__r.BillingCountry = &apos;United States&apos;, Partner_Account__r.BillingCountry = &apos;United States of America&apos; ),  NOT(ISPICKVAL(Opportunity_ID__r.Reason_Won_Lost__c , &apos;Lead did not want to be contacted&apos;)), NOT(Partner_Account__r.Name = &apos;SunPower New Homes&apos;), NOT(ISPICKVAL(Opportunity_ID__r.Reason_Won_Lost__c , &apos;New Homes – Post Close&apos;)) ,  OR(ISPICKVAL(Opportunity_ID__r.Partner_Account_Id__r.Channel__c,&apos;TPS&apos;), INCLUDES(Opportunity_ID__r.Partner_Account_Id__r.NH_SSE_Type__c,&apos;TPS&apos;)), ISPICKVAL(Opportunity_ID__r.Lead_Manufacturer__c,&apos;Partner&apos;),NOT(Customer_Contact__r.Email_Opt_Out__c), (Opportunity_ID__r.Customer_Satisfaction_survey_opt_in__c))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_Sales_Survey_NA_TPS_After_31_Days</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Homeowner_Sales_TPS_Survey_3rd_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.CreatedDate</offsetFromField>
            <timeLength>31</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_Sales_Survey_NA_TPS_After_26_Days</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Homeowner_Sales_TPS_Survey_2nd_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.CreatedDate</offsetFromField>
            <timeLength>26</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_Sales_Survey_TPS_No_Response</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.CreatedDate</offsetFromField>
            <timeLength>36</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_Sales_Survey_NA_TPS_After_21_Days</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Homeowner_Sales_TPS_Survey_1st_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.CreatedDate</offsetFromField>
            <timeLength>21</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Post Dealer Visit Follow up Survey - France</fullName>
        <active>false</active>
        <formula>NOT($User.ByPassValidation__c) &amp;&amp; NOT(ISPICKVAL( Status_Survey__c , &apos;Responded&apos;)) &amp;&amp; (Partner_Account__r.BillingCountry == &apos;France&apos;) &amp;&amp; NOT( Opportunity_Alliance_Program_Lead__c)    &amp;&amp;   ( Partner_Account__r.Name  &lt;&gt;  &apos;TENESOL VDP&apos;)</formula>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Email_Alert_Post_Dealer_Visit_Follow_up_Survey_France_False</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Survery_Reminder_Status_1st_Invitation</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>X1st_Invitation_Sent</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.Opportunity_Creation_Date__c</offsetFromField>
            <timeLength>29</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Email_Alert_Post_Dealer_Visit_Follow_up_Survey_France_True</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Survery_Reminder_Status_2nd_Invitation</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>X2nd_Invitation_Sent</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.Opportunity_Creation_Date__c</offsetFromField>
            <timeLength>39</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Email_Alert_Post_Dealer_Visit_Follow_up_Survey_France_True</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Survery_Reminder_Status_4th_Invitation</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>X4th_Invitation_Sent</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.Opportunity_Creation_Date__c</offsetFromField>
            <timeLength>59</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Survery_Reminder_Status_No_Response</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.Opportunity_Creation_Date__c</offsetFromField>
            <timeLength>62</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Email_Alert_Post_Dealer_Visit_Follow_up_Survey_France_True</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Survery_Reminder_Status_3rd_Invitation</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>X3rd_Invitation_Sent</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.Opportunity_Creation_Date__c</offsetFromField>
            <timeLength>49</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Post Dealer Visit Follow up Survey - France %28Alliance%29</fullName>
        <active>false</active>
        <formula>NOT($User.ByPassValidation__c) &amp;&amp; NOT(ISPICKVAL( Status_Survey__c , &apos;Responded&apos;)) &amp;&amp; (Partner_Account__r.BillingCountry == &apos;France&apos;) &amp;&amp; Opportunity_Alliance_Program_Lead__c   &amp;&amp;  (Partner_Account__r.Name  &lt;&gt; &apos;TENESOL VDP&apos;)</formula>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Email_Alert_Post_Dealer_Visit_Follow_up_Survey_France_True</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Survery_Reminder_Status_2nd_Invitation</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>X2nd_Invitation_Sent</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.Opportunity_Creation_Date__c</offsetFromField>
            <timeLength>18</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Survery_Reminder_Status_No_Response</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.Opportunity_Creation_Date__c</offsetFromField>
            <timeLength>21</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Email_Alert_Post_Dealer_Visit_Follow_up_Survey_France_False</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Survery_Reminder_Status_1st_Invitation</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>X1st_Invitation_Sent</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.Opportunity_Creation_Date__c</offsetFromField>
            <timeLength>13</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Post Dealer Visit Follow up Survey - Germany</fullName>
        <active>false</active>
        <formula>NOT($User.ByPassValidation__c) &amp;&amp; NOT(ISPICKVAL( Status_Survey__c , &apos;Responded&apos;)) &amp;&amp; (Partner_Account__r.BillingCountry == &apos;Germany&apos;)  &amp;&amp; NOT( Opportunity_Alliance_Program_Lead__c)</formula>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Email_Alert_Post_Dealer_Visit_Follow_up_Survey_Germany_True</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Survery_Reminder_Status_2nd_Invitation</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>X2nd_Invitation_Sent</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.Opportunity_Creation_Date__c</offsetFromField>
            <timeLength>39</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Email_Alert_Post_Dealer_Visit_Follow_up_Survey_Germany_True</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Survery_Reminder_Status_3rd_Invitation</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>X3rd_Invitation_Sent</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.Opportunity_Creation_Date__c</offsetFromField>
            <timeLength>49</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Email_Alert_Post_Dealer_Visit_Follow_up_Survey_Germany_True</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Survery_Reminder_Status_4th_Invitation</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>X4th_Invitation_Sent</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.Opportunity_Creation_Date__c</offsetFromField>
            <timeLength>59</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Survery_Reminder_Status_No_Response</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.Opportunity_Creation_Date__c</offsetFromField>
            <timeLength>62</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Email_Alert_Post_Dealer_Visit_Follow_up_Survey_Germany_False</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Survery_Reminder_Status_1st_Invitation</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>X1st_Invitation_Sent</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.Opportunity_Creation_Date__c</offsetFromField>
            <timeLength>29</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Post Dealer Visit Follow up Survey - Germany %28Alliance%29</fullName>
        <active>false</active>
        <formula>NOT($User.ByPassValidation__c) &amp;&amp; NOT(ISPICKVAL( Status_Survey__c , &apos;Responded&apos;)) &amp;&amp; (Partner_Account__r.BillingCountry == &apos;Germany&apos;) &amp;&amp; Opportunity_Alliance_Program_Lead__c</formula>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Survery_Reminder_Status_No_Response</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.Opportunity_Creation_Date__c</offsetFromField>
            <timeLength>21</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Email_Alert_Post_Dealer_Visit_Follow_up_Survey_Germany_True</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Survery_Reminder_Status_2nd_Invitation</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>X2nd_Invitation_Sent</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.Opportunity_Creation_Date__c</offsetFromField>
            <timeLength>18</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Email_Alert_Post_Dealer_Visit_Follow_up_Survey_Germany_False</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Survery_Reminder_Status_1st_Invitation</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>X1st_Invitation_Sent</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.Opportunity_Creation_Date__c</offsetFromField>
            <timeLength>13</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Post Dealer Visit Follow up Survey - Italy</fullName>
        <active>false</active>
        <formula>NOT($User.ByPassValidation__c) &amp;&amp; NOT(ISPICKVAL( Status_Survey__c , &apos;Responded&apos;)) &amp;&amp; (Partner_Account__r.BillingCountry == &apos;Italy&apos;)  &amp;&amp; NOT( Opportunity_Alliance_Program_Lead__c)</formula>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Email_Alert_Post_Dealer_Visit_Follow_up_Survey_Italy_True</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Survery_Reminder_Status_4th_Invitation</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>X4th_Invitation_Sent</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.Opportunity_Creation_Date__c</offsetFromField>
            <timeLength>59</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Survery_Reminder_Status_No_Response</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.Opportunity_Creation_Date__c</offsetFromField>
            <timeLength>62</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Email_Alert_Post_Dealer_Visit_Follow_up_Survey_Italy_False</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Survery_Reminder_Status_1st_Invitation</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>X1st_Invitation_Sent</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.Opportunity_Creation_Date__c</offsetFromField>
            <timeLength>29</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Email_Alert_Post_Dealer_Visit_Follow_up_Survey_Italy_True</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Survery_Reminder_Status_2nd_Invitation</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>X2nd_Invitation_Sent</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.Opportunity_Creation_Date__c</offsetFromField>
            <timeLength>39</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Email_Alert_Post_Dealer_Visit_Follow_up_Survey_Italy_True</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Survery_Reminder_Status_3rd_Invitation</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>X3rd_Invitation_Sent</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.Opportunity_Creation_Date__c</offsetFromField>
            <timeLength>49</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Post Dealer Visit Follow up Survey - Italy %28Alliance%29</fullName>
        <active>false</active>
        <formula>NOT($User.ByPassValidation__c) &amp;&amp; NOT(ISPICKVAL( Status_Survey__c , &apos;Responded&apos;)) &amp;&amp; (Partner_Account__r.BillingCountry == &apos;Italy&apos;)  &amp;&amp; Opportunity_Alliance_Program_Lead__c</formula>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Email_Alert_Post_Dealer_Visit_Follow_up_Survey_Italy_False</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Survery_Reminder_Status_1st_Invitation</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>X1st_Invitation_Sent</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.Opportunity_Creation_Date__c</offsetFromField>
            <timeLength>13</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Survery_Reminder_Status_No_Response</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.Opportunity_Creation_Date__c</offsetFromField>
            <timeLength>21</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Email_Alert_Post_Dealer_Visit_Follow_up_Survey_Italy_True</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Survery_Reminder_Status_2nd_Invitation</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>X2nd_Invitation_Sent</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.Opportunity_Creation_Date__c</offsetFromField>
            <timeLength>18</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Post Dealer Visit Follow up Survey - United States - Ford Campaign</fullName>
        <active>false</active>
        <formula>NOT($User.ByPassValidation__c) &amp;&amp; NOT(ISPICKVAL( Status_Survey__c , &apos;Responded&apos;)) &amp;&amp; (Partner_Account__r.BillingCountry  == &apos;United States&apos; || Partner_Account__r.BillingCountry  == &apos;United States of America&apos;) &amp;&amp; Opportunity_ID__r.Campaign.Name == &apos;SP_Ford [Alliance]&apos;</formula>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Email_Alert_Post_Dealer_Visit_Follow_up_Survey_United_States_Ford_Campaign</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Survery_Reminder_Status_2nd_Invitation</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>X2nd_Invitation_Sent</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.Opportunity_Creation_Date__c</offsetFromField>
            <timeLength>18</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Email_Alert_Post_Dealer_Visit_Follow_up_Survey_United_States_Ford_Campaign</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Survery_Reminder_Status_1st_Invitation</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>X1st_Invitation_Sent</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.Opportunity_Creation_Date__c</offsetFromField>
            <timeLength>13</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Survery_Reminder_Status_No_Response</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.Opportunity_Creation_Date__c</offsetFromField>
            <timeLength>21</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Sales%3A NA</fullName>
        <active>false</active>
        <formula>NOT($User.ByPassValidation__c) &amp;&amp; NOT(ISPICKVAL( Status_Survey__c , &apos;Responded&apos;)) &amp;&amp; (Partner_Account__r.BillingCountry  == &apos;United States&apos; || Partner_Account__r.BillingCountry  == &apos;United States of America&apos;) &amp;&amp; NOT( Opportunity_Alliance_Program_Lead__c) &amp;&amp; Opportunity_ID__r.Campaign.Name != &apos;SP_Ford [Alliance]&apos;</formula>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Email_Alert_Post_Dealer_Visit_Follow_up_Survey_United_States_True</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Survery_Reminder_Status_2nd_Invitation</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>X2nd_Invitation_Sent</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.Opportunity_Creation_Date__c</offsetFromField>
            <timeLength>39</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Email_Alert_Post_Dealer_Visit_Follow_up_Survey_United_States_True</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Survery_Reminder_Status_3rd_Invitation</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>X3rd_Invitation_Sent</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.Opportunity_Creation_Date__c</offsetFromField>
            <timeLength>49</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Email_Alert_Post_Dealer_Visit_Follow_up_Survey_United_States_True</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Survery_Reminder_Status_4th_Invitation</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>X4th_Invitation_Sent</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.Opportunity_Creation_Date__c</offsetFromField>
            <timeLength>59</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Survery_Reminder_Status_No_Response</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.Opportunity_Creation_Date__c</offsetFromField>
            <timeLength>62</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Email_Alert_Post_Dealer_Visit_Follow_up_Survey_United_States_False</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Survery_Reminder_Status_1st_Invitation</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>X1st_Invitation_Sent</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.Opportunity_Creation_Date__c</offsetFromField>
            <timeLength>29</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Sales%3A NA Alliance</fullName>
        <active>false</active>
        <formula>AND( NOT($User.ByPassValidation__c) , NOT(ISPICKVAL( Status_Survey__c , &apos;Responded&apos;)) ,OR(Partner_Account__r.BillingCountry = &apos;United States of America&apos; ,Partner_Account__r.BillingCountry = &apos;United States&apos; ) ,Opportunity_Alliance_Program_Lead__c, Opportunity_ID__r.Primary_Contact_Email__c  &lt;&gt; Null )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Email_Alert_Post_Dealer_Visit_Follow_up_Survey_United_States_True</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Survery_Reminder_Status_2nd_Invitation</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>X2nd_Invitation_Sent</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.CreatedDate</offsetFromField>
            <timeLength>18</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Email_Alert_Post_Dealer_Visit_Follow_up_Survey_United_States_False</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Survery_Reminder_Status_1st_Invitation</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>X1st_Invitation_Sent</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.CreatedDate</offsetFromField>
            <timeLength>13</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Survery_Reminder_Status_No_Response</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.CreatedDate</offsetFromField>
            <timeLength>21</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Sales%3A NA Alliance Old</fullName>
        <active>false</active>
        <formula>NOT($User.ByPassValidation__c) &amp;&amp; NOT(ISPICKVAL( Status_Survey__c , &apos;Responded&apos;)) &amp;&amp; (Partner_Account__r.BillingCountry == &apos;United States of America&apos; || Partner_Account__r.BillingCountry == &apos;United States&apos;)  &amp;&amp; Opportunity_Alliance_Program_Lead__c &amp;&amp; Opportunity_ID__r.Campaign.Name != &apos;SP_Ford [Alliance]&apos;&amp;&amp; Survey_Result_Created_Date__c &lt; TODAY()</formula>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Survery_Reminder_Status_No_Response</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.Opportunity_Creation_Date__c</offsetFromField>
            <timeLength>21</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Email_Alert_Post_Dealer_Visit_Follow_up_Survey_United_States_True</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Survery_Reminder_Status_2nd_Invitation</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>X2nd_Invitation_Sent</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.Opportunity_Creation_Date__c</offsetFromField>
            <timeLength>18</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Email_Alert_Post_Dealer_Visit_Follow_up_Survey_United_States_False</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Survery_Reminder_Status_1st_Invitation</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>X1st_Invitation_Sent</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Post_Visit_Follow_Up_Survey__c.Opportunity_Creation_Date__c</offsetFromField>
            <timeLength>13</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <tasks>
        <fullName>X1st_Invitation_Sent</fullName>
        <assignedTo>datamigration@sunpowercorp.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>1st Invitation Sent</subject>
    </tasks>
    <tasks>
        <fullName>X2nd_Invitation_Sent</fullName>
        <assignedTo>datamigration@sunpowercorp.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>2nd Invitation Sent</subject>
    </tasks>
    <tasks>
        <fullName>X3rd_Invitation_Sent</fullName>
        <assignedTo>datamigration@sunpowercorp.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>3rd Invitation Sent</subject>
    </tasks>
    <tasks>
        <fullName>X4th_Invitation_Sent</fullName>
        <assignedTo>datamigration@sunpowercorp.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>4th Invitation Sent</subject>
    </tasks>
</Workflow>
