<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Code_Walkthrough_Complete</fullName>
        <description>This field update marks the code walkthrough checkbox as true.</description>
        <field>Code_Walkthrough__c</field>
        <literalValue>1</literalValue>
        <name>Code Walkthrough Complete</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Knowledge_Transfer_Complete</fullName>
        <description>This field updates marks the KT governance step complete.</description>
        <field>Knowledge_Transfer__c</field>
        <literalValue>1</literalValue>
        <name>Knowledge Transfer Complete</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>RTP_Review_Completed</fullName>
        <description>This field update marks the RTP review as completed.</description>
        <field>RTP_Document_Completed__c</field>
        <literalValue>1</literalValue>
        <name>RTP Review Completed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Regression_Test_Complete</fullName>
        <description>This field update marks the regression test governance step complete.</description>
        <field>QA_Script_Regression__c</field>
        <literalValue>1</literalValue>
        <name>Regression Test Complete</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Release_Approved</fullName>
        <description>This field update marks a release as approved.</description>
        <field>Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Release Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Release_Status_In_Progress</fullName>
        <description>This field update is used when a release approval is rejected. It sets the status to &quot;In Progress&quot;.</description>
        <field>Status__c</field>
        <literalValue>In Progress</literalValue>
        <name>Release Status In Progress</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Release_Status_Pending_Approval</fullName>
        <description>This field update sets the release status to Pending Approval.</description>
        <field>Status__c</field>
        <literalValue>Pending Approval</literalValue>
        <name>Release Status - Pending Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Solution_Design_Complete</fullName>
        <description>This field update marks the solution design as complete.</description>
        <field>Solution_Design__c</field>
        <literalValue>1</literalValue>
        <name>Solution Design Complete</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Standards_Review_Complete</fullName>
        <description>This field update marks the standards review as complete.</description>
        <field>Standards_Review__c</field>
        <literalValue>1</literalValue>
        <name>Standards Review Complete</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
