<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Development_Spend_Approval_Recalled_US_MXC_CHILE</fullName>
        <description>Development Spend Approval Recalled US-MXC-CHILE</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>barry.serafino@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>eric.potts@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Spending_Request/Spending_Request_Approval_Recalled</template>
    </alerts>
    <alerts>
        <fullName>Development_Spend_Request_Approval_Recalled_EMEA_APAC_China_and_No_China</fullName>
        <description>Development Spend Request Approval Recalled EMEA-APAC-China &amp; China</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>barry.serafino@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>eric.potts@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Spending_Request/Spending_Request_Approval_Recalled</template>
    </alerts>
    <alerts>
        <fullName>Development_Spend_Request_Approval_Rejected</fullName>
        <description>Development Spend Request Approval Rejected</description>
        <protected>false</protected>
        <recipients>
            <recipient>barry.serafino@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>carlo.scapinelli@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>eric.potts@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>frederic.biollaz@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Spending_Request/Spending_Request_Approval_Rejected</template>
    </alerts>
    <alerts>
        <fullName>Spending_Request_Approved_China</fullName>
        <description>Spending Request Approved China</description>
        <protected>false</protected>
        <recipients>
            <recipient>barry.serafino@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>carlo.scapinelli@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>eric.potts@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>frederic.biollaz@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Spending_Request/Spending_Request_Approved</template>
    </alerts>
    <alerts>
        <fullName>Spending_Request_Approved_EMEA_and_APAC_Non_China</fullName>
        <description>Spending Request Approved EMEA and APAC -Non China</description>
        <protected>false</protected>
        <recipients>
            <recipient>barry.serafino@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>carlo.scapinelli@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>eric.potts@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>frederic.biollaz@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Spending_Request/Spending_Request_Approved</template>
    </alerts>
    <alerts>
        <fullName>Spending_Request_Approved_US_MXC_CHILE</fullName>
        <description>Spending Request Approved US_MXC_CHILE</description>
        <protected>false</protected>
        <recipients>
            <recipient>brian.ross@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>carlo.scapinelli@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>eric.potts@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>frederic.biollaz@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>matt.white@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>scott.piscitello@sunpower.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Spending_Request/Spending_Request_Approved</template>
    </alerts>
    <alerts>
        <fullName>Spending_Request_Submitted_China</fullName>
        <description>Spending Request Submitted China</description>
        <protected>false</protected>
        <recipients>
            <recipient>barry.serafino@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>carlo.scapinelli@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>eric.potts@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>frederic.biollaz@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Spending_Request/Spending_Request_Submitted</template>
    </alerts>
    <alerts>
        <fullName>Spending_Request_Submitted_EMEA_and_APAC_Non_China</fullName>
        <description>Spending Request Submitted EMEA and APAC-Non China</description>
        <protected>false</protected>
        <recipients>
            <recipient>barry.serafino@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>carlo.scapinelli@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>eric.potts@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>frederic.biollaz@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Spending_Request/Spending_Request_Submitted</template>
    </alerts>
    <alerts>
        <fullName>Spending_Request_Submitted_US_MXC_CHILE</fullName>
        <description>Spending Request Submitted US_MXC_CHILE</description>
        <protected>false</protected>
        <recipients>
            <recipient>brian.ross@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>carlo.scapinelli@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>eric.potts@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>frederic.biollaz@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>matt.white@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>scott.piscitello@sunpower.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Spending_Request/Spending_Request_Submitted</template>
    </alerts>
    <fieldUpdates>
        <fullName>Spend_Request_Contract_Status_Rejected</fullName>
        <field>Spend_Request_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>Spend Request Contract Status Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Spend_Request_Status_Approved</fullName>
        <description>Send an email alert if the record is approved.</description>
        <field>Spend_Request_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Spend Request Status Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Spend_Request_Submitted</fullName>
        <description>Updates the Spend request field to In Review</description>
        <field>Spend_Request_Status__c</field>
        <literalValue>In Review</literalValue>
        <name>Spend Request Submitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
