<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>French_1st_Invitation_Email_Alert</fullName>
        <description>French 1st Invitation Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>solarfr@sunpowercorp.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>X1Y_Satisfaction_Survey_Result/Homeowner_1Y_CheckIn_Survey_France</template>
    </alerts>
    <alerts>
        <fullName>French_2nd_Invitation_Email_Alert</fullName>
        <description>French 2nd Invitation Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>solarfr@sunpowercorp.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>X1Y_Satisfaction_Survey_Result/Homeowner_1Y_CheckIn_Survey_France</template>
    </alerts>
    <alerts>
        <fullName>French_3rd_Invitation_Email_Alert</fullName>
        <description>French 3rd Invitation Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>solarfr@sunpowercorp.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>X1Y_Satisfaction_Survey_Result/Homeowner_1Y_CheckIn_Survey_France</template>
    </alerts>
    <alerts>
        <fullName>German_1st_Invitation_Email_Alert</fullName>
        <description>German 1st Invitation Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>solarde@sunpowercorp.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>X1Y_Satisfaction_Survey_Result/Homeowner_1Y_CheckIn_Survey_Germany</template>
    </alerts>
    <alerts>
        <fullName>German_2nd_Invitation_Email_Alert</fullName>
        <description>German 2nd Invitation Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>solarde@sunpowercorp.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>X1Y_Satisfaction_Survey_Result/Homeowner_1Y_CheckIn_Survey_Germany</template>
    </alerts>
    <alerts>
        <fullName>German_3rd_Invitation_Email_Alert</fullName>
        <description>German 3rd Invitation Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>solarde@sunpowercorp.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>X1Y_Satisfaction_Survey_Result/Homeowner_1Y_CheckIn_Survey_Germany</template>
    </alerts>
    <alerts>
        <fullName>Homeowner_1Y_CheckIn_Survey_AUS</fullName>
        <description>Homeowner 1Y CheckIn Survey - AUS</description>
        <protected>false</protected>
        <recipients>
            <field>Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>csatstakeholders@sunpowercorp.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>X1Y_Satisfaction_Survey_Result/Homeowner_1Y_CheckIn_Survey_AU_Cash</template>
    </alerts>
    <alerts>
        <fullName>Homeowner_1Y_CheckIn_Survey_Belgium_Flemish</fullName>
        <description>Homeowner 1Y CheckIn Survey - Belgium Flemish</description>
        <protected>false</protected>
        <recipients>
            <field>Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>sunpowerbelgie@sunpowercorp.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>X1Y_Satisfaction_Survey_Result/Homeowner_1Y_CheckIn_Survey_Belgium_Flemish</template>
    </alerts>
    <alerts>
        <fullName>Homeowner_1Y_CheckIn_Survey_Belgium_French</fullName>
        <description>Homeowner 1Y CheckIn Survey - Belgium French</description>
        <protected>false</protected>
        <recipients>
            <field>Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>sunpowerbelgique@sunpowercorp.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>X1Y_Satisfaction_Survey_Result/Homeowner_1Y_CheckIn_Survey_Belgium_French</template>
    </alerts>
    <alerts>
        <fullName>Homeowner_1Y_CheckIn_Survey_France</fullName>
        <description>Homeowner 1Y CheckIn Survey - France</description>
        <protected>false</protected>
        <recipients>
            <field>Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>solarfr@sunpowercorp.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>X1Y_Satisfaction_Survey_Result/Homeowner_1Y_CheckIn_Survey_France</template>
    </alerts>
    <alerts>
        <fullName>Homeowner_1Y_CheckIn_Survey_Germany</fullName>
        <description>Homeowner 1Y CheckIn Survey - Germany</description>
        <protected>false</protected>
        <recipients>
            <field>Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>solarde@sunpowercorp.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>X1Y_Satisfaction_Survey_Result/Homeowner_1Y_CheckIn_Survey_Germany</template>
    </alerts>
    <alerts>
        <fullName>Homeowner_1Y_CheckIn_Survey_Italy</fullName>
        <description>Homeowner 1Y CheckIn Survey - Italy</description>
        <protected>false</protected>
        <recipients>
            <field>Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>solarit@sunpowercorp.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>X1Y_Satisfaction_Survey_Result/Homeowner_1Y_CheckIn_Survey_Italy</template>
    </alerts>
    <alerts>
        <fullName>Homeowner_1Y_CheckIn_Survey_Lease_AUS</fullName>
        <description>Homeowner 1Y CheckIn Survey - Lease AUS</description>
        <protected>false</protected>
        <recipients>
            <field>Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>csatstakeholders@sunpowercorp.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>X1Y_Satisfaction_Survey_Result/Homeowner_1Y_CheckIn_Survey_AU_Lease</template>
    </alerts>
    <alerts>
        <fullName>Homeowner_1Y_CheckIn_Survey_Lease_NA</fullName>
        <ccEmails>GBFS_CX@sunpower.com</ccEmails>
        <description>Homeowner 1Y CheckIn Survey - Lease NA</description>
        <protected>false</protected>
        <recipients>
            <field>Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>csatstakeholders@sunpowercorp.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>X1Y_Satisfaction_Survey_Result/Homeowner_1Y_CheckIn_Survey_Lease_NA</template>
    </alerts>
    <alerts>
        <fullName>Homeowner_1Y_CheckIn_Survey_Lease_NA_Older</fullName>
        <description>Homeowner 1Y CheckIn Survey - Lease NA (Older than a Year)</description>
        <protected>false</protected>
        <recipients>
            <field>Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>csatstakeholders@sunpowercorp.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>X1Y_Satisfaction_Survey_Result/Homeowner_1Y_CheckIn_Survey_Lease_NA_Older</template>
    </alerts>
    <alerts>
        <fullName>Homeowner_1Y_CheckIn_Survey_NA</fullName>
        <ccEmails>GBFS_CX@sunpower.com</ccEmails>
        <description>Homeowner 1Y CheckIn Survey - NA</description>
        <protected>false</protected>
        <recipients>
            <field>Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>csatstakeholders@sunpowercorp.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>X1Y_Satisfaction_Survey_Result/Homeowner_1Y_CheckIn_Survey_NA</template>
    </alerts>
    <alerts>
        <fullName>Homeowner_1Y_CheckIn_Survey_NA_Older</fullName>
        <description>Homeowner 1Y CheckIn Survey - NA (Older than a Year)</description>
        <protected>false</protected>
        <recipients>
            <field>Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>csatstakeholders@sunpowercorp.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>X1Y_Satisfaction_Survey_Result/Homeowner_1Y_CheckIn_Survey_NA_Older</template>
    </alerts>
    <alerts>
        <fullName>Homeowner_1Y_CheckIn_Survey_Netherlands</fullName>
        <description>Homeowner 1Y CheckIn Survey - Netherlands</description>
        <protected>false</protected>
        <recipients>
            <field>Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>sunpowerbelgie@sunpowercorp.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>X1Y_Satisfaction_Survey_Result/Homeowner_1Y_CheckIn_Survey_Netherlands</template>
    </alerts>
    <alerts>
        <fullName>Homeowner_1Y_CheckIn_Survey_UK</fullName>
        <description>Homeowner 1Y CheckIn Survey - UK</description>
        <protected>false</protected>
        <recipients>
            <field>Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>csatstakeholders@sunpowercorp.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>X1Y_Satisfaction_Survey_Result/Homeowner_1Y_CheckIn_Survey_UK</template>
    </alerts>
    <alerts>
        <fullName>Italian_1st_Invitation_Email_Alert</fullName>
        <description>Italian 1st Invitation Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>solarit@sunpowercorp.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>X1Y_Satisfaction_Survey_Result/Homeowner_1Y_CheckIn_Survey_Italy</template>
    </alerts>
    <alerts>
        <fullName>Italian_2nd_Invitation_Email_Alert</fullName>
        <description>Italian 2nd Invitation Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>solarit@sunpowercorp.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>X1Y_Satisfaction_Survey_Result/Homeowner_1Y_CheckIn_Survey_Italy</template>
    </alerts>
    <alerts>
        <fullName>Italian_3rd_Invitation_Email_Alert</fullName>
        <description>Italian 3rd Invitation Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>solarit@sunpowercorp.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>X1Y_Satisfaction_Survey_Result/Homeowner_1Y_CheckIn_Survey_Italy</template>
    </alerts>
    <alerts>
        <fullName>NA_1st_Invitation_Email_Alert</fullName>
        <description>NA 1st Invitation Email Alert Cash</description>
        <protected>false</protected>
        <recipients>
            <field>Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>csatstakeholders@sunpowercorp.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>X1Y_Satisfaction_Survey_Result/X1_Year_Check_in_Cash_NA_1st</template>
    </alerts>
    <alerts>
        <fullName>NA_1st_Invitation_Email_Alert_Cash_Older_than_1_Year</fullName>
        <description>NA 1st Invitation Email Alert Cash (Older than 1 Year)</description>
        <protected>false</protected>
        <recipients>
            <field>Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>csatstakeholders@sunpowercorp.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>X1Y_Satisfaction_Survey_Result/More_than_1_Year_Check_in_Cash_NA_1st</template>
    </alerts>
    <alerts>
        <fullName>NA_1st_Invitation_Email_Alert_Lease_Older_than_1_Year</fullName>
        <description>NA 1st Invitation Email Alert Lease (Older than 1 Year)</description>
        <protected>false</protected>
        <recipients>
            <field>Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>csatstakeholders@sunpowercorp.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>X1Y_Satisfaction_Survey_Result/More_than_1_Year_Check_in_Lease_NA_1st</template>
    </alerts>
    <alerts>
        <fullName>NA_1st_Invitation_Email_Alert_lease</fullName>
        <description>NA 1st Invitation Email Alert Lease</description>
        <protected>false</protected>
        <recipients>
            <field>Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>csatstakeholders@sunpowercorp.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>X1Y_Satisfaction_Survey_Result/X1_Year_Check_in_Lease_NA_1st</template>
    </alerts>
    <alerts>
        <fullName>NA_2nd_Invitation_Email_Alert</fullName>
        <description>NA 2nd Invitation Email Alert Cash</description>
        <protected>false</protected>
        <recipients>
            <field>Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>csatstakeholders@sunpowercorp.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>X1Y_Satisfaction_Survey_Result/X1_Year_Check_in_Cash_NA_2nd</template>
    </alerts>
    <alerts>
        <fullName>NA_2nd_Invitation_Email_Alert_Cash_Older_than_1_Year</fullName>
        <description>NA 2nd Invitation Email Alert Cash (Older than 1 Year)</description>
        <protected>false</protected>
        <recipients>
            <field>Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>csatstakeholders@sunpowercorp.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>X1Y_Satisfaction_Survey_Result/More_than_1_Year_Check_in_Cash_NA_2nd</template>
    </alerts>
    <alerts>
        <fullName>NA_2nd_Invitation_Email_Alert_Lease</fullName>
        <description>NA 2nd Invitation Email Alert Lease</description>
        <protected>false</protected>
        <recipients>
            <field>Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>csatstakeholders@sunpowercorp.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>X1Y_Satisfaction_Survey_Result/X1_Year_Check_in_Lease_NA_2nd</template>
    </alerts>
    <alerts>
        <fullName>NA_2nd_Invitation_Email_Alert_Lease_Older_than_1_Year</fullName>
        <description>NA 2nd Invitation Email Alert Lease (Older than 1 Year)</description>
        <protected>false</protected>
        <recipients>
            <field>Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>csatstakeholders@sunpowercorp.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>X1Y_Satisfaction_Survey_Result/More_than_1_Year_Check_in_Lease_NA_2nd</template>
    </alerts>
    <alerts>
        <fullName>NA_3rd_Invitation_Email_Alert</fullName>
        <description>NA 3rd Invitation Email Alert Cash</description>
        <protected>false</protected>
        <recipients>
            <field>Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>csatstakeholders@sunpowercorp.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>X1Y_Satisfaction_Survey_Result/X1_Year_Check_in_Cash_NA_3rd</template>
    </alerts>
    <alerts>
        <fullName>NA_3rd_Invitation_Email_Alert_Cash_Older_than_1_Year</fullName>
        <description>NA 3rd Invitation Email Alert Cash (Older than 1 Year)</description>
        <protected>false</protected>
        <recipients>
            <field>Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>csatstakeholders@sunpowercorp.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>X1Y_Satisfaction_Survey_Result/More_than_1_Year_Check_in_Cash_NA_3rd</template>
    </alerts>
    <alerts>
        <fullName>NA_3rd_Invitation_Email_Alert_Lease</fullName>
        <description>NA 3rd Invitation Email Alert Lease</description>
        <protected>false</protected>
        <recipients>
            <field>Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>csatstakeholders@sunpowercorp.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>X1Y_Satisfaction_Survey_Result/X1_Year_Check_in_Lease_NA_3rd</template>
    </alerts>
    <alerts>
        <fullName>NA_3rd_Invitation_Email_Alert_Lease_Older_than_1_Year</fullName>
        <description>NA 3rd Invitation Email Alert Lease (Older than 1 Year)</description>
        <protected>false</protected>
        <recipients>
            <field>Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <recipient>salesforcearchives@sunpowercorp.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>csatstakeholders@sunpowercorp.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>X1Y_Satisfaction_Survey_Result/More_than_1_Year_Check_in_Lease_NA_3rd</template>
    </alerts>
    <fieldUpdates>
        <fullName>Homeowner_1Y_CheckIn_Survey_1st_Sent</fullName>
        <field>Status_Survey__c</field>
        <literalValue>1st Invitation sent</literalValue>
        <name>Homeowner 1Y CheckIn Survey - 1st Sent</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Homeowner_1Y_CheckIn_Survey_2nd_Sent</fullName>
        <field>Status_Survey__c</field>
        <literalValue>2nd Invitation Sent</literalValue>
        <name>Homeowner 1Y CheckIn Survey - 2nd Sent</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Homeowner_1Y_CheckIn_Survey_3rd_Sent</fullName>
        <field>Status_Survey__c</field>
        <literalValue>3rd Invitation Sent</literalValue>
        <name>Homeowner 1Y CheckIn Survey - 3rd Sent</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Homeowner_1Y_CheckIn_Survey_No_Respons</fullName>
        <field>Status_Survey__c</field>
        <literalValue>No Response Received</literalValue>
        <name>Homeowner 1Y CheckIn Survey - No Respons</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Opted_Out</fullName>
        <field>Status_Survey__c</field>
        <literalValue>Opted Out</literalValue>
        <name>Opted Out</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Project_Coordinator_Email_Field_Update</fullName>
        <description>Please refer Case# 00461746 created as per Kristel Wickham request.</description>
        <field>ProjectCoordinatorEmail__c</field>
        <formula>Opportunity__r.Project_Coordinator__r.Email</formula>
        <name>Project Coordinator Email Field Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Survey_Status_To_1st_Invite_Sched</fullName>
        <description>Update Status survey to “1st Invitation Scheduled”</description>
        <field>Status_Survey__c</field>
        <literalValue>1st Invitation Scheduled</literalValue>
        <name>Update Survey Status To 1st Invite Sched</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Survey_Status_To_1st_Invite_Sent</fullName>
        <field>Status_Survey__c</field>
        <literalValue>1st Invitation sent</literalValue>
        <name>Update Survey Status To 1st Invite Sent</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Survey_Status_To_2nd_Invite_Sent</fullName>
        <field>Status_Survey__c</field>
        <literalValue>2nd Invitation Sent</literalValue>
        <name>Update Survey Status To 2nd Invite Sent</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Survey_Status_To_3rd_Invite_Sent</fullName>
        <field>Status_Survey__c</field>
        <literalValue>3rd Invitation Sent</literalValue>
        <name>Update Survey Status To 3rd Invite Sent</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Survey_Status_To_No_Response</fullName>
        <field>Status_Survey__c</field>
        <literalValue>No Response</literalValue>
        <name>Update Survey Status To No Response</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>1 Year Check-in %3A Opt Out</fullName>
        <actions>
            <name>Opted_Out</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>X1Y_Satisfaction_Survey_Result__c.OptOut__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>1 Year Check-in Cash NA %28Older than a Year%29</fullName>
        <actions>
            <name>Update_Survey_Status_To_1st_Invite_Sched</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>X1st_Invitation_scheduled</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <formula>AND( NOT( OR(ISPICKVAL( Status_Survey__c , &apos;Responded&apos;),ISPICKVAL( Status_Survey__c , &apos;Opted Out&apos;))),  Cash__c = True, ISPICKVAL(Partner_Account__r.Theater__c , &apos;North America&apos;), Opportunity__r.Customer_Satisfaction_survey_opt_in__c  = True,   Opportunity__r.Primary_Contact_Email__c &lt;&gt; Null, Opportunity_Installation_Date__c  &lt;= DATE(2012,09,01)  )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>NA_1st_Invitation_Email_Alert_Cash_Older_than_1_Year</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Update_Survey_Status_To_1st_Invite_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>X1st_Invitation_Sent</name>
                <type>Task</type>
            </actions>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Update_Survey_Status_To_No_Response</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>NA_3rd_Invitation_Email_Alert_Cash_Older_than_1_Year</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Update_Survey_Status_To_3rd_Invite_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>X3rd_Invitation_Sent</name>
                <type>Task</type>
            </actions>
            <timeLength>20</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>NA_2nd_Invitation_Email_Alert_Cash_Older_than_1_Year</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Update_Survey_Status_To_2nd_Invite_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>X2nd_Invitation_Sent</name>
                <type>Task</type>
            </actions>
            <timeLength>10</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>1 Year Check-in Cash NA %28new%29</fullName>
        <actions>
            <name>Update_Survey_Status_To_1st_Invite_Sched</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>X1st_Invitation_scheduled</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <description>Case#00072371</description>
        <formula>AND( NOT( OR(ISPICKVAL( Status_Survey__c , &apos;Responded&apos;),ISPICKVAL( Status_Survey__c , &apos;Opted Out&apos;))),  Cash__c , ISPICKVAL(Partner_Account__r.Theater__c , &apos;North America&apos;), Opportunity__r.Customer_Satisfaction_survey_opt_in__c  = True,   Opportunity__r.Primary_Contact_Email__c &lt;&gt; Null, Opportunity_Installation_Date__c &gt; DATE(2012,09,01)  )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>NA_1st_Invitation_Email_Alert</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Update_Survey_Status_To_1st_Invite_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>X1st_Invitation_Sent</name>
                <type>Task</type>
            </actions>
            <offsetFromField>X1Y_Satisfaction_Survey_Result__c.Survey_Reference_Date__c</offsetFromField>
            <timeLength>375</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Update_Survey_Status_To_No_Response</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>X1Y_Satisfaction_Survey_Result__c.Survey_Reference_Date__c</offsetFromField>
            <timeLength>405</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>NA_3rd_Invitation_Email_Alert</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Update_Survey_Status_To_3rd_Invite_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>X3rd_Invitation_Sent</name>
                <type>Task</type>
            </actions>
            <offsetFromField>X1Y_Satisfaction_Survey_Result__c.Survey_Reference_Date__c</offsetFromField>
            <timeLength>395</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>NA_2nd_Invitation_Email_Alert</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Update_Survey_Status_To_2nd_Invite_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>X2nd_Invitation_Sent</name>
                <type>Task</type>
            </actions>
            <offsetFromField>X1Y_Satisfaction_Survey_Result__c.Survey_Reference_Date__c</offsetFromField>
            <timeLength>385</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>1 Year Check-in Lease NA</fullName>
        <actions>
            <name>Update_Survey_Status_To_1st_Invite_Sched</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>X1st_Invitation_scheduled</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <description>Case#00232756</description>
        <formula>AND( NOT( OR(ISPICKVAL( Status_Survey__c , &apos;Responded&apos;),ISPICKVAL( Status_Survey__c , &apos;Opted Out&apos;))),  Lease__c, ISPICKVAL(Partner_Account__r.Theater__c , &apos;North America&apos;), Opportunity__r.Customer_Satisfaction_survey_opt_in__c  = True, Opportunity__r.Primary_Contact_Email__c &lt;&gt; Null, Opportunity_Installation_Date__c &gt; DATE(2012,09,01)  )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>NA_1st_Invitation_Email_Alert_lease</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Update_Survey_Status_To_1st_Invite_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>X1st_Invitation_Sent</name>
                <type>Task</type>
            </actions>
            <offsetFromField>X1Y_Satisfaction_Survey_Result__c.Survey_Reference_Date__c</offsetFromField>
            <timeLength>375</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>NA_2nd_Invitation_Email_Alert_Lease</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Update_Survey_Status_To_2nd_Invite_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>X2nd_Invitation_Sent</name>
                <type>Task</type>
            </actions>
            <offsetFromField>X1Y_Satisfaction_Survey_Result__c.Survey_Reference_Date__c</offsetFromField>
            <timeLength>385</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>NA_3rd_Invitation_Email_Alert_Lease</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Update_Survey_Status_To_3rd_Invite_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>X3rd_Invitation_Sent</name>
                <type>Task</type>
            </actions>
            <offsetFromField>X1Y_Satisfaction_Survey_Result__c.Survey_Reference_Date__c</offsetFromField>
            <timeLength>395</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Update_Survey_Status_To_No_Response</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>X1Y_Satisfaction_Survey_Result__c.Survey_Reference_Date__c</offsetFromField>
            <timeLength>405</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>1 Year Check-in Lease NA %28Older than a Year%29</fullName>
        <actions>
            <name>X1st_Invitation_scheduled</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <formula>AND( NOT( OR(ISPICKVAL( Status_Survey__c , &apos;Responded&apos;),ISPICKVAL( Status_Survey__c , &apos;Opted Out&apos;))),  Lease__c = True, ISPICKVAL(Partner_Account__r.Theater__c , &apos;North America&apos;), Opportunity__r.Customer_Satisfaction_survey_opt_in__c  = True,  Opportunity__r.Primary_Contact_Email__c &lt;&gt; Null, Opportunity_Installation_Date__c  &lt;= DATE(2012,09,01)  )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>NA_3rd_Invitation_Email_Alert_Lease_Older_than_1_Year</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Update_Survey_Status_To_3rd_Invite_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>X3rd_Invitation_Sent</name>
                <type>Task</type>
            </actions>
            <timeLength>20</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Update_Survey_Status_To_No_Response</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>NA_2nd_Invitation_Email_Alert_Lease_Older_than_1_Year</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Update_Survey_Status_To_2nd_Invite_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>X2nd_Invitation_Sent</name>
                <type>Task</type>
            </actions>
            <timeLength>10</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>NA_1st_Invitation_Email_Alert_Lease_Older_than_1_Year</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Update_Survey_Status_To_1st_Invite_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>X1st_Invitation_Sent</name>
                <type>Task</type>
            </actions>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>1Y Satisfaction Survey Result Created - France</fullName>
        <actions>
            <name>Update_Survey_Status_To_1st_Invite_Sched</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>X1st_Invitation_scheduled</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <description>Case#00072371</description>
        <formula>!ISPICKVAL( Status_Survey__c , &apos;Responded&apos;) &amp;&amp;
(Customer_Account__r.BillingCountry == &apos;France&apos;)  &amp;&amp; (Partner_Account__r.Name &lt;&gt; &apos;TENESOL VDP&apos;)</formula>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Update_Survey_Status_To_No_Response</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>X1Y_Satisfaction_Survey_Result__c.Survey_Reference_Date__c</offsetFromField>
            <timeLength>395</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>French_1st_Invitation_Email_Alert</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Update_Survey_Status_To_1st_Invite_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>X1st_Invitation_Sent</name>
                <type>Task</type>
            </actions>
            <offsetFromField>X1Y_Satisfaction_Survey_Result__c.Survey_Reference_Date__c</offsetFromField>
            <timeLength>365</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>French_3rd_Invitation_Email_Alert</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Update_Survey_Status_To_3rd_Invite_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>X3rd_Invitation_Sent</name>
                <type>Task</type>
            </actions>
            <offsetFromField>X1Y_Satisfaction_Survey_Result__c.Survey_Reference_Date__c</offsetFromField>
            <timeLength>385</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>French_2nd_Invitation_Email_Alert</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Update_Survey_Status_To_2nd_Invite_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>X2nd_Invitation_Sent</name>
                <type>Task</type>
            </actions>
            <offsetFromField>X1Y_Satisfaction_Survey_Result__c.Survey_Reference_Date__c</offsetFromField>
            <timeLength>375</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>1Y Satisfaction Survey Result Created - Germany</fullName>
        <actions>
            <name>Update_Survey_Status_To_1st_Invite_Sched</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>X1st_Invitation_scheduled</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <description>Case#00072371</description>
        <formula>!ISPICKVAL( Status_Survey__c , &apos;Responded&apos;) &amp;&amp;
(Customer_Account__r.BillingCountry == &apos;Germany&apos;)</formula>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>German_3rd_Invitation_Email_Alert</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Update_Survey_Status_To_3rd_Invite_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>X3rd_Invitation_Sent</name>
                <type>Task</type>
            </actions>
            <offsetFromField>X1Y_Satisfaction_Survey_Result__c.Survey_Reference_Date__c</offsetFromField>
            <timeLength>385</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>German_1st_Invitation_Email_Alert</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Update_Survey_Status_To_1st_Invite_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>X1st_Invitation_Sent</name>
                <type>Task</type>
            </actions>
            <offsetFromField>X1Y_Satisfaction_Survey_Result__c.Survey_Reference_Date__c</offsetFromField>
            <timeLength>365</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>German_2nd_Invitation_Email_Alert</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Update_Survey_Status_To_2nd_Invite_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>X2nd_Invitation_Sent</name>
                <type>Task</type>
            </actions>
            <offsetFromField>X1Y_Satisfaction_Survey_Result__c.Survey_Reference_Date__c</offsetFromField>
            <timeLength>375</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Update_Survey_Status_To_No_Response</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>X1Y_Satisfaction_Survey_Result__c.Survey_Reference_Date__c</offsetFromField>
            <timeLength>395</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>1Y Satisfaction Survey Result Created - Italy</fullName>
        <actions>
            <name>Update_Survey_Status_To_1st_Invite_Sched</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>X1st_Invitation_scheduled</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <description>Case#00072371</description>
        <formula>!ISPICKVAL( Status_Survey__c , &apos;Responded&apos;) &amp;&amp;
(Customer_Account__r.BillingCountry == &apos;Italy&apos;)</formula>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Update_Survey_Status_To_No_Response</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>X1Y_Satisfaction_Survey_Result__c.Survey_Reference_Date__c</offsetFromField>
            <timeLength>395</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Italian_3rd_Invitation_Email_Alert</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Update_Survey_Status_To_3rd_Invite_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>X3rd_Invitation_Sent</name>
                <type>Task</type>
            </actions>
            <offsetFromField>X1Y_Satisfaction_Survey_Result__c.Survey_Reference_Date__c</offsetFromField>
            <timeLength>385</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Italian_2nd_Invitation_Email_Alert</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Update_Survey_Status_To_2nd_Invite_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>X2nd_Invitation_Sent</name>
                <type>Task</type>
            </actions>
            <offsetFromField>X1Y_Satisfaction_Survey_Result__c.Survey_Reference_Date__c</offsetFromField>
            <timeLength>375</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Italian_1st_Invitation_Email_Alert</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Update_Survey_Status_To_1st_Invite_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>X1st_Invitation_Sent</name>
                <type>Task</type>
            </actions>
            <offsetFromField>X1Y_Satisfaction_Survey_Result__c.Survey_Reference_Date__c</offsetFromField>
            <timeLength>365</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>1Y Satisfaction Survey Result Created - NA</fullName>
        <actions>
            <name>Update_Survey_Status_To_1st_Invite_Sched</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>X1st_Invitation_scheduled</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <description>Case#00072371</description>
        <formula>!ISPICKVAL( Status_Survey__c , &apos;Responded&apos;) &amp;&amp;
(Customer_Account__r.BillingCountry == &apos;United States&apos;)</formula>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>NA_1st_Invitation_Email_Alert</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Update_Survey_Status_To_1st_Invite_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>X1st_Invitation_Sent</name>
                <type>Task</type>
            </actions>
            <offsetFromField>X1Y_Satisfaction_Survey_Result__c.Survey_Reference_Date__c</offsetFromField>
            <timeLength>365</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>NA_3rd_Invitation_Email_Alert</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Update_Survey_Status_To_3rd_Invite_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>X3rd_Invitation_Sent</name>
                <type>Task</type>
            </actions>
            <offsetFromField>X1Y_Satisfaction_Survey_Result__c.Survey_Reference_Date__c</offsetFromField>
            <timeLength>385</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>NA_2nd_Invitation_Email_Alert</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Update_Survey_Status_To_2nd_Invite_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>X2nd_Invitation_Sent</name>
                <type>Task</type>
            </actions>
            <offsetFromField>X1Y_Satisfaction_Survey_Result__c.Survey_Reference_Date__c</offsetFromField>
            <timeLength>375</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Update_Survey_Status_To_No_Response</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>X1Y_Satisfaction_Survey_Result__c.Survey_Reference_Date__c</offsetFromField>
            <timeLength>395</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Homeowner 1Y CheckIn Survey - AUS</fullName>
        <active>true</active>
        <formula>AND(OR(  ISPICKVAL(Status_Survey__c, &apos;1st Invitation Scheduled&apos;), ISPICKVAL(Status_Survey__c, &apos;2nd Invitation Sent&apos;), ISPICKVAL(Status_Survey__c, &apos;3rd Invitation Sent&apos;), ISPICKVAL(Status_Survey__c, &apos;1st Invitation sent&apos;)), Opportunity__r.Customer_Satisfaction_survey_opt_in__c=True, NOT(OptOut__c), ISPICKVAL( Customer_Account__r.Theater__c ,&apos;Australia&apos;), CONTAINS(Primary_Contact_Email__c,&quot;@&quot;), Opportunity__r.Lease__c=False,NOT(Contact__r.Email_Opt_Out__c))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_No_Respons</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>X1Y_Satisfaction_Survey_Result__c.CreatedDate</offsetFromField>
            <timeLength>405</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_AUS</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_1st_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>X1Y_Satisfaction_Survey_Result__c.CreatedDate</offsetFromField>
            <timeLength>375</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_AUS</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_2nd_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>X1Y_Satisfaction_Survey_Result__c.CreatedDate</offsetFromField>
            <timeLength>385</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_AUS</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_3rd_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>X1Y_Satisfaction_Survey_Result__c.CreatedDate</offsetFromField>
            <timeLength>395</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Homeowner 1Y CheckIn Survey - Belgium Flemish</fullName>
        <active>true</active>
        <formula>AND( NOT( OR(ISPICKVAL( Status_Survey__c, &apos;Responded&apos;),OptOut__c)),OR(Customer_Account__r.BillingCountry =&apos;Belgium&apos;,Customer_Account__r.BillingCountry =&apos;Belgique&apos;), ISPICKVAL( Customer_Account__r.Contact_Language__c ,&apos;Dutch&apos;),Opportunity__r.Customer_Satisfaction_survey_opt_in__c = True)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_Belgium_Flemish</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_3rd_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>X1Y_Satisfaction_Survey_Result__c.CreatedDate</offsetFromField>
            <timeLength>395</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_Belgium_Flemish</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_1st_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>X1Y_Satisfaction_Survey_Result__c.CreatedDate</offsetFromField>
            <timeLength>375</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_Belgium_Flemish</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_2nd_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>X1Y_Satisfaction_Survey_Result__c.CreatedDate</offsetFromField>
            <timeLength>385</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_No_Respons</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>X1Y_Satisfaction_Survey_Result__c.CreatedDate</offsetFromField>
            <timeLength>405</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Homeowner 1Y CheckIn Survey - Belgium French</fullName>
        <active>true</active>
        <formula>AND( NOT( OR(ISPICKVAL( Status_Survey__c, &apos;Responded&apos;),OptOut__c)),OR(Customer_Account__r.BillingCountry =&apos;Belgium&apos;,Customer_Account__r.BillingCountry =&apos;Belgique&apos;), ISPICKVAL( Customer_Account__r.Contact_Language__c ,&apos;French&apos;),Opportunity__r.Customer_Satisfaction_survey_opt_in__c = True )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_Belgium_French</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_3rd_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>X1Y_Satisfaction_Survey_Result__c.CreatedDate</offsetFromField>
            <timeLength>395</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_No_Respons</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>X1Y_Satisfaction_Survey_Result__c.CreatedDate</offsetFromField>
            <timeLength>405</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_Belgium_French</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_2nd_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>X1Y_Satisfaction_Survey_Result__c.CreatedDate</offsetFromField>
            <timeLength>385</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_Belgium_French</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_1st_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>X1Y_Satisfaction_Survey_Result__c.CreatedDate</offsetFromField>
            <timeLength>375</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Homeowner 1Y CheckIn Survey - France</fullName>
        <active>true</active>
        <formula>AND( NOT( OR(ISPICKVAL( Status_Survey__c , &apos;Responded&apos;),OptOut__c)), Customer_Account__r.BillingCountry = &apos;France&apos;,Partner_Account__r.Name &lt;&gt; &apos;TENESOL VDP&apos;,Opportunity__r.Customer_Satisfaction_survey_opt_in__c = True)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_France</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_1st_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>X1Y_Satisfaction_Survey_Result__c.CreatedDate</offsetFromField>
            <timeLength>375</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_France</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_3rd_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>X1Y_Satisfaction_Survey_Result__c.CreatedDate</offsetFromField>
            <timeLength>395</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_France</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_2nd_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>X1Y_Satisfaction_Survey_Result__c.CreatedDate</offsetFromField>
            <timeLength>385</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_No_Respons</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>X1Y_Satisfaction_Survey_Result__c.CreatedDate</offsetFromField>
            <timeLength>405</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Homeowner 1Y CheckIn Survey - Germany</fullName>
        <active>true</active>
        <formula>AND( NOT( OR(ISPICKVAL( Status_Survey__c , &apos;Responded&apos;),OptOut__c)), Customer_Account__r.BillingCountry = &apos;Germany&apos;,Opportunity__r.Customer_Satisfaction_survey_opt_in__c = True)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_Germany</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_1st_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>X1Y_Satisfaction_Survey_Result__c.CreatedDate</offsetFromField>
            <timeLength>375</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_Germany</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_2nd_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>X1Y_Satisfaction_Survey_Result__c.CreatedDate</offsetFromField>
            <timeLength>385</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_Germany</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_3rd_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>X1Y_Satisfaction_Survey_Result__c.CreatedDate</offsetFromField>
            <timeLength>395</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_No_Respons</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>X1Y_Satisfaction_Survey_Result__c.CreatedDate</offsetFromField>
            <timeLength>405</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Homeowner 1Y CheckIn Survey - Italy</fullName>
        <active>true</active>
        <formula>AND( NOT( OR(ISPICKVAL( Status_Survey__c  , &apos;Responded&apos;),OptOut__c)), Customer_Account__r.BillingCountry = &apos;Italy&apos;,Opportunity__r.Customer_Satisfaction_survey_opt_in__c = True)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_Italy</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_1st_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>X1Y_Satisfaction_Survey_Result__c.CreatedDate</offsetFromField>
            <timeLength>375</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_Italy</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_2nd_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>X1Y_Satisfaction_Survey_Result__c.CreatedDate</offsetFromField>
            <timeLength>385</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_Italy</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_3rd_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>X1Y_Satisfaction_Survey_Result__c.CreatedDate</offsetFromField>
            <timeLength>395</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_No_Respons</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>X1Y_Satisfaction_Survey_Result__c.CreatedDate</offsetFromField>
            <timeLength>405</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Homeowner 1Y CheckIn Survey - Lease AUS</fullName>
        <active>false</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7</booleanFilter>
        <criteriaItems>
            <field>X1Y_Satisfaction_Survey_Result__c.Status_Survey__c</field>
            <operation>equals</operation>
            <value>1st Invitation Scheduled,2nd Invitation Sent,3rd Invitation Sent,1st Invitation sent</value>
        </criteriaItems>
        <criteriaItems>
            <field>X1Y_Satisfaction_Survey_Result__c.Customer_Sat_Survey_Opt_In__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>X1Y_Satisfaction_Survey_Result__c.Opportunity_Lease__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>X1Y_Satisfaction_Survey_Result__c.Lease_Placed_In_Service__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>X1Y_Satisfaction_Survey_Result__c.Partner_Account_Theater__c</field>
            <operation>equals</operation>
            <value>Australia</value>
        </criteriaItems>
        <criteriaItems>
            <field>X1Y_Satisfaction_Survey_Result__c.OptOut__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>X1Y_Satisfaction_Survey_Result__c.Primary_Contact_Email__c</field>
            <operation>contains</operation>
            <value>@</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_No_Respons</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>X1Y_Satisfaction_Survey_Result__c.CreatedDate</offsetFromField>
            <timeLength>405</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_Lease_AUS</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_2nd_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>X1Y_Satisfaction_Survey_Result__c.CreatedDate</offsetFromField>
            <timeLength>385</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_Lease_AUS</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_3rd_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>X1Y_Satisfaction_Survey_Result__c.CreatedDate</offsetFromField>
            <timeLength>395</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_Lease_AUS</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_1st_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>X1Y_Satisfaction_Survey_Result__c.CreatedDate</offsetFromField>
            <timeLength>375</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Homeowner 1Y CheckIn Survey - Lease NA</fullName>
        <active>true</active>
        <formula>AND( NOT( OR(ISPICKVAL( Status_Survey__c , &apos;Responded&apos;),OptOut__c)),  Lease__c, ISPICKVAL(Partner_Account__r.Theater__c , &apos;North America&apos;), Opportunity__r.Customer_Satisfaction_survey_opt_in__c  = True, Opportunity__r.Primary_Contact_Email__c &lt;&gt; Null, NOT(Contact__r.Email_Opt_Out__c) )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_Lease_NA</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_1st_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>X1Y_Satisfaction_Survey_Result__c.CreatedDate</offsetFromField>
            <timeLength>375</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_Lease_NA</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_2nd_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>X1Y_Satisfaction_Survey_Result__c.CreatedDate</offsetFromField>
            <timeLength>385</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_Lease_NA</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_3rd_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>X1Y_Satisfaction_Survey_Result__c.CreatedDate</offsetFromField>
            <timeLength>395</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_No_Respons</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>X1Y_Satisfaction_Survey_Result__c.CreatedDate</offsetFromField>
            <timeLength>405</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Homeowner 1Y CheckIn Survey - Lease NA %28for delayed surveys%29</fullName>
        <actions>
            <name>Homeowner_1Y_CheckIn_Survey_Lease_NA</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Homeowner_1Y_CheckIn_Survey_1st_Sent</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>AND( NOT( OR(ISPICKVAL( Status_Survey__c , &apos;Responded&apos;),ISPICKVAL( Status_Survey__c , &apos;Opted Out&apos;))),  Lease__c = True, ISPICKVAL(Partner_Account__r.Theater__c , &apos;North America&apos;), Opportunity__r.Converted__c  = True,  Opportunity__r.Primary_Contact_Email__c &lt;&gt; Null)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_Lease_NA</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_3rd_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>20</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_No_Respons</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_Lease_NA</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_2nd_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>10</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Homeowner 1Y CheckIn Survey - NA</fullName>
        <active>true</active>
        <formula>AND( NOT( OR(ISPICKVAL( Status_Survey__c , &apos;Responded&apos;),OptOut__c)),  Cash__c = True, ISPICKVAL(Partner_Account__r.Theater__c , &apos;North America&apos;), Opportunity__r.Customer_Satisfaction_survey_opt_in__c  = True,   Opportunity__r.Primary_Contact_Email__c &lt;&gt; Null,  NOT(Contact__r.Email_Opt_Out__c) )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_NA</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_1st_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>X1Y_Satisfaction_Survey_Result__c.CreatedDate</offsetFromField>
            <timeLength>375</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_No_Respons</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>X1Y_Satisfaction_Survey_Result__c.CreatedDate</offsetFromField>
            <timeLength>405</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_NA</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_3rd_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>X1Y_Satisfaction_Survey_Result__c.CreatedDate</offsetFromField>
            <timeLength>395</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_NA</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_2nd_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>X1Y_Satisfaction_Survey_Result__c.CreatedDate</offsetFromField>
            <timeLength>385</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Homeowner 1Y CheckIn Survey - NA %28Older than a Year%29</fullName>
        <active>false</active>
        <formula>AND( NOT( OR(ISPICKVAL( Status_Survey__c , &apos;Responded&apos;),ISPICKVAL( Status_Survey__c , &apos;Opted Out&apos;))),  Cash__c = True, ISPICKVAL(Partner_Account__r.Theater__c , &apos;North America&apos;), Opportunity__r.Customer_Satisfaction_survey_opt_in__c  = True,   Opportunity__r.Primary_Contact_Email__c &lt;&gt; Null, Opportunity_Installation_Date__c  &lt;= DATE(2012,09,01)  )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_NA_Older</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_1st_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_No_Respons</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_NA_Older</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_3rd_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>20</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_NA_Older</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_2nd_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>10</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Homeowner 1Y CheckIn Survey - Netherlands</fullName>
        <active>true</active>
        <description>Workflow to send survey email after completion of  1 year</description>
        <formula>AND( NOT( OR(ISPICKVAL( Status_Survey__c, &apos;Responded&apos;),OptOut__c)),ISPICKVAL(Opportunity__r.StageName ,&apos;Installation Completed&apos;),Customer_Account__r.BillingCountry =&apos;Netherlands&apos;, ISPICKVAL( Customer_Account__r.Contact_Language__c ,&apos;Dutch&apos;),Opportunity__r.Customer_Satisfaction_survey_opt_in__c = True)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_Netherlands</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_1st_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>X1Y_Satisfaction_Survey_Result__c.CreatedDate</offsetFromField>
            <timeLength>375</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_Netherlands</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_2nd_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>X1Y_Satisfaction_Survey_Result__c.CreatedDate</offsetFromField>
            <timeLength>385</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_No_Respons</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>X1Y_Satisfaction_Survey_Result__c.CreatedDate</offsetFromField>
            <timeLength>405</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_Netherlands</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_3rd_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>X1Y_Satisfaction_Survey_Result__c.CreatedDate</offsetFromField>
            <timeLength>395</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Homeowner 1Y CheckIn Survey - Opt Out</fullName>
        <actions>
            <name>Opted_Out</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>X1Y_Satisfaction_Survey_Result__c.OptOut__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Homeowner 1Y CheckIn Survey - UK</fullName>
        <active>true</active>
        <description>Homeowner 1Y Satisfaction Survey Result for UK</description>
        <formula>AND( NOT( OR(ISPICKVAL( Status_Survey__c , &apos;Responded&apos;),OptOut__c)),  OR( Customer_Account__r.BillingCountry = &apos;United Kingdom&apos;, Customer_Account__r.BillingCountry = &apos;UK&apos; ),  Opportunity__r.Customer_Satisfaction_survey_opt_in__c = True )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_UK</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_1st_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>X1Y_Satisfaction_Survey_Result__c.CreatedDate</offsetFromField>
            <timeLength>375</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_UK</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_2nd_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>X1Y_Satisfaction_Survey_Result__c.CreatedDate</offsetFromField>
            <timeLength>385</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_UK</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_3rd_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>X1Y_Satisfaction_Survey_Result__c.CreatedDate</offsetFromField>
            <timeLength>395</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Homeowner_1Y_CheckIn_Survey_No_Respons</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>X1Y_Satisfaction_Survey_Result__c.CreatedDate</offsetFromField>
            <timeLength>405</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Project Coordinator Email Field Update</fullName>
        <actions>
            <name>Project_Coordinator_Email_Field_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Please refer Case# 00461746 created as per Kristel Wickham request</description>
        <formula>TRUE</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <tasks>
        <fullName>X1st_Invitation_Sent</fullName>
        <assignedTo>datamigration@sunpowercorp.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>X1Y_Satisfaction_Survey_Result__c.CreatedDate</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>1st Invitation Sent</subject>
    </tasks>
    <tasks>
        <fullName>X1st_Invitation_scheduled</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>X1Y_Satisfaction_Survey_Result__c.CreatedDate</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>1st Invitation scheduled</subject>
    </tasks>
    <tasks>
        <fullName>X2nd_Invitation_Sent</fullName>
        <assignedTo>datamigration@sunpowercorp.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>X1Y_Satisfaction_Survey_Result__c.CreatedDate</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>2nd Invitation Sent</subject>
    </tasks>
    <tasks>
        <fullName>X3rd_Invitation_Sent</fullName>
        <assignedTo>datamigration@sunpowercorp.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>X1Y_Satisfaction_Survey_Result__c.CreatedDate</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>3rd Invitation Sent</subject>
    </tasks>
</Workflow>
