<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.Audited_By__c</field>
    </columns>
    <columns>
        <field>Case.Business_Unit__c</field>
    </columns>
    <columns>
        <field>Case.Partner_Name__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Case.Categories__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Categories__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Case_CreatedDate__c</field>
    </columns>
    <currency>USD</currency>
    <description>- List of cases with case origin = phone- Post-DSE queue deactivation</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.Case_Inspection_Audit</value>
        </criteriaItems>
        <criteriaItems>
            <column>ORIGIN</column>
            <operator>equals</operator>
            <value>Phone</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>DSE Calls</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-03-10</startDate>
    </timeFrameFilter>
</Report>
