<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_8461434</developerName>
        <masterLabel>Task</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Residential_Projects1__r.Project_Tasks__r$Template_Task__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Sales to Operations Handoff</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Complete Sales-Ops Handoff</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Assign Project Team</sourceValue>
            </sourceValues>
            <value>01.0 Sales to Ops Handoff</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Homeowner Welcome Call</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Homeowner Welcome Call &amp; HOA</sourceValue>
            </sourceValues>
            <value>02.0 Welcome Call</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Schedule Site Survey</sourceValue>
            </sourceValues>
            <value>03.0 Schedule Site Survey</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Perform Site Survey</sourceValue>
            </sourceValues>
            <value>04.0 Perform Site Survey</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Complete Design Package</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Get AOS1 DOB Signed by HO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Get HO Design Layout Signed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PM review for construction feasibility</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Submit Preliminary Layout</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PM review for construction feasbility</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Submit Technical Worksheet, PV Watts</sourceValue>
            </sourceValues>
            <value>05.0 Design Package</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Apply for Permit</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Apply for DOB Permit</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Preliminary IC Submission w/Utility</sourceValue>
            </sourceValues>
            <value>06.0 Apply for Permit</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Permit Pickup</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DOB Permit Pickup</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Preliminary IC Approval</sourceValue>
            </sourceValues>
            <value>07.0 Permit Pickup</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Schedule Install with Homeowner</sourceValue>
            </sourceValues>
            <value>08.0 Schedule Install</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>System Installation Start</sourceValue>
            </sourceValues>
            <value>09.0 Installation Scheduled</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>System Installation Complete</sourceValue>
            </sourceValues>
            <value>10.0 Complete Installation</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Schedule Inspection</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Schedule Electrical Inspection</sourceValue>
            </sourceValues>
            <value>11.0 Schedule Inspection</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Complete Inspection</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Complete Electrical Inspection</sourceValue>
            </sourceValues>
            <value>12.0 Complete Inspection</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Submit Documents for PTO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Confirm NTP</sourceValue>
            </sourceValues>
            <value>13.0 Submit PTO</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Receive PTO from Utility</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Receive PTO</sourceValue>
            </sourceValues>
            <value>14.0 Receive PTO</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Send Customer System Activation Walkthrough Email</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Schedule PTA Bldg Inspection</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Generate Final As Built SRP Worksheet</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Submit Final SRP As Built</sourceValue>
            </sourceValues>
            <value>15.0 Project Closeout</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Residential_Projects1__r.Project_Tasks__r$SLA_Days__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Residential_Projects1__r.Project_Tasks__r$SLA_Days_Aging__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Maximum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Residential_Projects1__r.Project_Tasks__r$Order__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Residential_Projects1__r.Project_Tasks__r$Template_Task__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <colorRanges>
        <aggregate>Average</aggregate>
        <columnName>Account.Residential_Projects1__r.Project_Tasks__r$SLA_Days_Aging__c</columnName>
        <highBreakpoint>21.0</highBreakpoint>
        <highColor>#C25454</highColor>
        <lowBreakpoint>14.0</lowBreakpoint>
        <lowColor>#FFFFFF</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <columns>
        <aggregateTypes>Maximum</aggregateTypes>
        <field>Account.Residential_Projects1__r.Project_Tasks__r$Order__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Account.Residential_Projects1__r.Project_Tasks__r$SLA_Days__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Account.Residential_Projects1__r.Project_Tasks__r$SLA_Days_Aging__c</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r$Name</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r.Project_Tasks__r$Name</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r$Installation_Partner__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 or 5 or 6 or 7 or 8)</booleanFilter>
        <criteriaItems>
            <column>Account.Residential_Projects1__r.Project_Tasks__r$Status__c</column>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Residential_Projects1__r.Project_Tasks__r$Critical_Path__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Residential_Projects1__r.Project_Tasks__r$Template_Task__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Residential_Projects1__r$Opportunity__c.Installer__c</column>
            <operator>equals</operator>
            <value>SPD Self Installation (Richmond)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Residential_Projects1__r$Opportunity__c.Installer__c</column>
            <operator>equals</operator>
            <value>SPD Self Installation (Fremont)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Residential_Projects1__r$Opportunity__c.Installer__c</column>
            <operator>equals</operator>
            <value>SPD Self Installation (Anaheim)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Residential_Projects1__r$Opportunity__c.Installer__c</column>
            <operator>equals</operator>
            <value>SPD Self Installation (Ontario)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Residential_Projects1__r$Opportunity__c.Installer__c</column>
            <operator>equals</operator>
            <value>SPD Self Installation (North L.A.)</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Residential_Projects1__r$Customer_State__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Residential_Projects1__r$Opportunity__c.Installer__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Residential_Projects1__r.Project_Tasks__r$Template_Task__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Critical Task Cycle Times (SPRI)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Residential_Projects_with_Project_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Residential_Projects1__r.Project_Tasks__r$End_DateTime__c</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
