<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_86629651</developerName>
        <masterLabel>Aging Distribution</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Account.Residential_Projects1__r.Project_Tasks__r$SLA_Days_Aging__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>7</to>
            </sourceValues>
            <value>&lt;1 Week</value>
        </values>
        <values>
            <sourceValues>
                <from>7</from>
                <to>14</to>
            </sourceValues>
            <value>1 Weeks</value>
        </values>
        <values>
            <sourceValues>
                <from>14</from>
                <to>21</to>
            </sourceValues>
            <value>2 Weeks</value>
        </values>
        <values>
            <sourceValues>
                <from>21</from>
                <to>28</to>
            </sourceValues>
            <value>3 Weeks</value>
        </values>
        <values>
            <sourceValues>
                <from>28</from>
            </sourceValues>
            <value>More than a Month</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_91405036</developerName>
        <masterLabel>Task</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Residential_Projects1__r.Project_Tasks__r$Template_Task__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Sales to Operations Handoff</sourceValue>
            </sourceValues>
            <value>01.0 Sales to Operations Handoff</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Homeowner Welcome Call</sourceValue>
            </sourceValues>
            <value>02.0 Homeowner Welcome Call</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Schedule Site Survey</sourceValue>
            </sourceValues>
            <value>03.0 Schedule Site Survey</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Perform Site Survey</sourceValue>
            </sourceValues>
            <value>04.0 Perform Site Survey</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Complete Design Package</sourceValue>
            </sourceValues>
            <value>05.0 Complete Design Package</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Apply for Permit</sourceValue>
            </sourceValues>
            <value>06.0 Apply for Permit</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Permit Pickup</sourceValue>
            </sourceValues>
            <value>07.0 Permit Pickup</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Verify HOA and All Documents Complete</sourceValue>
            </sourceValues>
            <value>08.0 Verify HOA and All Documents Complete</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Schedule Install with Homeowner</sourceValue>
            </sourceValues>
            <value>09.0 Schedule Install with Homeowner</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>System Installation Start</sourceValue>
            </sourceValues>
            <value>10.0 System Installation Start</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>System Installation Complete</sourceValue>
            </sourceValues>
            <value>11.0 System Installation Complete</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Schedule Inspection</sourceValue>
            </sourceValues>
            <value>12.0 Schedule Inspection</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Complete Inspection</sourceValue>
            </sourceValues>
            <value>13.0 Complete Inspection</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Submit Documents for PTO</sourceValue>
            </sourceValues>
            <value>14.0 Submit Documents for PTO</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Receive PTO from Utility</sourceValue>
            </sourceValues>
            <value>15.0 Receive PTO from Utility</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Send Customer System Activation Walkthrough Email</sourceValue>
            </sourceValues>
            <value>16.0 Send Customer System Activation Walkthrough Email</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Residential_Projects1__r.Project_Tasks__r$SLA_Days__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Residential_Projects1__r.Project_Tasks__r$SLA_Days_Aging__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Residential_Projects1__r.Project_Tasks__r$Order__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Residential_Projects1__r.Project_Tasks__r$Template_Task__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Account.Residential_Projects1__r.Project_Tasks__r$SLA_Days__c</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r$Name</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r.Project_Tasks__r$Milestone__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Account.Residential_Projects1__r.Project_Tasks__r$SLA_Days_Aging__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Account.Residential_Projects1__r.Project_Tasks__r$Order__c</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r.Project_Tasks__r$Name</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r.Project_Tasks__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r.Project_Tasks__r$Assigned_To__c</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r$Opportunity__c.Installer__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Residential_Projects1__r.Project_Tasks__r$Status__c</column>
            <operator>notEqual</operator>
            <value>Not Started,Completed,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Residential_Projects1__r$Status__c</column>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Residential_Projects1__r.Project_Tasks__r$Critical_Path__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Residential_Projects1__r.Project_Tasks__r$Task_Type__c</column>
            <operator>equals</operator>
            <value>Task</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Residential_Projects1__r$Opportunity__c.Installer__c</column>
            <operator>contains</operator>
            <value>SPD Self Installation</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Residential_Projects1__r.Project_Tasks__r$Task_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Residential_Projects1__r.Project_Tasks__r$Role_Assignment__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Residential_Projects1__r.Project_Tasks__r$Template_Task__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Non-Critical Task Aging Report (SPRI)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Residential_Projects_with_Project_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
