<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount/5</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>AVG Survey/Day</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y2</axisBinding>
            <column>Account.Residential_Projects1__r$System_Size__c</column>
        </chartSummaries>
        <chartType>VerticalColumnStackedLine</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Residential_Projects1__r$Scheduled_AHJ_Inspection__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Account.Residential_Projects1__r.Project_Tasks__r$Status__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Residential_Projects1__r$System_Size__c</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r$Name</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r$Opportunity__c.Installer__c</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r.Project_Tasks__r$Assigned_To__c</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r.Project_Tasks__r$Milestone__c</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r.Project_Tasks__r$Template_Task__c</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r$RecordType</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r$SPWR_Deal_Type__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Residential_Projects1__r$Status__c</column>
            <operator>notContain</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Residential_Projects1__r.Project_Tasks__r$Template_Task__c</column>
            <operator>contains</operator>
            <value>Complete Inspection,Complete Electrical Inspection</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Residential_Projects1__r.Project_Tasks__r$Status__c</column>
            <operator>notEqual</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Residential_Projects1__r$Opportunity__c.Installer__c</column>
            <operator>contains</operator>
            <value>SPD Self Installation</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>FiscalWeek</dateGranularity>
        <field>Account.Residential_Projects1__r$Scheduled_AHJ_Inspection__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Residential_Projects1__r.Project_Tasks__r$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Incomplete Scheduled Inspections (SPRI)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Residential_Projects_with_Project_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Residential_Projects1__r$Scheduled_AHJ_Inspection__c</dateColumn>
        <interval>INTERVAL_CURPREV1</interval>
    </timeFrameFilter>
</Report>
