<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_51630247</developerName>
        <masterLabel>Tasks</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Residential_Projects1__r.Project_Tasks__r$Template_Task__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Perform Site Survey</sourceValue>
            </sourceValues>
            <value>1. Surveys</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Complete Design Package</sourceValue>
            </sourceValues>
            <value>2. Designs</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>System Installation Complete</sourceValue>
            </sourceValues>
            <value>3. Installs</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Receive PTO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Receive PTO from Utility</sourceValue>
            </sourceValues>
            <value>4. PTOs</value>
        </values>
    </buckets>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Account.Residential_Projects1__r.Project_Tasks__r$Time_from_Project_Start__c</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r$Module_Quantity__c</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r$System_Size__c</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r.Project_Tasks__r$Template_Task__c</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r$Name</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r$Installation_Partner__c</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r.Project_Tasks__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r.Project_Tasks__r$Name</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r$RecordType</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r$Closed_Won_Date__c</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r$Opportunity__c.Closed_Won_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Residential_Projects1__r.Project_Tasks__r$Status__c</column>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Residential_Projects1__r.Project_Tasks__r$Critical_Path__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_51630247</column>
            <operator>equals</operator>
            <value>1. Surveys,2. Designs,3. Installs,4. PTOs</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Residential_Projects1__r.Project_Tasks__r$CreatedBy</column>
            <operator>equals</operator>
            <value>SunPower eSign</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Residential_Projects1__r$Opportunity__c.Installer__c</column>
            <operator>contains</operator>
            <value>SPD Self Installation</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Account.Residential_Projects1__r.Project_Tasks__r$End_DateTime__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Residential_Projects1__r$Opportunity__c.Installer__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_51630247</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SPRI Cycle Time Trend (Matrix)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Residential_Projects_with_Project_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Residential_Projects1__r.Project_Tasks__r$End_DateTime__c</dateColumn>
        <interval>INTERVAL_CURPREV1</interval>
    </timeFrameFilter>
</Report>
