Hello {!Release__c.Release_Approver__c}, 


This release is currently pending your approval. We need confirmation that the RTP review for this release was completed successfully.  Please submit your approval ASAP. 

Release: {!Release__c.Name} 

Type: {!Release__c.Type__c} 

Description: {!Release__c.Description__c} 


Conflict Assessment: {!Release__c.Conflict_Assessment__c} 
----------- 

Governance Steps (1 = True, 0 = False): 

Standards Review Complete: {!Release__c.Standards_Review__c} 

Solution Design Complete: {!Release__c.Solution_Design__c} 

Code Walkthrough Complete: {!Release__c.Code_Walkthrough__c} 

Regression Complete: {!Release__c.QA_Script_Regression__c} 

KT Complete: {!Release__c.Knowledge_Transfer__c} 

To view the release record and it's related cases, please use this link: {!Release__c.Link} 


To approve this release, please use this link: 
{!ApprovalRequest.Internal_URL} 

Thank you, 
CRM Support Team