Hello {!Release__c.Release_Approver__c}, 


This release is currently pending your approval for the standards review governance step.  Please submit your approval ASAP. 

Release: {!Release__c.Name}

Type: {!Release__c.Type__c}

Description: {!Release__c.Description__c}

Conflict Assessment: {!Release__c.Conflict_Assessment__c}


To view the release record and it's related cases, please use this link: {!Release__c.Link}


To approve this release, please use this link: 
{!ApprovalRequest.Internal_URL}

Thank you, 
CRM Support Team