<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">Dear&nbsp;{!Opportunity.OwnerFirstName},</font></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">Please find attached a new opportunity that was received
via the instant quote tool from the SunPower website.</font></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNoSpacing"><font face="Arial, sans-serif"><b style="color: rgb(0, 0, 0);">Name</b>:<font color="#ff0000">&nbsp;</font>{!Opportunity.Name}</font></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><b>Phone</b> <b>Number</b>:&nbsp;{!Contact.Phone}</font></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><b>Email</b> <b>Address</b>:&nbsp;{!Contact.Email}</font></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><b>Address</b>:&nbsp;{!Opportunity.Customer_Street__c},&nbsp;{!Opportunity.Customer_City__c},&nbsp;{!Opportunity.Customer_State__c} {!Opportunity.Customer_Zip__c}&nbsp;</font></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">Please open the opportunity record to confirm if this
prospect was provided with a system quote. If there is a system quote attached
to the opportunity record please make sure that the sales person takes a copy
of the quote with them on the home visit to ensure there is continuity in the
experience for the homeowner.&nbsp; If there
is no quote attached this indicates that the homeowner elected to schedule a
visit with a dealer prior to completing the full experience and receiving a
quote.</font></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">Instant Quote Opportunity Process</font></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); margin-left: 32.25pt; text-indent: -0.25in;"><!--[if !supportLists]--><font face="Arial, sans-serif">1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <!--[endif]-->Details
of this Instant Quote Opportunity are located at the OPPORTUNITIES tab of
SunPower Partner Portal.</font></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); margin-left: 32.25pt; text-indent: -0.25in;"><!--[if !supportLists]--><font face="Arial, sans-serif">2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <!--[endif]-->Attached
is the [<span style="color:red">satellite view of the location</span>] and the
[<span style="color:red">instant quote</span>] for your convenience in
assessing suitability during the initial stages of the evaluation. </font></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); margin-left: 32.25pt; text-indent: -0.25in;"><!--[if !supportLists]--><font face="Arial, sans-serif">3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <!--[endif]-->Please
contact this instant quote opportunity within 24 hours and schedule a
site visit accordingly (as required).</font></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); margin-left: 32.25pt; text-indent: -0.25in;"><!--[if !supportLists]--><font face="Arial, sans-serif">4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <!--[endif]-->Once
you have contacted the opportunity, please update the OPPORTUNITY STAGE field
in the SunPower Partner Portal- Opportunities Tab with “Opportunity
Contacted”.&nbsp; As subsequent tasks are
completed please update the Opportunity as appropriate:</font></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Visit Completed;</font></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Contract signed;</font></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Closed/Won;</font></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
For Future Follow Up;</font></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Opportunity lost; </font></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp; </font></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">Upon completion of your interaction with this opportunity
please complete the “Rate this Opportunity” survey.</font></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">For SunPower Partner Portal usage or reporting questions, please
contact customersupport@sunpowercorp.com or call 1-800-786-7693. For Sales related
questions, please contact your Regional Sales Manager.</font></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">Thank you.</font></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">{!Lead.OwnerFirstName}</font></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">SunPower Customer Service Team</font></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">www.sunpowercorp.com</font></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">1-800-786-7693</font></p>]]></td>
</tr>
</table>