<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: 9pt; line-height: 115%; background-color: white;">Hi Andrei ,<span class="apple-converted-space">&nbsp;</span></span><span style="font-family: Arial, sans-serif; font-size: 9pt; line-height: 115%;"><br>
<br>
<span style="background:white">Below
are the contact information of an SSE lead assigned to you. The zip code was
verified on the Zip Code Rotator - Sales Experience rotator tool.<span class="apple-converted-space">&nbsp;</span></span><br>
<br>
<span style="background:white">Name:
{!Opportunity.Name}<span class="apple-converted-space">&nbsp;</span></span><br>
<span style="background:white">Street
Address: {!Opportunity.Customer_Street__c}<span class="apple-converted-space">&nbsp;</span></span><br>
<span style="background:white">City:
{!Opportunity.Customer_City__c}<span class="apple-converted-space">&nbsp;</span></span><br>
<span style="background:white">State:
{!Opportunity.Customer_State__c}<span class="apple-converted-space">&nbsp;</span></span><br>
<span style="background:white">Zip:
{!Opportunity.Customer_Zip__c} (Check the SSE rotator tool)<span class="apple-converted-space">&nbsp;</span></span><br>
<span style="background:white">Phone:
{!Contact.Phone}<span class="apple-converted-space">&nbsp;</span></span><br>
<span style="background:white">Email:
{!Contact.Email}<span class="apple-converted-space">&nbsp;</span></span><br>
<br>
<span style="background:white">Thank
you.<span class="apple-converted-space">&nbsp;</span></span><br>
<br>
<span style="background:white">{!Lead.OwnerFirstName}<span class="apple-converted-space">&nbsp;</span></span><br>
<span style="background:white">SunPower
Customer Service Team<span class="apple-converted-space">&nbsp;</span></span><br></span><span style="font-size: 9pt; line-height: 115%;"><font face="Arial, sans-serif"><a href="http://us.sunpowercorp.com/">www.sunpowercorp.com</a></font><br>
<span style="font-family: Arial, sans-serif; background-color: white; background-position: initial initial; background-repeat: initial initial;">1-800-786-7693</span></span></p>]]></td>
</tr>
</table>