<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Categories__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Case.Region__c</field>
    </columns>
    <columns>
        <field>Case.Product_Category__c</field>
    </columns>
    <columns>
        <field>Case.Product_Sub_Category__c</field>
    </columns>
    <columns>
        <field>Case.Part__c</field>
    </columns>
    <columns>
        <field>Case.Error_State__c</field>
    </columns>
    <columns>
        <field>RMA__c.Installation_Date_Estimated__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CREATED</column>
            <operator>contains</operator>
            <value>Lazarewicz,Mercanti,Kubica,Curyłło,Matusik,Cillepi,Trama,Dicorato,Prieto,Wojciechowska,Madej</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Product_Category__c</column>
            <operator>equals</operator>
            <value>Inverter,Inverters</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Categories__c</column>
            <operator>equals</operator>
            <value>System Issue</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Product_Sub_Category__c</column>
            <operator>equals</operator>
            <value>SPRp,SPR-P</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>all inverter cases</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$RMA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2014-09-03</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-07-10</startDate>
    </timeFrameFilter>
</Report>
