<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <columns>
        <field>ASSIGNED_ALIAS</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>TASK_TYPE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>DUE_TIME</field>
    </columns>
    <columns>
        <field>START_DATE_TIME</field>
    </columns>
    <columns>
        <field>END_DATE_TIME</field>
    </columns>
    <columns>
        <field>DURATION</field>
    </columns>
    <columns>
        <field>DURATIONHOURS</field>
    </columns>
    <columns>
        <field>CALLDURATION</field>
    </columns>
    <columns>
        <field>CALLDURATIONFORMATTED</field>
    </columns>
    <columns>
        <field>CALLTYPE</field>
    </columns>
    <columns>
        <field>CALLDISPOSITION</field>
    </columns>
    <columns>
        <field>CALLOBJECT</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>LOCATION</field>
    </columns>
    <columns>
        <field>TASK</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>IS_CHILD</field>
    </columns>
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <columns>
        <field>ACCOWNER</field>
    </columns>
    <columns>
        <field>ACCOWNERALIAS</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>PARENT_ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>LEAD</field>
    </columns>
    <columns>
        <field>OPPORTUNITY</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>OPP_LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>CASE</field>
    </columns>
    <columns>
        <field>CASE_ORIGIN</field>
    </columns>
    <columns>
        <field>CASE_STATUS</field>
    </columns>
    <columns>
        <field>CASE_PRIORITY</field>
    </columns>
    <columns>
        <field>CASE_TYPE</field>
    </columns>
    <columns>
        <field>CASE_SUBJECT</field>
    </columns>
    <columns>
        <field>CONTRACT_NAME</field>
    </columns>
    <columns>
        <field>CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>CONTRACT_STATUS</field>
    </columns>
    <columns>
        <field>SOLUTION_NAME</field>
    </columns>
    <columns>
        <field>SOLUTION_NUMBER</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>PRODUCT_CODE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>ACTIVITY_ID</field>
    </columns>
    <columns>
        <field>ACTIVITY.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CREATED_BY</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>FULL_DESCRIPTION</field>
    </columns>
    <columns>
        <field>WHAT_NAME</field>
    </columns>
    <columns>
        <field>WHO_NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Activity.Complete__c</field>
    </columns>
    <columns>
        <field>Activity.Activity_Attachment_ID__c</field>
    </columns>
    <columns>
        <field>Activity.Acutual_Time_Spent_Hrs__c</field>
    </columns>
    <columns>
        <field>Activity.Call_Result__c</field>
    </columns>
    <columns>
        <field>Activity.Call_Type__c</field>
    </columns>
    <columns>
        <field>Activity.Completed_By__c</field>
    </columns>
    <columns>
        <field>Activity.Completed_Date__c</field>
    </columns>
    <columns>
        <field>Activity.Created_Date_Time__c</field>
    </columns>
    <columns>
        <field>Activity.Date_Received__c</field>
    </columns>
    <columns>
        <field>Activity.Description__c</field>
    </columns>
    <columns>
        <field>Activity.Due_Date__c</field>
    </columns>
    <columns>
        <field>Activity.Due_Date_SA_Report__c</field>
    </columns>
    <columns>
        <field>Activity.Time_Required__c</field>
    </columns>
    <columns>
        <field>Activity.External_Contact__c</field>
    </columns>
    <columns>
        <field>Activity.FCR__c</field>
    </columns>
    <columns>
        <field>Activity.Hours_Spent__c</field>
    </columns>
    <columns>
        <field>Activity.If_Complaints_SLA__c</field>
    </columns>
    <columns>
        <field>Activity.Specific_Ask__c</field>
    </columns>
    <columns>
        <field>Activity.Integration_ID__c</field>
    </columns>
    <columns>
        <field>Activity.Internal_Contact__c</field>
    </columns>
    <columns>
        <field>Activity.Modules__c</field>
    </columns>
    <columns>
        <field>Activity.Mounting_System__c</field>
    </columns>
    <columns>
        <field>Activity.Opportunity_Name__c</field>
    </columns>
    <columns>
        <field>Activity.Power_kWp__c</field>
    </columns>
    <columns>
        <field>Activity.Priority__c</field>
    </columns>
    <columns>
        <field>Activity.Private__c</field>
    </columns>
    <columns>
        <field>Activity.Private_Subject__c</field>
    </columns>
    <columns>
        <field>Activity.Promised_Date__c</field>
    </columns>
    <columns>
        <field>Activity.PSR_Comments__c</field>
    </columns>
    <columns>
        <field>Activity.PSR_ID__c</field>
    </columns>
    <columns>
        <field>Activity.Request_Category__c</field>
    </columns>
    <columns>
        <field>Activity.Requested_By__c</field>
    </columns>
    <columns>
        <field>Activity.SSO_Task_Due_Date__c</field>
    </columns>
    <columns>
        <field>Activity.Requested_Date_Due_Date__c</field>
    </columns>
    <columns>
        <field>Activity.Request_Sub_Category__c</field>
    </columns>
    <columns>
        <field>Activity.Request_Sub_Category_text__c</field>
    </columns>
    <columns>
        <field>Activity.Resolution_Comments__c</field>
    </columns>
    <columns>
        <field>Activity.Severity__c</field>
    </columns>
    <columns>
        <field>Activity.SPOTS_Attachments__c</field>
    </columns>
    <columns>
        <field>Activity.SP_Week__c</field>
    </columns>
    <columns>
        <field>Activity.SSO_Designer__c</field>
    </columns>
    <columns>
        <field>Activity.SSO_Instructions__c</field>
    </columns>
    <columns>
        <field>Activity.SSO_Instructions_Cont__c</field>
    </columns>
    <columns>
        <field>Activity.SSO_Internal_Due_Date_Time__c</field>
    </columns>
    <columns>
        <field>Activity.SSO_Revision__c</field>
    </columns>
    <columns>
        <field>Activity.SSO_Revision_Type__c</field>
    </columns>
    <columns>
        <field>Activity.SSO_Task_Accuracy__c</field>
    </columns>
    <columns>
        <field>Activity.SSO_Task_Category__c</field>
    </columns>
    <columns>
        <field>Activity.SSO_Task_Sub_Category__c</field>
    </columns>
    <columns>
        <field>Activity.SSO_Work_Week__c</field>
    </columns>
    <columns>
        <field>Activity.Started_Date__c</field>
    </columns>
    <columns>
        <field>Activity.System_Size_kWp__c</field>
    </columns>
    <columns>
        <field>Activity.Task_Type__c</field>
    </columns>
    <columns>
        <field>Activity.Tech_Support_Question_Category__c</field>
    </columns>
    <columns>
        <field>Activity.Tech_Support_Question_Type__c</field>
    </columns>
    <columns>
        <field>Activity.Tech_Support_Sub_Issue__c</field>
    </columns>
    <columns>
        <field>Activity.Time_hr_Required_Per_Weeks__c</field>
    </columns>
    <columns>
        <field>Activity.Time_Required_Per_Weeks_Remaining__c</field>
    </columns>
    <columns>
        <field>Activity.Time_Remaining__c</field>
    </columns>
    <columns>
        <field>Activity.Time_Remaining_for_Task_hrs__c</field>
    </columns>
    <columns>
        <field>Activity.Tracking_Date__c</field>
    </columns>
    <columns>
        <field>Activity.Training_Concern__c</field>
    </columns>
    <columns>
        <field>Activity.Training_Concern_Status__c</field>
    </columns>
    <columns>
        <field>Activity.Training_Question_Category__c</field>
    </columns>
    <columns>
        <field>Activity.Type_Of_Calls__c</field>
    </columns>
    <columns>
        <field>Activity.Urgent_Request__c</field>
    </columns>
    <columns>
        <field>Activity.Weeks_Required__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>DO_NOT_CALL</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>SUBJECT</column>
            <operator>contains</operator>
            <value>mail</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>TSE emails weekly meeting</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2011-07-04</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-07-04</startDate>
    </timeFrameFilter>
</Report>
