<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="font-size: 15.5555562973022px;"><font size="4" face="Arial, sans-serif">Dear&nbsp;{<gs id="47b439bd-a970-45f7-8fb4-9f91f7b39262" ginger_software_uiphraseguid="874fd018-d2da-4825-a539-1ebff2af218a" class="GINGER_SOFTWARE_mark">!</gs>Lead<gs id="bac429d5-1ef7-46cf-bc2f-1cbef03fe05d" ginger_software_uiphraseguid="874fd018-d2da-4825-a539-1ebff2af218a" class="GINGER_SOFTWARE_mark">.</gs>FirstName},</font></p><p style="font-size: 15.5555562973022px;"><br></p><p class="MsoNormal" style="font-size: 15.5555562973022px; margin: 0in 0in 0pt;"><font size="4" face="Arial, sans-serif">You've just taken your first step toward becoming part of the industry’s leading network of partners. The next step is to complete our partner application form.</font></p><p class="MsoNormal" style="font-size: 15.5555562973022px; margin: 0in 0in 0pt;"><font size="4" face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="font-size: 15.5555562973022px; margin: 0in 0in 0pt;"><a href="http://sunpower.force.com/partners/partnerapp_au_1?Lid={!Lead.Id}"><font size="4" face="Arial, sans-serif">SunPower Partner Application Form</font></a></p><p class="MsoNormal" style="font-size: 15.5555562973022px; margin: 0in 0in 0pt;"><font size="4" face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="font-size: 15.5555562973022px; margin: 0in 0in 0pt;"><font size="4" face="Arial, sans-serif">Once we receive your <gs id="f0afe053-899a-41b2-97aa-dd80f1273b0d" ginger_software_uiphraseguid="b4d478ce-0089-45b2-8c44-7949481ee7c5" class="GINGER_SOFTWARE_mark">application we</gs> will review your qualifications and provide a response within four weeks. Please feel free to contact the customer care team should you have any questions about the application.&nbsp;</font></p><p class="MsoNormal" style="font-size: 15.5555562973022px; margin: 0in 0in 0pt;"><font size="4" face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="font-size: 15.5555562973022px; margin: 0in 0in 0pt;"><font size="4" face="Arial, sans-serif">We thank you for your time and interest.</font></p><p class="MsoNormal" align="left" style="font-size: 15.5555562973022px;"><font size="4" face="Arial, sans-serif">**********************************************************</font></p><p class="MsoNormal" align="left" style="font-size: 15.5555562973022px;"><font size="4" face="Arial, sans-serif">Regards,</font></p><p style="font-size: 15.5555562973022px;"><font size="4" face="Arial, sans-serif">SunPower Customer Care Team</font></p><p style="font-size: 15.5555562973022px;"><font size="4" face="Arial, sans-serif">Email:&nbsp;<font color="#3333ff">customerservice.australia@sunpower.com</font></font></p><p style="font-size: 15.5555562973022px;"><font size="4" face="Arial, sans-serif">SunPower Corporation <gs id="e3b4cc78-6158-485c-8de4-f7407e408a72" ginger_software_uiphraseguid="5dd74dd4-da74-4051-8698-0d29cba39b60" class="GINGER_SOFTWARE_mark">Australian</gs> Pty Ltd&nbsp;</font></p><p style="font-size: 15.5555562973022px;"><font size="4" face="Arial, sans-serif">1-800 SUNPOWER (1-800-786-769)</font></p><p style="font-size: 15.5555562973022px;"><u><font color="#3333ff" size="4" face="Arial, sans-serif">www.sunpower.com.au</font></u></p><p style="font-size: 15.5555562973022px;"><u><font color="#3333ff" size="4" face="Arial, sans-serif"><img src="https://c.na29.content.force.com/servlet/servlet.ImageServer?id=01580000001kfqp&amp;oid=00D80000000ZF1L" border="0" align="left" alt=""><br></font></u></p><p class="MsoNormal" align="left" style="font-size: 15.5555562973022px;"><font size="4" face="Arial, sans-serif">**********************************************************</font></p><p><font face="Arial, sans-serif" size="2">At <gs id="ad2b6e51-a1bd-4e63-aa3b-1b7962efcd19" ginger_software_uiphraseguid="4f1c5510-425c-4c22-929a-9aec73937b41" class="GINGER_SOFTWARE_mark">SunPower we</gs> strive to offer exceptional products and services to all of our customers.</font></p><p><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" align="left"></p><p><font face="Arial, sans-serif" size="2">In the event you are less than satisfied with your experience please contact 1800 SunPower and ask to speak to a Customer Service Representative.</font></p>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="0" rowspan="3" aEditID="c2r1" >
<![CDATA[<img alt="" src="https://c.na29.content.force.com/servlet/servlet.ImageServer?id=01580000001Kb3E&amp;oid=00D80000000ZF1L" align="left" border="0" height="306" width="472" style="font-size: 15.5555562973022px;">]]></td>
</tr>
</table>
</td>
</tr>
</table>