<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font size="2" face="Verdana, Helvetica, sans-serif" style="font-family: arial;">Hi ,
</font><p class="MsoNormal" style="font-family: arial;"><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri"><font size="2" face="Verdana, Helvetica, sans-serif">&nbsp;</font></span></p><font face="Verdana, Helvetica, sans-serif" style="font-family: arial;"><font size="2">We have a SunPower Customer Opportunity that we would like your help to follow up.<br><br>To help support our Authorised Partners, SunPower spends time and budget to generate customer opportunities.<br><br>In return we ask that you follow up the below lead with a phone call and email quote within 24 hours.<br><br>Please report your progress as you move through the sales cycle.<br><br>Good luck with this SunPower opportunity.</font><span style="font-size: 12pt;"><br></span><br><span style="font-size: 12pt;"><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;color:#44546A"></span>
</span></font><table class="MsoNormalTable" style="font-family: arial; font-size: 12pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:22.0pt">
<td colspan="2" style="width:338.9pt;border:solid windowtext 1.0pt;background:#4472C4;padding:0in 5.4pt 0in 5.4pt;height:22.0pt" width="452">
<p class="MsoNormal" style="text-align:justify"><font face="Verdana, Helvetica, sans-serif"><span style="color: white;"><img alt="" src="https://c.cs1.content.force.com/servlet/servlet.ImageServer?id=01580000000fTpR&amp;oid=00DS0000003KelM" align="left" border="0" height="22" width="140" style="font-size: 14pt;"><font size="2">CUSTOMER LEAD<b>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></font></span><b><font size="2"><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;color:#44546A"></span></font></b></font></p>
</td>
</tr>
<tr style="mso-yfti-irow:1">
<td style="width:105.15pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt" valign="top" width="140">
<p class="MsoNormal"><font color="#333333" size="2" face="Verdana, Helvetica, sans-serif"><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri">Name:</span></font></p>
</td>
<td style="width:233.75pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt" valign="top" width="312">
<p class="MsoNormal"><font color="#333333" size="2" face="Verdana, Helvetica, sans-serif">{!Lead.Name}<br></font></p>
</td>
</tr>
<tr style="mso-yfti-irow:2">
<td style="width:105.15pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt" valign="top" width="140">
<p class="MsoNormal"><font color="#333333" size="2" face="Verdana, Helvetica, sans-serif"><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri">Address:</span></font></p>
</td>
<td style="width:233.75pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt" valign="top" width="312">
<p class="MsoNormal"><font color="#333333" size="2" face="Verdana, Helvetica, sans-serif">{!Lead.Street}<br></font></p>
</td>
</tr>
<tr style="mso-yfti-irow:3">
<td style="width:105.15pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt" valign="top" width="140">
<p class="MsoNormal"><font color="#333333" size="2" face="Verdana, Helvetica, sans-serif"><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri">Suburb:</span></font></p>
</td>
<td style="width:233.75pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt" valign="top" width="312">
<p class="MsoNormal"><font color="#333333" size="2" face="Verdana, Helvetica, sans-serif">{!Lead.City}<br></font></p>
</td>
</tr>
<tr style="mso-yfti-irow:4">
<td style="width:105.15pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt" valign="top" width="140">
<p class="MsoNormal"><font color="#333333" size="2" face="Verdana, Helvetica, sans-serif"><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri">Post Code:</span></font></p>
</td>
<td style="width:233.75pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt" valign="top" width="312"><p class="MsoNormal"><font color="#333333" size="2" face="Verdana, Helvetica, sans-serif">{!Lead.PostalCode}<br></font></p></td>
</tr>
<tr style="mso-yfti-irow:5">
<td style="width:105.15pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt" valign="top" width="140">
<p class="MsoNormal"><font color="#333333" size="2" face="Verdana, Helvetica, sans-serif"><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri">State:</span></font></p>
</td>
<td style="width:233.75pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt" valign="top" width="312">
<p class="MsoNormal"><font color="#333333" size="2" face="Verdana, Helvetica, sans-serif">{!Lead.State}</font></p>
</td>
</tr>
<tr style="mso-yfti-irow:6">
<td style="width:105.15pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt" valign="top" width="140">
<p class="MsoNormal"><font color="#333333" size="2" face="Verdana, Helvetica, sans-serif"><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri">Phone:</span></font></p>
</td>
<td style="width:233.75pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt" valign="top" width="312"><font color="#333333" size="2" face="Verdana, Helvetica, sans-serif">{!Lead.Phone}<br></font></td>
</tr>
<tr style="mso-yfti-irow:7">
<td style="width:105.15pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt" valign="top" width="140">
<p class="MsoNormal"><font color="#333333" size="2" face="Verdana, Helvetica, sans-serif"><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri">Email:</span></font></p>
</td>
<td style="width:233.75pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt" valign="top" width="312"><font color="#333333" size="2" face="Verdana, Helvetica, sans-serif">{!Lead.Email}<br></font></td>
</tr>
<tr style="mso-yfti-irow:8;height:3.0pt">
<td style="width:105.15pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:3.0pt" valign="top" width="140">
<p class="MsoNormal"><font color="#333333" size="2" face="Verdana, Helvetica, sans-serif"><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri">Average Power Bill:</span></font></p>
</td>
<td style="width:233.75pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:3.0pt" valign="top" width="312"><font color="#333333" size="2" face="Verdana, Helvetica, sans-serif">{!Lead.Average_Monthly_Electricity_Bill__c}<br></font></td>
</tr>
<tr style="mso-yfti-irow:9;mso-yfti-lastrow:yes">
<td style="width:105.15pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt" valign="top" width="140">
<p class="MsoNormal"><font color="#333333" size="2" face="Verdana, Helvetica, sans-serif"><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri">Comments:</span></font></p>
</td>
<td style="width:233.75pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt" valign="top" width="312">
<p class="MsoNormal"><font color="#333333" face="Verdana, Helvetica, sans-serif"><font size="2">{!Lead.Description}</font> <br></font></p></td></tr></tbody></table><span style="font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif"><br></font></span><p class="MsoNormal"><a name="_MailAutoSig"><span lang="EN-AU"><font size="2" face="Verdana, Helvetica, sans-serif">Regards,
</font></span></a></p>
<span style="color: rgb(0, 125, 195); font-size: small;"><b><font face="Verdana, Helvetica, sans-serif">{!Contact.OwnerFullName}</font></b></span><font size="2" face="Verdana, Helvetica, sans-serif"><b><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;color:#1F497D;mso-ansi-language:EN-AU;mso-no-proof:yes" lang="EN-AU">&nbsp;</span></b><span style="color: rgb(0, 125, 195);" lang="EN-AU">|</span><span style="color: rgb(31, 73, 125);" lang="EN-AU">
</span><span lang="EN-AU">Customer Service Representative - Australia </span><span lang="EN-PH"><br>1800.786.769
<span style="color:#007DC3">|</span> </span><a href="mailto:customerservice.australia@sunpower.com"><span style="color: blue;" lang="EN-PH">customerservice.australia@sunpower.com</span></a></font><br><br><a href="http://www.sunpower.com.au/" style="font-family: arial; font-size: 12pt;"><img alt="" src="https://c.cs1.content.force.com/servlet/servlet.ImageServer?id=01580000000h4rS&amp;oid=00DS0000003KelM" align="left" border="0"></a><br><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><br><span style="mso-bookmark:_MailAutoSig"><i><span style="font-size:8.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;mso-ansi-language:EN-AU;mso-fareast-language:EN-AU;mso-no-proof:yes" lang="EN-AU"></span></i></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><a href="http://www.facebook.com/sunpower"><img alt="" src="https://c.cs1.content.force.com/servlet/servlet.ImageServer?id=01580000001kZ8X&amp;oid=00DS0000003KelM" align="left" border="0"></a><a href="http://twitter.com/sunpower"><img alt="" src="https://c.cs1.content.force.com/servlet/servlet.ImageServer?id=01580000001kZ91&amp;oid=00DS0000003KelM" align="left" border="0"></a><a href="http://www.youtube.com/sunpower"><img alt="" src="https://c.cs1.content.force.com/servlet/servlet.ImageServer?id=01580000001kZ9B&amp;oid=00DS0000003KelM" align="left" border="0"></a><a href="http://us.sunpowercorp.com/blogs/"><img alt="" src="https://c.cs1.content.force.com/servlet/servlet.ImageServer?id=015S0000000cNgW&amp;oid=00DS0000003KelM" align="left" border="0" height="16" width="16"></a><br><span style="mso-bookmark:_MailAutoSig"><i><span style="font-size:8.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;mso-ansi-language:EN-AU;mso-fareast-language:EN-AU;mso-no-proof:yes" lang="EN-AU"></span></i></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style="mso-bookmark:_MailAutoSig"><i><span style="font-size:8.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;mso-ansi-language:EN-AU;mso-fareast-language:EN-AU;mso-no-proof:yes" lang="EN-AU"><br></span></i></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style="mso-bookmark:_MailAutoSig"><i><span style="font-size:8.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;mso-ansi-language:EN-AU;mso-fareast-language:EN-AU;mso-no-proof:yes" lang="EN-AU">At
 SunPower we strive to offer exceptional products and services to all of our </span>
</i></span><span style="mso-bookmark:_MailAutoSig"><i><span style="font-size:8.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;mso-hansi-font-family:Calibri;mso-ansi-language:EN-AU;mso-fareast-language:EN-AU;mso-no-proof:yes" lang="EN-AU"></span></i></span></p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style="mso-bookmark:_MailAutoSig"><i><span style="font-size:8.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;mso-ansi-language:EN-AU;mso-fareast-language:EN-AU;mso-no-proof:yes" lang="EN-AU">customers.
 In the event you are less than satisfied with your experience please </span></i></span></p>
<span style="font-family: arial; font-size: 12pt;"><i><span style="font-size:8.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;mso-ansi-language:EN-AU;mso-fareast-language:EN-AU;mso-no-proof:yes" lang="EN-AU">contact
 1800 SunPower and ask to speak to a Customer Service Representative.</span></i></span>]]></td>
</tr>
</table>