<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Design__c.Project_Number__c</field>
    </columns>
    <columns>
        <field>Design__c.Site_Name__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Design__c.Project_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Design__c.Actual_System_Size__c</field>
    </columns>
    <columns>
        <field>Design__c.Plan_Check_Actual_Submit__c</field>
    </columns>
    <columns>
        <field>Design__c.Plan_Check_On_Time__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Design__c.Design_Duration_from_Design_Start_Date__c</field>
    </columns>
    <columns>
        <field>Design__c.Project_Engineer__c</field>
    </columns>
    <columns>
        <field>Design__c.Sr_Project_Design_Engineer__c</field>
    </columns>
    <columns>
        <field>Design__c.Project_Manager_Contact__c</field>
    </columns>
    <columns>
        <field>Design__c.Business_Unit__c</field>
    </columns>
    <currency>USD</currency>
    <description>Design duration metrics for all projects submitted for permit per current FQ</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Design__c.Project_Design</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c.Status__c</column>
            <operator>notEqual</operator>
            <value>On Hold,De-Activated,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c.Project_Name__c</column>
            <operator>notEqual</operator>
            <value>693961_Rooftop D&amp;E_Special Purposes</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Design Duration Metrics(EOQ)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Design__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Design__c.Plan_Check_Actual_Submit__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Design__c.Plan_Check_Actual_Submit__c</dateColumn>
        <interval>INTERVAL_PREV1</interval>
    </timeFrameFilter>
</Report>
