<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PSR__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>FK_$Design__c.Site_Name__c</field>
    </columns>
    <columns>
        <field>PSR__c.Site__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Design__c.Status_2_0__c</field>
    </columns>
    <columns>
        <field>FK_$Design__c.Status__c</field>
    </columns>
    <columns>
        <field>FK_$Design__c.Revision_Letter__c</field>
    </columns>
    <columns>
        <field>FK_$Design__c.Proposal_Designer__c</field>
    </columns>
    <columns>
        <field>FK_$Design__c.Design_Start_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Design__c.Date_of_Agreed_Delivery__c</field>
    </columns>
    <columns>
        <field>FK_$Design__c.Date_Design_Completed__c</field>
    </columns>
    <columns>
        <field>FK_$Design__c.Actual_Time_Hours__c</field>
    </columns>
    <columns>
        <field>FK_$Design__c.Estimated_Time_hrs__c</field>
    </columns>
    <columns>
        <field>PSR__c.Business_Unit__c</field>
    </columns>
    <columns>
        <field>FK_$Design__c.Actual_System_Size__c</field>
    </columns>
    <columns>
        <field>FK_$Design__c.Technology_System__c</field>
    </columns>
    <columns>
        <field>PSR__c.Mounting_System__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Design__c.Description__c</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_ID</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 AND 4) OR 5) AND 3 AND 2</booleanFilter>
        <criteriaItems>
            <column>PSR__c.Business_Unit__c</column>
            <operator>contains</operator>
            <value>UPP Americas,NA Commercial</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Design__c.Status__c</column>
            <operator>notEqual</operator>
            <value>Missing Info,In Progress,Completed,Waiting on someone else,On Hold,De-Activated,Invalid,Awaiting Approval,Correct,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>PSR__c.Design_Proposal_Designer__c</column>
            <operator>notContain</operator>
            <value>Gutierrez,Raul</value>
        </criteriaItems>
        <criteriaItems>
            <column>PSR__c.Country__c</column>
            <operator>equals</operator>
            <value>United States</value>
        </criteriaItems>
        <criteriaItems>
            <column>PSR__c.Opportunity__c</column>
            <operator>contains</operator>
            <value>hohhot,helin,saihan,wuchuan</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PSRs - Array Layout - Open/New</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$PSR__c@PSR__c.Design__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURPREV1</interval>
    </timeFrameFilter>
</Report>
