<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Activity.SSO_Work_Week__c</field>
    </columns>
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>WHAT_NAME</field>
    </columns>
    <columns>
        <field>Activity.Task_Type__c</field>
    </columns>
    <columns>
        <field>Activity.Request_Category__c</field>
    </columns>
    <columns>
        <field>Activity.Request_Sub_Category__c</field>
    </columns>
    <columns>
        <field>Activity.Region__c</field>
    </columns>
    <columns>
        <field>Activity.Date_Received__c</field>
    </columns>
    <columns>
        <field>Activity.SSO_Task_Due_Date__c</field>
    </columns>
    <columns>
        <field>Activity.Promised_Date__c</field>
    </columns>
    <columns>
        <field>Activity.Completed_Date__c</field>
    </columns>
    <columns>
        <field>Activity.Time_Required__c</field>
    </columns>
    <columns>
        <field>Activity.Acutual_Time_Spent_Hrs__c</field>
    </columns>
    <columns>
        <field>Activity.System_Size_kWp__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Activity.SSO_Task_Accuracy__c</field>
    </columns>
    <columns>
        <field>Activity.Requested_By__c</field>
    </columns>
    <columns>
        <field>Activity.Mounting_System__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Task.EPC_Task</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Task_Type__c</column>
            <operator>equals</operator>
            <value>Support Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Request_Category__c</column>
            <operator>notEqual</operator>
            <value>Electrical Design,Electrical Engineering,General &amp; Administration,General &amp; Administrative,Operations &amp; Standards</value>
        </criteriaItems>
        <criteriaItems>
            <column>WHAT_NAME</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PSRs - Array Layout - Completed TaskV2-1</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>t</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Activity.Completed_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Activity.Completed_Date__c</dateColumn>
        <endDate>2014-05-20</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-12-29</startDate>
    </timeFrameFilter>
</Report>
