<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PSR__c$Name</field>
    </columns>
    <columns>
        <field>PSR__c$Electrical_Support_Completed__c</field>
    </columns>
    <columns>
        <field>PSR__c$Electrical_Support_Due__c</field>
    </columns>
    <columns>
        <field>PSR__c$Electrical_Support_Duration__c</field>
    </columns>
    <columns>
        <field>PSR__c$Design_Complete_Date__c</field>
    </columns>
    <columns>
        <field>PSR__c.Designs__r$Design_Start_Date__c</field>
    </columns>
    <columns>
        <field>PSR__c.Designs__r$Date_of_Agreed_Delivery__c</field>
    </columns>
    <columns>
        <field>PSR__c$Array_Layout_Duration__c</field>
    </columns>
    <columns>
        <field>PSR__c$Site_Survey_Completed__c</field>
    </columns>
    <columns>
        <field>PSR__c$Site_Survey_Due__c</field>
    </columns>
    <columns>
        <field>PSR__c$Site_Survey_Duration__c</field>
    </columns>
    <columns>
        <field>PSR__c.Designs__r$Actual_System_Size_MWp__c</field>
    </columns>
    <columns>
        <field>PSR__c$CreatedDate</field>
    </columns>
    <columns>
        <field>PSR__c.Designs__r$Name</field>
    </columns>
    <columns>
        <field>PSR__c.Designs__r$Revision_Letter__c</field>
    </columns>
    <columns>
        <field>PSR__c$Business_Unit__c</field>
    </columns>
    <columns>
        <field>PSR__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>PSR__c.Designs__r$Project_Deal_Type__c</field>
    </columns>
    <columns>
        <field>PSR__c$Project_Deal_Type__c</field>
    </columns>
    <columns>
        <field>PSR__c.Designs__r$Original_Submit_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>PSR__c$Business_Unit__c</column>
            <operator>equals</operator>
            <value>NA Commercial,UPP Americas</value>
        </criteriaItems>
        <criteriaItems>
            <column>PSR__c.Designs__r$Status__c</column>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SF1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>PSRs_with_and_without_Designs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>PSR__c$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
