<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Design__c.Quote_Line_Items__r$Product__c.Family</field>
    </columns>
    <columns>
        <field>Design__c$Site_Name__c</field>
    </columns>
    <columns>
        <field>Design__c$Actual_System_Size_MWp__c</field>
    </columns>
    <columns>
        <field>Design__c$Name</field>
    </columns>
    <columns>
        <field>Design__c$Plan_Check_Actual_Submit__c</field>
    </columns>
    <columns>
        <field>Design__c$Permit_Award_Actual__c</field>
    </columns>
    <columns>
        <field>Design__c$Plan_Check_Forecast_Submit_Display__c</field>
    </columns>
    <columns>
        <field>Design__c$Plan_Check_Planned_Submit__c</field>
    </columns>
    <columns>
        <field>Design__c$Permit_Award_Forecast__c</field>
    </columns>
    <columns>
        <field>Design__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>Design__c$Design_Start_Date__c</field>
    </columns>
    <columns>
        <field>Design__c$X75_Percent_Briefing_Meeting__c</field>
    </columns>
    <columns>
        <field>Design__c$Project_Number__c</field>
    </columns>
    <columns>
        <field>Design__c$Plan_Check_On_Time__c</field>
    </columns>
    <columns>
        <field>Design__c$Project_Engineer__c</field>
    </columns>
    <columns>
        <field>Design__c$Sr_Project_Design_Engineer__c</field>
    </columns>
    <columns>
        <field>Design__c$Structural_Engineer_of_Record__c</field>
    </columns>
    <columns>
        <field>Design__c$Electrical_Engineer_of_Record__c</field>
    </columns>
    <columns>
        <field>Design__c$Project_Deal_Type__c</field>
    </columns>
    <columns>
        <field>Design__c$Status__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Design__c$Business_Unit__c</column>
            <operator>equals</operator>
            <value>NA Commercial,UPP Americas</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c.Quote_Line_Items__r$Product__c.Family</column>
            <operator>equals</operator>
            <value>Mounting Systems - Ground,Mounting Systems - Parking,Mounting Systems - Roof</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c$RecordType</column>
            <operator>equals</operator>
            <value>Design__c.Project_Design</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c$Status__c</column>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SF2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Designs_with_and_without_Quote_Lines__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Design__c.Quote_Line_Items__r$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
