<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><FONT face=Calibri>Dear {!Opportunity.OwnerFirstName},<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></P><FONT face=Calibri>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal>I called earlier and left you a voicemail to contact and update the following SunPower Alliance lead(s) that was assigned to (<SPAN style="COLOR: red">Dealer A</SPAN>) last (<SPAN style="COLOR: red">mm/dd/yyyy</SPAN>) in the SunPower Partner Portal.<o:p></o:p></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal></FONT><I style="mso-bidi-font-style: normal"><SPAN style="COLOR: red"><FONT face=Calibri>(Paste lead list here…)<o:p></o:p></FONT></SPAN></I></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><FONT face=Calibri>To update your lead(s) immediately, please follow these 3 easy steps:<o:p></o:p></FONT></P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-list: l0 level1 lfo1" class=MsoListParagraphCxSpFirst><SPAN style="mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin"><SPAN style="mso-list: Ignore"><FONT face=Calibri>1.</FONT><SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><FONT face=Calibri>Log on to the </FONT><A href="https://www.sunpowerpartnerconnect.com/"><FONT color=#0000ff face=Calibri>SunPower Partner Portal</FONT></A><o:p></o:p></P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-list: l0 level1 lfo1" class=MsoListParagraphCxSpMiddle><SPAN style="mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin"><SPAN style="mso-list: Ignore"><FONT face=Calibri>2.</FONT><SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><FONT face=Calibri>Go to Opportunities tab and select SunPower Leads from the dropdown.<o:p></o:p></FONT></P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 10pt 0.5in; mso-list: l0 level1 lfo1" class=MsoListParagraphCxSpLast><SPAN style="mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin"><SPAN style="mso-list: Ignore"><FONT face=Calibri>3.</FONT><SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><FONT face=Calibri>Open the lead that needs to be updated and change the Opportunity Stage to ‘Contacted’. Save your changes.<o:p></o:p></FONT></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><FONT face=Calibri>If you have any questions, please call 1-877-779-7496 or email us at </FONT><A href="mailto:allianceprogram@sunpowercorp.com"><FONT color=#0000ff face=Calibri>allianceprogram@sunpowercorp.com</FONT></A><FONT face=Calibri>.<o:p></o:p></FONT></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><FONT face=Calibri>Regards,<o:p></o:p></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri>(SME)<o:p></o:p></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri>SunPower Alliance Team<o:p></o:p></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><A href="http://www.sunpowercorp.com/"><FONT color=#0000ff face=Calibri>www.sunpowercorp.com</FONT></A><o:p></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri>1-877-779-7496<o:p></o:p></FONT></P>
<TABLE style="WIDTH: 228.8pt; mso-cellspacing: 2.2pt; mso-yfti-tbllook: 1184; mso-padding-alt: 0in 0in 0in 0in" class=MsoNormalTable border=0 cellSpacing=3 cellPadding=0 width=305>
<TBODY>
<TR style="mso-yfti-irow: 0; mso-yfti-firstrow: yes">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0.75pt; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0.75pt; PADDING-RIGHT: 0.75pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" colSpan=5 noWrap>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><A href="http://us.sunpowercorp.com/"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #42413c; TEXT-DECORATION: none; text-underline: none; mso-no-proof: yes"><?xml:namespace prefix = v ns = "urn:schemas-microsoft-com:vml" /><v:shapetype id=_x0000_t75 stroked="f" filled="f" path="m@4@5l@4@11@9@11@9@5xe" o:preferrelative="t" o:spt="75" coordsize="21600,21600"><v:stroke joinstyle="miter"></v:stroke><v:formulas><v:f eqn="if lineDrawn pixelLineWidth 0"></v:f><v:f eqn="sum @0 1 0"></v:f><v:f eqn="sum 0 0 @1"></v:f><v:f eqn="prod @2 1 2"></v:f><v:f eqn="prod @3 21600 pixelWidth"></v:f><v:f eqn="prod @3 21600 pixelHeight"></v:f><v:f eqn="sum @0 0 1"></v:f><v:f eqn="prod @6 1 2"></v:f><v:f eqn="prod @7 21600 pixelWidth"></v:f><v:f eqn="sum @8 21600 0"></v:f><v:f eqn="prod @7 21600 pixelHeight"></v:f><v:f eqn="sum @10 21600 0"></v:f></v:formulas><v:path o:connecttype="rect" gradientshapeok="t" o:extrusionok="f"></v:path><o:lock aspectratio="t" v:ext="edit"></o:lock></v:shapetype><v:shape style="WIDTH: 118.5pt; HEIGHT: 57pt; VISIBILITY: visible; mso-wrap-style: square" id=Picture_x0020_1 o:button="t" href="http://us.sunpowercorp.com/" alt="cid:image001.jpg@01CE0490.8F22B020" type="#_x0000_t75" o:spid="_x0000_i1026"><v:fill o:detectmouseclick="t"></v:fill><v:imagedata o:title="image001.jpg@01CE0490" src="file:///C:\Users\DCASTI~1\AppData\Local\Temp\msohtmlclip1\01\clip_image001.jpg"></v:imagedata></v:shape></SPAN></A><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-no-proof: yes"><o:p></o:p></SPAN></P></TD></TR>
<TR style="HEIGHT: 16.5pt; mso-yfti-irow: 1; mso-yfti-lastrow: yes">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0.75pt; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0.75pt; WIDTH: 33.65pt; PADDING-RIGHT: 0.75pt; HEIGHT: 16.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" width=45>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><v:shape style="Z-INDEX: 251659264; POSITION: absolute; MARGIN-TOP: 0px; WIDTH: 15pt; HEIGHT: 15pt; VISIBILITY: visible; MARGIN-LEFT: 0px; mso-wrap-style: square; mso-wrap-distance-left: 0; mso-wrap-distance-top: 0; mso-wrap-distance-right: 0; mso-wrap-distance-bottom: 0; mso-position-horizontal: left; mso-position-horizontal-relative: text; mso-position-vertical: absolute; mso-position-vertical-relative: line" id=Picture_x0020_2 o:button="t" href="http://www.facebook.com/sunpower" alt="Facebook" type="#_x0000_t75" o:spid="_x0000_s1028" o:allowoverlap="f"><v:fill o:detectmouseclick="t"></v:fill><v:imagedata o:title="Facebook" src="file:///C:\Users\DCASTI~1\AppData\Local\Temp\msohtmlclip1\01\clip_image002.jpg"></v:imagedata><?xml:namespace prefix = w ns = "urn:schemas-microsoft-com:office:word" /><w:wrap type="square" anchory="line"></w:wrap></v:shape><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-no-proof: yes"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0.75pt; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0.75pt; WIDTH: 32.35pt; PADDING-RIGHT: 0.75pt; HEIGHT: 16.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" width=43>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><v:shape style="Z-INDEX: 251660288; POSITION: absolute; MARGIN-TOP: 0px; WIDTH: 15pt; HEIGHT: 15pt; VISIBILITY: visible; MARGIN-LEFT: 0px; mso-wrap-style: square; mso-wrap-distance-left: 0; mso-wrap-distance-top: 0; mso-wrap-distance-right: 0; mso-wrap-distance-bottom: 0; mso-position-horizontal: left; mso-position-horizontal-relative: text; mso-position-vertical: absolute; mso-position-vertical-relative: line" id=Picture_x0020_3 o:button="t" href="http://twitter.com/sunpower" alt="Twitter" type="#_x0000_t75" o:spid="_x0000_s1027" o:allowoverlap="f"><v:fill o:detectmouseclick="t"></v:fill><v:imagedata o:title="Twitter" src="file:///C:\Users\DCASTI~1\AppData\Local\Temp\msohtmlclip1\01\clip_image003.jpg"></v:imagedata><w:wrap type="square" anchory="line"></w:wrap></v:shape><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-no-proof: yes"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0.75pt; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0.75pt; WIDTH: 34.25pt; PADDING-RIGHT: 0.75pt; HEIGHT: 16.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" width=46>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><v:shape style="Z-INDEX: 251661312; POSITION: absolute; MARGIN-TOP: 0px; WIDTH: 15.75pt; HEIGHT: 15.75pt; VISIBILITY: visible; MARGIN-LEFT: 0px; mso-wrap-style: square; mso-wrap-distance-left: 0; mso-wrap-distance-top: 0; mso-wrap-distance-right: 0; mso-wrap-distance-bottom: 0; mso-position-horizontal: left; mso-position-horizontal-relative: text; mso-position-vertical: absolute; mso-position-vertical-relative: line" id=Picture_x0020_4 o:button="t" href="http://www.youtube.com/sunpower" alt="You Tube" type="#_x0000_t75" o:spid="_x0000_s1026" o:allowoverlap="f"><v:fill o:detectmouseclick="t"></v:fill><v:imagedata o:title="You Tube" src="file:///C:\Users\DCASTI~1\AppData\Local\Temp\msohtmlclip1\01\clip_image004.jpg"></v:imagedata><w:wrap type="square" anchory="line"></w:wrap></v:shape><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-no-proof: yes"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0.75pt; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0.75pt; WIDTH: 116.8pt; PADDING-RIGHT: 0.75pt; HEIGHT: 16.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0in" width=156>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><A href="http://us.sunpowercorp.com/blogs/"><SPAN style="COLOR: windowtext; TEXT-DECORATION: none; text-underline: none; mso-no-proof: yes"><v:shape style="WIDTH: 15.75pt; HEIGHT: 15.75pt; VISIBILITY: visible; mso-wrap-style: square" id=Picture_x0020_5 o:button="t" href="http://us.sunpowercorp.com/blogs/" alt="SunPower Blog" type="#_x0000_t75" o:spid="_x0000_i1025"><v:fill o:detectmouseclick="t"></v:fill><v:imagedata o:title="SunPower Blog" src="file:///C:\Users\DCASTI~1\AppData\Local\Temp\msohtmlclip1\01\clip_image005.jpg"></v:imagedata></v:shape></SPAN></A><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-no-proof: yes"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0.75pt; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0.75pt; PADDING-RIGHT: 0.75pt; HEIGHT: 16.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0.75pt"></TD></TR></TBODY></TABLE>]]></td>
</tr>
</table>