Dear {!Contact.FirstName},

Thank you for your interest in obtaining a free, solar evaluation from SunPower. The current financial payback scenario for adding solar to your home can vary, but many of our customers find it can make sense if their average utility bill is $150 or more per month. You indicated your bill is less than this amount.  At this time, it may not make financial sense to go solar at this time based on your monthly electricity bill.

Some homeowners with low electric bills choose to go solar for the environmental benefits or in anticipation of future increasing electricity usage like buying an electric car or additional people moving into their home.   If this is the case, please do let us know and we can assign you to your local installer who can walk you through these scenarios.

Please contact us in the future if your electricity usage does increase, above $150/month.

Thank you for your interest in learning more about solar and participating in the [Alliance Company] program.

 (SME Name)
The Alliance Team
SunPower Corporation
1-877-779-7496