<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font><div><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Hello&nbsp;{!Opportunity.Primary_Contact_First_Name__c}&nbsp;</b><font face="arial"><b>{!Opportunity.Primary_Contact_Last_Name__c}</b></font><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">,</b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div style="font-size: 12pt;"><br></div><div><div style="font-size: 12pt;">We
 at SunPower are excited to take these next steps with you in creating 
the most powerful, most efficient, most reliable solar system on the 
planet. We would like to introduce you to SunPower's certified installer
 that you will be working with during the design and installation phase 
of your project: &nbsp;{!Opportunity.Installer__c} 
{!Opportunity.Installer_Phone__c}&nbsp;</div><div style="font-size: 12pt;"><span style="font-size: 12pt;"><br></span></div><div style="font-size: 12pt;"><span style="font-size: 12pt;">{!Opportunity.Installer__c} will be contacting you&nbsp;</span><span style="font-size: 12pt;">within the next 3 days </span><span style="font-size: 12pt;">to
 schedule a home evaluation. You will need to be home for this 
evaluation, and the visit will take no more than 1 hour. During this 
visit, you will be asked to confirm the design presented to you, and </span><span style="font-size: 12pt;">{!Opportunity.Installer__c}&nbsp;</span><span style="font-size: 12pt;">will collect important technical information.&nbsp;</span><span style="font-size: 12pt;">The
 installer will then be able to create a final design to be permitted. 
This home evaluation is also a perfect time for you to ask questions, 
and discuss any preferences that you have for your installation.</span><span style="font-size: 12pt;">&nbsp;</span></div><div style="font-size: 12pt;"><span style="font-size: 12pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></div><div style="font-size: 12pt;"><span style="font-size: 12pt;">To
 make things a little easier, here is a quick breakdown of some of our 
frequently asked questions, and who will be able to assist you: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 &nbsp; &nbsp;&nbsp;</span></div><div style="font-size: 12pt;"><b style="font-size: 12pt;"><u><br></u></b></div><div style="font-size: 12pt;"><b style="font-size: 12pt;"><u>SunPower Installation Partner</u></b></div><div style="font-size: 12pt;">Your
 installation partner is an expert in the construction of Solar PV 
systems in your city. Should you have any questions regarding specific 
requirements of your install, your Installation Partner will be glad to 
assist. Here are some frequently asked questions:</div><div style="font-size: 12pt;"><ul><li>Requests for specific days and times for the work at your home?</li><li>Questions about the requirements for Solar PV systems in your city/county?</li><li>Questions about the status of your design or permit?</li><li>Questions about the date/time of your inspection?</li></ul></div><div style="font-size: 12pt;"><b style="font-size: 12pt;"><u>SunPower Solar Energy Consultant</u>:</b><span style="font-size: 12pt;">&nbsp;Have
 questions along the way? Here are some questions our SunPower Solar 
Energy Consultant can assist with when building your solar system: &nbsp; &nbsp; &nbsp;
 &nbsp; &nbsp;</span></div><div style="font-size: 12pt;"><ul><li><span style="font-size: 12pt;">Considering design changes of the system?</span></li><li><span style="font-size: 12pt;">Questions about HOA approval?</span></li><li><span style="font-size: 12pt;">Questions related to the contract and terms of the contract?</span></li><li><span style="font-size: 12pt;">Questions about the timing of installation or your "Turn-On Date"?</span></li><li><span style="font-size: 12pt;">SunPower Monitoring System Usage.</span></li><li><span style="font-size: 12pt;">We welcome feedback of the overall SunPower experience!</span></li></ul></div><div style="font-size: 12pt;"><span style="font-size: 12pt;">As always, feel free to contact your Solar Energy Consultant,</span></div><div><font face="arial"><b>{!Opportunity.OwnerFullName} </b></font><font face="arial"><b>{!Opportunity.OwnerPhone}</b>, for any questions that arise along the way.</font><span style="font-size: 12pt;">&nbsp;&nbsp;</span></div><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;">Thank
 you, we’re very excited to work on your project installing clean, 
renewable solar on your home! &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</div><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;"><span style="font-size: 12pt;">Warmly,</span></div><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;">The SunPower Team</div><div style="font-size: 12pt;">{!Opportunity.OwnerPhone}</div><div style="font-size: 12pt;"><b><br></b></div><div style="font-size: 12pt;"><font face="Arial, sans-serif" size="1">We do not share your information outside of SunPower and your Dealer Partner. <u>Privacy Statement</u></font></div><div style="font-size: 12pt;"><font face="Arial, sans-serif" size="1"><br></font></div><div style="font-size: 12pt;"><font face="Arial, sans-serif" size="1"><span style="line-height: 115%;">©</span><span style="line-height: 115%;">
2014 SunPower Corporation. Al Rights Reserved. SUNPOWER, The SUNPOWER 
logo, and MORE ENERGY, FOR LIFE are trademarks or registered trademarks 
of SunPower Corporation in U.S. and other countries.</span></font></div></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div></font>]]></td>
</tr>
</table>