<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif">

</span></p><h2><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#555555">CONFIRM YOUR SOLAR APPOINTMENT<br></span></h2>

Hello {!Lead.Name},

<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" style="margin-right:15.0pt;mso-margin-bottom-alt:auto"><span style="font-family: &quot;Arial&quot;,sans-serif;">Congratulations! You have
taken the next step towards energy independence. Doesn’t it feel good?</span><span style="font-family: &quot;Arial&quot;,sans-serif;"><span style="background-color: rgb(255, 255, 255);"><span style="background-image: none; background-repeat: repeat; background-attachment: scroll; background-clip: border-box; background-origin: padding-box; background-position: 0% 0%; background-size: auto auto;"> <br></span></span></span></p><p class="MsoNormal" style="margin-right:15.0pt;mso-margin-bottom-alt:auto">

</p><p class="MsoNormal" style="margin-top:15.0pt;mso-margin-bottom-alt:auto"><span style="font-family: &quot;Arial&quot;,sans-serif;">As we discussed at the store earlier today, I will be reaching out to you to
gather a little more information and confirm your appointment.<span style="mso-spacerun:yes"> <br></span></span></p><p class="MsoNormal" style="margin-top:15.0pt;mso-margin-bottom-alt:auto"><span style="font-family: &quot;Arial&quot;,sans-serif;"><span style="mso-spacerun:yes">If we are unable to gather the information and confirm the appointment with you, we will need to reschedule this appointment. This information is very important for us to design a customized proposal.</span></span></p><p class="MsoNormal" style="margin-top:15.0pt;mso-margin-bottom-alt:auto"><br>To make the most efficient use of your time, we would like to confirm the following:&nbsp; <br></p><p class="MsoNormal" style="margin-top:15.0pt;mso-margin-bottom-alt:auto">Who are the homeowners at {!Lead.Street}?</p><p class="MsoNormal" style="margin-top:15.0pt;mso-margin-bottom-alt:auto">Is your electric portion of the bill between {!Lead.Average_Monthly_Electricity_Bill__c}?</p><p class="MsoNormal" style="margin-top:15.0pt;mso-margin-bottom-alt:auto">Do you receive any discounts from the utility, such as CARE or medical rate? </p><p class="MsoNormal" style="margin-top:15.0pt;mso-margin-bottom-alt:auto">What material is your roof made out of? </p>

<span style="background-color: rgb(255, 255, 255);">

</span><p class="MsoNormal"><br></p><p class="MsoNormal">

</p><table class="MsoNormalTable" style="width:98.0%;border-collapse:collapse;border:none;mso-border-alt:solid #FDB723 .75pt;
 mso-yfti-tbllook:1184" width="98%" cellspacing="0" cellpadding="0" border="1">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
  <td style="border:solid #FDB723 1.0pt;border-bottom:none;mso-border-top-alt:
  solid #FDB723 .75pt;mso-border-left-alt:solid #FDB723 .75pt;mso-border-right-alt:
  solid #FDB723 .75pt;background:#FDB723;padding:8.25pt .75pt 8.25pt 15.75pt">
  <p class="MsoNormal"><b><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
  &quot;Times New Roman&quot;;color:#555555">Appointment Information:</span></b><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
  &quot;Times New Roman&quot;;color:#555555"> </span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;mso-yfti-lastrow:yes">
  <td style="border:solid #FDB723 1.0pt;border-top:none;mso-border-left-alt:
  solid #FDB723 .75pt;mso-border-bottom-alt:solid #FDB723 .75pt;mso-border-right-alt:
  solid #FDB723 .75pt;padding:15.0pt 22.5pt .75pt .75pt" valign="top">
  <p class="MsoNormal" style="margin-left:.5in"><b><span style="font-size:11.0pt;
  font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
  color:#555555">Appointment Date and Time: </span></b><span style="font-size:
  11.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
  color:#555555">{!Lead.Appointment_Date__c}</span></p><p class="MsoNormal" style="margin-left:.5in"><span style="font-size:
  11.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
  color:#555555">
  {!Lead.Appointment_Time__c}<br>
  <b>You will be meeting with {!Lead.OwnerFullName}</b></span><span style="font-size:
  11.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
  color:#555555"><b><span style="font-family:&quot;Arial&quot;,sans-serif"></span></b> <br></span></p><p class="MsoNormal" style="margin-left:.5in"><span style="font-size:
  11.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
  color:#555555"><br>
  
  
  </span></p>
  </td>
 </tr>
</tbody></table>



<p class="MsoNormal" style="margin-top:15.0pt;mso-margin-bottom-alt:auto"><span style="font-family: &quot;Arial&quot;,sans-serif;">We look forward to meeting
with you and helping you change the way the world is powered!</span></p>

<p class="MsoNormal" style="margin-top:15.0pt;mso-margin-bottom-alt:auto"><span style="font-family: &quot;Arial&quot;,sans-serif;">Sincerely,</span></p><span style="font-family:&quot;Arial&quot;,sans-serif"></span>

<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif">The Solar
Advisors</span></p>

<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif">844-877-8676</span></p>

<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif">solaradvisors@sunpowercorp.com</span></p>]]></td>
</tr>
</table>