<messaging:emailTemplate subject="SunPower Solar for Your Home" recipientType="Contact" relatedToType="Opportunity">
<messaging:htmlEmailBody >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>SunPower Campaign - Welcome</title>
</head>
<body offset="0" style="width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0 0 0 0; padding:0 0 0 0;">
<table align="center" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="margin:0 0 0 0; padding:20px 20px 20px 20px; width:100% !important; line-height: 100% !important;">
    <tr align="center">
        <td align="center"> 
            <table align="center" cellpadding="0" cellspacing="0" border="0" width="650" style="background-color: #ffffff; font-family: Arial, sans-sarif; font-size: 16px; line-height: 1.25em; margin: 0 auto 0 auto;">
                <tr>
                    <td valign="top" align="left" style="text-align: left; padding: 5px 5px 5px 5px; color: #ffffff; background-color: #231f20; border-bottom-width: 5px; border-bottom-color: orange; border-bottom-style:solid;">
                        <img class="image_fix" src="https://c.na29.content.force.com/servlet/servlet.ImageServer?id=01580000001kT2J&oid=00D80000000ZF1L&lastMod=1409951543000" alt="Sun Power Logo" title="Sun Power" width="400" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;"/>
                    </td>
                    </tr>
                <tr>
                    <td valign="top" style="padding: 0 16px 0 16px;">
                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                            <tr>
                                <td width="650" style="font-family: Arial, sans-sarif; text-align: left; color: #695e49; padding: 0 0 0 0;">
                                    <p style="font-size: 1.25em; margin: 1em 0 .5em 0;">Congratulations</p>
                                   
                                    <p>You've just taken your first step toward energy independence and environmental leadership.</p>
                                    <p>A SunPower<sup style="font-size: 11px">&reg;</sup> solar advisor will be contacting you shortly to set-up your no-obligation evaluation with a solar professional. If you could please gather your most recent electric bill it would help our solar advisor determine if solar is the right choice for you. Please reference the attached document for a list of utility providers and instructions for obtaining your electric usage.</p>
                                    <p>Meanwhile, you can keep learning about solar, our customer’s experience, and SunPower by:</p>
                                    <ul>
                                                        <li>Visiting the <a href="http://us.sunpower.com/community/" style="color: #739cd2;">SunPower Community</a> and learn what others are saying</li></ul>
                                                        <p> </p>
                                                        <ul><li>Joining the conversation. <a href="https://www.facebook.com/sunpower" target="_blank"><img src="https://c.na29.content.force.com/servlet/servlet.FileDownload?file=01580000001kZ8X" alt="Facebook"/></a> <a href="https://twitter.com/SunPower" target="_blank"><img src="https://c.na29.content.force.com/servlet/servlet.FileDownload?file=01580000001kZ91" alt="Twitter"/></a>
<a href="http://www.youtube.com/user/sunpower" target="_blank"><img src="https://c.na29.content.force.com/servlet/servlet.FileDownload?file=01580000001kZ9B" alt="Youtube"/></a>
<a href="http://www.pinterest.com/sunpower/" target="_blank"><img src="https://c.na29.content.force.com/servlet/servlet.FileDownload?file=01580000001kZ9L" alt="Pinterest"/></a>
<a href="http://us.sunpower.com/community/ " target="_blank"><img src="https://c.na29.content.force.com/servlet/servlet.FileDownload?file=01580000001kZ9a" alt="SPWR_Connect"/></a></li></ul>
                                                        <p> </p>
                                                        <ul><li>Helping your friends and family save too with <a href="http://www.sharesunpower.com/" style="color: #739cd2;">Refer a friend</a>. When they go solar, you get $500.</li>
                                                        </ul>
                                    
                                    <p>You can also learn more about solar in the attached Solar Basics document. </p>
                                    <p><strong>Thank you for your interest in SunPower</strong><br/></p>
                                       
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>

                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>