<messaging:emailTemplate subject="SunPower Solar for Your Home " recipientType="Contact" relatedToType="Opportunity">
<messaging:htmlEmailBody >
<html>
    <style type="text/css">
    body {
        background-color: #FFFFFF;
        margin-left: 0px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        font-family: Futura, Arial;
        color: #555555;
    }
    p,
    li,
    h1,
    h2,
    h3,
    h4,
    h5,
    table {
        margin-top: 0pt;
    }
    p,table{
        font-size: 11pt;
    }
    a { color:#0070c0; text-decoration:none}
    a:visited { color:#0070c0; text-decoration:none}
    a:link { color:#0070c0; text-decoration:none}
    a:hover { color:#0070c0; text-decoration:none}

    li {
        line-height:20px;
        margin-bottom: 10pt;
        display: list-item;
        padding-bottom:5px;
    }
    
    </style>
    <body>
        <!-- Outer Wrapper -->
        <table style="display: inline-table;" align="center" border="0" cellpadding="0" cellspacing="0" width="960">
            <!--Header Wrapper -->                  
            <table style="display: inline-table;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">            
            <tr>
             <td  align="left" style="text-align: left; padding: 18px 0px 18px 15px; color: #ffffff; background-color: #ffffff; border-bottom-width: 1px; border-bottom-color: #5496CC; border-bottom-style:solid;">
                <img class="image_fix" src="https://c.na29.content.force.com/servlet/servlet.ImageServer?id=01580000001kT2J&oid=00D80000000ZF1L" alt="Sun Power Logo" title="Sun Power" width="200" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;"/>
             </td>
            </tr> </table>
            <table style="display: inline-table;" align="center" border="0" cellpadding="0" cellspacing="0" width="960">
            <tr>
                <td align="right"  style="padding-top:20px; padding-right:50px; outline:none">
                    <!-- Company Name Merge Field-->
                    <span style="text-align:right;color:#739DD2;font-family:Avenir Next;font-size:24pt;"><b></b></span>
                </td>
            </tr>
            
            <tr>
                <td align="right"  style="padding-top:10px; padding-right:50px; outline:none">
                                   </td>
            </tr>
            
            <!-- Message Content -->
            <tr>
                <td align="left" valign="top" bgcolor="#FFFFFF" width="960px" style="padding-left:50px; padding-right:25px; text-decoration:none; outline:none;">
                    <h2>SUNPOWER SOLAR FOR YOUR HOME</h2>
                                        
                    <p style="margin-top:20px">Dear {!relatedTo.Primary_Contact_First_Name__c} {!relatedTo.Primary_Contact_Last_Name__c},</p>
                    
                    <p style="margin-right:20px">This is {!relatedTo.Owner.Name} at SunPower following up on my voicemail message. As I mentioned in my message, the next step is to connect you with our solar consultant to help you find the SunPower® solar system that is right for your home. This is a free/no obligation appointment, and you will get the chance to have all your questions about solar answered from a knowledgeable and courteous solar professional.</p>
                                       
                    <p style="margin-top:20px">To set up the appointment, you may call me at my phone number below or simply reply to this email. The typical appointment takes about an hour. </p>
                    <p style="margin-top:20px">Please let me know a couple of times that would work best for your schedule, and then I will send a confirmation to summarize the appointment details.</p>
                    <p style="margin-top:20px">I’m looking forward to discussing how SunPower can help meet your energy savings goals.</p>
                    <p style="margin-top:20px">Sincerely,</p>
                    <p style="margin-top:20px">
                    <!-- NOT YET FIXED START - Images are not yet displaying-->
                    <!--<img src="{!relatedTo.Owner.FullPhotoUrl}?oauth_token=3MVG98dostKihXN7_QrB212LSubztcoDoqQtyHW4nDrWNqB.4xWrRbjZTZmMIYt2yH1ErbjPWNAUZA6NaSqdN" />-->
                    <!--<img width="45" height="45" border="0" src="https://ci4.googleusercontent.com/proxy/ZcltmTajeCFM2mbwkYUf…force.com/img/userprofile/default_profile_45.png?fromEmail=1"></img>-->
                    <!-- NOT YET FIXED END-->
                    </p>
                    <p style="margin-top:20px">
                        {!relatedTo.Owner.Name}<br></br>
                        <b>Solar Consultant</b><br></br>
                        <b>SunPower Corporation</b><br></br>
                        <b>Direct:&nbsp;{!relatedTo.Owner.Phone}</b><br></br>
                        <a href="http://www.sunpower.com">www.sunpower.com</a>
                        <br></br>
                    </p>
                </td>
                
            </tr>
            <tr>
                <td>
                    <!-- SUN IMAGE we can't put this as a background, if we made it as a background image, it will work on gmail but not on MS Outlook -- in PROD -->
                    <img src="https://c.na29.content.force.com/servlet/servlet.ImageServer?id=01580000001jlOy&oid=00D80000000ZF1L&lastMod=1395962974000" width="960px"/>
                </td>
            </tr>
            <!--Footer Wrapper-->
            <tr>
                <td  style="padding-top:20px; padding-left:50px; padding-right:50px; outline:none; margin-bottom:0pt;line-height:normal;margin-left:18pt;margin-right:17pt;font-size:8pt;" align="center">
                    
                    <p style="font-size: 8pt">
                        We do not share your information outside of SunPower and your Dealer Partner. 
                        <u>Privacy Statement</u>
                    </p>
                    <p style="font-size: 8pt">
                        © 2014 SunPower Corporation. All Rights Reserved. SUNPOWER, the SUNPOWER logo, and MORE ENERGY. FOR LIFE. are trademarks or registered trademarks of SunPower Corporation in the U.S. and other countries.
                    </p>
                </td>
            </tr>
        </table> </table>
    </body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>