<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PSR__c$Opportunity_Name__c</field>
    </columns>
    <columns>
        <field>PSR__c$Name</field>
    </columns>
    <columns>
        <field>PSR__c$Design__c</field>
    </columns>
    <columns>
        <field>PSR__c$Owner</field>
    </columns>
    <columns>
        <field>PSR__c$Design__c.Owner.Name</field>
    </columns>
    <columns>
        <field>PSR__c$PSR_Sent__c</field>
    </columns>
    <columns>
        <field>PSR__c$Design_Urgent_Request__c</field>
    </columns>
    <columns>
        <field>PSR__c$Array_Layout_Due__c</field>
    </columns>
    <columns>
        <field>PSR__c$Design__c.Date_of_Agreed_Delivery__c</field>
    </columns>
    <columns>
        <field>PSR__c$Design_Complete_Date__c</field>
    </columns>
    <columns>
        <field>PSR__c$Single_Line_Urgent_Request__c</field>
    </columns>
    <columns>
        <field>PSR__c$Single_Line_Selected__c</field>
    </columns>
    <columns>
        <field>PSR__c$Electrical_Support_Due__c</field>
    </columns>
    <columns>
        <field>PSR__c$Single_Line__c.Negotiated_Due_Date__c</field>
    </columns>
    <columns>
        <field>PSR__c$Electrical_Support_Completed__c</field>
    </columns>
    <columns>
        <field>PSR__c$Estimate_Urgent_Request__c</field>
    </columns>
    <columns>
        <field>PSR__c$PM_Cost_Selected__c</field>
    </columns>
    <columns>
        <field>PSR__c$Cost_Estimate_Due__c</field>
    </columns>
    <columns>
        <field>PSR__c$Estimate__c.Negotiated_Due_Date__c</field>
    </columns>
    <columns>
        <field>PSR__c$Cost_Estimate_Completed__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>PSR__c$Business_Unit__c</column>
            <operator>contains</operator>
            <value>na commercial,upp americas</value>
        </criteriaItems>
        <criteriaItems>
            <column>PSR__c$PSR_Sent__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>PSR__c$Design_Selected__c</column>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>PSR__c$Design__c.Status__c</column>
            <operator>contains</operator>
            <value>completed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Completed Designs for Date Scrub</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>PSRs_and_Opportunities_and_related_objects__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>PSR__c$PSR_Sent__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>PSR__c$Design__c.Date_Design_Completed__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
