<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Design__c$Site_Name__c</field>
    </columns>
    <columns>
        <field>Design__c.Activities$Status</field>
    </columns>
    <columns>
        <field>Design__c.Activities$Subject</field>
    </columns>
    <columns>
        <field>Design__c.Activities$ActivityDate</field>
    </columns>
    <columns>
        <field>Design__c.Activities$CreatedDate</field>
    </columns>
    <columns>
        <field>Design__c.Activities$Promised_Date__c</field>
    </columns>
    <columns>
        <field>Design__c.Activities$Completed_Date__c</field>
    </columns>
    <columns>
        <field>Design__c.Activities$Specific_Ask__c</field>
    </columns>
    <columns>
        <field>Design__c.Activities$Request_Category__c</field>
    </columns>
    <columns>
        <field>Design__c.Activities$Request_Sub_Category__c</field>
    </columns>
    <columns>
        <field>Design__c.Activities$CreatedBy</field>
    </columns>
    <columns>
        <field>Design__c.Activities$Resolution_Comments__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 AND 3 AND (2 or 4)) AND 5) AND 6</booleanFilter>
        <criteriaItems>
            <column>Design__c.Activities$RecordType</column>
            <operator>equals</operator>
            <value>Task.EPC_Task,Task.DG_Project_Engineering_Task,Task.Design_related,Task.Engineering_Task,Task.Performance_Support,Task.Engineering_EU_Intl</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c.Activities$Task_Type__c</column>
            <operator>notEqual</operator>
            <value>Support Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c.Activities$Status</column>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c$Opportunity__c</column>
            <operator>contains</operator>
            <value>hohhot,saihan,helin,wuchuan</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c$Opportunity__c</column>
            <operator>notEqual</operator>
            <value>429322_Dummy Company- General Tasks,693961_Rooftop D&amp;E_Special Purposes,947580_G&amp;A Design,679442_O&amp;M Design Support</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c.Activities$Owner</column>
            <operator>contains</operator>
            <value>Jaser,Tasha,Sapan,Priyantha,Spokes,Jose Sierra,Carlos,Kamal,Vivek,Dev,Smith,Blanca,Fabio,Mauro,Cedric Leroy,Jose Luis Galo Ibanez,Robert Johnson,Bryan Johnson,Daniel Mejia,Jeremy Baxter,Winslow</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Design__c.Activities$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Design__c$Opportunity__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ESRs All - EPC Tasks EE_SCADA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Designs_with_Activities_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Design__c.Activities$CreatedDate</dateColumn>
        <endDate>2014-12-28</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-12-30</startDate>
    </timeFrameFilter>
</Report>
