<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Design__c$Site_Name__c</field>
    </columns>
    <columns>
        <field>Design__c.Activities$Subject</field>
    </columns>
    <columns>
        <field>Design__c.Activities$Specific_Ask__c</field>
    </columns>
    <columns>
        <field>Design__c.Activities$ActivityDate</field>
    </columns>
    <columns>
        <field>Design__c.Activities$Tracking_Date__c</field>
    </columns>
    <columns>
        <field>Design__c.Activities$Request_Category__c</field>
    </columns>
    <columns>
        <field>Design__c.Activities$Request_Sub_Category__c</field>
    </columns>
    <columns>
        <field>Design__c.Activities$CreatedBy</field>
    </columns>
    <columns>
        <field>Design__c$Name</field>
    </columns>
    <columns>
        <field>Design__c.Activities$Status</field>
    </columns>
    <currency>USD</currency>
    <description>Shows all open GBFS Support Requests attached to Design Objects</description>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND 4 AND (5 or 6)) AND 7</booleanFilter>
        <criteriaItems>
            <column>Design__c.Activities$Task_Type__c</column>
            <operator>equals</operator>
            <value>Support Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c.Activities$CreatedBy</column>
            <operator>notEqual</operator>
            <value>adrian bello</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c.Activities$Status</column>
            <operator>notEqual</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c$Opportunity__c</column>
            <operator>notEqual</operator>
            <value>313542_A Test Oppty</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c.Activities$Completed_Date__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c$Opportunity__c</column>
            <operator>contains</operator>
            <value>hohhot,saihan,helin,wuchuan</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c.Activities$RecordType</column>
            <operator>equals</operator>
            <value>Task.EPC_Task</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Design__c.Activities$Promised_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Design__c.Activities$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Design__c$Opportunity__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GBFS Support Requests - EPC Tasks</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Designs_with_Activities_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Design__c.Activities$ActivityDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
