<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Interconnection_Application__c.IA_Due_to_Utility_by__c</field>
    </columns>
    <columns>
        <field>Site_Information_Form__c.Actual_System_Size_kWp__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Utility_Requires_Additional_Eng_Info__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Site_Plan_Design__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Single_Line_Drawing__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Specialty_Drawings__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Equipment_Cut_Sheets__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Key_Contact_List__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Key_Dates_Identified__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.IA_Assigned_To__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <currency>USD</currency>
    <description>Are these engineering and support items ready for interconnection submittal or re-submittal?</description>
    <filter>
        <booleanFilter>(1 AND (2 OR 3 OR 4 OR 5 OR 6 OR 7))</booleanFilter>
        <criteriaItems>
            <column>Interconnection_Application__c.IA_Status__c</column>
            <operator>equals</operator>
            <value>Interconnection Build,Utility Review,Redesign,Construction</value>
        </criteriaItems>
        <criteriaItems>
            <column>Interconnection_Application__c.Site_Plan_Design__c</column>
            <operator>notEqual</operator>
            <value>Yes,N/A</value>
        </criteriaItems>
        <criteriaItems>
            <column>Interconnection_Application__c.Single_Line_Drawing__c</column>
            <operator>notEqual</operator>
            <value>Yes,N/A</value>
        </criteriaItems>
        <criteriaItems>
            <column>Interconnection_Application__c.Specialty_Drawings__c</column>
            <operator>notEqual</operator>
            <value>Yes,N/A</value>
        </criteriaItems>
        <criteriaItems>
            <column>Interconnection_Application__c.Equipment_Cut_Sheets__c</column>
            <operator>notEqual</operator>
            <value>Yes,N/A</value>
        </criteriaItems>
        <criteriaItems>
            <column>Interconnection_Application__c.Key_Contact_List__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Interconnection_Application__c.Key_Dates_Identified__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Interconnection_Application__c.IA_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Interconn- Are these Support items ready</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Site_Information_Form__c$Interconnection_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Interconnection_Application__c.IA_Due_to_Utility_by__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
