<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Design__c.Site_Name__c</field>
    </columns>
    <columns>
        <field>Design__c.Project_Name__c</field>
    </columns>
    <columns>
        <field>Design__c.Project_Number__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Design__c.Status__c</field>
    </columns>
    <columns>
        <field>Design__c.X25_Schematic_Design_Review_Planned_Date__c</field>
    </columns>
    <columns>
        <field>Design__c.Plan_Check_Planned_Submit__c</field>
    </columns>
    <columns>
        <field>Design__c.Plan_Check_Actual_Submit__c</field>
    </columns>
    <columns>
        <field>Design__c.X90_Design_Review_Planned_Date__c</field>
    </columns>
    <columns>
        <field>Design__c.Permit_Award_Actual__c</field>
    </columns>
    <columns>
        <field>Design__c.Sr_Project_Design_Engineer__c</field>
    </columns>
    <columns>
        <field>Design__c.Project_Engineer__c</field>
    </columns>
    <columns>
        <field>Design__c.Structural_Engineer__c</field>
    </columns>
    <columns>
        <field>Design__c.SPWR_SCADA_Engineer__c</field>
    </columns>
    <columns>
        <field>Design__c.Structural_Engineer_of_Record__c</field>
    </columns>
    <columns>
        <field>Design__c.Electrical_Engineer_of_Record__c</field>
    </columns>
    <columns>
        <field>Design__c.Electrical_Engineer_User__c</field>
    </columns>
    <columns>
        <field>Design__c.Completed_Design_reviewed_by__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>Design__c.Status__c</column>
            <operator>notEqual</operator>
            <value>Customer Service,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c.SPWR_Electrical_Engineer_1__c</column>
            <operator>equals</operator>
            <value>Jose Sierra,Kamaljit Bagha,Vivek Ramachandran,Zobayer Khizir,Dev Raghoo,Payal Parikh</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c.Electrical_Engineer_User__c</column>
            <operator>equals</operator>
            <value>Jose Sierra,Kamaljit Bagha,Vivek Ramachandran,Zobayer Khizir,Dev Raghoo,Payal Parikh</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Design__c.SPWR_Electrical_Engineer_1__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MV EE Project Milestone</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Design__c@Design__c.Site__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Design__c.Plan_Check_Planned_Submit__c</dateColumn>
        <interval>INTERVAL_PREVCUR2FY</interval>
    </timeFrameFilter>
</Report>
