<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Single_Line__c.Estimated_Time__c</field>
    </columns>
    <columns>
        <field>Single_Line__c.Site_Name__c</field>
    </columns>
    <columns>
        <field>Single_Line__c.Single_Line_Due__c</field>
    </columns>
    <columns>
        <field>Single_Line__c.Negotiated_Due_Date__c</field>
    </columns>
    <columns>
        <field>Single_Line__c.Single_Line_Tracking__c</field>
    </columns>
    <columns>
        <field>Single_Line__c.Design_Status__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Single_Line__c.Design__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Single_Line__c.PSR_Owner__c</field>
    </columns>
    <columns>
        <field>FK_$PSR__c.Opportunity_Stage__c</field>
    </columns>
    <currency>USD</currency>
    <description>This report shows completed electrical support PSRs for the previous 4 work weeks.</description>
    <filter>
        <booleanFilter>((1 AND 3) OR 4) AND 2</booleanFilter>
        <criteriaItems>
            <column>Single_Line__c.Business_Unit__c</column>
            <operator>equals</operator>
            <value>UPP Americas,NA Commercial</value>
        </criteriaItems>
        <criteriaItems>
            <column>Single_Line__c.Status__c</column>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$PSR__c.Country__c</column>
            <operator>equals</operator>
            <value>United States</value>
        </criteriaItems>
        <criteriaItems>
            <column>Single_Line__c.Opportunity__c</column>
            <operator>contains</operator>
            <value>hohhot,helin,saihan,wuchuan</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>FiscalWeek</dateGranularity>
        <field>Single_Line__c.Single_Line_Completed__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Single_Line__c.Opportunity__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PSRs - Electrical Support - Completed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Single_Line__c@Single_Line__c.PSR__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Single_Line__c.Single_Line_Completed__c</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
