<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Design__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>Design__c.Site_Name__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Design__c.Revision_Letter__c</field>
    </columns>
    <columns>
        <field>Design__c.Revision_Type__c</field>
    </columns>
    <columns>
        <field>Design__c.Proposal_Designer__c</field>
    </columns>
    <columns>
        <field>Design__c.Design_Start_Date__c</field>
    </columns>
    <columns>
        <field>Design__c.Complete_Start_Duration_Days_No_Wknd__c</field>
    </columns>
    <columns>
        <field>Design__c.Date_Design_Completed__c</field>
    </columns>
    <columns>
        <field>Design__c.Estimated_Time_hrs__c</field>
    </columns>
    <columns>
        <field>Design__c.Actual_Time_Hours__c</field>
    </columns>
    <columns>
        <field>Design__c.Actual_System_Size__c</field>
    </columns>
    <currency>USD</currency>
    <description>Review these for missing/incomplete/outdated aerial images</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Design__c.Proposal_Design</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c.Technology_System__c</column>
            <operator>equals</operator>
            <value>R-D10,R-Helix Dual Tilt,R-Helix Single Tilt,R-Other,R-S10,R-T10 1.0,R-T10 1.1,R-T5</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c.Business_Unit__c</column>
            <operator>equals</operator>
            <value>NA Commercial</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c.Proposal_Designer__c</column>
            <operator>notEqual</operator>
            <value>Pablo Mas Beloqui</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Rooftop Design to Check</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Design__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Design__c.Date_Design_Completed__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
