<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Design__c.Site_Name__c</field>
    </columns>
    <columns>
        <field>Design__c.Project_Deal_Type__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Design__c.Sr_Project_Design_Engineer__c</field>
    </columns>
    <columns>
        <field>Design__c.Project_Engineer__c</field>
    </columns>
    <columns>
        <field>Design__c.Structural_Engineer__c</field>
    </columns>
    <columns>
        <field>Design__c.X75_Sales_Handoff_Meeting_Date__c</field>
    </columns>
    <columns>
        <field>Design__c.X75_Design_Kickoff_Meeting_Date__c</field>
    </columns>
    <columns>
        <field>Design__c.Design_Start_Date_Planned__c</field>
    </columns>
    <columns>
        <field>Design__c.X25_Schematic_Design_Review_Planned_Date__c</field>
    </columns>
    <columns>
        <field>Design__c.X90_Design_Review_Planned_Date__c</field>
    </columns>
    <columns>
        <field>Design__c.Plan_Check_Planned_Submit__c</field>
    </columns>
    <columns>
        <field>Design__c.Plan_Check_Forecast_Submit_Display__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Design__c.Status__c</column>
            <operator>notEqual</operator>
            <value>Not Started,Missing Info,In Progress,Customer Service,Active,Waiting on someone else,On Hold,De-Activated,Invalid,Awaiting Approval,Correct,Cancelled,Completed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Design__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sapan Vyas Projects</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Design__c@Design__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Design__c.Plan_Check_Planned_Submit__c</dateColumn>
        <endDate>2014-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-01-03</startDate>
    </timeFrameFilter>
</Report>
