<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Design__c$Site_Name__c</field>
    </columns>
    <columns>
        <field>Design__c.Activities$Subject</field>
    </columns>
    <columns>
        <field>Design__c.Activities$Specific_Ask__c</field>
    </columns>
    <columns>
        <field>Design__c.Activities$Requested_By__c</field>
    </columns>
    <columns>
        <field>Design__c.Activities$ActivityDate</field>
    </columns>
    <columns>
        <field>Design__c.Activities$Request_Category__c</field>
    </columns>
    <columns>
        <field>Design__c.Activities$Request_Sub_Category__c</field>
    </columns>
    <columns>
        <field>Design__c.Activities$CreatedBy</field>
    </columns>
    <columns>
        <field>Design__c$Name</field>
    </columns>
    <columns>
        <field>Design__c.Activities$Status</field>
    </columns>
    <currency>USD</currency>
    <description>SCADA ESRs for Projects</description>
    <filter>
        <criteriaItems>
            <column>Design__c.Activities$RecordType</column>
            <operator>equals</operator>
            <value>Task.EPC_Task,Task.DG_Project_Engineering_Task</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c.Activities$Owner</column>
            <operator>contains</operator>
            <value>Daniel Mejia,Jeremy Baxter,Max Winslow,Bryan Johnson,Robert Johnson,Cedric Leroy,Jose Luis,Donald Sandstrom</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c.Activities$Status</column>
            <operator>notEqual</operator>
            <value>Completed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Design__c.Activities$Request_Sub_Category_text__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Design__c.Activities$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Design__c$Opportunity__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SCADA ESRs (Projects)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Designs_with_Activities_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Design__c.Activities$ActivityDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
