<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Design__c.Activities$Owner</field>
    </columns>
    <columns>
        <field>Design__c.Activities$CreatedBy</field>
    </columns>
    <columns>
        <field>Design__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>Design__c$Name</field>
    </columns>
    <columns>
        <field>Design__c.Activities$Request_Category__c</field>
    </columns>
    <columns>
        <field>Design__c.Activities$Request_Sub_Category__c</field>
    </columns>
    <columns>
        <field>Design__c.Activities$Subject</field>
    </columns>
    <columns>
        <field>Design__c$Opportunity_Stage__c</field>
    </columns>
    <columns>
        <field>Design__c.Activities$CreatedDate</field>
    </columns>
    <columns>
        <field>Design__c.Activities$Due_Date__c</field>
    </columns>
    <columns>
        <field>Design__c.Activities$Promised_Date__c</field>
    </columns>
    <columns>
        <field>Design__c.Activities$Completed_Date__c</field>
    </columns>
    <columns>
        <field>Design__c.Activities$Complete__c</field>
    </columns>
    <columns>
        <field>Design__c.Activities$Time_Required__c</field>
    </columns>
    <columns>
        <field>Design__c.Activities$Acutual_Time_Spent_Hrs__c</field>
    </columns>
    <columns>
        <field>Design__c.Activities$Priority</field>
    </columns>
    <columns>
        <field>Design__c.Activities$Status</field>
    </columns>
    <columns>
        <field>Design__c.Activities$Specific_Ask__c</field>
    </columns>
    <columns>
        <field>Design__c.Activities$Resolution_Comments__c</field>
    </columns>
    <columns>
        <field>Design__c.Activities$Description</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 or 2 or 3 or 4 or 5 or 6 or 7 or 8 or 9 or 10 or 11 or 12 or 13 or 14 or (15 AND 16)</booleanFilter>
        <criteriaItems>
            <column>Design__c.Activities$Owner</column>
            <operator>equals</operator>
            <value>Donald Sandstrom</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c.Activities$Owner</column>
            <operator>equals</operator>
            <value>Robert Johnson</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c.Activities$Owner</column>
            <operator>equals</operator>
            <value>Daniel Mejia</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c.Activities$Owner</column>
            <operator>equals</operator>
            <value>bryan johnson</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c.Activities$Owner</column>
            <operator>equals</operator>
            <value>franklin amador</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c.Activities$Owner</column>
            <operator>equals</operator>
            <value>govind mittal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c.Activities$Owner</column>
            <operator>equals</operator>
            <value>jose luis galo ibanez</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c.Activities$Owner</column>
            <operator>equals</operator>
            <value>Jeremy Baxter</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c.Activities$Owner</column>
            <operator>equals</operator>
            <value>lars johnson</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c.Activities$Owner</column>
            <operator>equals</operator>
            <value>max winslow</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c.Activities$Owner</column>
            <operator>equals</operator>
            <value>Ying Teng</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c.Activities$Owner</column>
            <operator>equals</operator>
            <value>trevor hodges</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c.Activities$Owner</column>
            <operator>equals</operator>
            <value>christopher chrichton</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c.Activities$Owner</column>
            <operator>equals</operator>
            <value>cedric leroy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c.Activities$Owner</column>
            <operator>equals</operator>
            <value>Joseph Maico</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c.Activities$Request_Category__c</column>
            <operator>equals</operator>
            <value>SCADA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SCADA ESR Performance - Projects</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Designs_with_Activities_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Design__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURPREV1</interval>
    </timeFrameFilter>
</Report>
