<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt;background:white"><span lang="EN-US" style="font-size: 10pt; font-family: Verdana, sans-serif;">Geachte Partner,</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNoSpacing" style="margin: 0in 0in 0.0001pt; background: white;"><span lang="EN-US" style="font-size: 10pt; font-family: Verdana, sans-serif;">&nbsp;</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNoSpacing" style="margin: 0in 0in 0.0001pt; background: white;"><span lang="EN-US" style="font-size: 10pt; font-family: Verdana, sans-serif;">Gelieve hieronder de contactgegevens
te willen vinden van een mogelijke klant die SunPower heeft gecontacteerd in de
laatste uren.</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNoSpacing" style="margin: 0in 0in 0.0001pt; background: white;"><span lang="EN-US" style="font-size: 10pt; font-family: Verdana, sans-serif;">&nbsp;</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNoSpacing" style="margin: 0in 0in 0.0001pt; background: white;"><span lang="EN-US" style="font-size: 10pt; font-family: Verdana, sans-serif;">Na het verzamelen van de behoeftes
van deze klant, de locatie en project details zijn we van mening dat dit een
goede verkoopsopportuniteit voor u is.</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNoSpacing" style="margin: 0in 0in 0.0001pt; background: white;"><span lang="EN-US" style="font-size: 10pt; font-family: Verdana, sans-serif;">&nbsp;</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNoSpacing" style="margin: 0in 0in 0.0001pt; background: white;"><span lang="EN-US" style="font-size: 10pt; font-family: Verdana, sans-serif;">Naam:&nbsp;{!Opportunity.Name__c}</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNoSpacing" style="margin: 0in 0in 0.0001pt; background: white;"><span lang="EN-US" style="font-size: 10pt; font-family: Verdana, sans-serif;">Adres:&nbsp;{!Account.BillingAddress}</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNoSpacing" style="margin: 0in 0in 0.0001pt; background: white;"><span lang="EN-US" style="font-size: 10pt; font-family: Verdana, sans-serif;">Telefoonnummer
:&nbsp;{!Account.Phone}</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNoSpacing" style="margin: 0in 0in 0.0001pt; background: white;"><span lang="EN-US" style="font-size: 10pt; font-family: Verdana, sans-serif;">&nbsp;</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNoSpacing" style="margin: 0in 0in 0.0001pt; background: white;"><span lang="EN-US" style="font-size: 10pt; font-family: Verdana, sans-serif;">Voor meer informatie over de klant,
klik op de volgende link: &nbsp;</span><span style="font-family: Arial, sans-serif;"><a href="http://www.sunpowerpartnerconnect.com/"><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,sans-serif">SunPower Partner
Portal</span></a></span><span style="font-size: 9pt; font-family: Verdana, sans-serif;">.</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNoSpacing" style="margin: 0in 0in 0.0001pt; background: white;"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNoSpacing" style="margin: 0in 0in 0.0001pt; background: white;"><span lang="EN-US" style="font-size: 10pt; font-family: Verdana, sans-serif;">Gelieve de klant proberen te
contacteren binnen 24 uur, zodat er een plaatsbezoek gepland kan worden.</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNoSpacing" style="margin: 0in 0in 0.0001pt; background: white;"><span lang="EN-US" style="font-size: 10pt; font-family: Verdana, sans-serif;">&nbsp;</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNoSpacing" style="margin: 0in 0in 0.0001pt; background: white;"><span lang="EN-US" style="font-size: 10pt; font-family: Verdana, sans-serif;">Het is zeer belangrijk om het veld
“OPPORTUNITY STAGE” in de SunPower Partner Portal bij te werken wanneer u de
lead heeft gecontacteerd. Om dit te doen, gelieve naar het tabblad
“Opportunities” te gaan en de opportuniteit bij te werken door middel van een
van de volgende opties:</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNoSpacing" style="margin: 0in 0in 0.0001pt; background: white;"><span lang="EN-US" style="font-size: 10pt; font-family: Verdana, sans-serif;">&nbsp;</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNoSpacing" style="margin: 0in 0in 0.0001pt; background: white;"><span lang="EN-US" style="font-size: 10pt; font-family: Verdana, sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Visit Completed;&nbsp;</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNoSpacing" style="margin: 0in 0in 0.0001pt; background: white;"><span lang="EN-US" style="font-size: 10pt; font-family: Verdana, sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Contract signed;&nbsp;</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNoSpacing" style="margin: 0in 0in 0.0001pt; background: white;"><span lang="EN-US" style="font-size: 10pt; font-family: Verdana, sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Closed/Won;&nbsp;</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNoSpacing" style="margin: 0in 0in 0.0001pt; background: white;"><span lang="EN-US" style="font-size: 10pt; font-family: Verdana, sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Opportunity lost.</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNoSpacing" style="margin: 0in 0in 0.0001pt; background: white;"><span lang="EN-US" style="font-size: 10pt; font-family: Verdana, sans-serif;">&nbsp;</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNoSpacing" style="margin: 0in 0in 0.0001pt; background: white;"><span lang="EN-US" style="font-size: 10pt; font-family: Verdana, sans-serif;">Voor vragen wat betreft het updaten
van de opportuniteiten, gelieve onze klantendienst te willen contacteren op
&nbsp;0800 023 3980 of via het e-mailadres: sunpowernederland@sunpower.com</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNoSpacing" style="margin: 0in 0in 0.0001pt; background: white;"><span lang="EN-US" style="font-size: 10pt; font-family: Verdana, sans-serif;">&nbsp;</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNoSpacing" style="margin: 0in 0in 0.0001pt; background: white;"><span lang="EN-US" style="font-size: 10pt; font-family: Verdana, sans-serif;">With kind regards / Met vriendelijke
groet,</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNoSpacing" style="margin: 0in 0in 0.0001pt; background: white;"><b><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;mso-bidi-font-family:
Arial;color:#3333FF;mso-ansi-language:EN-US">{!Opportunity.CreatedBy}</span></b><span lang="EN-US" style="font-size: 10pt; font-family: Verdana, sans-serif;">| SunPower Nederland Klantendienst</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNoSpacing" style="margin: 0in 0in 0.0001pt; background: white;"><span lang="EN-US" style="font-size: 10pt; font-family: Verdana, sans-serif;">SUNPOWER | 0800 023 3980 |
sunpowernederland@sunpower.com</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNoSpacing" style="background-color: rgb(255, 255, 255);">

<u1:p></u1:p>



<u1:p></u1:p>



<u1:p></u1:p>



<u1:p></u1:p>



<u1:p></u1:p>



<u1:p></u1:p>



<u1:p></u1:p>



<u1:p></u1:p>



<u1:p></u1:p>



<u1:p></u1:p>







<u1:p></u1:p>





<u1:p></u1:p>





<u1:p></u1:p>



<u1:p></u1:p>



<u1:p></u1:p>



<u1:p></u1:p>





<u1:p></u1:p>



<u1:p></u1:p>



<u1:p></u1:p>



<u1:p></u1:p>



</p><p class="MsoNormal"><o:p>&nbsp;</o:p></p>]]></td>
</tr>
</table>