<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<span lang="IT"><span lang="IT"><span class="longtext"><span lang="FR" style="background-color: white;"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p><span lang="FR"><font><font><o:p>
<p class="MsoNormal" style="color: black; font-family: Verdana, sans-serif; font-size: 9pt; margin: 0in 0in 0pt; line-height: 115%;"><span lang="FR" style="background: white; color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-themecolor: text1; mso-ansi-language: FR; mso-bidi-font-family: Arial;">Cher partenaire,</span><span style="color: black; line-height: 115%; font-size: 9pt; mso-themecolor: text1; mso-bidi-font-family: &quot;Times New Roman&quot;;"><o:p></o:p></span></p>
<p class="MsoNormal" style="color: black; font-family: Verdana, sans-serif; font-size: 9pt; margin: 0in 0in 0pt; line-height: 115%;"><span lang="FR" style="background: white; color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-themecolor: text1; mso-ansi-language: FR;">&nbsp;<o:p></o:p></span></p>
<p class="MsoNormal" style="color: black; font-family: Verdana, sans-serif; font-size: 9pt; margin: 0in 0in 0pt; line-height: 115%;"><span lang="FR" style="background: white; color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-themecolor: text1; mso-ansi-language: FR;">Veuillez trouver ci-après les coordonnées&nbsp;d’un prospect qui a contacté SunPower dernièrement. <o:p></o:p></span></p>
<p class="MsoNormal" style="color: black; font-family: Verdana, sans-serif; font-size: 9pt; margin: 0in 0in 0pt; line-height: 115%;"><span lang="FR" style="background: white; color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-themecolor: text1; mso-ansi-language: FR; mso-bidi-font-family: Arial;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="color: black; font-family: Verdana, sans-serif; font-size: 9pt; margin: 0in 0in 0pt; line-height: 115%;"><span lang="FR" style="background: white; color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-themecolor: text1; mso-ansi-language: FR;">Nom :{!Opportunity.Name__c}</span><span lang="FR" style="background: white; color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-themecolor: text1; mso-ansi-language: FR; mso-bidi-font-family: &quot;Times New Roman&quot;;"><o:p></o:p></span></p>
<p class="MsoNormal" style="color: black; font-family: Verdana, sans-serif; font-size: 9pt; margin: 0in 0in 0pt; line-height: 115%;"><span lang="FR" style="background: white; color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-themecolor: text1; mso-ansi-language: FR;">Adresse&nbsp;: {!Account.BillingAddress}<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span lang="FR" style="line-height: 13.33px; font-size: 12.22px; background-color: white;"><font face="Verdana, sans-serif">Numéro de téléphone :&nbsp;</font></span><font face="Verdana, sans-serif"><span style="line-height: 13.33px; font-size: 12.22px;">{!Opportunity.Account_Phone__c}</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><font face="Verdana, sans-serif"><span style="line-height: 13.33px; font-size: 12.22px;"></span></font>&nbsp;</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><font face="Verdana, sans-serif"><span style="line-height: 13.33px; font-size: 12.22px;">Description de l'opportunité:</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><font face="Verdana, sans-serif"><span style="line-height: 13.33px; font-size: 12.22px;">{!Opportunity.Description}</span></font></p>
<p class="MsoNormal" style="color: black; font-family: Verdana, sans-serif; font-size: 9pt; margin: 0in 0in 0pt; line-height: 115%;"><span lang="FR" style="background: white; color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-themecolor: text1; mso-ansi-language: FR;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span lang="FR" style="color: black; font-family: Verdana, sans-serif; font-size: 9pt; line-height: 115%; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">Veuillez s’il vous plaît cliquer&nbsp;<span style="color: black; mso-themecolor: text1;"><a href="https://www.sunpowerpartnerconnect.com/?startURL={!Opportunity.Id}">ici</a></span></span><span style="color: black; font-family: Verdana, sans-serif; font-size: 9pt; line-height: 115%;">&nbsp;</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 9pt; line-height: 115%;">pour voir les détails de l’opportunité.</span></p>
<p class="MsoNormal" style="color: black; font-family: Verdana, sans-serif; font-size: 9pt; margin: 0in 0in 0pt; line-height: 115%;"><span lang="FR" style="background: white; color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-themecolor: text1; mso-ansi-language: FR; mso-bidi-font-family: Arial;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="color: black; font-family: Verdana, sans-serif; font-size: 9pt; margin: 0in 0in 0pt; line-height: 115%;"><span lang="FR" style="background: white; color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-themecolor: text1; mso-ansi-language: FR;">Veuillez contacter ce client sous 48 heures </span><span lang="FR" style="background: white; color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: FR;">afin de </span><span lang="FR" style="background: white; color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-themecolor: text1; mso-ansi-language: FR;">prévoir une visite. </span><span lang="FR" style="background: white; color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: FR; mso-bidi-font-family: &quot;Times New Roman&quot;;"><o:p></o:p></span></p>
<p class="MsoNormal" style="color: black; font-family: Verdana, sans-serif; font-size: 9pt; margin: 0in 0in 0pt; line-height: 115%;"><span lang="FR" style="background: white; color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-themecolor: text1; mso-ansi-language: FR;">&nbsp;<o:p></o:p></span></p>
<p class="MsoNormal" style="color: black; font-family: Verdana, sans-serif; font-size: 9pt; margin: 0in 0in 0pt; line-height: 115%;"><span lang="FR" style="background: white; color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-themecolor: text1; mso-ansi-language: FR;">Suite au contact avec ce client merci de mettre à jour le champ&nbsp;"étape" dans SunPower Partner Portal – onglet </span><span lang="FR" style="background: white; color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-themecolor: text1; mso-ansi-language: FR; mso-bidi-font-family: Arial; mso-bidi-font-weight: bold; mso-font-kerning: 18.0pt;">Opportunités<b> </b></span><span lang="FR" style="background: white; color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-themecolor: text1; mso-ansi-language: FR;">avec "Contacté" et actualiser selon l’avancement du projet&nbsp;:<o:p></o:p></span></p>
<p class="MsoNormal" style="color: black; font-family: Verdana, sans-serif; font-size: 9pt; margin: 0in 0in 0pt; line-height: 115%;"><span lang="FR" style="background: white; color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-themecolor: text1; mso-ansi-language: FR;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="color: black; font-family: Verdana, sans-serif; font-size: 9pt; margin: 0in 0in 0pt; line-height: 115%;"><span lang="FR" style="background: white; color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-themecolor: text1; mso-ansi-language: FR;">Visite complétée<o:p></o:p></span></p>
<p class="MsoNormal" style="color: black; font-family: Verdana, sans-serif; font-size: 9pt; margin: 0in 0in 0pt; line-height: 115%;"><span lang="FR" style="background: white; color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-themecolor: text1; mso-ansi-language: FR;">Contrat signé<br>Opportunité perdue<o:p></o:p></span></p>
<p class="MsoNormal" style="color: black; font-family: Verdana, sans-serif; font-size: 9pt; margin: 0in 0in 0pt; line-height: 115%;"><span lang="FR" style="background: white; color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-themecolor: text1; mso-ansi-language: FR;">Installation complète<o:p></o:p></span></p>
<p class="MsoNormal" style="color: black; font-family: Verdana, sans-serif; font-size: 9pt; margin: 0in 0in 0pt; line-height: 115%;"><span lang="FR" style="background: white; color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-themecolor: text1; mso-ansi-language: FR;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="color: black; font-family: Verdana, sans-serif; font-size: 9pt; margin: 0in 0in 0pt; line-height: 115%;"><span lang="FR" style="background: white; color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-themecolor: text1; mso-ansi-language: FR;">En&nbsp;cas de questions concernant la mise à jour de l’opportunité, veuillez s’il vous plaît contacter le Service Clientèle au numéro de téléphone:&nbsp;<span style="font-family: Arial; line-height: normal;">&nbsp;0 805 090 808</span>&nbsp;ou par email:&nbsp;solarfr<a href="mailto:SunPowerUK@sunpowercorp.com"><span style="color: black; text-decoration: none; mso-themecolor: text1; text-underline: none;">@sunpowercorp.com</span></a><o:p></o:p></span></p>
<p class="MsoNormal" style="color: black; font-family: Verdana, sans-serif; font-size: 9pt; margin: 0in 0in 0pt; line-height: 115%;"><span lang="FR" style="background: white; color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-themecolor: text1; mso-ansi-language: FR;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="color: black; font-family: Verdana, sans-serif; font-size: 9pt; margin: 0in 0in 0pt; line-height: 115%;"><span lang="FR" style="background: white; color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-themecolor: text1; mso-ansi-language: FR;">Pour toutes questions commerciales veuillez contacter votre Responsable Régional de Vente.<o:p></o:p></span></p>
<p class="MsoNormal" style="color: black; font-family: Verdana, sans-serif; font-size: 9pt; margin: 0in 0in 0pt; line-height: 115%;"><span lang="FR" style="background: white; color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-themecolor: text1; mso-ansi-language: FR;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="color: black; font-family: Verdana, sans-serif; font-size: 9pt; margin: 0in 0in 0pt; line-height: 115%;"><span style="background: white; color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-themecolor: text1;"><span lang="ES" style="color: black; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: ES;"><font face="Verdana,Helvetica,Sans-Serif" size="2">Cordialement,&nbsp;<br></font></span></span><span style="background: white; color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-themecolor: text1;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="color: black; font-family: Verdana, sans-serif; font-size: 9pt; margin: 0in 0in 0pt; line-height: 115%;"><span style="background: white; color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-themecolor: text1; mso-bidi-font-family: Arial;">***********************************************<o:p></o:p></span></p>
<p class="MsoNormal" style="color: black; font-family: Verdana, sans-serif; font-size: 9pt; margin: 0in 0in 0pt; line-height: 115%;"><span style="background: white; color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-themecolor: text1; mso-bidi-font-family: Arial;"><br>SunPower France Service Clientèle<br>SUNPOWER<br>Tel.:&nbsp;<span style="font-family: Arial; line-height: normal;">&nbsp;0 805 090 808</span>&nbsp;<br>***********************************************<o:p></o:p></span></p>
</o:p></font></font><p class="MsoNormal" style="color: black; font-family: Verdana, sans-serif; font-size: 9pt; margin: 0in 0in 0pt; line-height: 115%;"><font size="3"><font face="Calibri"></font></font></p></span></o:p></span></span></span></span>]]></td>
</tr>
</table>