<messaging:emailTemplate subject="SunPower - Ein neuer Kunde" recipientType="User" relatedToType="Opportunity">
<messaging:HTMLEmailBody >
    <table width="100%" border="0">
      <tr style="background-color:black;">
        <td>
          <img src="https://cs12.salesforce.com/servlet/servlet.ImageServer?id=01580000001Jww7&oid=00DV00000001dqo" style="width:100%;" /> 
        </td>
      </tr>
    </table>
    <br />   
    <c:OpportunityCustomerContacDetail componentValue="{!relatedTo.Id}" />
     <p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 10pt; text-align: justify;">
    <apex:outputPanel style="font-size:10pt; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;;">    
    
    Beschreibung der Anfrage:<br /><br />{!relatedTo.Description}
    <br /><br />
    Nach dem Gespräch mit dem Kunden können wir Ihnen mitteilen, dass es sich hier für Sie eine vielversprechende Verkaufschance ergibt. 
    <br /><br />
    Diese Anfrage finden Sie auch <a href="https://www.sunpowerpartnerconnect.com/?startURL={!relatedTo.Id}">HIER</a>. 
    <br /><br />
    Bitte nehmen Sie mit dem Kunden innerhalb von 48 Stunden den Kontakt auf.
    <br /><br />
    Sobald Sie mit dem Kunden in Kontakt getreten sind, ändern Sie bitte den Status der Anfrage im Partner Portal auf „Kontaktiert”. Dazu klicken Sie auf den Reiter „Opportunities”, wählen Sie die entsprechende Anfrage  und ändern Sie das Feld „Phase”. Desweiteren bitten wir Sie, die Anfrage im Partner Portal je nach Geschäftsverlauf mit folgenden Optionen zu aktualisieren:
    <br /><br />
    Auftrag erhalten
    <br /> 
    Auftrag verloren
    <br /> 
    Installation fertiggestellt 
    <br /><br />
    Sollten Sie weitere Fragen haben, wie man die Opportunitie aktualisieren kann, steht Ihnen unser Kundenservice unter der Telefonnummer 0800 181 27 62 oder unter solarde@sunpowercorp.com gern zur Verfügung.
    <br /><br />
    Bei Vertriebsfragen kontaktieren Sie bitte Ihren Regional Sales Manager.
    <br /><br /> 
    Mit freundlichen Grüßen, <br /><br />
    ***********************************************<br /><br />         
    SunPower Deutschland Kundenservice<br />
    SUNPOWER<br />
    Tel.: 0800 181 27 62 <br />
    ***********************************************    
    </apex:outputPanel>
    </p>
</messaging:HTMLEmailBody>
</messaging:emailTemplate>