<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Purchase_Order__c.PO_Submit_SP_WW__c</field>
    </columns>
    <columns>
        <field>Purchase_Order__c.PO_Submit_Date__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Purchase_Order__c.Order_Status__c</field>
    </columns>
    <columns>
        <field>Purchase_Order__c.Order_Status_Interface_Message__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>Purchase_Order__c.Assigned_RSM__c</field>
    </columns>
    <columns>
        <field>Purchase_Order__c.Assigned_DSR__c</field>
    </columns>
    <columns>
        <field>Purchase_Order__c.Primary_PSR_Email__c</field>
    </columns>
    <columns>
        <field>Purchase_Order__c.Oracle_Order_Number__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Purchase_Order__c.Order_Status__c</column>
            <operator>equals</operator>
            <value>Error</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Theater__c</column>
            <operator>equals</operator>
            <value>North America,Europe,Australia,Central America and the Caribbean</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Account.Theater__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Global Online Ordering</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$Purchase_Order__c@Purchase_Order__c.Dealer_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Purchase_Order__c.PO_Submit_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
