<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>Account.SPWR_Relationship_Type__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OWNER_FULL_NAME</column>
            <operator>equals</operator>
            <value>Andrea Braccialarghe,Arun Kumar,Avigal Soreq,Chris O&apos;Brien,Cindy DeTorres,Davide Pasi,Delia Foschini,Eduardo Gurrea,Effie Kondaxi,Eran Kopel,Fabrizio Seghetti,Francois Le Ny,Frisian Recreo,Geoff Wilcox,Giorgio Guglielmino,Guido Guidi,Hiroshi Amano,Hoseob Kim,Jeffrey Dasovich,Lydia Belghazi,Manuela Strincone,Marco di Russo,Marcus Rother,Marialucia De Marco Gison,Mariano Costa,Mario Riello,Matteo Rizzi,Michael Birch,Michael Heilig,Milena Chiminello,Moumina Outerbah,Paolo Fagnoli,Raul Gutierrez,Rochelle Cervera,Santiago Senn,Spiros Corcokios,Takashi Sugihara,Vincent Beaurain,Wilf Johnston,Yael Talmor,Yiqun Wang,Young Joon Jun,Zach Struyk</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER_FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>UPP-I Account Management</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
