<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<SPAN style="FONT-WEIGHT: bold">Design Request Creator:</SPAN><BR><BR>This is to inform you that the Promised Date has been entered or there has been a change in the Promised Date for:<BR><BR>
<P>Design Number: {!Design__c.Name}</P>
<P>Opportunity Name: {!Design__c.Opportunity__c}</P>
<P>Design Type: {!Design__c.Type_of_Design__c}</P>
<P><BR></P>
<P>Design Requested Created on: {!Design__c.CreatedDate}<BR></P>
<P>Design Requested By Date: {!Design__c.Date_Delivery_Requested__c}<BR></P>
<P>&nbsp;</P>
<P><SPAN style="FONT-WEIGHT: bold">The Promised Date/New Promised Date is: {!Design__c.Date_of_Agreed_Delivery__c}</SPAN><BR></P>
<P>&nbsp;</P>
<P>Please contact me if you have questions/concerns.</P>
<P><BR>Thank you,</P>
<P><BR></P>
<P style="FONT-WEIGHT: bold">Jessica Rice</P>
<P style="FONT-WEIGHT: bold">Operations Coordinator</P>
<P style="FONT-WEIGHT: bold">jessica.rice@sunpowercorp.com<BR></P><SPAN style="FONT-WEIGHT: bold">510-260-8400, x10400</SPAN>]]></td>
</tr>
</table>