<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><font face="Arial,Sans-Serif">The following Design is ready for approval:<br></font></p>
<p><font face="Arial,Sans-Serif">&nbsp;</font></p>
<p><font face="Arial,Sans-Serif">**Please click on the following link to approve the design within Salesforce.com**<br></font></p>
<p>&nbsp;</p>
<p>{!Design__c.Link} </p>
<p>&nbsp;</p>
<p>Design Name: {!Design__c.Name} </p>
<p>Opportunity: {!Design__c.Opportunity__c}</p><p>Sales Analyst: {!Opportunity.Sales_Analyst__c}</p><p>Site Name: {!Design__c.Site_Name__c}<br></p>
<p>Site: {!Design__c.Site__c}<br>Designer: {!Design__c.OwnerFullName}<br>Requester: {!Design__c.CreatedBy} <br>Design Created On: {!Design__c.CreatedDate} </p>]]></td>
</tr>
</table>