There were '{!Design__c.Number_of_Design_Errors__c}' errors in your design. Please make corrections and plot drawings. (If blank there were no errors) 

Design Name: {!Design__c.Name} 
Reviewed By: {!Design__c.Completed_Design_reviewed_by__c} 
Date Reviewed: {!Design__c.Date_Completed_Design_Reviewed__c} 
No. of Errors: {!Design__c.Number_of_Design_Errors__c} 
Type of Error(s): {!Design__c.Internal_Design_Errors__c} 
Date of Agreed Delivery: {!Design__c.Date_of_Agreed_Delivery__c} 


Please click link below to see details of this request 
{!Design__c.Link}