Please complete the following:<br/>

1. Review the opportunity, site and single line (if applicable)<br/>
2. Confirm the assignment due dates<br/>
3. Update the Site information if available<br/>
4. Produce a design and attach the PDF version to the Design record in Salesforce<br/>
5. Create Quote Line Items on the Design to capture the quantity of PV and Mounting System<br/><br/>

{!Design__c.Link}<br/><br/>

 
Design Name: {!Design__c.Name}<br/>
PV Module :{!PSR__c.PV_Module_Type__c}<br/>
Mounting system :{!PSR__c.Mounting_System__c}<br/>
Additional Product Requests:{!PSR__c.Additional_Product_Requests__c}<br/>
Opportunity: {!Design__c.Opportunity__c}<br/>
Sales Analyst: {!Opportunity.Sales_Analyst__c}<br/>
Site: {!Design__c.Site__c}<br/>
Designer: {!Design__c.OwnerFullName}<br/>
Requester: {!Design__c.CreatedBy}<br/>
Design Created On: {!Design__c.CreatedDate}<br/>