<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[A new design has been created.<p><br>{!Design__c.Link}</p>
<p>&nbsp;</p>
<p>Design Name: {!Design__c.Name} </p>
<p>Opportunity: {!Design__c.Opportunity__c}</p><p>Sales Analyst: {!Opportunity.Sales_Analyst__c}</p><p>Site Name:{!Design__c.Site_Name__c}<br></p>
<p>Site: {!Design__c.Site__c}<br>Designer: {!Design__c.OwnerFullName}<br>Requester: {!Design__c.CreatedBy} <br>Design Created On: {!Design__c.CreatedDate}&nbsp;&nbsp;</p>
<p>&nbsp;</p>]]></td>
</tr>
</table>