<messaging:emailTemplate subject="Notification on change of Design Completed Date field" recipientType="User" relatedToType="Design__c">
<messaging:HTMLEmailBody >

Hi,<br/><br/>
Completed Date field of {!relatedTo.Name} has been modified.
 <br/>
<br/>
Design Name: {!relatedTo.Name}
 <br/>
<br/>
Last Modified By:{!relatedTo.LastModifiedBy.name}
<br/><br/>
Design Created On: {!relatedTo.CreatedDate} 

<br/><br/>
Design Completed On: {!relatedTo.Date_Design_Completed__c} 
<br/><br/>
<a href="https://login.salesforce.com/{!relatedTo.Id}">View Detail</a>

</messaging:HTMLEmailBody>
</messaging:emailTemplate>