<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><FONT face=Arial,Sans-Serif>The following Estimate is ready for approval:<BR></FONT></P>
<P><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P><FONT face=Arial,Sans-Serif>**Please click on the following link to approve the Estimate within Salesforce.com**<BR></FONT></P>
<P>&nbsp;</P>
<P><A href="https://cs3.salesforce.com/p/email/template/EmailTemplateEditorUi/{!Estimate__c.Link}">{!Estimate__c.Link}</A></P>
<P>&nbsp;</P>
<P>Estimate Name: {!Estimate__c.Name}</P>
<P>Opportunity: {!Estimate__c.Opportunity__c}</P>
<P>Site: {!Estimate__c.Site__c}<BR>Project Manager: {!Estimate__c.OwnerFullName}<BR>Requester: {!Estimate__c.CreatedBy}<BR>Estimate Created On: {!Estimate__c.CreatedDate}</P>]]></td>
</tr>
</table>