<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p>Please complete the following:</p>
<p><strong>1.</strong> Review the opportunity / site / single line (if applicable) and design</p>
<p><strong>2.</strong> Confirm the assignment due dates</p>
<p><strong>3.</strong> Producing an estimate once the design is complete</p>
<p><strong>4.</strong> Update the Quote Line Items on the Design to capture the costs of the PV and Mounting Systems line items</p>
<p><strong>5.</strong>&nbsp;Add Quote Line Items to capture the additional costs of the project (development, O&amp;M, services, etc.)</p>
<p>&nbsp;</p>
<p>{!Estimate__c.Link}</p>
<p>&nbsp;</p>
<p>Estimate Name: {!Estimate__c.Name}</p>
<p>Opportunity: {!Estimate__c.Opportunity__c}</p><p><span style="font-size: 12pt;">Site: {!Estimate__c.Site__c}</span></p><p>Project Manager: {!Estimate__c.OwnerFullName}<br>Requester: {!Estimate__c.CreatedBy}<br>Estimate Created On: {!Estimate__c.CreatedDate}</p>
<p>Design: {!Estimate__c.Design__c}</p>]]></td>
</tr>
</table>