<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P>The&nbsp;Estimate has been Rejected.</P>
<P>&nbsp;</P>
<P>{!Estimate__c.Link}</P>
<P>&nbsp;</P>
<P>Estimate Name: {!Estimate__c.Name}</P>
<P>Opportunity: {!Estimate__c.Opportunity__c}</P>
<P>Site: {!Estimate__c.Site__c}<BR>Project Manager: {!Estimate__c.OwnerFullName}<BR>Requester: {!Estimate__c.CreatedBy}<BR>Estimate Created On: {!Estimate__c.CreatedDate}</P>]]></td>
</tr>
</table>