<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><font face="Arial,Sans-Serif">The following Estimate is now in status complete.<br></font></p>
<p><font face="Arial,Sans-Serif">&nbsp;</font></p>
<p><font face="Arial,Sans-Serif">**Please click on the following link to approve the Estimate within Salesforce.com**<br></font></p>
<p>&nbsp;</p>
<p><a href="https://cs3.salesforce.com/p/email/template/EmailTemplateEditorUi/{!Estimate__c.Link}">{!Estimate__c.Link}</a></p>
<p>&nbsp;</p>
<p>Estimate Name: {!Estimate__c.Name}</p>
<p>Opportunity: {!Estimate__c.Opportunity__c}</p>
<p>Site: {!Estimate__c.Site__c}<br>Project Manager: {!Estimate__c.OwnerFullName}<br>Requester: {!Estimate__c.CreatedBy}<br>Estimate Created On: {!Estimate__c.CreatedDate}</p>]]></td>
</tr>
</table>