<messaging:emailTemplate subject="Services Request Menu – Legal" recipientType="User" relatedToType="PSR__c">
<messaging:HTMLEmailBody >
    <table width="100%" border="0">
      <tr style="background-color:black;">
        <td>
          <img src="https://login.salesforce.com/servlet/servlet.ImageServer?id=01580000001Jww7&oid=00DQ0000000OqGQ" style="width:100%;" /> 
        </td>
      </tr>
    </table>
    <br />
   
    <c:PSROpportunityValue componentPercent="50" componentValue="{!relatedTo.Id}" />
  </messaging:HTMLEmailBody>
</messaging:emailTemplate>