<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Arial,Sans-Serif">
<p><font face="Arial,Sans-Serif">The following Single Line has been Recalled.<br></font></p>
<p><font face="Arial,Sans-Serif">&nbsp;</font><font><font face="Arial,Sans-Serif">{!Single_Line__c.Link}</font></font></p>
<p>&nbsp;</p>
<p>Single Line Name: {!Single_Line__c.Name}</p>
<p>Single Line Owner: {!Single_Line__c.OwnerFullName}</p>
<p>Opportunity: {!Single_Line__c.Opportunity__c}</p>
<p>Site: {!Single_Line__c.Site__c}<br>Requester: {!Single_Line__c.CreatedBy}<br>Created On: {!Single_Line__c.CreatedDate}</p></font>]]></td>
</tr>
</table>