<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P>Please complete the following:</P>
<P><STRONG>1.</STRONG> Review the opportunity / site / single line (if applicable) and design</P>
<P><STRONG>2.</STRONG> Confirm the assignment due dates</P>
<P><STRONG>3.</STRONG> Update the Single Line&nbsp;with applicable details</P>
<P>&nbsp;</P>
<P>{!Single_Line__c.Link}</P>
<P>&nbsp;</P>
<P>Single Line Name: {!Single_Line__c.Name}</P>
<P>Opportunity: {!Single_Line__c.Opportunity__c}</P>
<P>Site: {!Single_Line__c.Site__c}<BR>Requester: {!Single_Line__c.CreatedBy}<BR>Single Line Created On: {!Single_Line__c.CreatedDate}</P>
<P>Design: {!Single_Line__c.Design__c}</P>]]></td>
</tr>
</table>