<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_68805700</developerName>
        <masterLabel>Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>FULL_NAME</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Michael Carter</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>James Swinger</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dennis McNell</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Emily Sabet</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Joey Luera</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hugh Jo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ian Bamer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>John Kim</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kenneth Williams</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jensen Chapman</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jason Balogh</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Trey Daly</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sam Omron</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jose Montes de Oca II</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Steve Gross</sourceValue>
            </sourceValues>
            <value>NorCal</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Robert Mosakowski</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Patrick Hubbard</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dena Caldwell</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Elliot Fisher</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rolando Soto</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kurt Vangelisti</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>David Willis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rene Paez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bernie Townley</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tom Malone</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>James Sladeck</sourceValue>
            </sourceValues>
            <value>SoCal</value>
        </values>
    </buckets>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Appointment_Date__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Dealer_Selection__c</column>
            <operator>equals</operator>
            <value>SunPower Direct (SPD)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Appointment_Date__c</column>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Consultation_Type__c</column>
            <operator>equals</operator>
            <value>In-Person,Online</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_SOURCE</column>
            <operator>notContain</operator>
            <value>OSH,SC,Sam&apos;s Club,BrightCurrent</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Qualified_By__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>CAMPAIGN_SOURCE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Appointment_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_68805700</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Appt Sits W/O Retail (this FQ)</name>
    <params>
        <name>role_territory</name>
        <value>role</value>
    </params>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Appointment_Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
