<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_94834295</developerName>
        <masterLabel>Sales Area</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>OPP_OWNER</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Maz Mogannam</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jason Balogh</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lonnie Cory</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mike Gallagher</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Trey Daly</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>alexander Horne</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>James Swinger</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mark Chapman</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Steve Gross</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chris Valdez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Emily Sabet</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jonathan Smith</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Elizabeth Reynoso</sourceValue>
            </sourceValues>
            <value>NORCAL</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Christopher Bout</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>David Willis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Eric Castillo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>James Sladeck</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Keith Graves</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Keith R. Weiner</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mike Schmel</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mike Symmes</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Paul Ko</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rolando Soto</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jeff Thill</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ronald Stecz</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jim Springer</sourceValue>
            </sourceValues>
            <value>SOCAL</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Mark Reynolds</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Yun Embly</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Robin Harp</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dan Jolly</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jeff Porter</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Martin Webb</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Richard Sellers</sourceValue>
            </sourceValues>
            <value>SAC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Sara Wilson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Swati Verma</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Christopher Curtis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>William Stockton</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Solar Advisors</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jacqueline Karsnia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>whitney Torres</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Andrew Head</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kevin Cool</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rachael Mondloch</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rosemarie Zerega</sourceValue>
            </sourceValues>
            <value>SA</value>
        </values>
    </buckets>
    <columns>
        <field>OPPORUNITY.NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>OLDVAL</field>
    </columns>
    <columns>
        <field>NEWVAL</field>
    </columns>
    <columns>
        <field>field_key</field>
    </columns>
    <columns>
        <field>Opportunity.Appointment_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Appointment_Time__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Partner_Account_text__c</column>
            <operator>contains</operator>
            <value>SPD</value>
        </criteriaItems>
        <criteriaItems>
            <column>field_key</column>
            <operator>contains</operator>
            <value>Appointment</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <operator>equals</operator>
            <value>Rosemarie Zerega,Rachael Mondloch,whitney torres,kevin cool,andrew head,William Stockton,Solar Advisors,Jacqueline Karsnia,Swati Verma,Sara Wilson,Christopher Curtis</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Appointment_Date__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Reason_Won_Lost_comments__c</column>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>field_key</column>
            <operator>notEqual</operator>
            <value>appointment time</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_94834295</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OPP_OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>appt_set_sla_last week v2</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>include</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityFieldAuditHistory</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>LAST_FISCALWEEK</interval>
    </timeFrameFilter>
</Report>
