<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>B0#RowCount / B1#RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Assign-to-Sale %</masterLabel>
        <scale>2</scale>
    </aggregates>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>STAGE_NAME</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>PARTNER_ACCOUNT_NAME</column>
                <operator>equals</operator>
                <value>Green Convergence</value>
            </criteriaItems>
            <criteriaItems>
                <column>CREATED</column>
                <operator>equals</operator>
                <value>Andrew Head,Chelsea Mackie,Christopher Curtis,David Jones,David Melendez,Jacqueline Karsnia,Katie Ruggiero,Kevin Cool,Miya Lampe,Rachael Mondloch,Rosemarie Zerega,Sean Sunderland,Swati Verma,Terrell Jacobs,Thomas Millington,Whitney Torres,Heather Price,Jen Baird,William Stockton</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Reason_Won_Lost_comments__c</column>
                <operator>notContain</operator>
                <value>test</value>
            </criteriaItems>
            <criteriaItems>
                <column>OPPORTUNITY_NAME</column>
                <operator>notContain</operator>
                <value>test</value>
            </criteriaItems>
            <criteriaItems>
                <column>CAMPAIGN_SOURCE</column>
                <operator>notContain</operator>
                <value>test</value>
            </criteriaItems>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <operator>equals</operator>
                <value>Opportunity.Home_Owner</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Dealer Assignments</name>
        <params>
            <name>role_territory</name>
            <value>role</value>
        </params>
        <params>
            <name>terr</name>
            <value>all</value>
        </params>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunity</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2016-02-22</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA1</aggregate>
            </aggregateReferences>
            <blockId>B0</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>STAGE_NAME</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>PARTNER_ACCOUNT_NAME</column>
                <operator>equals</operator>
                <value>Green Convergence</value>
            </criteriaItems>
            <criteriaItems>
                <column>CREATED</column>
                <operator>equals</operator>
                <value>Andrew Head,Chelsea Mackie,Christopher Curtis,David Jones,David Melendez,Jacqueline Karsnia,Katie Ruggiero,Kevin Cool,Miya Lampe,Rachael Mondloch,Rosemarie Zerega,Sean Sunderland,Swati Verma,Terrell Jacobs,Thomas Millington,Whitney Torres,Heather Price,Jen Baird,William Stockton</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Reason_Won_Lost_comments__c</column>
                <operator>notContain</operator>
                <value>test</value>
            </criteriaItems>
            <criteriaItems>
                <column>OPPORTUNITY_NAME</column>
                <operator>notContain</operator>
                <value>test</value>
            </criteriaItems>
            <criteriaItems>
                <column>CAMPAIGN_SOURCE</column>
                <operator>notContain</operator>
                <value>test</value>
            </criteriaItems>
            <criteriaItems>
                <column>STAGE_NAME</column>
                <operator>equals</operator>
                <value>Contract Signed,Installation Completed</value>
            </criteriaItems>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <operator>equals</operator>
                <value>Opportunity.Home_Owner</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Closed Deals</name>
        <params>
            <name>role_territory</name>
            <value>role</value>
        </params>
        <params>
            <name>terr</name>
            <value>all</value>
        </params>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunity</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_PREV1</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>o</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B0#FORMULA1</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>PARTNER_ACCOUNT_NAME</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CAMPAIGN_SOURCE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PARTNER_ACCOUNT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LEAD_SOURCE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Green Converg Assign-to-Sale % (total)</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <showDetails>true</showDetails>
</Report>
