<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>Lead.Last_Campaign_Name__c</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>Lead.Lead_Source_Most_Recent__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Lead.Reason__c</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(((1 OR 4) AND 2 AND 3) AND 5) AND 6</booleanFilter>
        <criteriaItems>
            <column>Lead.Reason__c</column>
            <operator>equals</operator>
            <value>Lost - No Response</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Dealer_Locator_Selection__c</column>
            <operator>equals</operator>
            <value>SunPower Direct (SPD)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_CreatedDate__c</column>
            <operator>lessThan</operator>
            <value>N_DAYS_AGO:14</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <operator>equals</operator>
            <value>Sales Accepted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Qualified_By__c</column>
            <operator>notContain</operator>
            <value>a,e,i,o,u</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Last_Campaign_Name__c</column>
            <operator>notContain</operator>
            <value>Tendril,VIP</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Qualified_By__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Lost No Response or Sales Accepted</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>LEAD_SOURCE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURPREV1</interval>
    </timeFrameFilter>
</Report>
