<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>NH_Community__c$Builder_Name__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>NH_Community__c$Name</field>
    </columns>
    <columns>
        <field>NH_Community__c.Campaigns__r.LeadCampaignMembers$Owner</field>
    </columns>
    <columns>
        <field>NH_Community__c.Campaigns__r.LeadCampaignMembers$Name</field>
    </columns>
    <columns>
        <field>NH_Community__c.Campaigns__r.LeadCampaignMembers$Street</field>
    </columns>
    <columns>
        <field>NH_Community__c.Campaigns__r.LeadCampaignMembers$State</field>
    </columns>
    <columns>
        <field>NH_Community__c.Campaigns__r.LeadCampaignMembers$PostalCode</field>
    </columns>
    <columns>
        <field>NH_Community__c.Campaigns__r.LeadCampaignMembers*Lead$Lead_CreatedDate__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>NH_Community__c.Campaigns__r.LeadCampaignMembers*Lead$Dealer_Locator_Selection__c</column>
            <operator>equals</operator>
            <value>SunPower New Homes</value>
        </criteriaItems>
        <criteriaItems>
            <column>NH_Community__c.Campaigns__r.LeadCampaignMembers*Lead$Reason__c</column>
            <operator>notContain</operator>
            <value>test,duplicate</value>
        </criteriaItems>
        <criteriaItems>
            <column>NH_Community__c.Campaigns__r.LeadCampaignMembers$Name</column>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>NH_Community__c.Campaigns__r$Name</column>
            <operator>notContain</operator>
            <value>NH_Referrals,test</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>NH_Community__c.Campaigns__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>NH_Community__c$Builder_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>NH_Community__c.Campaigns__r.LeadCampaignMembers$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NEW NH SA Lead Gen (last FW)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>NH_Communities_with_Campaigns_Leads_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>NH_Community__c$CreatedDate</dateColumn>
        <interval>LAST_FISCALWEEK</interval>
    </timeFrameFilter>
</Report>
