<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Opportunity.Appointment_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Appointment_Date_Time__c</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_SOURCE</column>
            <operator>contains</operator>
            <value>OSH</value>
        </criteriaItems>
        <criteriaItems>
            <column>PARTNER_ACCOUNT_NAME</column>
            <operator>equals</operator>
            <value>SunPower Direct (SPD)</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Appointment Confirmed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Appointment_Date__c</column>
            <operator>greaterThan</operator>
            <value>NEXT_N_DAYS:1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Appointment_Date__c</column>
            <operator>lessOrEqual</operator>
            <value>NEXT_N_DAYS:2</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Qualified_By__c</column>
            <operator>equals</operator>
            <value>David Jones,Rachael Mondloch,Swati Verma,Terrell Jacobs,Thomas Millington,Solar Advisors,Solar Advisors SPD,Kaylie Harrison,Jessica Kreischer,Blake Harp,Mary Beth Chrichton</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Lot_Number__c</column>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Qualified_By__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>OSH Appt Reminder Calls</name>
    <params>
        <name>role_territory</name>
        <value>role</value>
    </params>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Appointment_Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
