<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Lead.Appointment_Date__c</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Lead.Dealer_Locator_Selection__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Lead.Dealer_Locator_Selection__c</column>
            <operator>contains</operator>
            <value>SPD</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Last_Campaign_Name__c</column>
            <operator>contains</operator>
            <value>OSH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Appointment_Date__c</column>
            <operator>greaterThan</operator>
            <value>NEXT_N_DAYS:1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Appointment_Date__c</column>
            <operator>lessOrEqual</operator>
            <value>NEXT_N_DAYS:7</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Qualified_By__c</column>
            <operator>equals</operator>
            <value>David Jones,Rachael Mondloch,Swati Verma,Terrell Jacobs,Thomas Millington,Solar Advisors,Solar Advisors SPD,Kaylie Harrison,Jessica Kreischer,Blake Harp,Mary Beth Chrichton</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Qualified_By__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>OSH Lead Reminder Calls</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2017-01-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-10-31</startDate>
    </timeFrameFilter>
</Report>
