<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>( B2#RowCount) / ( B1#RowCount + B0#RowCount + B2#RowCount )</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>HO %</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>( B1#RowCount ) / ( B1#RowCount + B0#RowCount + B2#RowCount )</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>SA %</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>( B0#RowCount ) / ( B1#RowCount + B0#RowCount + B2#RowCount )</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA3</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>EC %</masterLabel>
        <scale>2</scale>
    </aggregates>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA2</aggregate>
            </aggregateReferences>
            <blockId>B1</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>CREATED</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>PARTNER_ACCOUNT_NAME</column>
                <operator>equals</operator>
                <value>SunPower Direct (SPD)</value>
            </criteriaItems>
            <criteriaItems>
                <column>FULL_NAME</column>
                <operator>contains</operator>
                <value>Solar Advisors</value>
            </criteriaItems>
            <criteriaItems>
                <column>OPPORTUNITY_NAME</column>
                <operator>notContain</operator>
                <value>test</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Appointment_Date__c</column>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Appointment_Time__c</column>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Reason_Won_Lost_comments__c</column>
                <operator>contains</operator>
                <value>Return_</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Reason_Won_Lost_comments__c</column>
                <operator>notContain</operator>
                <value>Return_Sched</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>SA Miss</name>
        <params>
            <name>role_territory</name>
            <value>role</value>
        </params>
        <params>
            <name>terr</name>
            <value>all</value>
        </params>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunity</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>LAST_UPDATE</dateColumn>
            <interval>LAST_FISCALWEEK</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA3</aggregate>
            </aggregateReferences>
            <blockId>B0</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>Opportunity.Opportunity_Owner__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>PARTNER_ACCOUNT_NAME</column>
                <operator>equals</operator>
                <value>SunPower Direct (SPD)</value>
            </criteriaItems>
            <criteriaItems>
                <column>FULL_NAME</column>
                <operator>equals</operator>
                <value>Robin Harp,Yun Embly,Dan Jolly,Jeff Porter,Diana Layseca,Ian Bamer,James Swinger,Trey Daly,Alexander Horne,Steve Gross,Jason Balogh,Mike Gallagher,Chris Valdez,Emily Sabet,Jonathan Smith,Hugh Jo,Dena Caldwell Patrick Hubbard Rene Paez Colin Keller,Lane Roney,Keith Graves,David Willis,Rolando Soto,James Sladeck,Jeff Thill,Jim Springer,Ronald Stecz</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Lead_Manufacturer__c</column>
                <operator>notEqual</operator>
                <value>Partner</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Reason_Won_Lost_comments__c</column>
                <operator>contains</operator>
                <value>Return_</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Appointment_Date__c</column>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Appointment_Time__c</column>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Reason_Won_Lost_comments__c</column>
                <operator>notContain</operator>
                <value>Return_Sched</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>EC Miss</name>
        <params>
            <name>role_territory</name>
            <value>role</value>
        </params>
        <params>
            <name>terr</name>
            <value>all</value>
        </params>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunity</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>LAST_UPDATE</dateColumn>
            <interval>LAST_FISCALWEEK</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA1</aggregate>
            </aggregateReferences>
            <blockId>B2</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>PARTNER_ACCOUNT_NAME</column>
                <operator>equals</operator>
                <value>SunPower Direct (SPD)</value>
            </criteriaItems>
            <criteriaItems>
                <column>FULL_NAME</column>
                <operator>equals</operator>
                <value>Robin Harp,Yun Embly,Dan Jolly,Jeff Porter,Diana Layseca,Ian Bamer,James Swinger,Trey Daly,Alexander Horne,Steve Gross,Jason Balogh,Mike Gallagher,Chris Valdez,Emily Sabet,Jonathan Smith,Hugh Jo,Dena Caldwell Patrick Hubbard Rene Paez Colin Keller,Lane Roney,Keith Graves,David Willis,Rolando Soto,James Sladeck,Jeff Thill,Jim Springer,Ronald Stecz</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Lead_Manufacturer__c</column>
                <operator>notEqual</operator>
                <value>Partner</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Reason_Won_Lost_comments__c</column>
                <operator>contains</operator>
                <value>Return_</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Appointment_Date__c</column>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Appointment_Time__c</column>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>HO Miss</name>
        <params>
            <name>role_territory</name>
            <value>role</value>
        </params>
        <params>
            <name>terr</name>
            <value>all</value>
        </params>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunity</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>LAST_UPDATE</dateColumn>
            <interval>LAST_FISCALWEEK</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>o</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B0#RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B2#RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>FULL_NAME</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Reason_Won_Lost_comments__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Returned Appts by Source (last FW)</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <showDetails>true</showDetails>
</Report>
