<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>B1#RowCount / B0#RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Call-to-Appt Rate</masterLabel>
        <scale>1</scale>
    </aggregates>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA1</aggregate>
            </aggregateReferences>
            <blockId>B0</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>SUBJECT</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>ASSIGNED</column>
                <operator>equals</operator>
                <value>David Melendez,Terrell Jacobs,Thomas Millington,Miya Lampe,Jen Baird,Chelsea Mackie,Heather Price,Katie Ruggiero,whitney torres,kevin cool,andrew head,solar advisors,swati verma,rachael mondloch,william stockton,christopher curtis,jacqueline karsnia,rosemarie zerega</value>
            </criteriaItems>
            <criteriaItems>
                <column>CALLTYPE</column>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Calls</name>
        <params>
            <name>closed</name>
            <value>closed</value>
        </params>
        <params>
            <name>type</name>
            <value>te</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Activity</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>DUE_DATE</dateColumn>
            <interval>INTERVAL_LAST90</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Opportunity.CreatedBy</joinTable>
        </blockInfo>
        <columns>
            <field>Opportunity.Activities$Subject</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Opportunity$PartnerAccount</column>
                <operator>equals</operator>
                <value>SunPower Direct (SPD)</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Activities$Subject</column>
                <operator>equals</operator>
                <value>Customer Consultation</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Activities$CreatedBy</column>
                <operator>equals</operator>
                <value>David Melendez,Terrell Jacobs,Thomas Millington,Miya Lampe,Jen Baird,Chelsea Mackie,Heather Price,Katie Ruggiero,whitney torres,kevin cool,andrew head,solar advisors,swati verma,rachael mondloch,william stockton,christopher curtis,jacqueline karsnia,rosemarie zerega</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$Reason_Won_Lost_comments__c</column>
                <operator>notContain</operator>
                <value>test</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Appointments</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunities_with_Activities__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Opportunity.Activities$CreatedDate</dateColumn>
            <interval>INTERVAL_LAST90</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Opportunity.CreatedBy</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B0#FORMULA1</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity$CreatedBy</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SA Call-to-Appt Rate (last 90)</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Activities__c</reportType>
    <showDetails>true</showDetails>
</Report>
