<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_39524324</developerName>
        <masterLabel>Sales Teams</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity$Owner</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Robin Harp</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Yun Embly</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dan Jolly</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jeff Porter</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Martin Webb</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Richard Sellers</sourceValue>
            </sourceValues>
            <value>Sac Team</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>James Swinger</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Trey Daly</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mark Chapman</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Alexander Horne</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Steve Gross</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jason Balogh</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mike Gallagher</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chris Valdez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Emily Sabet</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jonathan Smith</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Elizabeth Reynoso</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Solar Advisors</sourceValue>
            </sourceValues>
            <value>NorCal Team</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Keith R. Weiner</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Keith Graves</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mike Schmel</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mike Symmes</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Eric Castillo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Paul Ko</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>David Willis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rolando Soto</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>James Sladeck</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jeff Thill</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jim Springer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ronald Stecz</sourceValue>
            </sourceValues>
            <value>SoCal Team</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity$PartnerAccount</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Opportunity.Activities$CreatedBy</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Opportunity$Campaign</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Subject</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$PartnerAccount</column>
            <operator>notEqual</operator>
            <value>SunPower Direct (SPD)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Activities$Subject</column>
            <operator>equals</operator>
            <value>Customer Consultation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Activities$CreatedBy</column>
            <operator>equals</operator>
            <value>David Melendez,Terrell Jacobs,Thomas Millington,Miya Lampe,Jen Baird,Chelsea Mackie,Heather Price,Katie Ruggiero,Rosemarie Zerega,Rachael Mondloch,whitney torres,kevin cool,andrew head,William Stockton,Jacqueline Karsnia,Swati Verma,Christopher Curtis</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Reason_Won_Lost_comments__c</column>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$PartnerAccount</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SA_Dealer_APPTS_NEW (last FW)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Activities$CreatedDate</dateColumn>
        <interval>LAST_FISCALWEEK</interval>
    </timeFrameFilter>
</Report>
