<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>(B0#RowCount/B1#RowCount)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Call to appt %</masterLabel>
        <scale>2</scale>
    </aggregates>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>te</joinTable>
        </blockInfo>
        <columns>
            <field>SUBJECT</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <booleanFilter>1 AND 2 AND ( (3 AND 4)  OR  5)</booleanFilter>
            <criteriaItems>
                <column>Opportunity.Partner_Account_Id__c</column>
                <operator>equals</operator>
                <value>SunPower Direct (SPD)</value>
            </criteriaItems>
            <criteriaItems>
                <column>CREATED_BY</column>
                <operator>equals</operator>
                <value>whitney torres,kevin cool,andrew head,solar advisors,swati verma,sara wilson,william stockton,christopher curtis,jacqueline karsnia</value>
            </criteriaItems>
            <criteriaItems>
                <column>SUBJECT</column>
                <operator>contains</operator>
                <value>Online,On-site</value>
            </criteriaItems>
            <criteriaItems>
                <column>SUBJECT</column>
                <operator>startsWith</operator>
                <value>Email</value>
            </criteriaItems>
            <criteriaItems>
                <column>SUBJECT</column>
                <operator>contains</operator>
                <value>Call</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>calls made in the week</name>
        <params>
            <name>closed</name>
            <value>closed</value>
        </params>
        <params>
            <name>type</name>
            <value>te</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OpportunityActivity</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>THIS_FISCALWEEK</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA1</aggregate>
            </aggregateReferences>
            <blockId>B0</blockId>
            <joinTable>te</joinTable>
        </blockInfo>
        <columns>
            <field>SUBJECT</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <booleanFilter>1 AND 3 AND (2 AND 4)</booleanFilter>
            <criteriaItems>
                <column>CREATED_BY</column>
                <operator>equals</operator>
                <value>whitney torres,kevin cool,andrew head,solar advisors,swati verma,sara wilson,william stockton,christopher curtis,jacqueline karsnia</value>
            </criteriaItems>
            <criteriaItems>
                <column>SUBJECT</column>
                <operator>contains</operator>
                <value>Online,On-site</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Partner_Account_Id__c</column>
                <operator>equals</operator>
                <value>SunPower Direct (SPD)</value>
            </criteriaItems>
            <criteriaItems>
                <column>SUBJECT</column>
                <operator>startsWith</operator>
                <value>Email</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>appts scheduled</name>
        <params>
            <name>closed</name>
            <value>all</value>
        </params>
        <params>
            <name>type</name>
            <value>te</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OpportunityActivity</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>THIS_FISCALWEEK</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>te</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B0#FORMULA1</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CREATED_BY</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED_BY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>FiscalWeek</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>spd_sa_call_joined_current week</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>OpportunityActivity</reportType>
    <showDetails>false</showDetails>
</Report>
