<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>Opportunity.PO_Amount__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Cost/Installer</masterLabel>
        <reportType>Opportunity</reportType>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Opportunity.PO_Amount__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average Cost/Install</masterLabel>
        <reportType>Opportunity</reportType>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Opportunity.Invoice_Amount__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Adder cost</masterLabel>
        <reportType>Opportunity</reportType>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>(Opportunity.PO_Amount__c:SUM+Opportunity.Invoice_Amount__c:SUM)/(Opportunity.Module_Quantity__c:SUM*327)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>327cost/watt</masterLabel>
        <reportType>Opportunity</reportType>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>(Opportunity.PO_Amount__c:SUM+Opportunity.Invoice_Amount__c:SUM)/(Opportunity.Module_Quantity__c:SUM*250)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA5</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>250cost/watt</masterLabel>
        <reportType>Opportunity</reportType>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>(Opportunity.PO_Amount__c:SUM+Opportunity.Invoice_Amount__c:SUM)/(345*Opportunity.Module_Quantity__c:SUM)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA6</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>345cost/watt</masterLabel>
        <reportType>Opportunity</reportType>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>(Opportunity.PO_Amount__c:SUM+Opportunity.Invoice_Amount__c:SUM)/(335*Opportunity.Module_Quantity__c:SUM)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA7</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>335cost/watt</masterLabel>
        <reportType>Opportunity</reportType>
        <scale>2</scale>
    </aggregates>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA4</aggregate>
            </aggregateReferences>
            <blockId>B1</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <field>CREATED_DATE</field>
        </columns>
        <columns>
            <field>CLOSE_DATE</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Opportunity.PO_Amount__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Opportunity.Invoice_Amount__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Opportunity.Module_Quantity__c</field>
        </columns>
        <columns>
            <field>Opportunity.Installation_Completed_Date__c</field>
        </columns>
        <columns>
            <field>FULL_NAME</field>
        </columns>
        <columns>
            <field>AMOUNT</field>
        </columns>
        <columns>
            <field>Opportunity.Installer_Contact__c</field>
        </columns>
        <columns>
            <field>Opportunity.Appointment_Date__c</field>
        </columns>
        <columns>
            <field>Opportunity.Module_Model_Number__c</field>
        </columns>
        <columns>
            <field>Opportunity.Close_Date_Fiscal_Quarter__c</field>
        </columns>
        <columns>
            <field>Opportunity.Contract_Type__c</field>
        </columns>
        <columns>
            <field>Opportunity.Close_Date_Quarter__c</field>
        </columns>
        <columns>
            <field>Opportunity.Reason_Won_Lost__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>PARTNER_ACCOUNT_NAME</column>
                <operator>equals</operator>
                <value>SunPower Direct (SPD)</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Module_Model_Number__c</column>
                <operator>contains</operator>
                <value>327</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Installer__c</column>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Model : 327</name>
        <params>
            <name>role_territory</name>
            <value>role</value>
        </params>
        <params>
            <name>terr</name>
            <value>all</value>
        </params>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunity</reportType>
        <scope>organization</scope>
        <sortColumn>Opportunity.Contract_Type__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CURPREV1</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA5</aggregate>
            </aggregateReferences>
            <blockId>B0</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Opportunity.PO_Amount__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Opportunity.Invoice_Amount__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Opportunity.Module_Quantity__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Opportunity.Module_Model_Number__c</column>
                <operator>contains</operator>
                <value>250</value>
            </criteriaItems>
            <criteriaItems>
                <column>PARTNER_ACCOUNT_NAME</column>
                <operator>equals</operator>
                <value>SunPower Direct (SPD)</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Installer__c</column>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Model : 250</name>
        <params>
            <name>role_territory</name>
            <value>role</value>
        </params>
        <params>
            <name>terr</name>
            <value>all</value>
        </params>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunity</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CURPREV1</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA6</aggregate>
            </aggregateReferences>
            <blockId>B2</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Opportunity.PO_Amount__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Opportunity.Invoice_Amount__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Opportunity.Module_Quantity__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>PARTNER_ACCOUNT_NAME</column>
                <operator>equals</operator>
                <value>SunPower Direct (SPD)</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Module_Model_Number__c</column>
                <operator>contains</operator>
                <value>345</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Installer__c</column>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Model : 345</name>
        <params>
            <name>role_territory</name>
            <value>role</value>
        </params>
        <params>
            <name>terr</name>
            <value>all</value>
        </params>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunity</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CURPREV1</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA7</aggregate>
            </aggregateReferences>
            <blockId>B3</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Opportunity.PO_Amount__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Opportunity.Invoice_Amount__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Opportunity.Module_Quantity__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>PARTNER_ACCOUNT_NAME</column>
                <operator>equals</operator>
                <value>SunPower Direct (SPD)</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Module_Model_Number__c</column>
                <operator>contains</operator>
                <value>335</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Installer__c</column>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Model :335</name>
        <params>
            <name>role_territory</name>
            <value>role</value>
        </params>
        <params>
            <name>terr</name>
            <value>all</value>
        </params>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunity</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CURPREV1</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>o</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Installer__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SPD_Cost_per_watt</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <showDetails>false</showDetails>
</Report>
