<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_19468910</developerName>
        <masterLabel>Sales Area</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account$Account_Owner__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>James Swinger</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Emily Sabet</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>John Kim</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Joey Luera</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dennis McNell</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ian Bamer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hugh Jo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Michael Carter</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Blake Garcia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cemal Goss</sourceValue>
            </sourceValues>
            <value>North Bay</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Jason Balogh</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sam Omron</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kenneth Williams</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Steve Gross</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jensen Chapman</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Trey Daly</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jose Montes de Oca II</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Diana Layseca</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mike Jeffery</sourceValue>
            </sourceValues>
            <value>South Bay</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Tom Malone</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rene Paez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>David Willis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tanya Harding</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bernie Townley</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rolando Soto</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Greg Handgis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>James Sladeck</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kurt Vangelisti</sourceValue>
            </sourceValues>
            <value>Socal East</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Patrick Hubbard</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Elliot Fisher</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Keith Graves</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Robert Mosakowski</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dena Caldwell</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dimitri Arnauts</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ron Stecz</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Colin Keller</sourceValue>
            </sourceValues>
            <value>Socal West</value>
        </values>
    </buckets>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$Name</field>
    </columns>
    <columns>
        <field>Account.Quotes__r.Agreements__r$Agreement_Type_2__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r.Agreements__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Quotes__r$System_Cost__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Quotes__r$Maximum_Rated_Capacity__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$Is_Locked__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r.Agreements__r$echosign_dev1__Status__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r.Agreements__r$echosign_dev1__DateSent__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r.Agreements__r$echosign_dev1__DateSigned__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r.Agreements__r$echosign_dev1__DateSignedDate__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r.Agreements__r$Validation_Status__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Quotes__r$Is_Locked__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Partner_Account__c</column>
            <operator>equals</operator>
            <value>SunPower Direct (SPD)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Quotes__r.Agreements__r$echosign_dev1__Status__c</column>
            <operator>equals</operator>
            <value>Waiting for Counter-Signature</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Quotes__r.Agreements__r$Agreement_Type_2__c</column>
            <operator>equals</operator>
            <value>Lease Contract,Cash Contract,HIC Contract</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <operator>notContain</operator>
            <value>smoke</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_19468910</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Account_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Quotes__r$QuoteType__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SPD_Q3_WaitingforCS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Agreements_with_Accounts_and_Quotes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Quotes__r.Agreements__r$Agreement_Type_2__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Quotes__r.Agreements__r$echosign_dev1__DateSigned__c</dateColumn>
        <interval>INTERVAL_PREV1</interval>
    </timeFrameFilter>
</Report>
