<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_74920768</developerName>
        <masterLabel>Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Opportunity$Owner</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Michael Carter</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>James Swinger</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Emily Sabet</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Joey Luera</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hugh Jo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ian Bamer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>John Kim</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kenneth Williams</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jensen Chapman</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jason Balogh</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Trey Daly</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sam Omron</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jose Montes de Oca II</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Steve Gross</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dennis McNell</sourceValue>
            </sourceValues>
            <value>NorCal</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Robert Mosakowski</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Patrick Hubbard</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dena Caldwell</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Elliot Fisher</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rolando Soto</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kurt Vangelisti</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>David Willis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rene Paez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tanya Harding</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bernie Townley</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tom Malone</sourceValue>
            </sourceValues>
            <value>SoCal</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity.Activities$CreatedBy</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Opportunity.Activities$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Subject</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$PartnerAccount</column>
            <operator>equals</operator>
            <value>SunPower Direct (SPD)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Activities$Subject</column>
            <operator>contains</operator>
            <value>Customer Consultation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Activities$CreatedBy</column>
            <operator>equals</operator>
            <value>Andrew Head,Chelsea Mackie,Christopher Curtis,David Jones,David Melendez,Jacqueline Karsnia,Katie Ruggiero,Kevin Cool,Miya Lampe,Rachael Mondloch,Rosemarie Zerega,Sean Sunderland,Swati Verma,Terrell Jacobs,Thomas Millington,Whitney Torres,Heather Price,Jen Baird,William Stockton,Solar Advisors,Solar Advisors SPD,Kaylie Harrison,Jessica Kreischer,Blake Harp,Mary Beth Crighton</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Reason_Won_Lost_comments__c</column>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$LeadSource</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_74920768</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Activities$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Campaign</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SPD_SA_APPTS_NEW (this FQ)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Activities$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
