<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$Opportunity_Name__c</field>
    </columns>
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <columns>
        <field>Account$Partner_Account__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r.Agreements__r$Lease_Number__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r.Agreements__r$Name</field>
    </columns>
    <columns>
        <field>Account.Quotes__r.Agreements__r$echosign_dev1__Status__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r.Agreements__r$Reviewer__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r.Agreements__r$Validation_Status__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r.Agreements__r$Reason_for_Rejection__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r.Agreements__r$Owner</field>
    </columns>
    <columns>
        <field>Account.Quotes__r.Agreements__r$echosign_dev1__DateSent__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r.Agreements__r$echosign_dev1__DateSigned__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r.Agreements__r$Days_Unsigned_No_Weekend_Estimate__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Agreement_Type_2__c</column>
            <operator>contains</operator>
            <value>HIC</value>
        </criteriaItems>
        <criteriaItems>
            <column>echosign_dev1__Status__c</column>
            <operator>equals</operator>
            <value>Signed,Waiting for Counter-Signature</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Account.Quotes__r$Id</primaryTableColumn>
        <relatedTable>echosign_dev1__SIGN_Agreement__c</relatedTable>
        <relatedTableJoinColumn>Quote__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$Partner_Account__c</column>
            <operator>notEqual</operator>
            <value>Gabi Solar</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Quotes__r.Agreements__r$Agreement_Type_2__c</column>
            <operator>contains</operator>
            <value>Lending</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <operator>notContain</operator>
            <value>Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Partner_Account__c</column>
            <operator>contains</operator>
            <value>SLR Energy LLC,Enlite Home,Vision Marketing Solutions Inc.,Renovate Right NY Inc.,FiveStratta LLC,Coast 2 Coast Communications,The Solar Program,Gotham Solar LLC,&quot;TXU Energy Retail, &quot;,LLC&quot;,EcoVision LLC,1st Alliance Energy,&quot;Power by sun, LLC&quot;,&quot;JV Global, Inc.&quot;,Butterfly Energy Group.,America Green Solar</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Quotes__r.Agreements__r$Agreement_Type_2__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TPS_WaitingforLendingAgreement</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Agreements_with_Accounts_and_Quotes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Partner_Account__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
