<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="font-family: &quot;Calibri Light&quot;,sans-serif; font-size: 11pt;"></span><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="mso-bidi-font-weight: normal;"><span style="font-family: &quot;Calibri Light&quot;,sans-serif; font-size: 11pt;">Re: </span></span><span style="mso-bidi-font-weight: normal;"><span style="font-family: &quot;Calibri Light&quot;,sans-serif; font-size: 11pt;"><span style="mso-bidi-font-weight: normal;"><span style="font-family: &quot;Calibri Light&quot;,sans-serif; font-size: 11pt;"></span></span><span style="mso-bookmark: Text1;"><span style="mso-bidi-font-weight: normal;"><span style="font-family: &quot;Calibri Light&quot;,sans-serif; font-size: 11pt;"><span style="mso-no-proof: yes;">{!LeasePayment__c.Account__c}</span></span></span></span> | Lease #&nbsp;</span></span><span style="mso-bookmark: Text1;"><span style="mso-bidi-font-weight: normal;"><span style="font-family: &quot;Calibri Light&quot;,sans-serif; font-size: 11pt;"><span style="mso-no-proof: yes;">{!LeasePayment__c.Lease__c} | Lease Date: {!LeasePayment__c.Date_Countersigned__c} &nbsp;</span></span></span><b style="mso-bidi-font-weight: normal;"><span style="font-family: &quot;Calibri Light&quot;,sans-serif; font-size: 11pt;"><span style="mso-no-proof: yes;"> </span></span></b></span><span style="mso-bookmark: Text1;"></span><b style="mso-bidi-font-weight: normal;"><span style="font-family: &quot;Calibri Light&quot;,sans-serif; font-size: 11pt;"><o:p></o:p></span></b></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><br><span style="font-family: &quot;Calibri Light&quot;,sans-serif; font-size: 11pt;"><o:p></o:p></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><br><span style="mso-bidi-font-weight: normal;"><span style="font-family: &quot;Calibri Light&quot;,sans-serif; font-size: 11pt;">{!TODAY()}</span></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="mso-bidi-font-weight: normal;"><span style="font-family: &quot;Calibri Light&quot;,sans-serif; font-size: 11pt;"><br></span></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-family: &quot;Calibri Light&quot;,sans-serif; font-size: 11pt;"><o:p>&nbsp;</o:p></span><span style="font-family: &quot;Calibri Light&quot;,sans-serif; font-size: 11pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-family: &quot;Calibri Light&quot;,sans-serif; font-size: 11pt;">Dear Lender:<o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: justify;"><span style="font-family: &quot;Calibri Light&quot;,sans-serif; font-size: 11pt;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: justify;"><span style="font-family: &quot;Calibri Light&quot;,sans-serif; font-size: 11pt;">SunPower Corporation (“SunPower”) agrees to comply with Fannie Mae’s “Requirements for Properties with a Solar Panels that are not Owned by the Borrower” (“Requirements”) provided in its <u>Selling Guide Fannie Mae Single Family.</u>&nbsp;<span style="mso-spacerun: yes;">&nbsp;</span><o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: justify;"><span style="font-family: &quot;Calibri Light&quot;,sans-serif; font-size: 11pt;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: justify;"><span style="font-family: &quot;Calibri Light&quot;,sans-serif; font-size: 11pt;">SunPower has recently been notified that the property located at <b>{!LeasePayment__c.Site_Street__c}, {!LeasePayment__c.Site_City__c}, {!LeasePayment__c.Site_State_Prov__c}&nbsp;{!LeasePayment__c.Site_Zip_PostCode__c} </b>is in the process of being refinanced or sold. <br></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: justify;"><br><span style="font-family: &quot;Calibri Light&quot;,sans-serif; font-size: 11pt;"><span style="mso-spacerun: yes;"></span></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: justify;"><span style="font-family: &quot;Calibri Light&quot;,sans-serif; font-size: 11pt;">In the event the property listed above is foreclosed upon, SunPower agrees to comply with the Requirements.</span></p><p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: justify;"><span style="font-family: &quot;Calibri Light&quot;,sans-serif; font-size: 11pt;"><span style="mso-spacerun: yes;"><br></span></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: justify;"><span style="font-family: &quot;Calibri Light&quot;,sans-serif; font-size: 11pt;">Should you have any questions or concerns regarding what is contained in this acknowledgment, please do not hesitate to contact us at </span><span style="font-family: &quot;Calibri Light&quot;,sans-serif; font-size: 11pt;">800-321-1770, or send an email to <a href="mailto:homesale@sunpower.com"><font color="#0000ff">homesale@sunpower.com</font></a> (for home sale related inquiries) and </span><span style="font-family: &quot;Calibri Light&quot;,sans-serif; font-size: 11pt;"><span style="font-family: &quot;Calibri Light&quot;,sans-serif; font-size: 11pt;"><a href="mailto:homesale@sunpower.com"><font color="#0000ff">refinance@sunpower.com</font></a> (for refinancing and reverse mortgage inquiries) </span>Monday through Friday between 9:00 a.m. and 5:00 p.m. (PST). <br></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: justify;"><br><span style="font-family: &quot;Calibri Light&quot;,sans-serif; font-size: 11pt;"><o:p></o:p></span>
</p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-family: &quot;Calibri Light&quot;,sans-serif; font-size: 11pt;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><b style="mso-bidi-font-weight: normal;"><span style="font-family: &quot;Calibri Light&quot;,sans-serif; font-size: 11pt;"><o:p><img alt="" src="https://c.na29.content.force.com/servlet/servlet.ImageServer?id=01580000001lCKT&amp;oid=00D80000000ZF1L" align="left" border="0" height="91" width="235"></o:p></span></b></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: justify;"><span style="font-family: &quot;Calibri Light&quot;,sans-serif; font-size: 11pt;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: justify;"><span style="font-family: &quot;Calibri Light&quot;,sans-serif; font-size: 11pt;"><o:p></o:p></span>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: justify;"><span style="font-family: &quot;Calibri Light&quot;,sans-serif; font-size: 11pt;"><o:p></o:p></span>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: justify;"><span style="font-family: &quot;Calibri Light&quot;,sans-serif; font-size: 11pt;"><o:p></o:p></span><br></p><p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: justify;">&nbsp;</p><p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: justify;"><br></p><span style="font-family: &quot;Calibri Light&quot;,sans-serif; font-size: 11pt;"><o:p><font size="1">Attachments:</font></o:p></span><p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: justify;"><span style="font-family: &quot;Calibri Light&quot;,sans-serif; font-size: 11pt;"><o:p><font size="1">General Liability Insurance Certificate</font></o:p></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: justify;"><span style="font-family: &quot;Calibri Light&quot;,sans-serif; font-size: 11pt;"><o:p><font size="1">Acknowledgment Agreement for Solar Energy</font><br></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: justify;"><span style="font-family: &quot;Calibri Light&quot;,sans-serif; font-size: 11pt;"></span><br></p>]]></td>
</tr>
</table>