<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="font-family: &quot;Calibri Light&quot;,sans-serif; font-size: 11pt;"></span><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="mso-bidi-font-weight: normal;"><span style="font-family: &quot;Calibri Light&quot;,sans-serif; font-size: 11pt;">{!TODAY()}</span></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="mso-bidi-font-weight: normal;"><span style="font-family: &quot;Calibri Light&quot;,sans-serif; font-size: 11pt;"><br></span></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-family: &quot;Calibri Light&quot;,sans-serif; font-size: 11pt;">&nbsp;</span><span style="font-family: &quot;Calibri Light&quot;,sans-serif; font-size: 11pt;"></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-family: &quot;Calibri Light&quot;,sans-serif; font-size: 11pt;">Dear {!LeasePayment__c.Dealer_Name__c}:</span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: justify;"><span style="font-family: &quot;Calibri Light&quot;,sans-serif; font-size: 11pt;">&nbsp;</span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: justify;"><span style="font-family: &quot;Calibri Light&quot;,sans-serif; font-size: 11pt;">We
 wish to inform you that the property below has been sold and 
transferred to a new homeowner. We would like to provide you their 
contact information for your record as part of the system maintenance 
and warranty services. Please see information below:</span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: justify;"><span style="font-family: &quot;Calibri Light&quot;,sans-serif; font-size: 11pt;">&nbsp;</span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: justify;"><span style="font-family: &quot;Calibri Light&quot;,sans-serif; font-size: 11pt;">Property
 
address:{!LeasePayment__c.Site_Street__c},{!LeasePayment__c.Site_City__c},{!LeasePayment__c.Site_State_Prov__c}&nbsp;{!LeasePayment__c.Site_Zip_PostCode__c}</span></p><p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: justify;"><span style="font-family: &quot;Calibri Light&quot;,sans-serif; font-size: 11pt;">Lease#: {!LeasePayment__c.Lease__c}</span></p><p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: justify;"><span style="font-family: &quot;Calibri Light&quot;,sans-serif; font-size: 11pt;">Name: {!LeasePayment__c.Name}</span></p><p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: justify;"><span style="font-family: &quot;Calibri Light&quot;,sans-serif; font-size: 11pt;">Phone#: <br></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: justify;"><span style="font-family: &quot;Calibri Light&quot;,sans-serif; font-size: 11pt;">Email:</span></p><p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: justify;"><span style="font-family: &quot;Calibri Light&quot;,sans-serif; font-size: 11pt;"><br></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: justify;"><span style="font-family: &quot;Calibri Light&quot;,sans-serif; font-size: 11pt;"><br></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: justify;"><span style="font-family: &quot;Calibri Light&quot;,sans-serif; font-size: 11pt;">Regards,</span></p><p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: justify;"><span style="font-family: &quot;Calibri Light&quot;,sans-serif; font-size: 11pt;"><br></span></p><span style="font-family: &quot;Calibri Light&quot;,sans-serif; font-size: 11pt;">SunPower Homesale Team<br>1-800-SUNPOWER<br><br></span>]]></td>
</tr>
</table>