<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p>The following&nbsp;Binding Offer Pricing has been Rejected.<br><br>{!Quote.Link}<br>&nbsp;<br><strong>Deal Information</strong></p>
<p>Quote Name: {!Quote.Name}</p>
<p>Quote Owner: {!Quote.CreatedBy}</p>
<p>Opportunity Number: {!Quote.Opportunity_Number__c}<br>Amount: {!Quote.TotalPrice}</p>
<p>Cost: {!Quote.QuoteCost__c}</p>
<p>Direct Project Margin: {!Quote.Direct_Margin__c}</p>
<p>Direct Project Margin %: {!Quote.DirectMargin_per__c}</p>
<p>&nbsp;</p><span style="WIDOWS: 2; TEXT-TRANSFORM: none; TEXT-INDENT: 0px; BORDER-COLLAPSE: separate; FONT: medium 'Times New Roman'; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" class="Apple-style-span"><span style="FONT-FAMILY: arial; FONT-SIZE: 16px; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class="Apple-style-span">
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><strong>O&amp;M Information</strong></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">Total O&amp;M Amount: {!Quote.Total_O_M_Amount__c}<span class="Apple-converted-space">&nbsp;</span><br>Total O&amp;M Cost: {!Quote.Total_O_M_Cost__c}<span class="Apple-converted-space">&nbsp;</span><br>O&amp;M Direct Project Margin: {!Quote.O_M_Direct_Project_Margin__c}<span class="Apple-converted-space">&nbsp;</span><br>O&amp;M Direct Project Margin%: {!Quote.O_M_Direct_Project_Margin1__c}</p></span></span>]]></td>
</tr>
</table>