<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p>The following pricing has been submitted for&nbsp;Approval. Please&nbsp;click the link below to review the Quote.<br>&nbsp;<br>{!Quote.Link}</p><p><br></p><p>{!Quote.Description}<br></p>
<p>&nbsp;</p>
<p><strong><u>Deal Information</u></strong> </p>
<p><strong></strong><strong><span style="font-family: 'Arial','sans-serif'; color: black;">Business
 Unit:</span></strong><span style="font-family: 'Arial','sans-serif'; color: black;"> {!Quote.Business_Unit__c}</span></p>
<p><strong>Opportunity Name:</strong> {!Opportunity.Name}<br><strong>Amount: $</strong> {!Quote.TotalPrice}</p>

<p><strong>Direct Project Margin:</strong> <span style="font-weight: bold;">$</span> {!Quote.Direct_Margin__c}</p>
<p><strong>Direct Project Margin %:</strong> {!Quote.DirectMargin_per__c}</p><p><span style="font-weight: bold;">ASP:</span> {!Opportunity.ASP_per_Watt__c}<br></p><p><span style="font-weight: bold;">BOS $/W:</span> {!Opportunity.BOS_s_w__c}</p><p><span style="font-weight: bold;">PV $/W:</span> {!Opportunity.PV_s_w__c}</p><p><span style="font-weight: bold;">Other Cost $/W: </span>{!Opportunity.Other_Cost_W__c}<br></p>
<p>&nbsp;</p>
<p><strong><u><span style="font-family: 'Arial','sans-serif'; color: black;">Opportunity Detail</span></u></strong><span style="font-family: 'Arial','sans-serif'; color: black;"><o:p></o:p></span></p>
<p><strong><span style="font-family: 'Arial','sans-serif'; color: black;">Close Date:</span></strong><span style="font-family: 'Arial','sans-serif'; color: black;"> {!Opportunity.CloseDate}<o:p></o:p></span></p>
<p><span><strong>Expected COD Date:</strong> {!Opportunity.Expected_Commercial_Operation_Date__c}<span style="background: none repeat scroll 0% 0% rgb(255, 204, 0);"></span><o:p></o:p></span></p>
<p><strong><span style="font-family: 'Arial','sans-serif'; color: black;">Probability:</span></strong><span style="font-family: 'Arial','sans-serif'; color: black;"> {!Opportunity.Probability} %<br></span></p>
<p><strong><span style="font-family: 'Arial','sans-serif'; color: black;">Customer Contract Type:</span></strong><span style="font-family: 'Arial','sans-serif'; color: black;"> {!Opportunity.Contract_Type__c}</span></p>
<p><strong><span style="font-family: 'Arial','sans-serif'; color: black;">Next Step:</span></strong><span style="font-family: 'Arial','sans-serif'; color: black;"> {!Opportunity.NextStep}<o:p></o:p></span></p>
<p><strong><span style="font-family: 'Arial','sans-serif'; color: black;">Sales Stage:</span></strong><span style="font-family: 'Arial','sans-serif'; color: black;"> {!Opportunity.Sales_Stage__c}<o:p></o:p></span></p>
<p><span style="font-family: 'Arial','sans-serif'; color: black;">&nbsp;<o:p></o:p></span></p>
<p><strong><u><span style="font-family: 'Arial','sans-serif'; color: black;">Team</span></u></strong><span style="font-family: 'Arial','sans-serif'; color: black;"> <o:p></o:p></span></p>
<p><strong><span style="font-family: 'Arial','sans-serif'; color: black;">Salesperson:</span></strong><span style="font-family: 'Arial','sans-serif'; color: black;"> {!Opportunity.OwnerFullName}<o:p></o:p></span></p>
<p><strong><span style="font-family: 'Arial','sans-serif'; color: black;">Sales Analyst:</span></strong><span style="font-family: 'Arial','sans-serif'; color: black;"> {!Opportunity.Sales_Analyst__c}</span></p>
<p><span><strong>Project Manager:</strong> {!Opportunity.Project_Manager__c}</span></p>

<p><span style="font-family: 'Arial','sans-serif'; color: black;">&nbsp;<o:p></o:p></span></p>
<p><strong><u><span style="font-family: 'Arial','sans-serif'; color: black;">Product Information</span></u></strong><span style="font-family: 'Arial','sans-serif'; color: black;"><o:p></o:p></span></p>
<p><strong><span style="font-family: 'Arial','sans-serif'; color: black;">Mounting System:</span></strong><span style="font-family: 'Arial','sans-serif'; color: black;"> {!Quote.Mounting_System_Module__c}<span style="background: none repeat scroll 0% 0% rgb(255, 204, 0);"></span><o:p></o:p></span></p>
<p><span><strong>PV Module:</strong> {!Product2.Name}<span style="background: none repeat scroll 0% 0% rgb(255, 204, 0);"></span><o:p></o:p></span></p>
<p><strong><span style="font-family: 'Arial','sans-serif'; color: black;">System Size (kWp):</span></strong><span style="font-family: 'Arial','sans-serif'; color: black;"> {!Quote.System_Size__c}</span></p>
<p><span style="font-family: 'Arial','sans-serif'; color: black;"></span>&nbsp;</p><br><p>&nbsp;</p>]]></td>
</tr>
</table>