<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p>
<style>p{margin-top:0px; margin-bottom:0px;}</style>
The following Budgetary Pricing has been Approved.<br><br>{!Quote.Link}<br>&nbsp;<br><strong>Deal Information</strong></p>
<p>Quote Name: {!Quote.Name}</p>
<p>Quote Owner: {!Quote.CreatedBy}</p>
<p>Opportunity Number: {!Quote.Opportunity_Number__c}<br>Amount: {!Quote.TotalPrice}</p>
<p>Cost:&nbsp;{!Quote.Total_Cost__c}</p>
<p>Direct Project Margin: {!Quote.Direct_Margin__c}</p>
<p>Direct Project Margin %: {!Quote.DirectMargin_per__c}</p>]]></td>
</tr>
</table>