<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<STYLE>p{margin-top:0px; margin-bottom:0px;}</STYLE>

<P>The following pricing has been submitted for&nbsp;Approval. Please&nbsp;click the link below to review the Quote.<BR>&nbsp;<BR>{!Quote.Link}</P>
<P>&nbsp;</P>
<P><STRONG><U>Deal Information</U></STRONG> </P>
<P><STRONG>Quote Owner:</STRONG> {!Quote.CreatedBy}</P>
<P><STRONG>Opportunity Number:</STRONG> {!Quote.Opportunity_Number__c}<BR><STRONG>Amount:</STRONG> {!Quote.TotalPrice}</P>
<P><STRONG>Cost:</STRONG> {!Quote.QuoteCost__c}</P>
<P><STRONG>Direct Project Margin:</STRONG> {!Quote.Direct_Margin__c}</P>
<P><STRONG>Direct Project Margin %:</STRONG> {!Quote.DirectMargin_per__c}</P>
<P>&nbsp;</P>
<P><STRONG><U><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black">Opportunity Detail</SPAN></U></STRONG><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P><STRONG><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black">Close Date:</SPAN></STRONG><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"> {!Opportunity.CloseDate}<o:p></o:p></SPAN></P>
<P><SPAN><STRONG>Installation Date:</STRONG> {!Opportunity.Installation_Date__c}<SPAN style="BACKGROUND: #ffcc00"></SPAN><o:p></o:p></SPAN></P>
<P><STRONG><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black">Probability:</SPAN></STRONG><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"> {!Opportunity.Probability}</SPAN></P>
<P><STRONG><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black">Customer Contract Type:</SPAN></STRONG><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"> {!Contract.RecordType}</SPAN></P>
<P><STRONG><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black">Next Step:</SPAN></STRONG><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"> {!Opportunity.NextStep}<o:p></o:p></SPAN></P>
<P><STRONG><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black">Sales Stage:</SPAN></STRONG><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"> {!Opportunity.Sales_Stage__c}</SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"></SPAN>&nbsp;</P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black">
<P><STRONG><U><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black">Team</SPAN></U></STRONG><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"> <o:p></o:p></SPAN></P>
<P><STRONG><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black">Salesperson:</SPAN></STRONG><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"> {!Opportunity.OwnerFullName}<o:p></o:p></SPAN></P>
<P><STRONG><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black">Sales Analyst:</SPAN></STRONG><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"> {!Opportunity.Sales_Analyst__c}</SPAN></P>
<P><SPAN><STRONG>Project Manager:</STRONG> {!Opportunity.Project_Manager__c}</SPAN></P>
<P><STRONG><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black">Business Unit:</SPAN></STRONG><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"> {!Quote.Business_Unit__c}<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black">&nbsp;<o:p></o:p></SPAN></P>
<P><STRONG><U><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black">Product Information</SPAN></U></STRONG><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"><o:p></o:p></SPAN></P>
<P><STRONG><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black">Mounting System:</SPAN></STRONG><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"> {!Quote.Mounting_System_Module__c}<SPAN style="BACKGROUND: #ffcc00"></SPAN><o:p></o:p></SPAN></P>
<P><SPAN><STRONG>PV Module:</STRONG> {!Product2.Name}<SPAN style="BACKGROUND: #ffcc00"></SPAN><o:p></o:p></SPAN></P>
<P><STRONG><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black">System Size (kWp):</SPAN></STRONG><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"> {!Quote.System_Size_kWp__c}</SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"></SPAN>&nbsp;</P>
<P><STRONG><U><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black">EPC&nbsp;Information</SPAN></U></STRONG><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"><o:p></o:p></SPAN></P>
<P><STRONG><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black">Contract Amount ($):</SPAN></STRONG><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"> {!Quote.TotalPrice}</SPAN></P>
<P><STRONG><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black">Contract Amount ($/Wp):</SPAN></STRONG><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"> {!Quote.ASP_Formula__c}</SPAN></P>
<P><STRONG><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black">PV Cost:</SPAN></STRONG><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"> {!Opportunity.PV_Cost_Sys__c}</SPAN></P>
<P><STRONG><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black">BOS $/W):</SPAN></STRONG><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"> {!Opportunity.BOS_s_w__c}<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><STRONG><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black">Gross Margin ($):</SPAN></STRONG><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black">&nbsp;&nbsp;{!Opportunity.Gross_Margin__c}<o:p></o:p></SPAN></P>
<P><SPAN><STRONG>Gross Margin (%):</STRONG> {!Opportunity.Gross_Margin_percent__c}</SPAN></P>
<P><o:p></o:p>&nbsp;</P>
<P><o:p></o:p></SPAN>&nbsp;</P>]]></td>
</tr>
</table>