<messaging:emailTemplate subject="Budgetary Pricing has been Submitted." recipientType="User" relatedToType="Quote">
  <messaging:HTMLEmailBody >
    <table width="100%" border="0">
      <tr style="background-color:black;">
        <td>
          <img src="https://na29.salesforce.com/servlet/servlet.ImageServer?id=01580000001Jww7&oid=00DS00000001BGx" style="width:100%;" /> 
        </td>
      </tr>
    </table>
    <br />
    <c:EstimatePVValue componentValue="{!relatedTo.Id}" />
  </messaging:HTMLEmailBody>
</messaging:emailTemplate>