<messaging:emailTemplate subject="Budgetary Pricing Approved-{!relatedTo.Name}" recipientType="Contact" relatedToType="Quote">
<messaging:htmlEmailBody >

The following Budgetary Pricing has been Approved.

<br/>
 <br/>
 <a href="https://login.salesforce.com/{!relatedTo.id}">View Detail</a>
 <br/>
Deal Information
<br/>
Quote Name: {!relatedTo.Name}
<br/>
Quote Owner: {!relatedTo.createdBy.Name}
<br/>
Opportunity Number: {!relatedTo.Opportunity_Number__c}
<br/>
Opportunity Name: {!relatedTo.Opportunity.Name}
<br/>
Amount: {!relatedTo.TotalPrice}
<br/>
Cost: {!relatedTo.QuoteCost__c}
<br/>
Direct Project Margin: {!relatedTo.Direct_Margin__c}
<br/>
Direct Project Margin %: {!relatedTo.DirectMargin_per__c}
<br/>
<br/>
 <br/>


OM Information
<br/>

</messaging:htmlEmailBody>
</messaging:emailTemplate>