<messaging:emailTemplate subject="Estimate Contains Product SunPower CPV- {!relatedTo.Estimate__r.name}" recipientType="User" relatedToType="QuoteLineItem">
<messaging:plainTextEmailBody >
The following Estimate contains product SunPower CPV. 
https://login.salesforce.com/{!relatedTo.Estimate__c}

Estimate Name: {!relatedTo.Estimate__r.Name} 
Estimate Owner: {!relatedTo.Estimate__r.Owner.Name} 
Opportunity: {!relatedTo.Estimate__r.Opportunity__r.name} 
Quote Name: {!relatedTo.Estimate__r.Quote__r.name} 

</messaging:plainTextEmailBody>
</messaging:emailTemplate>