<messaging:emailTemplate subject="{!relatedTo.Contact__r.FirstName}, your system is now producing energy" recipientType="Contact" relatedToType="LeasePayment__c">
<messaging:htmlEmailBody >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>SunPower Installation - Connected</title>
</head>
<body offset="0" style="width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0 0 0 0; padding:0 0 0 0;">
<table align="center" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="margin:0 0 0 0; padding:20px 20px 20px 20px; width:100% !important; line-height: 100% !important;">
    <tr align="center">
        <td align="center"> 
            <table align="center" cellpadding="0" cellspacing="0" border="0" width="650" style="background-color: #ffffff; font-family: Arial, sans-sarif; font-size: 16px; line-height: 1.25em; margin: 0 auto 0 auto;">
                <tr>
                    <td valign="top" align="left" style="text-align: left; padding: 5px 5px 5px 5px; color: #ffffff; background-color: #231f20; border-bottom-width: 5px; border-bottom-color: orange; border-bottom-style:solid;">
                        <img class="image_fix" src="https://c.na29.content.force.com/servlet/servlet.ImageServer?id=01580000001kT2J&oid=00D80000000ZF1L&lastMod=1409951543000" alt="Sun Power Logo" title="Sun Power" width="400" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;"/>
                    </td>
                </tr>
                <tr>
                    <td valign="top" align="center" style="padding: 21px 0 7px 0;">
                        <img class="image_fix" src="https://c.na29.content.force.com/servlet/servlet.ImageServer?id=01580000001kT5N&oid=00D80000000ZF1L&lastMod=1409954688000" alt="Status Chart - Pending" width="618" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;"/>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="padding: 0 16px 0 16px;">
                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                            <tr>
                                <td width="650" style="font-family: Arial, sans-sarif; text-align: left; color: #695e49; padding: 0 0 0 0;">
                                    <!-- <p style="font-size: 1.25em; margin: 1em 0 .5em 0;">YOUR SYSTEM IS ON!</p> -->
                                    <p>Hello <strong style="color: #739cd2;">{!relatedTo.Contact__r.FirstName}</strong>,</p>
                                    <p>Congratulations!</p>
                                    <p>You are now producing clean renewable energy from the sun.  Again, thank you for partnering with SunPower. </p>
                                    <table style="font-family: Arial, sans-sarif; font-size: 16px; line-height: 1.25em; color: #695e49; border-collapse: collapse;">
                                        <tr>
                                            <td style="border: 1px solid #fdb823; background: #fdb823; padding: .5em 1em .5em 1em; margin-top: 0;"><strong>A List of Helpful Resources</strong></td>
                                        </tr>
                                        <tr>
                                            <td style="border: 1px solid #fdb823; padding-right: 1em; padding-top: 16px;">
                                                <ul style="margin-top: 0;">
                                                    <li style="margin-bottom: 16px;"><strong>SunPower Welcome Kit</strong><br/>
                                                        Your SunPower Welcome Kit is in the mail! Included in this kit is a SunPower User Manual to help answer any questions on 
                                                        your leased system. We've also attached an electronic version of the SunPower User Manual to this message. 
                                                    </li>
                                                    <li style="margin-bottom: 16px;"><strong>Your First Billing Statement </strong><br/>
                                                        Your first statement is being processed. You can expect to receive it in 30-60 days.<br/><br/>
                                                        <strong>Note:</strong> You will still receive a bill from your utility company. As each utility company is different, 
                                                            be sure to contact them to make sure youíre on the right rate plan for solar. Most companies will utilize plans such 
                                                            as "time of use", so inquire to get the best rate possible. <strong style="color: #739cd2;">{!relatedTo.Opportunity__r.Owner.Name}</strong> can assist you with this, 
                                                            feel free to call and discuss.
                                                    </li>
                                                    <li style="margin-bottom: 16px;"><strong>Monitor Your Energy Production Online </strong><br/>
                                                        By now, your installation team has helped get you logged into your online monitoring system.  
                                                        This gives you the ability to <a href="https://monitor.us.sunpower.com/" style="color: #739cd2;">see how much energy your system is producing.</a> 
                                                        You can also download the SunPower Monitoring app for your <a href="https://itunes.apple.com/us/genre/ios/id36?mt=8" style="color: #739cd2;">iPhone</a><sup style="margin-top: -4px; display: inline-block; font-size: 11px;">&reg;</sup>, 
                                                        <a href="https://itunes.apple.com/us/genre/ios/id36?mt=8" style="color: #739cd2;">iPad</a><sup style="margin-top: -4px; display: inline-block; font-size: 11px;">&reg;</sup>, or <a href="https://play.google.com/store/apps/details?id=com.sunpowercorp.sp001&hl=en" style="color: #739cd2;">Android</a><sup style="margin-top: -4px; display: inline-block; font-size: 11px;">&trade;</sup> mobile device  
                                                        Yet another great way to share with friends and family how much clean renewable energy you are producing!
                                                    </li>
                                                    <li style="margin-bottom: 16px;"><strong>Installation Experience Survey</strong><br/>
                                                        You'll soon receive an email invitation to take a survey. It's important to us that you've had a fantastic experience; 
                                                        please let us know if we have delivered it. Remember you can contact us anytime at <strong style="color: #739cd2;">1-800-SUNPOWER</strong>.
                                                    </li>
                                                    <li style="margin-bottom: 16px;"><strong>Annual Energy Production Report </strong><br/>
                                                        SunPower monitors your system performance.  Following your 1-year anniversary, and for every year thereafter, 
                                                        you will receive our Annual Energy Production Guarantee report that summarizes your system's energy production for the year.
                                                    </li>
                                                    <li style="margin-bottom: 16px;"><strong>Write a Review </strong><br/>
                                                        Share your experience with <strong style="color: #739cd2;">{!relatedTo.Opportunity__r.Installer__r.Name}</strong> and <a href="http://us.sunpower.com/dealers-installers/find-dealer-installer/" style="color: #739cd2;">write a review</a>
                                                        and help other customers learn about the great installer you worked with.<br/>
                                                        <em>*See web page for terms and conditions relating to submission of review.</em>
                                                    </li>
                                                    <li><strong>Refer a Friend </strong><br/>
                                                        Going solar is a message you can feel good about passing along. 
                                                        To help spread the word while earning referral rewards, login to the <a href="http://www.sharesunpower.com/m/133343599" style="color: #739cd2;">SunPower Referral Center</a>.
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </table>
                                    <p>Thank you,<br/><br/>
                                        <strong>The SunPower Team</strong><br/>
                                        1-800-SUNPOWER<br/>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="https://c.na29.content.force.com/servlet/servlet.ImageServer?id=01580000001kSfZ&oid=00D80000000ZF1L&lastMod=1409870759000" width="650" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;"/>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="font-size: .7em; text-align: center; line-height: 1em; margin-top: 4em;">
                        <p><strong>We do not share your information outside of SunPower and your Dealer Partner. <a href="#" style="color:#000;">Privacy Statement</a></strong></p>
                        <p>&copy; 2014 SunPower Corporation.  All Rights Reserved.  SUNPOWER, the SUNPOWER logo, and MORE ENERGY. FOR LIFE. 
                            are trademarks or registered trademarks of SunPower Corporation in the U.S. and other countries.</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>