<messaging:emailTemplate subject="{!relatedTo.Contact__r.FirstName}, your system is pending connection" recipientType="Contact" relatedToType="LeasePayment__c">
<messaging:htmlEmailBody >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>SunPower Installation - Pending</title>
</head>
<body offset="0" style="width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0 0 0 0; padding:0 0 0 0;">
<table align="center" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="margin:0 0 0 0; padding:20px 20px 20px 20px; width:100% !important; line-height: 100% !important;">
    <tr align="center">
        <td align="center"> 
            <table align="center" cellpadding="0" cellspacing="0" border="0" width="650" style="background-color: #ffffff; font-family: Arial, sans-sarif; font-size: 16px; line-height: 1.25em; margin: 0 auto 0 auto;">
                <tr>
                    <td valign="top" align="left" style="text-align: left; padding: 5px 5px 5px 5px; color: #ffffff; background-color: #231f20; border-bottom-width: 5px; border-bottom-color: orange; border-bottom-style:solid;">
                        <img class="image_fix" src="https://c.na29.content.force.com/servlet/servlet.ImageServer?id=01580000001kT2J&oid=00D80000000ZF1L&lastMod=1409951543000" alt="Sun Power Logo" title="Sun Power" width="400" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;"/>
                    </td>
                </tr>
                <tr>
                    <td valign="top" align="center" style="padding: 21px 0 7px 0;">
                        <img class="image_fix" src="https://c.na29.content.force.com/servlet/servlet.ImageServer?id=01580000001kSgr&oid=00D80000000ZF1L&lastMod=1409873649000" alt="Status Chart - Pending" width="618" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;"/>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="padding: 0 16px 0 16px;">
                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                            <tr>
                                <td width="650" style="font-family: Arial, sans-sarif; text-align: left; color: #695e49; padding: 0 0 0 0;">
                                    <!-- <p style="font-size: 1.25em; margin: 1em 0 .5em 0;">PENDING INTERCONNECTION</p> -->
                                    <p>Hello <strong style="color: #739cd2;">{!relatedTo.Contact__r.FirstName} {!relatedTo.Contact__r.LastName}</strong>,</p>
                                    <p>Good news!  We're happy to let you know that <strong style="color: #739cd2;">{!relatedTo.Opportunity__r.Installer__r.Name}</strong> has been given the go-ahead to request permission from your 
                                        utility to interconnect the system. Thank you for your patience. There is no action required at this time - 
                                        this note is simply to keep you up to date on the status of your SunPower installation.</p>
                                    <table style="font-family: Arial, sans-sarif; font-size: 16px; line-height: 1.25em; color: #695e49; border-collapse: collapse;">
                                        <tr>
                                            <td style="border: 1px solid #fdb823; background: #fdb823; padding: .5em 1em .5em 1em; margin-top: 0;"><strong>What's Next</strong></td>
                                        </tr>
                                        <tr>
                                            <td style="border: 1px solid #fdb823; padding-right: 1em; padding-top: 16px;">
                                                <ul style="margin-top: 0;">
                                                    <li style="margin-bottom: .5em;">Your utility will inspect the system and grant permission to interconnect to the grid.</li>
                                                    <li>The time from this notice to the actual interconnection depends on how quickly your local utility can schedule an 
                                                        inspection of your system and coordinate with your utility. Talk with your installation team to get a sense of your 
                                                        local utility's turnaround time in your area. </li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </table>
                                    <p>As always, should have you have any questions about the interconnection of your system, please contact your SunPower Energy Consultant
                                        <strong style="color: #739cd2;">{!relatedTo.Opportunity__r.Owner.Name}</strong> at <strong style="color: #739cd2; white-space: nowrap;">{!relatedTo.Opportunity__r.Owner.Phone}</strong>.</p>
                                    <p>Thank you,<br/><br/>
                                        <strong>The SunPower Team</strong><br/>
                                        <br/>
                                        
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="https://c.na29.content.force.com/servlet/servlet.ImageServer?id=01580000001kSgh&oid=00D80000000ZF1L&lastMod=1409872721000" width="650" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;"/>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="font-size: .7em; text-align: center; line-height: 1em; margin-top: 4em;">
                        <p><strong>We do not share your information outside of SunPower and your Dealer Partner. <a href="#" style="color:#000;">Privacy Statement</a></strong></p>
                        <p>&copy; 2014 SunPower Corporation.  All Rights Reserved.  SUNPOWER, the SUNPOWER logo, and MORE ENERGY. FOR LIFE. 
                            are trademarks or registered trademarks of SunPower Corporation in the U.S. and other countries.</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>

</messaging:htmlEmailBody>
</messaging:emailTemplate>