<messaging:emailTemplate subject="SunPower Interconnection Update" recipientType="Contact" relatedToType="LeasePayment__c">
<messaging:htmlEmailBody >
<html>
    <style type="text/css">
    body {
        background-color: #FFFFFF;
        margin-left: 0px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        font-family: Arial, Futura;
        color: #555555;
    }
    p,
    li,
    h1,
    h2,
    h3,
    h4,
    h5,
    table {
        margin-top: 0pt;
    }
    p,table{
        font-size: 11pt;
    }
    a { color:#0070c0; text-decoration:none}
    a:visited { color:#0070c0; text-decoration:none}
    a:link { color:#0070c0; text-decoration:none}
    a:hover { color:#0070c0; text-decoration:none}

    li {
        line-height:20px;
        margin-bottom: 10pt;
        display: list-item;
        padding-bottom:5px;
    }
    
    </style>
    <body>
        <!-- Outer Wrapper -->
        <table style="display: inline-table;" align="center" border="0" cellpadding="0" cellspacing="0" width="960">
            <!--Header Wrapper -->                  
            <tr>
                <!-- SPWR Header Logo NA in PROD -->
                <td width="960px"><img src="https://c.na29.content.force.com/servlet/servlet.ImageServer?id=01580000001jlOt&oid=00D80000000ZF1L&lastMod=1395962868000" width="960px"/></td>
            </tr>
            
            <tr>
                <td align="right"  style="padding-top:20px; padding-right:50px; outline:none">
                    <!-- Company Name Merge Field-->
                    <span style="text-align:right;color:#739DD2;font-family:Avenir Next;font-size:24pt;"><b>{!relatedTo.Opportunity__r.Partner_Account_text__c}</b></span>
                </td>
            </tr>
            
            <tr>
                <td align="right"  style="padding-top:10px; padding-right:50px; padding-bottom:30px; outline:none">
                   <p>A Proud Representative of SunPower</p>
                </td>
            </tr>

            <!-- Message Content -->
            <tr>
                <td align="left" valign="top" bgcolor="#FFFFFF" width="960px;" style="text-decoration:none; outline:none;">
                    <table width="960px;">
                        <tr>
                            <td width="700px" style="padding-left:50px;">
                                <h2>PENDING INTERCONNECTION!</h2>                   
                                <p style="margin-top:20px">Hello <font color="#555555">{!relatedTo.Opportunity__r.Primary_Contact_First_Name__c} {!relatedTo.Opportunity__r.Primary_Contact_Last_Name__c}</font>,</p>
                                
                                <p style="margin-right:20px">Good news! We’re happy to let you know that <font color="#0070c0"><a href = "{!relatedTo.Opportunity__r.Partner_Address__c}"><b>{!relatedTo.Opportunity__r.Partner_Account_text__c}</b></a></font> has been given the go-ahead to request permission from your utility 
                                to interconnect the system. Thank you for your patience. 
                                There is no action required at this time - this note is simply to keep you up to date on the status of your SunPower installation.</p>
                                
                                <!--Table-->
                                <table width="98%" cellspacing="0" style="border-collapse:collapse;border-style:solid;border-width:1px;border-color:#FDB723;border-spacing:0;">
                                <tr>
                                    <td style="background: #FDB723;padding-left:21px; padding-top:11px;padding-bottom: 11px;">
                                        <span style="font-size:16px;font-weight:bold;"> What's Next?</span>
                                    </td>
                                </tr>
                                <tr style="vertical-align:top;">
                                    <td style="padding-top:20px;padding-right:30px;"> 
                                        <ul>
                                          <li>
                                            <p> 
                                                Your utility will inspect the system and grant permission to interconnect to the grid.<br/><br/>
                                            </p>
                                          </li> 
                                          <li>       
                                            <p> 
                                                The time from this notice to the actual interconnection depends on how quickly your local utility can schedule an inspection of your system. 
                                                Talk with your installation team to get a sense of your local utility’s turnaround time and what to expect.<br/><br/>
                                            </p>
                                          </li>
                                        </ul>
                                    </td>
                                </tr>
                                </table>
                                <p  style="margin-top:20px">
                                    As always, for the best answers to your questions regarding the interconnection of the system contact <font color="#0070c0"><a href = "{!relatedTo.Opportunity__r.Partner_Address__c}" ><b>{!relatedTo.Opportunity__r.Partner_Account_text__c}</b></a></font>  at
                                    <font color="#0070c0"><b>{!relatedTo.Opportunity__r.Partner_Phone__c}</b></font>. Or, feel free to give us a call at 1-800-SUNPOWER.
                                </p>
                                <p style="margin-top:20px;">Warmly,</p>
                                <p style="margin-top:20px;">
                                    <b>The SunPower Team</b><br/>
                                    1-800-SUNPOWER
                                </p>
                                <!-- Breaks are added to ensure Image and Text alignment at the top -->
                                <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>                         
                            </td>
                            
                            <td width="260px" valign="top" style="padding-left:65px; padding-right:45px;">
                                <!-- PENDING Progress Bar Vertical in PROD -->
                                <img src="https://c.na29.content.force.com/servlet/servlet.ImageServer?id=01580000001jlRO&oid=00D80000000ZF1L&lastMod=1396244794000" />    
                                <br/>
                                <p style="margin-left:40px; font-family: Futura;font-size: 8pt;margin-top: 10px;float: left;padding-left: 35px;width: 182px;line-height: 10pt;">
                                    * SunPower Provides Communication. <br/>&nbsp; All other communication provided by <br/>&nbsp; your partner.
                                </p>
                            </td>
                        </tr>
                    </table>    
                </td>    
            </tr>
            
            <tr>
                <td>
                    <!-- PENDING IMAGE we can't put this as a background, if we made it as a background image, it will work on gmail but not on MS Outlook -- in PROD -->
                    <img src="https://c.na29.content.force.com/servlet/servlet.ImageServer?id=01580000001jlQL&oid=00D80000000ZF1L&lastMod=1395972056000" width="960px"/>
                </td>
            </tr>
            
            <!--Footer Wrapper-->
            <tr>
                <td  style="padding-top:20px; padding-left:50px; padding-right:50px; outline:none; margin-bottom:0pt;line-height:normal;margin-left:18pt;margin-right:17pt;font-size:8pt;" align="center">
                    <p style="font-size: 8pt">
                        We do not share your information outside of SunPower and your Dealer Partner. 
                        <u>Privacy Statement</u>
                    </p>
                    <p style="font-size: 8pt">
                        © 2014 SunPower Corporation. All Rights Reserved. SUNPOWER, the SUNPOWER logo, and MORE ENERGY. FOR LIFE.are trademarks or registered trademarks of SunPower Corporation in the U.S. and other countries.
                    </p>
                </td>
            </tr>
        </table>
    </body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>