<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<style>p{margin-top:0px; margin-bottom:0px;}</style>

<p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; ">The following quote has been submitted for Price Concession Approval. Please&nbsp;click the link below to review the Quote.<br>&nbsp;<br>{!Quote.Link}</p>
<p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; ">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "><strong><u>Deal Information</u></strong> </p><p><strong style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">Quote Name: &nbsp;</strong><font face="arial">{!Quote.QuoteToName}</font></p>
<p><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">Price Concession:&nbsp;</b><font face="arial">{!Quote.Price__c}</font></p><p><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><b>Price Concession %</b></span><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">:&nbsp;</b><font face="arial">{!Quote.Price_Concession__c}</font></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "><strong>Total Price:</strong>&nbsp;{!Quote.TotalPrice}</p>
<p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "><b><br></b></p>
<p style="color: rgb(0, 0, 0); font-size: 12pt; "><font face="Arial, sans-serif"><b><u><br></u></b></font></p>
<p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"></span>&nbsp;</p><span style="font-size: 12pt; font-family: Arial, sans-serif; color: black; ">
<p><span style="font-size: 12pt; ">&nbsp;</span></p></span>]]></td>
</tr>
</table>