<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P>The following Quote has been submitted for&nbsp;Approval to Resource. Please&nbsp;click the link below to review the Quote.<BR>&nbsp;<BR>{!Quote.Link}</P>
<P>&nbsp;</P>
<P><STRONG>Deal Information</STRONG> </P>
<P>Quote Owner: {!Quote.CreatedBy}</P>
<P>Opportunity Number: {!Quote.Opportunity_Number__c}<BR>Number of Sites: {!Quote.Number_of_Sites__c}</P>
<P>Amount: {!Quote.TotalPrice}</P>]]></td>
</tr>
</table>