<messaging:emailTemplate subject="SunPower Installation Update" recipientType="Contact" relatedToType="LeasePayment__c">
<messaging:htmlEmailBody >
<html>
<head>
<title>SunPower Installation Update</title>
<style type="text/css" media="screen">
   body {
    background-color: #666;
    margin: 0;
    padding: 0;
}

td {
    vertical-align: top;
}

    a img {
        border: none;
    }

    a {
        color: #D29012;
        text-decoration: none
    }

    a:visited {
        color: #D29012;
        text-decoration: none
    }

    a:link {
        color: #D29012;
        text-decoration: none
    }

    a:hover {
        color: #D29012;
        text-decoration: none
    }

body, li {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    line-height: 16px;
    color: #555555;
}

.footer {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    line-height: 13px;
    color: #555555;
}

table, td, tr, th {
    border: none;
    margin: 0;
    padding: 0;
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 20px;
    margin: 16px 0px;
    color: #000000;
}
</style>
</head>

<body style="padding: 0px;">
<!-- Outer Wrapper -->
<table style="padding: 0px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr style="padding: 0px;">
        <td align="center" style="padding: 0px;"><!-- End Outer Wrapper -->
      
            <table border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                    <td height="122" >
                        <a href="http://www.sunpowercorp.com" target="_blank">
                            <img style="margin:0; padding:0;display: block;line-height: 50%;" src="https://login.salesforce.com/servlet/servlet.ImageServer?id=01580000001NG3f&oid=00D80000000ZF1L"  border="0" alt="SunPower Corporation"/>
                        </a>
                    </td>
                    <td height="122">
                        <img style="margin:0; padding:0;display: block;line-height: 50%" name="houses" src="https://login.salesforce.com/servlet/servlet.ImageServer?id=01580000001NGQZ&oid=00D80000000ZF1L" border="0" alt="A solar powered house"/>
                    </td>
                </tr>
                
                <tr>
                    <td width="600" height="4" style="line-height:4px" colspan="2">
                        <img style="margin:0; padding:0; display: block; line-height: 50%" src="https://login.salesforce.com/servlet/servlet.ImageServer?id=01580000001MrOG&oid=00D80000000ZF1L" width="600" height="4" border="0" alt=""/>
                    </td>
                </tr>
        
                <tr>
                    <td colspan="2" bgcolor="#FFFFFF">
                        <table width="600" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td colspan="3" height="5"></td>
                            </tr>
                            
                            <tr>
                                <td width="10"></td>
                                <td align="center">
                                    <table width="560" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left" style="font-size: 13px; font-family: Arial, Helvetica,sans-serif; line-height:20px; padding: 0px; color: rgb(65, 62, 62)">
                                                <div style="font-family: Arial, Helvetica, sans-serif;  font-size: 20px; color: #000000; ">
                                                    <br/><b>SunPower Installation Update – Pending Interconnection</b>
                                                </div>                                          
                                                <p>Hello {!relatedTo.Opportunity__r.Primary_Contact_First_Name__c} {!relatedTo.Opportunity__r.Primary_Contact_Last_Name__c},</p>
                                                <p>We’re happy to let you know we have issued approval for {!relatedTo.Dealer_Name__c}
                                                   to request interconnection permission from your utility. This note is sent simply to keep you up to 
                                                   date about the status of your SunPower installation—there is nothing you need to do at this time. </p> <br/>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="10"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
        
                <tr>
                    <td colspan="2" bgcolor="#FFFFFF">
                        <table width="600" border="0" cellspacing="0" cellpadding="0" rules="all"  >
                            <tr>
                                <td width="275" align="left" valign="top">
                                    <img src="https://login.salesforce.com/servlet/servlet.ImageServer?id=01580000001NMcn&oid=00D80000000ZF1L"  alt="Progress" border="0"/> <br/>
                                </td>
                                
                                <td width="325" valign="top" bgcolor="#B2C82E" style="text-decoration:none; outline:none"> 
                                    <table width="325" border="0" cellspacing="20" cellpadding="0">
                                        <tr>
                                            <td align="left">
                                                <p style="font-size: 16px; font-family: Arial, Helvetica,sans-serif; font-weight: bold; line-height:20px; padding: 0px; color: rgb(65, 62, 62)">WHAT'S NEXT?</p>
                                                <ul>
                                                    <li style="margin-bottom:6px; list-style-image:url(https://login.salesforce.com/servlet/servlet.ImageServer?id=01580000001MrOV&oid=00D80000000ZF1L)">
                                                    Your utility will inspect your system and grant permission for connection to the grid.
                                                    </li>
                                                    <li style="margin-bottom:6px; list-style-image:url(https://login.salesforce.com/servlet/servlet.ImageServer?id=01580000001MrOV&oid=00D80000000ZF1L)">
                                                    The time from this notice to the actual interconnection depends on how quickly your local utility can schedule an inspection of your system. Talk with your SunPower installation team to get a sense of your local utility’s turn-around time.
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
        
                <tr>
                    <td colspan="2" align="left" valign="top" bgcolor="#FFFFFF" style="text-decoration:none; outline:none">
                        <table width="600" border="5" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="275" align="left" >&nbsp;
                                    <!-- img src="https://login.salesforce.com/servlet/servlet.ImageServer?id=01580000001Mw4V&oid=00D80000000ZF1L" alt="Legend" border="0"/ -->
                                </td>
                            </tr>  

                            <tr>
                                <table border="0" cellspacing="20" cellpadding="0" >
                                    <tr>
                                        <td align="left" style="font-size: 12px; font-family: Arial, Helvetica,sans-serif; line-height:20px; padding: 0px; color: rgb(65, 62, 62)">
                                        For the best answers to your questions, contact {!relatedTo.Opportunity__r.Partner_Account_text__c}.
                                        <p>Thank you.</p>
                                        <p><strong>The SunPower Team</strong></p>
                                        </td>
                                    </tr>
                                    
                                    <tr>        
                                        <td align="left" style="font-size: 10px; font-family: Arial, Helvetica,sans-serif; line-height:13px; padding: 0px; color: rgb(65, 62, 62)">
                                        We do not share your information outside of SunPower and your Dealer Partner. <a href="http://us.sunpowercorp.com/privacy/" target="_blank"><u>Privacy Statement</u></a> <br/>
                                        ©2013 SunPower Corporation.  All Rights Reserved.  SUNPOWER, The SUNPOWER Logo, and MORE ENERGY. FOR LIFE are trademarks or registered trademarks of SunPower Corporation in U.S. and other countries.
                                        </td>
                                    </tr>
                                    
                                </table>
                            </tr>
                        </table>
                    </td>
                </tr>
            
            </table>
        </td>
    </tr>
</table>

</body>
</html>

</messaging:htmlEmailBody>

<messaging:plainTextEmailBody >

    Hello {!relatedTo.Opportunity__r.Primary_Contact_First_Name__c} {!relatedTo.Opportunity__r.Primary_Contact_Last_Name__c},

    We’re happy to let you know we have issued approval for {!relatedTo.Dealer_Name__c} to request interconnection permission from your utility. This note is sent simply to keep you up to date about the status of your SunPower installation—there is nothing you need to do at this time.

    Milestones:
    1. Contract Signed
    2. Design Creation and Review
    3. Permitting with City/Utility
    4. Product Ship
    5. Installation Day!
    7. Pending Interconnection - YOU ARE HERE! 
    8. Interconnect - System on!

    
    WHAT'S NEXT?
    - Your utility will inspect your system and grant permission for connection to the grid.
    - The time from this notice to the actual interconnection depends on how quickly your local utility can schedule an inspection of your system. Talk with your SunPower installation team to get a sense of your local utility’s turn-around time.
    

    For the best answers to your questions, contact {!relatedTo.Opportunity__r.Partner_Account_text__c}.
    
    The SunPower Team
    
    We do not share your information outside of SunPower and your Dealer Partner. Privacy Statement 
    (c)2013 SunPower Corporation. All Rights Reserved. SUNPOWER, The SUNPOWER Logo, and MORE ENERGY. FOR LIFE are trademarks or registered trademarks of SunPower Corporation in U.S. and other countries.
    

            
</messaging:plainTextEmailBody>

</messaging:emailTemplate>