<messaging:emailTemplate subject="SunPower Installation Update" recipientType="Contact" relatedToType="LeasePayment__c">
<messaging:htmlEmailBody >
<html>
<head>
<title>SunPower Installation Update</title>
<style type="text/css" media="screen">
    body {
        background-color: #666;
        margin: 0;
        padding: 0;
    }

    td {
        vertical-align: top;
    }

    a img {
        border: none;
    }

    a {
        color: #D29012;
        text-decoration: none
    }

    a:visited {
        color: #D29012;
        text-decoration: none
    }

    a:link {
        color: #D29012;
        text-decoration: none
    }

    a:hover {
        color: #D29012;
        text-decoration: none
    }

    body, li {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        line-height: 16px;
        color: #555555;
    }

    table, td, tr, th {
        border: none;
        margin: 0;
        padding: 0;
    }
</style>
</head>

<body style="padding: 0px;">
<!-- Outer Wrapper -->
<table style="padding: 0px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr style="padding: 0px;">
        <td align="center" style="padding: 0px;"><!-- End Outer Wrapper -->
      
            <table border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                    <td height="122" >
                        <a href="http://www.sunpowercorp.com" target="_blank">
                            <img style="margin:0; padding:0;display: block;line-height: 50%;" src="https://login.salesforce.com/servlet/servlet.ImageServer?id=01580000001NG3f&oid=00D80000000ZF1L"  border="0" alt="SunPower Corporation"/>
                        </a>
                    </td>
                    <td height="122">
                        <img style="margin:0; padding:0;display: block;line-height: 50%" name="houses" src="https://login.salesforce.com/servlet/servlet.ImageServer?id=01580000001NGQZ&oid=00D80000000ZF1L" border="0" alt="A solar powered house"/>
                    </td>
                </tr>
                
                <tr>
                    <td width="600" height="4" style="line-height:4px" colspan="2">
                        <img style="margin:0; padding:0; display: block; line-height: 50%" src="https://login.salesforce.com/servlet/servlet.ImageServer?id=01580000001MrOG&oid=00D80000000ZF1L" width="600" height="4" border="0" alt=""/>
                    </td>
                </tr>
        
                <tr>
                    <td colspan="2" bgcolor="#FFFFFF">
                        <table width="600" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td colspan="3" height="5"></td>
                            </tr>
                            
                            <tr>
                                <td width="10"></td>
                                <td align="center">
                                    <table width="560" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left" style="font-size: 13px; font-family: Arial, Helvetica,sans-serif; line-height:20px; padding: 0px; color: rgb(65, 62, 62)">
                                                <div style="font-family: Arial, Helvetica, sans-serif;  font-size: 20px; color: #000000; ">
                                                    <br/><b>SunPower Installation Update – Your system is on!</b>
                                                </div>
                                                <p>Hello {!relatedTo.Opportunity__r.Primary_Contact_First_Name__c} {!relatedTo.Opportunity__r.Primary_Contact_Last_Name__c},</p>
                                                <p style="margin:0">Your new SunPower solar system has been connected – congratulations!</p>
                                                <p>Starting today, you will be producing clean, renewable energy from the sun. This is our final installation status email and we hope these have been helpful to you in tracking your journey.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="10"></td>
                            </tr>
                            
                            <tr>
                                <td colspan="3" height="15"></td>
                            </tr>                           
                        </table>
                    </td>
                </tr>
        
                <tr>
                    <td colspan="2" bgcolor="#FFFFFF">
                        <table width="600" border="0" cellspacing="0" cellpadding="0" rules="all"  >
                            <tr>
                                <td width="275" align="left" style="vertical-align:middle; " >
                                    <img src="https://c.login.content.force.com/servlet/servlet.ImageServer?id=01580000001NMcY&oid=00D80000000ZF1L" alt="Progress" border="0"/> <br/>
                                </td>
                                
                                <td width="325" valign="top" bgcolor="#B2C82E" style="text-decoration:none; outline:none"> 
                                    <table width="325" border="0" cellspacing="20" cellpadding="0">
                                        <tr>
                                            <td align="left">
                                                <p style="font-size: 16px; font-family: Arial, Helvetica,sans-serif; font-weight: bold; line-height:20px; padding: 0px; color: rgb(65, 62, 62)">
                                                    WHAT'S NEXT? <br/>
                                                    A LIST OF HELPFUL RESOURCES
                                                </p>
                                                <ul>
                                                    <li style="margin-bottom:6px; list-style-image:url(https://login.salesforce.com/servlet/servlet.ImageServer?id=01580000001MrOV&oid=00D80000000ZF1L)">
                                                        <b>SunPower Welcome Kit</b> <br/>
                                                        Your SunPower Welcome Kit is on its way to you in the mail. Included in this kit is a SunPower User Manual to help answer any questions on your new leased system. We’ve also attached a PDF version of your SunPower User Manual to this message.
                                                    </li>
                                                    <li style="margin-bottom:6px; list-style-image:url(https://login.salesforce.com/servlet/servlet.ImageServer?id=01580000001MrOV&oid=00D80000000ZF1L)">
                                                        <b>Your First Billing Statement</b> <br/>
                                                        Your first statement is being processed; you can expect to receive it within 60 days.
                                                    </li>
                                                    <li style="margin-bottom:6px; list-style-image:url(https://login.salesforce.com/servlet/servlet.ImageServer?id=01580000001MrOV&oid=00D80000000ZF1L)">
                                                        <b>Monitor Your Production Online</b> <br/>
                                                        By now, your installer should have shown you how to set up your home monitoring to track the performance of your system. Log in to  
                                                        <a href="http://www.sunpowermonitor.com/residential">monitoring</a>  anytime to see how much energy your system is producing.<br/> Be sure to bookmark this page and keep your login and password handy. You can also download the SunPower Monitoring App for your iPhone, iPad, or Android mobile device.
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <tr>
                    <td colspan="2" height="15" bgcolor="#FFFFFF"></td>
                </tr>

                <tr>
                    <td colspan="2" bgcolor="#F6C64C">
                        <p style="font-size: 16px; font-family: Arial, Helvetica,sans-serif; font-weight: bold; line-height:200%; padding-left:20px; padding-top:10px; color: rgb(65, 62, 62)">
                            JOIN THE SUNPOWER COMMUNITY AND STAY INVOLVED<br/>
                        </p>                    
                    </td>
                </tr>
                
                <tr>
                    <td colspan="2" bgcolor="#FFFFFF">
                        <table width="600" border="0" cellspacing="0" cellpadding="0" rules="all"  >
                            <tr>
                                <td width="300" valign="top" bgcolor="#F6C64C" style="text-decoration:none; outline:none; padding-left:20px;"> 
                                    <ul>
                                        <li style="margin-bottom:6px; list-style-image:url(https://login.salesforce.com/servlet/servlet.ImageServer?id=01580000001MrOV&oid=00D80000000ZF1L)">
                                            <b>Customer Experience Survey</b> <br/>
                                            We want to make sure your experience was fantastic. You'll be receiving an email invitation soon to take a survey. Your feedback will help us improve the experience we provide to you. Looking ahead, we’ll check on how things are going with you on a periodic basis via email. Remember, you can provide feedback anytime at 1-800-SunPower.
                                        </li>
                                        <li style="margin-bottom:6px; list-style-image:url(https://login.salesforce.com/servlet/servlet.ImageServer?id=01580000001MrOV&oid=00D80000000ZF1L)">
                                            <b>Annual Production Report</b> <br/>
                                            SunPower monitors your system performance regularly. Following your 1-year anniversary, and for every year thereafter, you will receive our annual Production Guarantee report that summarizes your system performance for the year.
                                        </li>
                                    </ul>                                   
                                </td>
                                
                                
                                <td width="300" valign="top" bgcolor="#F6C64C" style="text-decoration:none; outline:none; padding-right:20px;"> 
                                    <ul>
                                        <li style="margin-bottom:6px; list-style-image:url(https://login.salesforce.com/servlet/servlet.ImageServer?id=01580000001MrOV&oid=00D80000000ZF1L)">
                                            <b>Post a Photo</b> <br/>
                                            Share your pride in your SunPower system by sending photos and telling your story to our Facebook page! Become a Facebook fan or follow us on Twitter and keep up with new developments in solar.
                                        </li>
                                        <li style="margin-bottom:6px; list-style-image:url(https://login.salesforce.com/servlet/servlet.ImageServer?id=01580000001MrOV&oid=00D80000000ZF1L)">
                                            <b>Write a Review</b> <br/>
                                            Finally, we invite you to share your experience with {!relatedTo.Opportunity__r.Partner_Account_text__c}. <apex:outputLink value="{!relatedTo.Opportunity__r.PartnerAccount.SunPower_Dealer_WebPage_URL__c}" id="eventlink">Write a review</apex:outputLink> and help other customers find the perfect partner for their solar needs.*<br/><br/>
                                            <div style="font-size:9px; line-height:120%;">* See webpage for terms and conditions relating to submission of reviews</div>
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>               
                
                
                
        
                <tr>
                    <td colspan="2" align="left" valign="top" bgcolor="#FFFFFF" style="text-decoration:none; outline:none">
                        <table width="600" border="0" cellspacing="0" cellpadding="0">
                          <!--  <tr>
                                <td width="275" align="left" >
                                    <img src="https://na29.salesforce.com/servlet/servlet.ImageServer?id=01580000001Mw4V&oid=00D80000000ZF1L" alt="Legend" border="0"/>
                                </td>
                            </tr>   -->

                            <tr>
                                <table border="0" cellspacing="20" cellpadding="0" >
                                    <tr>
                                        <td align="left" style="font-size: 12px; font-family: Arial, Helvetica,sans-serif; line-height:20px; padding: 0px; color: rgb(65, 62, 62)">
                                        For the best answers to your questions, contact {!relatedTo.Opportunity__r.Partner_Account_text__c}.
                                        <p>Thank you.</p>
                                        <p><strong>The SunPower Team</strong></p>
                                        </td>
                                    </tr>
                                    
                                    <tr>        
                                        <td align="left" style="font-size: 10px; font-family: Arial, Helvetica,sans-serif; line-height:13px; padding: 0px; color: rgb(65, 62, 62)">
                                        We do not share your information outside of SunPower and your Dealer Partner. <a href="http://us.sunpowercorp.com/privacy/" target="_blank"><u>Privacy Statement</u></a> <br/>
                                        ©2013 SunPower Corporation.  All Rights Reserved.  SUNPOWER, The SUNPOWER Logo, and MORE ENERGY. FOR LIFE are trademarks or registered trademarks of SunPower Corporation in U.S. and other countries.
                                        </td>
                                    </tr>
                                </table>
                            </tr>
                        </table>
                    </td>
                </tr>
            
            </table>
        </td>
    </tr>
</table>

</body>
</html>

</messaging:htmlEmailBody>

<messaging:plainTextEmailBody >
Hello {!relatedTo.Opportunity__r.Primary_Contact_First_Name__c} {!relatedTo.Opportunity__r.Primary_Contact_Last_Name__c},

Your new SunPower solar system has been connected - congratulations!

Starting today, you will be producing clean, renewable energy from the sun. This is our final installation status email and we hope these have been helpful to you in tracking your journey.

Milestones:
1. Contract Signed
2. Design Creation and Review
3. Permitting with City/Utility
4. Product Ship
5. Installation Day!
7. Pending Interconnection
8. Interconnect - System on! - YOU ARE HERE! 

WHAT'S NEXT? A LIST OF HELPFUL RESOURCES

- SunPower Welcome Kit - Your SunPower Welcome Kit is on its way to you in the mail. Included in this kit is a SunPower User Manual to help answer any questions on your new leased system. We've also attached a PDF version of your SunPower User Manual here.
- Your First Billing Statement - Your first statement is being processed; you can expect to receive it within 60 days.
- Monitor Your Production Online - By now, your installer should have shown you how to set up your home monitoring to track the performance of your system. Log in to monitoring anytime to see how much energy your system is producing. Be sure to bookmark this page and keep your login and password handy. You can also download the SunPower Monitoring App for your iPhone, iPad, or Android mobile device.

JOIN THE SUNPOWER COMMUNITY AND STAY INVOLVED

- Customer Experience Survey - We want to make sure your experience was fantastic. You'll be receiving an email invitation soon to take a survey. Your feedback will help us improve the experience we provide to you. Looking ahead we'll check on how things are going with you on a periodic basis via email. Remember, you can provide feedback anytime at 1-800-SunPower.
- Annual Production Report - SunPower monitors your system performance regularly. Following your 1-year anniversary, and for every year thereafter, you will receive our annual Production Guarantee report that summarizes your system performance for the year.
- Post a Photo - Share your pride in your SunPower system by sending photos and telling your story to our Facebook page! Become a Facebook fan or follow us on Twitter and keep up with new developments in solar.
- Write a Review - Finally, we invite you to share your experience with {!relatedTo.Opportunity__r.Partner_Account_text__c}.Write a review partner account website and help other customers find the perfect partner for their solar needs. * 

* See webpage for terms and conditions relating to submission of reviews. 

For the best answers to your questions, contact {!relatedTo.Opportunity__r.Partner_Account_text__c}.

Thank you.

The SunPower Team

We do not share your information outside of SunPower and your Dealer Partner. Privacy Statement 
(c)2013 SunPower Corporation. All Rights Reserved. SUNPOWER, the SUNPOWER Logo, and MORE ENERGY. FOR LIFE are trademarks or registered trademarks of SunPower Corporation in U.S. and other countries.
            
</messaging:plainTextEmailBody>

</messaging:emailTemplate>