<!-- Modified By: Nikki De Guzman
*This email template was modified for change request 00358488
*Changes made:

**Get the assigned user for the following team role:
***Sales Analyst
***Project Manager
***Structured Finance
***Designer

**Assigned value for Mounting System where quote line item has 'Product Family' that contains 'Mounting System',
pulled the value of 'Product Type'

**Assigned value for PV Module where quote line item has 'Product Type' that is equal to 'PV Module',
pulled the value of 'Product Name'
-->
<messaging:emailTemplate subject="Deal Sheet -{!relatedTo.Name}" recipientType="Contact" relatedToType="Quote">
    <messaging:htmlEmailBody >

        <img src="https://login.salesforce.com/servlet/servlet.ImageServer?id=01580000001Jww7&oid=00D80000000ZF1L" style="width:100%;" /> 

        <c:UandCDealSheet_Component quoteId="{!relatedTo.Id}" opportunityId="{!relatedTo.OpportunityId}" />
    </messaging:htmlEmailBody>
</messaging:emailTemplate>