<messaging:emailTemplate subject="Welcome to SunPower!" recipientType="Contact" relatedToType="Quote">
<messaging:htmlEmailBody >
<html>
<head>
<title>Welcome to SunPower</title>
<style type="text/css" media="screen">
    body {
        background-color: #666;
        margin: 0;
        padding: 0;
    }

    td {
        vertical-align: top;
    }

    a img {
        border: none;
    }

    a {
        color: #D29012;
        text-decoration: none
    }

    a:visited {
        color: #D29012;
        text-decoration: none
    }

    a:link {
        color: #D29012;
        text-decoration: none
    }

    a:hover {
        color: #D29012;
        text-decoration: none
    }

    body, li {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        line-height: 16px;
        color: #555555;
    }

    table, td, tr, th {
        border: none;
        margin: 0;
        padding: 0;
    }
</style>
</head>

<body style="padding: 0px;">
<!-- Outer Wrapper -->
<table style="padding: 0px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr style="padding: 0px;">
        <td align="center" style="padding: 0px;"><!-- End Outer Wrapper -->
      
            <table border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                    <td height="122" >
                        <a href="http://www.sunpowercorp.com" target="_blank">
                            <img style="margin:0; padding:0;display: block;line-height: 50%;" src="https://login.salesforce.com/servlet/servlet.ImageServer?id=01580000001NG3f&oid=00D80000000ZF1L"  border="0" alt="SunPower Corporation"/>
                        </a>
                    </td>
                    <td height="122">
                        <img style="margin:0; padding:0;display: block;line-height: 50%" name="houses" src="https://login.salesforce.com/servlet/servlet.ImageServer?id=01580000001NG3p&oid=00D80000000ZF1L" border="0" alt="A solar powered house"/>
                    </td>
                </tr>
                
                <tr>
                    <td width="600" height="4" style="line-height:4px" colspan="2">
                        <img style="margin:0; padding:0; display: block; line-height: 50%" src="https://login.salesforce.com/servlet/servlet.ImageServer?id=01580000001MrOG&oid=00D80000000ZF1L" width="600" height="4" border="0" alt=""/>
                    </td>
                </tr>
        
                <tr>
                    <td colspan="2" bgcolor="#FFFFFF">
                        <table width="600" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td colspan="3" height="5"></td>
                            </tr>
                            
                            <tr>
                                <td width="10"></td>
                                <td align="center">
                                    <table width="560" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left" style="font-size: 13px; font-family: Arial, Helvetica,sans-serif; line-height:20px; padding: 0px; color: rgb(65, 62, 62)">
                                                <p>Dear {!relatedTo.Opportunity.Primary_Contact_First_Name__c} {!relatedTo.Opportunity.Primary_Contact_Last_Name__c},</p>
                                                <p style="margin:0">Welcome to the SunPower family! We look forward to providing you with clean, renewable energy in the years ahead.</p>
                                                <p>At SunPower we believe good communication builds strong relationships. That’s why, from time to time, we’ll send you updates about the progress of your solar system installation. There is nothing you need to do at this time—we just want to keep you informed with a list of major milestones you can expect moving forward. While every solar project is different, the time from signing up until interconnection to the grid typically takes 3-6 months before you begin producing power. </p> <br/>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="10"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
        
                <tr>
                    <td colspan="2" bgcolor="#FFFFFF">
                        <table width="600" border="0" cellspacing="0" cellpadding="0" rules="all"  >
                            <tr>
                                <td width="275" align="left" valign="top">
                                    <img src="https://login.salesforce.com/servlet/servlet.ImageServer?id=01580000001NFCu&oid=00D80000000ZF1L" width="275" height="246" alt="Progress" border="0"/> <br/>
                                  <!--  <img src="https://na29.salesforce.com/servlet/servlet.ImageServer?id=01580000001Mw4V&oid=00D80000000ZF1L" alt="Legend" border="0"/>  -->
                                </td>
                                
                                <td width="325" valign="top" bgcolor="#B2C82E" style="text-decoration:none; outline:none"> 
                                    <table width="325" border="0" cellspacing="20" cellpadding="0">
                                        <tr>
                                            <td align="left">
                                                <p style="font-size: 16px; font-family: Arial, Helvetica,sans-serif; font-weight: bold; line-height:20px; padding: 0px; color: rgb(65, 62, 62)">TIPS AS YOUR INSTALLATION PROGRESSES:</p>
                                                <ul>
                                                    <li style="margin-bottom:6px; list-style-image:url(https://login.salesforce.com/servlet/servlet.ImageServer?id=01580000001MrOV&oid=00D80000000ZF1L)">
                                                    Identify a main point of contact with your solar system installer.
                                                    </li>
                                                    <li style="margin-bottom:6px; list-style-image:url(https://login.salesforce.com/servlet/servlet.ImageServer?id=01580000001MrOV&oid=00D80000000ZF1L)">
                                                    During the design review be sure to review and approve the location where the inverter will be installed.
                                                    </li>
                                                    <li style="margin-bottom:6px; list-style-image:url(https://login.salesforce.com/servlet/servlet.ImageServer?id=01580000001MrOV&oid=00D80000000ZF1L)">
                                                    We recommend a site walkthrough with your team of installers before construction begins to ensure your installation proceeds smoothly.
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
        
                <tr>
                    <td colspan="2" align="left" valign="top" bgcolor="#FFFFFF" style="text-decoration:none; outline:none">
                        <table width="600" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="275" align="left" >
                                    <img src="https://login.salesforce.com/servlet/servlet.ImageServer?id=01580000001Mw4V&oid=00D80000000ZF1L" alt="Legend" border="0"/>
                                </td>
                            </tr>  

                            <tr>
                                <table border="0" cellspacing="20" cellpadding="0" >
                                    <tr>
                                        <td align="left" style="font-size: 12px; font-family: Arial, Helvetica,sans-serif; line-height:20px; padding: 0px; color: rgb(65, 62, 62)">
                                        For any questions, please work with {!relatedTo.Opportunity.Partner_Account_text__c}.
                                        Thank you, we look forward to working with you!
                                        <p><strong>The SunPower Team</strong></p>
                                        </td>
                                    </tr>
                                    
                                    <tr>        
                                        <td align="left" style="font-size: 10px; font-family: Arial, Helvetica,sans-serif; line-height:13px; padding: 0px; color: rgb(65, 62, 62)">
                                        We do not share your information outside of SunPower and your Dealer Partner. <a href="http://us.sunpowercorp.com/privacy/" target="_blank"><u>Privacy Statement</u></a> <br/>
                                        ©2013 SunPower Corporation.  All Rights Reserved.  SUNPOWER, The SUNPOWER Logo, and MORE ENERGY. FOR LIFE are trademarks or registered trademarks of SunPower Corporation in U.S. and other countries.
                                        </td>
                                    </tr>
                                </table>
                            </tr>
                        </table>
                    </td>
                </tr>
            
            </table>
        </td>
    </tr>
</table>

</body>
</html>

</messaging:htmlEmailBody>

<messaging:plainTextEmailBody >
    Dear {!relatedTo.Opportunity.Primary_Contact_First_Name__c} {!relatedTo.Opportunity.Primary_Contact_Last_Name__c},

    Welcome to the SunPower family! We look forward to providing you with clean, renewable energy in the years ahead.

    At SunPower we believe good communication builds strong relationships. That's why, from time to time, we'll send you updates about the progress of your solar system installation. There is nothing you need to do at this time-we just want to keep you informed with a list of major milestones you can expect moving forward. While every solar project is different, the time from signing up until interconnection to the grid typically takes 3-6 months before you begin producing power.

    Milestones:
    1. Contract Signed {YOU ARE HERE!
    2. Design Creation and Review
    3. Permitting with City/Utility
    4. Product Ship
    5. Installation Day!
    7. Pending Interconnection
    8. Interconnect - System on!

    
    TIPS AS YOUR INSTALLATION PROGRESSES:
    - Identify a main point of contact with your solar system installer.
    - During the design review be sure to review and approve the location where the inverter will be installed.
    - We recommend a site walkthrough with your team of installers before construction begins to ensure your installation proceeds smoothly.

    For any questions, please work with {!relatedTo.Opportunity.Partner_Account_text__c}. Thank you, we look forward to working with you!
    
    The SunPower Team
    
    We do not share your information outside of SunPower and your Dealer Partner. Privacy Statement
    ©2013 SunPower Corporation. All Rights Reserved. SUNPOWER, The SUNPOWER Logo, and MORE ENERGY. FOR LIFE are trademarks or registered trademarks of SunPower Corporation in U.S. and other countries.

            
</messaging:plainTextEmailBody>

</messaging:emailTemplate>