<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_5385058</developerName>
        <masterLabel>Sales team</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>FULL_NAME</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Matthias Doering</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Andreas Kauls</sourceValue>
            </sourceValues>
            <value>Germany</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Fabio Bacchin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Andrea Sanz</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gabriele Zanarini</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Marco Meneghetti</sourceValue>
            </sourceValues>
            <value>Italy</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Magali Maillet</sourceValue>
            </sourceValues>
            <value>France</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Jan De Rybel</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Roger Leclef</sourceValue>
            </sourceValues>
            <value>Belgium - Netherlands</value>
        </values>
        <values>
            <value>United Kingdom</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Patrice Clement</sourceValue>
            </sourceValues>
            <value>Spain</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Michael Heilig</sourceValue>
            </sourceValues>
            <value>Tier 2</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity.Account_Bill_To_Country__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Close_Date_Fiscal_Quarter__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.System_SizePV__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.ASP__c.CONVERT</field>
    </columns>
    <columns>
        <field>EXP_PRODUCT_AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>Opportunity.Confidence_Level__c</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Shipping_Inco_Term_Date__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE2</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>Opportunity.Oracle_Order_Number__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Business_Unit__c</column>
            <operator>equals</operator>
            <value>RLC</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.Components</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Region1__c</column>
            <operator>equals</operator>
            <value>Europe,MEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT_NAME</column>
            <operator>notContain</operator>
            <value>Freight,Price</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_5385058</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RLC EU - Pipeline review</name>
    <params>
        <name>role_territory</name>
        <value>role</value>
    </params>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Shipping_Inco_Term_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2020-01-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
