<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Partner_Account__c.Name</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Origination_Documents__r$Name</field>
    </columns>
    <columns>
        <field>Account.Origination_Documents__r$CreatedBy</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Account.Origination_Documents__r$Name</column>
            <operator>equals</operator>
            <value>Rapport de Visite Technique</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <operator>equals</operator>
            <value>Account.Home_Owner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Partner_Account__c.Name</column>
            <operator>notEqual</operator>
            <value>Gabi Solar-TPO FR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Lease__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Partner_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TPO FR Account w Origination Docs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_with_Origination_Docs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
