<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LeasePayment__c$End_Customer_Account__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$End_Customer_Account__c.Owner.Name</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Postal_Code__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Quote__c.QuoteNumber</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Account__c.Origination_Documents_Remaining__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Y1_Monthly_Payment__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Account__c.Approval_Documents_Remaining__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Install_Documents_Required__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Quote__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Lease__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Name</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Install_Fees__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Interconnection_Fees__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Size_KW__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Letter_of_Intent_Status__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Declaration_Prealable_Status__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Declaration_Prealable_Request_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$ERDF_Status__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Interconnection_Request_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$FiT_Bonus_Approval_Status__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$TPO_Approval_Status__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Agreement__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Agreement_Status__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Installation_Completed__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Consuel_Approved__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Commissioning_Status__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Interconnect_Documents_Required__c</field>
    </columns>
    <currency>USD</currency>
    <description>TPO FR Pipeline LP - DP + ERDF + FEES</description>
    <filter>
        <criteriaItems>
            <column>LeasePayment__c$RecordType</column>
            <operator>equals</operator>
            <value>LeasePayment__c.FR_LeasePayment</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Partner_Account__c.Name</column>
            <operator>notEqual</operator>
            <value>Gabi Solar-TPO FR</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Partner_Account__c</column>
            <operator>notEqual</operator>
            <value>Bluewolf FR Partner Account</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LeasePayment__c$Partner_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TPO FR Pipeline LP - DP + ERDF + FEES</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lease_Payment_Quote_PO__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>LeasePayment__c$Declaration_Prealable_Request_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LeasePayment__c$CreatedDate</dateColumn>
        <endDate>2014-06-29</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-01-01</startDate>
    </timeFrameFilter>
</Report>
