<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Quote$Name</field>
    </columns>
    <columns>
        <field>Quote$Opportunity.StageName</field>
    </columns>
    <columns>
        <field>Quote$Status</field>
    </columns>
    <columns>
        <field>Quote$QuoteNumber</field>
    </columns>
    <columns>
        <field>Quote$Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Quote$Opportunity</field>
    </columns>
    <columns>
        <field>Quote.Quote_Lines__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Quote$Date_Modified__c</field>
    </columns>
    <columns>
        <field>Quote.Quote_Lines__r$Item__c.Item_Category_3__c</field>
    </columns>
    <columns>
        <field>Quote.Quote_Lines__r$Item__c.Item_Category_2__c</field>
    </columns>
    <columns>
        <field>Quote.Quote_Lines__r$Item__c.Item_Category_1__c</field>
    </columns>
    <columns>
        <field>Quote$Lease_Number__c</field>
    </columns>
    <columns>
        <field>Quote.Quote_Lines__r$Item__c.Product_Type__c</field>
    </columns>
    <columns>
        <field>Quote.Quote_Lines__r$Item__c</field>
    </columns>
    <columns>
        <field>Quote.Quote_Lines__r$Item_description__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Quote.Quote_Lines__r$Quantity__c</field>
    </columns>
    <currency>USD</currency>
    <description>Report for forecast of SFDC pipeline - Demand Planning</description>
    <filter>
        <criteriaItems>
            <column>Quote$RecordType</column>
            <operator>equals</operator>
            <value>Quote.FR_Quote</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote$Is_Locked__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote$Account__c.Partner_Account__c</column>
            <operator>notEqual</operator>
            <value>GABI Solar-TPO FR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote$Opportunity.StageName</column>
            <operator>notEqual</operator>
            <value>Opportunity Lost</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>TPO FR - BOM contents for Forecasting</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Quotes_with_Quote_Line_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Quote$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Quote$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
