<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Rental_Schedule__c$Quote__c.Account__c.Name</field>
    </columns>
    <columns>
        <field>Rental_Schedule__c$Quote__c</field>
    </columns>
    <columns>
        <field>Rental_Schedule__c$Quote__c.Account__c.CreatedDate</field>
    </columns>
    <columns>
        <field>Rental_Schedule__c$Quote__c.Consolidated_Lease_Number__c</field>
    </columns>
    <columns>
        <field>Rental_Schedule__c$Quote__c.CreatedDate</field>
    </columns>
    <columns>
        <field>Rental_Schedule__c$Name</field>
    </columns>
    <columns>
        <field>Rental_Schedule__c$Payments_to_the_customer_1__c</field>
    </columns>
    <columns>
        <field>Rental_Schedule__c$Year__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Rental_Schedule__c$Quote__c.RecordType</column>
            <operator>equals</operator>
            <value>Quote.FR_Quote</value>
        </criteriaItems>
        <criteriaItems>
            <column>Rental_Schedule__c$Quote__c.Is_Locked__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Rental_Schedule__c$Quote__c.Opportunity.StageName</column>
            <operator>notEqual</operator>
            <value>Opportunity Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>Rental_Schedule__c$Customer_Downpayment_Type__c</column>
            <operator>equals</operator>
            <value>DownPayment1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Rental_Schedule__c$Quote__c.Opportunity.Partner_Account_text__c</column>
            <operator>notEqual</operator>
            <value>Gabi Solar-TPO FR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Rental_Schedule__c$Year__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Rental_Schedule__c$Quote__c.Opportunity.Partner_Account_text__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TPO FR Pipeline Quote + Rental</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Rental_Schedules__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Rental_Schedule__c$Quote__c.CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Rental_Schedule__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
