<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Origination_Documents__r$Name</field>
    </columns>
    <columns>
        <field>Account.Origination_Documents__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Origination_Documents__r$Response_Date__c</field>
    </columns>
    <columns>
        <field>Account.Origination_Documents__r$Invoice_Type__c</field>
    </columns>
    <columns>
        <field>Account.Origination_Documents__r$Link_to_Attachment__c</field>
    </columns>
    <columns>
        <field>Account.Origination_Documents__r$CreatedBy</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Account.Origination_Documents__r$Invoice_Type__c</column>
            <operator>equals</operator>
            <value>Origination</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Partner_Account__c.Name</column>
            <operator>notEqual</operator>
            <value>Gabi Solar-TPO FR,SARL METAL ENERGIE,bluewolf,Energies Eco Solutions Sarl</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Account_Name__c</column>
            <operator>notContain</operator>
            <value>bluewolf,FRED ESSAIVDB3,A SUPPRIMER</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Partner_Account__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Partner_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TPO Accounts Origination documents</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_with_Origination_Docs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <endDate>2014-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-12-31</startDate>
    </timeFrameFilter>
</Report>
