<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LeasePayment__c$End_Customer_Account__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Lease__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Install_Fees__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Interconnection_Fees__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Size_KW__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$TPO_Approval_Status__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Forwarding_date_to_the_partner__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Homeowner_signature_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$COA_signature_date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Install_Pymnt_Apprvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Interconnection_Payment_approved_date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Commissioning_Approved__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Placed_In_Service__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Interconnection_Request_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Agreement_Status__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Commissioning_Status__c</field>
    </columns>
    <currency>USD</currency>
    <description>TPO FR LP Executive Dashboard</description>
    <filter>
        <criteriaItems>
            <column>LeasePayment__c$RecordType</column>
            <operator>equals</operator>
            <value>LeasePayment__c.FR_LeasePayment</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Partner_Account__c.Name</column>
            <operator>notEqual</operator>
            <value>Gabi Solar-TPO FR</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Partner_Account__c</column>
            <operator>notEqual</operator>
            <value>Bluewolf FR Partner Account</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LeasePayment__c$Partner_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TPO FR LP Executive Dashboard</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lease_Payment_Quote_PO__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LeasePayment__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-01-01</startDate>
    </timeFrameFilter>
</Report>
