<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="FONT-FAMILY: Arial,Sans-Serif"><FONT size=4><SPAN lang=DE style="FONT-SIZE: 11pt">Sehr geehrte(r) Herr/Frau {!Post_Visit_Follow_Up_Survey__c.Customer_Account__c},</SPAN></FONT></P>
<P style="FONT-FAMILY: Arial,Sans-Serif"><FONT size=4><SPAN lang=DE style="FONT-SIZE: 11pt">&nbsp;</SPAN></FONT></P>
<P style="FONT-FAMILY: Arial,Sans-Serif"><FONT size=4><SPAN lang=DE style="FONT-SIZE: 11pt">Ihre Zufriedenheit ist uns&nbsp;bei SunPower sehr wichtig. Daher wollen wir sicherstellen, dass Ihre Erwartungen, bezüglich &nbsp;unserer Produkte und Dienstleistungen, erfüllt wurden.</SPAN></FONT></P>
<P style="FONT-FAMILY: Arial,Sans-Serif"><FONT size=4><SPAN lang=DE style="FONT-SIZE: 11pt">&nbsp;</SPAN></FONT></P>
<P style="FONT-FAMILY: Arial,Sans-Serif"><FONT size=4><SPAN lang=DE style="FONT-SIZE: 11pt">Wir würden uns sehr freuen, wenn Sie sich einen kurzen Augenblick Zeit nehmen könnten, um uns von Ihren bisherigen Erfahrungen mit {!Post_Visit_Follow_Up_Survey__c.Partner_Account__c} zu berichten.</SPAN></FONT></P>
<P style="FONT-FAMILY: Arial,Sans-Serif"><FONT size=4><SPAN lang=DE style="FONT-SIZE: 11pt">&nbsp;</SPAN></FONT></P><FONT size=4></FONT><FONT size=4><SPAN lang=DE style="FONT-SIZE: 11pt; LINE-HEIGHT: 115%; FONT-FAMILY: Arial,Sans-Serif">Die Befragung dauert nur 3 Minuten. Klicken sie dazu auf den nachfolgenden Umfrage-link.<BR><BR></SPAN></FONT>
<P style="FONT-FAMILY: Arial,Sans-Serif"><FONT size=4><A href="http://survey.sunpowercorp.com/go?iv=q38kvgv144lwy&amp;q1={!Post_Visit_Follow_Up_Survey__c.Id}"><SPAN lang=DE style="FONT-SIZE: 11pt"></SPAN></A><A href="http://survey.sunpowercorp.com/go?iv=q38kvgv144lwy&amp;q1={!Post_Visit_Follow_Up_Survey__c.Id}">Umfrage-link.</A></FONT> </P>
<P style="FONT-FAMILY: Arial,Sans-Serif"><FONT size=4><SPAN lang=DE style="FONT-SIZE: 11pt">&nbsp;</SPAN></FONT></P>
<P style="FONT-FAMILY: Arial,Sans-Serif"><FONT size=4><SPAN lang=DE style="FONT-SIZE: 11pt">Die gesammelten Informationen helfen uns, die Produkte und den Service von SunPower zu verbessern. Alle Antworten werden vertraulich behandelt und nicht an Dritte weitergegeben. </SPAN></FONT></P>
<P style="FONT-FAMILY: Arial,Sans-Serif"><FONT size=4><SPAN lang=DE style="FONT-SIZE: 11pt">&nbsp;</SPAN></FONT></P>
<P style="FONT-FAMILY: Arial,Sans-Serif"><FONT size=4><SPAN lang=DE style="FONT-SIZE: 11pt">Bei&nbsp;weiteren Fragen kontaktieren Sie bitte unser Team, das für Kundenservice&nbsp;zuständig ist,&nbsp;direkt unter 00800-786-76937 oder per Email <A href="mailto:solarde@sunpowercorp.com">solarde@sunpowercorp.com</A>. </SPAN></FONT></P>
<P style="FONT-FAMILY: Arial,Sans-Serif"><FONT size=4><SPAN lang=DE style="FONT-SIZE: 11pt">&nbsp;</SPAN></FONT></P>
<P style="FONT-FAMILY: Arial,Sans-Serif"><FONT size=4><SPAN lang=DE style="FONT-SIZE: 11pt">Mit freundlichen Grüßen</SPAN></FONT></P><FONT size=4></FONT><FONT size=4><SPAN lang=DE style="FONT-SIZE: 11pt; LINE-HEIGHT: 115%; FONT-FAMILY: Arial,Sans-Serif">***********************************************<BR>SunPower Deutschland Kundenservice<BR>SUNPOWER<BR>Tel.: 00800-SUNPOWER(786-76937) <BR>***********************************************</SPAN></FONT>]]></td>
</tr>
</table>