Dear {!Contact.FirstName},

Please find below your current list of abandoned opportunities. Kindly update their status in Salesforce. We would greatly appreciate it, if you could update no later than [Day and Date] 

Thank you so much for your time updating the previous opportunities!

[paste abandoned opportunities table]

 



Thank you.

[Sender Name]
SunPower Customer Care Team
www.sunpowercorp.com 
1-800-SUNPOWER
	 

* If you find that this email needs to be sent to someone else in your organization, send us an email at customercare@sunpowercorp.com with your company’s name, name of person(s) to receive this email and that person(s)’s email address(es).