Dear    "                 " ,
 
Thank you for contacting SunPower. Following up on our conversation, I can confirm that your contact details have been passed onto your local SunPower partner.
 
"                            "  will contact you in the next two business days and will be able to answer all your queries. Should you wish to contact them, you can do so by calling "                 " ,emailing "             " or visiting their website "                            ".
 
If you would like to contact us, please feel free to call us on our toll free number: 1800 SUNPOWER (1800 786 769)
 
Regards,
 
"                         "
SunPower Customer Care Team
www.sunpowercorp.com.au  
1-800-SUNPOWER