<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="font-family: arial; font-size: 12pt; "><span style="font-size: 10pt; font-family: Verdana, sans-serif; ">Hi&nbsp;</span><font face="Verdana, sans-serif" size="2">{!Lead.FirstName}</font><span style="font-family: Verdana, sans-serif; font-size: 10pt; ">,</span></p>

<p style="font-family: arial; font-size: 12pt; "><span style="font-size: 10pt; font-family: Verdana, sans-serif; ">&nbsp;</span><span style="font-size: 10pt; font-family: Tahoma, sans-serif; "><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><span style="font-size: 10pt; font-family: Verdana, sans-serif; ">Congratulations!</span><o:p></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><span style="font-size: 10pt; font-family: Verdana, sans-serif; ">You've just taken your first step toward becoming part of the
industry’s leading network of dealers. The next step is to complete our partner
application.</span><o:p></o:p></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><span style="font-size: 10pt; font-family: Verdana, sans-serif; "><br></span></p><p class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana, sans-serif; ">Kindly accomplish the attached application form and email to&nbsp;</span><font color="#696969" face="Verdana, sans-serif" size="2"><u><a href="dealerapplicants@sunpowercorp.com">dealerapplicants@sunpowercorp.com</a></u></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><br></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><span style="font-size: 10pt; font-family: Verdana, sans-serif; ">Once we receive your application we will review your
qualifications and provide a response within </span><span style="font-size: 10pt; font-family: Verdana, sans-serif; ">fifteen</span><span style="font-size: 10pt; font-family: Verdana, sans-serif; ">
business days. Please feel free to contact the customer care team should you
have any questions about the application.</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font face="arial" size="3"><o:p></o:p></font></p>

<p style="font-family: arial; font-size: 12pt; "><span style="font-size: 10pt; font-family: Verdana, sans-serif; ">&nbsp;</span><span style="font-size: 10pt; font-family: Tahoma, sans-serif; "><o:p></o:p></span></p>

<p style="font-family: arial; font-size: 12pt; "><span style="font-size: 10pt; font-family: Verdana, sans-serif; ">We
thank you for your time and interest.</span><span style="font-size: 10pt; font-family: Tahoma, sans-serif; "><o:p></o:p></span></p>

<p style="font-family: arial; font-size: 12pt; "><span style="font-size: 10pt; font-family: Verdana, sans-serif; ">&nbsp;</span><span style="font-size: 10pt; font-family: Tahoma, sans-serif; "><o:p></o:p></span></p>

<p style="font-family: arial; font-size: 12pt; "><b><span style="font-size: 10pt; font-family: Verdana, sans-serif; ">SunPower Customer Care Team</span></b></p><p style="font-family: arial; font-size: 12pt; "><span style="font-size: 9pt; font-family: Verdana, sans-serif; "><span style="font-size: 10pt; ">Email:&nbsp;</span></span><font face="Verdana, sans-serif" size="2"><a href="dealerapplicants@sunpowercorp.com"><o:p></o:p>dealerapplicants@sunpowercorp.com</a></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><span style="font-size: 10pt; font-family: Verdana, sans-serif; ">Phone: 1-800-SUNPOWER&nbsp;(1-800-786-7693)</span><o:p></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><span style="font-size: 10pt; font-family: Verdana, sans-serif; "><a href="www.sunpowercorp.com">www.sunpowercorp.com</a></span><o:p></o:p></p>

<span style="font-size: 10pt; font-family: Verdana, sans-serif; ">&nbsp;</span>]]></td>
</tr>
</table>