Dear Customer,

        
Thank you for your interest in becoming a SunPower Partner. 

Our Regional Sales Manager does the evaluation and determination of eligibility. The addition of Partners would depend on the need of the region which is also determined by the Regional Sales Manager. So that we can better cater for your need, could you please fill-out the attached partner application form, once completed kindly send it to customerservice.australia2@sunpowercorp.com. 
     
Please give us a call at our Customer Care line- 1800 SUNPOWER if you have further questions. 

Best regards,
 
"                    "
SunPower Customer Care Team
www.sunpowercorp.com.au
1-800-SUNPOWER