Dear {!Lead.Name},
Thank you for your interest in becoming a SunPower Distributor.

SunPower is currently exclusively focusing on Partners that are interested in selling, designing and installing SunPower systems directly for end-customers. At this time we are not looking for partnership opportunities with distributors.

We would like to keep your information on file and continue the evaluation process should your qualifications match our needs in the near future. If you would prefer to be removed from our files, please feel free to contact us.
     

Best regards,
 
[Nick Name]


SunPower Customer Care Team
customercare@sunpowercorp.com
www.sunpowercorp.com 
1-800-SUNPOWER	 

* If you find that this email needs to be sent to someone else in your organization, send us an email at customercare@sunpowercorp.com with your company’s name, name of person(s) to receive this email and that person(s)’s email address(es).