<messaging:emailTemplate subject="{!relatedTo.FirstName}, meet your SunPower Partner!" recipientType="Lead" relatedToType="Lead">
<messaging:htmlEmailBody >
<html>
    <style type="text/css">
    body {
        background-color: #FFFFFF;
        margin-left: 0px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        font-family: Arial, Futura;
        color: #555555;
    }
    p,
    li,
    h1,
    h2,
    h3,
    h4,
    h5,
    table {
        margin-top: 0pt;
    }
    p,table{
        font-size: 11pt;
    }
    a { color:#0070c0; text-decoration:none}
    a:visited { color:#0070c0; text-decoration:none}
    a:link { color:#0070c0; text-decoration:none}
    a:hover { color:#0070c0; text-decoration:none}

    li {
        line-height:20px;
        margin-bottom: 10pt;
        display: list-item;
        padding-bottom:5px;
    }
    
    </style>
    <body>
        <!-- Outer Wrapper -->
        <table style="display: inline-table;" align="center" border="0" cellpadding="0" cellspacing="0" width="960">
            <!--Header Wrapper -->                  
            <tr>
                <!-- SPWR Header Logo NA in PROD -->
                <td width="960px"><img src="https://c.na29.content.force.com/servlet/servlet.ImageServer?id=01580000001jlOt&oid=00D80000000ZF1L&lastMod=1396232698000" width="960px"/></td>
            </tr>
            <tr>
                <td align="right"  style="padding-top:20px; padding-right:50px; outline:none">
                    <!-- Company Name Merge Field-->
                    <span style="text-align:right;color:#739DD2;font-family:Avenir Next;font-size:24pt;"><b>{!relatedTo.Dealer_Locator_Selection__r.Name}</b></span>
                </td>
            </tr>
            
            <tr>
                <td align="right"  style="padding-top:10px; padding-right:50px; outline:none">
                   <p>A Proud Representative of SunPower</p>
                </td>
            </tr>
            
            <!-- Message Content -->
            <tr>
                <td align="left" valign="top" bgcolor="#FFFFFF" width="960px" style="padding-left:50px; padding-right:25px; text-decoration:none; outline:none;">
                    <h2>MEET YOUR  SUNPOWER<sup style="font-size:14px">&reg;</sup> PARTNER.</h2>
                    <p style="color:#0070c0;"> {!RelatedTo.FirstName} {!RelatedTo.LastName}, {!RelatedTo.Street}, {!RelatedTo.City} {!RelatedTo.PostalCode} 
                    <br/>
                    {!relatedTo.Phone}; Current Avg. Electric Bill: {!relatedTo.Average_Monthly_Electricity_Bill__c} 
                    </p>
                    
                    <p style="margin-top:20px">Hello <font color="#555555">{!relatedTo.FirstName}</font>,</p>
                    
                    <p style="margin-right:20px">We’re so glad that you’re interested in learning more about the most powerful, most efficient, most reliable solar panels on the planet. 
                    We know making the right choice for your home is extremely important, and we know you have questions.</p>
                    
                    <p style="margin-right:20px">We have partnered with a select network of highly-trained, professional installers to ensure a quality solar experience for you.</p>
                    
                    <p style="margin-right:20px">Allow us to introduce you to your SunPower Partner,<a href="{!relatedTo.Dealer_Locator_Selection__r.Website}" target="_blank">{!relatedTo.Dealer_Locator_Selection__r.Name}</a>: </p>                    
                    
                    <p style="margin-left:60px; margin-right:20px;">{!relatedTo.Dealer_Locator_Selection__r.Partner_Facts__c}</p>
                    
                    <p style="margin-right:20px; margin-bottom:20px;"> 
                        <a href="{!relatedTo.Dealer_Locator_Selection__r.Website}" target="_blank">{!relatedTo.Dealer_Locator_Selection__r.Name} </a>
                        will work with you to determine the best solution to meet your needs and will contact you shortly, or you can call them at your convenience: 
                        <font color="#4775D1"><b>{!relatedTo.Dealer_Locator_Selection__r.Phone}</b></font>.
                    </p>
                    
                    <!--Table-->
                    <table width="98%" cellspacing="0" style="border-collapse:collapse;border-style:solid;border-width:1px;border-color:#FDB723;border-spacing:0;">
                    <tr>
                        <td style="background: #FDB723;padding-left:21px; padding-top:11px;padding-bottom: 11px;">
                            <span style="font-size:16px;font-weight:bold;"> When making a decision about solar, there are a few key things to keep in mind:</span>
                        </td>
                    </tr>
                    <tr style="vertical-align:top;">
                        <td style="padding-top:20px;padding-right:30px;"> 
                            <ul>
       
                              <li>  
                              <!--Edited By: Imrana Zaman | Company: Cloudsherpas | Date: 04/01/2014-->
                                 <b>Preparing for your meeting:</b> Gather as many of your electric bills as you can from the past 12 months. Don’t have your old bills handy? Don’t worry, most utilities allow you to download the previous year’s bill. This will help to accurately calculate your current usage.
                              </li> <br></br>
                              
                              
                              <li>      
                              <!--Edited By: Imrana Zaman | Company: Cloudsherpas | Date: 04/01/2014-->   
                                How dependable is the company behind the panels you choose? SunPower has been a leader in solar for more than 25 years.
                              </li><br></br>
                              
                              
                              <li>
                                <!--Edited By: Imrana Zaman | Company: Cloudsherpas | Date: 04/01/2014-->
                                How reliable are the panels you choose? Independent tests prove SunPower panels are unmatched<sup>[1]</sup> and SunPower predicts its panels will have a useful life of more than 40 years<sup>[2]</sup>.
                              </li><br></br>
                              
                              <li>  
                              <!--Edited By: Imrana Zaman | Company: Cloudsherpas | Date: 04/01/2014-->
                                How much electricity will be produced by your panels over the life of your system? Our panels are the most powerful on the planet.
                              </li> <br></br>                          
                              
                             
                              <li>  
                              <!--Edited By: Phil Fang | Company: Cloudsherpas | Date: 04/01/2014-->
                                Finally, be sure to talk to your SunPower Partner about the benefits and flexibility of the financing options available to you.         
                              </li>
                              <br></br>  
                            </ul>
                        </td>
                    </tr>
                    </table>
                    <p style="margin-top:20px">Thank you again for your interest in the best solar solution under the sun.</p>
                    <p style="margin-top:20px">Warmly,</p>
                    <p style="margin-top:20px">
                        <b>The SunPower Team</b>
                        <br></br>
                        1-800-SUNPOWER
                    </p>
                </td>
                
            </tr>
            <tr>
                <td>
                    <!-- SUN IMAGE we can't put this as a background, if we made it as a background image, it will work on gmail but not on MS Outlook -- in PROD -->
                    <img src="https://c.na29.content.force.com/servlet/servlet.ImageServer?id=01580000001jlOy&oid=00D80000000ZF1L&lastMod=1395962974000" width="960px"/>
                </td>
            </tr>
            <!--Footer Wrapper-->
            <tr>
                <td  style="padding-top:20px; padding-left:50px; padding-right:50px; outline:none; margin-bottom:0pt;line-height:normal;margin-left:18pt;margin-right:17pt;font-size:8pt;" align="center">
                    <p style="font-size: 8pt">
                        1. #1 rank in "PV Module Durability Initiative Public Report," Fraunhofer ISE, Feb 2013. Five out of the top 8 largest manufacturers were tested. Campeau, Z. et al. 
                        "SunPower Module Degradation Rate," SunPower white paper, Feb 2013. See www.sunpowercorp.com/facts for details.
                    </p>
                    <p style="font-size: 8pt">
                        2. "SunPower Module 40-Year Useful Life," SunPower white paper. Feb 2013. Useful life is 99 out of 100 panels operating at more than 70% of rated power.
                    </p>
                    <p style="font-size: 8pt">
                        We do not share your information outside of SunPower and your Dealer Partner. 
                        <u>Privacy Statement</u>
                    </p>
                    <p style="font-size: 8pt">
                        © 2014 SunPower Corporation. All Rights Reserved. SUNPOWER, the SUNPOWER logo, and MORE ENERGY. FOR LIFE. are trademarks or registered trademarks of SunPower Corporation in the U.S. and other countries.
                    </p>
                </td>
            </tr>
        </table>
    </body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>