Dear (Dealer Name), 

Please find an opportunity received within the last few hours. 

This opportunity has been carefully pre-qualified by SunPower to increase your chances of closing the sale. 

We have downloaded a satellite-view of the location for your convenience in assessing suitability during the initial stages of the evaluation. Details are as follows:

Name:           
Address:           
City :           
State :           
ZIP:           
Phone:           
Cellular Phone:           
Work Fax:           
Email:           

What drove your decision to purchase solar for your home?
How long have you owned your home? 
How much is your average monthly electric bill (not including gas)? 
In what timeframe are you looking to purchase? 
Are you currently looking at other solar providers?
How did you hear about SunPower?: 
Have you been able to identify what an approximate system cost would look like for your home?
Are you interested in finding out more about our financing solutions? 
Best time to call: 

Please contact this opportunity within the next 48 hours. 

Thank you.

NickName
SunPower Customer Care Team
www.sunpowercorp.com 
1-800-SUNPOWER
	 

* If you find that this email needs to be sent to someone else in your organization, send us an email at customercare@sunpowercorp.com with your company’s name, name of person(s) to receive this email and that person(s)’s email address(es).