Dear {!Lead.Name},

We appreciate your interest in SunPower products.

SunPower works in a Dealer network and as of this time, we have not entered the market in {!Lead.City}. We’ll keep your contact information for future reference and we will get back to you when we have a Dealer available.
     
We hope to serve you better in the future.



Thank you.

NickName
SunPower Customer Care Team
www.sunpowercorp.com 
1-800-SUNPOWER
	 

* If you find that this email needs to be sent to someone else in your organization, send us an email at customercare@sunpowercorp.com with your company’s name, name of person(s) to receive this email and that person(s)’s email address(es).