<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Dear ,
<br>
<br>Thank you for your interest in joining SunPower's industry leading network of partners.
<br><br>At this time, SunPower is not looking to bring on additional partners in your geographic region.
<br>
<br>We would like to keep your information on file for future 
consideration if we decide to bring on additional partners in your 
regional market. 
<br><br>Once again, we thank you for your time.
<br>
<br>
<br>Regards,
<br>
<br>
<br>SunPower Customer Care Team
<br><a href="http://www.sunpowercorp.com/" target="_blank">www.sunpowercorp.com.au</a><br>1-800-SUNPOWER]]></td>
</tr>
</table>