Dear {!Contact.FirstName}: 

We appreciate your interest in SunPower products. 
SunPower does not offer system specifically designed for  "         " as of the moment. 
As we are not able to refer you to a provider specializing in the application that you have enquired about, we recommend an internet search for an alternative solar energy application that might be appropriate to your need.


We hope to serve you better in the future.

Regards,

Nickname
SunPower Customer Care Team
www.sunpowercorp.com.au  
1-800-SUNPOWER