<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P>Please create an Oracle Order Number for the following Opportunity.</P>
<P>&nbsp;</P>{!Opportunity.Link}
<P>&nbsp;</P>
<P>Opportunity: {!Opportunity.Name}</P>
<P>Opportunity Owner:&nbsp;{!Opportunity.OwnerFullName}</P>
<P>Stage: {!Opportunity.StageName}</P>
<P>Contract Type: {!Opportunity.Contract_Type__c}</P>]]></td>
</tr>
</table>