<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="text-align: justify;"><font size="2">Dear [customer name],</font></p><p class="MsoNormal" style="text-align: justify;"><font size="2"><br></font></p>

<p class="MsoNormal" style="text-align: justify;"><font size="2">This email is in reference to
case number &lt;&lt;&lt;enter case number&gt;&gt;&gt; regarding
&lt;&lt;&lt;state the complaint/issue&gt;&gt;&gt;. We understand how important
it is for you to resolve this situation as soon as possible and appreciate the
time you have given us to research the situation.</font></p>

<p class="MsoNormal" style="text-align: justify;"><font size="2"><br></font></p><p class="MsoNormal" style="text-align: justify;"><font size="2">After conducting a careful and
thorough review of your complaint, we would like to inform you that:&nbsp;&nbsp; </font></p><p class="MsoNormal" style="text-align: justify;"><font size="2"><br></font></p>

<p class="MsoNormal" style="margin-left: 0.5in; text-align: justify; text-indent: -0.25in;"><!--[if !supportLists]--><font size="2"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:Arial">•<span style="font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><i>&nbsp;insert
bullet points and summary of actions and resolution</i></font></p>

<p class="MsoNormal" style="margin-left: 0.5in; text-align: justify; text-indent: -0.25in;"><!--[if !supportLists]--><font size="2"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:Arial">•<span style="font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><i>&nbsp;xxxxxxxxxxxxx</i></font></p>

<p class="MsoNormal" style="margin-left: 0.5in; text-align: justify; text-indent: -0.25in;"><!--[if !supportLists]--><font size="2"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:Arial">•<span style="font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><i>&nbsp;xxxxxxxxxxxxx</i></font></p>

<p class="MsoNormal" style="text-align: justify;"><font size="2"><br></font></p><p class="MsoNormal" style="text-align: justify;"><font size="2">At this time we consider case
number &lt;&lt;&lt;enter case number&gt;&gt;&gt; closed. If you have any
further questions, please feel free to contact the Customer Service Supervisor,
&gt;&gt;&gt; enter ES name&lt;&lt;&lt; assigned to your case at 1-800-SUNPOWER,
or by email &gt;&gt;&gt;enter email address&lt;&lt;&lt;.</font></p>

<p class="MsoNormal" style="text-align: justify;"><font size="2"><br></font></p><p class="MsoNormal" style="text-align: justify;"><font size="2"><br></font></p><p class="MsoNormal" style="text-align: justify;"><font size="2">Thanks&nbsp; and best regards, </font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><font size="2"><br></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><font size="2">(Your Name)</font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><font size="2">Customer Service Supervisor</font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><font size="2">Tel.&nbsp; 1-800-SUNPOWER (786-76-93)</font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><font size="2">(<u>emailaddress@sunpowercorp.com</u>)</font></p>]]></td>
</tr>
</table>