<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="text-align: justify;"><font size="2" face="Arial, sans-serif">Dear [customer name],</font></p><p class="MsoNormal" style="text-align: justify;"><font size="2" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="text-align: justify;"><font size="2" face="Arial, sans-serif">We are writing you regarding case
number &lt;&lt;&lt;enter case number&gt;&gt;&gt; that you have filed on
&lt;&lt;&lt;date complaint was opened&gt;&gt;&gt;. We are sorry for the
inconvenience that this situation has caused you.</font></p>

<p class="MsoNormal" style="text-align: justify;"><font size="2" face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="text-align: justify;"><font size="2" face="Arial, sans-serif">We are pleased&nbsp; to provide you an update in&nbsp; connection with your concern.&nbsp; Currently, this is the status of your issue;</font></p><p class="MsoNormal" style="text-align: justify;"><font size="2" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="margin-left: 0.5in; text-align: justify; text-indent: -0.25in;"><!--[if !supportLists]--><font size="2" face="Arial, sans-serif">•&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--[endif]-->&nbsp;Bullet Points. Provide any updates
pertaining to case. </font></p>

<p class="MsoNormal" style="margin-left: 0.5in; text-align: justify; text-indent: -0.25in;"><!--[if !supportLists]--><font size="2" face="Arial, sans-serif">•&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Also add any information discussed over the
phone if any, other customer&nbsp;requests, etc.</font></p>

<p class="MsoNormal" style="margin-left: 0.5in; text-align: justify; text-indent: -0.25in;"><!--[if !supportLists]--><font size="2" face="Arial, sans-serif">•&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--[endif]-->&nbsp;xxxxxxxxxxxxxx</font></p><p class="MsoNormal" style="margin-left: 0.5in; text-align: justify; text-indent: -0.25in;"><font size="2" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="text-align: justify;"><font size="2" face="Arial, sans-serif">Please note that we are still
researching the situation and will contact you soon with our findings. For
additional information or assistance please do not hesitate to contact SunPower
at 1-800-SUNPOWER (1-800-786-76-93) ext. &lt;&lt;&lt;enter extension
number&gt;&gt;&gt; or by email at <a href="mailto:xxxxxx.xxxxx@sunpowercorp.com"><span style="text-decoration:none;text-underline:none">xxxxxx.xxxxx@sunpowercorp.com</span></a>.</font></p><p class="MsoNormal" style="text-align: justify;"><font size="2" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="text-align: justify;"><font size="2" face="Arial, sans-serif">When contacting our office please
reference case no. XXXXX.&nbsp; </font></p>

<p class="MsoNormal" style="text-align: justify;"><font size="2" face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="text-align: justify;"><font size="2" face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="text-align: justify;"><font size="2" face="Arial, sans-serif">Thanks&nbsp; and best regards, </font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><font size="2" face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><font size="2" face="Arial, sans-serif">(Your Name)</font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><font size="2" face="Arial, sans-serif">Customer Service Supervisor</font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><font size="2" face="Arial, sans-serif">Tel.&nbsp; 1-800-SUNPOWER (786-76-93)</font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><font size="2" face="Arial, sans-serif">(<u>emailaddress@sunpowercorp.com</u>)</font></p>]]></td>
</tr>
</table>