<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<pre style="word-wrap: break-word; white-space: pre-wrap;"><font face="Verdana,Helvetica,Sans-Serif" size="2">Dear {<gs id="353a0f78-f6f9-4a70-a2f7-246b4c3b39ba" ginger_software_uiphraseguid="882d716c-6c58-4aab-ab04-c763746a861d" class="GINGER_SOFTWARE_mark"><gs id="d71c8a93-481e-4dc6-947f-23af82048987" ginger_software_uiphraseguid="2582fa8c-a871-42f3-a3b5-54d52190b648" class="GINGER_SOFTWARE_mark">!</gs></gs>Account<gs id="61cbdae1-27e7-444b-91ad-d654842f4e49" ginger_software_uiphraseguid="882d716c-6c58-4aab-ab04-c763746a861d" class="GINGER_SOFTWARE_mark"><gs id="c423d32a-d87f-4869-a374-f8a38806373b" ginger_software_uiphraseguid="2582fa8c-a871-42f3-a3b5-54d52190b648" class="GINGER_SOFTWARE_mark">.</gs></gs>Name}<gs id="219fb51f-1900-482e-9a87-87536af75ce8" ginger_software_uiphraseguid="882d716c-6c58-4aab-ab04-c763746a861d" class="GINGER_SOFTWARE_mark"><gs id="5ced647e-bf2b-4729-8727-228cc44c5d4e" ginger_software_uiphraseguid="2582fa8c-a871-42f3-a3b5-54d52190b648" class="GINGER_SOFTWARE_mark"> ,</gs></gs>

Thank you for your interest in SunPower and congratulations on taking the first step towards going solar!

What's next? I have taken the opportunity to outline the next steps below;

1. I have passed your details onto your local SunPower <gs id="ae2137bf-af66-4ed8-ab99-a97ffa0fe6e7" ginger_software_uiphraseguid="d58ac875-ca51-45b2-a7e2-6d2ce2d46814" class="GINGER_SOFTWARE_mark"><gs id="683fab95-4ff9-47e0-a785-734e08de92fa" ginger_software_uiphraseguid="c0149bd5-8180-4d7a-9239-ac9b69521afb" class="GINGER_SOFTWARE_mark">Authorised</gs></gs>  Partner (distributor/installer).
2. They will now contact you via phone or email and;
      * Answer all your solar questions
      * Complete a detailed home solar assessment
      * Calculate the potential <gs id="01170f6c-afae-4e3e-b197-ec38b0a27081" ginger_software_uiphraseguid="4d01730a-ae99-4ad0-9a7d-1ffd406c81b6" class="GINGER_SOFTWARE_mark">saving you</gs> can make by installing SunPower
      * Provide you with a quote for installing a SunPower solar system

Your local SunPower Authorized Partner is: {<gs id="cfdd505d-c2a3-42a5-bc3f-a9bdf383055e" ginger_software_uiphraseguid="4d01730a-ae99-4ad0-9a7d-1ffd406c81b6" class="GINGER_SOFTWARE_mark">!</gs>Opportunity<gs id="7d4404e3-18d7-42c9-b349-2104f0c489af" ginger_software_uiphraseguid="4d01730a-ae99-4ad0-9a7d-1ffd406c81b6" class="GINGER_SOFTWARE_mark">.</gs>Installer__c} 
You should expect to be contacted by this Partner within the next 24-hours.
Should you wish to contact them, you can do so by calling <br>
If you have any questions and would like to contact us, please feel free to call our toll free number: 1800 786 769.</font><font size="2">
</font></pre><p style="font-size: 15.5555562973022px;"><font size="2"><br class="Apple-interchange-newline"></font></p><p class="MsoNormal" style="margin: 0in 0in 0pt; font-size: 15.5556px;"><font face="Verdana,Helvetica,Sans-Serif" size="2">We thank you for your time and interest.</font></p><p class="MsoNormal" align="left" style="font-size: 15.5556px;"><font face="Verdana,Helvetica,Sans-Serif" size="2">**********************************************************</font></p><p class="MsoNormal" align="left" style="font-size: 15.5556px;"><font face="Verdana,Helvetica,Sans-Serif" size="2">Regards,</font></p><p style="font-size: 15.5556px;"><font face="Verdana,Helvetica,Sans-Serif" size="2">SunPower Customer Care Team</font></p><p style="font-size: 15.5556px;"><font face="Verdana,Helvetica,Sans-Serif" size="2">Email:&nbsp;<font color="#3333ff">customerservice.australia@sunpower.com</font></font></p><p style="font-size: 15.5556px;"><font face="Verdana,Helvetica,Sans-Serif" size="2">SunPower Corporation&nbsp;<gs id="abd430cd-6ed5-4401-af11-446322c14d4a" ginger_software_uiphraseguid="ffe94817-c852-4e26-9d17-484e88570025" class="GINGER_SOFTWARE_mark"><gs id="e9210a4e-f095-4c0e-acbf-7a0cfad17da6" ginger_software_uiphraseguid="c3eddaa4-4a88-434b-88b6-19615c7ab396" class="GINGER_SOFTWARE_mark">Australian</gs></gs>&nbsp;Pty Ltd&nbsp;</font></p><p style="font-size: 15.5556px;"><font face="Verdana,Helvetica,Sans-Serif" size="2">1-800 SUNPOWER (1-800-786-769)</font></p><p style="font-size: 15.5556px;"><font face="Verdana,Helvetica,Sans-Serif" size="2"><u><font color="#3333ff">www.sunpower.com.au</font></u></font></p><p style="font-size: 15.5556px;"><font face="Verdana,Helvetica,Sans-Serif" size="2"><u><font color="#3333ff"><img src="https://c.na29.content.force.com/servlet/servlet.ImageServer?id=01580000001kfqp&amp;oid=00D80000000ZF1L" alt="" align="left" border="0"><br></font></u></font></p><p class="MsoNormal" align="left" style="font-size: 15.5556px;"><font face="Verdana,Helvetica,Sans-Serif" size="2">**********************************************************</font></p><p><font face="Arial, sans-serif" size="2">At&nbsp;<gs id="e151aed1-bb5f-49e6-8bca-407c2c45b59f" ginger_software_uiphraseguid="b4d460ec-f7d2-44d1-af93-53b811126171" class="GINGER_SOFTWARE_mark"><gs id="2692ac22-8c0f-4436-a25d-cd7326c81c02" ginger_software_uiphraseguid="75e9092f-1d70-4579-865b-7e6eeb963366" class="GINGER_SOFTWARE_mark">SunPower we</gs></gs>&nbsp;strive to offer exceptional products and services to all of our customers.</font></p><p><font face="Arial, sans-serif" size="2"><br></font></p><p><font face="Arial, sans-serif" size="2">In the event you are less than satisfied with your experience please contact 1800 SunPower and ask to speak to a Customer Service Representative.</font></p>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="0" aEditID="c2r1" rowspan="3" >
<![CDATA[<img alt="" src="https://c.na29.content.force.com/servlet/servlet.ImageServer?id=01580000001Kb3E&amp;oid=00D80000000ZF1L" align="left" border="0" height="306" width="472" style="font-size: 15.5555562973022px;">]]></td>
</tr>
</table>
</td>
</tr>
</table>