Dear {!Lead.Name},

Thank you for interest in SunPower. Our goal is to find the right people for the right opportunities at the right time. Hiring top talent is critical to our success so we appreciate your inquiry.

SunPower Corporate HR only entertains online applications. With this, allow me to walk you through to SunPower website Career page.

Given below is the step by step guide that will help you find our Career page.


Step1:		You should log on to SunPower website (www.sunpowercorp.com)
Step2:		Select your Country.
Step3:	        Click on "Jobseekers" that can be found at the middle of the home page and choose "Careers".
Step4:	        On the lower part of the Careers page, choose a Job Category and Location and click on Search. Results will show up.
Step5:		Click on the desired "Job Title" then click on "Apply" button.
Step6:		Paste your cover letter and Upload your resume then click on "Continue".

For more information, please call our Customer Care Hotline at 1-800-SUNPOWER (1-800-786-7693) and ask for me or another member of the Customer Care Team. You can also email your queries to customercare@sunpowercorp.com.

Thank you for your interest in SunPower and we wish you all the best in your career endeavors.

Best regards,


 
--------------------------------------------
Jeff T. Bartolazo
Customer Service and Sales Representative
Shared Services Organization
SunPower Corporation
Tel. No: 1-800-SUNPOWER (1-800-786-7693) ext. 33833
Web:  www.sunpowercorp.com
	

* If you find that this email needs to be sent to someone else in your organization, send us an email at customercare@sunpowercorp.com with your company’s name, name of person(s) to receive this email and that person(s)’s email address(es).