<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Sites__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Applicant_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Probability</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Reservation_Extended_To__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Advancement_System_Size__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Advancement_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Payment_Requested_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Payment_Requested_System_Size__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Payment_Submitted__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Opportunity_Roles__r$Program__c</column>
            <operator>equals</operator>
            <value>CSI,CEC,LADWP,SGIP,SMUD,Pasadena,PG&amp;E,Silicon Valley Power</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Opportunity_Roles__r$Incentive_Stage__c</column>
            <operator>equals</operator>
            <value>Step 4 - RFP Submittal,Step 5/6 - Proof of Project Milestone Submitted,Step 7 - Proof of Project Milestone Confirmed,Step 8 - Installation Complete,Step 1/2 - Reservation Request,Step 3 - Reservation Notice Confirmed,Step 9 - Incentive Claim Submittal,Step 2b - Waitlisted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Name</column>
            <operator>equals</operator>
            <value>960910_Target CA Portfolio Tranche 5</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CSI Target</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Opportunity_Role__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Opportunity_Roles__r$Applicant_Number__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.Opportunity_Roles__r$Conditional_Notice_Received__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
