<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Design__c$Sr_Project_Design_Engineer__c</field>
    </columns>
    <columns>
        <field>Design__c$Project_Number__c</field>
    </columns>
    <columns>
        <field>Design__c$Name</field>
    </columns>
    <columns>
        <field>Design__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>Design__c$Site_Name__c</field>
    </columns>
    <columns>
        <field>Design__c$Site__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Design__c$Actual_System_Size_MWp__c</field>
    </columns>
    <columns>
        <field>Design__c.Quote_Line_Items__r$Product_Name__c</field>
    </columns>
    <columns>
        <field>Design__c$Project_Manager_Contact__c</field>
    </columns>
    <columns>
        <field>Design__c$Plan_Check_Actual_Submit__c</field>
    </columns>
    <columns>
        <field>Design__c$Plan_Check_Forecast_Submit__c</field>
    </columns>
    <columns>
        <field>Design__c$Construction_Duration__c</field>
    </columns>
    <columns>
        <field>Design__c.Quote_Line_Items__r$HasSchedule</field>
    </columns>
    <currency>USD</currency>
    <description>gives interconnections an idea of what the current schedule is for submitting permits</description>
    <filter>
        <criteriaItems>
            <column>Design__c$Business_Unit__c</column>
            <operator>equals</operator>
            <value>NA Commercial</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c.Quote_Line_Items__r$Product_Type__c</column>
            <operator>equals</operator>
            <value>PV Module</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>FiscalWeek</dateGranularity>
        <field>Design__c$Plan_Check_Forecast_Submit_Display__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Engineering Permitting Forecast by WW</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Designs_and_Quote_Line_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Design__c$Plan_Check_Forecast_Submit_Display__c</dateColumn>
        <endDate>2014-08-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-12-29</startDate>
    </timeFrameFilter>
</Report>
