<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Report$Name</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>I&amp;I Applications by TYPE</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Report_with_Dashboard_component__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Report$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
