<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Interconnection_Application__c.IA_Request_No__c</field>
    </columns>
    <columns>
        <field>Site_Information_Form__c.Utility__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Oracle_Project__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.IA_Status__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.IA_Due_to_Utility_by__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.IA_Submitted_to_Utility__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Confirm_Utility_received_application__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Application_Passed_Utility_Eng_Review__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Expect_tie_in_by__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Begin_Inspection_PTO_Activities_on__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Request_Inspection_PTO_from_utility__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.PTO_Date__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.IA_Assigned_To__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Type_of_Interconnection__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.As_Built_PTO_due_to_Incen_Coord_by__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Utility_Requires_Additional_Eng_Info__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Site_Plan_Design__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Single_Line_Drawing__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Specialty_Drawings__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Equipment_Cut_Sheets__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Key_Contact_List__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Key_Dates_Identified__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Signed_Agreement_back_from_client__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.X3rd_Party_Consent__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Proof_of_Insurance__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Specialty_Application_or_Forms__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Other_as_specified_by_utility__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Message__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Interconnection_Application__c.IA_Status__c</column>
            <operator>notEqual</operator>
            <value>Interconnection Completed,Interconnection Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Interconnection_Application__c.IA_Request_No__c</column>
            <operator>notEqual</operator>
            <value>IA-000001</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>I&amp;I Project Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Site_Information_Form__c$Interconnection_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Interconnection_Application__c.Oracle_Project__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CHILD_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
