<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Site_Information_Form__c.Opportunity_del__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Oracle_Project__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Site_Information_Form__c.Utility__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.IA_Assigned_To__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Type_of_Interconnection__c</field>
    </columns>
    <columns>
        <field>Site_Information_Form__c.Site_Status__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Confirm_Utility_received_application__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Application_Passed_Utility_Eng_Review__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Expect_tie_in_by__c</field>
    </columns>
    <currency>USD</currency>
    <description>Status of all the items in &quot;utility review, construction, inspection, or commissioning&quot;</description>
    <filter>
        <criteriaItems>
            <column>Interconnection_Application__c.IA_Status__c</column>
            <operator>equals</operator>
            <value>Utility Review,Redesign,Construction,Inspection &amp; PTO,Commissioning &amp; Incentive Claim</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Interconnection_Application__c.IA_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IA - Post Application Submittal</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Site_Information_Form__c$Interconnection_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Interconnection_Application__c.Oracle_Project__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CHILD_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-02-01</startDate>
    </timeFrameFilter>
</Report>
