<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Interconnection_Application__c.IA_Request_No__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.IA_Due_to_Utility_by__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Signed_Agreement_back_from_client__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.X3rd_Party_Consent__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Proof_of_Insurance__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Specialty_Application_or_Forms__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Specialty_Drawings__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Other_as_specified_by_utility__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Message__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <currency>USD</currency>
    <description>Missing documentation required for PTO</description>
    <filter>
        <booleanFilter>(1 AND (2 OR 3 OR 4 OR 5 OR 6 OR 7))</booleanFilter>
        <criteriaItems>
            <column>Interconnection_Application__c.IA_Status__c</column>
            <operator>equals</operator>
            <value>Utility Review,Redesign,Construction,Inspection &amp; PTO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Interconnection_Application__c.Specialty_Drawings__c</column>
            <operator>notEqual</operator>
            <value>Yes,N/A</value>
        </criteriaItems>
        <criteriaItems>
            <column>Interconnection_Application__c.Other_as_specified_by_utility__c</column>
            <operator>notEqual</operator>
            <value>Yes,N/A</value>
        </criteriaItems>
        <criteriaItems>
            <column>Interconnection_Application__c.Specialty_Application_or_Forms__c</column>
            <operator>notEqual</operator>
            <value>Yes,N/A</value>
        </criteriaItems>
        <criteriaItems>
            <column>Interconnection_Application__c.X3rd_Party_Consent__c</column>
            <operator>notEqual</operator>
            <value>Yes,N/A</value>
        </criteriaItems>
        <criteriaItems>
            <column>Interconnection_Application__c.Proof_of_Insurance__c</column>
            <operator>notEqual</operator>
            <value>Yes,N/A</value>
        </criteriaItems>
        <criteriaItems>
            <column>Interconnection_Application__c.Signed_Agreement_back_from_client__c</column>
            <operator>notEqual</operator>
            <value>Yes</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Interconnection_Application__c.IA_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>z-Cleanup:  Missing Agreements &amp; Insuran</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Site_Information_Form__c$Interconnection_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Interconnection_Application__c.IA_Due_to_Utility_by__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
