<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Interconnection_Application__c.Message__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Site_Information_Form__c.Utility__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.IA_Assigned_To__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.IA_Status__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.IA_Due_to_Utility_by__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Redesign_Required_Due_by__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Expect_tie_in_by__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Type_of_Interconnection__c</field>
    </columns>
    <columns>
        <field>Site_Information_Form__c.Opportunity_del__c</field>
    </columns>
    <currency>USD</currency>
    <description>A quick look at what Interconnections currently has on their plate.</description>
    <filter>
        <booleanFilter>(((1 AND 2 AND 3) OR (4 AND 5) OR (6 AND 7) OR 8)) AND 9</booleanFilter>
        <criteriaItems>
            <column>Interconnection_Application__c.IA_Status__c</column>
            <operator>equals</operator>
            <value>Future,Design,Interconnection Build</value>
        </criteriaItems>
        <criteriaItems>
            <column>Interconnection_Application__c.IA_Due_to_Utility_by__c</column>
            <operator>lessOrEqual</operator>
            <value>TOMORROW</value>
        </criteriaItems>
        <criteriaItems>
            <column>Interconnection_Application__c.IA_Submitted_to_Utility__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Interconnection_Application__c.IA_Status__c</column>
            <operator>equals</operator>
            <value>Utility Review</value>
        </criteriaItems>
        <criteriaItems>
            <column>Interconnection_Application__c.Utility_Requires_Additional_Eng_Info__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Interconnection_Application__c.IA_Status__c</column>
            <operator>equals</operator>
            <value>Redesign</value>
        </criteriaItems>
        <criteriaItems>
            <column>Interconnection_Application__c.Redesign_Submitted_to_Utility__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Interconnection_Application__c.IA_Status__c</column>
            <operator>equals</operator>
            <value>Inspection &amp; PTO</value>
        </criteriaItems>
        <criteriaItems>
            <column>CHILD_NAME</column>
            <operator>notEqual</operator>
            <value>test</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Interconn - what&apos;s on your plate?</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Site_Information_Form__c$Interconnection_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Site_Information_Form__c.Opportunity_del__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CHILD_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
