<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Sites__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Third_Party_Leases__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Program__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Applicant_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Conditional_System_Size__c</field>
    </columns>
    <columns>
        <field>Opportunity$Probability</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Application_Fee_Due__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Reservation_Request_Submitted__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$RFP_Due_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Advancement_Due__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Advancement_Extended_To__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Advancement_Drop_Dead__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Reservation_Due__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Reservation_Extended_To__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Reservation_Drop_Dead__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Payment_Submitted__c</field>
    </columns>
    <columns>
        <field>Opportunity$Lead_Analyst__c</field>
    </columns>
    <columns>
        <field>Opportunity$Project_Manager__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$CSI_Incentive_Level__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Opportunity_Roles__r$Current_Incentive_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Opportunity_Roles__r$Current_System_Size__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Host_Customer__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Incentive_Unit_Price__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Rebate_Recipient__c</field>
    </columns>
    <columns>
        <field>Opportunity$Sales_Analyst__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Opportunity_Roles__r$Program__c</column>
            <operator>equals</operator>
            <value>Other,NJSREC,NYSERDA,SGIP,Silicon Valley Power,LCR,Pasadena,SMUD</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Opportunity_Roles__r$Incentive_Stage__c</column>
            <operator>equals</operator>
            <value>Step 4 - RFP Submittal,Step 5/6 - Proof of Project Milestone Submitted,Step 7 - Proof of Project Milestone Confirmed,Step 8 - Installation Complete,Step 1/2 - Reservation Request,Step 3 - Reservation Notice Confirmed,Step 9 - Incentive Claim Submittal,Step 2b - Waitlisted,Step 10 - Incentive Claim Approved</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Opportunity_Roles__r$Incentive_Stage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Non CSI_Incentive Milestone Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Opportunity_Role__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Opportunity_Roles__r$Conditional_Notice_Received__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
