<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Sites__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Incentive_Stage__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Third_Party_Leases__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Program__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Utility__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Applicant_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Reservation_Request_Submitted__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Reservation_Request_System_Size__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Reservation_Request_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Conditional_Notice_Received__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Conditional_Notice_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Conditional_System_Size__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Reservation_Approved__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Advancement_System_Size__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Advancement_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Payment_Submitted__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Payment_Requested_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Incentive_Claim_Acceptance_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Payment_Requested_System_Size__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Incentive_Claim_Acceptance_System_Size__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Payment_Received__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Payment_Received_System_Size__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Payment_Received_Amount__c</field>
    </columns>
    <currency>USD</currency>
    <description>All Commercial Incentives</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Opportunity_Roles__r$Program__c</column>
            <operator>equals</operator>
            <value>CEC,CSI,Other,SMUD,Silicon Valley Power,LCR,NJCEP,NJSREC,Pasadena,SGIP,ZREC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Opportunity_Roles__r$Incentive_Stage__c</column>
            <operator>equals</operator>
            <value>Payment Commenced/Received,Step 1/2 - Reservation Request,Step 2b - Waitlisted,Step 3 - Reservation Notice Confirmed,Step 4 - RFP Submittal,Step 5/6 - Proof of Project Milestone Submitted,Step 7 - Proof of Project Milestone Confirmed,Step 8 - Installation Complete,Step 9 - Incentive Claim Submittal,Step 10 - Incentive Claim Approved,Payment Completed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Quarterly Incentives Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Opportunity_Role__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Opportunity_Roles__r$Utility__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.Opportunity_Roles__r$Reservation_Request_Submitted__c</dateColumn>
        <endDate>2016-01-25</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2007-01-01</startDate>
    </timeFrameFilter>
</Report>
