<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Site_Information_Form__c.Opportunity_del__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Oracle_Project__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Site_Information_Form__c.Utility__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.IA_Due_to_Utility_by__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Expect_tie_in_by__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.PTO_Date__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.As_Built_PTO_due_to_Incen_Coord_by__c</field>
    </columns>
    <columns>
        <field>Site_Information_Form__c.Site_Status__c</field>
    </columns>
    <currency>USD</currency>
    <description>Projects Prioritized by COD, Incentives Due, &amp; Construction Revolver</description>
    <filter>
        <criteriaItems>
            <column>Interconnection_Application__c.IA_Status__c</column>
            <operator>notEqual</operator>
            <value>Interconnection Cancelled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Site_Information_Form__c.Special_Design_Requirements__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Interconnection_Application__c.IA_Assigned_To__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>7_Prioritized Projects</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Site_Information_Form__c$Interconnection_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CHILD_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
