<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Interconnection_Application__c.Utility__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.IA_Assigned_To__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Type_of_Interconnection__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Oracle_Project__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.IA_Status__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.IA_Due_to_Utility_by__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.IA_Submitted_to_Utility__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Confirm_Utility_received_application__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Application_Passed_Utility_Eng_Review__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Expect_tie_in_by__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Begin_Inspection_PTO_Activities_on__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Request_Inspection_PTO_from_utility__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.PTO_Date__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Message__c</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE</field>
    </columns>
    <currency>USD</currency>
    <description>Using Target as an example of a subset status report</description>
    <filter>
        <criteriaItems>
            <column>Interconnection_Application__c.IA_Status__c</column>
            <operator>notEqual</operator>
            <value>Commissioning &amp; Incentive Claim,Interconnection Completed,Interconnection Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Site_Information_Form__c.Opportunity_del__c</column>
            <operator>contains</operator>
            <value>target</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Xample - Subset Status Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Site_Information_Form__c$Interconnection_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Interconnection_Application__c.IA_Assigned_To__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Interconnection_Application__c.IA_Due_to_Utility_by__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
