<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Interconnection_Application__c.IA_Status__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Oracle_Project__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Site_Information_Form__c.Electric_Meter_Number__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Interconnection_Meter_Number__c</field>
    </columns>
    <currency>USD</currency>
    <description>Confirmation that interconnection meter(s)has/have been correctly identified</description>
    <filter>
        <criteriaItems>
            <column>Interconnection_Application__c.IA_Status__c</column>
            <operator>notEqual</operator>
            <value>Interconnection Completed,Interconnection Cancelled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Site_Information_Form__c.Opportunity_del__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>z-Cleanup:  Meter Comparison</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Site_Information_Form__c$Interconnection_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Interconnection_Application__c.IA_Due_to_Utility_by__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
