<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Oracle_Project__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Message__c</field>
    </columns>
    <columns>
        <field>Site_Information_Form__c.Utility__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.IA_Assigned_To__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.IA_Status__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Type_of_Interconnection__c</field>
    </columns>
    <columns>
        <field>Site_Information_Form__c.Site_Status__c</field>
    </columns>
    <currency>USD</currency>
    <description>a list of IARs that have recently been modified, includes message info</description>
    <format>Tabular</format>
    <name>z-Cleanup:  IAR- Recent Updates</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Site_Information_Form__c$Interconnection_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CHILD_LAST_UPDATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CHILD_LAST_UPDATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-07-08</startDate>
    </timeFrameFilter>
</Report>
