<messaging:emailTemplate subject="Your SunPower Home Evaluation" recipientType="Contact" relatedToType="Warranty_Registration__c">
<messaging:HTMLEmailBody >
<!--<apex:image value="{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}{!$Resource.SunpowerLogoPortal}"/><br />-->
<!--<apex:image style="width:600px;height:80px" value="https://c.cs12.content.force.com/servlet/servlet.ImageServer?id=01580000001Jx7A&oid=00DV00000008clU&lastMod=1276337829000" />-->
<!--<apex:image style="width:600px;height:80px" value="https://cs12.salesforce.com/servlet/servlet.ImageServer?id=01580000001Jx7A&oid=00DV00000008clU" />-->
<apex:image style="width:600px;height:80px" value="{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/servlet/servlet.ImageServer?id=01580000001Jx7A&amp;oid={!$organization.id}" />
<br/><br/>
Dear {!relatedTo.Customer_SFDC_ID__r.Name},  
<br/><p>
Congratulations on becoming a member of the SunPower Solar family!  
Like thousands of homeowners around the world who have turned to SunPower, you will be reducing your energy expenses 
while making a positive impact on the environment.</p>

<p>
Your SunPower dealer has registered your products for the SPWR 25 year warranty.</p>

<p>
No other manufacturer delivers the efficiency of SunPower! 
</p>

</messaging:HTMLEmailBody>
</messaging:emailTemplate>