<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Business_Unit1__c</field>
    </columns>
    <columns>
        <field>Account.Oracle_Operating_Unit__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Dealer_Tier__c</field>
    </columns>
    <columns>
        <field>SOA2TransactionDetails__c.Transaction_No__c</field>
    </columns>
    <columns>
        <field>SOA2TransactionDetails__c.Transaction_Type__c</field>
    </columns>
    <columns>
        <field>SOA2TransactionDetails__c.Transaction_Date__c</field>
    </columns>
    <columns>
        <field>SOA2TransactionDetails__c.Communication_Sent__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>SOA2TransactionDetails__c.Communication_Sent__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>SOA2TransactionDetails__c.Accessed_by_Partner__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Oracle_Operating_Unit__c</column>
            <operator>equals</operator>
            <value>SPEB OU,SPNA OU,SPSV OU</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SOA2TransactionDetails__c.Accessed_by_Partner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Accessed by Partner DASH</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$SOA2TransactionDetails__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>SOA2TransactionDetails__c.Transaction_Date__c</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
