<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CASE_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_$Case.Installation_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.When__c</field>
    </columns>
    <columns>
        <field>FK_CASE_SUBJECT</field>
    </columns>
    <columns>
        <field>FK_$Case.Type_of_Fault__c</field>
    </columns>
    <columns>
        <field>Issues__c.Product_Category__c</field>
    </columns>
    <columns>
        <field>Issues__c.b_Product_Sub_Category__c</field>
    </columns>
    <columns>
        <field>Issues__c.Part__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Part__c</field>
    </columns>
    <columns>
        <field>Issues__c.Location__c</field>
    </columns>
    <columns>
        <field>Issues__c.Problem_part__c</field>
    </columns>
    <columns>
        <field>Issues__c.Problem__c</field>
    </columns>
    <columns>
        <field>Issues__c.Cause__c</field>
    </columns>
    <columns>
        <field>Issues__c.Resolution__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Serial_Num__c</field>
    </columns>
    <columns>
        <field>Issues__c.Serial__c</field>
    </columns>
    <columns>
        <field>Issues__c.Serial_s_continued__c</field>
    </columns>
    <columns>
        <field>Issues__c.Other_Cause__c</field>
    </columns>
    <columns>
        <field>Issues__c.Other_Problem__c</field>
    </columns>
    <columns>
        <field>Issues__c.Other_Problem_part__c</field>
    </columns>
    <columns>
        <field>Issues__c.Other_Product_Sub_Category__c</field>
    </columns>
    <columns>
        <field>Issues__c.Other_Resolution__c</field>
    </columns>
    <columns>
        <field>Issues__c.Notes__c</field>
    </columns>
    <columns>
        <field>Issues__c.RMA_Required__c</field>
    </columns>
    <columns>
        <field>FK_$Case.RMA_Quantity__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Non_Warranty__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Warranty__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Incident_Compensation__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Case Details and Issues</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Issues__c@Issues__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_$Case.RMA_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
