<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(QuoteLineItem.Total_Cost_new__c:SUM/Estimate__c.System_Size_MWp__c:SUM)/1000000</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Prorated BOS Price</masterLabel>
        <scale>5</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Estimate__c$Build_Year__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Estimate__c.Quote_Line_Items__r$Cost__c</field>
    </columns>
    <columns>
        <field>Estimate__c$Name</field>
    </columns>
    <columns>
        <field>Estimate__c$Estimator__c</field>
    </columns>
    <columns>
        <field>Estimate__c.Quote_Line_Items__r$Product_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Estimate__c$System_Size_MWp__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 AND 2 AND 3)) AND 4</booleanFilter>
        <criteriaItems>
            <column>Estimate__c.Quote_Line_Items__r$Product_Name__c</column>
            <operator>equals</operator>
            <value>T0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Estimate__c$Estimator__c</column>
            <operator>equals</operator>
            <value>Derek Daymond,Brad Harbidge,Frederick Yu,Chris Prentice</value>
        </criteriaItems>
        <criteriaItems>
            <column>Estimate__c$Exempt_from_Estimate_Reports__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Estimate__c$Build_Year__c</column>
            <operator>equals</operator>
            <value>2011,2012</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Estimate__c$MW__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Estimate__c$Build_Year__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Estimate__c.Quote_Line_Items__r$Total_Cost_new__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Estimate Report with Range</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Estimates_and_Quote_Line_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Estimate__c$Estimate_Complete_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-10-01</startDate>
    </timeFrameFilter>
</Report>
