<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Alliance_Program_Lead__c</field>
    </columns>
    <columns>
        <field>Lead.CampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Lead$Id</field>
    </columns>
    <columns>
        <field>Lead$Country</field>
    </columns>
    <columns>
        <field>Lead$Lead_CreatedDate__c</field>
    </columns>
    <columns>
        <field>Lead$LeadSource</field>
    </columns>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$SSO_First_Contact_Date_Time__c</field>
    </columns>
    <columns>
        <field>Lead$Status</field>
    </columns>
    <columns>
        <field>Lead$City</field>
    </columns>
    <columns>
        <field>Lead$State</field>
    </columns>
    <columns>
        <field>Lead.CampaignMembers$CreatedBy</field>
    </columns>
    <columns>
        <field>Lead$Lead_LastModifiedDate__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Id</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Region__c</field>
    </columns>
    <columns>
        <field>Lead$RecordType</field>
    </columns>
    <columns>
        <field>Lead$Lead_Type__c</field>
    </columns>
    <columns>
        <field>Lead$SP_Week__c</field>
    </columns>
    <columns>
        <field>Lead$SP_Year__c</field>
    </columns>
    <columns>
        <field>Lead$PostalCode</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Opportunity_CreatedDate__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Campaign</field>
    </columns>
    <columns>
        <field>Lead$Reason__c</field>
    </columns>
    <columns>
        <field>Lead$Theater__c</field>
    </columns>
    <columns>
        <field>Lead$Business_Unit__c</field>
    </columns>
    <currency>EUR</currency>
    <description>for Barbie</description>
    <filter>
        <criteriaItems>
            <column>Lead$Lead_Manufacturer__c</column>
            <operator>notEqual</operator>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Theater__c</column>
            <operator>notEqual</operator>
            <value>Australia,Asia Pacific,Middle East and Africa,South America,North America,Central America and the Caribbean</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CampaignMembers$Name</column>
            <operator>equals</operator>
            <value>ALLIANCE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CampaignMembers$Parent</column>
            <operator>contains</operator>
            <value>Alliance_EU</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Alliance_Program_Lead__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>EU Alliance Leads General</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Leads_with_or_without_Campaign_and_Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead$Alliance_Program_Lead__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
