<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$BillingCountry</field>
    </columns>
    <columns>
        <field>Account$Status__c</field>
    </columns>
    <columns>
        <field>Account$Theater__c</field>
    </columns>
    <columns>
        <field>Account$Type</field>
    </columns>
    <columns>
        <field>Account.Opportunities1__r$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities1__r$Mounting_System__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities1__r$Probability</field>
    </columns>
    <currency>EUR</currency>
    <description>Opportunità T10 al 100%</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <column>Account$Theater__c</column>
            <operator>equals</operator>
            <value>Europe</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$BillingCountry</column>
            <operator>equals</operator>
            <value>Italy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <operator>equals</operator>
            <value>Account.Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities1__r$Mounting_System__c</column>
            <operator>equals</operator>
            <value>T10.,T10 -,T10</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities1__r$Probability</column>
            <operator>equals</operator>
            <value>100</value>
        </criteriaItems>
        <language>it</language>
    </filter>
    <format>Tabular</format>
    <name>Opportunità T10</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>EU_Accounts_with_Opportunites__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
