<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.RMA_Quantity__c</field>
    </columns>
    <columns>
        <field>Case.Vendor__c</field>
    </columns>
    <columns>
        <field>Account.Territory__c</field>
    </columns>
    <columns>
        <field>Case.Business_Unit__c</field>
    </columns>
    <columns>
        <field>Case.Product_Category__c</field>
    </columns>
    <columns>
        <field>Case.Type_of_Fault__c</field>
    </columns>
    <columns>
        <field>Case.RMA_Date__c</field>
    </columns>
    <columns>
        <field>Case.Region__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Case.Incident_Compensation__c.CONVERT</field>
    </columns>
    <columns>
        <field>Case.Installation_Date__c</field>
    </columns>
    <columns>
        <field>Case.RMA__c</field>
    </columns>
    <columns>
        <field>Case.RMA_Type__c</field>
    </columns>
    <columns>
        <field>Case.Serial_Num__c</field>
    </columns>
    <columns>
        <field>Case.Part__c</field>
    </columns>
    <columns>
        <field>Case.CAPANUMBER__c</field>
    </columns>
    <columns>
        <field>Case.Freight_Payment__c</field>
    </columns>
    <columns>
        <field>Case.Partner_Service_Compensation__c</field>
    </columns>
    <columns>
        <field>Case.PE__c</field>
    </columns>
    <columns>
        <field>Case.Possible_Reason_for_Failure__c</field>
    </columns>
    <columns>
        <field>Case.RMA_Num__c</field>
    </columns>
    <columns>
        <field>Case.Vendor_RMA_Num__c</field>
    </columns>
    <columns>
        <field>Case.Partner_Name__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Non_Warranty__c</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>Case.Incident_Compensation__c</field>
    </columns>
    <columns>
        <field>Case.BOL_Issued__c</field>
    </columns>
    <columns>
        <field>Case.Pick_up_Request_No__c</field>
    </columns>
    <columns>
        <field>Case.Return_Tag_Issued_NA__c</field>
    </columns>
    <columns>
        <field>Case.Tracking_No__c</field>
    </columns>
    <columns>
        <field>Case.Return_Tag_Issued_AU__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.Vendor_RMA_Status__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>RMA report from Elgina</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case.RMA_Date__c</dateColumn>
        <endDate>2011-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-10-03</startDate>
    </timeFrameFilter>
</Report>
