<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Account.Oracle_Account_Number__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>order_detail_sunrise2__c.Year__c</field>
    </columns>
    <columns>
        <field>order_detail_sunrise2__c.Quarter__c</field>
    </columns>
    <columns>
        <field>order_detail_sunrise2__c.QTD_Net_Purchase_Amount__c</field>
    </columns>
    <columns>
        <field>order_detail_sunrise2__c.Number_of_QTD_Commercial_PV_Order__c</field>
    </columns>
    <columns>
        <field>order_detail_sunrise2__c.Number_of_QTD_Residential_PV_Order__c</field>
    </columns>
    <columns>
        <field>order_detail_sunrise2__c.QTD_kW_for_Commercial_Orders__c</field>
    </columns>
    <columns>
        <field>order_detail_sunrise2__c.QTD_kW_for_Residential_Orders__c</field>
    </columns>
    <columns>
        <field>order_detail_sunrise2__c.QTD_of_Commercial_orders_with_Inverter__c</field>
    </columns>
    <columns>
        <field>order_detail_sunrise2__c.QTD_of_Residential_SmartPack_orders__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_$Account.Theater__c</column>
            <operator>equals</operator>
            <value>Europe</value>
        </criteriaItems>
        <criteriaItems>
            <column>order_detail_sunrise2__c.Year__c</column>
            <operator>equals</operator>
            <value>2011</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_ACC_ADDR1_COUNTRY</column>
            <operator>equals</operator>
            <value>Germany</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_ACC_TYPE</column>
            <operator>equals</operator>
            <value>Premier-Partner-Residential,Premier-Partner-Combo</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_ACC_ADDR1_COUNTRY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sunrise 2 Oracle information</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$order_detail_sunrise2__c@order_detail_sunrise2__c.Account_Name__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
