<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LeasePayment__c$Lease__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Funding_Tranche__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Status__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Account__c.BillingState</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Size_KW__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Expected_Rebate__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Annual_Escalation__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Quote__c.Full_PrePayment_Amount_Base_Amount__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Quote__c.Final_First_Base_Monthly_Pay__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Quote__c.Monthly_Power_Bill_Before_Solar__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Quote__c.Monthly_Power_Bill_After_Solar__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>LeasePayment__c$Funding_Tranche__c</column>
            <operator>equals</operator>
            <value>CITI1,CITI2,ConEdison Solutions,&quot;Corona Sands, LLC&quot;,Helios Resi Solar,Infinite Sunshine 2015-1,Lux Resi Solar,SPWR MS 2013-1,SPWR SG 2013-1,SPWR SR 2013-1,SPWR USB 2013-1,SPWR USB 2013-2,SPWR USB 2013-3</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Status__c</column>
            <operator>equals</operator>
            <value>,Active,Transferred,Pending Transfer,Pending Cancellation,Pending Termination,Dealer Change,Pending Buyout,Buyout,Deceased HO,Separation of Lesse</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Active Leases Savings &amp; Rebates</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lease_Payments_with_and_without_Quotes_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LeasePayment__c$Acceptance_Rcvd__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
