<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Quote.Lease_Payments__r$Lease__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Funding_Tranche__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Id</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Expected_Rebate__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Rebate_Actual__c</field>
    </columns>
    <columns>
        <field>Quote$Full_PrePayment_Amount_Base_Amount__c</field>
    </columns>
    <columns>
        <field>Quote$Partial_Prepayment__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Y1_MLP__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_01_Guaranteed_Output_Low_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_01_Guaranteed_Output_High_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Annual_Escalation__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Quote.Lease_Payments__r$Funding_Tranche__c</column>
            <operator>equals</operator>
            <value>Sunrise 2 LLC</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>*BAML2* Booking File (from Acctg) v3</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Booking_Template__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>Quote.Lease_Payments__r$Annual_Escalation__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Quote$Commercial_Operation_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
