<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LeasePayment__c$Lease__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$LastCommaFirst__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Name</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Account__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Size_Wdc__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$FMV__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Module__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Module_Qty__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Inverter_Model__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Inverter_Qty__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Funding_Tranche__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Status__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$PTO_Ltr_Rcvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Closing_Request_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Date_Tranche_2_Submitted__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Closing_Request_Resp__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Tranche_2_Response_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Placed_In_Service__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Energy_Start_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$SMS_ID__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Date_of_Commissioning__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Pricing__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Site_Street__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Site_City__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Site_County__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Site_State_Prov__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Site_Zip_PostCode__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Id</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Lease_Type__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Lease_Phase__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Full_Prepayment_Amt__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Base_Mon_Pymnt_Yr1__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Annual_Escalation__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Expected_Rebate__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Uncond_Fin_LW_Approved__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Cond_Fin_LW_Apprvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Install_Inv_Rcvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Intrcnct_Inv_Rcvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Intrcnct_Pymnt_Sent__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Intrcnct_Pymnt_Apprvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Payment_Date_Interconnect__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$SPEB_SO__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Lease_1_or_2__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Uncond_Fin_LW_Rcvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Cond_Fin_LW_Rcvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Financing_Prepayment__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Base_PrePaid__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Base_Monthly__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Partial_prepayment__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Substitute_Report_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Financier_Change_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Tranche_Notes__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Email_1__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Partner_Account__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Dealer_Name__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Filing_Status__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$LPS_Notes__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Proj_Admin_Status__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Billing_Notes__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Lease_Change_Notes__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$X1603_Status__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$X1603_Status_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$X1603_Notes__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((((1 AND 2) AND 3) AND 4) AND 5) AND 6</booleanFilter>
        <criteriaItems>
            <column>LeasePayment__c$Closing_Request_Resp__c</column>
            <operator>notEqual</operator>
            <value>Deficient</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Pricing__c</column>
            <operator>notEqual</operator>
            <value>Pre 12/5</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Tranche_3_Batch__c.Response_Date__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Status__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Funding_Tranche__c</column>
            <operator>equals</operator>
            <value>CITI1</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Site_State_Prov__c</column>
            <operator>notEqual</operator>
            <value>VT</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CITI1: Payment Request</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lease_Payments_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>LeasePayment__c$LastCommaFirst__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LeasePayment__c$Closing_Request_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
