<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LeasePayment__c$Id</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Lease__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Dealer_Name__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Name</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Lease_Type__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Notice_to_Proceed_Sent__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Lease_Phase__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Credit_Check_Status__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Funding_Tranche__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Status__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Tranching_Status__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Date_Countersigned__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Addendum_Countersigned__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Account__c.BillingStreet</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Account__c.BillingCity</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Account__c.BillingState</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Account__c.BillingPostalCode</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Size_Wdc__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$SPEB_SO__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Sched_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Date_Delivered__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Quote__c.Proposed_Electric_Utility__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$With_SH_Inventory__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Preflight_Batch__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Preflight_Batch_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Date_Tranche_1_Submitted__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Closing_Request_Batch__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Tranche_2_Batch__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Date_Tranche_2_Submitted__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Closing_Request_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Closing_Request_Resp__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Tranche_2_Response_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Placed_In_Service__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$PTO_Ltr_Rcvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Date_of_Commissioning__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Energy_Start_Date__c</field>
    </columns>
    <currency>USD</currency>
    <description>For DashBoard-Generate List of Monthly Leases without Financier</description>
    <filter>
        <criteriaItems>
            <column>LeasePayment__c$Funding_Tranche__c</column>
            <operator>equals</operator>
            <value>,ITC</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Dealer_Name__c</column>
            <operator>notEqual</operator>
            <value>Gabi Solar</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Date_Countersigned__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Lease_Type__c</column>
            <operator>equals</operator>
            <value>Monthly,monthly,MONTHLY</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$SPEB_SO__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Placed_In_Service__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Date_of_Commissioning__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Energy_Start_Date__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Status__c</column>
            <operator>equals</operator>
            <value>,Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Control 1 NO Financier-Monthly</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lease_Payments_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LeasePayment__c$Closing_Request_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
