<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Quotes$Consolidated_Lease_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity$Credit_Application_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.Agreements__r$Agreement_Type_2__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Quotes.Agreements__r$echosign_dev1__Status__c</column>
            <operator>equals</operator>
            <value>Signed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Quotes.Agreements__r$RecordType</column>
            <operator>equals</operator>
            <value>echosign_dev1__SIGN_Agreement__c.HIC_Contract,echosign_dev1__SIGN_Agreement__c.Lease_Contract</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Credit_Application_ID__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Credit App # with Agreement Type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Quote_and_Agreements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$Actual_Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
