<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_32950490</developerName>
        <masterLabel>Lease</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>LeasePayment__c$Lease__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <value>Lease</value>
        </values>
    </buckets>
    <columns>
        <field>BucketField_32950490</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Lease__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$RSM__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Dealer_Name__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Status__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Tranching_Status__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Funding_Tranche__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Size_Wdc__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Quote_System_Production_Year_1__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Quote_Proposed_Electric_Utility__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Quote__c.Proposed_Electric_Utility__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Date_Tranche_1_Submitted__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Tranche_1_Response_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Date_Tranche_2_Submitted__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Tranche_2_Response__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Tranche_2_Response_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Tranche_3_Response_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$SO_Number__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$SPEB_SO__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Docs_Gen_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Date_Countersigned__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Addendum_Countersigned__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Preflight_Batch__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Preflight_Batch_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Sched_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Date_Delivered__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Closing_Request_Batch__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Closing_Request_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Closing_Request_Resp__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Inspection_Waiver__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Inspection_Waiver_Received_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Install_Inv_Rcvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Last_Install_Doc_Submission__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Install_Pymnt_Submitted__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Payment_Date_Installation__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Notice_to_Proceed_Sent__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Placed_In_Service__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Date_of_Commissioning__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Energy_Start_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$SMS_ID__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Date_in_PTO_Letter__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$PTO_Ltr_Rcvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Cmsng_Rpt_Rcvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Uncond_Fin_LW_Rcvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Uncond_Fin_LW_Approved__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Cond_Fin_LW_Rcvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Cond_Fin_LW_Apprvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Pymnt_Cert_Month__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Financing_Prepayment__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Financing_Completion_Payment__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$FMV_Purchase_Price__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Payment_Request_Submitted__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Payment_Received__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Est_Yr_1_Production__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$FMV_by_State__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$FMV__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Intrcnct_Inv_Rcvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Last_Interconnect_Doc_Submission__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Intrcnct_Inv_Apprvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Intrcnct_Pymnt_Apprvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Intrcnct_Pymnt_Submitted__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Payment_Date_Interconnect__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$CM_Pymnt_Reference__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$CM_Pymnt_Rqustd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$CM_Pymnt_Posted__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Proj_Admin_Status__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$LPS_Notes__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Billing_Notes__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Lease_Change_Notes__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Tranche_Notes__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Booking_Template_Sent_to_LD__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Submitted_for_Booking_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Booked_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$PIS_Entry_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Tranche_2_Batch__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>LeasePayment__c$Dealer_Name__c</column>
            <operator>notEqual</operator>
            <value>Gabi Solar</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Tranche_2_Batch__c</column>
            <operator>contains</operator>
            <value>SPWR CS 2014-1</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Placed_In_Service__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Status__c</column>
            <operator>equals</operator>
            <value>,Active,Transferred,Pending Transfer,Dealer Change,Pending Buyout,Buyout,Deceased HO,Separation of Lesse</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Tranche_3_Batch__c.Date_Submitted__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CS PIS not B</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lease_Payments_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>LeasePayment__c$Quote_System_Production_Year_1__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LeasePayment__c$Closing_Request_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
