<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Lease_Payments__r$Lease__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Name</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Funding_Tranche__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Date_Countersigned__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Date_Delivered__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r.FPO_Order_Lines__r$PO__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r.FPO_Order_Lines__r$PO_Receipt__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r.FPO_Order_Lines__r$MileStone__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r.FPO_Order_Lines__r$Supplier_Invoice__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r.FPO_Order_Lines__r$Payment_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r.FPO_Order_Lines__r$Payment_Date__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r.FPO_Order_Lines__r$Vendor__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r.FPO_Order_Lines__r$Vendor_Type__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Lease_Payments__r$RecordType</column>
            <operator>equals</operator>
            <value>LeasePayment__c.TPS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r.FPO_Order_Lines__r$PO_Receipt__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r.FPO_Order_Lines__r$Payment_Date__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r.FPO_Order_Lines__r$Vendor_Type__c</column>
            <operator>equals</operator>
            <value>IP</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r.FPO_Order_Lines__r$MileStone__c</column>
            <operator>equals</operator>
            <value>LEASE INTERCONNECT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Funding_Tranche__c</column>
            <operator>contains</operator>
            <value>Helios Resi,Lux Resi</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Desert SunBurst_TPS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Lease_Payments_with_FPO_Order_Lines__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Lease_Payments__r$Date_Countersigned__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
