<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$Lease__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$Name</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r.Invoice_Documents__r$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r.Invoice_Documents__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$Dealer_Name__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Installer__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities.Lease_Payments__r$Partner_Account__c</column>
            <operator>contains</operator>
            <value>Direct</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Lease_Payments__r.Invoice_Documents__r$Name</column>
            <operator>contains</operator>
            <value>Final Permit,Final Permits</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Installer__c</column>
            <operator>contains</operator>
            <value>SPD Self Installation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Lease_Payments__r$Status__c</column>
            <operator>notEqual</operator>
            <value>Cancellation with RMA,Cancelled,Duplicate,Expired,Pending Cancellation,Pending Termination,Terminated</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Lease_Payments__r$Funding_Tranche__c</column>
            <operator>equals</operator>
            <value>Helios II Resi Solar,Lux II Resi Solar,Photon Resi Solar</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Desert Equinox B-Tranche (SPRI)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_w_Oppty_w_LP_w_wo_Invoice_Docs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$Authorized_Partner_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
