<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Quote$Final_Lease_Number__c</field>
    </columns>
    <columns>
        <field>Quote$Lessee__c</field>
    </columns>
    <columns>
        <field>Quote$Temp_Contact_1__c</field>
    </columns>
    <columns>
        <field>Quote$Temp_Contact_2__c</field>
    </columns>
    <columns>
        <field>Quote$City_State__c</field>
    </columns>
    <columns>
        <field>Quote$Dealer_Name__c</field>
    </columns>
    <columns>
        <field>Quote.System_Production__r$Net_Monthly_Savings_Year_1__c</field>
    </columns>
    <columns>
        <field>Quote.System_Production__r$Percentage_Electricity_Produced__c</field>
    </columns>
    <columns>
        <field>Quote.System_Production__r$Monthly_Lease_Payment__c</field>
    </columns>
    <columns>
        <field>Quote.System_Production__r$Monthly_Lease_Payment7_50discount__c</field>
    </columns>
    <columns>
        <field>Quote.System_Production__r$Monthly_Electric_Bill_saving_year1__c</field>
    </columns>
    <columns>
        <field>Quote$Monthly_Power_Bill_After_Solar__c</field>
    </columns>
    <columns>
        <field>Quote$Monthly_Power_Bill_Before_Solar__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Quote.System_Production__r$Net_Monthly_Savings_Year_1__c</column>
            <operator>lessThan</operator>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote$Lease_Doc_Signed__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote$Dealer_Name__c</column>
            <operator>notContain</operator>
            <value>Gabi Solar</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Electric Bill Pre After Solar</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Quotes_with_System_Production_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Quote$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
