<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Quote$Consolidated_Lease_Number__c</field>
    </columns>
    <columns>
        <field>Quote$Name</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Name</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$End_Customer_Account__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Lease__c</field>
    </columns>
    <columns>
        <field>Quote$Lease_doc_Signed_Date__c</field>
    </columns>
    <columns>
        <field>Quote$Termination_Lease_doc_Date__c</field>
    </columns>
    <columns>
        <field>Quote$Lease_Doc_Terminated__c</field>
    </columns>
    <columns>
        <field>Quote$Dealer_Name__c</field>
    </columns>
    <columns>
        <field>Quote$Account__c</field>
    </columns>
    <columns>
        <field>Quote$Quote_type__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Quote$Lease_Doc_Signed__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote$Dealer_Name__c</column>
            <operator>equals</operator>
            <value>Renovate Right NY Inc.,Power by sun,LLC,Gotham Solar LLC,1st Alliance Energy,The Solar Program,Vision Marketing Solutions Inc.</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>FPO Check</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Quotes_w_OR_w_o_Lease_Payment_record__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Quote$Commercial_Operation_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
