<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LeasePayment__c$Lease__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$LastCommaFirst__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Quote__c.Temp_Contact_1__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Quote__c.Temp_Contact_2__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Account__c.BillingStreet</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Account__c.BillingCity</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Account__c.BillingState</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Account__c.BillingPostalCode</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Id</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Quote__c.Customer_Electric_Utility__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Size_KW__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$FMV_by_State__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$FMV_Purchase_Price__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Financing_Prepayment__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Financing_Completion_Payment__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Status__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Funding_Tranche__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Financier_Change_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Lease_Type__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Lease_Phase__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$CreatedDate</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Date_Countersigned__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Addendum_Countersigned__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Amendment_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Customer_Promise_Date_PV__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Customer_Promise_Date_Inverter__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Customer_Promise_Date_Mounting__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Sched_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Date_Delivered__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Credit_Check_Status__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Tranche_1_Batch__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Date_Tranche_1_Submitted__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Tranche_1_Response_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Tranche_2_Batch__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Date_Tranche_2_Submitted__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Tranche_2_Response_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Tranche_3_Batch__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Date_Tranche_3_Submitted__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Tranche_3_Response_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Notice_to_Proceed_Sent__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Booked_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$PIS_Entry_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Placed_In_Service__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Date_in_PTO_Letter__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Date_of_Commissioning__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Energy_Start_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$SMS_ID__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Expected_Rebate__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Quote__c.Final_First_Base_Monthly_Pay__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Partial_prepayment__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Annual_Escalation__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Quote__c.Early_Buyout_Option_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Quote__c.Module__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Quote__c.Module_Quantity__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Quote__c.Quote_Inverter_Values__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Quote__c.Inverter_Quantity__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Quote__c.Inverter_Model_2__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Quote__c.Inverter_Quantity_2__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Install_Inv_Number__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Install_Inv_Amount__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Payment_Amount_Installation__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Install_Pymnt_Apprvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Install_Pymnt_Submitted__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Payment_Date_Installation__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Intrcnct_Inv_Number__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Intrcnct_Inv_Amount__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Payment_Amount_Interconnect__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Intrcnct_Pymnt_Apprvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Intrcnct_Pymnt_Submitted__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Payment_Date_Interconnect__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Dealer_Fee_PO__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Uncond_Fin_LW_Approved__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Partner_Account__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Partner_Account__c.Status__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$PSR__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$RSM__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Partner_Oracle_Vendor_Email__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Quote__c.Oracle_Vendor_email_field_value__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Racking_Brand__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Racking_Model__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Racking_Qty__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Quote__c.Mounting_Option__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$LPS_Notes__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Lease_Change_Notes__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Proj_Admin_Status__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Tranche_Notes__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND 9)</booleanFilter>
        <criteriaItems>
            <column>LeasePayment__c$Funding_Tranche__c</column>
            <operator>equals</operator>
            <value>&quot;Corona Sands, LLC&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Status__c</column>
            <operator>notEqual</operator>
            <value>Cancellation with RMA,Cancelled,Contract Pending,Duplicate,Expired,Pending Cancellation,Pending Termination,Terminated</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Lease_Type__c</column>
            <operator>equals</operator>
            <value>Monthly</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Site_State_Prov__c</column>
            <operator>equals</operator>
            <value>AZ,CA,HI,NY</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Dealer_Name__c</column>
            <operator>notEqual</operator>
            <value>Gabi Solar,Epcon</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Lease__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Tranche_2_Response_Date__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Placed_In_Service__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Date_Tranche_3_Submitted__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Google 2) Payment Request</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lease_Payments_with_and_without_Quotes_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LeasePayment__c$Acceptance_Rcvd__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
