<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Quote.Lease_Payments__r$Lease__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Funding_Tranche__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Id</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Property_Classification__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Expected_Rebate__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Rebate_Authority__c</field>
    </columns>
    <columns>
        <field>Quote$Sales_Tax__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Y1_MLP__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Y2_MLP__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Y3_MLP__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Y4_MLP__c</field>
    </columns>
    <columns>
        <field>Quote$Quote_Inverter_Values__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Inverter_Serial_Numbers__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_01_Guaranteed_Output_Low_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_01_Guaranteed_Output_High_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Lease_Program__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Monthly_O_M_Amortization_Amount__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Lease_Type__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Payment_Amount_Yr_1_Month_1__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Annual_Escalation__c</field>
    </columns>
    <columns>
        <field>Quote$Final_First_Base_Monthly_Pay__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 OR 2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>Quote.Lease_Payments__r$Funding_Tranche__c</column>
            <operator>equals</operator>
            <value>&quot;Corona Sands, LLC&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote.Lease_Payments__r$Tranche_1_Batch__c</column>
            <operator>contains</operator>
            <value>SPWR CS 2014-1 Presentation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote.Lease_Payments__r$Preflight_Batch__c</column>
            <operator>contains</operator>
            <value>CS</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Google Booking Tempate (from Acctg)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Booking_Template__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Quote$Commercial_Operation_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
