<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Quote$Final_Lease_Number__c</field>
    </columns>
    <columns>
        <field>Quote$Credit_Check_Application__c.Application_Id__c</field>
    </columns>
    <columns>
        <field>Quote$Account__c</field>
    </columns>
    <columns>
        <field>Quote$Opportunity_Name__c</field>
    </columns>
    <columns>
        <field>Quote$Credit_Check_Application__c.Credit_Check_Submission_Date__c</field>
    </columns>
    <columns>
        <field>Quote$Credit_Check_Application__c.Credit_Check_Approval_Date__c</field>
    </columns>
    <columns>
        <field>Quote$Credit_Check_Application__c.Credit_Check_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Status__c</field>
    </columns>
    <columns>
        <field>Quote$Credit_Check_Application__c.Status__c</field>
    </columns>
    <columns>
        <field>Quote$Credit_Bureau__c</field>
    </columns>
    <columns>
        <field>Quote$Loan_Term__c</field>
    </columns>
    <columns>
        <field>Quote$Interest_Rate__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Quote$Credit_Check_Application__c.Application_Type__c</column>
            <operator>equals</operator>
            <value>Loan</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>HIC Credit Info_beth</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Quote_with_Credit_App_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Quote$Amendment_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
