<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Quote.Lease_Payments__r$Lease__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Funding_Tranche__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Id</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$First_Name_1__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Primary_Applicant_Middle_Name__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Last_Name_1__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$First_Name_2__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Joint_Applicant_Middle_Name__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Last_Name_2__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Site_Street__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Site_City__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Site_State_Prov__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Site_Zip_PostCode__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Email_1__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Home_Phone__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Property_Classification__c</field>
    </columns>
    <columns>
        <field>Quote$Total_Contract_Price__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Size_Wdc__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Projected_Cash_Grant_in__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$ITC_Cash_Grant_Valuation_acctg__c</field>
    </columns>
    <columns>
        <field>Quote$Full_PrePayment_Amount_Base_Amount__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Expected_Rebate__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Dealer_Rebate_Reservation_Confirmation__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Rebate_Authority__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Placed_In_Service__c</field>
    </columns>
    <columns>
        <field>Quote$Sales_Tax__c</field>
    </columns>
    <columns>
        <field>Quote$Full_PrePayment_Amount_Estimated_Tax_on__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$HIC_Financing_Term_in_Months__c</field>
    </columns>
    <columns>
        <field>Quote$Partial_Prepayment__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Presentment_1__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Presentment_1_Cost_of_Financing__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Presentment_2__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Presentment_2_Cost_of_Financing__c</field>
    </columns>
    <columns>
        <field>Quote$Down_Payment_formula__c</field>
    </columns>
    <columns>
        <field>Quote$Financed_Amount__c</field>
    </columns>
    <columns>
        <field>Quote$Equipment_Installation_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Y9_MLP__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Y10_MLP__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Y11_MLP__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Y12_MLP__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Y13_MLP__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Y14_MLP__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Y15_MLP__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Y16_MLP__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Y17_MLP__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Y18_MLP__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Y19_MLP__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Y20_MLP__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$ACH__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$FinancingType__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Dealer_Name__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Module__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Module_Qty__c</field>
    </columns>
    <columns>
        <field>Quote$Quote_Inverter_Values__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Inverter_Serial_Numbers__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_01_Guaranteed_Output_Low_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_02_Guaranteed_Output_Low_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_03_Guaranteed_Output_Low_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_04_Guaranteed_Output_Low_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_05_Guaranteed_Output_Low_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_06_Guaranteed_Output_Low_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_07_Guaranteed_Output_Low_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_08_Guaranteed_Output_Low_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_09_Guaranteed_Output_Low_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_10_Guaranteed_Output_Low_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_11_Guaranteed_Output_Low_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_12_Guaranteed_Output_Low_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_13_Guaranteed_Output_Low_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_14_Guaranteed_Output_Low_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_15_Guaranteed_Output_Low_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_16_Guaranteed_Output_Low_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_17_Guaranteed_Output_Low_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_18_Guaranteed_Output_Low_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_19_Guaranteed_Output_Low_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_20_Guaranteed_Output_Low_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_01_Guaranteed_Output_High_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_02_Guaranteed_Output_High_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_03_Guaranteed_Output_High_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_04_Guaranteed_Output_High_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_05_Guaranteed_Output_High_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_06_Guaranteed_Output_High_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_07_Guaranteed_Output_High_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_08_Guaranteed_Output_High_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_09_Guaranteed_Output_High_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_10_Guaranteed_Output_High_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_11_Guaranteed_Output_High_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_12_Guaranteed_Output_High_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_13_Guaranteed_Output_High_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_14_Guaranteed_Output_High_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_15_Guaranteed_Output_High_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_16_Guaranteed_Output_High_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_17_Guaranteed_Output_High_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_18_Guaranteed_Output_High_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_19_Guaranteed_Output_High_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_20_Guaranteed_Output_High_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Lease_Cost__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Grant_Method_Basis__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Material_Margin__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Monthly_O_M_Amortization_Amount__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Book_Tax_Depreciation_Basis_in__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Capital_Lease_Yield__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Capital_Lease_Revenue__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Capital_Lease_PV_of_Residual__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Capital_Lease_Min_Lease_Payment_Total__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Lease_Type__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Lease_Residual_Amount__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Payment_Amount_Yr_1_Month_1__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Capital_Lease_Net_Investment__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Annual_Escalation__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Capitalized_Cost_on_Operating_Leases__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Lease_Classification__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Install_Pymnt_Apprvd__c</field>
    </columns>
    <columns>
        <field>Quote$Lease_doc_Created_Date__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Booked_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Quote.Lease_Payments__r$FinancingType__c</column>
            <operator>equals</operator>
            <value>Loan</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote.Lease_Payments__r$Booked_Date__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Home Improvement Contracts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Booking_Template__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Quote$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
