<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LeasePayment__c$Lease__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Funding_Tranche__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Status__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Credit_Check_Status__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Lease_Type__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Date_Countersigned__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$PIS_Entry_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Placed_In_Service__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Booked_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Opportunity__c.CloseDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>LeasePayment__c$Lease__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Status__c</column>
            <operator>notEqual</operator>
            <value>Duplicate</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Dealer_Name__c</column>
            <operator>notEqual</operator>
            <value>Gabi Solar</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Name</column>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Leases for FICO Updates v2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lease_Payments_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LeasePayment__c$Date_Countersigned__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-23</startDate>
    </timeFrameFilter>
</Report>
