<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Quote$Consolidated_Lease_Number__c</field>
    </columns>
    <columns>
        <field>Quote$Account__c.BillingAddress</field>
    </columns>
    <columns>
        <field>Quote$System_Production_Year_1__c</field>
    </columns>
    <columns>
        <field>Quote$System_Model__c</field>
    </columns>
    <columns>
        <field>Quote$Module_Count__c</field>
    </columns>
    <columns>
        <field>Quote$Inverter_Model__c</field>
    </columns>
    <columns>
        <field>Quote$Inverter_Quantity__c</field>
    </columns>
    <columns>
        <field>Quote$Inverter_Model_2__c</field>
    </columns>
    <columns>
        <field>Quote$Inverter_Quantity_2__c</field>
    </columns>
    <columns>
        <field>Quote$Inverter_Model_3__c</field>
    </columns>
    <columns>
        <field>Quote$Inverter_Quantity_3__c</field>
    </columns>
    <columns>
        <field>Quote$Inverter_Model_4__c</field>
    </columns>
    <columns>
        <field>Quote$Inverter_Quantity_4__c</field>
    </columns>
    <columns>
        <field>Quote$Roof_Details1__c.Pitch__c</field>
    </columns>
    <columns>
        <field>Quote$Roof_Details1__c.Direction__c</field>
    </columns>
    <columns>
        <field>Quote$Modules_Per_String_Roof1__c</field>
    </columns>
    <columns>
        <field>Quote$Total_Parallel_Strings_Roof1__c</field>
    </columns>
    <columns>
        <field>Quote$Roof_Details1__c.Jan__c</field>
    </columns>
    <columns>
        <field>Quote$Roof_Details1__c.Feb__c</field>
    </columns>
    <columns>
        <field>Quote$Roof_Details1__c.Mar__c</field>
    </columns>
    <columns>
        <field>Quote$Roof_Details1__c.Apr__c</field>
    </columns>
    <columns>
        <field>Quote$Roof_Details1__c.May__c</field>
    </columns>
    <columns>
        <field>Quote$Roof_Details1__c.Jun__c</field>
    </columns>
    <columns>
        <field>Quote$Roof_Details1__c.Jul__c</field>
    </columns>
    <columns>
        <field>Quote$Roof_Details1__c.Aug__c</field>
    </columns>
    <columns>
        <field>Quote$Roof_Details1__c.Sep__c</field>
    </columns>
    <columns>
        <field>Quote$Roof_Details1__c.Oct__c</field>
    </columns>
    <columns>
        <field>Quote$Roof_Details1__c.Nov__c</field>
    </columns>
    <columns>
        <field>Quote$Roof_Details1__c.Dec__c</field>
    </columns>
    <columns>
        <field>Quote$Roof_Details2__c.Pitch__c</field>
    </columns>
    <columns>
        <field>Quote$Roof_Details2__c.Direction__c</field>
    </columns>
    <columns>
        <field>Quote$Modules_Per_String_Roof2__c</field>
    </columns>
    <columns>
        <field>Quote$Total_Parallel_Strings_Roof2__c</field>
    </columns>
    <columns>
        <field>Quote$Roof_Details2__c.Jan__c</field>
    </columns>
    <columns>
        <field>Quote$Roof_Details2__c.Feb__c</field>
    </columns>
    <columns>
        <field>Quote$Roof_Details2__c.Mar__c</field>
    </columns>
    <columns>
        <field>Quote$Roof_Details2__c.Apr__c</field>
    </columns>
    <columns>
        <field>Quote$Roof_Details2__c.May__c</field>
    </columns>
    <columns>
        <field>Quote$Roof_Details2__c.Jun__c</field>
    </columns>
    <columns>
        <field>Quote$Roof_Details2__c.Jul__c</field>
    </columns>
    <columns>
        <field>Quote$Roof_Details2__c.Aug__c</field>
    </columns>
    <columns>
        <field>Quote$Roof_Details2__c.Sep__c</field>
    </columns>
    <columns>
        <field>Quote$Roof_Details2__c.Oct__c</field>
    </columns>
    <columns>
        <field>Quote$Roof_Details2__c.Nov__c</field>
    </columns>
    <columns>
        <field>Quote$Roof_Details2__c.Dec__c</field>
    </columns>
    <columns>
        <field>Quote$Roof_Details3__c.Pitch__c</field>
    </columns>
    <columns>
        <field>Quote$Roof_Details3__c.Direction__c</field>
    </columns>
    <columns>
        <field>Quote$Modules_Per_String_Roof3__c</field>
    </columns>
    <columns>
        <field>Quote$Total_Parallel_Strings_Roof3__c</field>
    </columns>
    <columns>
        <field>Quote$Roof_Details3__c.Jan__c</field>
    </columns>
    <columns>
        <field>Quote$Roof_Details3__c.Feb__c</field>
    </columns>
    <columns>
        <field>Quote$Roof_Details3__c.Mar__c</field>
    </columns>
    <columns>
        <field>Quote$Roof_Details3__c.Apr__c</field>
    </columns>
    <columns>
        <field>Quote$Roof_Details3__c.May__c</field>
    </columns>
    <columns>
        <field>Quote$Roof_Details3__c.Jun__c</field>
    </columns>
    <columns>
        <field>Quote$Roof_Details3__c.Jul__c</field>
    </columns>
    <columns>
        <field>Quote$Roof_Details3__c.Aug__c</field>
    </columns>
    <columns>
        <field>Quote$Roof_Details3__c.Sep__c</field>
    </columns>
    <columns>
        <field>Quote$Roof_Details3__c.Oct__c</field>
    </columns>
    <columns>
        <field>Quote$Roof_Details3__c.Nov__c</field>
    </columns>
    <columns>
        <field>Quote$Roof_Details3__c.Dec__c</field>
    </columns>
    <columns>
        <field>Quote$Roof_Details4__c.Pitch__c</field>
    </columns>
    <columns>
        <field>Quote$Roof_Details4__c.Direction__c</field>
    </columns>
    <columns>
        <field>Quote$Modules_Per_String_Roof4__c</field>
    </columns>
    <columns>
        <field>Quote$Total_Parallel_Strings_Roof4__c</field>
    </columns>
    <columns>
        <field>Quote$Roof_Details4__c.Jan__c</field>
    </columns>
    <columns>
        <field>Quote$Roof_Details4__c.Feb__c</field>
    </columns>
    <columns>
        <field>Quote$Roof_Details4__c.Mar__c</field>
    </columns>
    <columns>
        <field>Quote$Roof_Details4__c.Apr__c</field>
    </columns>
    <columns>
        <field>Quote$Roof_Details4__c.May__c</field>
    </columns>
    <columns>
        <field>Quote$Roof_Details4__c.Jun__c</field>
    </columns>
    <columns>
        <field>Quote$Roof_Details4__c.Jul__c</field>
    </columns>
    <columns>
        <field>Quote$Roof_Details4__c.Aug__c</field>
    </columns>
    <columns>
        <field>Quote$Roof_Details4__c.Sep__c</field>
    </columns>
    <columns>
        <field>Quote$Roof_Details4__c.Oct__c</field>
    </columns>
    <columns>
        <field>Quote$Roof_Details4__c.Nov__c</field>
    </columns>
    <columns>
        <field>Quote$Roof_Details4__c.Dec__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Quote$Lease_Doc_Signed__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote$Consolidated_Lease_Number__c</column>
            <operator>contains</operator>
            <value>734650,804960,644436,627480,288779,10957,11778,764658,792255,774863,765339,836762,720593,811053,870802,861608,847988,861387,850793,891114,845091,292467,255255,704117,758894,873464,817091</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Lease Roof Details for PVSim</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Quotes_with_Roof_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Quote$Roof_Details4__c.Direction__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Quote$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
