<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Lease_Payments__r$Lease__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$LastCommaFirst__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Name</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Size_Wdc__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$FMV__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Module__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Module_Qty__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Inverter_Model__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Inverter_Qty__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$PTO_Ltr_Rcvd__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Closing_Request_Date__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Date_Tranche_2_Submitted__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Closing_Request_Resp__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Tranche_2_Response_Date__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Placed_In_Service__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Cmsng_Rpt_Rcvd__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Pricing__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Site_Street__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Site_City__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Site_County__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Site_State_Prov__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Site_Zip_PostCode__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Lease_Type__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Full_Prepayment_Amt__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Base_Mon_Pymnt_Yr1__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Annual_Escalation__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Expected_Rebate__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Uncond_Fin_LW_Approved__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Cond_Fin_LW_Apprvd__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Install_Inv_Rcvd__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Intrcnct_Inv_Rcvd__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Intrcnct_Pymnt_Sent__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Intrcnct_Pymnt_Submitted__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Payment_Date_Interconnect__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$SPEB_SO__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Lease_1_or_2__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Uncond_Fin_LW_Rcvd__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Cond_Fin_LW_Rcvd__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Financing_Prepayment__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Funding_Tranche__c</field>
    </columns>
    <columns>
        <field>Account$Status__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Base_PrePaid__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Base_Monthly__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Partial_prepayment__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Substitute_Report_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Tranche_Notes__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Email_1__c</field>
    </columns>
    <columns>
        <field>Account$Partner_Account__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Dealer_Name__c</field>
    </columns>
    <currency>USD</currency>
    <description>-from Lease Payment Team: Leases not updated in Tranching SFDC-STAT Mon for All Admins - Start 2/4/13</description>
    <filter>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Closing_Request_Resp__c</column>
            <operator>notEqual</operator>
            <value>Deficient</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Pricing__c</column>
            <operator>notEqual</operator>
            <value>Pre 12/5</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$PTO_Ltr_Rcvd__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Tranche_3_Batch__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Funding_Tranche__c</column>
            <operator>equals</operator>
            <value>CITI1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Site_State_Prov__c</column>
            <operator>notEqual</operator>
            <value>VT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Payment_Date_Interconnect__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>pat_for CITI1 Payment Request from LP</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Lease_Payments_with_Invoice_Document__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Lease_Payments__r.Invoice_Documents__r$Document_Submitted__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-02-04</startDate>
    </timeFrameFilter>
</Report>
