<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Quote.Lease_Payments__r$Lease__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Funding_Tranche__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Status__c</field>
    </columns>
    <columns>
        <field>Quote$Average_Of_Rate_Per_KWH__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_01_Guaranteed_Output_Low_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_02_Guaranteed_Output_Low_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_03_Guaranteed_Output_Low_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_04_Guaranteed_Output_Low_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_05_Guaranteed_Output_Low_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_06_Guaranteed_Output_Low_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_07_Guaranteed_Output_Low_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_08_Guaranteed_Output_Low_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_09_Guaranteed_Output_Low_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_10_Guaranteed_Output_Low_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_11_Guaranteed_Output_Low_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_12_Guaranteed_Output_Low_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_13_Guaranteed_Output_Low_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_14_Guaranteed_Output_Low_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_15_Guaranteed_Output_Low_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_16_Guaranteed_Output_Low_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_17_Guaranteed_Output_Low_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_18_Guaranteed_Output_Low_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_19_Guaranteed_Output_Low_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_20_Guaranteed_Output_Low_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_01_Guaranteed_Output_High_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_02_Guaranteed_Output_High_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_03_Guaranteed_Output_High_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_04_Guaranteed_Output_High_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_05_Guaranteed_Output_High_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_06_Guaranteed_Output_High_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_07_Guaranteed_Output_High_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_08_Guaranteed_Output_High_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_09_Guaranteed_Output_High_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_10_Guaranteed_Output_High_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_11_Guaranteed_Output_High_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_12_Guaranteed_Output_High_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_13_Guaranteed_Output_High_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_14_Guaranteed_Output_High_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_15_Guaranteed_Output_High_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_16_Guaranteed_Output_High_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_17_Guaranteed_Output_High_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_18_Guaranteed_Output_High_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_19_Guaranteed_Output_High_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_20_Guaranteed_Output_High_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_1_Annual_Lease_Payment__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_2_Annual_Lease_Payment__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_3_Annual_Lease_Payment__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_4_Annual_Lease_Payment__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_5_Annual_Lease_Payment__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_6_Annual_Lease_Payment__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_7_Annual_Lease_Payment__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_8_Annual_Lease_Payment__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_9_Annual_Lease_Payment__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_10_Annual_Lease_Payment__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_11_Annual_Lease_Payment__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_12_Annual_Lease_Payment__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_13_Annual_Lease_Payment__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_14_Annual_Lease_Payment__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_15_Annual_Lease_Payment__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_16_Annual_Lease_Payment__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_17_Annual_Lease_Payment__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_18_Annual_Lease_Payment__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_19_Annual_Lease_Payment__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_20_Annual_Lease_Payment__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Yr_08_Annual_Lease_Payment__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Yr_09_Annual_Lease_Payment__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Yr_10_Annual_Lease_Payment__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Yr_11_Annual_Lease_Payment__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Yr_12_Annual_Lease_Payment__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Yr_13_Annual_Lease_Payment__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Yr_14_Annual_Lease_Payment__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Yr_15_Annual_Lease_Payment__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Yr_16_Annual_Lease_Payment__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Yr_17_Annual_Lease_Payment__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Yr_18_Annual_Lease_Payment__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Yr_19_Annual_Lease_Payment__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Yr_20_Annual_Lease_Payment__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Quote.Lease_Payments__r$Funding_Tranche__c</column>
            <operator>equals</operator>
            <value>Infinite Sunshine 2015-1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Production</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Booking_Template__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Quote$Commercial_Operation_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
