<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Quote.Lease_Payments__r$Lease__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Account__c.BillingAddress</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Size_KW__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_01_Guaranteed_Output_Low_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_01_Guaranteed_Output_High_Value__c</field>
    </columns>
    <columns>
        <field>Quote$Quote_Inverter_Values__c</field>
    </columns>
    <columns>
        <field>Quote$Inverter_Quantity__c</field>
    </columns>
    <columns>
        <field>Quote$Inverter_Model_2__c</field>
    </columns>
    <columns>
        <field>Quote$Inverter_Quantity_2__c</field>
    </columns>
    <columns>
        <field>Quote$Inverter_Model_3__c</field>
    </columns>
    <columns>
        <field>Quote$Inverter_Quantity_3__c</field>
    </columns>
    <columns>
        <field>Quote$Inverter_Model_4__c</field>
    </columns>
    <columns>
        <field>Quote$Inverter_Quantity_4__c</field>
    </columns>
    <columns>
        <field>Quote$Module__c</field>
    </columns>
    <columns>
        <field>Quote$Module_Quantity__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Racking_Model__c</field>
    </columns>
    <columns>
        <field>Quote$Racking_Quantity__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Energy_Start_Date__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Date_in_PTO_Letter__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Dealer_Name__c</field>
    </columns>
    <columns>
        <field>Quote$Lease_Annual_Escalation__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Quote.Lease_Payments__r$Booked_Date__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote.Lease_Payments__r$Partner_Account__c</column>
            <operator>notContain</operator>
            <value>Gabi</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Residential Operating Fleet</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Booking_Template__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Quote$Commercial_Operation_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
