<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Residential_Projects__r$Sales_Order_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Residential_Projects__r$Contract_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity$Sales_Order_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Residential_Projects__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Residential_Projects__r.Project_Tasks__r$Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Residential_Projects__r$SPWR_Deal_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contract_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Residential_Projects__r$Homeowner_Scheduled_Installation_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Lead_Source__c</field>
    </columns>
    <columns>
        <field>Opportunity$Date_PTO_Letter_Received_Promised__c</field>
    </columns>
    <columns>
        <field>Opportunity.Residential_Projects__r.Project_Tasks__r$End_DateTime__c</field>
    </columns>
    <columns>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <field>Opportunity$Installer__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Residential_Projects__r.Project_Tasks__r$Name</column>
            <operator>equals</operator>
            <value>Complete Design Package,System Installation Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Residential_Projects__r.Project_Tasks__r$Status__c</column>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Residential_Projects__r$RecordType</column>
            <operator>equals</operator>
            <value>Residential_Project__c.TPS,Residential_Project__c.SPD</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Residential_Projects__r.Project_Tasks__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SPD Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_w_Residential_Project_w_Project_Task__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Residential_Projects__r$Sales_Order_Number__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.Residential_Projects__r.Project_Tasks__r$End_DateTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-04-03</startDate>
    </timeFrameFilter>
</Report>
