<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Quote.Lease_Payments__r$Lease__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Funding_Tranche__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Status__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Date_Countersigned__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Placed_in_Service__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$PIS_Entry_Date__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Booked_Date__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Name</field>
    </columns>
    <columns>
        <field>Quote$Account__c.TEST_Partner_Facts__c</field>
    </columns>
    <columns>
        <field>Quote$Account__c.Business_Unit1__c</field>
    </columns>
    <columns>
        <field>Quote$Account__c.APNs__c</field>
    </columns>
    <columns>
        <field>Quote$Account__c.xxxxx__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Quote.Lease_Payments__r$Status__c</column>
            <operator>equals</operator>
            <value>Active,Transferred,Pending Transfer,Dealer Change,Pending Buyout,Buyout,Deceased HO,Separation of Lesse</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Ttile Search</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Booking_Template__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Quote$Commercial_Operation_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
