<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LeasePayment__c$Lease__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$LastCommaFirst__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Name</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Funding_Tranche__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Status__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Lease_Type__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Lease_Phase__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Date_Delivered__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Install_Inv_Rcvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Install_Inv_Apprvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Install_Inv_Number__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Install_Inv_Amount__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Payment_Amount_Installation__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Install_Pymnt_Submitted__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Install_Pymnt_Apprvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Payment_Date_Installation__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Intrcnct_Inv_Rcvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Intrcnct_Inv_Apprvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Intrcnct_Inv_Number__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Intrcnct_Inv_Amount__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Payment_Amount_Interconnect__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Notice_to_Proceed_Sent__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Placed_In_Service__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Energy_Start_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$SMS_ID__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Date_of_Commissioning__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Invoice_Documents__r$Documents_in_File__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Invoice_Documents__r$Document_Submitted__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Invoice_Documents__r$Response_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Invoice_Documents__r$Status__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Intrcnct_Pymnt_Submitted__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Intrcnct_Pymnt_Apprvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Payment_Date_Interconnect__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Uncond_Fin_LW_Rcvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Uncond_Fin_LW_Approved__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Tranche_Notes__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$LPS_Notes__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>LeasePayment__c.Invoice_Documents__r$Documents_in_File__c</column>
            <operator>contains</operator>
            <value>Acceptance (Exhibit C)</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Funding_Tranche__c</column>
            <operator>contains</operator>
            <value>&quot;Corona Sands, LLC&quot;,&quot;Infinite Sunshine 2015-1, LLC&quot;,SPWR SR 2013-1</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Status__c</column>
            <operator>equals</operator>
            <value>,Active,Transferred,Pending Transfer,Dealer Change,Pending Buyout,Buyout,Deceased HO,Separation of Lesse</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c.Invoice_Documents__r$Document_Submitted__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>With Exhibit C</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lease_Payment_and_Invoice_Documents__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>LeasePayment__c$LastCommaFirst__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LeasePayment__c$Date_Countersigned__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
