<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Quote.Lease_Payments__r$Lease__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Funding_Tranche__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Id</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Site_Street__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Site_City__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Site_State_Prov__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Site_Zip_PostCode__c</field>
    </columns>
    <columns>
        <field>Quote$Customer_Electric_Utility__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Dealer_Name__c</field>
    </columns>
    <columns>
        <field>Quote$Module__c</field>
    </columns>
    <columns>
        <field>Quote$Inverter_Model__c</field>
    </columns>
    <columns>
        <field>Quote$Mounting_Option__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_01_Guaranteed_Output_Low_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_01_Guaranteed_Output_High_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_02_Guaranteed_Output_Low_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_02_Guaranteed_Output_High_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_03_Guaranteed_Output_Low_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_03_Guaranteed_Output_High_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_04_Guaranteed_Output_Low_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_04_Guaranteed_Output_High_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_05_Guaranteed_Output_Low_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_05_Guaranteed_Output_High_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_06_Guaranteed_Output_Low_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_06_Guaranteed_Output_High_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_07_Guaranteed_Output_Low_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_07_Guaranteed_Output_High_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_08_Guaranteed_Output_Low_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_08_Guaranteed_Output_High_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_09_Guaranteed_Output_Low_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_09_Guaranteed_Output_High_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_10_Guaranteed_Output_Low_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_10_Guaranteed_Output_High_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_11_Guaranteed_Output_Low_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_11_Guaranteed_Output_High_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_12_Guaranteed_Output_Low_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_12_Guaranteed_Output_High_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_13_Guaranteed_Output_Low_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_13_Guaranteed_Output_High_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_14_Guaranteed_Output_Low_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_14_Guaranteed_Output_High_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_15_Guaranteed_Output_Low_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_15_Guaranteed_Output_High_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_16_Guaranteed_Output_Low_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_16_Guaranteed_Output_High_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_17_Guaranteed_Output_Low_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_17_Guaranteed_Output_High_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_18_Guaranteed_Output_Low_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_18_Guaranteed_Output_High_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_19_Guaranteed_Output_Low_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_19_Guaranteed_Output_High_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_20_Guaranteed_Output_Low_Value__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Year_20_Guaranteed_Output_High_Value__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>20-Year Pegu</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Booking_Template__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Quote$Commercial_Operation_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
