<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Quote.Lease_Payments__r$Lease__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Funding_Tranche__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Id</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Site_State_Prov__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$First_Name_1__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Primary_Applicant_Middle_Name__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Last_Name_1__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$First_Name_2__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Joint_Applicant_Middle_Name__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Last_Name_2__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Size_Wdc__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Placed_In_Service__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Dealer_Name__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Lease_Program__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Capital_Lease_Revenue__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Lease_Type__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Lease_Classification__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Date_Countersigned__c</field>
    </columns>
    <columns>
        <field>Quote$Customer_Electric_Utility__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Status__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Booked_Date__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Submitted_for_Booking_Date__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Booking_Template_Sent_to_LD__c</field>
    </columns>
    <currency>USD</currency>
    <description>All 2.1 leases</description>
    <filter>
        <criteriaItems>
            <column>Quote.Lease_Payments__r.Lease_Schedule_Summaries__r$Lease_Program__c</column>
            <operator>equals</operator>
            <value>2.1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote.Lease_Payments__r$Site_State_Prov__c</column>
            <operator>notContain</operator>
            <value>Provence-Alpes-Côte d&apos;Azur,Languedoc-Roussillon,Rhone-Alpes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote$Dealer_Name__c</column>
            <operator>notContain</operator>
            <value>Gabi Solar</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote.Lease_Payments__r$First_Name_1__c</column>
            <operator>notContain</operator>
            <value>Another</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>2.1 Leases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Booking_Template__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Quote.Lease_Payments__r$Lease__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Quote$Commercial_Operation_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
