<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LeasePayment__c$Lease__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Id</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Lease_Phase__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$PIS_Entry_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Sales_Tax_Formula__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Partial_prepayment__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Size_Wdc__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$TAN__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Placed_In_Service_Custom__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Projected_Interconnect_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Install_Pymnt_Apprvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Intrcnct_Pymnt_Apprvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Payment_Date_Installation__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Intrcnct_Pymnt_Sent__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Base_Monthly__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$SMS_ID__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Proj_Install_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Filing_Status__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Award_Amount__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Tranche_1_Type__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Tranche_2_Type__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Delivery_Date_PV__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$FMV_Purchase_Price__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Tranche_2_Response__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Dealer_Name__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Lease_Type__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Date_Delivered__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Energy_Start_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Site_Street__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Site_City__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Interconnection_Acculmaged_Confirmed__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Booked_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Submitted_for_Booking_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Lease_1__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Rebate_Authority__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Lease_2__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$LastCommaFirst__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$X1603_Placed_In_Service_Submission_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Lease_Cost__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$First_Name_1__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Full_Prepaid_Lease__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Funding_Tranche__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Last_Name_1__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Quote__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Rebate_Reserved__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Lease_Close_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Citi_Acceptance_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Tranching_Status__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$CreatedDate</field>
    </columns>
    <columns>
        <field>LeasePayment__c$US_Cash_Grant_Submission_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Homeowner__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Place_In_Service_Entered__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Dealer_Fee_Total__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Base_PrePaid__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Base_Mon_Pymnt_Yr1__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Site_State_Prov__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Tot_Monthly_Payments__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Annual_Escalation__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Credit_Check_Status__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Date_Countersigned__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Expected_Rebate__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Status__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Full_Prepayment_Amt__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Early_Buyout_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$System_Price__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$SO_Number__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$SPEB_SO__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Dealer_Rebate_Reservation_Confirmation__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$SP_Material_Costs__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Pricing__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Placed_In_Service__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$PTO_Ltr_Rcvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Notice_to_Proceed_Sent__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Financing_Prepayment__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Intrcnct_Ltr_Apprvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Date_in_PTO_Letter__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Sales_Tax__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Dealer_Material_Cost__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Cash_Grant_Package_Complete__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Cmsng_Rpt_Rcvd_YN__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Booking_Template_Sent_to_LD__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Addendum_Countersigned__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Addendum_Sent__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$ACH__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$FMV_by_State__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Y1_Monthly_Payment__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Reason_for_Cancellation__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Down_Payment__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Early_Buyout_Price__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Fair_Market_Value_acctg__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$ITC_Cash_Grant_Valuation_acctg__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Cmsng_Rpt_Rcvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Intrcnct_Inv_Rcvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Sched_Delivery_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>LeasePayment__c$FinancingType__c</column>
            <operator>notEqual</operator>
            <value>Loan</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>2All leases (accounting report)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lease_Payments_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>LeasePayment__c$Size_Wdc__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LeasePayment__c$Closing_Request_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
