<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$CreatedDate</field>
    </columns>
    <columns>
        <field>Account$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Primary_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Primary_Contact_Email__c</field>
    </columns>
    <columns>
        <field>Account$Email__c</field>
    </columns>
    <columns>
        <field>Account$BillingStreet</field>
    </columns>
    <columns>
        <field>Account$BillingAddress</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Id</field>
    </columns>
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Primary_Contact__c.Id</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Warranty_Card_Received__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Quality_Inspection_opt_in__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Customer_Satisfaction_survey_opt_in__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Primary_Contact__c.Account.Id</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner.Account_Name__c</field>
    </columns>
    <columns>
        <field>Account$Opportunity_Recipient__c.Id</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner.Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$PartnerAccount.Id</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CreatedBy</field>
    </columns>
    <currency>USD</currency>
    <description>for Warranty info matching with SFDC</description>
    <format>Tabular</format>
    <name>Accounts_opps for warranty</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_opps__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$CreatedBy</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
