<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Activity$Subject</field>
    </columns>
    <columns>
        <field>Activity$CreatedDate</field>
    </columns>
    <columns>
        <field>Activity$CreatedBy</field>
    </columns>
    <columns>
        <field>Activity$Owner.Email</field>
    </columns>
    <columns>
        <field>Activity$CreatedBy.Email</field>
    </columns>
    <currency>USD</currency>
    <description>AU + EU</description>
    <filter>
        <booleanFilter>((1 OR 2 OR 3 OR 4 OR 10 OR 11) AND (5 OR 6 OR 7 OR 8) AND 9)</booleanFilter>
        <criteriaItems>
            <column>Activity$Subject</column>
            <operator>contains</operator>
            <value>SOA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$Subject</column>
            <operator>contains</operator>
            <value>Conferma D&apos;ordine</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$Subject</column>
            <operator>contains</operator>
            <value>Conferme D&apos;ordini</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$Subject</column>
            <operator>contains</operator>
            <value>Auftragsbestaetigung</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$Owner.Email</column>
            <operator>contains</operator>
            <value>capgemini</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$CreatedBy.Email</column>
            <operator>contains</operator>
            <value>capgemini</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$Owner.Email</column>
            <operator>contains</operator>
            <value>sunpower</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$CreatedBy.Email</column>
            <operator>contains</operator>
            <value>sunpower</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$Subject</column>
            <operator>contains</operator>
            <value>Email,E-Mail</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$Subject</column>
            <operator>contains</operator>
            <value>Order Confirmation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$Subject</column>
            <operator>contains</operator>
            <value>Bevestiging</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PO to SOA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Task_and_Events_C__c</reportType>
    <roleHierarchyFilter>InternalSunPower</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Activity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-03-31</startDate>
    </timeFrameFilter>
</Report>
