<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_73528325</developerName>
        <masterLabel>Teams</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ASSIGNED</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Vic Cris Magdali</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Emelyn Pringase</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rosalie Dela Cruz</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Richelle Dela Cruz</sourceValue>
            </sourceValues>
            <value>EE</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Lambert Lambrinto</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jeremiah De Jesus</sourceValue>
            </sourceValues>
            <value>SCADA</value>
        </values>
    </buckets>
    <columns>
        <field>BucketField_73528325</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Activity.Request_Category__c</field>
    </columns>
    <columns>
        <field>Activity.Request_Sub_Category_text__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY</field>
    </columns>
    <columns>
        <field>WHAT_NAME</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>Activity.Promised_Date__c</field>
    </columns>
    <columns>
        <field>Activity.Started_Date__c</field>
    </columns>
    <columns>
        <field>Activity.Completed_Date__c</field>
    </columns>
    <columns>
        <field>Activity.Time_Required__c</field>
    </columns>
    <columns>
        <field>Activity.Acutual_Time_Spent_Hrs__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Activity.SSO_Revision_Type__c</field>
    </columns>
    <columns>
        <field>Activity.Product_Type__c</field>
    </columns>
    <columns>
        <field>ACTIVITY_ID</field>
    </columns>
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <columns>
        <field>Activity.Region__c</field>
    </columns>
    <currency>USD</currency>
    <description>Jelyn</description>
    <filter>
        <criteriaItems>
            <column>ASSIGNED</column>
            <operator>equals</operator>
            <value>Rosalie Dela Cruz,Vic Cris Magdali,Emelyn Pringase,Richelle dela Cruz,Jeremiah De Jesus,Lambert Lambrinto,Neal Corey</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <operator>equals</operator>
            <value>Cancelled,Completed,De-Activated,On Hold,Active,In Progress,Not Started</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Task.EPC_Task</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>GBFS EPCOM EE&amp;SCADA</name>
    <params>
        <name>closed</name>
        <value>closed</value>
    </params>
    <params>
        <name>type</name>
        <value>t</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Activity.Completed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-04</startDate>
    </timeFrameFilter>
</Report>
