<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Design__r$Design_Package_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$CRSM__c</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Design__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Design__r$Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Design__r$Owner</field>
    </columns>
    <columns>
        <field>Opportunity.Design__r$Description__c</field>
    </columns>
    <columns>
        <field>Opportunity.Design__r$Revision_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Design__r$Revision_Letter__c</field>
    </columns>
    <columns>
        <field>Opportunity.Design__r$Comments__c</field>
    </columns>
    <columns>
        <field>Opportunity.Design__r$Design_Tracking__c</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_CreatedDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.Design__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity.Design__r$Received_information_to_Design__c</field>
    </columns>
    <columns>
        <field>Opportunity.Design__r$Design_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Design__r$Original_Submit_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Design__r$Date_Design_Completed__c</field>
    </columns>
    <columns>
        <field>Opportunity.Design__r$Refresh_Count__c</field>
    </columns>
    <currency>USD</currency>
    <description>for CVAR CDE Metrics</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Design__r$RecordType</column>
            <operator>equals</operator>
            <value>Design__c.Proposal_Design</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Design__r$Description__c</column>
            <operator>notContain</operator>
            <value>carport</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Design__r$Description__c</column>
            <operator>contains</operator>
            <value>indirect</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Design__r$Comments__c</column>
            <operator>notContain</operator>
            <value>Duplicate,DUPLICATE</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Indirect Design Status All</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Designs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Design__r$X25_Schematic_Documents_Planned_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
