<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Issues__c.Product_Category__c</field>
    </columns>
    <currency>USD</currency>
    <description>for RMA SLA Report</description>
    <format>Tabular</format>
    <name>Issue with Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Issues__c@Issues__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_$Case.Case_CreatedDate__c</dateColumn>
        <endDate>2013-08-28</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-08-28</startDate>
    </timeFrameFilter>
</Report>
