<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Lease_Payments__r$Lease__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Date_Delivered__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Date_Countersigned__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Booked_Date__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Last_Install_Doc_Submission__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Install_Pymnt_Apprvd__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Notice_to_Proceed_Sent__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Placed_In_Service__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Last_Interconnect_Doc_Submission__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Intrcnct_Pymnt_Apprvd__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Payment_Date_Interconnect__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Status__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Lease_1_or_2__c</column>
            <operator>equals</operator>
            <value>2</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Lease Cycle Times</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Lease_Payments_with_Invoice_Document__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Lease_Payments__r$Date_Delivered__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Lease_Payments__r$Placed_In_Service__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-03-01</startDate>
    </timeFrameFilter>
</Report>
