<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LeasePayment__c$Name</field>
    </columns>
    <columns>
        <field>LeasePayment__c$X50_Sys_Price__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$X50_Sys_Price__c.CONVERT</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Add_Equipment_Qty__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Additional_Equipment__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Closing_Request_Batch__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Closing_Request_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Closing_Request_Resp__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Cmpltd_ICF_Apprvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Cmpltd_ICF_Rcvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$CM_Pymnt_Posted__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$CM_Pymnt_Reference__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$CM_Pymnt_Rqustd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Cmsng_Rpt_Apprvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Cmsng_Rpt_Rcvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Cnfrmd_ICF_Rcvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Cnfrmd_Mon_Prvsnd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Cond_Fin_LW_Apprvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Cond_Fin_LW_Rcvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Status__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Cond_Prog_LW_Rcvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$CreatedBy</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Partner_ID_text__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Financing_Prepayment__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Financing_Prepayment__c.CONVERT</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Dealer_Rebate_Reservation_Confirmation__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$CreatedDate</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Payment_Received__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Date_in_PTO_Letter__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Current_Stage_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$ACH__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Dealer_Fee_Install__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Dealer_Fee_Install__c.CONVERT</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Dealer_Fee_Interconnect__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Dealer_Fee_Interconnect__c.CONVERT</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Days_at_Stage__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Rebate_Actual__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Rebate_Actual__c.CONVERT</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Dealer_Labor_Cost__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Dealer_Labor_Cost__c.CONVERT</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Dealer_Material_Cost__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Dealer_Material_Cost__c.CONVERT</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Inverter_Model_3__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Invoice_Admin__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Rebate_Reserved__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Rebate_Reserved__c.CONVERT</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Rebate_Authority__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Dealer_Fee_Origination__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Dealer_Fee_Origination__c.CONVERT</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Dealer_Rebate_Claim__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Dealer_Rebate_Claim__c.CONVERT</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Des_Plan_Rcvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Inspection_Waiver__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Funding_Tranche__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Expiration_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Est_NPV__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Est_NPV__c.CONVERT</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Est_Yr_1_Production__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Filing_Status__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Dealer_Fee_10_PO_Receipt_Number__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Dealer_Fee_90_PO_Receipt_Number__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Dealer_Fee_90_PO_Receipt_Complete__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Dealer_Fee_10_PO_Receipt_Complete__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Dealer_Fee_PO__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Dealer_Lease_Contact_Name__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Dealer_Lease_Contact_Email__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Fin_Permits_Rcvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Income__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Income__c.CONVERT</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Installation_PO__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Fin_Permits_Rcvd_YN__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Expected_Release_of_NTP__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Install_Inv_Amount__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Install_Inv_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Addendum_Countersigned__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Warr_SNs_Rcvd_YN__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Wattage__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Addendum_Signed__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Addendum_Sent__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Acceptance_Rcvd_YN__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Cnfrmd_Mon_Prvsnd_YN__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Cond_Prog_LW_Rcvd_YN__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Date_Delivered__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Cond_Fin_LW_Rcvd_YN__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Cmpltd_ICF_Rcvd_YN__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Pricing__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Projected_Interconnect_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$PTO_Ltr_Rcvd_YN__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Revised_Items_Rcvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$PO_Created__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Placed_In_Service__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Note_to_Dealer_Install__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Notice_to_Proceed_Sent__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$SPEB_SO__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Photos_Rcvd_YN__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Intrcnct_Ltr_Rcvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Intrcnct_Pymnt_Submitted__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Intrcnct_Inv_Rcvd_YN__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Install_Pymnt_Submitted__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Lease_Change_Hold_Disposition__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Lease_Change_Notes__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Lease_2__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$LastCommaFirst__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Mat_Pymnt_Submitted__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Note_to_Dealer_Final__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Lease_1__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Lease_Change_Hold_Applied__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Lease_Change_Hold_Released__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Intrcnct_Doc_Count__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Intrcnct_Ltr_Apprvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Intrcnct_Ltr_Rcvd_YN__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$CM_Pymnt_Submitted__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Cnfrmd_ICF_Rcvd_YN__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Cmsng_Rpt_Rcvd_YN__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Billing_Notes__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Citi_Acceptance_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Cash_Grant_Package_Complete__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Install_Inv_Number__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$FMV__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$FMV__c.CONVERT</field>
    </columns>
    <columns>
        <field>LeasePayment__c$FMV_by_State__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Homeowner__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Install_Doc_Count__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Install_Inv_Rcvd_YN__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Install_Inv_Rcvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Install_Pymnt_Apprvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Install_Pymnt_Sent__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Interconnect_PO__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Intrcnct_Inv_Amount__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Intrcnct_Inv_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Intrcnct_Inv_Apprvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Intrcnct_Inv_Number__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Intrcnct_Inv_Rcvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Intrcnct_Pymnt_Apprvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Intrcnct_Pymnt_Sent__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$LastActivityDate</field>
    </columns>
    <columns>
        <field>LeasePayment__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>LeasePayment__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Lease_Close_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Id</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Mat_Inv_Amount__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Mat_Inv_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Mat_Inv_Apprvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Mat_Inv_Lien_Waiver__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Mat_Inv_LW_Apprvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Mat_Invoice_Number__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Mat_Inv_Rcvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Mat_Pymnt_Apprvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Mat_Pymnt_Sent__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Note_to_Dealer__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Origination_PO__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Partner_Account__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Partner_Account_id__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Photos_Rcvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Preflight_Batch__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Preflight_Batch_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Preflight_Response__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Pre_Solar_Elec_Usage__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Pre_Solar_Tariff__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Proj_Admin_Status__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Proj_Install_Compete__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$PTO_Ltr_Apprvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$PTO_Ltr_Rcvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Pymnt_Cert_Month__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Racking_Brand__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Sales_Tax__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Sched_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$SP_Invoice__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$SP_Invoice_Apprvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$SP_Invoice_Rcvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$SP_Material_Costs__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$SP_Material_Costs__c.CONVERT</field>
    </columns>
    <columns>
        <field>LeasePayment__c$SO_Number__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Stage__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$System_Price2__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$System_Price2__c.CONVERT</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Uncond_Fin_LW_Approved__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Uncond_Fin_LW_Rcvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Warr_SNs_Rcvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Y1_Monthly_Payment__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Y1_Monthly_Payment__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Lease Payment</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lease_Payments_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LeasePayment__c$Closing_Request_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
