<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LeasePayment__c$Lease_old__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Lease__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Id</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Name</field>
    </columns>
    <columns>
        <field>LeasePayment__c$First_Name_1_old__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Last_Name_1_old__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Dealer_Name_old__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$RSM_old__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Dealer_Fee_PO__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$SPEB_SO__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Date_Delivered__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Sched_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Dealer_Fee_Origination__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Dealer_Fee_Install__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Dealer_Fee_Interconnect__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Dealer_Fee_Total_old__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$System_Price2__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>LOM EWA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lease_Payments_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LeasePayment__c$Closing_Request_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
