<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Lead.First_Contact_Made__c:SUM / RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <description>% of First Contact Made</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% of First Contact Made</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Lead$Theater__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead$First_Contact_Made__c</field>
    </columns>
    <columns>
        <field>Lead$SP_Year__c</field>
    </columns>
    <columns>
        <field>Lead$SP_Week__c</field>
    </columns>
    <columns>
        <field>Lead$Lead_CreatedDate__c</field>
    </columns>
    <columns>
        <field>Lead$FirstName</field>
    </columns>
    <columns>
        <field>Lead$LastName</field>
    </columns>
    <columns>
        <field>Lead$Id</field>
    </columns>
    <columns>
        <field>Lead$Email</field>
    </columns>
    <columns>
        <field>Lead$Phone</field>
    </columns>
    <columns>
        <field>Lead$Lead_Type__c</field>
    </columns>
    <columns>
        <field>Lead$RecordType</field>
    </columns>
    <columns>
        <field>Lead$Status</field>
    </columns>
    <columns>
        <field>Lead$Street</field>
    </columns>
    <columns>
        <field>Lead$City</field>
    </columns>
    <columns>
        <field>Lead$State</field>
    </columns>
    <columns>
        <field>Lead$Country</field>
    </columns>
    <columns>
        <field>Lead$PostalCode</field>
    </columns>
    <columns>
        <field>Lead$CreatedBy</field>
    </columns>
    <columns>
        <field>Lead$CreatedDate</field>
    </columns>
    <columns>
        <field>Lead$SSO_First_Contact_Date_Time__c</field>
    </columns>
    <columns>
        <field>Lead$How_did_you_hear_about_us__c</field>
    </columns>
    <columns>
        <field>Lead$Rating</field>
    </columns>
    <columns>
        <field>Lead$ClickShiftId__c</field>
    </columns>
    <columns>
        <field>Lead$Web_Lead_Source__c</field>
    </columns>
    <columns>
        <field>Lead$Lead_Web_Form_Details__c</field>
    </columns>
    <columns>
        <field>Lead$Reason__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Id</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Opportunity_CreatedDate__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Region__c</field>
    </columns>
    <columns>
        <field>Lead$Owner</field>
    </columns>
    <columns>
        <field>Lead.CampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Campaign</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Opportunity_Status__c</field>
    </columns>
    <columns>
        <field>Lead$Integration_ID__c</field>
    </columns>
    <columns>
        <field>Lead$Lead_Manufacturer__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.PartnerAccount</field>
    </columns>
    <columns>
        <field>Lead$Business_Unit__c</field>
    </columns>
    <columns>
        <field>Lead.CampaignMembers*Campaign$Business_Unit__c</field>
    </columns>
    <currency>USD</currency>
    <description>Source Report for Contact Rate Metric of CVAR Lead Gen Dashboard</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 and 8 and 9 and 10</booleanFilter>
        <criteriaItems>
            <column>Lead$Theater__c</column>
            <operator>equals</operator>
            <value>NA,North America,Central America and the Caribbean</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Lead_Manufacturer__c</column>
            <operator>notEqual</operator>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$FirstName</column>
            <operator>notContain</operator>
            <value>test,Test,TEST</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$SSO_First_Contact_Date_Time__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Description</column>
            <operator>notEqual</operator>
            <value>TEST,Test,TEST- pao,Test Account,test only,Testing,Testing it through</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$FirstName</column>
            <operator>notEqual</operator>
            <value>Tribal,*******,Sunpowerus,Sunpowerpanelsrent,Sunpower-deb2cus,Sunpowerb2c,Sunpowerb2cno,Sunpowerb2cless</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$LastName</column>
            <operator>notEqual</operator>
            <value>Ye,Tetst,Etst,Tet,Estt,Yes,Ttws,Tes,Testtest,Testt,Est,Testtetst,Etsttest,Testttest,Sunpower</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$RecordType</column>
            <operator>equals</operator>
            <value>Lead.Systems</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Business_Unit__c</column>
            <operator>notEqual</operator>
            <value>Components,NA Commercial,UPP Americas,UPP Intl,IBD</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$LeadSource</column>
            <operator>equals</operator>
            <value>Web,Inbound Call,Outbound Call,Event</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$LeadSource</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NA CVAR_LeadContact%</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_or_without_Campaign_and_Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead$Lead_CreatedDate__c</dateColumn>
        <endDate>2011-05-15</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-04-04</startDate>
    </timeFrameFilter>
</Report>
