<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>Case.Resolution__c</field>
    </columns>
    <columns>
        <field>Case.Lease_Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Case.Lease__c</field>
    </columns>
    <columns>
        <field>Case.Commitment_Date__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATEONLY</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Stage__c</field>
    </columns>
    <columns>
        <field>CASE_COMMENT</field>
    </columns>
    <columns>
        <field>Case.Categories__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Categories__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CASE_COMMENT_UPDATED_BY</field>
    </columns>
    <columns>
        <field>COMMENT_MODIFIED_DATE</field>
    </columns>
    <currency>USD</currency>
    <description>Financing Support Open Cases Report</description>
    <filter>
        <criteriaItems>
            <column>Case.Categories__c</column>
            <operator>equals</operator>
            <value>Life Event</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Sub_Categories__c</column>
            <operator>equals</operator>
            <value>Refinance,Reverse Mortage</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>equals</operator>
            <value>Marilyn Camajalan,Roxanne Barrosa,Maria Mocia Obong,Rowell Escoses,Dan Marco Burias,Mary Joy Pacada,Mary Joy Isip,Shello Macalintal,Jennie Rebito,Eva Reyes,Catherine Panelo,Mavrykz Pinto,Carlo Escasinas,April Casas,Maricel Capunitan</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <operator>notContain</operator>
            <value>IRS,Enerbank,Insurance,Liability</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Resolution__c</column>
            <operator>notEqual</operator>
            <value>Not Resolved - Duplicate Case</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Refinance Report_V8</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CASE_COMMENT_UPDATED_BY</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
