<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Theater__c</field>
    </columns>
    <columns>
        <field>Case.Region__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Partner_Name__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.Issue_Type__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>Case.Date_Received__c</field>
    </columns>
    <columns>
        <field>Case.Started_Date__c</field>
    </columns>
    <columns>
        <field>Case.Completed_Date__c</field>
    </columns>
    <columns>
        <field>Case.Date_Sent_to_CSR__c</field>
    </columns>
    <columns>
        <field>Case.Array_Layout__c</field>
    </columns>
    <columns>
        <field>Case.Azimuth__c</field>
    </columns>
    <columns>
        <field>Case.Connection_Failure__c</field>
    </columns>
    <columns>
        <field>Case.Disconnected_String__c</field>
    </columns>
    <columns>
        <field>Case.Internet_Down__c</field>
    </columns>
    <columns>
        <field>Case.Inverter_Down__c</field>
    </columns>
    <columns>
        <field>Case.Inverter_not_Commissioned__c</field>
    </columns>
    <columns>
        <field>Case.Lease_Details_Issue__c</field>
    </columns>
    <columns>
        <field>Case.Shading__c</field>
    </columns>
    <columns>
        <field>Case.String_Configuration__c</field>
    </columns>
    <columns>
        <field>Case.Weather_Issue__c</field>
    </columns>
    <columns>
        <field>Case.Lease_Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT.STATE</field>
    </columns>
    <currency>USD</currency>
    <description>SPVT, Pro and Re - ACTIVE)</description>
    <filter>
        <criteriaItems>
            <column>Case.Region__c</column>
            <operator>equals</operator>
            <value>SPNA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Business_Unit__c</column>
            <operator>equals</operator>
            <value>RLC</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.Case_Customer_Service,Case.Case_Inspection_Audit,Case.Case_Tech_Support,Case.EU_Inspection_Site_Audit_Case</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <operator>contains</operator>
            <value>Proactive,Reactive,SPVT,Under,Perform,System,Correction,Q2 NPS,Customer-Initiated,SunPower-Initiated</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <operator>contains</operator>
            <value>Others,Proactive Review,Reactive Review,SPVT</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <operator>notContain</operator>
            <value>ICD,rCell,Deactivation,RCell,Rcell,rcell,r-cell,R-cell,R-Cell,SMS Trouble,HO Transfer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Account_Name__c</column>
            <operator>notEqual</operator>
            <value>New Homes Customers</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Partner_Name__c</column>
            <operator>notEqual</operator>
            <value>Gabi Solar</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Resolution__c</column>
            <operator>notEqual</operator>
            <value>Duplicate Case</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Residential Reviews</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2015-04-05</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-12-30</startDate>
    </timeFrameFilter>
</Report>
