<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RMA__c.Operating_Unit__c</field>
    </columns>
    <columns>
        <field>RMA__c.Case__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_BY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 or 2</booleanFilter>
        <criteriaItems>
            <column>SUBJECT</column>
            <operator>startsWith</operator>
            <value>Email: Return Tag,Email: Bill of Lading (BOL),Email: Pick up request,Email: Pick-up request,Email: Pick up template,Email: Pick-up template</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <operator>startsWith</operator>
            <value>ND,DE,WA,QR,ID,SI,SC,TE,PE,LN,NR,NC,SIR,OWS,RRD,VD,WD,WI,PEX,SIC,PD,WU,PDH</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>RMA Activity History - (2)</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ActivityCustomEntity$RMA__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2015-05-27</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-05-27</startDate>
    </timeFrameFilter>
</Report>
