<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>EMAIL.SUBJECT</field>
    </columns>
    <columns>
        <field>EMAIL.STATUS</field>
    </columns>
    <columns>
        <field>EMAIL.MESSAGE_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.Sub_Categories__c</field>
    </columns>
    <currency>USD</currency>
    <description>Residential System Performance</description>
    <filter>
        <criteriaItems>
            <column>SUBJECT</column>
            <operator>notContain</operator>
            <value>ICD,rCell,Deactivation,RCell,Rcell,rcell,r-cell,R-cell,R-Cell,SMS Trouble,HO Transfer,reactivation,UL SUBCON,UL STANDARD,ULMO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Resolution__c</column>
            <operator>notEqual</operator>
            <value>Duplicate Case,Not Reproducible</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL.SUBJECT</column>
            <operator>contains</operator>
            <value>Design Service Request,Lease Service Reques,Service Call Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL.SUBJECT</column>
            <operator>notContain</operator>
            <value>FW,RE:</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.VAR_Dept_Owner__c</column>
            <operator>equals</operator>
            <value>Energy Assurance Group,Residential Field Technician,Residential Supervisors</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Sub_Categories__c</column>
            <operator>equals</operator>
            <value>Review Customer Initiated,Review SPWR Initiated,System Performance Verification Test</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Service Request</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseEmail</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
