<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Theater__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Cases$Business_Unit__c</field>
    </columns>
    <columns>
        <field>Account.Cases$RLC_Type__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Region__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Homeowner_Name__c</field>
    </columns>
    <columns>
        <field>Account.Cases$VAR_Dept_Owner__c</field>
    </columns>
    <columns>
        <field>Account.Cases$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Cases$ClosedDate</field>
    </columns>
    <columns>
        <field>Account.Cases$CaseNumber</field>
    </columns>
    <columns>
        <field>Account.Cases$Subject</field>
    </columns>
    <columns>
        <field>Account.Cases$Description</field>
    </columns>
    <columns>
        <field>Account.Cases$Type</field>
    </columns>
    <columns>
        <field>Account.Cases$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.Cases$Owner</field>
    </columns>
    <columns>
        <field>Account.Cases$Status</field>
    </columns>
    <columns>
        <field>Account.Cases$Category__c</field>
    </columns>
    <columns>
        <field>Account.Cases$SMS_Version__c</field>
    </columns>
    <columns>
        <field>Account.Cases$IsCommissioning__c</field>
    </columns>
    <columns>
        <field>Account.Cases$RMA__c</field>
    </columns>
    <columns>
        <field>Account.Cases$RMA_Type__c</field>
    </columns>
    <columns>
        <field>Account.Cases$RMA_Status__c</field>
    </columns>
    <columns>
        <field>Account.Cases$RMA_Quantity__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Disposition__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Replace_with_Part__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Warranty__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Partner_Service_Compensation__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Freight_Payment__c</field>
    </columns>
    <columns>
        <field>Account.Cases.Issues__r$PE_Action__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Vendor__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Type_of_RMA_exchange__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Vendor_RMA_Status__c</field>
    </columns>
    <columns>
        <field>Account.Cases.Issues__r$Name</field>
    </columns>
    <columns>
        <field>Account.Cases.Issues__r$Location__c</field>
    </columns>
    <columns>
        <field>Account.Cases.Issues__r$Problem_part__c</field>
    </columns>
    <columns>
        <field>Account.Cases.Issues__r$Other_Problem_part__c</field>
    </columns>
    <columns>
        <field>Account.Cases.Issues__r$Problem__c</field>
    </columns>
    <columns>
        <field>Account.Cases.Issues__r$Cause__c</field>
    </columns>
    <columns>
        <field>Account.Cases.Issues__r$Other_Cause__c</field>
    </columns>
    <columns>
        <field>Account.Cases.Issues__r$Resolution__c</field>
    </columns>
    <columns>
        <field>Account.Cases.Issues__r$Other_Problem__c</field>
    </columns>
    <columns>
        <field>Account.Cases.Issues__r$Notes__c</field>
    </columns>
    <columns>
        <field>Account.Cases.Issues__r$Product_Category__c</field>
    </columns>
    <columns>
        <field>Account.Cases.Issues__r$b_Product_Sub_Category__c</field>
    </columns>
    <columns>
        <field>Account.Cases.Issues__r$Other_Product_Sub_Category__c</field>
    </columns>
    <columns>
        <field>Account.Cases.Issues__r$Part__c</field>
    </columns>
    <columns>
        <field>Account.Cases.Issues__r$Serial__c</field>
    </columns>
    <columns>
        <field>Account.Cases.Issues__r$Serial_s_continued__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$Theater__c</column>
            <operator>equals</operator>
            <value>North America,Central America and the Caribbean</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SFDC Cases - rma monitoring</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_with_Case_Issues__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Cases$CreatedDate</dateColumn>
        <endDate>2012-07-25</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-01-02</startDate>
    </timeFrameFilter>
</Report>
