<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>RMA__c.RMA_Type__c</field>
    </columns>
    <columns>
        <field>RMA__c.RMA_Status__c</field>
    </columns>
    <columns>
        <field>RMA__c.Lease_RMA__c</field>
    </columns>
    <columns>
        <field>RMA__c.Warranty__c</field>
    </columns>
    <columns>
        <field>RMA__c.Installation_Date_Estimated__c</field>
    </columns>
    <columns>
        <field>CUST_CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>RMA__c.Freight_Payment__c</field>
    </columns>
    <columns>
        <field>RMA__c.RMA_Quantity__c</field>
    </columns>
    <columns>
        <field>RMA__c.Disposition__c</field>
    </columns>
    <columns>
        <field>RMA__c.Replacement_Product_Category__c</field>
    </columns>
    <columns>
        <field>RMA__c.Replacement_Product_Sub_Category__c</field>
    </columns>
    <columns>
        <field>RMA__c.Shipping_Address__c</field>
    </columns>
    <columns>
        <field>RMA__c.Shipping_Address2__c</field>
    </columns>
    <columns>
        <field>RMA__c.Shipping_City__c</field>
    </columns>
    <columns>
        <field>RMA__c.Shipping_Country__c</field>
    </columns>
    <columns>
        <field>RMA__c.Shipping_State_Province__c</field>
    </columns>
    <columns>
        <field>RMA__c.Shipping_Zip_Postal_Code__c</field>
    </columns>
    <columns>
        <field>RMA__c.Vendor__c</field>
    </columns>
    <columns>
        <field>RMA__c.Type_of_RMA__c</field>
    </columns>
    <columns>
        <field>RMA__c.Vendor_RMA_Status__c</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Theater__c</column>
            <operator>equals</operator>
            <value>North America,Central America and the Caribbean</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.Case_Tech_Support</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SFDC Cases w/ RMA</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$RMA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2013-08-18</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-07-01</startDate>
    </timeFrameFilter>
</Report>
