<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>RMA__c.RMA_Quantity__c</field>
    </columns>
    <columns>
        <field>RMA__c.RMA_Type__c</field>
    </columns>
    <columns>
        <field>RMA__c.Replace_with_Part__c</field>
    </columns>
    <columns>
        <field>RMA__c.SunPower_Part_No_Received__c</field>
    </columns>
    <columns>
        <field>Case.Failure_Type_Details__c</field>
    </columns>
    <columns>
        <field>Account.Theater__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Serial_Num__c</field>
    </columns>
    <columns>
        <field>Case.VAR_Dept_Owner__c</field>
    </columns>
    <columns>
        <field>Case.Category__c</field>
    </columns>
    <columns>
        <field>Case.Product_Category__c</field>
    </columns>
    <columns>
        <field>RMA__c.Type_of_Fault__c</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>Case.Failure_Type_Name__c</field>
    </columns>
    <columns>
        <field>Account.Territory__c</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>Case.Business_Unit__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>RMA__c.Installation_Date__c</field>
    </columns>
    <columns>
        <field>RMA__c.Installation_Date_Estimated__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>Case.RLC_Type__c</field>
    </columns>
    <columns>
        <field>Case.Homeowner_Name__c</field>
    </columns>
    <columns>
        <field>RMA__c.Type_of_RMA__c</field>
    </columns>
    <columns>
        <field>RMA__c.Vendor__c</field>
    </columns>
    <columns>
        <field>RMA__c.Vendor_RMA__c</field>
    </columns>
    <columns>
        <field>RMA__c.Replacement_Product_Sub_Category__c</field>
    </columns>
    <columns>
        <field>Case.Location__c</field>
    </columns>
    <columns>
        <field>RMA__c.Replacement_Product_Category__c</field>
    </columns>
    <columns>
        <field>RMA__c.RMA_Status__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.Case_Tech_Support</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.VAR_Dept_Owner__c</column>
            <operator>equals</operator>
            <value>Apps Engg / Tech Support</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>RMA__c.Vendor__c</column>
            <operator>equals</operator>
            <value>Quantum</value>
        </criteriaItems>
        <criteriaItems>
            <column>RMA__c.RMA_Type__c</column>
            <operator>equals</operator>
            <value>Technical Support</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SMS Report 2.x RMA</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$RMA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2013-07-21</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-07-01</startDate>
    </timeFrameFilter>
</Report>
