<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Quotes__r$Maximum_Rated_Capacity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Quotes__r$System_Cost__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$Partner_Account__c.NH_SSE_Type__c</column>
            <operator>equals</operator>
            <value>TPS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Quotes__r$Name</column>
            <operator>notContain</operator>
            <value>Test,TEST</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account$BillingState</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Quotes__r$Dealer_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>FiscalWeek</dateGranularity>
        <field>Account.Quotes__r$CreatedDate</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Quotes__r$QuoteType__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TPS - Quotes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Quote__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-12-28</startDate>
    </timeFrameFilter>
</Report>
