<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Quotes__r$Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$Opportunity_Name__c</field>
    </columns>
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Quotes__r.Agreements__r$Lease_Number__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$Maximum_Rated_Capacity__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$System_Cost__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$QuoteType__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$Name</field>
    </columns>
    <columns>
        <field>Account.Quotes__r.Agreements__r$Name</field>
    </columns>
    <columns>
        <field>Account.Quotes__r.Agreements__r$RecordType</field>
    </columns>
    <columns>
        <field>Account.Quotes__r.Agreements__r$echosign_dev1__Status__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$Quote_type__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r.Agreements__r$echosign_dev1__DateSigned__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$Lease_doc_Signed_Date__c</field>
    </columns>
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$Dealer_Name__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 AND 3 AND 2 AND 4 AND 5) AND 6</booleanFilter>
        <criteriaItems>
            <column>Account$Partner_Account__c</column>
            <operator>notEqual</operator>
            <value>Gabi Solar</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Quotes__r.Agreements__r$Agreement_Type_2__c</column>
            <operator>contains</operator>
            <value>HIC,Lease,Cash</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <operator>notContain</operator>
            <value>test,Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Quotes__r.Agreements__r$echosign_dev1__Status__c</column>
            <operator>equals</operator>
            <value>Signed,Waiting for Counter-Signature</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Partner_Account__c.NH_SSE_Type__c</column>
            <operator>equals</operator>
            <value>TPS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Quotes__r$Opportunity_Name__c</column>
            <operator>notEqual</operator>
            <value>R10 BUG TEST DELETE</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>TPS - Bookings</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Agreements_with_Accounts_and_Quotes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Quotes__r.Agreements__r$echosign_dev1__DateSigned__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-12-30</startDate>
    </timeFrameFilter>
</Report>
