<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Activities$Subject</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Activities$ActivityDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Activities$LastModifiedDate</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <column>Account.Opportunities.Activities$Subject</column>
            <operator>contains</operator>
            <value>Request for Road Transport from W14 - Revelyn RODRIGUEZ</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Activities$Subject</column>
            <operator>contains</operator>
            <value>Request for Road Transport from W50 - Christine ROUX</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Activities$Subject</column>
            <operator>contains</operator>
            <value>Request for Transport Cost– Overseas/Multi Modal Shipments - Nils NOUVELLET</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <name>Transportation Quote Request via SFDC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activities_with_Account_with_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities.Activities$CreatedDate</dateColumn>
        <endDate>2017-05-07</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-05-01</startDate>
    </timeFrameFilter>
</Report>
