<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$ForecastCategoryName</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Probability</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Amount.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$DirectMargin__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$DirectMargin_per__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.Opportunity_Roles__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.Opportunity_Roles__r$RecordType</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.Opportunity_Roles__r$Contract_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.Opportunity_Roles__r$Credit_Check_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Status</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$Business_Unit__c</column>
            <operator>equals</operator>
            <value>NA Commercial</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Probability</column>
            <operator>notEqual</operator>
            <value>0,100</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Regional_Commitment__c</column>
            <operator>equals</operator>
            <value>Best Case,Commit</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Regional_Commitment__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Bookings Milestone Checklist ver2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_with_Opportunity_Roles_and_Quote__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$Probability</sortColumn>
    <sortOrder>Desc</sortOrder>
    <territoryHierarchyFilter>NAC</territoryHierarchyFilter>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
