<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PSR__c.PSR_Step__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>PSR__c.Site_Name__c</field>
    </columns>
    <columns>
        <field>PSR__c.Product_Type__c</field>
    </columns>
    <columns>
        <field>PSR__c.Requested_System_Size_MWp__c</field>
    </columns>
    <columns>
        <field>PSR__c.PSR_Sent__c</field>
    </columns>
    <columns>
        <field>PSR__c.Site__c</field>
    </columns>
    <columns>
        <field>PSR__c.Site_Survey_Selected__c</field>
    </columns>
    <columns>
        <field>PSR__c.Site_Surveyor__c</field>
    </columns>
    <columns>
        <field>PSR__c.Site_Survey_Due__c</field>
    </columns>
    <columns>
        <field>PSR__c.Site_Survey_Completed__c</field>
    </columns>
    <columns>
        <field>PSR__c.Design__c</field>
    </columns>
    <columns>
        <field>PSR__c.Design_Selected__c</field>
    </columns>
    <columns>
        <field>PSR__c.Design_Proposal_Designer__c</field>
    </columns>
    <columns>
        <field>PSR__c.Array_Layout_Revision__c</field>
    </columns>
    <columns>
        <field>PSR__c.Array_Layout_Due__c</field>
    </columns>
    <columns>
        <field>PSR__c.Design_Tracking__c</field>
    </columns>
    <columns>
        <field>PSR__c.Array_Layout_Completed__c</field>
    </columns>
    <columns>
        <field>PSR__c.Single_Line_Selected__c</field>
    </columns>
    <columns>
        <field>PSR__c.Electrical_Support_Due__c</field>
    </columns>
    <columns>
        <field>PSR__c.Electrical_Support_Tracking__c</field>
    </columns>
    <columns>
        <field>PSR__c.Electrical_Support_Completed__c</field>
    </columns>
    <columns>
        <field>PSR__c.Estimate__c</field>
    </columns>
    <columns>
        <field>PSR__c.PM_Cost_Selected__c</field>
    </columns>
    <columns>
        <field>PSR__c.Estimate_Estimator__c</field>
    </columns>
    <columns>
        <field>PSR__c.Estimate_Project_Manager__c</field>
    </columns>
    <columns>
        <field>PSR__c.Cost_Estimate_Due__c</field>
    </columns>
    <columns>
        <field>PSR__c.Cost_Estimate_Tracking__c</field>
    </columns>
    <columns>
        <field>PSR__c.Cost_Estimate_Completed__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>PSR__c.PSR_Step__c</column>
            <operator>equals</operator>
            <value>2. Site Audit,3. Array Layout,5. Cost Estimate</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Completed PSRs - NAC</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$PSR__c@PSR__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>PSR__c.PSR_Step__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>PSR__c.PSR_Sent__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
