<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>CLOSED_PLUS_PIPELINE.CONVERT:SUM / QUOTA.CONVERT:MAX</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Coverage Ratio</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>START_DATE2</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>QUOTA.CONVERT</field>
    </columns>
    <columns>
        <field>COMMIT_AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSED_PLUS_PIPELINE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CLOSED_PLUS_PIPELINE.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>START_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Coverage Ratio - NAC</name>
    <params>
        <name>show</name>
        <value>me</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>AdvForecastSummary</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>START_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
