<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ProcessInstance$TargetName</field>
    </columns>
    <columns>
        <field>ProcessInstance$CreatedBy</field>
    </columns>
    <columns>
        <field>ProcessInstance$Status</field>
    </columns>
    <columns>
        <field>ProcessInstance$CreatedDate</field>
    </columns>
    <columns>
        <field>ProcessInstance$CompletedDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ProcessInstance$TableEnumOrId</column>
            <operator>equals</operator>
            <value>01I800000011q4k</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProcessInstance$ProcessDefinition</column>
            <operator>contains</operator>
            <value>Credit</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProcessInstance$Status</column>
            <operator>equals</operator>
            <value>A,P,S</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Credit Approval Duration</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Approval_Processes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ProcessInstance$CreatedBy</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ProcessInstance$CreatedDate</dateColumn>
        <endDate>2017-08-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
