<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>PSR__c$Mounting_System__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>PSR__c$PSR_Step__c</field>
    </columns>
    <columns>
        <field>PSR__c$Name</field>
    </columns>
    <columns>
        <field>PSR__c$Owner</field>
    </columns>
    <columns>
        <field>PSR__c$Sub_Region__c</field>
    </columns>
    <columns>
        <field>PSR__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>PSR__c$Site_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>PSR__c$Estimate__c.BOS_W__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>PSR__c$Requested_System_Size_MWp__c</field>
    </columns>
    <columns>
        <field>PSR__c$PSR_Sent__c</field>
    </columns>
    <columns>
        <field>PSR__c$Site_Survey_Selected__c</field>
    </columns>
    <columns>
        <field>PSR__c$Site_Surveyor__c</field>
    </columns>
    <columns>
        <field>PSR__c$Site_Survey_Due__c</field>
    </columns>
    <columns>
        <field>PSR__c$Site_Audit_Tracking__c</field>
    </columns>
    <columns>
        <field>PSR__c$Site_Survey_Completed__c</field>
    </columns>
    <columns>
        <field>PSR__c$Design_Selected__c</field>
    </columns>
    <columns>
        <field>PSR__c$Design__c</field>
    </columns>
    <columns>
        <field>PSR__c$Design__c.Owner.Name</field>
    </columns>
    <columns>
        <field>PSR__c$Array_Layout_Due__c</field>
    </columns>
    <columns>
        <field>PSR__c$Design_Tracking__c</field>
    </columns>
    <columns>
        <field>PSR__c$Array_Layout_Completed__c</field>
    </columns>
    <columns>
        <field>PSR__c$Single_Line_Selected__c</field>
    </columns>
    <columns>
        <field>PSR__c$Single_Line__c</field>
    </columns>
    <columns>
        <field>PSR__c$Single_Line__c.Owner.Name</field>
    </columns>
    <columns>
        <field>PSR__c$Electrical_Support_Due__c</field>
    </columns>
    <columns>
        <field>PSR__c$Electrical_Support_Tracking__c</field>
    </columns>
    <columns>
        <field>PSR__c$Electrical_Support_Completed__c</field>
    </columns>
    <columns>
        <field>PSR__c$PM_Cost_Selected__c</field>
    </columns>
    <columns>
        <field>PSR__c$Estimate__c.Owner.Name</field>
    </columns>
    <columns>
        <field>PSR__c$Estimate_Estimator__c</field>
    </columns>
    <columns>
        <field>PSR__c$Estimate_Project_Manager__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>PSR__c$Business_Unit__c</column>
            <operator>equals</operator>
            <value>NA Commercial</value>
        </criteriaItems>
        <criteriaItems>
            <column>PSR__c$PSR_Step__c</column>
            <operator>equals</operator>
            <value>6. PSR Complete</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PSR__c$Mounting_System__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Estimates by Product Type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>PSRs_and_Opportunities_and_related_objects__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>PSR__c$PSR_Sent__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
