<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN.NAME</field>
    </columns>
    <columns>
        <field>PRIMARY</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>OPP.NAME</field>
    </columns>
    <columns>
        <field>OPP.OWNER_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OPP.AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.ASP_New_del__c</field>
    </columns>
    <columns>
        <field>Opportunity.DirectMargin_per__c</field>
    </columns>
    <columns>
        <field>Opportunity.DirectMargin__c</field>
    </columns>
    <columns>
        <field>Opportunity.System_SizePV__c</field>
    </columns>
    <columns>
        <field>Opportunity.PV_s_w__c</field>
    </columns>
    <columns>
        <field>OPP.STAGE_NAME</field>
    </columns>
    <columns>
        <field>OPP.CLOSE_DATE</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Global Campaign Report</name>
    <params>
        <name>scopeid</name>
        <value>70180000000ilI0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignInfluence</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
</Report>
