<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Design__c.Estimated_Time_hrs__c</field>
    </columns>
    <columns>
        <field>PSR__c.Site_Name__c</field>
    </columns>
    <columns>
        <field>PSR__c.Design_Tracking__c</field>
    </columns>
    <columns>
        <field>PSR__c.Array_Layout__c</field>
    </columns>
    <columns>
        <field>PSR__c.Mounting_System__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <currency>USD</currency>
    <description>For prioritization discussion of MCR PSRs</description>
    <filter>
        <criteriaItems>
            <column>PSR__c.Business_Unit__c</column>
            <operator>contains</operator>
            <value>UPP Americas,NA Commercial</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Design__c.Status__c</column>
            <operator>notEqual</operator>
            <value>Completed,On Hold,De-Activated,Invalid,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>PSR__c.Mounting_System__c</column>
            <operator>contains</operator>
            <value>T5,T10,Other - Mounting Roof</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Design__c.Date_of_Agreed_Delivery__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PSR__c.Design_Proposal_Designer__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PSR__c.Opportunity_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Open Rooftop Array Layout PSRs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$PSR__c@PSR__c.Design__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_$Design__c.Date_of_Agreed_Delivery__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
