<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>PSR__c.PSR_Sent__c</field>
    </columns>
    <columns>
        <field>PSR__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>PSR__c.Site_Survey_Due__c</field>
    </columns>
    <columns>
        <field>PSR__c.Site_Survey_Completed__c</field>
    </columns>
    <columns>
        <field>PSR__c.Site_Survey_Duration__c</field>
    </columns>
    <columns>
        <field>PSR__c.Array_Layout_Due__c</field>
    </columns>
    <columns>
        <field>PSR__c.Array_Layout_Completed__c</field>
    </columns>
    <columns>
        <field>PSR__c.Array_Layout_Duration__c</field>
    </columns>
    <columns>
        <field>PSR__c.Cost_Estimate_Due__c</field>
    </columns>
    <columns>
        <field>PSR__c.Cost_Estimate_Completed__c</field>
    </columns>
    <columns>
        <field>PSR__c.Cost_Estimate_Duration__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>PSR__c.PSR_Step__c</column>
            <operator>equals</operator>
            <value>2. Site Audit,3. Array Layout,4. Electrical Support,5. Cost Estimate</value>
        </criteriaItems>
        <criteriaItems>
            <column>PSR__c.Business_Unit__c</column>
            <operator>equals</operator>
            <value>NA Commercial</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Open PSRs - Current FY</name>
    <reportType>CustomEntity$PSR__c@PSR__c.Design__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>PSR__c.PSR_Sent__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
