<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Term_Yrs__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Escalator__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Cents_KWh__c</field>
    </columns>
    <currency>USD</currency>
    <description>For the DB tab of the pricing engine</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Opportunity_Roles__r$RecordType</column>
            <operator>equals</operator>
            <value>Opportunity_Role__c.Energy_Off_Taker_PPA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PPA Information</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Opportunity_Role__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <territoryHierarchyFilter>NAC</territoryHierarchyFilter>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
