<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>PSR__c.Business_Unit__c</field>
    </columns>
    <columns>
        <field>FK_$Design__c.Actual_System_Size__c</field>
    </columns>
    <columns>
        <field>FK_$Design__c.Date_Design_Completed__c</field>
    </columns>
    <columns>
        <field>PSR__c.Product_Type__c</field>
    </columns>
    <columns>
        <field>PSR__c.Region__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$Design__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>FK_$Design__c.Project_Designer__c</field>
    </columns>
    <columns>
        <field>FK_$Design__c.Proposal_Designer__c</field>
    </columns>
    <columns>
        <field>FK_$Design__c.Revision_Letter__c</field>
    </columns>
    <columns>
        <field>FK_$Design__c.Revision_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Design__c.Salesperson__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>PSR__c.Business_Unit__c</column>
            <operator>equals</operator>
            <value>NA Commercial</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_CUSTENT_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PSRs w/ Designs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$PSR__c@PSR__c.Design__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$Design__c.Opportunity__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
