<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Quotes$PSR__c.Site_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Probability</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$QuoteNumber</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Quote_Approval_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Quote_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Quote_Duration__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Quote_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$QuoteCost__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$RecordType</field>
    </columns>
    <columns>
        <field>Opportunity$System_SizePV__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$PSR__c.Product_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$CreatedDate</field>
    </columns>
    <currency>USD</currency>
    <description>Quote Requests - Don</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Quote Requests - Don</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Quotes_and_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-01-04</startDate>
    </timeFrameFilter>
</Report>
