<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>START_DATE2</field>
    </columns>
    <columns>
        <field>PRODUCT_FAMILY</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>QUOTA</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CLOSED_AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSED_PCTQUOTA</field>
    </columns>
    <columns>
        <field>COMMIT_AMOUNT</field>
    </columns>
    <columns>
        <field>UPSIDE_AMOUNT</field>
    </columns>
    <columns>
        <field>PIPELINE_AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSED_PLUS_PIPELINE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>QF_QUOTA</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>QF_CLOSED_AMOUNT</field>
    </columns>
    <columns>
        <field>QF_CLOSED_PCTQUOTA</field>
    </columns>
    <columns>
        <field>QF_COMMIT_AMOUNT</field>
    </columns>
    <columns>
        <field>QF_UPSIDE_AMOUNT</field>
    </columns>
    <columns>
        <field>QF_PIPELINE_AMOUNT</field>
    </columns>
    <columns>
        <field>QF_CLOSED_PLUS_PIPELINE</field>
    </columns>
    <currency>USD</currency>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>FiscalQuarter</dateGranularity>
        <field>START_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Quota vs. Actual - NAC</name>
    <params>
        <name>show</name>
        <value>me</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>AdvForecastSummary</reportType>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>START_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
