<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y2</axisBinding>
            <column>PSR__c$Days_to_Complete_Qualified_Offer_Task__c</column>
        </chartSummaries>
        <chartType>VerticalColumnLine</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>PSR__c$Opportunity__c.Owner</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>PSR__c$Name</field>
    </columns>
    <columns>
        <field>PSR__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>PSR__c$PSR_Sent__c</field>
    </columns>
    <columns>
        <field>PSR__c$Qualified_Offer_Task_Sent__c</field>
    </columns>
    <columns>
        <field>PSR__c$Qualified_Offer_Task_Original_Due__c</field>
    </columns>
    <columns>
        <field>PSR__c$Create_Qualified_Task_Completed_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>PSR__c$Days_to_Complete_Qualified_Offer_Task__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>PSR__c$Business_Unit__c</column>
            <operator>equals</operator>
            <value>UPP Intl</value>
        </criteriaItems>
        <criteriaItems>
            <column>PSR__c$Create_Qualified_Offer__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>PSR__c$Create_Qualified_Task_Completed_Date__c</column>
            <operator>equals</operator>
            <value>THIS_QUARTER</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PSR__c$Opportunity__c.Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Ave Days to Complete - Qualified Offer</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>PSRs_with_and_without_Designs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>PSR__c$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
