<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>PSR__c$Requested_System_Size__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>PSR__c$Requested_System_Size__c</column>
        </chartSummaries>
        <chartType>VerticalColumnLine</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>PSR__c$Statement_of_Quali_Task_Completed_Date__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>PSR__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>PSR__c$PSR_Sent__c</field>
    </columns>
    <columns>
        <field>PSR__c$Budgetary_Offer_Task_Completed_Date__c</field>
    </columns>
    <columns>
        <field>PSR__c$Create_Qualified_Task_Completed_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>PSR__c$Requested_System_Size__c</field>
    </columns>
    <columns>
        <field>PSR__c$Create_Binding_Offer_Task_Status__c</field>
    </columns>
    <columns>
        <field>PSR__c$Owner</field>
    </columns>
    <columns>
        <field>PSR__c$Opportunity__c.Owner</field>
    </columns>
    <columns>
        <field>PSR__c$Name</field>
    </columns>
    <columns>
        <field>PSR__c$Budgetary_Offer_Task_Status__c</field>
    </columns>
    <columns>
        <field>PSR__c$Create_Qualified_Task_Status__c</field>
    </columns>
    <columns>
        <field>PSR__c$Create_Binding_Offer_Task_Completed_Date__c</field>
    </columns>
    <columns>
        <field>PSR__c$Negotiated_Contact_Task_Completed_Date__c</field>
    </columns>
    <columns>
        <field>PSR__c$Opportunity__c.Amount</field>
    </columns>
    <columns>
        <field>PSR__c$Opportunity__c.Amount.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>PSR__c$Business_Unit__c</column>
            <operator>equals</operator>
            <value>UPP Intl</value>
        </criteriaItems>
        <criteriaItems>
            <column>PSR__c$Statement_of_Quali_Task_Completed_Date__c</column>
            <operator>equals</operator>
            <value>LAST_N_MONTHS:12</value>
        </criteriaItems>
        <criteriaItems>
            <column>PSR__c$Opportunity__c</column>
            <operator>notContain</operator>
            <value>Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>PSR__c$Statement_of_Qualifications_Status__c</column>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>PSR__c.Designs__r$Off_Grid__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>PSR__c$Mounting_System_Text__c</column>
            <operator>contains</operator>
            <value>Ground</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>PSR__c$Statement_of_Quali_Task_Completed_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Statement of Qualif. Completed by Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>PSRs_with_and_without_Designs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>PSR__c$PSR_Sent__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
