<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Site_Information_Form__c.Opportunity_del__c</field>
    </columns>
    <columns>
        <field>Site_Information_Form__c.Site_Name__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Site_Information_Form__c.Project_Deal_Type__c</field>
    </columns>
    <columns>
        <field>Site_Information_Form__c.Site_State__c</field>
    </columns>
    <columns>
        <field>Site_Information_Form__c.Site_Country__c</field>
    </columns>
    <currency>USD</currency>
    <description>Opportunities + Site Name + Deal Type</description>
    <format>Tabular</format>
    <name>OPPORTUNITIES WITH DEAL TYPE</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ActivityCustomEntity$Site_Information_Form__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Site_Information_Form__c.Project_Deal_Type__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
