<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Design__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>Design__c.Site_Name__c</field>
    </columns>
    <columns>
        <field>Design__c.Site__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Design__c.Revision_Letter__c</field>
    </columns>
    <columns>
        <field>Design__c.Proposal_Designer__c</field>
    </columns>
    <columns>
        <field>Design__c.Design_Start_Date__c</field>
    </columns>
    <columns>
        <field>Design__c.Date_of_Agreed_Delivery__c</field>
    </columns>
    <columns>
        <field>Design__c.Date_Design_Completed__c</field>
    </columns>
    <columns>
        <field>Design__c.Actual_Time_Hours__c</field>
    </columns>
    <columns>
        <field>Design__c.Estimated_Time_hrs__c</field>
    </columns>
    <columns>
        <field>Design__c.Business_Unit__c</field>
    </columns>
    <columns>
        <field>Design__c.Actual_System_Size__c</field>
    </columns>
    <columns>
        <field>Design__c.Technology_System__c</field>
    </columns>
    <columns>
        <field>FK_$PSR__c.Mounting_System__c</field>
    </columns>
    <columns>
        <field>Design__c.PSR_Owner__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Design__c.Description__c</field>
    </columns>
    <columns>
        <field>Design__c.Product_Family_Mounting_System__c</field>
    </columns>
    <columns>
        <field>Design__c.Status__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Design__c.Proposal_Design</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c.Business_Unit__c</column>
            <operator>equals</operator>
            <value>NA Commercial,UPP Americas</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c.Status__c</column>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PSRs - Array Layout - Completed V3</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Design__c@Design__c.PSR__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Design__c.Date_Design_Completed__c</dateColumn>
        <endDate>2014-03-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-12-29</startDate>
    </timeFrameFilter>
</Report>
