<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PSR__c$Opportunity_Name__c</field>
    </columns>
    <columns>
        <field>PSR__c$Opportunity_Stage__c</field>
    </columns>
    <columns>
        <field>PSR__c$Site_Name__c</field>
    </columns>
    <columns>
        <field>PSR__c$Name</field>
    </columns>
    <columns>
        <field>PSR__c$Design__c</field>
    </columns>
    <columns>
        <field>PSR__c.Activities$Subject</field>
    </columns>
    <columns>
        <field>PSR__c$Design__c.PSR_Owner__c</field>
    </columns>
    <columns>
        <field>PSR__c$Design__c.Owner</field>
    </columns>
    <columns>
        <field>PSR__c.Activities$Owner</field>
    </columns>
    <columns>
        <field>PSR__c$Design__c.Revision_Letter__c</field>
    </columns>
    <columns>
        <field>PSR__c$Design__c.Revision_Type__c</field>
    </columns>
    <columns>
        <field>PSR__c.Activities$Acutual_Time_Spent_Hrs__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>PSR__c$Design__c</column>
            <operator>startsWith</operator>
            <value>d</value>
        </criteriaItems>
        <criteriaItems>
            <column>PSR__c$Design__c.Status__c</column>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PSR__c$Product_Family_Mounting_System__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Array Layout Completed (By Task)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>PSR_and_related_objects_and_tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>PSR__c$Opportunity_Stage__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>PSR__c$Array_Layout_Completed__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
