<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Activity$Subject</field>
    </columns>
    <columns>
        <field>Activity$Promised_Date__c</field>
    </columns>
    <columns>
        <field>Activity$Tracking_Date__c</field>
    </columns>
    <columns>
        <field>Activity$Status</field>
    </columns>
    <currency>USD</currency>
    <description>Tasks assigned to development engineering team not yet completed.</description>
    <filter>
        <criteriaItems>
            <column>Activity$Owner</column>
            <operator>equals</operator>
            <value>william yeager</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$Status</column>
            <operator>notEqual</operator>
            <value>Completed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Activity$ActivityDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Activity$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Activity$What</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Development Engineering Open Tasks</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Task_Assigned__c</reportType>
    <roleHierarchyFilter>SunpowerCorporation</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Activity$Tracking_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
