<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LeasePayment__c$Lease__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Name</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Dealer_Name__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Funding_Tranche__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$RecordType</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Partner_Account__c.RSM__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Site_Street__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Site_City__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Site_State_Prov__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$LastCommaFirst__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Quote__c.Temp_Contact_1__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Quote__c.Temp_Contact_2__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Account_Name__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Dealer_Fee_Total__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Id</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Partner_Account__c.Oracle_Vendor_Email__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Date_Countersigned__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Date_Delivered__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Notice_to_Proceed_Sent__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Energy_Start_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Placed_In_Service__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$PSR__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Status__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Tranche_2_Batch__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Date_Tranche_2_Submitted__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Date_Tranche_3_Submitted__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>LeasePayment__c$Lease__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Dealer_Name__c</column>
            <operator>notEqual</operator>
            <value>,Gabi Solar</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$RecordType</column>
            <operator>equals</operator>
            <value>LeasePayment__c.NH_Lease_Payment,LeasePayment__c.Loan</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Partner_Account__c</column>
            <operator>notEqual</operator>
            <value>Gabi Solar</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>NH and HIC Monitoring</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lease_Payments_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LeasePayment__c$Closing_Request_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
