<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<br><p class="MsoNormal"><span lang="EN-PH" style="mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri;mso-bidi-font-family:Arial;color:#3B3838;
mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
#3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=25000;mso-ansi-language:
EN-PH">Hi,</span><span style="font-family:&quot;Arial&quot;,sans-serif;color:#3B3838;
mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
#3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=25000"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#3B3838;
mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
#3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=25000">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-PH" style="mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri;mso-bidi-font-family:Arial;color:#3B3838;
mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
#3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=25000;mso-ansi-language:
EN-PH">Thank you for your interest in Solar Mosaic!</span><span style="font-family:&quot;Arial&quot;,sans-serif;color:#3B3838;mso-themecolor:background2;
mso-themeshade:64;mso-style-textfill-fill-color:#3B3838;mso-style-textfill-fill-themecolor:
background2;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
lumm=25000"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#3B3838;
mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
#3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=25000">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-PH" style="mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri;mso-bidi-font-family:Arial;color:#3B3838;
mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
#3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=25000;mso-ansi-language:
EN-PH">In order to get enrolled with this program, please submit an online application. &nbsp;Log in to&nbsp;</span><span style="font-family:&quot;Arial&quot;,sans-serif;
color:#1155CC"><a href="https://joinmosaic.com/solar-installers">https://joinmosaic.com/solar-installers</a></span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-PH" style="mso-bidi-font-family:Arial;
color:#3B3838;mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
#3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=25000;mso-ansi-language:
EN-PH">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-PH" style="mso-bidi-font-family:Arial;
color:#3B3838;mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
#3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=25000;mso-ansi-language:
EN-PH">Online application should take 10 minutes, does require business
licenses, etc.</span><span style="mso-bidi-font-family:Arial;color:#3B3838;
mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
#3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=25000"><o:p></o:p></span></p>

<u1:p></u1:p>

<p class="MsoNormal"><span lang="EN-PH" style="mso-bidi-font-family:Arial;
color:#3B3838;mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
#3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=25000;mso-ansi-language:
EN-PH">&nbsp;</span><span style="mso-bidi-font-family:Arial;color:#3B3838;
mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
#3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=25000"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-PH" style="mso-bidi-font-family:Arial;
color:#3B3838;mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
#3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=25000;mso-ansi-language:
EN-PH">Here are the basic qualifications:</span><span style="mso-bidi-font-family:
Arial;color:#3B3838;mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
#3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=25000"><o:p></o:p></span></p>

<u1:p></u1:p>

<p class="MsoNormal"><span lang="EN-PH" style="mso-bidi-font-family:Arial;
color:#3B3838;mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
#3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=25000;mso-ansi-language:
EN-PH">&nbsp;</span><span style="font-size:12.0pt;mso-bidi-font-family:Arial;
color:#3B3838;mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
#3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=25000"><o:p></o:p></span></p>

<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="654" style="width: 490.5pt; margin-left: -10.5pt; border-collapse: collapse;">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:55.0pt">
  <td width="341" valign="top" style="width:255.75pt;border:solid black 1.0pt;
  padding:5.0pt 5.0pt 5.0pt 5.0pt;height:55.0pt">
  <p class="MsoNormal" style="margin-bottom:10.0pt"><b><span style="color:#3B3838;
  mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
  #3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=25000;background:white">Category</span></b><span style="mso-bidi-font-family:&quot;Times New Roman&quot;;color:#3B3838;mso-themecolor:
  background2;mso-themeshade:64;mso-style-textfill-fill-color:#3B3838;
  mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=25000"><u1:p></u1:p><o:p></o:p></span></p>
  </td>
  <td width="265" valign="top" style="width:198.75pt;border:solid black 1.0pt;
  border-left:none;padding:5.0pt 5.0pt 5.0pt 5.0pt;height:55.0pt">
  <p class="MsoNormal"><b><span style="color:#3B3838;mso-themecolor:background2;
  mso-themeshade:64;mso-style-textfill-fill-color:#3B3838;mso-style-textfill-fill-themecolor:
  background2;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
  lumm=25000;background:white">Criteria</span></b><u1:p></u1:p><span style="color:#3B3838;mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
  #3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=25000"><o:p></o:p></span></p>
  </td>
  <td width="24" valign="top" style="width:.25in;border:solid black 1.0pt;
  border-left:none;padding:5.0pt 5.0pt 5.0pt 5.0pt;height:55.0pt">
  <p class="MsoNormal"><u1:p><span style="color:#3B3838;mso-themecolor:background2;
  mso-themeshade:64;mso-style-textfill-fill-color:#3B3838;mso-style-textfill-fill-themecolor:
  background2;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
  lumm=25000">&nbsp;<o:p></o:p></span></u1:p></p>
  </td>
  <td width="24" valign="top" style="width:.25in;border:solid black 1.0pt;
  border-left:none;padding:5.0pt 5.0pt 5.0pt 5.0pt;height:55.0pt">
  <p class="MsoNormal"><u1:p><span style="color:#3B3838;mso-themecolor:background2;
  mso-themeshade:64;mso-style-textfill-fill-color:#3B3838;mso-style-textfill-fill-themecolor:
  background2;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
  lumm=25000">&nbsp;<o:p></o:p></span></u1:p></p>
  </td>
 </tr>
 <tr>
  <td width="341" valign="top" style="width:255.75pt;border:solid black 1.0pt;
  border-top:none;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" style="margin-bottom:10.0pt"><i><span style="color:#3B3838;
  mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
  #3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=25000;background:white">EXPERIENCE</span></i><u1:p></u1:p><span style="color:#3B3838;mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
  #3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=25000"><o:p></o:p></span></p>
  </td>
  <td width="265" valign="top" style="width:198.75pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:5.0pt 5.0pt 5.0pt 5.0pt"></td>
  <td width="24" valign="top" style="width:.25in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal"><u1:p><span style="color:#3B3838;mso-themecolor:background2;
  mso-themeshade:64;mso-style-textfill-fill-color:#3B3838;mso-style-textfill-fill-themecolor:
  background2;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
  lumm=25000">&nbsp;</span></u1:p><span style="font-size:12.0pt;color:#3B3838;
  mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
  #3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=25000"><o:p></o:p></span></p>
  </td>
  <td width="24" valign="top" style="width:.25in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal"><u1:p><span style="color:#3B3838;mso-themecolor:background2;
  mso-themeshade:64;mso-style-textfill-fill-color:#3B3838;mso-style-textfill-fill-themecolor:
  background2;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
  lumm=25000">&nbsp;<o:p></o:p></span></u1:p></p>
  </td>
 </tr>
 <tr>
  <td width="341" valign="top" style="width:255.75pt;border:solid black 1.0pt;
  border-top:none;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" style="margin-bottom:10.0pt"><span style="color:#3B3838;
  mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
  #3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=25000;background:white">Number
  of Years in Business</span><u1:p></u1:p><span style="color:#3B3838;
  mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
  #3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=25000"><o:p></o:p></span></p>
  </td>
  <td width="265" valign="top" style="width:198.75pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" style="margin-bottom:10.0pt"><span style="color:#3B3838;
  mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
  #3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=25000;background:white">2.5-3.0
  years</span><u1:p></u1:p><span style="color:#3B3838;mso-themecolor:background2;
  mso-themeshade:64;mso-style-textfill-fill-color:#3B3838;mso-style-textfill-fill-themecolor:
  background2;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
  lumm=25000"><o:p></o:p></span></p>
  </td>
  <td width="24" valign="top" style="width:.25in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" style="margin-bottom:10.0pt"><u1:p><span style="color:
  #3B3838;mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
  #3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=25000">&nbsp;<o:p></o:p></span></u1:p></p>
  </td>
  <td width="24" valign="top" style="width:.25in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" style="margin-bottom:10.0pt"><u1:p><span style="color:
  #3B3838;mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
  #3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=25000">&nbsp;<o:p></o:p></span></u1:p></p>
  </td>
 </tr>
 <tr>
  <td width="341" valign="top" style="width:255.75pt;border:solid black 1.0pt;
  border-top:none;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" style="margin-bottom:10.0pt"><span style="color:#3B3838;
  mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
  #3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=25000;background:white">Number
  of Residential Systems Built</span><u1:p></u1:p><span style="color:#3B3838;
  mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
  #3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=25000"><o:p></o:p></span></p>
  </td>
  <td width="265" valign="top" style="width:198.75pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" style="margin-bottom:10.0pt"><span style="color:#3B3838;
  mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
  #3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=25000;background:white">25
  – 50 residential systems</span><u1:p></u1:p><span style="color:#3B3838;
  mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
  #3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=25000"><o:p></o:p></span></p>
  </td>
  <td width="24" valign="top" style="width:.25in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" style="margin-bottom:10.0pt"><u1:p><span style="color:
  #3B3838;mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
  #3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=25000">&nbsp;<o:p></o:p></span></u1:p></p>
  </td>
  <td width="24" valign="top" style="width:.25in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" style="margin-bottom:10.0pt"><u1:p><span style="color:
  #3B3838;mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
  #3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=25000">&nbsp;<o:p></o:p></span></u1:p></p>
  </td>
 </tr>
 <tr>
  <td width="341" valign="top" style="width:255.75pt;border:solid black 1.0pt;
  border-top:none;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" style="margin-bottom:10.0pt"><span style="color:#3B3838;
  mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
  #3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=25000;background:white">Number
  of NABCEP-certified employees</span><span class="apple-converted-space"><span style="color:#3B3838;mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
  #3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=25000">&nbsp;</span></span><span style="color:#3B3838;mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
  #3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=25000">(or
  NABCEP-certified subcontractors)<span class="apple-converted-space">&nbsp;</span><u>plus</u><span class="apple-converted-space">&nbsp;</span>number of licensed professional
  engineers (or licensed professional engineers)<o:p></o:p></span><u1:p></u1:p></p>
  </td>
  <td width="265" valign="top" style="width:198.75pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" style="margin-bottom:10.0pt"><span style="color:#3B3838;
  mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
  #3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=25000;background:white">1</span><u1:p></u1:p><span style="color:#3B3838;mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
  #3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=25000"><o:p></o:p></span></p>
  </td>
  <td width="24" valign="top" style="width:.25in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" style="margin-bottom:10.0pt"><u1:p><span style="color:
  #3B3838;mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
  #3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=25000">&nbsp;<o:p></o:p></span></u1:p></p>
  </td>
  <td width="24" valign="top" style="width:.25in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" style="margin-bottom:10.0pt"><u1:p><span style="color:
  #3B3838;mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
  #3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=25000">&nbsp;<o:p></o:p></span></u1:p></p>
  </td>
 </tr>
 <tr>
  <td width="341" valign="top" style="width:255.75pt;border:solid black 1.0pt;
  border-top:none;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" style="margin-bottom:10.0pt"><span style="color:#3B3838;
  mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
  #3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=25000;background:white">Number
  of complaints registered against applicant<span class="apple-converted-space">&nbsp;</span></span><span style="color:#3B3838;mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
  #3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=25000">with state
  licensing boards (if publicly available)<o:p></o:p></span><u1:p></u1:p></p>
  </td>
  <td width="265" valign="top" style="width:198.75pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" style="margin-bottom:10.0pt"><span style="color:#3B3838;
  mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
  #3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=25000;background:white">3
  per 100 installed systems</span><u1:p></u1:p><span style="color:#3B3838;
  mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
  #3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=25000"><o:p></o:p></span></p>
  </td>
  <td width="24" valign="top" style="width:.25in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" style="margin-bottom:10.0pt"><u1:p><span style="color:
  #3B3838;mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
  #3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=25000">&nbsp;<o:p></o:p></span></u1:p></p>
  </td>
  <td width="24" valign="top" style="width:.25in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" style="margin-bottom:10.0pt"><u1:p><span style="color:
  #3B3838;mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
  #3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=25000">&nbsp;<o:p></o:p></span></u1:p></p>
  </td>
 </tr>
 <tr>
  <td width="341" valign="top" style="width:255.75pt;border:solid black 1.0pt;
  border-top:none;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" style="margin-bottom:10.0pt"><i><span style="color:#3B3838;
  mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
  #3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=25000;background:white">LICENSES</span></i><u1:p></u1:p><span style="color:#3B3838;mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
  #3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=25000"><o:p></o:p></span></p>
  </td>
  <td width="265" valign="top" style="width:198.75pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:5.0pt 5.0pt 5.0pt 5.0pt"></td>
  <td width="24" valign="top" style="width:.25in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal"><u1:p><span style="color:#3B3838;mso-themecolor:background2;
  mso-themeshade:64;mso-style-textfill-fill-color:#3B3838;mso-style-textfill-fill-themecolor:
  background2;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
  lumm=25000">&nbsp;</span></u1:p><span style="font-size:12.0pt;color:#3B3838;
  mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
  #3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=25000"><o:p></o:p></span></p>
  </td>
  <td width="24" valign="top" style="width:.25in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal"><u1:p><span style="color:#3B3838;mso-themecolor:background2;
  mso-themeshade:64;mso-style-textfill-fill-color:#3B3838;mso-style-textfill-fill-themecolor:
  background2;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
  lumm=25000">&nbsp;<o:p></o:p></span></u1:p></p>
  </td>
 </tr>
 <tr>
  <td width="341" valign="top" style="width:255.75pt;border:solid black 1.0pt;
  border-top:none;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" style="margin-bottom:10.0pt"><span style="color:#3B3838;
  mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
  #3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=25000;background:white">State
  Contractor’s License</span><u1:p></u1:p><span style="color:#3B3838;
  mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
  #3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=25000"><o:p></o:p></span></p>
  </td>
  <td width="265" valign="top" style="width:198.75pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" style="margin-bottom:10.0pt"><span style="color:#3B3838;
  mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
  #3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=25000">Yes<o:p></o:p></span><u1:p></u1:p></p>
  </td>
  <td width="24" valign="top" style="width:.25in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" style="margin-bottom:10.0pt"><u1:p><span style="color:
  #3B3838;mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
  #3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=25000">&nbsp;<o:p></o:p></span></u1:p></p>
  </td>
  <td width="24" valign="top" style="width:.25in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" style="margin-bottom:10.0pt"><u1:p><span style="color:
  #3B3838;mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
  #3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=25000">&nbsp;<o:p></o:p></span></u1:p></p>
  </td>
 </tr>
 <tr>
  <td width="341" valign="top" style="width:255.75pt;border:solid black 1.0pt;
  border-top:none;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" style="margin-bottom:10.0pt"><i><span style="color:#3B3838;
  mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
  #3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=25000;background:white">INSURANCE</span></i><u1:p></u1:p><span style="color:#3B3838;mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
  #3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=25000"><o:p></o:p></span></p>
  </td>
  <td width="265" valign="top" style="width:198.75pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:5.0pt 5.0pt 5.0pt 5.0pt"></td>
  <td width="24" valign="top" style="width:.25in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal"><u1:p><span style="color:#3B3838;mso-themecolor:background2;
  mso-themeshade:64;mso-style-textfill-fill-color:#3B3838;mso-style-textfill-fill-themecolor:
  background2;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
  lumm=25000">&nbsp;</span></u1:p><span style="font-size:12.0pt;color:#3B3838;
  mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
  #3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=25000"><o:p></o:p></span></p>
  </td>
  <td width="24" valign="top" style="width:.25in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal"><u1:p><span style="color:#3B3838;mso-themecolor:background2;
  mso-themeshade:64;mso-style-textfill-fill-color:#3B3838;mso-style-textfill-fill-themecolor:
  background2;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
  lumm=25000">&nbsp;<o:p></o:p></span></u1:p></p>
  </td>
 </tr>
 <tr>
  <td width="341" valign="top" style="width:255.75pt;border:solid black 1.0pt;
  border-top:none;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal"><span style="color:#3B3838;mso-themecolor:background2;
  mso-themeshade:64;mso-style-textfill-fill-color:#3B3838;mso-style-textfill-fill-themecolor:
  background2;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
  lumm=25000;background:white">General Liability<span class="apple-converted-space">&nbsp;</span></span><span style="color:#3B3838;
  mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
  #3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=25000">Insurance Levels<o:p></o:p></span><u1:p></u1:p></p>
  </td>
  <td width="265" valign="top" style="width:198.75pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" style="margin-bottom:10.0pt;text-indent:-1.0pt"><span style="color:#3B3838;mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
  #3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=25000">Statutory Minimum<o:p></o:p></span><u1:p></u1:p></p>
  </td>
  <td width="24" valign="top" style="width:.25in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal"><u1:p><span style="color:#3B3838;mso-themecolor:background2;
  mso-themeshade:64;mso-style-textfill-fill-color:#3B3838;mso-style-textfill-fill-themecolor:
  background2;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
  lumm=25000">&nbsp;<o:p></o:p></span></u1:p></p>
  </td>
  <td width="24" valign="top" style="width:.25in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal"><u1:p><span style="color:#3B3838;mso-themecolor:background2;
  mso-themeshade:64;mso-style-textfill-fill-color:#3B3838;mso-style-textfill-fill-themecolor:
  background2;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
  lumm=25000">&nbsp;<o:p></o:p></span></u1:p></p>
  </td>
 </tr>
 <tr>
  <td width="341" valign="top" style="width:255.75pt;border:solid black 1.0pt;
  border-top:none;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" style="margin-bottom:10.0pt"><span style="color:#3B3838;
  mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
  #3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=25000;background:white">Workers
  Compensation</span><span class="apple-converted-space"><span style="color:#3B3838;
  mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
  #3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=25000">&nbsp;</span></span><span style="color:#3B3838;mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
  #3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=25000">Insurance Levels<o:p></o:p></span><u1:p></u1:p></p>
  </td>
  <td width="265" valign="top" style="width:198.75pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" style="margin-bottom:10.0pt"><span style="color:#3B3838;
  mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
  #3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=25000">Statutory Minimum<o:p></o:p></span><u1:p></u1:p></p>
  </td>
  <td width="24" valign="top" style="width:.25in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal"><u1:p><span style="color:#3B3838;mso-themecolor:background2;
  mso-themeshade:64;mso-style-textfill-fill-color:#3B3838;mso-style-textfill-fill-themecolor:
  background2;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
  lumm=25000">&nbsp;<o:p></o:p></span></u1:p></p>
  </td>
  <td width="24" valign="top" style="width:.25in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal"><u1:p><span style="color:#3B3838;mso-themecolor:background2;
  mso-themeshade:64;mso-style-textfill-fill-color:#3B3838;mso-style-textfill-fill-themecolor:
  background2;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
  lumm=25000">&nbsp;<o:p></o:p></span></u1:p></p>
  </td>
 </tr>
 <tr>
  <td width="341" valign="top" style="width:255.75pt;border:solid black 1.0pt;
  border-top:none;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal"><u1:p><span style="color:#3B3838;mso-themecolor:background2;
  mso-themeshade:64;mso-style-textfill-fill-color:#3B3838;mso-style-textfill-fill-themecolor:
  background2;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
  lumm=25000">&nbsp;<o:p></o:p></span></u1:p></p>
  <p class="MsoNormal" style="margin-bottom:10.0pt"><span style="color:#3B3838;
  mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
  #3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=25000;background:white">INSTALLER
  TERMS AND CONDITIONS / PRACTICES</span><u1:p></u1:p><span style="color:#3B3838;
  mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
  #3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=25000"><o:p></o:p></span></p>
  </td>
  <td width="265" valign="top" style="width:198.75pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:5.0pt 5.0pt 5.0pt 5.0pt"></td>
  <td width="24" valign="top" style="width:.25in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal"><u1:p><span style="color:#3B3838;mso-themecolor:background2;
  mso-themeshade:64;mso-style-textfill-fill-color:#3B3838;mso-style-textfill-fill-themecolor:
  background2;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
  lumm=25000">&nbsp;</span></u1:p><span style="font-size:12.0pt;color:#3B3838;
  mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
  #3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=25000"><o:p></o:p></span></p>
  </td>
  <td width="24" valign="top" style="width:.25in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal"><u1:p><span style="color:#3B3838;mso-themecolor:background2;
  mso-themeshade:64;mso-style-textfill-fill-color:#3B3838;mso-style-textfill-fill-themecolor:
  background2;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
  lumm=25000">&nbsp;<o:p></o:p></span></u1:p></p>
  </td>
 </tr>
 <tr>
  <td width="341" valign="top" style="width:255.75pt;border:solid black 1.0pt;
  border-top:none;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" style="margin-bottom:10.0pt"><span style="color:#3B3838;
  mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
  #3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=25000;background:white">Workmanship
  Warranty</span><u1:p></u1:p><span style="color:#3B3838;mso-themecolor:background2;
  mso-themeshade:64;mso-style-textfill-fill-color:#3B3838;mso-style-textfill-fill-themecolor:
  background2;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
  lumm=25000"><o:p></o:p></span></p>
  </td>
  <td width="265" valign="top" style="width:198.75pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" style="margin-bottom:10.0pt"><span style="color:#3B3838;
  mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
  #3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=25000;background:white">Provide
  minimum 1 year</span><u1:p></u1:p><span style="color:#3B3838;mso-themecolor:
  background2;mso-themeshade:64;mso-style-textfill-fill-color:#3B3838;
  mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=25000"><o:p></o:p></span></p>
  </td>
  <td width="24" valign="top" style="width:.25in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" style="margin-bottom:10.0pt"><u1:p><span style="color:
  #3B3838;mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
  #3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=25000">&nbsp;<o:p></o:p></span></u1:p></p>
  </td>
  <td width="24" valign="top" style="width:.25in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" style="margin-bottom:10.0pt"><u1:p><span style="color:
  #3B3838;mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
  #3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=25000">&nbsp;<o:p></o:p></span></u1:p></p>
  </td>
 </tr>
 <tr>
  <td width="341" valign="top" style="width:255.75pt;border:solid black 1.0pt;
  border-top:none;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" style="margin-bottom:10.0pt"><span style="color:#3B3838;
  mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
  #3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=25000;background:white">Remote
  Monitoring</span><u1:p></u1:p><span style="color:#3B3838;mso-themecolor:background2;
  mso-themeshade:64;mso-style-textfill-fill-color:#3B3838;mso-style-textfill-fill-themecolor:
  background2;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
  lumm=25000"><o:p></o:p></span></p>
  </td>
  <td width="265" valign="top" style="width:198.75pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" style="margin-bottom:10.0pt"><span style="color:#3B3838;
  mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
  #3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=25000">No<o:p></o:p></span><u1:p></u1:p></p>
  </td>
  <td width="24" valign="top" style="width:.25in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal"><u1:p><span style="color:#3B3838;mso-themecolor:background2;
  mso-themeshade:64;mso-style-textfill-fill-color:#3B3838;mso-style-textfill-fill-themecolor:
  background2;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
  lumm=25000">&nbsp;<o:p></o:p></span></u1:p></p>
  </td>
  <td width="24" valign="top" style="width:.25in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal"><u1:p><span style="color:#3B3838;mso-themecolor:background2;
  mso-themeshade:64;mso-style-textfill-fill-color:#3B3838;mso-style-textfill-fill-themecolor:
  background2;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
  lumm=25000">&nbsp;<o:p></o:p></span></u1:p></p>
  </td>
 </tr>
 <tr>
  <td width="341" valign="top" style="width:255.75pt;border:solid black 1.0pt;
  border-top:none;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" style="margin-bottom:10.0pt"><span style="color:#3B3838;
  mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
  #3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=25000;background:white">System
  Documentation</span><u1:p></u1:p><span style="color:#3B3838;mso-themecolor:
  background2;mso-themeshade:64;mso-style-textfill-fill-color:#3B3838;
  mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=25000"><o:p></o:p></span></p>
  </td>
  <td width="265" valign="top" style="width:198.75pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal"><span style="color:#3B3838;mso-themecolor:background2;
  mso-themeshade:64;mso-style-textfill-fill-color:#3B3838;mso-style-textfill-fill-themecolor:
  background2;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
  lumm=25000;background:white">Solar Home Improvement agreement only</span><u1:p></u1:p><span style="color:#3B3838;mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
  #3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=25000"><o:p></o:p></span></p>
  </td>
  <td width="24" valign="top" style="width:.25in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal"><u1:p><span style="color:#3B3838;mso-themecolor:background2;
  mso-themeshade:64;mso-style-textfill-fill-color:#3B3838;mso-style-textfill-fill-themecolor:
  background2;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
  lumm=25000">&nbsp;<o:p></o:p></span></u1:p></p>
  </td>
  <td width="24" valign="top" style="width:.25in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" style="margin-bottom:10.0pt"><u1:p><span style="color:
  #3B3838;mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
  #3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=25000">&nbsp;<o:p></o:p></span></u1:p></p>
  </td>
 </tr>
 <tr>
  <td width="341" valign="top" style="width:255.75pt;border:solid black 1.0pt;
  border-top:none;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" style="margin-bottom:10.0pt"><span style="color:#3B3838;
  mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
  #3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=25000;background:white">Photographs</span><u1:p></u1:p><span style="color:#3B3838;mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
  #3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=25000"><o:p></o:p></span></p>
  </td>
  <td width="265" valign="top" style="width:198.75pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal"><span style="color:#3B3838;mso-themecolor:background2;
  mso-themeshade:64;mso-style-textfill-fill-color:#3B3838;mso-style-textfill-fill-themecolor:
  background2;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
  lumm=25000">No<o:p></o:p></span><u1:p></u1:p></p>
  </td>
  <td width="24" valign="top" style="width:.25in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal"><u1:p><span style="color:#3B3838;mso-themecolor:background2;
  mso-themeshade:64;mso-style-textfill-fill-color:#3B3838;mso-style-textfill-fill-themecolor:
  background2;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
  lumm=25000">&nbsp;<o:p></o:p></span></u1:p></p>
  </td>
  <td width="24" valign="top" style="width:.25in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal"><u1:p><span style="color:#3B3838;mso-themecolor:background2;
  mso-themeshade:64;mso-style-textfill-fill-color:#3B3838;mso-style-textfill-fill-themecolor:
  background2;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
  lumm=25000">&nbsp;<o:p></o:p></span></u1:p></p>
  </td>
 </tr>
</tbody></table>

<p class="MsoNormal"><span style="color:#3B3838;mso-themecolor:background2;
mso-themeshade:64;mso-style-textfill-fill-color:#3B3838;mso-style-textfill-fill-themecolor:
background2;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
lumm=25000">&nbsp;</span></p>

<p class="MsoNormal"><span style="color:#3B3838;mso-themecolor:background2;
mso-themeshade:64;mso-style-textfill-fill-color:#3B3838;mso-style-textfill-fill-themecolor:
background2;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
lumm=25000">&nbsp;</span></p>

<p class="MsoNormal"><a name="_MailAutoSig"><span lang="EN-PH" style="mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;color:#3B3838;
mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
#3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=25000;mso-ansi-language:
EN-PH;mso-fareast-language:EN-PH;mso-no-proof:yes">Regards,<o:p></o:p></span></a></p>

<p class="MsoNormal"><b><span lang="EN-PH" style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
color:#3B3838;mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
#3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=25000;mso-ansi-language:
EN-PH;mso-fareast-language:EN-PH;mso-no-proof:yes">&nbsp;</span></b></p>

<p class="MsoNormal"><b><span lang="EN-PH" style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
color:#3B3838;mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
#3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=25000;mso-ansi-language:
EN-PH;mso-fareast-language:EN-PH;mso-no-proof:yes">&nbsp;</span></b></p>

<p class="MsoNormal"><b><span lang="EN-PH" style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
color:#3B3838;mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
#3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=25000;mso-ansi-language:
EN-PH;mso-fareast-language:EN-PH;mso-no-proof:yes">Customer Financing Team</span></b><span lang="EN-PH" style="mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;color:#3B3838;
mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
#3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=25000;mso-ansi-language:
EN-PH;mso-fareast-language:EN-PH;mso-no-proof:yes"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
color:#3B3838;mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
#3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=25000;mso-fareast-language:
EN-PH;mso-no-proof:yes">Global Business and Finance Services </span><span lang="EN-PH" style="mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;color:#3B3838;
mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
#3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=25000;mso-ansi-language:
EN-PH;mso-fareast-language:EN-PH;mso-no-proof:yes">|office 1800.SUNPOWER | | </span><a href="mailto:financing@sunpower.com"><span lang="EN-PH" style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:
minor-fareast;color:#011930;mso-themecolor:hyperlink;mso-themeshade:64;
mso-style-textfill-fill-color:#011930;mso-style-textfill-fill-themecolor:hyperlink;
mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
lumm=25000;mso-ansi-language:EN-PH;mso-fareast-language:EN-PH;mso-no-proof:
yes"><span style="color:windowtext">financing@sunpower.com</span></span></a><span lang="EN-PH" style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:
minor-fareast;color:#3B3838;mso-themecolor:background2;mso-themeshade:64;
mso-style-textfill-fill-color:#3B3838;mso-style-textfill-fill-themecolor:background2;
mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
lumm=25000;mso-ansi-language:EN-PH;mso-fareast-language:EN-PH;mso-no-proof:
yes"> <o:p></o:p></span></p>

<p class="MsoNormal"><a href="http://www.sunpower.com/"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
color:#E7E6E6;mso-themecolor:background2;mso-no-proof:yes;text-decoration:none;
text-underline:none"><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
 filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="Picture_x0020_4" o:spid="_x0000_i1025" type="#_x0000_t75"
 alt="cid:image001.png@01D0CEE8.5A579C50" href="http://www.sunpower.com/"
 style='width:113.25pt;height:27.75pt;visibility:visible;mso-wrap-style:square'
 o:button="t">
 <v:imagedata src="file:///C:\Users\mjpacada\AppData\Local\Temp\msohtmlclip1\01\clip_image001.png"
  o:title="image001.png@01D0CEE8"/>
</v:shape><![endif]--><!--[if !vml]--><img border="0" width="151" height="37" src="file:///C:\Users\mjpacada\AppData\Local\Temp\msohtmlclip1\01\clip_image001.png" alt="cid:image001.png@01D0CEE8.5A579C50" v:shapes="Picture_x0020_4"><!--[endif]--></span></a><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
color:#3B3838;mso-themecolor:background2;mso-themeshade:64;mso-style-textfill-fill-color:
#3B3838;mso-style-textfill-fill-themecolor:background2;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=25000;mso-no-proof:yes"><o:p></o:p></span></p>



<p class="MsoNormal"><o:p>&nbsp;</o:p></p>]]></td>
</tr>
</table>