<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Dear SunPower Partner, <br><p class="MsoNormal">
<br>
Thank you for your interest in the SunPower Lease Program. Your SunPower Sales
Manager has requested we forward the SunPower Residential Lease Dealer
Participation Agreement (DPA) for your review and signature. <br>
<br>
We use an online signature technology - EchoSign - that complies with all legal
standards and attaches a digital signature to secure electronic documents.
Please look for an email from EchoSign in the next few minutes. You will need
to electronically sign the DPA document, as well as complete a few fields. Once signed, a fully executed copy will be returned to you
within one week for good standing order of your files. <br>
<br>
We recognize that this is a long legal document. It is important that you review
and understand the requirements of the program prior to signing the agreement. We would like to call out a few features from the agreement and encourage you to discuss
this with your SunPower Sales Manager. <br></p><ul><li>Partners must enroll as a SunPower supplier to be able to participate (see
Exhibit G of the DPA for requirements).&nbsp;
Please send your updated licenses and insurance to <u><font color="#000099">r<u>a</u>compliance@sunpower.com</font></u>. Attached in this email is a zip file that contains
examples of some of the documents that are required to enroll. </li></ul>

<ul><li>Partners and their participating sales representatives <b><font color="#FF0000">must
complete and pass</font></b> the Lease Program Certification exams prior to quoting or
selling the SunPower Lease.&nbsp; <br></li></ul><ul><li>If you need to update your employee contact records in the Partner Portal, please send an email to <font color="#000099"><a href="mailto:partnerportal@sunpowercorp.com">partnerportal@sunpower.com</a></font>
requesting for portal access for employees who will be
creating quotes or lease documents. </li></ul><p class="MsoNormal">After the agreement is executed, you will receive access to
our lease training and information modules through the Partner Portal. <font color="#FF0000"><b>You will not be able to
transact a lease until you are set up as a SunPower supplier and have passed
the required certification exams</b>.&nbsp; </font><br></p><p class="MsoNormal"><br></p><p class="MsoNormal">The
table below shows the required certifications.<o:p></o:p></p>

<table class="MsoNormalTable" style="width:473.35pt;border-collapse:collapse;mso-yfti-tbllook:1184;
 mso-padding-alt:0in 0in 0in 0in" width="631" cellspacing="0" cellpadding="0" border="0">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:15.35pt">
  <td style="width:225.85pt;border:solid black 1.0pt;
  background:#FFC000;padding:.75pt 5.35pt 0in 5.35pt;height:15.35pt" width="301" valign="bottom">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center" align="center"><b><span style="font-size:12.0pt;line-height:115%;
  mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;mso-hansi-font-family:
  Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;color:#231F20;mso-font-kerning:
  12.0pt">Certification Title</span></b><span style="font-size:12.0pt;
  line-height:115%;mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;
  mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
  color:#231F20;mso-font-kerning:12.0pt"> </span><span style="font-size:18.0pt;
  line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
  &quot;Times New Roman&quot;"><o:p></o:p></span></p>
  </td>
  <td style="width:247.5pt;border:solid black 1.0pt;
  border-left:none;mso-border-left-alt:solid black 1.0pt;background:#FFC000;
  padding:.75pt 5.35pt 0in 5.35pt;height:15.35pt" width="330" valign="bottom">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center" align="center"><b><span style="font-size:12.0pt;line-height:115%;
  mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;mso-hansi-font-family:
  Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;color:#231F20;mso-font-kerning:
  12.0pt">Minimum Requirements</span></b><span style="font-size:12.0pt;
  line-height:115%;mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;
  mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
  color:#231F20;mso-font-kerning:12.0pt"> </span><span style="font-size:18.0pt;
  line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
  &quot;Times New Roman&quot;"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:.2in">
  <td style="width:225.85pt;border:solid black 1.0pt;
  border-top:none;mso-border-top-alt:solid black 1.0pt;padding:.75pt 5.35pt 0in 5.35pt;
  height:.2in" width="301" valign="top">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span style="font-size:12.0pt;line-height:115%;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:
  &quot;Times New Roman&quot;;color:#231F20;mso-font-kerning:12.0pt">Lease Dealer Participation
  Agreement (DPA) Exam</span><span style="font-size:18.0pt;line-height:115%;font-family:
  &quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
  </td>
  <td style="width:247.5pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black 1.0pt;mso-border-left-alt:solid black 1.0pt;
  padding:.75pt 5.35pt 0in 5.35pt;height:.2in" width="330" valign="top">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center" align="center"><span style="font-size:12.0pt;line-height:115%;mso-ascii-font-family:
  Calibri;mso-fareast-font-family:Calibri;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;;color:#231F20;mso-font-kerning:12.0pt">1 Dealer
  Principal and 1 lease administrator</span><span style="font-size:18.0pt;
  line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
  &quot;Times New Roman&quot;"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;height:.2in">
  <td style="width:225.85pt;border:solid black 1.0pt;
  border-top:none;mso-border-top-alt:solid black 1.0pt;padding:.75pt 5.35pt 0in 5.35pt;
  height:.2in" width="301" valign="top">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span style="font-size:12.0pt;line-height:115%;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:
  &quot;Times New Roman&quot;;color:#231F20;mso-font-kerning:12.0pt">Lease Energy Estimation Course and Exam<br></span><span style="font-size:18.0pt;line-height:115%;font-family:
  &quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
  </td>
  <td style="width:247.5pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black 1.0pt;mso-border-left-alt:solid black 1.0pt;
  padding:.75pt 5.35pt 0in 5.35pt;height:.2in" width="330" valign="top">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center" align="center"><span style="font-size:12.0pt;line-height:115%;mso-ascii-font-family:
  Calibri;mso-fareast-font-family:Calibri;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;;color:#231F20;mso-font-kerning:12.0pt">Partner Salesperson must pass this course</span><span style="font-size:18.0pt;line-height:115%;
  font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;height:.2in">
  <td style="width:225.85pt;border:solid black 1.0pt;
  border-top:none;mso-border-top-alt:solid black 1.0pt;padding:.75pt 5.35pt 0in 5.35pt;
  height:.2in" width="301" valign="top">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><font color="#231f20">Lease Terms and Conditions Course and Exam</font></p></td><td style="width:247.5pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black 1.0pt;mso-border-left-alt:solid black 1.0pt;
  padding:.75pt 5.35pt 0in 5.35pt;height:.2in" width="330" valign="top">Partner Salesperson must pass this course</td></tr></tbody></table><p class="MsoNormal"><br>
For your questions regarding access to the Partner Portal, please send an email to <font color="#000099"><u>partnerportal@sunpower.com</u></font>. <br></p><p class="MsoNormal">For questions on the documents that you need to submit, please send an email to <u><font color="#000099">r<u>a</u>compliance@sunpower.com</font></u>.</p><p class="MsoNormal">For questions or concerns regarding the online lessons at the SunPower University, please send an email to <font color="#000099"><u>trainingsupport@sunpower.com</u></font>.<br></p><p class="MsoNormal"><br></p><p class="MsoNormal">Thank you for your partnership. We look forward to working with you for years
to come. <br>
</p><p class="MsoNormal"><br></p><p class="MsoNormal"><br>
Regards, <br>
<br>
SunPower Lease Program<o:p></o:p></p>]]></td>
</tr>
</table>