<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_7115932</developerName>
        <masterLabel>Team</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ASSIGNED</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Rosalie Dela Cruz</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Emelyn Pringase</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Richelle Dela Cruz</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Vic Cris Magdali</sourceValue>
            </sourceValues>
            <value>EE Team</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Christopher Pastrana</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Morris Cantiga</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rodolfo Clemente Jr</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rafael Mendoza</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Maryflor Babatid</sourceValue>
            </sourceValues>
            <value>RoofTop Team</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Joseph Maico</sourceValue>
            </sourceValues>
            <value>Team Lead</value>
        </values>
    </buckets>
    <columns>
        <field>ACTIVITY_ID</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Activity.Request_Category__c</field>
    </columns>
    <columns>
        <field>Activity.Request_Sub_Category__c</field>
    </columns>
    <columns>
        <field>WHAT_NAME</field>
    </columns>
    <columns>
        <field>CREATED_BY</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>Activity.Promised_Date__c</field>
    </columns>
    <columns>
        <field>Activity.Started_Date__c</field>
    </columns>
    <columns>
        <field>Activity.Completed_Date__c</field>
    </columns>
    <columns>
        <field>Activity.Time_Required__c</field>
    </columns>
    <columns>
        <field>Activity.Acutual_Time_Spent_Hrs__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Activity.Resolution_Comments__c</field>
    </columns>
    <columns>
        <field>Activity.SSO_Task_Accuracy__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ASSIGNED</column>
            <operator>equals</operator>
            <value>Rafael Mendoza,Morris Cantiga,Maryflor Babatid,Rodolfo Clemente Jr,Christopher Pastrana,Mcklin Katada,Carolyn Aber,Robeline Aguilar,John Paul Alfonso,Peter Francis Dolotallas,Francis Dolotallas</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <operator>equals</operator>
            <value>Cancelled,Completed,De-Activated,On Hold,Active,In Progress,Not Started</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_7115932</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Activity.Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Data Connect_Weekly Report</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
