<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>PSR__c.Site_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Design__c.Technology_System__c</field>
    </columns>
    <columns>
        <field>FK_$Design__c.Actual_System_Size__c</field>
    </columns>
    <columns>
        <field>PSR__c.Site__c</field>
    </columns>
    <columns>
        <field>FK_$Design__c.Due_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Design__c.Design_Tracking__c</field>
    </columns>
    <columns>
        <field>FK_$Design__c.Design_Start_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Design__c.Date_Design_Completed__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Design__c.Actual_Time_Hours__c</field>
    </columns>
    <columns>
        <field>FK_$Design__c.Estimated_Time_hrs__c</field>
    </columns>
    <columns>
        <field>FK_$Design__c.Design_request_reviewed_by__c</field>
    </columns>
    <columns>
        <field>PSR__c.Development_Engineer__c</field>
    </columns>
    <columns>
        <field>FK_$Design__c.Project_Designer__c</field>
    </columns>
    <columns>
        <field>FK_$Design__c.Proposal_Designer__c</field>
    </columns>
    <currency>USD</currency>
    <description>Show QTD assigned PSR GBFS Ground and Carport Team</description>
    <filter>
        <criteriaItems>
            <column>FK_CUSTENT_OWNER_NAME</column>
            <operator>equals</operator>
            <value>Zlata Zoran,Mcklin Katada,John Paul Alfonso,Robeline Aguilar,Carolyn Aber,Peter Francis Dolotallas,Francis Dolotallas</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Design__c.Status__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Design__c.Date_of_Agreed_Delivery__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_CUSTENT_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PSRs - AL QTD_GBFS Ground and Carport</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$PSR__c@PSR__c.Design__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>PSR__c.Array_Layout_Due__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
