<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>leankor__KanbanCard__c$Name</field>
    </columns>
    <columns>
        <field>leankor__KanbanCard__c$leankor__Title__c</field>
    </columns>
    <columns>
        <field>leankor__KanbanCard__c$leankor__TemplateBoard__c</field>
    </columns>
    <columns>
        <field>leankor__KanbanCard__c$leankor__StartDate__c</field>
    </columns>
    <columns>
        <field>leankor__KanbanCard__c$leankor__DueDate__c</field>
    </columns>
    <columns>
        <field>leankor__KanbanCard__c$leankor__PercentComplete2__c</field>
    </columns>
    <columns>
        <field>leankor__KanbanCard__c$leankor__EstimatedDuration__c</field>
    </columns>
    <columns>
        <field>leankor__KanbanCard__c$leankor__DurationUnits__c</field>
    </columns>
    <columns>
        <field>leankor__KanbanCard__c$leankor__Actual_Time_Taken__c</field>
    </columns>
    <columns>
        <field>leankor__KanbanCard__c$leankor__ActualDuration__c</field>
    </columns>
    <columns>
        <field>leankor__KanbanCard__c$CreatedDate</field>
    </columns>
    <columns>
        <field>leankor__KanbanCard__c$CreatedBy</field>
    </columns>
    <columns>
        <field>leankor__KanbanCard__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>leankor__KanbanCard__c$LastModifiedBy</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>leankor__KanbanCard__c$leankor__ValueStream__c.leankor__ProjectRoom__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>leankor__KanbanCard__c$leankor__ValueStream__c.leankor__ProjectRoom__c</column>
            <operator>notContain</operator>
            <value>test,Test,testing,Testing</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>leankor__KanbanCard__c$leankor__ValueStream__c.leankor__ProjectRoom__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Leankor Proj/Card Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>leankor__Kanban_Cards_with_Project_Boards__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>leankor__KanbanCard__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
