<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Purchase_Order__c.Dealer_Account__c</field>
    </columns>
    <columns>
        <field>Purchase_Order__c.Order_Type__c</field>
    </columns>
    <columns>
        <field>Purchase_Order__c.SmartPack_Inverter_Type__c</field>
    </columns>
    <columns>
        <field>Purchase_Order__c.Inverter_Manufacturer__c</field>
    </columns>
    <columns>
        <field>Purchase_Order__c.Order_Status__c</field>
    </columns>
    <columns>
        <field>Purchase_Order__c.Order_Status_Interface_Message__c</field>
    </columns>
    <columns>
        <field>Purchase_Order__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Purchase_Order__c.Order_Type__c</column>
            <operator>equals</operator>
            <value>Ala Carte</value>
        </criteriaItems>
        <criteriaItems>
            <column>Purchase_Order__c.Inverter_Manufacturer__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PO Ala Carte Issue</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Purchase_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Purchase_Order__c.Order_Booked_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
