<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Purchase_Order__c.Order_Status__c</field>
    </columns>
    <columns>
        <field>Purchase_Order__c.Interface_Status__c</field>
    </columns>
    <columns>
        <field>Purchase_Order__c.PO_Submit_Date__c</field>
    </columns>
    <columns>
        <field>Purchase_Order__c.Bill_to_Site__c</field>
    </columns>
    <columns>
        <field>Purchase_Order__c.Ship_to_Site__c</field>
    </columns>
    <columns>
        <field>Purchase_Order__c.Ship_To_Contact__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Purchase_Order__c.Order_Status__c</column>
            <operator>notEqual</operator>
            <value>Sent to Oracle,Processed</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_LAST_UPDATE_NAME</column>
            <operator>equals</operator>
            <value>Rej Punzalan</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PO Errors</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Purchase_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Purchase_Order__c.PO_Submit_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Purchase_Order__c.PO_Submit_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-02-09</startDate>
    </timeFrameFilter>
</Report>
