<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Purchase_Order__c.Monitoring_Opt_Out__c</field>
    </columns>
    <columns>
        <field>Purchase_Order__c.Inverter_Manufacturer__c</field>
    </columns>
    <columns>
        <field>Purchase_Order__c.PO_Submit_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Purchase_Order__c.Order_Type__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Purchase_Order__c.Lease__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Purchase_Order__c.Module_Quantity__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Purchase_Order__c.Order_Status__c</column>
            <operator>equals</operator>
            <value>Submitted,Error,Processed,Sent to Oracle</value>
        </criteriaItems>
        <criteriaItems>
            <column>Purchase_Order__c.Module_Quantity__c</column>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Purchase_Order__c.Order_Type__c</column>
            <operator>notEqual</operator>
            <value>Ala Carte</value>
        </criteriaItems>
        <criteriaItems>
            <column>Purchase_Order__c.Module_Quantity__c</column>
            <operator>lessThan</operator>
            <value>5</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Purchase_Order__c.Module_Quantity__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Purchase_Order__c.Racking_Opt_Out__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Purchase_Order__c.Dealer_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Purchase_Order__c.Order_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PO RIP OFF REPORT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Purchase_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_PREVCUR2FY</interval>
    </timeFrameFilter>
</Report>
