<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Account.Oracle_Account_Number__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_COUNTRY</field>
    </columns>
    <columns>
        <field>Metric_Tier_Relation__c.Category__c</field>
    </columns>
    <columns>
        <field>Metric_Tier_Relation__c.Metric_Label__c</field>
    </columns>
    <columns>
        <field>Metric_Tier_Relation__c.Metric_Max_Value__c</field>
    </columns>
    <columns>
        <field>Metric_Tier_Relation__c.Metric_Min_Value__c</field>
    </columns>
    <columns>
        <field>Metric__c.Metric_Max_Value__c</field>
    </columns>
    <columns>
        <field>Metric__c.Metric_Min_Value__c</field>
    </columns>
    <columns>
        <field>Metric__c.Goal_Met__c</field>
    </columns>
    <columns>
        <field>Metric__c.Achievement_Value__c</field>
    </columns>
    <columns>
        <field>Metric_Tier_Relation__c.Incentive_Amount__c</field>
    </columns>
    <columns>
        <field>Metric_Tier_Relation__c.Performance_Metric__c</field>
    </columns>
    <columns>
        <field>Metric_Tier_Relation__c.Tier__c</field>
    </columns>
    <currency>USD</currency>
    <description>Dashboard: Marketing metric results</description>
    <filter>
        <criteriaItems>
            <column>FK_$Account.Theater__c</column>
            <operator>equals</operator>
            <value>Europe</value>
        </criteriaItems>
        <criteriaItems>
            <column>Metric_Tier_Relation__c.Category__c</column>
            <operator>equals</operator>
            <value>Marketing</value>
        </criteriaItems>
        <criteriaItems>
            <column>Metric_Tier_Relation__c.Performance_Metric__c</column>
            <operator>equals</operator>
            <value>PM-040518,PM-018756,PM-040517,PM-023670,PM-040521,PM-018757</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SunRise2 Metrics - Marketing</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntityCustomEntity$Metric_Tier_Relation__c$Metric__c@Metric__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
