<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$SunPower_Employee__c</field>
    </columns>
    <columns>
        <field>Case$Non_Technical_Reasons__c</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$Release_Notes__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case$Status</column>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Type</column>
            <operator>equals</operator>
            <value>Change Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Technical_Reasons__c</column>
            <operator>equals</operator>
            <value>Approved for CRB to Review</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Non_Technical_Reasons__c</column>
            <operator>notEqual</operator>
            <value>Approved</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CR Changes Pending by Owner</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_Detail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case$SunPower_Employee__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$Case_CreatedDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
