<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.SunPower_Employee__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Case_CreatedDate__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Case.T_Shirt_Size__c</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <currency>USD</currency>
    <description>Open CRM CRs for Operations</description>
    <filter>
        <booleanFilter>(((1 AND (2 OR 3 OR 4 OR 6 OR 7 OR 8 OR 9)) AND 5))</booleanFilter>
        <criteriaItems>
            <column>STATUS</column>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.SunPower_Employee__c</column>
            <operator>equals</operator>
            <value>Jason Ritchie</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.SunPower_Employee__c</column>
            <operator>equals</operator>
            <value>Tom Dowley</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.SunPower_Employee__c</column>
            <operator>equals</operator>
            <value>Casey Hui</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <operator>equals</operator>
            <value>Change Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.SunPower_Employee__c</column>
            <operator>equals</operator>
            <value>Beatriz Espinel</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.SunPower_Employee__c</column>
            <operator>equals</operator>
            <value>Priti Rastogi</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.SunPower_Employee__c</column>
            <operator>equals</operator>
            <value>Vasu Saxena</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.SunPower_Employee__c</column>
            <operator>equals</operator>
            <value>Ann Claire Grandclaude</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Open CRM CRs for Operations</name>
    <params>
        <name>units</name>
        <value>m</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseContactRole</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
