Dear {!Account.Name},

We are currently validating each of our Dealer-Partners for valid contractor licenses. The information we have for you is below:

•	Contractor License Number/Type : {!Account.Contractors_License__c}
•	Contractor License Expiry :               {!Account.Contractors_Lic_Expiry__c}

If the fields are blank, it means we have no information on file. If the date is close to expiry, or expired, then we need updated information. Note, if the license is expired, we cannot ship product to you.

If you are in a State that does not require a Contractor License, please provide some other form of license that you have or use. If you need guidance, please contact SunPower, or send an email to the address below.

You can send your Contractor License response information to RLCProjectAdmin@sunpowercorp.com and copy your RSM/PSR. 

Thank you for your attention to this email.

SunPower Team
RLCProjectAdmin@sunpowercorp.com