<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal">Dear {!Account.Name},&nbsp;<br>
<br>
We are currently
validating each of our Dealer-Partners for valid contractor licenses. The
information we have for you is below:&nbsp;<br>
<br>
Contractor License
Number/Type : {!Account.Contractors_License__c}&nbsp;<br>
Contractor License
Expiry : &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="background-color: rgb(248, 248, 248); font-family: Arial, Helvetica, sans-serif; font-size: 12px;">&nbsp;</span><span style="font-size: 12pt;">{!Account.Contractors_Lic_Expiry__c}&nbsp;</span></p><p class="MsoNormal">
<br>
If the fields are
blank, it means we have no information on file. If the date is close to expiry,
or expired, then we need updated information.&nbsp;<br>
<br>
Note, if the
license is expired, we cannot ship product to you.&nbsp;<br>
<br>
If you are in a
State that does not require a Contractor License, please provide some other
form of license that you have or use.&nbsp;<br>
<br>
If you need
guidance, please contact SunPower. You can send your Contractor License
response information to&nbsp;<a href="mailto:RLCProjectAdmin@sunpowercorp.com"><span style="color:windowtext;
text-decoration:none;text-underline:none">RLCProjectAdmin@sunpower.com</span></a>&nbsp;and copy your
RSM/PSR.&nbsp;<br>
<br>
Thank you for your
attention to this email.&nbsp;<br>
<br>
SunPower Team&nbsp;<br>
<a href="mailto:RLCProjectAdmin@sunpowercorp.com"><span style="color:windowtext;text-decoration:none;
text-underline:none">RLCProjectAdmin@sunpowercorp.com</span></a><o:p></o:p></p>]]></td>
</tr>
</table>