<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p>Lease no. {!LeasePayment__c.Lease__c}<br></p>
<p>Home Owner {!LeasePayment__c.End_Customer_Account__c}<br></p>
<p>&nbsp;</p>
<p>3rd Notification:</p><p><br></p>
<p>

</p><p class="MsoListParagraph"><i><span style="color:black">Please be informed that
the Energy start date for the above Lease no. is <b><u>passed 44 days</u></b>, but we have not yet
received your </span><b><span style="color:black;mso-themecolor:text1">Interconnect Invoice package</span></b><span style="color:black;mso-themecolor:text1">.</span></i></p><p class="MsoListParagraph"><br><i><span style="color:black;mso-themecolor:text1"></span><span style="color:black"></span></i></p>

<p class="MsoListParagraph"><i><span style="color:black">We would appreciate if
you can upload the invoice package in the Portal so we can start processing
payment.</span></i></p>

<p class="MsoListParagraph"><b><i><span style="font-size:12.0pt;color:black"><br></span></i></b></p><p class="MsoListParagraph"><b><i><span style="font-size:12.0pt;color:black">If
in case you have uploaded already the interconnect invoice package, please
disregard this reminder notification.</span></i></b></p>

 
<p>&nbsp;</p>
<p>Thank you,</p>SunPower Leasing Team]]></td>
</tr>
</table>