<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font size="4"><span style="color: rgb(0, 0, 0); font-family: Calibri, sans-serif; ">The status of this lease was changed to&nbsp;</span><font face="Calibri, sans-serif">{!LeasePayment__c.Status__c}.</font></font> As the status is still being finalized, please put the corresponding 
Sales Order to on hold status. Once you get the final notice of this being 
cancelled/terminated, that is the time this order should be 
cancelled. Otherwise, the Lease Program team will let you know should 
this be proceeding for processing/delivery.
<br>
<div><font face="Calibri, sans-serif" size="4"><br></font></div><div><font face="Calibri, sans-serif" size="4">{!LeasePayment__c.Link}<br></font><div><font face="Calibri, sans-serif"><span style="font-size: 14px;"><br></span></font></div><div><font face="Calibri, sans-serif"><span style="font-size: 14px;"><br></span></font></div></div>]]></td>
</tr>
</table>