<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 9pt; font-family: 'Century Gothic', sans-serif;">Hi All,</span><span style="font-size:9.0pt;font-family:&quot;Century Gothic&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 9pt; font-family: 'Century Gothic', sans-serif;">&nbsp;</span></p>

<p class="MsoNormal"><font face="Century Gothic, sans-serif"><span style="font-size: 12px;">Please be advised that the Buyers are now Credit Approved.&nbsp;</span></font><span style="color: rgb(0, 0, 0); font-family: 'Century Gothic', sans-serif; font-size: 9pt;">We need a copy of the county recorded documents so we can prepare
a UCC and/or Notice of Independent Solar Energy Provider Contract Termination for this Lease and the upcoming assignment.&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 9pt; font-family: 'Century Gothic', sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 9pt; font-family: 'Century Gothic', sans-serif;">Address:_______<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 9pt; font-family: 'Century Gothic', sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 9pt; font-family: 'Century Gothic', sans-serif;">Kindly forward the documents to homesale@sunpower.com<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 9pt; font-family: 'Century Gothic', sans-serif;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: 'Century Gothic', sans-serif; font-size: 9pt;">You may contact 1-800-7867693 and look for me f</span><span style="font-size: 9pt; font-family: 'Century Gothic', sans-serif;">or any questions or concerns.</span><span style="font-family: 'Century Gothic', sans-serif; font-size: 9pt;">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 9pt; font-family: 'Century Gothic', sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 9pt; font-family: 'Century Gothic', sans-serif;">Thanks,<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 9pt; font-family: 'Century Gothic', sans-serif;">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Century Gothic, sans-serif"><span style="font-size: 12px;">(Name) | Customer Services and Financing</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Century Gothic, sans-serif"><span style="font-size: 12px;">Global Business and Finance Services | &nbsp;office 1-800-SUNPOWER | homesale@sunpower.com&nbsp;</span></font></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>