<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal"><span lang="EN-PH" style="font-size: 12pt; font-family: Arial, sans-serif;">Dear
{!Account.Name},<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-PH" style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-PH" style="font-size: 12pt; font-family: Arial, sans-serif;">Thank you for
participating in the SunPower Lease Program and for your investment in changing
the way the world is powered.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-PH" style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-PH" style="font-size: 12pt; font-family: Arial, sans-serif;">One of the
requirements of the Lease Program is to keep your enrollment information up to
date. As such, one or more of the fields below are expired, expiring, or
incomplete:<o:p></o:p></span></p>

<ul type="disc">
 <li class="MsoNormal"><span lang="EN-PH" style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-ansi-language:EN-PH;mso-fareast-language:EN-PH">General
     Liability Expiry: {!Account.General_Liability_Exp__c}<o:p></o:p></span></li>
 <li class="MsoNormal"><span lang="EN-PH" style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-ansi-language:EN-PH;mso-fareast-language:EN-PH">Auto
     Coverage Expiry: {!Account.Automotive_Exp__c}<o:p></o:p></span></li>
 <li class="MsoNormal"><span lang="EN-PH" style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-ansi-language:EN-PH;mso-fareast-language:EN-PH">Workers
     Comp Expiry: {!Account.Workers_Comp_Exp__c}<o:p></o:p></span></li>
 <li class="MsoNormal"><span lang="EN-PH" style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-ansi-language:EN-PH;mso-fareast-language:EN-PH">Build
     Risk Expiry: {!Account.Builders_Risk_Exp__c}<o:p></o:p></span></li>
</ul>

<p class="MsoNormal"><span lang="EN-PH" style="font-size: 12pt; font-family: Arial, sans-serif;">Failure to
comply with the requirements shall result in the following process a) we will
remove your ability to lock a lease, and b) after communication with you, your
continued participation in the lease program may be terminated.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-PH" style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal"><b><span lang="EN-PH" style="font-size: 12pt; font-family: Arial, sans-serif;">WHAT YOU NEED TO DO:</span></b><span lang="EN-PH" style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<ol start="1" type="1">
 <li class="MsoNormal"><span lang="EN-PH" style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-ansi-language:EN-PH;mso-fareast-language:EN-PH">If
     any fields are blank, it means we do not have that information on file,
     and request you send it to us by replying to this email<o:p></o:p></span></li>
 <li class="MsoNormal"><span lang="EN-PH" style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-ansi-language:EN-PH;mso-fareast-language:EN-PH">If
     the date shown is close to expiry, or expired, then we ask that you
     provide updated information as soon as possible. We are unable to
     ship&nbsp;you&nbsp;product if we have incomplete or expired Insurance
     information<o:p></o:p></span></li>
</ol>

<p class="MsoNormal"><b><span lang="EN-PH" style="font-size: 12pt; font-family: Arial, sans-serif;">WHERE TO GET HELP:</span></b><span lang="EN-PH" style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-PH" style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal"><b><span lang="EN-PH" style="font-size: 12pt; font-family: Arial, sans-serif;">INSURANCE (ACORD)</span></b><span lang="EN-PH" style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<ul type="disc">
 <li class="MsoNormal"><span lang="EN-PH" style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-ansi-language:EN-PH;mso-fareast-language:EN-PH">Attached
     is the Lease 2 0 Insurance Requirements. You can also view this document
     in your signed Lease Contract. Any of these documents will help you
     identify what is required and how to submit<o:p></o:p></span></li>
</ul>

<p class="MsoNormal" style="margin-bottom:12.0pt"><b><span lang="EN-PH" style="font-size: 12pt; font-family: Arial, sans-serif;">NOTE:</span></b><span lang="EN-PH" style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;If any insurance is expired, we cannot
ship Leased product to you</span><span lang="EN-PH" style="font-size:12.0pt;
font-family:&quot;Times New Roman&quot;,serif;mso-ansi-language:EN-PH;mso-fareast-language:
EN-PH"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-PH" style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom:12.0pt"><b><span lang="EN-PH" style="font-size: 12pt; font-family: Arial, sans-serif;">NOTE:</span></b><span lang="EN-PH" style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;Build Risk is for $50k (minimum). It is
also known as&nbsp;‘Installation Floater’ or ‘Inland Marine’ depending on your
geography</span><span lang="EN-PH" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-ansi-language:EN-PH;mso-fareast-language:EN-PH"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-PH" style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal"><b><span lang="EN-PH" style="font-size: 12pt; font-family: Arial, sans-serif;">NOTE:&nbsp;</span></b><span lang="EN-PH" style="font-size: 12pt; font-family: Arial, sans-serif;">SunPower must be named on each policy and in the&nbsp;Certificate Holder
section&nbsp;of&nbsp;the ACORD format. Please&nbsp;use&nbsp;the following
address:<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-PH" style="font-size: 12pt; font-family: Arial, sans-serif;">SunPower
Corporation<br>
1414 Harbour Way South<br>
Richmond, CA 94804<br>
Attn: Projects Administrator<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-PH" style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal"><b><span lang="EN-PH" style="font-size: 12pt; font-family: Arial, sans-serif;">NOTE:</span></b><span lang="EN-PH" style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;The company that provides your policy must be A- (Class 9) or
better<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-PH" style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-PH" style="font-size: 12pt; font-family: Arial, sans-serif;">Please send all
documents to &nbsp;<a href="mailto:RLCProjectAdmin@sunpower.com">ResidentialAmericasCompliance@sunpowercorp.com</a>
and copy your Operational Coordinator/PSR.&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-PH" style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-PH" style="font-size: 12pt; font-family: Arial, sans-serif;">Thank you for
your attention to this email.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-PH" style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-PH" style="font-size: 12pt; font-family: Arial, sans-serif;">SunPower Team<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-PH" style="font-size: 12pt; font-family: Arial, sans-serif;"><a href="mailto:RLCProjectAdmin@sunpower.com">ResidentialAmericasCompliance@sunpowercorp.com</a><o:p></o:p></span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>