<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-family: 'Century Gothic', sans-serif;"><font size="1">Hi
Team,<o:p></o:p></font></span></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-family: 'Century Gothic', sans-serif;"><font size="1">&nbsp;</font></span></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-family: 'Century Gothic', sans-serif;"><font size="1">Please
provide the following Account Information for Lease # ?<o:p></o:p></font></span></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="1"><br></font></p><p class="MsoNormal"><span style="font-family: 'Century Gothic', sans-serif;"><font size="1">&nbsp; &nbsp;Monthly Lease:<o:p></o:p></font></span></p><p class="MsoNormal"><span style="font-family: 'Century Gothic', sans-serif;"><font size="1"><o:p></o:p></font></span></p><p class="MsoListParagraph" style="color: rgb(0, 0, 0); font-family: arial; text-indent: -0.25in;"></p><font size="1" style="color: rgb(0, 0, 0); font-family: arial;"><span style="color: rgb(0, 0, 0); font-family: 'Century Gothic', sans-serif; text-indent: -0.25in;">&nbsp; &nbsp; 1.<span style="font-family: 'Times New Roman';">&nbsp;</span></span><span style="color: rgb(0, 0, 0); font-family: 'Century Gothic', sans-serif; text-indent: -0.25in;">Total Due Amount (please specify the inclusive Months): &nbsp;</span></font><div style="font-size: 12pt;"><font size="1" style="color: rgb(0, 0, 0); font-family: arial;"><span style="color: rgb(0, 0, 0); font-family: 'Century Gothic', sans-serif; text-indent: -0.25in;">&nbsp; &nbsp; 2.<span style="font-family: 'Times New Roman';">&nbsp;</span></span><span style="color: rgb(0, 0, 0); font-family: 'Century Gothic', sans-serif; text-indent: -0.25in;">Monthly
Lease Amount:</span><br><span style="color: rgb(0, 0, 0); font-family: 'Century Gothic', sans-serif; text-indent: -0.25in;">&nbsp; &nbsp; 3.&nbsp;</span><span style="color: rgb(0, 0, 0); font-family: 'Century Gothic', sans-serif; text-indent: -0.25in;">Last
Payment Received (Date):&nbsp;</span><br><span style="color: rgb(0, 0, 0); font-family: 'Century Gothic', sans-serif; text-indent: -0.25in;">&nbsp; &nbsp; 4.&nbsp;</span><span style="color: rgb(0, 0, 0); font-family: 'Century Gothic', sans-serif; text-indent: -0.25in;">Is
the Account on ACH:</span></font><div style="color: rgb(0, 0, 0); font-family: arial;"><!--[if !supportLists]--><p style="color: rgb(0, 0, 0); font-family: arial;"></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial;">















</p><p class="MsoListParagraph" style="color: rgb(0, 0, 0); font-family: arial; margin-left: 1in; text-indent: -0.25in;"><!--[if !supportLists]--><font size="1"><span style="font-family: Wingdings;">Ø<span style="font-family: 'Times New Roman';">&nbsp;
</span></span><!--[endif]--><span style="font-family: 'Century Gothic', sans-serif;">If
yes –Please cancel &nbsp;The ACH immediately</span></font></p><table class="MsoNormalTable" border="0" cellspacing="5" cellpadding="0" width="600" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; width: 6.25in;"><tbody>
 <tr style="mso-yfti-irow:1;mso-yfti-lastrow:yes;height:58.3pt">
  <td valign="top" style="background:white;padding:3.75pt 3.75pt 3.75pt 3.75pt;
  height:58.3pt">
  <p class="MsoNormal"><span style="font-family: 'Century Gothic', sans-serif;"><font size="1">Prepaid Lease:</font></span></p><p class="MsoNormal"><span style="font-family: 'Century Gothic', sans-serif;"><font size="1">1. is it Paid in Full?:&nbsp;</font></span></p><p class="MsoNormal"><font size="1"><span style="font-family: 'Century Gothic', sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-family: Wingdings; text-indent: -23.9999980926514px;">Ø</span><span style="font-family: 'Century Gothic', sans-serif;">&nbsp;&nbsp;If not, How much is still owed?:</span></font></p><p class="MsoNormal"><font size="1"><span style="font-family: 'Century Gothic', sans-serif;">Thanks,</span></font></p>
  <p class="MsoNormal"><span style="font-family: 'Century Gothic', sans-serif;"><font size="1">(Name)<o:p></o:p></font></span></p>
  <font size="1"><u1:p></u1:p>
  </font><p class="MsoNormal"><font size="1"><span style="font-family: 'Century Gothic', sans-serif;">Customer Services and Financing&nbsp;</span><span style="font-family: 'Century Gothic', sans-serif;"><u1:p></u1:p><o:p></o:p></span></font></p>
  <p class="MsoNormal"><font size="1"><span style="font-family: 'Century Gothic', sans-serif;">Global Business and Finance Services<u2:p></u2:p></span><u1:p></u1:p><span style="font-family: 'Century Gothic', sans-serif;"><o:p></o:p></span></font></p>
  <p class="MsoNormal"><font size="1"><span style="font-family: 'Century Gothic', sans-serif;">SunPower Philippines Limited, ROHQ<u2:p></u2:p></span><u1:p></u1:p><span style="font-family: 'Century Gothic', sans-serif;"><o:p></o:p></span></font></p>
  <p class="MsoNormal"><font size="1"><span style="font-family: 'Century Gothic', sans-serif;">100 East Main Ave. Laguna Technopark, Binan, Philippines<u2:p></u2:p></span><u1:p></u1:p><span style="font-family: 'Century Gothic', sans-serif;"><o:p></o:p></span></font></p>
  <p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
  line-height:12.0pt"><font size="1"><span style="font-family: 'Century Gothic', sans-serif;"><a href="tel:1-800-SUNPOWER">Tel:<span lang="ES">1-800-SUNPOWER</span></a></span><span lang="ES" style="font-family: 'Century Gothic', sans-serif;">&nbsp;(786-7693)</span><u2:p></u2:p><u1:p></u1:p><span style="font-family: 'Century Gothic', sans-serif;"><o:p></o:p></span></font></p>
  <p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:12.0pt"><span style="font-family: 'Century Gothic', sans-serif;"><a href="http://www.sunpower.com/"><font size="1">www.sunpower.com</font></a></span><span style="font-size:9.0pt;font-family:&quot;Century Gothic&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table></div></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>