<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P>Dear SunPower Dealer, &nbsp;</P>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<P>The&nbsp;SREC certification number&nbsp;for {!Account.Name}&nbsp;has been uploaded to the lease payment object under interconnect invoice.&nbsp;&nbsp;Please fill out and submit a Schedule A to release the&nbsp;GATs account to the homeowner. This document will need to be submitted to&nbsp;the countersign team&nbsp;at&nbsp;<A href="mailto:lease_wet_sign@sunpowercorp.com">lease_wet_sign@sunpowercorp.com</A> for countersignature. </P>
<P>&nbsp;</P>
<P>Thank you, </P>
<P>SunPower Residential Leasing</P>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>