<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<SPAN style='FONT-SIZE: 11pt; FONT-FAMILY: "Calibri Light",sans-serif; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin'><STRONG>Re: HOMEOWNER Lease# {!LeasePayment__c.Lease__c} - {!LeasePayment__c.Site_Street__c}</STRONG></SPAN>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<SPAN style='FONT-SIZE: 11pt; FONT-FAMILY: "Calibri Light",sans-serif; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin'><SPAN style="mso-no-proof: yes">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style='FONT-SIZE: 9pt; FONT-FAMILY: "Arial",sans-serif; mso-fareast-font-family: "Times New Roman"'>{!TODAY()}</SPAN><SPAN style='FONT-SIZE: 10pt; FONT-FAMILY: "Arial",sans-serif; mso-fareast-font-family: "Times New Roman"'><?xml:namespace prefix = "o" ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P></SPAN></SPAN>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B style="mso-bidi-font-weight: normal"><SPAN style='FONT-SIZE: 11pt; FONT-FAMILY: "Calibri Light",sans-serif; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin'><o:p></o:p></SPAN></B>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style='FONT-SIZE: 11pt; FONT-FAMILY: "Calibri Light",sans-serif; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin'>Dear Lender:<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style='FONT-SIZE: 11pt; FONT-FAMILY: "Calibri Light",sans-serif; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin'><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt"><SPAN style='FONT-SIZE: 11pt; FONT-FAMILY: "Calibri Light",sans-serif; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin'>SunPower Corporation (“SunPower”) has been recently notified that the homeowner(s) for the above referenced property are seeking to refinance their home.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>SunPower has also been informed that you are requesting that SunPower provide a termination notice relative to the Notice of an Independent Solar Energy Producer Contract which currently exists for the above referenced property relative to the SunPower solar system (“System”) located on the property.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Please be advised that it is SunPower’s position that it cannot provide the termination notice you are requesting since said action would be in violation of Sections 2868-2869 of the California Public Utility Code.<o:p></o:p></SPAN></P>
<P class=MsoNormal style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt"><SPAN style='FONT-SIZE: 11pt; FONT-FAMILY: "Calibri Light",sans-serif; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin'><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt"><SPAN style='FONT-SIZE: 11pt; FONT-FAMILY: "Calibri Light",sans-serif; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin'>As you may be aware, pursuant to Sections 2868-2869 SunPower is required by statute to file this notice.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>More importantly, Section 2869(c)(1) specifically states that, “</SPAN><SPAN style='FONT-SIZE: 11pt; FONT-FAMILY: "Calibri Light",sans-serif; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin; mso-bidi-font-family: Arial'>The recorded Notice of an Independent Solar Energy Producer Contract does not constitute a title defect, lien, or encumbrance against the real property, and the independent solar energy producer shall be solely responsible for the accuracy of the information provided in the notice and for recording the document with the county recorder.”<SPAN style="mso-spacerun: yes">&nbsp; </SPAN><o:p></o:p></SPAN></P>
<P class=MsoNormal style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt"><SPAN style='FONT-SIZE: 11pt; FONT-FAMILY: "Calibri Light",sans-serif; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin; mso-bidi-font-family: Arial'><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt"><SPAN style='FONT-SIZE: 11pt; FONT-FAMILY: "Calibri Light",sans-serif; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin; mso-bidi-font-family: Arial'>Additionally, Section 2869(g) states that, “Any person who willfully or</SPAN><SPAN style='FONT-SIZE: 11pt; FONT-FAMILY: "Calibri Light",sans-serif; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin; mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial'> </SPAN><SPAN style='FONT-SIZE: 11pt; FONT-FAMILY: "Calibri Light",sans-serif; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin; mso-bidi-font-family: Arial'>negligently violates or fails to perform any duty prescribed by any</SPAN><SPAN style='FONT-SIZE: 11pt; FONT-FAMILY: "Calibri Light",sans-serif; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin; mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial'> </SPAN><SPAN style='FONT-SIZE: 11pt; FONT-FAMILY: "Calibri Light",sans-serif; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin; mso-bidi-font-family: Arial'>provision of this article shall be civilly liable in the amount of</SPAN><SPAN style='FONT-SIZE: 11pt; FONT-FAMILY: "Calibri Light",sans-serif; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin; mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial'> </SPAN><SPAN style='FONT-SIZE: 11pt; FONT-FAMILY: "Calibri Light",sans-serif; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin; mso-bidi-font-family: Arial'>actual damages suffered by a transferee or transferor of the real</SPAN><SPAN style='FONT-SIZE: 11pt; FONT-FAMILY: "Calibri Light",sans-serif; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin; mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial'> </SPAN><SPAN style='FONT-SIZE: 11pt; FONT-FAMILY: "Calibri Light",sans-serif; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin; mso-bidi-font-family: Arial'>property as a consequence of that violation or failure.”<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>In light of the fact that the Notice is required by law and is not viewed as an encumbrance to a home refinance, SunPower is not willing to provide you the termination request you seek.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>More importantly, SunPower does not wish to expose itself to any form of civil liability which your current request for termination would create.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN><o:p></o:p></SPAN></P>
<P class=MsoNormal style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt"><SPAN style='FONT-SIZE: 11pt; FONT-FAMILY: "Calibri Light",sans-serif; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin; mso-bidi-font-family: Arial'><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt"><SPAN style='FONT-SIZE: 11pt; FONT-FAMILY: "Calibri Light",sans-serif; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin; mso-bidi-font-family: Arial'>With that said, SunPower would still like to assist the homeowner(s) with regard to their desire to refinance their home through your company.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Accordingly, SunPower is willing to offer a subordination of the notice.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>SunPower has utilized this approach for various other lenders without any issue or concern.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Should you wish to proceed with this approach, please contact me directly so that arrangements can be made.<SPAN style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><SPAN style="mso-spacerun: yes">&nbsp;</SPAN><o:p></o:p></SPAN></P>
<P class=MsoNormal style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt"><SPAN style='FONT-SIZE: 11pt; FONT-FAMILY: "Calibri Light",sans-serif; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin'><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt"><SPAN style='FONT-SIZE: 11pt; FONT-FAMILY: "Calibri Light",sans-serif; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin'>We hope this assists you with regard to the refinancing of the above mentioned property.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Should you have any questions or concerns regarding what is contained in this letter, please do not hesitate to contact the home sale team. They can be reached at <A href="mailto:homesale@sunpower.com"><FONT color=#0000ff>homesale@sunpower.com</FONT></A> Monday through Friday between 9:00 a.m. and 5:00 p.m. (CST). <o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style='FONT-SIZE: 11pt; FONT-FAMILY: "Calibri Light",sans-serif; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin'><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style='FONT-SIZE: 11pt; FONT-FAMILY: "Calibri Light",sans-serif; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin'>Respectfully,<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style='FONT-SIZE: 11pt; FONT-FAMILY: "Calibri Light",sans-serif; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin'>Melissa Anderson<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style='FONT-SIZE: 11pt; FONT-FAMILY: "Calibri Light",sans-serif; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin'>Signatory <o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style='FONT-SIZE: 11pt; FONT-FAMILY: "Calibri Light",sans-serif; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin'>SunPower Capital, LLC<o:p></o:p></SPAN></P>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>