<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-SIZE: 12pt"><FONT face=Calibri>Dear SunPower Dealer,<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-SIZE: 12pt"><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-SIZE: 12pt"><FONT face=Calibri>The form you submitted has been rejected for countersignature for one or more of the following issues: <o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-SIZE: 12pt"><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-SIZE: 8.5pt"><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><B><SPAN style="COLOR: blue; FONT-SIZE: 14pt"><FONT face=Calibri>Make sure that any document submitted shows the system owner to be the same as the name of the "Lessor" on the customer's original lease. New Leases will be SunPower Capital, LLC.; older leases will be SunPower Solar Program 1, LLC. Please put “Authorize Signatory” as the contact name of the person signing the documents or just leave it blank.. <o:p></o:p></FONT></SPAN></B></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><B><SPAN style="COLOR: blue; FONT-SIZE: 14pt"><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></SPAN></B></P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-list: l0 level1 lfo1" class=MsoListParagraph><B><SPAN style="COLOR: blue; FONT-SIZE: 14pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin"><SPAN style="mso-list: Ignore"><FONT face=Calibri>1.</FONT><SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN></B><B><SPAN style="COLOR: blue; FONT-SIZE: 14pt"><FONT face=Calibri>The system owner address is: <o:p></o:p></FONT></SPAN></B></P>
<P style="TEXT-INDENT: 0.25in; MARGIN: 0in 0in 0pt" class=MsoNormal><B><SPAN style="COLOR: blue; FONT-SIZE: 14pt"><FONT face=Calibri>SunPower Capital, LLC.<o:p></o:p></FONT></SPAN></B></P>
<P style="TEXT-INDENT: 0.25in; MARGIN: 0in 0in 0pt" class=MsoNormal><B><SPAN style="COLOR: blue; FONT-SIZE: 14pt"><FONT face=Calibri>C/O Residential Leasing<o:p></o:p></FONT></SPAN></B></P>
<P style="TEXT-INDENT: 0.25in; MARGIN: 0in 0in 0pt" class=MsoNormal><B><SPAN style="COLOR: blue; FONT-SIZE: 14pt"><FONT face=Calibri>10801 N. Mopac Expressway, Bldg 3, Flr 5<o:p></o:p></FONT></SPAN></B></P>
<P style="TEXT-INDENT: 0.25in; MARGIN: 0in 0in 0pt" class=MsoNormal><B><SPAN style="COLOR: blue; FONT-SIZE: 14pt"><FONT face=Calibri>Austin, TX 78759<o:p></o:p></FONT></SPAN></B></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><B><SPAN style="COLOR: blue; FONT-SIZE: 14pt"><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></SPAN></B></P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-list: l0 level1 lfo1" class=MsoListParagraph><B><SPAN style="COLOR: blue; FONT-SIZE: 14pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin"><SPAN style="mso-list: Ignore"><FONT face=Calibri>2.</FONT><SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN></B><B><SPAN style="COLOR: blue; FONT-SIZE: 14pt"><FONT face=Calibri>The system payee address is: <o:p></o:p></FONT></SPAN></B></P>
<P style="TEXT-INDENT: 0.25in; MARGIN: 0in 0in 0pt" class=MsoNormal><B><SPAN style="COLOR: blue; FONT-SIZE: 14pt"><FONT face=Calibri>Lockbox Services<o:p></o:p></FONT></SPAN></B></P>
<P style="TEXT-INDENT: 0.25in; MARGIN: 0in 0in 0pt" class=MsoNormal><B><SPAN style="COLOR: blue; FONT-SIZE: 14pt"><FONT face=Calibri>Attn:SunPower Capital, LLC <o:p></o:p></FONT></SPAN></B></P>
<P style="TEXT-INDENT: 0.25in; MARGIN: 0in 0in 0pt" class=MsoNormal><B><SPAN style="COLOR: blue; FONT-SIZE: 14pt"><FONT face=Calibri>Box 844464<o:p></o:p></FONT></SPAN></B></P>
<P style="TEXT-INDENT: 0.25in; MARGIN: 0in 0in 0pt" class=MsoNormal><B><SPAN style="COLOR: blue; FONT-SIZE: 14pt"><FONT face=Calibri>3440 Flair Drive<o:p></o:p></FONT></SPAN></B></P>
<P style="TEXT-INDENT: 0.25in; MARGIN: 0in 0in 0pt" class=MsoNormal><B><SPAN style="COLOR: blue; FONT-SIZE: 14pt"><FONT face=Calibri>El Monte,<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>CA 91731 <o:p></o:p></FONT></SPAN></B></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><B><SPAN style="COLOR: red; FONT-SIZE: 14pt"><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></SPAN></B></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><B><SPAN style="COLOR: red; FONT-SIZE: 14pt"><FONT face=Calibri>If the above information is incorrect on the forms you've sent into the queue they will be rejected. <o:p></o:p></FONT></SPAN></B></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><B><SPAN style="COLOR: #e46c0a; FONT-SIZE: 12pt"><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></SPAN></B></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><B><SPAN style="COLOR: #e46c0a; FONT-SIZE: 12pt"><FONT face=Calibri>*If your municipality allows for eSignature documents SunPower encourages you to use </FONT></SPAN></B><A href="http://www.echosign.com/"><B><SPAN style="COLOR: #0000bf; FONT-SIZE: 12pt"><FONT face=Calibri>www.echosign.com</FONT></SPAN></B></A><B><SPAN style="COLOR: #e46c0a; FONT-SIZE: 12pt"><FONT face=Calibri> to handle those documents. Please emailed these to: </FONT></SPAN></B><A href="mailto:lease_wet_sign@sunpowercorp.com"><B><SPAN style="COLOR: #0000bf; FONT-SIZE: 12pt"><FONT face=Calibri>lease_wet_sign@sunpowercorp.com</FONT></SPAN></B></A><B><SPAN style="COLOR: #e46c0a; FONT-SIZE: 12pt"><o:p></o:p></SPAN></B></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><o:p><FONT face=Calibri></FONT></o:p>&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><o:p><FONT face=Calibri>Thank you, </FONT></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><o:p><FONT face=Calibri>Residential Leasing Team </FONT></o:p></P>]]></td>
</tr>
</table>