Dear XXXX Corp,
Thank you for participating in the SunPower Installation Partner Program and for your investment in changing the way the world is powered.
One of the requirements of the SunPower Third Party Sales (TPS) Program is to keep your enrollment information up to date. As such, one or more of the fields below are expired, expiring, or incomplete  XX:

•	General Liability Expiry: XX/XX/XXXX

Lapsed insurance and licenses can prevent shipment and installation, as well as logins for your company will be disabled. 

Attached is the Third Party Sales insurance guide for TPS showing an explanation 
 
NOTE: SunPower must be named on each policy and in the Certificate Holder section of the ACORD format. Please use the following address:
SunPower Corporation
1414 Harbour Way South
Richmond, CA 94804
Attn: Blake Gailey

Please also make sure to send a copy of all documents to Ma.Cristina.deBorja@sunpowercorp.com, RAcompliance@sunpowercorp.com, and copy your RSM.

Thank you for your attention and help on this matter.