<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Quotes$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$QuoteNumber</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Inverter_Model__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Is_Locked__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Lease_Doc_Signed__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Lease_doc_Signed_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$CreatedBy</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Quotes$Inverter_Model__c</column>
            <operator>equals</operator>
            <value>Microinverter-96 Cells (Model GEN 2.2-HV-208/240V)</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$PartnerAccount</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AC System Quotes III</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Quotes_and_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Quotes$Inverter_Model__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.Quotes$CreatedDate</dateColumn>
        <endDate>2016-04-03</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-06-29</startDate>
    </timeFrameFilter>
</Report>
