<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>oe_order_headers__c$RecordType</field>
    </columns>
    <columns>
        <field>oe_order_headers__c.Order_change__r$Id</field>
    </columns>
    <columns>
        <field>oe_order_headers__c.Order_change__r$CreatedBy</field>
    </columns>
    <columns>
        <field>oe_order_headers__c.Order_change__r$CreatedDate</field>
    </columns>
    <columns>
        <field>oe_order_headers__c$Name</field>
    </columns>
    <columns>
        <field>oe_order_headers__c.Order_change__r$Name</field>
    </columns>
    <columns>
        <field>oe_order_headers__c.Order_change__r$Current_Requested_Date_New__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c.Order_change__r$REQUEST_DATE__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c$SSD__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c$SAD__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c$Date_Delivered__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>oe_order_headers__c.Order_change__r$SFDC_Request_Status__c</column>
            <operator>equals</operator>
            <value>Pending</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>oe_order_headers__c.Order_change__r$SFDC_Request_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Aging Change Requests</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sales_Order_with_CRD_Changes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>oe_order_headers__c.Order_change__r$REQUEST_DATE__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>oe_order_headers__c.Order_change__r$CreatedDate</dateColumn>
        <endDate>2013-08-23</endDate>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
