<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SalesConfiguration__c.Financial_Offering__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>SalesConfiguration__c.Active__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>SalesConfiguration__c.Channel__c</column>
            <operator>equals</operator>
            <value>Indirect</value>
        </criteriaItems>
        <criteriaItems>
            <column>SalesConfiguration__c.SalesMethodology__c</column>
            <operator>equals</operator>
            <value>Quote</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Master_Configurator__c.Configuration_Model__c</column>
            <operator>equals</operator>
            <value>DC</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SalesConfiguration__c.State__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Sales Configs | Dowley</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SalesConfiguration__c@SalesConfiguration__c.Configurator__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>SalesConfiguration__c.Financial_Offering__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
