<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>oe_order_headers__c$CreatedDate</field>
    </columns>
    <columns>
        <field>oe_order_headers__c$LEASE_NUMBER__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c$Name</field>
    </columns>
    <columns>
        <field>oe_order_headers__c$System_Size_division__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c$ORDER_STATUS__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c$OPERATING_UNIT__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>oe_order_headers__c$ORDER_TYPE__c</column>
            <operator>equals</operator>
            <value>SPDE RVAR Standard,SPFR RVAR Standard,SPGB RVAR Standard,SPIT RVAR Standard,SPSW RVAR Standard</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>oe_order_headers__c$Parent_Account__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>EU Orders w/o Lines | 120</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sales_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>oe_order_headers__c$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST120</interval>
    </timeFrameFilter>
</Report>
