<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>oe_order_headers__c$CREATION_DATE__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c$Name</field>
    </columns>
    <columns>
        <field>oe_order_headers__c$LEASE_NUMBER__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c$STATE__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>oe_order_headers__c$ORDER_TYPE__c</column>
            <operator>equals</operator>
            <value>SPEB RVAR Lease 2,SPNA RVAR Standard,SPNA FRU Returns,SPNA FRU Standard,SPNA CVAR Standard,SPNA RVAR Return,SPNA CVAR Return</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>oe_order_headers__c$ORDER_TYPE__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>oe_order_headers__c$ORDER_STATUS__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>For Rick</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sales_Order_with_Lines__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>oe_order_headers__c$CREATION_DATE__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>oe_order_headers__c$CREATION_DATE__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
