<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>oe_order_headers__c$Name</field>
    </columns>
    <columns>
        <field>oe_order_headers__c$LEASE_NUMBER__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c.Order_Lines1__r$ITEM_DESCRIPTION__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c.Order_Lines1__r$REQUESTED_QTY__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c$CREATION_DATE__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>oe_order_headers__c$Parent_Account__c</column>
            <operator>equals</operator>
            <value>Freedom Solar</value>
        </criteriaItems>
        <criteriaItems>
            <column>oe_order_headers__c.Order_Lines1__r$ITEM_DESCRIPTION__c</column>
            <operator>startsWith</operator>
            <value>pvm</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>oe_order_headers__c$Parent_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Freedom Orders First Half &apos;13</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sales_Order_with_Lines__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>oe_order_headers__c$CREATION_DATE__c</dateColumn>
        <endDate>2012-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-01-01</startDate>
    </timeFrameFilter>
</Report>
