<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_$Item__c.Description__c</field>
    </columns>
    <columns>
        <field>Price_List_Item__c.Type_1__c</field>
    </columns>
    <columns>
        <field>Price_List_Item__c.Type_2__c</field>
    </columns>
    <columns>
        <field>Price_List_Item__c.Type_3_Criteria__c</field>
    </columns>
    <columns>
        <field>Price_List_Item__c.Type_4_Criteria__c</field>
    </columns>
    <columns>
        <field>Price_List_Item__c.Effective_Start_Date__c</field>
    </columns>
    <columns>
        <field>Price_List_Item__c.Effective_End_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 AND (2 OR 3)) AND 4</booleanFilter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <operator>equals</operator>
            <value>Inverter Model Price List</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Item__c.Description__c</column>
            <operator>startsWith</operator>
            <value>PVM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Price_List_Item__c.Category__c</column>
            <operator>equals</operator>
            <value>Module</value>
        </criteriaItems>
        <criteriaItems>
            <column>Price_List_Item__c.Type_3_Criteria__c</column>
            <operator>notEqual</operator>
            <value>Powerone,Fronius</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IMPL_Type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Price_List__c$Price_List_Item__c@Price_List_Item__c.Item_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CHILD_NAME</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
