<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>fkx</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>SalesConfiguration__c.Active__c</field>
        </columns>
        <columns>
            <field>SalesConfiguration__c.Financial_Offering__c</field>
        </columns>
        <columns>
            <field>SalesConfiguration__c.Channel__c</field>
        </columns>
        <columns>
            <field>SalesConfiguration__c.Sector__c</field>
        </columns>
        <columns>
            <field>SalesConfiguration__c.Operating_Unit__c</field>
        </columns>
        <columns>
            <field>SalesConfiguration__c.SalesMethodology__c</field>
        </columns>
        <columns>
            <field>SalesConfiguration__c.State__c</field>
        </columns>
        <currency>USD</currency>
        <format>Summary</format>
        <name>SalesConfigurations with Master block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$SalesConfiguration__c@SalesConfiguration__c.Configurator__c</reportType>
        <scope>organization</scope>
        <sortColumn>SalesConfiguration__c.State__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CUST_CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>fkx</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>MasterModuleInverterJunction__c.Module__c</field>
        </columns>
        <columns>
            <field>MasterModuleInverterJunction__c.Inverter__c</field>
        </columns>
        <currency>USD</currency>
        <format>Summary</format>
        <name>MasterModuleInverterJunctions wi block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$MasterModuleInverterJunction__c@MasterModuleInverterJunction__c.Master_Configuration__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CUST_CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>fkx</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>MasterModuleRacking_Junction__c.Module__c</field>
        </columns>
        <columns>
            <field>MasterModuleRacking_Junction__c.Racking__c</field>
        </columns>
        <currency>USD</currency>
        <format>Summary</format>
        <name>MasterModuleRacking Junctions wi block 3</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$MasterModuleRacking_Junction__c@MasterModuleRacking_Junction__c.Master_Configurator__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CUST_CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>fkx</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>JR - Data Model Summary</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SalesConfiguration__c@SalesConfiguration__c.Configurator__c</reportType>
    <showDetails>true</showDetails>
</Report>
