<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>oe_order_headers__c$Oracle_Account_Number__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c$Name</field>
    </columns>
    <columns>
        <field>oe_order_headers__c$LEASE_NUMBER__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c$CREATION_DATE__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c$REQUESTED_DELIVERY_DATE__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c$SAD__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>oe_order_headers__c$ORDER_TYPE__c</column>
            <operator>equals</operator>
            <value>SPEB RVAR Lease 2</value>
        </criteriaItems>
        <criteriaItems>
            <column>oe_order_headers__c$REQUESTED_DELIVERY_DATE__c</column>
            <operator>notEqual</operator>
            <value>12/31/2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>oe_order_headers__c$RecordType</column>
            <operator>notEqual</operator>
            <value>oe_order_headers__c.LEASE_CANCELLED,oe_order_headers__c.LEASE_SHIPPED</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>oe_order_headers__c$Parent_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Lease Orders for Acceleration</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sales_Order_with_Lines__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>oe_order_headers__c$CREATION_DATE__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>oe_order_headers__c$CPD__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
