<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_NAME</field>
    </columns>
    <columns>
        <field>FK_$Item__c.Product_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Item__c.Item_Category_1__c</field>
    </columns>
    <columns>
        <field>FK_$Item__c.Item_Category_2__c</field>
    </columns>
    <columns>
        <field>FK_$Item__c.Item_Category_3__c</field>
    </columns>
    <columns>
        <field>FK_$Item__c.Description__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Price_List_Item__c.Pricing_1__c</field>
    </columns>
    <columns>
        <field>Price_List_Item__c.Pricing_2__c</field>
    </columns>
    <columns>
        <field>Price_List_Item__c.Type_1__c</field>
    </columns>
    <columns>
        <field>Price_List_Item__c.Type_2__c</field>
    </columns>
    <columns>
        <field>Price_List_Item__c.Effective_Start_Date__c</field>
    </columns>
    <columns>
        <field>Price_List_Item__c.Effective_End_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <operator>equals</operator>
            <value>Inverter Model Price List</value>
        </criteriaItems>
        <criteriaItems>
            <column>CHILD_ID</column>
            <operator>equals</operator>
            <value>a0u34000005jaiv,a0u34000005jb8R,a0u34000005jaj0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Lease Other Items</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Price_List__c$Price_List_Item__c@Price_List_Item__c.Item_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Price_List_Item__c.Effective_End_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
