<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>oe_order_headers__c.Order_Lines1__r$ITEM_DESCRIPTION__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c.Order_Lines1__r$REQUESTED_QTY__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c.Order_Lines1__r$UNIT_PRICE__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c.Order_Lines1__r$Extended__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND (4 OR 5)) AND 6</booleanFilter>
        <criteriaItems>
            <column>oe_order_headers__c$ORDER_STATUS__c</column>
            <operator>notEqual</operator>
            <value>CANCELLED</value>
        </criteriaItems>
        <criteriaItems>
            <column>oe_order_headers__c$RecordType</column>
            <operator>equals</operator>
            <value>oe_order_headers__c.CASH_BOOKED,oe_order_headers__c.CASH_SHIPPED</value>
        </criteriaItems>
        <criteriaItems>
            <column>oe_order_headers__c$ORDER_TYPE__c</column>
            <operator>notEqual</operator>
            <value>SPNA FRU Standard,SPNA FRU Returns</value>
        </criteriaItems>
        <criteriaItems>
            <column>oe_order_headers__c.Order_Lines1__r$UNIT_PRICE__c</column>
            <operator>equals</operator>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>oe_order_headers__c.Order_Lines1__r$Extended__c</column>
            <operator>equals</operator>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>oe_order_headers__c$ORDER_STATUS__c</column>
            <operator>notEqual</operator>
            <value>closed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>oe_order_headers__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Lines with Unit and Extended Price 0</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sales_Order_with_Lines__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>oe_order_headers__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
