<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>MasterModuleRacking_Junction__c.Master_Configurator__c</field>
    </columns>
    <columns>
        <field>FK_$ModuleRackingJunction__c.Racking_Configuration__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>MasterModuleRacking_Junction__c.Master_Configurator__c</column>
            <operator>contains</operator>
            <value>Order</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Master w Racking | Dowley</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$MasterModuleRacking_Junction__c@MasterModuleRacking_Junction__c.ModuleRackingJunction__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$ModuleRackingJunction__c.Racking_Configuration__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
