<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>oe_order_headers__c$Name</field>
    </columns>
    <columns>
        <field>oe_order_headers__c$LEASE_NUMBER__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c$System_Size_division__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c$ORDER_STATUS__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c$RecordType</field>
    </columns>
    <columns>
        <field>oe_order_headers__c$REQUESTED_DELIVERY_DATE__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c$CPD__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c$SSD__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c$SAD__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c$Date_Delivered__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>oe_order_headers__c$BILL_COUNTRY__c</column>
            <operator>equals</operator>
            <value>US</value>
        </criteriaItems>
        <criteriaItems>
            <column>oe_order_headers__c$ORDER_STATUS__c</column>
            <operator>notEqual</operator>
            <value>CANCELLED</value>
        </criteriaItems>
        <criteriaItems>
            <column>oe_order_headers__c$ORDER_TYPE__c</column>
            <operator>notEqual</operator>
            <value>SPEB RVAR Lease 2,SPNA CVAR Standard</value>
        </criteriaItems>
        <criteriaItems>
            <column>oe_order_headers__c$LEASE_NUMBER__c</column>
            <operator>notContain</operator>
            <value>RMA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>oe_order_headers__c$Parent_Account__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>NA Cash Orders | Last 120</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sales_Order_with_Lines__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>oe_order_headers__c$RecordType</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>oe_order_headers__c$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST120</interval>
    </timeFrameFilter>
</Report>
