<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>oe_order_headers__c$CreatedDate</field>
    </columns>
    <columns>
        <field>oe_order_headers__c$ORDER_TYPE__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c$ORDER_STATUS__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c$Name</field>
    </columns>
    <columns>
        <field>oe_order_headers__c.Order_Lines1__r$REQUESTED_QTY__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c.Order_Lines1__r$ITEM_DESCRIPTION__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c.Order_Lines1__r$UNIT_PRICE__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c.Order_Lines1__r$Extended__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c.Order_Lines1__r$LINE_STATUS__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>oe_order_headers__c$Parent_Account__c</column>
            <operator>equals</operator>
            <value>Sullivan Solar Power</value>
        </criteriaItems>
        <criteriaItems>
            <column>oe_order_headers__c$ORDER_STATUS__c</column>
            <operator>notEqual</operator>
            <value>CANCELLED</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>oe_order_headers__c$Parent_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>oe_order_headers__c$LEASE_NUMBER__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Orders | Sullivan</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sales_Order_with_Lines__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>oe_order_headers__c.Order_Lines1__r$ITEM_DESCRIPTION__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>oe_order_headers__c$CREATION_DATE__c</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
