<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order_Discount__c.Item_Description__c</field>
    </columns>
    <columns>
        <field>Order_Discount__c.Dealer_Tier__c</field>
    </columns>
    <columns>
        <field>Order_Discount__c.Minimum_Quantity__c</field>
    </columns>
    <columns>
        <field>Order_Discount__c.Maximum_Quantity__c</field>
    </columns>
    <columns>
        <field>Order_Discount__c.Bundle_Quantity__c</field>
    </columns>
    <columns>
        <field>Order_Discount__c.Discount__c</field>
    </columns>
    <columns>
        <field>Order_Discount__c.Service_Fee__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Order_Discount__c.Effective_Date__c</field>
    </columns>
    <columns>
        <field>Order_Discount__c.Discontinue_Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Order_Discount__c.Country__c</column>
            <operator>equals</operator>
            <value>United States</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order_Discount__c.Country__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Order Quantities | NA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Order_Discount__c@Order_Discount__c.Oracle_Item_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Order_Discount__c.Item_Description__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Order_Discount__c.Discontinue_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
