<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Purchase_Order__c.Order_Status_Interface_Message__c</field>
    </columns>
    <columns>
        <field>Purchase_Order__c.Dealer_Account__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Purchase_Order__c.Requested_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>Purchase_Order__c.Order_Status__c</field>
    </columns>
    <columns>
        <field>Purchase_Order__c.Oracle_Order_Status__c</field>
    </columns>
    <columns>
        <field>Purchase_Order__c.Interface_Status__c</field>
    </columns>
    <columns>
        <field>Purchase_Order__c.Integration_Status__c</field>
    </columns>
    <currency>USD</currency>
    <description>cash orders through real time ordering that have a duplicate PO</description>
    <filter>
        <criteriaItems>
            <column>Purchase_Order__c.Interface_Status__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Purchase_Order__c.Order_Status_Interface_Message__c</column>
            <operator>contains</operator>
            <value>found for this PO</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Real time order - duplicate PO issue</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Purchase_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Purchase_Order__c.Requested_Delivery_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-11-15</startDate>
    </timeFrameFilter>
</Report>
