<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Inverter_Model__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Inverter_Model_2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Inverter_Model_3__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Inverter_Model_4__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$CreatedBy</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$PartnerAccount</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Recent Quotes w Inverter</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Quotes_and_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Quotes$Inverter_Model__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.Quotes$CreatedDate</dateColumn>
        <endDate>2015-11-16</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-11-15</startDate>
    </timeFrameFilter>
</Report>
