<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Ship_to_Site__r$Name</field>
    </columns>
    <columns>
        <field>Account.Ship_to_Site__r$SiteNumber__c</field>
    </columns>
    <columns>
        <field>Account.Ship_to_Site__r$SiteID__c</field>
    </columns>
    <columns>
        <field>Account.Ship_to_Site__r$Oracle_Operating_Unit__c</field>
    </columns>
    <columns>
        <field>Account.Ship_to_Site__r$RecordType</field>
    </columns>
    <columns>
        <field>Account.Ship_to_Site__r$Type__c</field>
    </columns>
    <columns>
        <field>Account$ShippingAddress</field>
    </columns>
    <columns>
        <field>Account.Ship_to_Site__r$Address1__c</field>
    </columns>
    <columns>
        <field>Account.Ship_to_Site__r$Address2__c</field>
    </columns>
    <columns>
        <field>Account.Ship_to_Site__r$Address3__c</field>
    </columns>
    <columns>
        <field>Account.Ship_to_Site__r$City__c</field>
    </columns>
    <columns>
        <field>Account.Ship_to_Site__r$State__c</field>
    </columns>
    <columns>
        <field>Account.Ship_to_Site__r$Zip__c</field>
    </columns>
    <columns>
        <field>Account.Ship_to_Site__r$Country__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <operator>equals</operator>
            <value>Account.Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Ship_to_Site__r$SiteNumber__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Country_Domain__c</column>
            <operator>notEqual</operator>
            <value>rvar-us,rvar-au,cvar-us,cvar-au,combo-us,combo-au,rvar-jp,cvar-jp,combo-jp</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Shipping Sites EU w Address | Dowley</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_with_Shipping_Sites__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Ship_to_Site__r$State__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Authorized_Partner_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
