<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Lease__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Account__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Partner_Name__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Sub_Categories__c</field>
    </columns>
    <columns>
        <field>Case.Issue_Type__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Resolution__c</field>
    </columns>
    <columns>
        <field>Case.Resolution_Comment__c</field>
    </columns>
    <columns>
        <field>Case.PV_Type__c</field>
    </columns>
    <columns>
        <field>Case.System_Size_kW__c</field>
    </columns>
    <columns>
        <field>Case.Reserve_Repair_Invoice_Amount__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(((((1 AND 2 AND 4 AND 6) OR 3) AND 5) AND 7) AND 8)</booleanFilter>
        <criteriaItems>
            <column>Case.Sub_Categories__c</column>
            <operator>equals</operator>
            <value>Review Customer Initiated,Review SPWR Initiated,System Performance Verification Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <operator>notEqual</operator>
            <value>Closed,Completed,Cancelled,Approved,Rejected,Re-run,Sent Back</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Resolution__c</column>
            <operator>equals</operator>
            <value>Under Performance Resolved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Resolution__c</column>
            <operator>notEqual</operator>
            <value>Duplicate Case,Not Reproducible</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.VAR_Dept_Owner__c</column>
            <operator>equals</operator>
            <value>Energy Assurance Group,Residential Supervisors</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Issue_Type__c</column>
            <operator>equals</operator>
            <value>COMBO,Design Issue,System Failure</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>notEqual</operator>
            <value>Rodney Santos,Andrew Tummarello,Aaron Sanchez,Chad Samuelson,Joshua Garcia,Seth Gusse</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSED_DATE</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Partner_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Dealer Debits</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <endDate>2017-07-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-07-01</startDate>
    </timeFrameFilter>
</Report>
