<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$Partner_Name__c</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$Commitment_Date__c</field>
    </columns>
    <columns>
        <field>Case.RMAs__r$Name</field>
    </columns>
    <columns>
        <field>Case.RMAs__r$RMA_Status__c</field>
    </columns>
    <columns>
        <field>Case.RMAs__r$Delivery_Date_of_Replacement_unit_s__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case$Partner_Name__c</column>
            <operator>equals</operator>
            <value>SoCal Field Technician,NorCal Field Technician,East Coast Field Technician,SoCal Repair Crew</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Status</column>
            <operator>notEqual</operator>
            <value>Cancelled,Closed,Completed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Field Techs and RMAs - For Scheduling</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Case_with_or_Without_RMA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.RMAs__r$Delivery_Date_of_Replacement_unit_s__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$Actual_Delivery_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
