<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$CreatedBy</field>
    </columns>
    <columns>
        <field>Case$Partner_Name__c</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$VAR_Dept_Owner__c</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$Case_CreatedDate__c</field>
    </columns>
    <columns>
        <field>Case$Commitment_Date__c</field>
    </columns>
    <columns>
        <field>Case$Gift_Card_Number__c</field>
    </columns>
    <columns>
        <field>Case$Lease_Payment__c.Name</field>
    </columns>
    <columns>
        <field>Case$Lease_Payment__c.Lease__c</field>
    </columns>
    <columns>
        <field>Case$Lease_Payment__c.Date_Countersigned__c</field>
    </columns>
    <columns>
        <field>Case$Lease_Payment__c.Size_KW__c</field>
    </columns>
    <columns>
        <field>Case$Lease_Payment__c.Notice_to_Proceed_Sent__c</field>
    </columns>
    <columns>
        <field>Case$Lease_Payment__c.Date_in_PTO_Letter__c</field>
    </columns>
    <columns>
        <field>Case$Lease_Payment__c.Placed_In_Service__c</field>
    </columns>
    <columns>
        <field>Case$Lease_Payment__c.RecordType</field>
    </columns>
    <columns>
        <field>Case$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case$Sub_Categories__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case$Lease__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Status</column>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Account.Partner_Account__c</column>
            <operator>equals</operator>
            <value>SunPower New Homes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Sub_Categories__c</column>
            <operator>equals</operator>
            <value>Monitoring Activation Request</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>New Homes Lease Cases Closed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_Detail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case$Lease_Payment__c.Date_in_PTO_Letter__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$Case_CreatedDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
