<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_60618060</developerName>
        <masterLabel>Owner</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>WorkOrder$Case.Partner_Name__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>NorCal Field Repair Crew</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SoCal Field Repair Crew</sourceValue>
            </sourceValues>
            <value>Repair Crew</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>NorCal Field Technician</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SoCal Field Technician</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>East Coast Field Technician</sourceValue>
            </sourceValues>
            <value>Field Technician</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_70231768</developerName>
        <masterLabel>Scheduled Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>WorkOrder$Owner_Name__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Residential Field Technician Queue</sourceValue>
            </sourceValues>
            <value>To Be Scheduled</value>
        </values>
        <values>
            <value>Scheduled</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_60618060</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_70231768</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>WorkOrder$Id</field>
    </columns>
    <columns>
        <field>WorkOrder$Priority</field>
    </columns>
    <columns>
        <field>WorkOrder$Name</field>
    </columns>
    <columns>
        <field>WorkOrder$Response_Comments__c</field>
    </columns>
    <columns>
        <field>WorkOrder$CreatedDate</field>
    </columns>
    <columns>
        <field>WorkOrder$Requested_Date__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Case.Commitment_Date__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Case.Id</field>
    </columns>
    <columns>
        <field>WorkOrder$Case.CaseNumber</field>
    </columns>
    <columns>
        <field>WorkOrder$Case.Account</field>
    </columns>
    <columns>
        <field>WorkOrder$Case.Account.Phone</field>
    </columns>
    <columns>
        <field>WorkOrder$Case.Account.Email__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Case.Account.BillingStreet</field>
    </columns>
    <columns>
        <field>WorkOrder$Case.Account.BillingCity</field>
    </columns>
    <columns>
        <field>WorkOrder$Case.Account.BillingState</field>
    </columns>
    <columns>
        <field>WorkOrder$Case.Account.BillingPostalCode</field>
    </columns>
    <columns>
        <field>WorkOrder$Case.Owner</field>
    </columns>
    <columns>
        <field>WorkOrder$Case.Subject</field>
    </columns>
    <columns>
        <field>WorkOrder$Case.Status</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>WorkOrder$Status</column>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_60618060</column>
            <operator>equals</operator>
            <value>Repair Crew,Field Technician</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_60618060</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_70231768</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>O&amp;M Job Allocation</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Work_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>WorkOrder$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
