<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Business_Unit__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$Probability</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$ForecastCategoryName</field>
    </columns>
    <columns>
        <field>Opportunity$Contract_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$System_SizePV__c</field>
    </columns>
    <columns>
        <field>Opportunity$DirectMargin_per__c</field>
    </columns>
    <columns>
        <field>Opportunity$Amount.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$ASP_New_del__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$DirectMargin__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$Estimate_Park_Sales_Transfer_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Expected_Commercial_Operation_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Expected_Project_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Construction_Completion_DateConstruction__c</field>
    </columns>
    <columns>
        <field>Opportunity$Industry__c</field>
    </columns>
    <columns>
        <field>Opportunity$ExpectedRevenue.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Account__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Role_on_Opportunity__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$NextStep</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Annual_Price__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$O_M_Service_Agreement_Length__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Contract_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Project_Direct_Margin1__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Project_Direct_Margin__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$Business_Unit__c</column>
            <operator>equals</operator>
            <value>UPP Intl</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$ForecastCategoryName</column>
            <operator>notEqual</operator>
            <value>Omitted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Contract_Type__c</column>
            <operator>equals</operator>
            <value>Development,O&amp;M</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>UPP Int&apos;l with opportunity role</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Opportunity_Role__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$System_SizePV__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <endDate>2014-12-28</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-01-02</startDate>
    </timeFrameFilter>
</Report>
