<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Case$CreatedDate</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Birlasoft P3 Cases Aging</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Appirio_Case_Number__c</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$Date_Assigned_to_Appirio__c</field>
    </columns>
    <columns>
        <field>Case$SunPower_Employee__c</field>
    </columns>
    <columns>
        <field>Case$Case_Age_Days__c</field>
    </columns>
    <currency>USD</currency>
    <description>Dashboard Report: Birlasoft Open P3 Cases - Aging versus Status</description>
    <filter>
        <criteriaItems>
            <column>Case$IsClosed</column>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Severity__c</column>
            <operator>equals</operator>
            <value>P3 - Normal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Case_Age_Days__c</column>
            <operator>greaterThan</operator>
            <value>5</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Owner</column>
            <operator>contains</operator>
            <value>Birlasoft</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>Case$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Birlasoft Open P3 Cases Aging</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_and_Connections__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
