<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Weekly_Case_Trending_Reports__c$CreatedDate</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Weekly_Case_Trending_Reports__c$Type__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Birlasoft Cases Closed Weekly</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Weekly_Case_Trending_Reports__c$Age_Hours__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Weekly_Case_Trending_Reports__c$CreatedDate</column>
            <operator>equals</operator>
            <value>LAST_N_DAYS:60</value>
        </criteriaItems>
        <criteriaItems>
            <column>Weekly_Case_Trending_Reports__c$Analytic_Snapshot_Name__c</column>
            <operator>equals</operator>
            <value>Weekly Case Trending Report Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Weekly_Case_Trending_Reports__c$Case_Owner__c</column>
            <operator>contains</operator>
            <value>Birlasoft</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Weekly_Case_Trending_Reports__c$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Weekly_Case_Trending_Reports__c$Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Birlasoft Cases Closed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Weekly_Case_Trending_Reports__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Weekly_Case_Trending_Reports__c$Closed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
