<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Quote$Name</field>
    </columns>
    <columns>
        <field>Quote.Lease_Payments__r$Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Quote.Lease_Payments__r$Name</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote$Quote_type__c</column>
            <operator>equals</operator>
            <value>Residential Lease Quotation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote$Lease_Doc_Signed__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Quotes w/o Lease Pay but Agr Signed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Quotes_w_OR_w_o_Lease_Payment_record__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Quote$CreatedDate</dateColumn>
        <endDate>2012-09-12</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-09-06</startDate>
    </timeFrameFilter>
</Report>
