<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font size="2"><span style="font-family: Verdana,Helvetica,Sans-Serif;">Dear (Customer),</span><br style="font-family: Verdana,Helvetica,Sans-Serif;"><br style="font-family: Verdana,Helvetica,Sans-Serif;"><span style="font-family: Verdana,Helvetica,Sans-Serif;">Thank you for your interest in SunPower Systems. </span><br style="font-family: Verdana,Helvetica,Sans-Serif;"><br style="font-family: Verdana,Helvetica,Sans-Serif;"><span style="font-family: Verdana,Helvetica,Sans-Serif;">Organizations worldwide like yours are turning to solar to maximize their savings on energy expenses. </span><br style="font-family: Verdana,Helvetica,Sans-Serif;"><br style="font-family: Verdana,Helvetica,Sans-Serif;"><span style="font-family: Verdana,Helvetica,Sans-Serif;">With
 more than a quarter-century of experience, SunPower has been providing 
the planet’s most powerful solar™ to organizations like Del Monte, 
Federal Express, Tiffany’s, AT&amp;T and Microsoft. Residential, 
business, government and utility customers rely on SunPower’s technology
 to achieve the greatest return on their investment, and hedge against 
rising and volatile utility rates, while increasing their savings. </span><br style="font-family: Verdana,Helvetica,Sans-Serif;"><br style="font-family: Verdana,Helvetica,Sans-Serif;"><span style="font-family: Verdana,Helvetica,Sans-Serif;">I
 would be happy to talk to you about our systems and services. At your 
convenience, please contact me directly at the number below, or forward 
me your contact information and I will call back.</span><br style="font-family: Verdana,Helvetica,Sans-Serif;"><br style="font-family: Verdana,Helvetica,Sans-Serif;"><span style="font-family: Verdana,Helvetica,Sans-Serif;">Best Regards,</span><br style="font-family: Verdana,Helvetica,Sans-Serif;"><span style="font-family: Verdana,Helvetica,Sans-Serif;">CSR Name</span><br style="font-family: Verdana,Helvetica,Sans-Serif;"><span style="font-family: Verdana,Helvetica,Sans-Serif;">**************************************************</span><br style="font-family: Verdana,Helvetica,Sans-Serif;"><span style="font-family: Verdana,Helvetica,Sans-Serif;">CSR Full Name</span><br style="font-family: Verdana,Helvetica,Sans-Serif;"><span style="font-family: Verdana,Helvetica,Sans-Serif;">Systems Support Representative</span><br style="font-family: Verdana,Helvetica,Sans-Serif;"><span style="font-family: Verdana,Helvetica,Sans-Serif;">SUNPOWER</span><br style="font-family: Verdana,Helvetica,Sans-Serif;"><span style="font-family: Verdana,Helvetica,Sans-Serif;">Tel: 1-877-PVSOLAR (7876527) EXT. 33000</span><br style="font-family: Verdana,Helvetica,Sans-Serif;"><span style="font-family: Verdana,Helvetica,Sans-Serif;">**************************************************</span></font>]]></td>
</tr>
</table>