<apex:page controller="ApplyCustomHeaderController" showHeader="False" sidebar="false">
    <c:SPCommunityAppResources_CSS namespaceOnly="true"/>
    <c:CommunitiesMainNavComponent activeTab="Home" />
    <apex:form > 
	    <!--Anypage/standard page:: this is usefull for extending charts in CHOME-->
	    <apex:outputPanel id="extURL" rendered="{!NOT(isNULL(extURL))}">
	    	<apex:iframe src="{!extURL}" scrolling="true"  width="100%"/>   
	    </apex:outputPanel>
	    <c:SPCommunityAppResources_JS />
	</apex:form>
</apex:page>