<apex:page controller="AuroraRedirectController" action="{!redirectToAurora}" showHeader="{!NOT(isPartnerUser)}" sidebar="{!NOT(isPartnerUser)}">
    <c:SPCommunityAppResources_CSS />
    <apex:outputPanel rendered="{!isPartnerUser}">
        <c:CommunitiesMainNavComponent activeTab="Accounts"/>
    </apex:outputPanel>
    <apex:pageMessages id="pgMsgs"/>
    <c:SPCommunityAppResources_JS />
</apex:page>