<apex:page controller="DealerLocatorController" standardStylesheets="false" showHeader="false" sidebar="false" id="thePage">
  <apex:composition template="{!$Site.Template}">
    <apex:define name="body">
      <body>
          <!-- SiteCatalyst code version: H.19.4.
            Copyright 1997-2009 Omniture, Inc. More info available at
            http://www.omniture.com --> 
            <script language="JavaScript" type="text/javascript"><!--
            /* You may give each page an identifying name, server, and channel on
            the next lines. */
            s.pageName="en_US/residential/products-services/services/our-dealers/dealer-locator-thanks"
            s.server=""
            s.channel="/residential"
            s.pageType=""
            s.prop1="/residential"
            s.prop2="/residential/products-services"
            s.prop3="/residential/products-services/services"
            s.prop4="/residential/products-services/services/our-dealers"
            s.prop13="en_US"
            /* Conversion Variables */
            s.campaign=""
            s.state=""
            s.zip=""
            s.events=""
            s.products=""
            s.purchaseID=""
            s.eVar1=""
            s.eVar2=""
            s.eVar3=""
            s.eVar4=""
            s.eVar5=""
            /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
            var s_code=s.t();if(s_code)document.write(s_code)//--></script> 
            <script language="JavaScript" type="text/javascript"><!--
            if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
            //--></script><noscript><a href="http://www.omniture.com" title="Web Analytics"><img
            
            src="http://metrics.sunpowercorp.com/b/ss/spcDev/1/H.19.4--NS/0"
            
            height="1" width="1" border="0" alt="" /></a></noscript><!--/DO NOT REMOVE/--> 
            <!-- End SiteCatalyst code version: H.19.4. -->       
                       
<div id="thankYouWrapper">
<h1> Congratulations! </h1>
<div class="copy">
  <div style="float: right; margin: 0 20px 20px 20px">
    <div class="content_module1">
      <div class="content">
        <div style="padding-bottom:0" class="video">
          <table>
            <td style=" text-align: top;"><b>Join Us...</b></td>
              <td style=" text-align: center;">
              <a target="_blank" href ="http://www.facebook.com/sunpower/?nasm=US_Site_2010_Facebook-button"><img border="0" style="padding-left: 5px;"src="{!URLFOR($Resource.dealerLocatorImages, 'dealerLocatorImages/facebook_logo.png')}" /></a> 
              <a target="_blank" href ="http://www.twitter.com/sunpower/?nasm=US_site_2010_Twitter-button"><img border="0" style="padding-left: 5px;"src="{!URLFOR($Resource.dealerLocatorImages, 'dealerLocatorImages/twitter_logo.png')}" /></a> 
              <a target="_blank"  href ="http://www.youtube.com/sunpower/?nasm=US_Site_2010_Youtube-button"><img border="0" style="padding-left: 5px;" src="{!URLFOR($Resource.dealerLocatorImages, 'dealerLocatorImages/youtube_logo.png')}" /></a></td>
          </table>
        </div>
      </div>
    </div>
  </div>
  <p class="space">You've just taken your first step toward energy independence and environmental leadership.</p>
  <p class="space">We'll be contacting you within 1 business day to set-up your free solar consultation.</p>
  <p class="space"> What's next? Review our <a target="_blank" href="http://us.sunpowercorp.com/residential/why-sunpower/how-to-buy/">five simple steps</a> on how to buy solar. We think you'll find it's a simple, painless process. </p>
  <p class="space disclaimer"></p>
</div></div>
<script language="JavaScript" type="text/javascript">
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName="en_US/b2cThanks"
s.server=""
s.channel="/residential"
s.pageType=""
s.prop1="/residential"
s.prop13="en_US"
/* Conversion Variables */
s.campaign=""
s.state=""
s.zip=""
s.events=""
s.products=""
s.purchaseID=""
s.eVar1=""
s.eVar2=""
s.eVar3=""
s.eVar4=""
s.eVar5=""
/*********** DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript" type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><a href="http://www.omniture.com" title="Web Analytics"><img
src="http://metrics.sunpowercorp.com/b/ss/spcDev/1/H.19.4--NS/0"
height="1" width="1" border="0" alt="" /></a></noscript><!--/DO NOT REMOVE/-->
</body>

    </apex:define>
  </apex:composition>
</apex:page>