<apex:page >
<h1 style="font-size:16px;">
Instructions for Clearing Browser Cache and Cookies
</h1>
    <br/><br/>
        
If you are experiencing issues with creating proposals, please clear your browser cache and clear cookies. If you continue to experience issues, please email us at <h1>partnerportal@sunpower.com</h1> for assistance.
<br/><br/>

<h1 style="font-size:14px;">Internet Explorer</h1><br/><br/>
<h2>To completely clear the cache in Internet Explorer 9 and later versions:</h2><br/>
1.  &nbsp;&nbsp;Click "Tools" (the Gear-shaped button on the top-right section of the browser), point to "Safety" and click "Delete Browsing History…" (keyboard shortcut: Ctrl+⇧ Shift+Del).
2.  &nbsp;&nbsp;Select "Temporary Internet Files" at the top, and click "Delete". (If Wikipedia is in your list of favorites, you may need to turn off the "Preserve Favorites website data" at the top of the dialog box.)
3.  &nbsp;&nbsp;Internet Explorer will now silently delete the items you have chosen. Once finished, the notification bar appears at the bottom of the screen, stating that the selected browsing history has been deleted.

<br/><br/>
<h2>To completely clear the cache in Internet Explorer 8:</h2><br/>
•   &nbsp;&nbsp;Click the "Tools" menu then select "Delete Browsing History".
<br/><br/>

<h2>To completely clear the cache in Internet Explorer 7:</h2><br/>
•   &nbsp;&nbsp;Click "Tools" and select "Internet Options", choose the "General" tab and click "Delete Files" under the Temporary Internet Files section. If you want, you can also opt to delete cookies and browsing history.
<br/><br/>

<h1 style="font-size:14px;">Google Chrome</h1><br/><br/>
<h2>To clear the cache:</h2><br/>
1   &nbsp;&nbsp;Go to the "Tools" menu (the three horizontal bars on the upper right of the browser) and click on "History" (Shortcut: Ctrl+H).
2   &nbsp;&nbsp;Click on "Clear all browsing data…" (Shortcut: Ctrl+⇧ Shift+Del).
3   &nbsp;&nbsp;Select the types of data you want to clear, include "Empty the cache" option.
<br/><br/>

<h1 style="font-size:14px;">Firefox and other related browsers</h1><br/><br/>
<h2>To completely clear the cache:</h2><br/>
•   &nbsp;&nbsp;In versions of Firefox that display a single, orange "Firefox" button: click the "Firefox" button and click "Options". Select the "Advanced" section, and go to the "Network" tab, and click the "Clear Now" button. Then click "OK".
•   &nbsp;&nbsp;When Firefox displays a menu bar, from the "Edit" or "Tools" menu, choose "Preferences" or "Options". Select the "Advanced" section, and go to the "Network" tab. Click the button called "Clear Now". Then click "OK".
<br/><br/>

<h1 style="font-size:14px;">Safari</h1><br/><br/>
<h2>To completely clear the cache:</h2><br/>
•   &nbsp;&nbsp;From the "Safari" menu, choose Clear History…" or hold down the ⌥ Opt and ⌘ Cmd keys and press E.
<br/><br/>

</apex:page>