<apex:page >
    <apex:includeScript value="{!URLFOR($Resource.Jquey)}"/>
    <apex:includeScript value="/soap/ajax/34.0/connection.js"/>
    <apex:includeScript value="/soap/ajax/34.0/apex.js"/>
    <apex:includeScript value="/support/console/24.0/integration.js"/>

    <script type="text/javascript">
        sforce.connection.sessionId = '{!$Api.Session_ID}';
    </script>

    <apex:includeScript value="{!URLFOR($Resource.CaseEmailConsole)}"/>
</apex:page>