<apex:page controller="CreatePartnerApplication" showHeader="true" sidebar="true" tabStyle="Partner_Application__c" action="{!saveAndMove}">
   <apex:form id="form1">
    <apex:sectionHeader title="New Partner Application"/>
    <apex:pageBlock id="block1">
        <apex:outputPanel id="errorPanel" StyleClass="pbError">
                {!errorMessage}
         </apex:outputPanel> 
    </apex:pageBlock> 
   </apex:form>  
</apex:page>