<apex:page controller="CreateCreditApplication" action="{!saveCreditApplication}">
  <apex:pageBlock rendered="{!isError}">
      <apex:pagemessages ></apex:pagemessages>
  </apex:pageBlock>
  <apex:pageBlock rendered="{!NOT(isError)}">
      Creating Credit Application Record...
  </apex:pageBlock>
</apex:page>