<apex:page showHeader="false" sidebar="false">
	<c:SPCommunityAppResources_CSS namespaceOnly="true"/>
    <c:CommunitiesMainNavComponent activeTab="Accounts" />
    <body class="detail-container">
		<apex:pageMessage strength="3" severity="error" title="The Application could not be created" detail="{!$CurrentPage.parameters.message}" />
    </body>

    <c:SPCommunityAppResources_JS />
</apex:page>