<apex:page id="CreditAppPdf" standardController="Credit_Application__c"  renderAs="pdf" extensions="CreditAppPdfController">
<apex:form >

  <apex:outputPanel layout="block">
    <table width="100%" style="height:55px;valign:middle;" border="0">
      <tr valign="top">
        <td colspan="2" align="left" valign="top">
        	<apex:image alt="SunPower" url="{!$Resource.creditheading2}" width="100%" height="50px"/> 
        	
        </td>
      </tr>
    </table>
    <table width="100%" style="background-color:#FBB917" border="0">
      <tr>
        <td width="50%" align="left" style="padding-left:10px"><font color="#000000" size="2"><B>INSTRUCTIONS</B></font></td> 
        <td width="50%" align="right" style="padding-right:10px"><font color="#000000" size="2"><B>PAGE 1 OF 3</B></font></td>
      </tr>
    </table>
  </apex:outputPanel> 
   <table cellspacing="0" cellpadding="0" border="0" style="padding-top:10px;">
   	<tr>
   		<td>
   			 		In order to process purchase orders, SunPower Corporation requires all Dealers/Customers to either establish a credit limit or prepay and submit a valid resellers certificate form that is signed and dated in order to be tax exempt. Please follow the directions so we may conduct a credit evaluation. This will stream-line order handling and eliminate unnecessary delays in shipments to your customers. Thank you for your cooperation. We look forward to working with you to install solar energy systems.
				      <br/>
				      <b><u>CREDIT APPLICATION.</u></b>
				      Please complete the three pages of this application and e-mail to <b><u>credit@sunpowercorp.com</u></b> or fax to <b><u>(408) 608-2034.</u></b> The original copies should be sent along with your dealer paperwork to our corporate office in San Jose to the attention of the Credit Department. SunPowers Credit Department will contact you within five (5) business days of receiving your application to either establish a credit limit or request more information to supplement your application. On page two (2) of this application, you need to indicate how much credit you are requesting. Consider the number of orders you intend to process in the near future and our standard NET45 terms.                
				      <br/>
				      <Div style="background-color:#FBB917">
				      <span><b><u>FINANCIAL STATEMENTS.</u> Any dealer operating for more than one (1) year must submit financial statements with their application. Those operating less than one (1) year must submit their most recent tax return.</b></span></Div>The required statements include an income statement spanning more than six (6) months and a current balance sheet. Audited financial statements or tax returns are preferred and will be treated with preference, but any system-generated statements (i.e. QuickBooks) will suffice. Those signing a personal guarantee, operating their business as a sole proprietorship or partnership must also complete and submit Small Business Association Form 413. This form can be obtained at <u>http://www.sba.gov/sbaforms/sba413.pdf.</u>
				      <br/><br/>
				      <b><u>MAXIMIZING YOUR CREDIT LIMIT POTENTIAL.</u></b> For Dealers experiencing rapid growth or just starting their business, we offer a few ways to increase your credit limit over what we might usually extend.
				      
				      <div style="padding-left:40px;">
				        <u>ATTACHMENT A: Personal Guaranty.</u> Owners operating their business as either a corporation, LLC or Chapter S may submit a signed personal guaranty in order to facilitate the credit granting process. A personal guaranty will be required for companies with little or no financial history. The personal credit history of the owner will then be factor into the credit evaluation process in order to establish the overall credit limit. All personal guaranties submitted must be notarized.
				      </div>                
				      
				      <div style="padding-left:40px;">
				        <u>ATTACHMENT B: Corporate Guaranty.</u> Companies operating as a subsidiary of a large corporation may solicit a cross corporate guaranty from their parent company. The subsidiary will be evaluated by using the credit history and financial statements of the parent. Signing Attachment B requires that you submit financial statements from the parent company.
				      </div>
				      
				      <div style="padding-left:40px;">
				        <u>ATTACHMENT C: Standby Letter of Credit (SLOC).</u> A companys bank may grant them a SLOC similar to the template on Attachment C. A SunPower Dealer can increase their credit limit by making some or all of their SLOC available to SunPower. This can be for the duration of a current project, or longer to maintain a higher credit limit with SunPower. Share Attachment C with your bank as an example. Please attach a copy of the SLOC to your application and send the original to our corporate address to the attention of the Credit Department.
				      </div>
				      <br/>
				      <b><u>Sales Tax Exempt /Resale Certificate Requirements.</u></b> If you reside in a state or require SUNPOWER CORPORATION to ship to a state that charges sales tax, please complete the attached Resale Certificate(s) for this state(s) and forward the signed original certificate(s) to SUNPOWER CORPORATION, Attn: Credit Department, 3939 N. First Street, San Jose, CA 95134. A photocopy of your actual resale certificate is not acceptable under various State regulations. Shipments cannot commence until we are in receipt of all required resale certificates unless SUNPOWER charges sales tax on your order. If you have any questions or require blank certificates for any state(s) please contact SUNPOWER CORPORATIONs Credit Department: Main telephone number 408.240.5448, or by fax 408.608.2034, or email <a mailTo="credit@sunpowercorp.com"><font color="#0000FF">credit@sunpowercorp.com</font></a>
				      <br/><br/>
				      Thank you for selecting SunPower as your premier brand of choice. If there is anything we can do to increase the value of our relationship, we encourage you to contact us using the information listed below.
				      <br/><br/>
				      Please sign below to acknowledge the above terms and conditions.
				      <br/><br/>
				      <table border="0" width="100%" align="left">
				        <tr align="left">
				          <td width="25%" align="left"><hr style="align:left;"/><span style="font-size:11px;">Authorized Signature</span></td>
				          <td width="25%" align="left">&nbsp;</td>
				          <td width="25%" align="left"><hr style="align:left;"/><span style="font-size:11px;">Date</span></td>
				          <td width="25%" align="left">&nbsp;</td>                        
				        </tr>
				      </table>
				      <br/><br/><br/>
				      SunPower Corporation<br/>
				      Credit Department<br/>
				      credit@sunpowercorp.com<br/>
				      Fax: (408) 608-2034<br/>
				      <br/><br/>
				      <div align="center" style="font-size:11px;">SunPower Corporation | 3939 North First Street | San Jose, CA 95134 | 1.877.SUN.0123 | <a href="www.sunpowercorp.com">www.sunpowercorp.com</a></div>
   		</td>
   	</tr>
   </table>	
     
    

  
  <div style = "page-break-after: always;"/> 
  
  <apex:outputPanel layout="block">
    <table width="100%" style="height:55px;valign:middle;" border="0">
      <tr valign="top">
        <td colspan="2" align="left" valign="top">
        	<apex:image alt="SunPower" url="{!$Resource.creditheading2}" width="100%" height="50px"/>
        </td>
      </tr>
    </table>
    <table width="100%" style="background-color:#FBB917;height:20px" border="0" cellspacing="0" cellpadding="0" >
      <tr>
        <td width="50%" align="left" style="padding-left:10px"><font color="#000000" size="2"><B>COMPANY INFORMATION</B></font></td> 
        <td width="50%" align="right" style="padding-right:10px"><font color="#000000" size="2"><B>PAGE 2 OF 3</B></font></td>
      </tr>
    </table>
  </apex:outputPanel>

    <apex:outputPanel layout="block">
      <table width="100%" border="1" cellspacing="0" cellpadding="0">
        <tr>
          <td width="15%" style="white-space:nowrap;padding-left:5px;" class="TD1">Legal Company Name:</td>
          <td width="40%" class="TD2"><apex:outputField value="{!creditApp.Legal_Company_Name__c}" id="compName" style="width:85%"/></td>
          <td width="15%" style="padding-left:5px;wrap:nowrap" class="TD1">Date of Application:</td>
          <td width="30%"><apex:outputField value="{!creditApp.Date_of_Application__c}" id="Application_Date__c" style="width:60%"/></td>                                                                                   
        </tr>
        <tr>
          <td width="15%" style="white-space:nowrap;padding-left:5px;" class="TDNormal"><B>Dun & Bradstreet Number:</B><br/>For US Customers:</td>
          <td width="40%" class="TD2"><apex:outputField value="{!creditApp.Dun_Bradstreet_Number__c}" id="Dun_Bradstreet_Number__c"  style="width:85%"/></td>
          <td width="15%" style="padding-left:5px" class="TD1">&nbsp;</td>
          <td width="30%">&nbsp;</td>
        </tr>
        <tr>
          <td width="15%" style="white-space:nowrap;padding-left:5px;" class="TDNormal"><B>Federal Tax ID:</B><br/>For EU Customers:</td>
          <td width="40%" class="TD2"><apex:outputField value="{!creditApp.Federal_Tax_ID__c}" id="Federal_Tax_ID__c"  style="width:85%"/></td>
          <td width="15%" style="padding-left:5px" class="TD1">Credit Limit Requested:</td>
          <td width="30%"><apex:outputField value="{!creditApp.Credit_Limit_Requested__c}" id="Credit_Limit_Requested__c" style="width:85%"/></td>                                                                                  
        </tr>
        <tr>
          <td width="15%" style="white-space:nowrap;padding-left:5px;" class="TD1">VAT Number:</td>
          <td width="40%" class="TD2"><apex:outputField value="{!creditApp.VAT_Number__c}" id="VAT_Number__c"  style="width:85%"/></td>
          <td width="15%" style="padding-left:5px" class="TD1">&nbsp;</td>
          <td width="30%">&nbsp;</td>                                                                                 
        </tr>
        <tr>
          <td colspan="4" style="height:20px">&nbsp;</td>
        </tr>
        <tr>
          <td width="15%" style="white-space:nowrap;padding-left:40px;" class="heading">Bill to:</td>
          <td width="40%" class="TD2">&nbsp;</td>
          <td width="15%" style="padding-left:30px" class="heading">Ship to:</td>
          <td width="30%">&nbsp;</td>   
        </tr>
        <tr>
          <td width="15%" style="white-space:nowrap;padding-left:5px;" class="TD1">Street Address:</td>
          <td width="40%" class="TD2"><apex:outputField value="{!creditApp.Bill_To_Address__c}" id="billStreet"  style="width:85%"/></td>
          <td width="15%" style="padding-left:5px" class="TD1">Street Address:</td>
          <td width="30%"><apex:outputField value="{!creditApp.Ship_To_Address__c}" id="shipStreet"   style="width:85%"/></td>                                                                                  
        </tr>
        <tr>
          <td width="15%" style="white-space:nowrap;padding-left:5px;" class="TD1">City:</td>
          <td width="40%" class="TD2"><apex:outputField value="{!creditApp.Bill_To_City__c}"  id="billCity"  style="width:85%"/></td>
          <td width="15%" style="padding-left:5px" class="TD1">City:</td>
          <td width="30%"><apex:outputField value="{!creditApp.Ship_To_City__c}" id="shipCity"   style="width:85%"/></td>                                                                                   
        </tr>
        <tr>
          <td width="15%" style="white-space:nowrap;padding-left:5px;" class="TD1">State:</td>
          <td width="40%">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="TD2" width="33%"><apex:outputField value="{!creditApp.Bill_To_State__c}" id="billState"  style="width:80%"/></td>
                <td style="white-space:nowrap;padding-left:5px;" class="TD1" width="20%">Zip:</td>
                <td class="TD2"><apex:outputField value="{!creditApp.Bill_To_Zip__c}" id="billZip"  style="width:68%"/></td>
              </tr>   
            </table>
          </td>
          <td width="15%" style="padding-left:5px" class="TD1">State:</td>
          <td width="40%">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="33%"><apex:outputField value="{!creditApp.Ship_To_State__c}" id="shipState"   style="width:90%"/></td>                                                                                    
                <td  class="TD1" width="20%">Zip:</td>
                <td ><apex:outputField value="{!creditApp.Ship_To_Zip__c}" id="shipZip"  style="width:68%"/></td>                                                                                                                                     
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td width="15%" style="white-space:nowrap;padding-left:5px;" class="TD1">Phone Number:</td>
          <td width="40%" class="TD2"><apex:outputField value="{!creditApp.Bill_To_Phone__c}" id="billPhone"  style="width:85%"/></td>
          <td width="15%" style="padding-left:5px" class="TD1">Phone Number:</td>
          <td width="30%"><apex:outputField value="{!creditApp.Ship_To_Phone__c}" id="shipPhone" style="width:85%"/></td>                                                                                   
        </tr>
         <tr>
          <td colspan="4" style="height:20px">&nbsp;</td>
        </tr>
      </table>
    </apex:outputPanel>
    
    <apex:outputPanel >
      <table width="100%" border="1" cellspacing="0" cellpadding="0">
        <tr >
          <td colspan="6" style="height:30px"><apex:outputLabel ><strong>Organizational Information:</strong></apex:outputLabel></td>
        </tr>
        <tr style="height:20px">
          <td width="18%" colspan="2" style="white-space:nowrap;padding-left:5px;" class="TD1">Organization Type:</td>
        <!--   <td width="20%" class="TD2"><apex:outputField value="{!creditApp.Organization_Type__c}" id="Organization_Type__c"  style="width:85%"/></td>  -->
          <td width="19%" style="padding-left:5px" class="TD1">Number of Employees:</td>
          <td width="20%"><apex:outputField value="{!creditApp.Number_of_Employees__c}" id="noOFEmp" style="width:50%"/></td>                                                                                  
          <td width="23%" colspan="2" style="padding-left:5px" class="TD1">Applicant is a:</td>
        <!--   <td width="13%"> <apex:outputField value="{!creditApp.Applicant_Type__c}" id="applicant" style="width:85%"/></td>  -->
        </tr>   
        <tr>
            <td colspan="2">
            	  <table border="0" cellspacing="0px" cellpadding="0px" width="100%">
			        
			        	<apex:repeat value="{!listoptOrgType}" var="cb">
			        	   <tr style="height:10px" valign="middle">
				        		<td colspan="4" style="padding-left:15px;padding-top:10px" valign="middle">
				        		    <apex:image url="{!$Resource.checked3}"  rendered="{!cb.renderChecked}" height="20px" width="20px" />
				        		    <apex:image url="{!$Resource.unchecked}"  rendered="{!NOT(cb.renderChecked)}" height="15px" width="15px" />	 
				        			<apex:outputLabel value="{!cb.name}" id="theCheckbox1"/>		
				        		</td>	
			        		</tr>
			        	</apex:repeat> 

		        </table>
        	</td>
      <!--     <td  style="white-space:nowrap;padding-left:5px;" class="TD1">Years in Business:</td>
          <td  class="TD2"><apex:outputField value="{!creditApp.Years_in_Business__c}" id="Years_in_Business__c"  style="width:85%"/></td>  -->
          <td   class="TD1" colspan="2" valign="top">
          		<table border="0" cellspacing="0px" cellpadding="0px" width="100%" height="20%">
          			<tr style="height:20px">
	            		<td  style="white-space:nowrap;padding-left:5px;" valign="top" class="TD1" width="49%">Years in Business:</td>	
	            		<td  class="TD2" valign="top" width="51%"><apex:outputField value="{!creditApp.Years_in_Business__c}" id="Years_in_Business__c"  style="width:65%"/>&nbsp;</td>	
    	        	</tr>	
    	        	<tr>
    	        		<td colspan="2">
    	        			<hr/>
    	        		</td>
    	        	</tr>
    	        </table>	
    	        <table border="0" cellspacing="0px" cellpadding="0px" width="100%" height="80%" style="padding-top:10px">	
            		<tr>
	            		<td colspan="2" class="TD1" style="padding-left:5px;">Tax Exempt?</td>	
    	        	</tr>	
    	        	<tr>
    	        		<td width="35%" height="50%">
    	        		<!--  YES NO OPTION -->
    	        				 <table border="0" cellspacing="0px" cellpadding="0px" width="100%">
							        	<apex:repeat value="{!listTaxExempt}" var="cb">
							        	  <tr style="height:20px;padding-top:10px" valign="middle">
								        		<td colspan="4" style="padding-left:15px" valign="middle">
								        		    <apex:image url="{!$Resource.checked3}"  rendered="{!cb.renderChecked}" height="20px" width="20px" />
								        		    <apex:image url="{!$Resource.unchecked}"  rendered="{!NOT(cb.renderChecked)}" height="15px" width="15px" />	 
								        			<apex:outputLabel value="{!cb.name}" id="theCheckbox1"/>		
								        		</td>	
							        		</tr>
							        	</apex:repeat> 
							    </table>
    	        		<!--  YES NO OPTION End-->    	        		
    	        		</td>
    	        		<td width="65%" class="TD1">
    	        			If yes, please attach a signed & dated State tax exempt form with this application to SunPower
    	        		</td>
    	        		
    	        	</tr>
            	</table>

          		
          </td>
        <!--   <td >
          		
          		<apex:outputField value="{!creditApp.Tax_Exempt__c}" id="Tax_Exempt__c"/>
          </td> -->                                                                                   
          <<td  style="white-space:nowrap;" valign="top" class="TD1" colspan="2">
              <table border="0" cellspacing="0px" cellpadding="0px" width="100%">
              		<tr>
              			<td style="white-space:nowrap;">
              				<!--  Applicant TYpe -->
              					<table border="0" cellspacing="0px" cellpadding="0px" width="100%">
						        	<apex:repeat value="{!listoptApplicantType}" var="cb">
						        	   <tr style="height:10px" valign="middle">
							        		<td colspan="4" style="padding-left:15px;padding-top:10px" valign="middle">
							        		    <apex:image url="{!$Resource.checked3}"  rendered="{!cb.renderChecked}" height="20px" width="20px" />
							        		    <apex:image url="{!$Resource.unchecked}"  rendered="{!NOT(cb.renderChecked)}" height="15px" width="15px" />	 
							        			<apex:outputLabel value="{!cb.name}" id="theCheckbox1"/>		
							        		</td>	
						        		</tr>
						        	</apex:repeat> 
						        </table>
              				<!--  Applicant TYpe End-->              				
              			</td>
              		</tr>
              		<tr>
              			<td>
	              			<table border="0" cellspacing="0px" cellpadding="0px" width="100%" style="padding-top:10px">
								<tr>
									<td  style="white-space:nowrap;padding-right:5px;text-align:right;" valign="top" class="TD1" width="20%">Of:</td>       
									<td  class="TD2" valign="top" width="80%"><apex:outputField value="{!creditApp.Parent_Company_Name__c}" id="Parent_Company_Name__c"  style="width:85%"/></td>  
								</tr>								              			
		              		</table>	
	              		</td>
              		</tr>
              </table>
         		
          		
          </td>
<!--                                -->
        </tr>
        <tr valign="top">
          <td width="12%" style="white-space:nowrap;padding-left:5px;" valign="top" class="TD1">State of Incorporation:</td>
          <td  width="20%" class="TD2" valign="top"><apex:outputField value="{!creditApp.State_of_Incorporation__c}" id="Incorporation_State__c"  style="width:85%"/></td>
          <td width="15%" style="white-space:nowrap;padding-left:5px;" rowspan="2" class="TD1">List D. B. A. (s):</td>
          <td rowspan="2" colspan="3"> <apex:outputField value="{!creditApp.List_D_B_A_s__c}" id="DBA_List__c" style="width:85%"/></td>  
         
        </tr>
        <tr>
          <td style="white-space:nowrap;padding-left:5px;" class="TD1">Date of Incorporation:</td>
          <td  class="TD2"><apex:outputField value="{!creditApp.Date_of_Incorporation__c}" id="Incorporation_Date__c"  style="width:50%"/></td>
        </tr>
        <tr>
          <td colspan="6" style="height:20px"">&nbsp;</td>
        </tr>
      </table>  
    </apex:outputPanel>
    
    <apex:outputPanel >
      <table width="100%" style="background-color:#FBB917" border="1" cellspacing="0" cellpadding="0">
        <tr>
          <td width="50%" align="left" style="padding-left:10px"><font color="#000000" size="2"><B>COMPANY CONTACT INFORMATION</B></font></td 
          <td width="50%" align="right" style="padding-right:10px">&nbsp;</td>
        </tr>
      </table>
      <table width="100%" border="1" cellspacing="0" cellpadding="0">
        <tr style="padding-top:10px;">
          <td width="15%" style="white-space:nowrap;padding-left:5px;" class="TD1">Accounts Payable:</td>
          <td width="40%" class="TD2"><apex:outputField value="{!creditApp.Accounts_Payable__c}" id="Accounts_Payable__c"  style="width:85%"/></td>
          <td width="15%" style="padding-left:5px" class="TD1">Phone Number:</td>
          <td width="30%" class="TD2"><apex:outputField value="{!creditApp.Accounts_Payable_Phone__c}" id="Accounts_Payable_Phone__c" style="width:85%"/></td>                                                                                 
        </tr>   
        <tr>
          <td  style="white-space:nowrap;padding-left:5px;" class="TD1">E-Mail Address:</td>
          <td  class="TD2"><apex:outputField value="{!creditApp.Accounts_Payable_Email__c}" id="Accounts_Payable_Email__c"  style="width:85%"/></td>
          <td  style="padding-left:5px" class="TD1">Fax Number:</td>
          <td class="TD2"><apex:outputField value="{!creditApp.Accounts_Payable_Fax__c}" id="Account_Payable_Fax__c" style="width:85%"/></td>                                                                                  
        </tr>   
        <tr>
          <td  style="white-space:nowrap;padding-left:5px;" class="TD1">Financial Officer:</td>
          <td  class="TD2"><apex:outputField value="{!creditApp.Financial_Officer__c}" id="Financial_Officer__c"  style="width:85%"/></td>
          <td  style="padding-left:5px" class="TD1">Phone Number:</td>
          <td class="TD2"><apex:outputField value="{!creditApp.Financial_Officer_Phone__c}" id="Financial_Officer_Phone__c" style="width:85%"/></td>                                                                                   
        </tr>   
        <tr>
          <td  style="white-space:nowrap;padding-left:5px;" class="TD1">E-Mail Address:</td>
          <td  class="TD2"><apex:outputField value="{!creditApp.Financial_Officer_Email__c}" id="Financial_Officer_Email__c"  style="width:85%"/></td>
          <td  style="padding-left:5px" class="TD1">Fax Number:</td>
          <td class="TD2"><apex:outputField value="{!creditApp.Financial_Office_Fax__c}" id="Financial_Officer_Fax__c" style="width:85%"/></td>                                                                                    
        </tr>   
        <tr>
          <td colspan="4" style="height:20px">&nbsp;</td>
        </tr>                       
      </table>
    </apex:outputPanel>
    <apex:outputPanel >
      <table width="100%" style="background-color:#FBB917" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="50%" align="left" style="padding-left:10px"><font color="#000000" size="2"><B>TRADE REFERENCE INFORMATION</B></font></td> 
          <td width="50%" align="right" style="padding-right:10px">&nbsp;</td>
        </tr>
      </table>
      <table width="100%" border="1" cellspacing="0" cellpadding="0">
        <tr>
          <td colspan="4" style="height:30px"><apex:outputLabel value="Trade Reference 1" /></td>
        </tr>
        <tr>
          <td width="15%" style="white-space:nowrap;padding-left:5px;" class="TD1">Company:</td>
          <td width="40%" class="TD2"> <apex:outputField value="{!creditApp.Trade_Reference_1_Company__c}" id="Reference_1_Company__c"  style="width:85%"/></td>
          <td width="15%" style="padding-left:5px" class="TD1">Contact & Acct #:</td>
          <td class="TD2" width="30%"><apex:outputField value="{!creditApp.Trade_Reference_1_Contact_Account__c}" id="Reference_1_Contact__c" style="width:85%"/></td>                                                                                 
        </tr>     
        <tr>
          <td style="white-space:nowrap;padding-left:5px;" class="TD1">Street Address:</td>
          <td class="TD2"><apex:outputField value="{!creditApp.Trade_Reference_1_Address__c}" id="Reference_1_StreetAdd__c"  style="width:85%"/></td>
          <td style="padding-left:5px" class="TD1">Phone Number:</td>
          <td class="TD2"><apex:outputField value="{!creditApp.Trade_Reference_1_Phone__c}" id="Reference_1_Phone__c" style="width:85%"/></td>                                                                                 
        </tr>   
        <tr>
          <td style="white-space:nowrap;padding-left:5px;" class="TD1">City:</td>
          <td class="TD2"><apex:outputField value="{!creditApp.Trade_Reference_1_City__c}" id="Reference_1_City__c"  style="width:85%"/></td>
          <td style="padding-left:5px" class="TD1">Fax Number:</td>
          <td class="TD2"><apex:outputField value="{!creditApp.Trade_Reference_1_Fax__c}" id="Reference_1_Fax__c" style="width:85%"/></td>                                                                                 
        </tr>   
        <tr>
          <td style="white-space:nowrap;padding-left:5px;" class="TD1">State:</td>
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="TD2" width="33%"><apex:outputField value="{!creditApp.Trade_Reference_1_State__c}" id="Reference_1_State__c" style="width:85%"/></td>                                     
                <td style="white-space:nowrap;padding-left:5px;" class="TD1" width="20%">Zip</td>
                <td class="TD2" align="right"><apex:outputField value="{!creditApp.Trade_Reference_1_Zip__c}" id="Reference_1_Zip__c" style="width:68%"/></td>                                                                                 
              </tr>
            </table>
          </td>
          <td style="padding-left:5px" class="TD1">E-Mail Address:</td>
          <td class="TD2"> <apex:outputField value="{!creditApp.Trade_Reference_1_Email__c}" id="Reference_1_Email__c" style="width:85%"/></td>
        </tr>
      </table>
      <table width="100%" border="1" cellspacing="0" cellpadding="0">                        
        <tr>
          <td colspan="4" style="height:30px"><apex:outputLabel value="Trade Reference 2" /></td>
        </tr>
        <tr>
          <td width="15%" style="white-space:nowrap;padding-left:5px;" class="TD1">Company:</td>
          <td width="40%" class="TD2"> <apex:outputField value="{!creditApp.Trade_Reference_2_Company__c}" id="Reference_2_Company__c"  style="width:85%"/></td>
          <td width="15%" style="padding-left:5px" class="TD1">Contact & Acct #:</td>
          <td class="TD2" width="30%"><apex:outputField value="{!creditApp.Trade_Reference_2_Contact_Account__c}" id="Reference_2_Contact__c" style="width:85%"/></td>                                                                                 
        </tr>   
        <tr>
          <td style="white-space:nowrap;padding-left:5px;" class="TD1">Street Address:</td>
          <td class="TD2"><apex:outputField value="{!creditApp.Trade_Reference_2_Address__c}" id="Reference_2_StreetAdd__c"  style="width:85%"/></td>
          <td style="padding-left:5px" class="TD1">Phone Number:</td>
          <td class="TD2"><apex:outputField value="{!creditApp.Trade_Reference_2_Phone__c}" id="Reference_2_Phone__c" style="width:85%"/></td>                                                                                 
        </tr>   
        <tr>
          <td style="white-space:nowrap;padding-left:5px;" class="TD1">City:</td>
          <td class="TD2"><apex:outputField value="{!creditApp.Trade_Reference_2_City__c}" id="Reference_2_City__c"  style="width:85%"/></td>
          <td style="padding-left:5px" class="TD1">Fax Number:</td>
          <td class="TD2"><apex:outputField value="{!creditApp.Trade_Reference_2_Fax__c}" id="Reference_2_Fax__c" style="width:85%"/></td>                                                                                 
        </tr>   
        <tr>
          <td  style="white-space:nowrap;padding-left:5px;" class="TD1">State:</td>
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">   
              <tr>
                <td  class="TD2" width="33%"><apex:outputField value="{!creditApp.Trade_Reference_2_State__c}" id="Reference_2_State__c" style="width:85%"/></td>
                <td  style="white-space:nowrap;padding-left:5px;" class="TD1" width="20%">Zip</td>
                <td  class="TD2" align="right"> <apex:outputField value="{!creditApp.Trade_Reference_2_Zip__c}" id="Reference_2_Zip__c" style="width:68%"/></td>                                                                                 
              </tr>
            </table>
          </td>
          <td  style="padding-left:5px" class="TD1">E-Mail Address:</td>
          <td  class="TD2"> <apex:outputField value="{!creditApp.Trade_Reference_2_Email__c}" id="Reference_2_Email__c" style="width:85%"/></td>                                                                                   
        </tr>
      </table>
    </apex:outputPanel>        
    <br/><br/>
    <div align="center" style="font-size:11px;">SunPower Corporation | 3939 North First Street | San Jose, CA 95134 | 1.877.SUN.0123 | <a href="www.sunpowercorp.com">www.sunpowercorp.com</a></div>
   
  
  <div id="second" style = "page-break-after: always;"/>
  
   <apex:outputPanel layout="block">
   <table width="100%" style="height:55px;valign:middle;" border="0">
      <tr valign="top">
        <td colspan="2" align="left" valign="top">
        	<apex:image alt="SunPower" url="{!$Resource.creditheading2}" width="100%" height="50px"/>
        </td>
      </tr>
    </table>
    <table width="100%" style="background-color:#FBB917" border="0">
      <tr>
        <td width="50%" align="left" style="padding-left:10px"><font color="#000000" size="2"><B>INSTRUCTIONS</B></font></td> 
        <td width="50%" align="right" style="padding-right:10px"><font color="#000000" size="2"><B>PAGE 3 OF 3</B></font></td>
      </tr>
    </table>
  </apex:outputPanel> 
  <!--  Header Part End-->   
   
   <!-- Bank Detail -->
  <apex:outputPanel layout="block">
            <table width="100%" border="1" cellspacing="0" cellpadding="0" >
              <tr>
                <td width="15%" style="white-space:nowrap;padding-left:5px;" class="TD1">Bank Name:</td>
                <td width="40%" class="TD2"><apex:outputField value="{!creditApp.Bank_Reference_Name__c}" id="Bank_Name__c" style="width:85%"/></td>
                <td width="15%" style="padding-left:5px" class="TD1">Bank Contact:</td>
                <td width="30%"><apex:outputField value="{!creditApp.Bank_Reference_Contact__c}" id="Bank_Contact__c" style="width:75%"/></td>                                                                                   
              </tr>
              <tr>
                <td style="white-space:nowrap;padding-left:5px;" class="TD1">Street Address:</td>
                <td class="TD2"><apex:outputField value="{!creditApp.Bank_Reference_Address__c}" id="Bank_Street_Address__c" style="width:85%"/></td>
                <td style="padding-left:5px" class="TD1" valign="top">Phone Number:</td>
                <td valign="top"><apex:outputField value="{!creditApp.Bank_Reference_Phone__c}" id="Bank_Phone_Number__c" style="width:75%"/></td>                                                                                   
              </tr>
              <tr>
                <td style="white-space:nowrap;padding-left:5px;" class="TD1">City:</td>
                <td class="TD2"><apex:outputField value="{!creditApp.Bank_Reference_City__c}" id="Bank_Reference_City__c" style="width:85%"/></td>
                <td style="padding-left:5px" class="TD1" valign="top">Fax Number:</td>
                <td valign="top"> <apex:outputField value="{!creditApp.Bank_Reference_Fax__c}" id="Bank_Fax_Number__c" style="width:75%"/></td>                                                                                  
              </tr>
              <tr>
                <td  style="white-space:nowrap;padding-left:5px;" class="TD1">State:</td>
                <td>
                  <table width="86%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="TD2" width="50%"> <apex:outputField value="{!creditApp.Bank_Reference_State__c}" id="State__c" style="width:95%"/></td>
                      <td  class="TD1" width="20%">Zip:</td>
                      <td ><apex:outputField value="{!creditApp.Bank_Reference_Zip__c}" id="Bank_Zip__c"  style="width:95%"/></td>                                                                                                                                     
                    </tr>
                  </table>
                </td>
                <td  style="padding-left:5px" class="TD1">E-Mail Address:</td>
                <td ><apex:outputField value="{!creditApp.Bank_Reference_Email__c}" id="Bank_E_Mail_Address__c" style="width:75%"/></td>                                                                                 
              </tr>
              <tr>
                <td  style="white-space:nowrap;padding-left:5px;" class="TD1">Account No(s):</td>
                <td  class="TD2"><apex:outputField value="{!creditApp.Bank_Account_Numbers__c}" id="Bank_Account_No_s__c" style="width:85%"/></td>
                <td  style="padding-left:5px" class="TD1" valign="top">Credit Line Avail:</td>
                <td valign="top"><apex:outputField value="{!creditApp.Bank_Reference_Credit_Line_Available__c}" id="Bank_Credit_Line_Aval__c" style="width:75%"/></td>                                                                                    
              </tr>
            </table>
          </apex:outputPanel> 
      <!-- Bank Detail -->        
  <!-- Outer Table  -->
    <table id="outertable" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
          <!-- Bank Sign Part -->
                            <table border="1" cellspacing="0" cellpadding="0" width="100%" align="left">
                            		<tr>
                            			<td colspan="3">
                            				<table id="innerTbl1" width="100%" border="0" cellspacing="0" cellpadding="0">
                            					<tr style="height:30px">
			                            			<td colspan="3" >
			                            				<apex:outputLabel >The company hereby authorizes the above banks to release all information requested. It is understood that all information will be held in the strictest confidence.</apex:outputLabel>
			                            			</td>
			                            		</tr>
			                                    <tr align="left">
			                                        <td width="50%" align="left" style="white-space:nowrap;">
			                                            <apex:outputField value="{!creditApp.Bank_Information_Release_Signatory_Name__c}" style="width:60%" />         
			                                            <br/>
			                                            <span style="font-size:11px;">Signature to Authorize Release of Bank Information</span>
			                                        </td>
			                                        <td width="20%" align="left">
			                                          <apex:outputField value="{!creditApp.Bank_Information_Release_Signatory_Title__c}" style="width:60%" />    
			                                          <br/>
			                                          <span style="font-size:11px;">Title</span>
			                                        </td>
			                                        <td width="30%" align="left">
			                                            <apex:outputField value="{!creditApp.Bank_Information_Release_Signatory_Date__c}" style="width:30%" />  
			                                            <br/>
			                                          <span style="font-size:11px;">Date</span> 
			                                        </td>                       
			                                   </tr>  
                            				</table>
                            			</td>
                            		</tr>
                            		  
                              </table> 
                        <!-- Bank Sign Part End -->
                    </td>
                </tr>
                <tr>
                    <td>
                        <!--  Insurence heading -->
                            <table width="100%" style="background-color:#FBB917" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="50%" align="left" style="padding-left:10px"><font color="#000000" size="2"><B>INSURANCE INFORMATION</B></font>
                                    </td> 
                                    <td width="50%" align="right" style="padding-right:10px">&nbsp;</td>
                                </tr>
                            </table>    
                        <!--  Insurence heading END -->
                    </td>
                </tr>
                <tr>    
                    <td>
                        <!-- Insurance Info -->
                            <table border="1" cellspacing="0" cellpadding="0" width="100%" align="left">
                                <tr style="padding-top5px">
                                    <td width="10%" style="white-space:nowrap;padding-left:5px;" class="TD1">Insurer:</td>
                                    <td width="20%" class="TD2"><apex:outputField value="{!creditApp.Insurance_Insurer__c}" id="Insurer__c" style="width:75%"/></td>
                                    <td width="5%" style="padding-left:5px" class="TD1">Acct #:</td>
                                    <td width="20%"><apex:outputField value="{!creditApp.Insurance_Account_Number__c}" id="Insurer_Acct__c" style="width:75%"/></td>                                                                                  
                                    <td width="20%" style="padding-left:5px;wrap:nowrap" class="TD1">Amount of Liability Insured:</td>
                                    <td ><apex:outputField value="{!creditApp.Insurance_Amount_of_Liability_Insured__c}" id="Amount_of_Liability_Insured__c" style="width:75%"/></td>                                                                                 
                                    
                                    
                                </tr>
                            </table>    
                        <!-- Insurance Info End-->                          
                    </td>                       
                </tr>
                <tr>
                    <td>
                        <!--  Personal InFo Heading -->
                        <table width="100%" style="background-color:#FBB917" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                            <td width="50%" align="left" style="padding-left:10px"><font color="#000000" size="2"><B>PERSONAL INFORMATION</B></font>
                                            </td> 
                                <td width="50%" align="right" style="padding-right:10px">&nbsp;</td>
                            </tr>
                        </table>
                        <!--  Personal InFo Heading End-->                          
                    </td>
                </tr>   
                
                <tr>
                    <td>
                        <!--  Personal InFo  -->
                            <table width="100%"border="1" cellspacing="0" cellpadding="0" >
                                        <tr style="height:20px">
                                            <td colspan="4"><span>Please list the names and addresses of all officers, directors, and partners of applicant. You may attach another sheet if more space is needed. Social security numbers are only required for sole proprietorships, partnerships, and any applicant using Attachment A.</span></td>
                                        </tr>
                                        <tr style="padding-top:5px">
                                            <td width="15%" style="white-space:nowrap;padding-left:5px;" class="TD1">Principal Name:</td>
                                            <td width="40%" class="TD2"><apex:outputField value="{!creditApp.Principal_1_Name__c}" id="Principal_Name1__c" style="width:85%"/></td>
                                            <td width="15%" style="padding-left:5px" class="TD1">Principal Name:</td>
                                            <td width="30%"><apex:outputField value="{!creditApp.Principal_2_Name__c}" id="Principal_Name2__c" style="width:75%"/></td>                                                                                  
                                        </tr>
                                        <tr>
                                            <td  style="white-space:nowrap;padding-left:5px;" class="TD1">SSN:</td>
                                            <td>
                                                <table width="86%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td class="TD2" width="50%"> <apex:outputField value="{!creditApp.Principal_1_SSN__c}" id="SSN_1__c" style="width:95%"/></td>
                                                        <td  class="TD1" width="20%">Title:</td>
                                                        <td align="right"><apex:outputField value="{!creditApp.Principal_1_Title__c}" id="Title1__c"  style="width:95%"/></td>                                                                                                                                       
                                                    </tr>
                                                </table>
                                            </td>
                                            <td  style="padding-left:5px" class="TD1">SSN:</td>
                                            <td>
                                                <table width="80%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td class="TD2"> <apex:outputField value="{!creditApp.Principal_2_SSN__c}" id="SSN2__c" style="width:95%"/></td>
                                                        <td  class="TD1" width="8%">Title:</td>
                                                        <td ><apex:outputField value="{!creditApp.Principal_2_Title__c}" id="Title2__c"  style="width:85%"/></td>                                                                                                                                        
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td  style="white-space:nowrap;padding-left:5px;" class="TD1">Home Address:</td>
                                            <td  class="TD2"><apex:outputField value="{!creditApp.Principal_1_Home_Address__c}" id="Home_Address1__c" style="width:85%"/></td>
                                            <td  style="padding-left:5px" class="TD1" valign="top">Home Address:</td>
                                            <td valign="top"> <apex:outputField value="{!creditApp.Principal_2_Home_Address__c}" id="Home_Address2__c" style="width:75%"/></td>                                                                                  
                                        </tr>
                                        <tr>
                                            <td  style="white-space:nowrap;padding-left:5px;" class="TD1">City:</td>
                                            <td  class="TD2"><apex:outputField value="{!creditApp.Principal_1_City__c}" id="Home_Address_City1__c" style="width:85%"/></td>
                                            <td  style="padding-left:5px" class="TD1" valign="top">City:</td>
                                            <td valign="top"> <apex:outputField value="{!creditApp.Principal_2_City__c}" id="Home_Address_City2__c" style="width:75%"/></td>                                                                                 
                                        </tr>
                                        
                                        <tr>
                                            <td  style="white-space:nowrap;padding-left:5px;" class="TD1">State:</td>
                                            <td>
                                                <table width="86%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td class="TD2" width="50%"> <apex:outputField value="{!creditApp.Principal_1_State__c}" id="Home_Address_State1__c" style="width:95%"/></td>
                                                        <td  class="TD1" width="20%">Zip:</td>
                                                        <td align="right"><apex:outputField value="{!creditApp.Principal_1_Zip__c}" id="Home_Address_Zip1__c" style="width:95%"/></td>                                                                                                                                       
                                                    </tr>
                                                </table>
                                            </td>
                                            <td  style="padding-left:5px" class="TD1">State:</td>
                                            <td>
                                                <table width="80%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td class="TD2"> <apex:outputField value="{!creditApp.Principal_2_State__c}" id="Home_Address_State2__c" style="width:95%"/></td>
                                                        <td  class="TD1" width="8%">Zip:</td>
                                                        <td ><apex:outputField value="{!creditApp.Principal_2_Zip__c}" id="Home_Address_Zip2__c"  style="width:85%"/></td>                                                                                                                                       
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td  style="white-space:nowrap;padding-left:5px;" class="TD1">E-Mail Address:</td>
                                            <td  class="TD2"><apex:outputField value="{!creditApp.Principal_1_Email__c}" id="Personal_email1__c" style="width:85%"/></td>
                                            <td  style="padding-left:5px" class="TD1" valign="top">E-Mail Address:</td>
                                            <td valign="top"><apex:outputField value="{!creditApp.Principal_2_Email__c}" id="Personal_email2__c" style="width:75%"/></td>                                                                                 
                                        </tr>
                                       
                                 </table>
                        <!--  Personal InFo  End-->                         
                    </td>
                </tr>   
               <tr style="padding-top:5px">
                    <td>
                        <!--  Simple Text Start -->
                             <apex:outputPanel >
                                 <I>
                        
                                      The Federal Equal Credit Opportunity Act prohibits creditors from discrimination against credit applicants on the basis of race, color, religion, national origin, sex, marital status, or age (provided the applicant has the capacity to enter into a binding contract) or because an applicant receives income from a public assistance program.<br/><br/>
                        
                                      Terms may vary. The undersigned certifies that all information in this credit application is complete, factual, and correct and authorizes SunPower Corporation to contact any parties listed to verify the information contained in this application and or obtain additional information by securing data from a credit reporting agency Credit availability and/or termination thereof will be at the discretion of SunPower Corporation. We further agree to pay any costs associated with collection, in the event of a default, if the account is placed with an attorney or bonded collection agency. We agree to the Standard Terms and Conditions of SunPower Corporations Sales Department.<br/><br/>
                        
                                      If for any reason the legal status of the applicant changes, applicant is required, and agrees to immediately notify SunPower Corporation in writing by certified mail of any and all changes in their legal status. SunPower reserves the right to require an updated credit application be resubmitted clearing indicating the legal changes that have occurred and conduct a new credit investigation in regard to the continuation of credit availability. SunPower reserves the right to cease extension of credit without notice or to change terms of payment pursuant to any disclosure by customer according to section 409 of the Sarbanes Oxley Act.<br/><br/>
                        
                                      In the case of Sole proprietorship or Partnerships (if partnership all partners must sign), the undersigned hereby consent(s) to SunPower Corporation use of a non-business consumer credit and hereby authorize(s) SunPower Corporation to utilize a consumer credit report on the undersigned from time to time in connection with the continuation of the business credit represented by this credit application. The undersigned as [an] individual(s) hereby knowingly consents to the use of such credit report consistent with the Federal Fair Reporting Act as contained in 15 U.S.C. @1681 et seq. This authorization will remain valid and enforceable until Applicant expressly revokes authorization in writing and served on SunPower Corporation by registered or certified mail.            
                         <br/>
               <br/>
                                  </I>
                               </apex:outPutPanel>
                        <!--  Simple Text End -->
                    </td>
               </tr>
               <tr>
               		<td>
               			  <!-- SIGN Part Start -->
                            
                          <table border="0" cellspacing="0" cellpadding="0" width="100%" align="left">
                          <tr align="left" style="height:35px">
                              <td width="35%" align="left">
                                  <apex:outputField value="{!creditApp.Credit_Application_Signatory_1_Name__c}" style="width:60%" />         
                                  <br/>
                                  <span style="font-size:11px;">Credit Application Signatory 1 Name</span>
                              </td>
                              <td width="20%" align="left">
                                <apex:outputField value="{!creditApp.Credit_Application_Signatory_1_Title__c}" style="width:60%" />    
                                <br/>
                                <span style="font-size:11px;">Title</span>
                              </td>
                              <td width="45%" align="left">
                                  <apex:outputField value="{!creditApp.Credit_Application_Signatory_1_Date__c}" style="width:30%" />  
                                  <br/>
                                <span style="font-size:11px;">Date</span> 
                              </td>                       
                         </tr> 
                         <tr style="height:5px">
                              <td colspan="3">&nbsp;</td>
                         </tr>
                         <tr align="left" style="height:50px">
                              <td width="35%" align="left">
                                  <apex:outputField value="{!creditApp.Credit_Application_Signatory_2_Name__c}" style="width:60%" />         
                                  <br/>
                                  <span style="font-size:11px;">Credit Application Signatory 1 Name</span>
                              </td>
                              <td width="20%" align="left">
                                <apex:outputField value="{!creditApp.Credit_Application_Signatory_2_Title__c}" style="width:60%" />    
                                <br/>
                                <span style="font-size:11px;">Title</span>
                              </td>
                              <td width="45%" align="left">
                                  <apex:outputField value="{!creditApp.Credit_Application_Signatory_2_Date__c}" style="width:30%" />  
                                  <br/>
                                <span style="font-size:11px;">Date</span> 
                                  </td>                       
                             </tr> 
                            </table>
                              
                        <!-- SIGN Part End -->
               		</td>
               </tr>
               <tr>
               		<td align="left"><span style="font-size:8px;">* Must be signed by a Corporate Officer, Partner, Owner, or Authorized Agent who has the capacity to enter into a binding contract.</span></td>
               </tr>
               </table>
     			<!-- Outer Table END -->
            <br/><br/>
    			<div align="center" style="font-size:11px;">SunPower Corporation | 3939 North First Street | San Jose, CA 95134 | 1.877.SUN.0123 | <a href="www.sunpowercorp.com">www.sunpowercorp.com</a></div>				
           
</apex:form>  
</apex:page>