<apex:page standardController="Opportunity" extensions="creditrequest" action="{!redirect}">
    <apex:form id="frm">
        <apex:pageBlock id="pb">
            <apex:pageBlockButtons id="pbB" location="bottom">
                <a href="/{!propOpp.AccountId}" target="_top" class="btn" style="text-decoration:none;">Return to: {!propOpp.Account.Name}</a>
            </apex:pageBlockButtons>
            <apex:pageMessage id="pmErr" summary="{!propErrorString}" severity="error" strength="3" rendered="{!propError}"/>
        </apex:pageBlock>
    </apex:form>
</apex:page>