<!--
Name   : CreditApplicationInstructionPage
Author : Jitendra Kothari
Date   : May 13, 2010
Usage  : To show Countrywise Instructions.
-->

<apex:page standardController="Credit_Application__c" extensions="CreditApplicationInstructionController"
    tabStyle="Credit_Application__c" showHeader="false">
  <style>
    .bPageTitle  {
      margin-bottom: 0px;
    }
  </style>
  
  <apex:sectionHeader title="{!$Label.CreditApplicationInstructionPage}"/> 
  <apex:pageBlock >
  <apex:outputPanel layout="block" style="padding:4px 2px 4px 5px; color: #333333;" rendered="{!isAll}">
    <b>Instructions For Spain</b>
  </apex:outputPanel>
      <apex:outputPanel layout="block" style="padding:4px 2px 4px 5px; color: #333333;" rendered="{!isSpain}">
            Para facilitar el proceso de su primera orden de compra, SunPower requiere a todos sus clientes paguen por adelantado sus pedidos o bien, nos faciliten los datos cumplimentandos este formulario para poder establecer un límite de créditos. 
            Sírvase de leer la siguiente información antes de cumplimentar este formulario. (1) El solicitante certifica que la información suministrada es completa y precisa y nos autoriza a consultar a agencias de información crediticia, referencias u otras fuentes que consideremos pertinentes, a efectos de contrastar la información suministrada. (2) La persona que firma debe ser un propietario, socio general o directivo de la compañía con autoridad para celebrar acuerdos contractuales en relación a solicitudes de préstamos. (3) La sección de Garantía Personal debe ser completada por el propietario/directivo de la compañía u autorizada.
      </apex:outputPanel>
      <apex:outputPanel layout="block" style="padding:4px 2px 4px 5px; color: #333333;" rendered="{!isSpain}">
            <b>Ampliaciones de líneas de créditos</b> Para aquellas empresas de nueva creación o con un alto potencial de compras, SunPower ofrece alternativas para incrementar su línea de créditos mediante aportación de avales bancarios o garantías corporativas. En el caso de solicitar un aval bancario, les adjuntamos un modelo de aval. Dicho documento debe ser gestionado por su banco y a favor de SunPower. El concepto puede ser para una operación concreta o pudiéndose extenderse por un periodo que desee. En el supuesto que desee considerar una garantía corporativa, requerimos del garante la cumplimentación del formulario de solucitud de credito comercial cumplimentado junto con las ultimas cuenteas anuales.
      </apex:outputPanel>
      <apex:outputPanel layout="block" style="padding:4px 2px 4px 5px; color: #333333;" rendered="{!isSpain}">
            <b>Una vez terminado, adjunte en esta solicitud una copia de sus últimas cuentas anuales, que deben corresponder con el ejercicio anterior a la fecha de esta solicitud o en su defecto aceptamos una copia de su última declaración del impuesto de sociedades. Nuestro departamento de riesgos de SunPower evaluará su solicitud y se pondrá en con contacto para confirmar su límite de crédito.</b>
      </apex:outputPanel>  
      <apex:outputPanel layout="block" style="padding:4px 2px 4px 5px; color: #333333;" rendered="{!isSpain}">  
            El/los solicitante/s declaran bajo su responsabilidad que los datos recogidos en la presente solicitud son ciertos y verídicos.<br/> 
            Se informa a el/los interviniente/s que los datos personales recogidos en la presente solicitud de crédito comercial, serán incorporados a las bases de datos de SunPower, responsable del fichero, y serán tratados con la finalidad de dar cumplimiento a la solicitud suscrita.<br/>
            Los firmantes se comprometen a comunicar a SunPower cualquier modificación que se produzca en los datos aportados. <br/>
            Se autoriza a SunPower a realizar, en su caso, perfiles de evaluación sobre sus datos, utilizando herramientas de valoración, con la finalidad de apoyar la toma de decisiones y el estudio de operaciones, además de gestionar el recobro de todas las deudas generadas con SunPower. También se presta el consentimiento con la finalidad de solicitar información suya de los Registros Públicos e informes comerciales para el mencionado estudio de sus operaciones, así como en el caso de incumplimientos de pago. <br/>
            De acuerdo con la Ley Orgánica 15/1999, de 13 de diciembre, de Protección de Datos de Carácter Personal, Vd. tiene derecho a ejercitar, en cualquier momento, los derechos de acceso, rectificación, cancelación y oposición que le asisten, mediante escrito dirigido al departamento de cobros de SunPower en la siguiente dirección: SunPower Energy Systems Spain, SL. Paseo de la Castellana 86, 28046 Madrid. 
      </apex:outputPanel>
      <apex:outputPanel layout="block" style="padding:4px 2px 4px 5px; color: #333333;" rendered="{!isAll}">
            <b>Instructions For Germany</b>
      </apex:outputPanel>
      <apex:outputPanel layout="block" style="padding:4px 2px 4px 5px; color: #333333;" rendered="{!isGermany}">
            Wir ermächtigen Sie, diese Informationen zu überprüfen und/oder zusätzliche Informationen von einer Auskunftei einzuholen. Kredite werden nach dem Ermessen von SunPower Corporation gewährt und/oder gekündigt. Zudem erklären wir uns einverstanden, bei Zahlungsverzug für eventuelle Eintreibungskosten aufzukommen, wenn das Konto einem Anwalt oder einem Inkassounternehmen übergeben wird. Kopien der Jahresabschlüsse liegen bei.<br/><br/>
            Wir erklären uns, sofern von SunPower nicht anders vermerkt, mit den ausgehändigten Geschäftsbedingungen von SunPower gemäß Anlage "A" einverstanden, die Bestandteil des vorliegenden Vertrags ist. <br/><br/>
            Wenn Sie die nachstehenden Felder ausfüllen, bestätigen Sie Ihre finanzielle Verantwortung, Fähigkeit und Bereitschaft, Ihre Rechnungen gemäß den Bedingungen zu zahlen. <br/><br/>
            (ANMERKUNG: Bei einer Partnerschaft müssen alle Partner unterzeichnen. Bei einer Gesellscha<br/><br/>
            Ermächtigung zur Offenlegung von Kreditinformationen (MUSS UNTERZEICHNET WERDEN) <br/><br/>
            Die folgende(n) Ermächtigung(en) gilt/gelten für diesen Antrag und folglich für die Aktualisierung, Erneuerung oder Verlängerung dieses Kredits sowie für die Prüfung oder Eintreibung des betreffenden Kontos. Eine Kopie oder Faxkopie dieser Ermächtigung gilt als Original. <br/>
      </apex:outputPanel>
      <apex:outputPanel layout="block" style="padding:4px 2px 4px 5px; color: #333333;" rendered="{!isGermany}">
            <b>Ermächtigung zur Offenlegung von UNTERNEHMENSkreditinformationen </b>
      </apex:outputPanel>
      <apex:outputPanel layout="block" style="padding:4px 2px 4px 5px; color: #333333;" rendered="{!isGermany}">
            Der Antragsteller gestattet, dass SunPower Corporation oder ihrem Beauftragten (und jedem Rechtsnachfolger oder dessen potenziellem Rechtsnachfolger)<br/><br/> 
            Kreditinformationen von jeder beliebigen Quelle, einschließlich, aber nicht beschränkt auf Auskunfteien, die Bank des Antragstellers oder Handelsreferenzen des Antragstellers, offen gelegt werden. Ich erkläre hiermit, dass alle Informationen in diesem Kreditantrag wahrheitsgemäß, korrekt und vollständig sind.
      </apex:outputPanel>
      <apex:outputPanel layout="block" style="padding:4px 2px 4px 5px; color: #333333;" rendered="{!isAll}">
            <b>Instructions For France</b>
      </apex:outputPanel>
      <apex:outputPanel layout="block" style="padding:4px 2px 4px 5px; color: #333333;" rendered="{!isFrance}">
            Notification:<br/>
            Afin de traiter les commandes, SunPower requiert que tous les partenaires paient leur commandes à l’avance ou qu’ils bénéficient d’un encours en ayant soumis une  demande de crédit.<br/>
            Nous vous remercions de bien vouloir suivre les indications afin de  procéder à l’évaluation de votre demande d’encours. <br/>
            Le demandeur doit être le  gérant, co-gérant ou directeur de la société, avec l’autorité nécessaire de conclure des accords contractuels et les demandes de prêts. La section Garantie Personnelle doit être complétée par le gérant / directeur de la société ou toute autre personne autorisée à compléter ce type de document.<br/>
            Une fois complété, veuillez joindre à cette demande d’encours une copie de votre dernier bilan financier. Celui-ci doit correspondre à l’année complète précédant la date de cette demande d’encours. Le département financier de SunPower vous contactera afin de vous accorder un encours ou vous solliciter pour de plus amples informations nous permettant de compléter votre demande.<br/>
            Le demandeur atteste que toutes les informations mentionnées dans la présente demande sont correctes, complètes, factuelles, et autorise SunPower à contacter toute partie tierce mentionnée, afin de vérifier l’information contenue dans cette demande et ou à obtenir des informations complémentaires ; en sécurisant les données transmises par une agence d’évaluation de crédit ou par le biais des autorités compétentes.<br/>
            Toutes les données personnelles inclues dans cette demande d’encours seront ajoutées aux  bases de données de SunPower, et seront utilisées aux fins précises pour lesquelles elles ont été soumises.<br/>
            Si pour quelque raison que ce soit le statut légal du demandeur venait à changer, celui-ci s’engage à en aviser immédiatement SunPower.
      </apex:outputPanel>
      <apex:outputPanel layout="block" style="padding:4px 2px 4px 5px; color: #333333;" rendered="{!isAll}">
            <b>Instructions For Italy</b>
      </apex:outputPanel>
      <apex:outputPanel layout="block" style="padding:4px 2px 4px 5px; color: #333333;" rendered="{!isItaly}">  
            Per poter processare gli ordini di acquisto, SunPower necessita che ogni Partner saldi anticipatamente  i propri ordini o che stabilisca una linea di credito inoltrando la richiesta  allegata.<br/>
            La preghiamo di seguire le indicazioni. In questo modo SunPower sarà in grado di condurre la valutazione per l’affidamento commerciale.<br/>
            Il soggetto che inoltra la richiesta deve essere un proprietario  o legale rappresentante  della compagnia con l'autorità di  stringere accordi contrattuali di carattere finanziario. La sezione Garanzia Personale deve essere compilata dal proprietario o dal legale rappresentane dell'azienda o da un soggetto autorizzato.<br/>
            Una volta compilata, alleghi alla presente richiesta  una copia dell'ultimo bilancio aziendale valido e visura camerale valida. Il SunPower Credit Department la contatterà per stabilire un limite di credito o per richiedere eventuali informazioni integrative.<br/>
            Nel caso in cui siate in possesso di una garanzia bancaria(FJ) siete pregati di allegarne copia alla richiesta di affidamento commerciale e di spedire l’originale presso:<br/>
            &nbsp;&nbsp;&nbsp;&nbsp;SunPower srl<br/>
            &nbsp;&nbsp;&nbsp;&nbsp;Via Vittime civili di guerra 5<br/>
            &nbsp;&nbsp;&nbsp;&nbsp;48018 Faenza (RA)<br/>
            &nbsp;&nbsp;&nbsp;&nbsp;C.A. Romina Calamelli.<br/><br/>
            Il soggetto che inoltra la presente richiesta di credito certifica che tutte le informazioni ivi contenute sono complete, veritiere e corrette e autorizza SunPower a contattare qualsiasi parte menzionata per verificarle e/o raccogliere informazioni aggiuntive ottenendo dati da agenzie o registri pubblici.<br/>
            Tutte le informazioni personali incluse nella presente richiesta di credito verranno incluse nel database SunPower e verranno utilizzate agli scopi per i quali sono state raccolte.
            Qualora, per qualsiasi motivo, lo statuto giuridico del soggetto che inoltra la domanda dovesse cambiare, egli accetta l'obbligo di notificare immediatamente SunPower.
      </apex:outputPanel>
      
      <!-- Start 95081  -->
      <apex:outputPanel layout="block" style="padding:4px 2px 4px 5px; color: #333333;" rendered="{!isAll}">
            <b>Instructions For UK</b>
      </apex:outputPanel>
      <apex:outputPanel layout="block" style="padding:4px 2px 4px 5px; color: #333333;" rendered="{!isUK}">  
            In order to process purchase orders, SunPower require all Partners to either prepay for their order or establish a credit limit by submitting a credit application.
      </apex:outputPanel>
      <apex:outputPanel layout="block" style="padding:4px 2px 4px 5px; color: #333333;" rendered="{!isUK}">  
            When completing your application please follow the instructions below to help us to conduct a robust and relevant credit evaluation.
      </apex:outputPanel>
      <apex:outputPanel layout="block" style="padding:4px 2px 4px 5px; color: #333333;" rendered="{!isUK}">  
            The person submitting the application must be an owner, general partner or manager of the company with authority to enter into contractual agreements regarding loan applications. Personal Guarantee Section should be completed by the owner / manager of the company or authorised employee.
      </apex:outputPanel>
      <apex:outputPanel layout="block" style="padding:4px 2px 4px 5px; color: #333333;" rendered="{!isUK}">  
            Once completed, attach a copy of your latest financial statements to the application.  These statements should correspond to the last full calendar year prior to the date of the application. SunPower's Credit Department will contact you to either confirm a credit limit or request more information to support your application.
      </apex:outputPanel>
      <apex:outputPanel layout="block" style="padding:4px 2px 4px 5px; color: #333333;" rendered="{!isUK}">  
            The applicant certifies that all information in this credit application is complete, factual, correct and authorises SunPower to contact any parties listed to verify the information contained in this application and or obtain additional information by securing data from a credit reporting agency or public registers.
      </apex:outputPanel>
      <apex:outputPanel layout="block" style="padding:4px 2px 4px 5px; color: #333333;" rendered="{!isUK}">  
            All personal data included in this credit application will be held in the databases of SunPower, and will only be used for the purpose for which they have been submitted.
      </apex:outputPanel>
      <apex:outputPanel layout="block" style="padding:4px 2px 4px 5px; color: #333333;" rendered="{!isUK}">  
            If for any reason the legal status of the applicant changes, the applicant is required and agrees to immediately notify SunPower.
      </apex:outputPanel>
      <!-- End 95081  -->  
    </apex:pageBlock>     
</apex:page>