<apex:page sidebar="false" showHeader="false" >

    <apex:stylesheet value="{!URLFOR($Resource.crmportal, 'crmSunpower.css')}" />
    
    <c:sunpowerHeader />
    <c:welcomeSalesforce />
    <c:crmSandboxLinks />
    
    <script type = "text/javascript">
        var sandboxSec = document.getElementById("sandboxDiv");
        var linkSec = document.getElementById("linkP");
        window.onload=function()       
        {        
            sandboxSec.style.display = "block";
            linkSec.style.display = "none";
        };
    </script>
    
</apex:page>