<apex:page >
    
    <style>
        .bPageTitle {
            margin-bottom: 0px;
        }
        .pageDescription {
            margin-left: 40px;            
        }
        .headtext {
            font-family: 'Verdana','Geneva',sans-serif;
            font-size: 20px;
            margin: 0;
            display: block;
        }
    </style>
    <div style="padding-top:5px;">
        <table>
            <tr>
                <td>
                    &nbsp;&nbsp;<img src="/img/icon/trophy32.png" style="width: 32px; height: 32px;" />
                </td>    
                <td>
                    <div class="headtext">Dealer Dashboard</div>
                </td>               
            </tr>
         </table>
    </div>
    <apex:include pagename="DealerPerformanceScore"></apex:include>
    <apex:include pagename="OpportunitiesNOTContacted"></apex:include>
    
</apex:page>