<apex:page standardController="Account">
 <style type="text/css" media="screen">
     body {background-color:#000000;}
    .bPageBlock {border-top:0; padding-bottom:0;}
    .bPageBlock .pbBody {margin-right:0; padding:0;}
    .bPageBlock .pbFooter {display:none;}
    </style>
      <div style="width:100%;bgColor:black;text-align:center">
          <span style="fontcolor:white"><font color="#FFFFFF"><b>{!Account.RecordType.Name}</b></font></span>
      </div>
</apex:page>