<!--DynamicProposal Page to create Quote and Quote Summary records and navigate to Equinox app using the quoteId--->
<apex:page standardController="Opportunity"  extensions="DynamicProposalController" action="{!forwardToEquinox}" sidebar="false" showHeader="false">
    
    Loading Dynamic Proposal Tool...  <img src="/img/loading.gif" alt="Loading graphic" />
    
    <apex:outputPanel id="pgMsgs" >
    	<apex:pageMessages />
    </apex:outputPanel>
    
</apex:page>