<apex:page StandardController="Purchase_Order__c" extensions="EditOrderOverrideController" action="{!redirect}" >
    <apex:form id="form">
        <apex:inputHidden value="{!Purchase_Order__c.Lease__c}"  />
        <apex:inputHidden value="{!Purchase_Order__c.Order_Type__c}"  />
        <apex:inputHidden value="{!Purchase_Order__c.Order_Status__c}"  />
        <apex:inputHidden value="{!Purchase_Order__c.Sales_Type__c}"/>
        <apex:pageMessages />
    </apex:form>
</apex:page>