<apex:page tabStyle="Credit_Application__c" title="CREDIT APPLICATION" standardController="Credit_Application__c" extensions="CreditApplicationController" showHeader="false">
    <apex:form >
     <apex:outputPanel layout="block">
        <table width="100%" style="background-color:black" border="0" height="70px">
            <tr>
                <td colspan="2" align="left" style="padding-left:10px"><font color="#FFFFFF" size="5"><b>CREDIT</b>&nbsp;</font><font color="#FBB917" size="5"><b>APPLICATION</b></font></td>
            </tr>
            
        </table>
        <table width="100%" style="background-color:#FBB917" border="0">
            <tr>
                <td width="50%" align="left" style="padding-left:10px"><font color="#000000" size="2"><B>INSTRUCTIONS</B></font>
                </td> 
                <td width="50%" align="right" style="padding-right:10px"><font color="#000000" size="2"><B>PAGE 1 OF 4</B></font>
                </td>
            </tr>
        </table>
    </apex:outputPanel> 
        
        <apex:pageBlock >
           <apex:pageBlockButtons >

               <apex:commandButton value="Next" action="{!step2_EU}" />
               <apex:commandButton value="Cancel"  action="{!cancel_EU}"/> 
           </apex:pageBlockButtons>

            <apex:pageBlockSection columns="1">

                In order to process purchase orders, SunPower Corporation requires all Dealers/Customers to either establish a credit limit or prepay for their order and submit a valid VAT number for verification. Please follow the directions so we may conduct a credit evaluation. This will streamline order handling and eliminate unnecessary delays in shipments to customers. Thank you for your cooperation and we look forward to working with you to install solar energy systems.

                <br/><br/>
                
                <b><u>CREDIT APPLICATION.</u></b> Please complete the three pages of this application and e-mail to <b><u>credit@sunpowercorp.com</u></b> or fax to <b><u>(408) 608-2034.</u></b> The original copies should be sent along with your dealer paperwork to our corporate office in San Jose to the attention of the Credit Department. SunPower's Credit Department will contact you within five (5) business days of receiving your application to either establish a credit limit or request more information to supplement your application. On page two (2) of this application, you need to indicate how much credit you are requesting. Consider the number of orders you intend to process in the near future and our standard NET45 terms.                

                <br/><br/>
                <Div style="background-color:#FBB917">
                <span><b><u>FINANCIAL STATEMENTS.</u></b> Any applicant operating for more than one (1) year must submit financial statements for the last two (2) full calendar years. This includes full Income Statements and Balance Sheets.</span>
                </Div>
                <br/>
                	Those operating less than one (1) year must submit their most recent tax return as well as interim statements, a current income statement and current balance sheet spanning more than six (6) months. Audited financial statements or tax returns are preferred and will be treated with preference, but any system-generated statements (i.e. QuickBooks) will suffice.
                <br/>
				<br/>
                	SunPower requires that a 3rd party (Dun & Bradstreet, Graydon International) credit report be acquired for all applicants to verify credit strength. Please ensure that you list your full registered legal name to help facilitate this process. We also re-evaluate all customers a minimum of once a year to determine if the credit limit previously established is still valid. We will require updated financial statements at that time as well.
                <br/>
				<br/>
                <b><u>MAXIMIZING YOUR CREDIT LIMIT POTENTIAL.</u></b> For applicants experiencing rapid growth or just starting their business, we offer a few ways to increase your credit limit over what we might usually extend.

                <br/><br/>

                <div style="padding-left:40px;">

                     <u>ATTACHMENT B: Corporate Guaranty.</u> Companies operating as a subsidiary of a large corporation may solicit a cross corporate guaranty from their parent company. The subsidiary will be evaluated by using the credit history and financial statements of the parent. Signing Attachment B requires that you submit financial statements from the parent company.

                </div>

                <br/><br/>

                <div style="padding-left:40px;">

                    <u>ATTACHMENT C: Standby Letter of Credit (SLOC).</u> A company's bank may grant them a SLOC similar to the template on Attachment C. A SunPower Dealer can increase their credit limit by making some or all of their SLOC available to SunPower. This can be for the duration of a current project, or longer to maintain a higher credit limit with SunPower. Share Attachment C with your bank as an example. Please attach a copy of the SLOC to your application and send the original to our corporate address to the attention of the Credit Department.

                </div>

                <br/><br/>
                
                	Thank you for selecting SunPower as your premier brand of choice. If there is anything we can do to increase the value of our relationship, we encourage you to contact us using the information listed below.

                <br/>

                <br/>

                Please sign below to acknowledge the above terms and conditions.

                <br/><br/><br/><br/>

                <table border="0" width="100%" align="left">
                    <tr align="left">
                        <td width="25%" align="left">
                            <hr style="align:left;" />        
                            <span style="font-size:11px;">Authorized Signature</span>
                        </td>
                        <td width="25%" align="left">&nbsp;</td>
                        <td width="25%" align="left">
                          <hr style="align:left;" />
                          <span style="font-size:11px;">Date</span>
                        </td>
                        <td width="25%" align="left">&nbsp;</td>                        
                   </tr>
                  </table>

               <br/><br/> <br/>

               SunPower Corporation<br/> 

               Credit Department <br/>

               credit@sunpowercorp.com<br/> 

               Fax: (408) 608-2034<br/>

               <br/><br/>

               <div align="center" style="font-size:11px;">SunPower Corporation | 3939 North First Street | San Jose, CA 95134 | 1.877.SUN.0123 | <a href="www.sunpowercorp.com">www.sunpowercorp.com</a></div>

            </apex:pageBlockSection>

        </apex:pageBlock>

    </apex:form>

</apex:page>