<apex:page renderAs="pdf" id="pgNewPartnerScorecard" standardController="Partner_Application__c" 
 extensions="NewPartnerScorecardController" sidebar="false" showHeader="false">
<apex:form >

<apex:pageBlock >  
<div style="text-decoration : underline;"><b><center>New Partner Scorecard</center></b></div> 
<br/>
  <table border="1" style="text-align:center;width:100%;border-color:black;font-weight:bold;background-color:#ffffff;">
      <tr style="text-align:left;width:100%;background-color:#FBB917;">
          <td colspan="4"><font color="#000000" size="4">General Information</font></td>
      </tr>
      <tr>
          <td>Company</td>
          <td><apex:outputfield value="{!partnerObj.Company_Name__c}" style="width:100%"/>&nbsp;</td>
          <td>Date</td>
          <td><apex:outputfield value="{!partnerObj.Application_Date__c}" style="width:80%"/>&nbsp;</td>
      </tr>
      <tr>
          <td>Owner</td>
          <td><apex:outputfield value="{!partnerObj.Owner__c}" style="width:100%"/>&nbsp;</td>
          <td>RSM</td>
          <td><apex:outputfield value="{!partnerObj.RSM__c}" style="width:90%"/>&nbsp;</td>
      </tr>
  </table>
  <br/>
  <table border="1" style="font-weight:bold;background-color:#ffffff;width:100%;">
      <tr style="text-align:left;width:100%;background-color:#FBB917;">
          <td colspan="2"><font color="#000000" size="4">Meeting Attendees</font></td>
      </tr>
      <tr style="text-align:left;">
          <td>Name</td>
          <td>Title</td>
      </tr>
      <tr>
          <td><apex:outputfield value="{!partnerObj.Meeting_Attendee_Name_1__c}" style="width:100%"/>&nbsp;</td>
          <td><apex:outputfield value="{!partnerObj.Meeting_Attendee_Title_1__c}" style="width:100%"/>&nbsp;</td>
      </tr>
      <tr>
          <td><apex:outputfield value="{!partnerObj.Meeting_Attendee_Name_2__c}" style="width:100%"/>&nbsp;</td>
          <td><apex:outputfield value="{!partnerObj.Meeting_Attendee_Title_2__c}" style="width:100%"/>&nbsp;</td>
      </tr>
      <tr>
          <td><apex:outputfield value="{!partnerObj.Meeting_Attendee_Name_3__c}" style="width:100%"/>&nbsp;</td>
          <td><apex:outputfield value="{!partnerObj.Meeting_Attendee_Title_3__c}" style="width:100%"/>&nbsp;</td>
      </tr>
      <tr>
          <td><apex:outputfield value="{!partnerObj.Meeting_Attendee_Name_4__c}" style="width:100%"/>&nbsp;</td>
          <td><apex:outputfield value="{!partnerObj.Meeting_Attendee_Title_4__c}" style="width:100%"/>&nbsp;</td>
      </tr>
  </table>
  <br/>
 <div style="page-break-after: always;">
  <table border="1" style="font-weight:bold;width:100%;text-align:center;">
      <tr style="text-align:left;width:100%;background-color:#FBB917;">
          <td colspan="9"><font color="#000000" size="4">Growth Plan</font></td>
      </tr>
      <tr>
          <td></td>
          <td>Y-3</td>
          <td>Y-2</td>
          <td>Y-1</td>
          <td>Y0</td>
          <td>Q+1</td>
          <td>Q+2</td>
          <td>Q+3</td>
          <td>Q+4</td>         
      </tr>
      <tr style="background-color:#ffffff;">
          <td>SunPower Sales to Dealer</td>
          <td><apex:outputField value="{!partnerObj.PV_Watts_Sold_3_years_ago__c}" style="width:100%"/></td>
          <td><apex:outputField value="{!partnerObj.PV_Watts_Sold_2_years_ago__c}" style="width:100%"/></td>
          <td><apex:outputField value="{!partnerObj.PV_Watts_Sold_last_year__c}" style="width:100%"/></td>
          <td><apex:outputField value="{!partnerObj.Y_0_Total_Partner_Sales_kW__c}" style="width:100%"/></td>
          <td><apex:outputField value="{!partnerObj.PV_Watts_Sold_Q1__c}" style="width:100%"/></td>
          <td><apex:outputField value="{!partnerObj.PV_Watts_Sold_Q2__c}" style="width:100%"/></td>
          <td><apex:outputField value="{!partnerObj.PV_Watts_Sold_Q3__c}" style="width:100%"/></td>
          <td><apex:outputField value="{!partnerObj.PV_Watts_Sold_Q4__c}" style="width:100%"/></td>          
      </tr>
  </table>
  <br/>
  
  <table border="1" style="font-weight:bold;width:100%;text-align:center;">
      <tr style="text-align:left;width:100%;background-color:#FBB917;">
          <td colspan="6"><font color="#000000" size="4">Scoring</font></td>
      </tr>
       <tr>
          <td>Area</td>
          <td>Item</td>
          <td>Scoring</td>
          <td>Max Score</td>
          <td>Score</td>
          <td>Explanation</td>                
      </tr>
      <tr style="background-color:#ffffff;">
          <td rowspan="2" style="background-color:white;">Basics</td>
          <td style="text-align:left;">Reputation</td>
          <td style="text-align:left;">Subjective</td>
          <td>3</td>
          <td><apex:outputField value="{!partnerObj.Reputation_Score__c}" style="width:100%"/></td>
          <td><apex:outputField value="{!partnerObj.Reputation_Details__c}" style="width:100%"/></td>
      </tr>
       <tr style="background-color:#ffffff;">          
          <td style="text-align:left;">Signage </td>
          <td style="text-align:left;">Professional street facing signage</td>
          <td>3</td>
          <td><apex:outputField value="{!partnerObj.Signage_Score__c}" style="width:100%"/></td>
          <td><apex:outputField value="{!partnerObj.Signage_Details__c}" style="width:100%"/></td>
      </tr>
      <tr style="background-color:#ffffff;">
          <td rowspan="3" style="background-color:white;">Growth</td>
          <td style="text-align:left;">Business Plan</td>
          <td style="text-align:left;">Have one with financials</td>
          <td>5</td>
          <td><apex:outputField value="{!partnerObj.Business_Plan_1_Score__c}" style="width:100%"/></td>
          <td><apex:outputField value="{!partnerObj.Business_Plan_1_Details__c}" style="width:100%"/></td>
      </tr>
       <tr style="background-color:#ffffff;">          
          <td style="text-align:left;">Business Plan</td>
          <td style="text-align:left;">Expected growth rate > 50% of median expected dealer growth for region, linear to 150%</td>
          <td>5</td>
          <td><apex:outputField value="{!partnerObj.Business_Plan_2_Score__c}" style="width:100%"/></td>
          <td><apex:outputField value="{!partnerObj.Business_Plan_2_Details__c}" style="width:100%"/></td>
      </tr>       
      <tr style="background-color:#ffffff;">          
          <td style="text-align:left;">VAR business model</td>
          <td style="text-align:left;">Partner focused on sales and installation</td>
          <td>5</td>
          <td><apex:outputField value="{!partnerObj.VAR_business_model_Score__c}" style="width:100%"/></td>
          <td><apex:outputField value="{!partnerObj.VAR_business_model_Details__c}" style="width:100%"/></td>
      </tr>
      <tr style="background-color:#ffffff;">
          <td rowspan="4" style="background-color:white;">Sales</td>
          <td style="text-align:left;">Sales training</td>
          <td style="text-align:left;">Some process, binary (willing to send to Smart Selling)</td>
          <td>3</td>
          <td><apex:outputField value="{!partnerObj.Sales_training_Score__c}" style="width:100%"/></td>
          <td><apex:outputField value="{!partnerObj.Sales_training_Details__c}" style="width:100%"/></td>
      </tr>
      <tr style="background-color:#ffffff;">          
          <td style="text-align:left;">Sales meetings</td>
          <td style="text-align:left;">At least weekly, binary</td>
          <td>3</td>
          <td><apex:outputField value="{!partnerObj.Sales_meetings_Score__c}" style="width:100%"/></td>
          <td><apex:outputField value="{!partnerObj.Sales_meetings_Details__c}" style="width:100%"/></td>
      </tr>
      <tr style="background-color:#ffffff;">          
          <td style="text-align:left;">Sales process</td>
          <td style="text-align:left;">Pitch book, binary</td>
          <td>3</td>
          <td><apex:outputField value="{!partnerObj.Sales_process_Score__c}" style="width:100%"/></td>
          <td><apex:outputField value="{!partnerObj.Sales_process_Details__c}" style="width:100%"/></td>
      </tr>
      <tr style="background-color:#ffffff;">          
          <td style="text-align:left;">Basics sales metrics tracking</td>
          <td style="text-align:left;">Trending of lead flow, etc…</td>
          <td>3</td>
          <td><apex:outputField value="{!partnerObj.Basics_sales_metrics_tracking_Score__c}" style="width:100%"/></td>
          <td><apex:outputField value="{!partnerObj.Basics_sales_metrics_tracking_Details__c}" style="width:100%"/></td>
      </tr>
      <tr style="background-color:#ffffff;">
          <td rowspan="5" style="background-color:white;">Marketing</td>
          <td style="text-align:left;">Sophisticated sales collateral</td>
          <td style="text-align:left;">Linear, subjective</td>
          <td>5</td>
          <td><apex:outputField value="{!partnerObj.Sophisticated_sales_collateral_Score__c}" style="width:100%"/></td>
          <td><apex:outputField value="{!partnerObj.Sophisticated_sales_collateral_Details__c}" style="width:100%"/></td>
      </tr>      
      <tr style="background-color:#ffffff;">          
          <td style="text-align:left;">Professional uniforms</td>
          <td style="text-align:left;">Binary</td>
          <td>3</td>
          <td><apex:outputField value="{!partnerObj.Professional_uniforms_Score__c}" style="width:100%"/></td>
          <td><apex:outputField value="{!partnerObj.Professional_uniforms_Details__c}" style="width:100%"/></td>
      </tr>
      <tr style="background-color:#ffffff;">          
          <td style="text-align:left;">Organized referral program</td>
          <td style="text-align:left;">Binary</td>
          <td>5</td>
          <td><apex:outputField value="{!partnerObj.Organized_referral_program_Score__c}" style="width:100%"/></td>
          <td><apex:outputField value="{!partnerObj.Organized_referral_program_Details__c}" style="width:100%"/></td>
      </tr>
      <tr style="background-color:#ffffff;">          
          <td style="text-align:left;">Sophisticated website</td>
          <td style="text-align:left;">Linear, subjective</td>
          <td>5</td>
          <td><apex:outputField value="{!partnerObj.Sophisticated_website_Score__c}" style="width:100%"/></td>
          <td><apex:outputField value="{!partnerObj.Sophisticated_website_Details__c}" style="width:100%"/></td>
      </tr>
       <tr style="background-color:#ffffff;">          
          <td style="text-align:left;">Branded sales vehicle</td>
          <td style="text-align:left;">Binary</td>
          <td>2</td>
          <td><apex:outputField value="{!partnerObj.Branded_sales_vehicle_Score__c}" style="width:100%"/></td>
          <td><apex:outputField value="{!partnerObj.Branded_sales_vehicle_Details__c}" style="width:100%"/></td>
      </tr> 
      <tr>
        <td colspan = "3">Scorecard Score</td>
        <td>53</td>
        <td><apex:outputField id="scorecard" value="{!partnerObj.Scorecard_Score__c}"/>&nbsp;</td>
        <td></td>
      </tr>
  </table>  
</apex:pageBlock>
</apex:form>  
</apex:page>