<apex:page id="pgFieldFailureCategories" standardController="Case" showHeader="false" sidebar="false">
<apex:form >

<apex:pageBlock title="Field Failure Categories" mode="detail">
  <apex:pageBlockSection columns="2" collapsible="false">
    <apex:pageBlockSectionItem >
      <Ul type = "disc"><B>Category 5: Extreme and/or extensive</B>        
        <Li>A global scale</Li>
        <Li>Impacts large number of SunPower customers and partners</Li>
        <Li>Has caused major fire and/or loss of life</Li>
        <Li>In a series of field failures affecting the same customers</Li>
        <Li>Revenue impact over $2M or cost over $2M</Li>        
      </Ul>
    </apex:pageBlockSectionItem>
    <apex:pageBlockSectionItem >  
      <Ul>
        <Li><B>Category 4: Critical</B>
          <Ul>
            <Li>A global scale</Li>
            <Li>Impacts large number of SunPower customers and partners</Li>
            <Li>Could cause (or has caused) fire or any health and safety issue</Li>
            <Li>In a series of field failures affecting the same customers</Li>
            <Li>Revenue impact over $1M or cost over $1M and under $2M</Li>
          </Ul>
        </Li>          
      </Ul>
    </apex:pageBlockSectionItem>
    <apex:pageBlockSectionItem >  
      <Ul>
        <Li><B>Category 3: Moderate</B>
          <Ul>
            <Li>Impacts level one partners (not in a series of field failures)</Li>
            <Li>Impacts a sizable number of dealers network</Li>
            <Li>A non-life threatening issue that challenges SunPower’s operations or credibility</Li>
            <Li>An issue that results in significant loss of power/issues to customers and dealer network</Li>
            <Li>An issue that results in litigation against SunPower</Li>
            <Li>Cost over $500k and under $1M</Li>
          </Ul>
        </Li>  
      </Ul>
    </apex:pageBlockSectionItem>
    <apex:pageBlockSectionItem >  
      <Ul>
        <Li><B>Category 2: Significant</B> 
          <Ul>
            <Li>Issue that threatens SunPower’s image and brand</Li>
            <Li>Class-action lawsuit</Li>
            <Li>An issue that impacts a regional base of SunPower dealers or customers</Li>
            <Li>Cost over $100k and under $500k</Li>
          </Ul>  
        </Li>        
      </Ul>
    </apex:pageBlockSectionItem>
    <apex:pageBlockSectionItem >  
      <Ul>
        <Li><B>Category 1: Minimal</B> 
          <Ul>
            <Li>An issue that remains internal, managed through regular Return Merchandise Authorization (RMA) process</Li>
            <Li>An issue that instigates a significant persistent attack on SunPower’s credibility</Li>
          </Ul>
        </Li>  
      </Ul>         
    </apex:pageBlockSectionItem>
  </apex:pageBlockSection>
</apex:pageBlock>

</apex:form>  
</apex:page>