<apex:page renderAs="PDF" standardController="Warranty_Registration__c" extensions="GenerateWarranty_CLS" >  
           
    <!-- Stylesheets -->
    <apex:stylesheet value="{!$Resource.SP_PDFDocumentStyle1}" />
     <apex:stylesheet value="{!$Resource.WarrantyStyle}" />
    <!-- All Pages Header -->
    <c:SP_PDFHeaderFooter type="header" position="left">
    <div><apex:image url="{!$Resource.SunPowerLogo2012}" height="70px"/></div>
    </c:SP_PDFHeaderFooter>
    <c:SP_PDFHeaderFooter type="header" position="center">
          <div style="text-align:center; padding-top:10px; height:60px; width:430px; color:#FFFFFF; background-color:#F8BA16; font:42px arial,sans-serif;">Warranty Certificate</div>
    </c:SP_PDFHeaderFooter>
    <br/>
    <c:SP_PDFHeaderFooter id="first" position="left" type="footer"  >
     <div style="font:14.5px arial,sans-serif; color:#F8BA16" >OBTAINING WARRANTY PERFORMANCE</div>      
    <table  border="0.25" cellpadding="5" cellspacing="0" width="100%" rules="all"  >
        <tr>
            <td style="margin-bottom: 200px;border:2px solid; font:11.5px arial,sans-serif; color:#AEAEAF; line-height:113%; border-top-color:#F8BA16; border-left-color:#FFFFFF; border-right-color:#FFFFFF; border-bottom-color:#FFFFFF; text-align:justify; ">
                If you feel you have a justified claim covered by this Limited Warranty, immediately notify (a) the seller and installer of the PV Modules, or (b) any authorized SunPower installer, or (c) contact SunPower Corporation UK Limited directly at the contacts shown below. 
                Your installer, or SunPower will give advice on handling the claim, which shall include, without limitation, the provision of the warranty card, online warranty registration information, invoice, and/or evidence of the date of delivery of the PV Module, 
                serial number and product number of affected modules, and evidence of claim. The return of any PV Modules will not be accepted unless prior written authorization has been given by SunPower.
            </td>
        </tr>
    </table>
    <table border="0"  width="100%" rules="all"  >
          
            <tr><td style="border-right-color:white;"></td></tr>
            <tr>
                <td width="25%" style="font:10.5px arial,sans-serif; " >
                    <div style="width:100%; height:3px; background:#ACC957 ;"></div>
                    SunPower Corporation UK Ltd<br/>
                    Vienna House, International Square, Birmingham International Park, Bickenhill Lane, Solihull, B37 7GN, UNITED KINGDOM<br/>
                </td>
                <td style="border-top-color:white;"></td>
                <td width="25%" style="font:10.5px arial,sans-serif; " valign="top">
                    <div style="width:100%; height:3px; background:#EB7D11 ;"></div>
                    SunPower Corporation UK Ltd<br/>
                    www.sunpowercorp.co.uk<br/>
                </td>
                <td style="border-top-color:white;"></td>
                <td width="25%" style="font:10.5px arial,sans-serif; "  >
                    <div style="width:100%; height:3px; background:#505B9F ;"></div>
                    Tel: 00800-78676937 <br/>
                    (00800-SUNPOWER)<br/><br/><br/><br/>
                    
                </td>                                                        
            </tr>
          
        </table>             
    
    </c:SP_PDFHeaderFooter>
    <!-- All Pages Footer -->
    <c:SP_PDFHeaderFooter type="footer" position="left">           
        <table border="0"  width="100%" rules="all"  >
            <tr><td style="border-right-color:white;"></td></tr>
            <tr>
                <td width="25%" style="font:10.5px arial,sans-serif; " >
                    <div style="width:100%; height:3px; background:#ACC957 ;"></div>
                    SunPower Corporation UK Ltd<br/>
                    Vienna House, International Square, Birmingham International Park, Bickenhill Lane, Solihull, B37 7GN, UNITED KINGDOM<br/>
                </td>
                <td style="border-top-color:white;"></td>
                <td width="25%" style="font:10.5px arial,sans-serif; " valign="top">
                    <div style="width:100%; height:3px; background:#EB7D11 ;"></div>
                    SunPower Corporation UK Ltd<br/>
                    www.sunpowercorp.co.uk<br/>
                </td>
                <td style="border-top-color:white;"></td>
                <td width="25%" style="font:10.5px arial,sans-serif; "  >
                    <div style="width:100%; height:3px; background:#505B9F ;"></div>
                    Tel: 00800-78676937 <br/>
                    (00800-SUNPOWER)<br/><br/><br/><br/>
                    
                </td>                                                        
            </tr>
        </table>                           
    </c:SP_PDFHeaderFooter> 
     

    <div style="font:12px arial,sans-serif; color:#312F32; line-height:125%; " >
        Dear Customer:
        <br/><br/>
        Congratulations for your purchase of a SunPower Solar System. We are excited you chose SunPower to help you achieve your energy independence and appreciate your business.
        <br/><br/>
        This Warranty Certificate is a written proof of our commitment to back your investment. At SunPower we look forward to have you as a customer for many years to come.
        <br/><br/>
        This Certificate states that the SunPower products listed below are covered under the SunPower Limited Warranty valid at the Warranty Starting Date indicated in this Certificate. For important Limitations and Exclusions on SunPower limited warranties please visit our website “Support” section at www.SunPowercorp.com.
        <br/><br/>
        
        Sincerely,<br/> 
        <apex:image url="{!$Resource.UKsignature}" height="50px" width="60px"/>
        <br/>      
        Mr. Jon Juxon<br/>
        National Sales Director<br/>
        SunPower Corporation UK Ltd<br/>
    </div>    

    <br/>
    <div style="font:16px arial,sans-serif; border-right-color:white; color:#F8BA16" >INSTALLATION INFORMATION</div>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" >
        <tr>
            <td width="35%" style="padding-left:10px; border:1px solid; font:12px arial,sans-serif; border-top-color:#F8BA16; border-left-color:#FFFFFF; border-right-color:#FFFFFF;; border-bottom-color:#FFFFFF;" >Customer Name</td>
            <td style="padding-left:10px; border:1px solid; font:12px arial,sans-serif; border-top-color:#F8BA16; border-left-color:#F8BA16; border-right-color:#FFFFFF; border-bottom-color:#FFFFFF;" >
                <apex:outputText value="{!Warranty_Registration__c.Customer_SFDC_ID__r.Name}" style="padding-left:10px;font:12px arial,sans-serif;border-bottom-color:#FFFFFF; "></apex:outputText>
            </td>
        </tr>        
        <tr>
            <td width="35%" style="padding-left:10px; border:1px solid; font:12px arial,sans-serif; border-top-color:#808080; border-left-color:#FFFFFF; border-right-color:#FFFFFF; border-bottom-color:#FFFFFF;" >Customer Address</td>
            <td style="padding-left:10px; border:1px solid; font:12px arial,sans-serif; border-top-color:#808080; border-left-color:#F8BA16; border-right-color:#FFFFFF; border-bottom-color:#FFFFFF;" >
                <apex:outputText value="{!Warranty_Registration__c.Customer_SFDC_ID__r.BillingStreet}, {!Warranty_Registration__c.Customer_SFDC_ID__r.BillingCity}, {!Warranty_Registration__c.Customer_SFDC_ID__r.BillingState}, {!Warranty_Registration__c.Customer_SFDC_ID__r.BillingPostalCode}" style="padding-left:10px; font:12px arial,sans-serif;border-bottom-color:#FFFFFF; " >
                </apex:outputText>
            </td>
        </tr>      
        <tr>
            <td width="35%" style="padding-left:10px; border:1px solid; font:12px arial,sans-serif; border-top-color:#808080; border-left-color:#FFFFFF; border-right-color:#FFFFFF; border-bottom-color:#FFFFFF;" >Warranty Starting Date</td>
            <td style="padding-left:10px; border:1px solid; font:12px arial,sans-serif; border-top-color:#808080; border-left-color:#F8BA16; border-right-color:#FFFFFF; border-bottom-color:#FFFFFF;" >
              <!--  <apex:outputText value="{!Warranty_Registration__c.Delivery_Date__c}" />-->
              <!-- NEW CODE Nov 5th 2012-->
              <apex:outputText value="{0,date,dd/MM/yyyy}" style="padding-left:10px;font:12px arial,sans-serif;border-bottom-color:#FFFFFF; " ><apex:param value="{!Warranty_Registration__c.Delivery_Date__c}" /></apex:outputText>
           </td>
        </tr>      
        <tr>
            <td width="35%" style="padding-left:10px; border:1px solid; font:12px arial,sans-serif; border-top-color:#808080; border-left-color:#FFFFFF; border-right-color:#FFFFFF; border-bottom-color:#FFFFFF;" >Warranty Registration Number</td>
            <td style="padding-left:10px; border:1px solid; font:12px arial,sans-serif; border-top-color:#808080; border-left-color:#F8BA16; border-right-color:#FFFFFF; border-bottom-color:#FFFFFF;" >
                 <apex:outputText value="{!Warranty_Registration__c.Warranty_Number__c}" style="padding-left:10px; font:12px arial,sans-serif;border-bottom-color:#FFFFFF; " />
            </td>
        </tr>      
        <tr>
            <td width="35%" style="padding-left:10px; border:1px solid; font:12px arial,sans-serif; border-top-color:#808080; border-left-color:#FFFFFF; border-right-color:#FFFFFF; border-bottom-color:#808080;" >Installer</td>
            <td style="padding-left:10px; border:1px solid; font:12px arial,sans-serif; border-top-color:#808080; border-left-color:#F8BA16; border-right-color:#FFFFFF; border-bottom-color:#808080;" >
                <apex:outputText value="{!Warranty_Registration__c.Partner_SFDC_ID__r.Name}" style="padding-left:10px;font:12px arial,sans-serif;border-bottom-color:#FFFFFF; " /> 
            </td>
        </tr> 
    </table>
    <br/>
    
    <table width="100%" border="0" cellspacing="0" cellpadding="2" >
         <tr><td width="100%" style="border:1px solid; font:16px arial,sans-serif; color:#F8BA16;border-top-color:#FFFFFF; border-left-color:#FFFFFF; border-right-color:#FFFFFF; border-bottom-color:#F8BA16;" >PRODUCT SERIAL NUMBERS</td> </tr>
    </table>

    <apex:variable var="firstPageSize" value="{!22}"/>
    <apex:variable var="nextPageSize" value="{!50}"/>
    <apex:variable var="LWSize" value="{!lstWrap.size}"/>
    <apex:variable value="{!1}" var="rowNum"/>
   <!-- <table BGCOLOR="#505B9F" width="100%" border="0" cellspacing="0" cellpadding="2" >-->
   
   <apex:repeat value="{!lstWrap}" var="LW">
   <apex:outputPanel rendered="{!
        OR(rowNum=firstPageSize+1, MOD(rowNum-firstPageSize, nextPageSize)=1)}"
        style="page-break-before:always">
        <br/><br/>
        <div style="font:16px arial,sans-serif; border-right-color:white; color:#F8BA16" >INSTALLATION INFORMATION</div>
        <table width="100%" border="0" cellspacing="0" cellpadding="2" >
        <tr>
            <td width="35%" style="padding-left:10px; border:1px solid; font:12px arial,sans-serif; border-top-color:#F8BA16; border-left-color:#FFFFFF; border-right-color:#FFFFFF;; border-bottom-color:#FFFFFF;" >Customer Name</td>
            <td style="padding-left:10px; border:1px solid; font:12px arial,sans-serif; border-top-color:#F8BA16; border-left-color:#F8BA16; border-right-color:#FFFFFF; border-bottom-color:#FFFFFF;" >
                <apex:outputText value="{!Warranty_Registration__c.Customer_SFDC_ID__r.Name}" style="padding-left:10px;font:12px arial,sans-serif;border-bottom-color:#FFFFFF; "></apex:outputText>
            </td>
        </tr>        
        <tr>
            <td width="35%" style="padding-left:10px; border:1px solid; font:12px arial,sans-serif; border-top-color:#808080; border-left-color:#FFFFFF; border-right-color:#FFFFFF; border-bottom-color:#FFFFFF;" >Customer Address</td>
            <td style="padding-left:10px; border:1px solid; font:12px arial,sans-serif; border-top-color:#808080; border-left-color:#F8BA16; border-right-color:#FFFFFF; border-bottom-color:#FFFFFF;" >
                <apex:outputText value="{!Warranty_Registration__c.Customer_SFDC_ID__r.BillingStreet}, {!Warranty_Registration__c.Customer_SFDC_ID__r.BillingCity}, {!Warranty_Registration__c.Customer_SFDC_ID__r.BillingState}, {!Warranty_Registration__c.Customer_SFDC_ID__r.BillingPostalCode}" style="padding-left:10px; font:12px arial,sans-serif;border-bottom-color:#FFFFFF; " >
                </apex:outputText>
            </td>
        </tr>      
        <tr>
            <td width="35%" style="padding-left:10px; border:1px solid; font:12px arial,sans-serif; border-top-color:#808080; border-left-color:#FFFFFF; border-right-color:#FFFFFF; border-bottom-color:#FFFFFF;" >Warranty Starting Date</td>
            <td style="padding-left:10px; border:1px solid; font:12px arial,sans-serif; border-top-color:#808080; border-left-color:#F8BA16; border-right-color:#FFFFFF; border-bottom-color:#FFFFFF;" >
              <!--  <apex:outputText value="{!Warranty_Registration__c.Delivery_Date__c}" />-->
              <!-- NEW CODE Nov 5th 2012-->
              <apex:outputText value="{0,date,dd/MM/yyyy}" style="padding-left:10px;font:12px arial,sans-serif;border-bottom-color:#FFFFFF; " ><apex:param value="{!Warranty_Registration__c.Delivery_Date__c}" /></apex:outputText>
           </td>
        </tr>      
        <tr>
            <td width="35%" style="padding-left:10px; border:1px solid; font:12px arial,sans-serif; border-top-color:#808080; border-left-color:#FFFFFF; border-right-color:#FFFFFF; border-bottom-color:#FFFFFF;" >Warranty Registration Number</td>
            <td style="padding-left:10px; border:1px solid; font:12px arial,sans-serif; border-top-color:#808080; border-left-color:#F8BA16; border-right-color:#FFFFFF; border-bottom-color:#FFFFFF;" >
                 <apex:outputText value="{!Warranty_Registration__c.Warranty_Number__c}" style="padding-left:10px; font:12px arial,sans-serif;border-bottom-color:#FFFFFF; " />
            </td>
        </tr>      
        <tr>
            <td width="35%" style="padding-left:10px; border:1px solid; font:12px arial,sans-serif; border-top-color:#808080; border-left-color:#FFFFFF; border-right-color:#FFFFFF; border-bottom-color:#808080;" >Installer</td>
            <td style="padding-left:10px; border:1px solid; font:12px arial,sans-serif; border-top-color:#808080; border-left-color:#F8BA16; border-right-color:#FFFFFF; border-bottom-color:#808080;" >
                <apex:outputText value="{!Warranty_Registration__c.Partner_SFDC_ID__r.Name}" style="padding-left:10px;font:12px arial,sans-serif;border-bottom-color:#FFFFFF; " /> 
            </td>
        </tr> 
    </table>
        <br/><br/>
        <table width="100%" border="0" cellspacing="0" cellpadding="2" >
         <tr><td width="100%" style="border:1px solid; font:16px arial,sans-serif; color:#F8BA16;border-top-color:#FFFFFF; border-left-color:#FFFFFF; border-right-color:#FFFFFF; border-bottom-color:#F8BA16;" >PRODUCT SERIAL NUMBERS</td> </tr>
        </table>
    </apex:outputPanel>
   <table width="100%" class = "table1">
   <tr>
        <td style="font:10.5px arial,sans-serif;width:100px; padding-left:10px;">{!LW.Col0}</td>
        <td style="font:10.5px arial,sans-serif;width:100px; padding-left:10px;">{!LW.Col1}</td>
        <td style="font:10.5px arial,sans-serif;width:100px; padding-left:10px;">{!LW.Col2}</td>
        <td style="font:10.5px arial,sans-serif;width:100px; padding-left:10px;">{!LW.Col3}</td>
        <td style="font:10.5px arial,sans-serif;width:100px; padding-left:10px;">{!LW.Col4}</td>
   </tr>
    </table>
    <apex:outputPanel rendered="{!OR((rowNum=LWSize), MOD(rowNum-firstPageSize, nextPageSize)=0)}">
     <table width="100%" border="0" cellspacing="0" cellpadding="2" >
         <tr><td width="100%" style="border:1px solid; font:0px arial,sans-serif; color:#FFFFFF;border-top-color:#808080; border-left-color:#FFFFFF; border-right-color:#FFFFFF; border-bottom-color:#FFFFFF;" >List End</td> </tr>
     </table>  
    </apex:outputPanel>
   <apex:variable var="rowNum" value="{!rowNum + 1}"/>
   </apex:repeat>
</apex:page>