<apex:page StandardController="Account"  extensions="HomePagePartnerPortalLinkController" sidebar="false" showHeader="false">
  <script>    
      var url = "{!customerAccountId}";
      if(url !=null && url !=""){
          window.location.href="/" + url;
      }
      else{
          window.location.href = "/home/home.jsp";
      }

  </script>

</apex:page>