<apex:page >
	<apex:pagemessages />
   	<apex:form >
 		<apex:tabPanel switchType="server" selectedTab="comm">
          <apex:tab label="Commercial" name="comm" >
              <apex:iframe width="1050px" height="1000px" scrolling="true" src="/apex/incentrailComm?accId={!$CurrentPage.Parameters.accId}"></apex:iframe>
          </apex:tab>
          
          <apex:tab label="Residential" name="resi">
              <apex:iframe width="1050px" height="1000px" scrolling="true" src="/apex/incentrail?accId={!$CurrentPage.Parameters.accId}"></apex:iframe>
          </apex:tab>                
     	</apex:tabPanel>
    </apex:form>
</apex:page>