<apex:page standardController="LeasePayment__c" sidebar="false" showHeader="false" standardStyleSheets="false" >
	<c:DocumentUpload createdDate="{!LeasePayment__c.CreatedDate}" dateCountersigned="{!LeasePayment__c.Date_Countersigned__c}" lease="{!LeasePayment__c.Lease__c}" name="{!LeasePayment__c.Name}" state="{!LeasePayment__c.Site_State_Prov__c}"/>
</apex:page>