<apex:page standardController="Purchase_Order__c" extensions="LeaseOrderWizardController" showHeader="false"  sidebar="false" contentType="application/vnd.ms-excel#PurchaseOrder.csv" cache="true">
	<apex:outputText rendered="{!showOrderConfirmation}">
		{!$Label.POWizardLineNumberHeading},{!$Label.POWizardProductNameHeading},{!$Label.LOWizardNetIDHeading},{!$Label.POWizardQuantityHeading},{!$Label.LOWizardReimbursementPriceHeading},{!$ObjectType.Purchase_Order__c.Fields.Dealer_Account__c.Label},End Customer Account,Lease Number,Lease,{!$ObjectType.Purchase_Order__c.Fields.Opportunity__c.Label},{!$ObjectType.Purchase_Order__c.Fields.Dealer_Fees__c.Label},{!$Label.LOWizardReimbursementTotalHeading},{!$ObjectType.Purchase_Order__c.Fields.Notes__c.Label},Ship To Contact,{!$Label.POWizardShipToAddress},{!$ObjectType.Purchase_Order__c.Fields.Special_Instructions__c.Label},{!$ObjectType.Purchase_Order__c.Fields.Requested_Delivery_Date__c.Label},Accept Partial Shipment,Shipping Method,{!$Label.POWizardBillToAddress},
		,,,,,"{!purchaseOrder.Dealer_Account__r.Name}","{!purchaseOrder.End_Customer_Account__r.Name}","{!purchaseOrder.Name}",{!purchaseOrder.Lease__c},"{!purchaseOrder.Opportunity__r.Name}",{!purchaseOrder.Order_Total__c},"{!purchaseOrder.Dealer_Fees__c}","{!purchaseOrder.Notes__c}","{!purchaseOrder.Ship_To_Contact__r.Name}","{!shipToSiteAddress}","{!purchaseOrder.Special_Instructions__c}", <apex:outputText value="{0,date,dd-MMM-yyyy}"><apex:param value="{!purchaseOrder.Requested_Delivery_Date__c}" /></apex:outputText>,{!purchaseOrder.Accept_Partial_Shipment__c},{!purchaseOrder.Shipping_Method__c},"{!billToSiteAddress}"
	</apex:outputText>
	<apex:outputText rendered="{!NOT(showOrderConfirmation)}">
		{!$Label.POWizardLineNumberHeading},{!$Label.POWizardProductNameHeading},{!$Label.LOWizardNetIDHeading},{!$Label.POWizardQuantityHeading},{!$Label.LOWizardReimbursementPriceHeading},{!$ObjectType.Purchase_Order__c.Fields.Dealer_Account__c.Label},End Customer Account,Lease Number,Lease,{!$ObjectType.Purchase_Order__c.Fields.Opportunity__c.Label},{!$ObjectType.Purchase_Order__c.Fields.Notes__c.Label},Ship To Contact,{!$Label.POWizardShipToAddress},{!$ObjectType.Purchase_Order__c.Fields.Special_Instructions__c.Label},{!$ObjectType.Purchase_Order__c.Fields.Requested_Delivery_Date__c.Label},Accept Partial Shipment,Shipping Method,{!$Label.POWizardBillToAddress},
		,,,,,"{!purchaseOrder.Dealer_Account__r.Name}","{!purchaseOrder.End_Customer_Account__r.Name}","{!purchaseOrder.Name}",{!purchaseOrder.Lease__c},"{!purchaseOrder.Opportunity__r.Name}","{!purchaseOrder.Notes__c}","{!purchaseOrder.Ship_To_Contact__r.Name}","{!shipToSiteAddress}","{!purchaseOrder.Special_Instructions__c}", <apex:outputText value="{0,date,dd-MMM-yyyy}"><apex:param value="{!purchaseOrder.Requested_Delivery_Date__c}" /></apex:outputText>,{!purchaseOrder.Accept_Partial_Shipment__c},{!purchaseOrder.Shipping_Method__c},"{!billToSiteAddress}"
	</apex:outputText>
	<apex:repeat value="{!selectedProductsToShow}" var="item">
		{!item.lineNumber},"{!item.Name}",{!item.itemID},{!item.Qty},{!item.pOrderLine.Price__c}
	</apex:repeat>
</apex:page>