<apex:page renderAs="pdf" id="pgNewPartnerScorecard" standardController="Partner_Application__c" 
 extensions="PartnerApplicationScoreController" sidebar="false" showHeader="false">
<apex:form >
<table width="100%">
    <tr style="height:55px">
        <td width="100%" align="center"><font color="Black" size="5"><b><u>Partner Application Score</u></b></font></td>
      </tr>  
  </table>
<apex:pageBlock >  
  <table border="1" style="font-weight:bold;width:100%;text-align:center;">
      <tr style="text-align:left;width:100%;background-color:#FBB917;">
          <td colspan="3"><font color="#000000" size="4">{!$Label.PAS_Hurdles}</font></td>
      </tr>
      <tr>
          <td>{!$Label.PAS_Area}</td>
          <td>{!$Label.PAS_Item}</td>
          <td>X</td>
      </tr>
      <tr style="background-color:#ffffff;">
       <!-- Start 95084 changing rowspan --> 
          <td rowspan="{!IF(isGermany,'7','6')};" style="background-color:white;">{!$Label.PAS_Basics}</td><!-- End 95084 -->
          <td style="text-align:left;">{!$Label.PAS_Full_Time_Emp}</td>          
          <td><apex:outputfield value="{!partnerObj.Full_time_employees__c}"/></td>          
      </tr>
      <tr style="background-color:#ffffff;">          
          <td style="text-align:left;">{!$Label.PAS_Qual_credit_Limit}</td>          
          <td><apex:outputfield value="{!partnerObj.Qualifies_for_50_000_credit_limit__c}"/></td>          
      </tr>
      <tr style="background-color:#ffffff;">          
          <td style="text-align:left;">{!$Label.PAS_Relevant_Insurance}</td>          
          <td><apex:outputfield value="{!partnerObj.Relevant_Insurance__c}"/></td>          
      </tr>
      <tr style="background-color:#ffffff;">          
          <td style="text-align:left;">{!$Label.PAS_Open_litigation}</td>          
          <td><apex:outputfield value="{!partnerObj.No_major_partner_faulted_litigation__c}"/></td>          
      </tr>
      <tr style="background-color:#ffffff;">          
          <td style="text-align:left;">{!$Label.PAS_Office}</td>          
          <td><apex:outputfield value="{!partnerObj.Formal_office_workshop_warehouse_Score__c}"/></td>          
      </tr>
      <tr style="background-color:#ffffff;">          
          <td style="text-align:left;">{!$Label.PAS_Exp_PV}</td>          
          <td><apex:outputfield value="{!partnerObj.Business_focused_on_PV__c}"/></td>          
      </tr>
        <!-- Start 95084 -->
      <tr style="background-color:#ffffff;display:{!IF(isGermany,'','none')};">
          <td style="text-align:left;">{!$Label.PAS_Company_have_fulltime_master_electrician}</td>          
          <td><apex:outputfield value="{!partnerObj.Company_have_fulltime_master_electrician__c}"/></td>
      </tr> 
      <!--End 95084 -->
      <tr style="background-color:#ffffff;">
          <td rowspan="2" style="background-color:white;">{!$Label.PAS_Growth}</td>
          <td style="text-align:left;">{!$Label.PAS_20_CAGR}</td>          
          <td><apex:outputfield value="{!partnerObj.Greater_than_20_CAGR_over_last_2_years__c}"/></td>          
      </tr>  
      <tr style="background-color:#ffffff;">          
          <td style="text-align:left;">{!$Label.PAS_mid_level_emp}</td>          
          <td><apex:outputfield value="{!partnerObj.At_least_one_mid_level_employee__c}"/></td>          
      </tr> 
      <tr style="background-color:#ffffff;">
          <td style="background-color:white;">{!$Label.PAS_Sales}</td>
          <td style="text-align:left;">{!$Label.PAS_one_Sales}</td>          
          <td><apex:outputfield value="{!partnerObj.At_least_one_dedicated_salesperson__c}"/></td>          
      </tr> 
      <tr style="background-color:#ffffff;">
          <td rowspan="3" style="background-color:white;">Marketing</td>
          <td style="text-align:left;">{!$Label.PAS_one_Marketing}</td>          
          <td><apex:outputfield value="{!partnerObj.At_least_one_marketing_person__c}"/></td>          
      </tr> 
      <tr style="background-color:#ffffff;">          
          <td style="text-align:left;">{!$Label.PAS_Sales_collateral}</td>          
          <td><apex:outputfield value="{!partnerObj.Basic_sales_collateral__c}"/></td>          
      </tr>
      <tr style="background-color:#ffffff;">          
          <td style="text-align:left;">{!$Label.PAS_Sales_Site}</td>          
          <td><apex:outputfield value="{!partnerObj.Basic_Website__c}"/></td>          
      </tr>
      <tr style="display:{!IF(isItaly,'','none')}">
          <td rowspan="2" style="background-color:white;">Abilitazioni</td>
          <td style="text-align:left;">Tabelle e abilitazioni all’impiantistica (es. 46/90)</td>          
          <td><apex:outputfield value="{!partnerObj.Tabelle_e_abilitazioni_es_46_90_Score__c}"/></td>
      </tr>           
      <tr style="display:{!IF(isItaly,'','none')}">          
          <td style="text-align:left;">Certificazioni di qualità</td>          
          <td><apex:outputfield value="{!partnerObj.Quality_Certification_Score__c}"/></td>
      </tr>
  </table>
  <br/>
  <table border="1" style="font-weight:bold;width:100%;text-align:center;">
      <tr style="text-align:left;width:100%;background-color:#FBB917;">
          <td colspan="9"><font color="#000000" size="4">{!$Label.PAS_Growth_Plan}</font></td>
      </tr>
      <tr>
          <td></td>
          <td>Y-3</td>
          <td>Y-2</td>
          <td>Y-1</td>
          <td>Y0</td>
          <td>Q+1</td>
          <td>Q+2</td>
          <td>Q+3</td>
          <td>Q+4</td>         
      </tr>
      <tr style="background-color:#ffffff;">
          <td>{!$Label.PAS_Total_Sales_kW}</td>
          <td><apex:outputfield value="{!partnerObj.PV_Watts_Sold_3_years_ago__c}" style="width:100%"/></td>
          <td><apex:outputfield value="{!partnerObj.PV_Watts_Sold_2_years_ago__c}" style="width:100%"/></td>
          <td><apex:outputfield value="{!partnerObj.PV_Watts_Sold_last_year__c}" style="width:100%"/></td>
          <td><apex:outputfield value="{!partnerObj.Y_0_Total_Partner_Sales_kW__c}" style="width:100%"/></td>
          <td><apex:outputfield value="{!partnerObj.PV_Watts_Sold_Q1__c}" style="width:100%"/></td>
          <td><apex:outputfield value="{!partnerObj.PV_Watts_Sold_Q2__c}" style="width:100%"/></td>
          <td><apex:outputfield value="{!partnerObj.PV_Watts_Sold_Q3__c}" style="width:100%"/></td>
          <td><apex:outputfield value="{!partnerObj.PV_Watts_Sold_Q4__c}" style="width:100%"/></td>          
      </tr>
  </table>
  <br/>
  <table border="1" style="font-weight:bold;width:100%;text-align:center;">
      <tr style="text-align:left;width:100%;background-color:#FBB917;">
          <td colspan="6"><font color="#000000" size="4">{!$Label.PAS_Score}</font></td>
      </tr>
       <tr>
          <td>{!$Label.PAS_Area}</td>
          <td>{!$Label.PAS_Item}</td>
          <td>{!$Label.PAS_Score}</td>
          <td>Max Score</td>
          <td width="10%">Score</td>
          <td width="10%">Explanation</td>                
      </tr>
      <tr style="background-color:#ffffff;">
         <!-- Start 95084 changing rowspan -->
          <td rowspan="{!IF(isGermany,'7','6')};" style="background-color:white;">{!$Label.PAS_Basics}</td><!-- End 95084 -->
          <td style="text-align:left;">{!$Label.PAS_Employees}</td>
          <td style="text-align:left;">{!$Label.PAS_pt_mid_level_mgr}</td>
          <td>3</td>
          <td><apex:outputfield value="{!partnerObj.Employees_Score__c}" style="width:100%;text-align:center;"/></td>
          <td><apex:outputfield value="{!partnerObj.Employees_Details__c}" style="width:100%"/></td>
      </tr>
       <tr style="background-color:#ffffff;">          
          <td style="text-align:left;">{!$Label.PAS_Litigation}</td>
          <td style="text-align:left;">{!$Label.PAS_None}</td>
          <td>3</td>
          <td><apex:outputfield value="{!partnerObj.Litigation_Score__c}" style="width:100%;text-align:center;" /></td>
          <td><apex:outputfield value="{!partnerObj.Litigation_Details__c}" style="width:100%"/></td>
      </tr>
       <tr style="background-color:#ffffff;">          
          <td style="text-align:left;">{!$Label.PAS_Engineering}</td>
          <td style="text-align:left;">{!$Label.PAS_1_Full_Time}</td>
          <td>5</td>
          <td><apex:outputfield value="{!partnerObj.Engineering_Score__c}" style="width:100%;text-align:center;" /></td>
          <td><apex:outputfield value="{!partnerObj.Engineering_Details__c}" style="width:100%"/></td>
      </tr>
       <tr style="background-color:#ffffff;">          
          <td style="text-align:left;">Showroom</td>
          <td style="text-align:left;">{!$Label.PAS_Showroom_detail}</td>
          <td>3</td>
          <td><apex:outputfield value="{!partnerObj.Showroom_Score__c}" style="width:100%;text-align:center;"/></td>
          <td><apex:outputfield value="{!partnerObj.Showroom_Details__c}" style="width:100%"/></td>
      </tr>
      <tr style="background-color:#ffffff;">          
          <td style="text-align:left;">{!$Label.PAS_Install_truck}</td>
          <td style="text-align:left;">{!$Label.PAS_1_Install_truck}</td>
          <td>3</td>
          <td><apex:outputfield value="{!partnerObj.Install_truck_Score__c}" style="width:100%;text-align:center;"/></td>
          <td><apex:outputfield value="{!partnerObj.Install_truck_Details__c}" style="width:100%"/></td>
      </tr>
       <tr style="background-color:#ffffff;">          
          <td style="text-align:left;">{!$Label.PAS_History_in_PV}</td>
          <td style="text-align:left;">{!$Label.PAS_Exp_PV_1}</td>
          <!-- Start 95084 reducing maximum from 8 to 5 for Germany-->
          <td>{!IF(isGermany,'5','8')}</td> <!-- End 95084-->
          <td><apex:outputfield value="{!partnerObj.History_in_PV_Score__c}" style="width:100%;text-align:center;"/></td>
          <td><apex:outputfield value="{!partnerObj.History_in_PV_Details__c}" style="width:100%"/></td>
      </tr>
       <!-- Start 95084 -->
      <tr style="background-color:#ffffff;display:{!IF(isGermany,'','none')}">          
          <td style="text-align:left;">{!$Label.PAS_Electrician}</td>
          <td style="text-align:left;">{!$Label.PAS_Company_have_fulltime_master_electrician}</td>
          <td>3</td>
          <td><apex:outputfield value="{!partnerObj.Electrician_Score__c}" style="width:100%;text-align:center;" /></td>
          <td><apex:outputfield value="{!partnerObj.Electrician_Details__c}" style="width:100%"/></td>
      </tr>
      <!-- End 95084 -->
      <tr style="background-color:#ffffff;">
          <td rowspan="2" style="background-color:white;">{!$Label.PAS_Growth}</td>
          <td style="text-align:left;">{!$Label.PAS_Historic_growth_rate}</td>
          <td style="text-align:left;">{!$Label.PAS_Growth_Detail}</td>
          <td>5</td>
          <td><apex:outputfield value="{!partnerObj.Historic_growth_rate_Score__c}" style="width:100%;text-align:center;"/></td>
          <td><apex:outputfield value="{!partnerObj.Historic_growth_rate_Details__c}" style="width:100%"/></td>
      </tr>
       <tr style="background-color:#ffffff;">          
          <td style="text-align:left;">{!$Label.PAS_Well_capitalized}</td>
          <td style="text-align:left;">{!$Label.PAS_Capital_Details}</td>
          <td>{!score}</td>
          <td><apex:outputfield value="{!partnerObj.Well_capitalized_Score__c}" style="width:100%;text-align:center;"/></td>
          <td><apex:outputfield value="{!partnerObj.Well_capitalized_Details__c}" style="width:100%"/></td>
      </tr>
      <tr style="background-color:#ffffff;">
          <td rowspan="2" style="background-color:white;">{!$Label.PAS_Sales}</td>
          <td style="text-align:left;">{!$Label.PAS_Sales_manager}</td>
          <td style="text-align:left;">{!$Label.PAS_Sales_Details}</td>
          <td>{!score}</td>
          <td><apex:outputfield value="{!partnerObj.Sales_manager_Score__c}" style="width:100%;text-align:center;"/></td>
          <td><apex:outputfield value="{!partnerObj.Sales_manager_Details__c}" style="width:100%"/></td>
      </tr>
      <tr style="background-color:#ffffff;">          
          <td style="text-align:left;">{!$Label.PAS_CRM}</td>
          <td style="text-align:left;">{!$Label.PAS_CRM_soft}</td>
          <td>2</td>
          <td><apex:outputfield value="{!partnerObj.CRM_Score__c}" style="width:100%;text-align:center;"/></td>
          <td><apex:outputfield value="{!partnerObj.CRM_Details__c}" style="width:100%"/></td>
      </tr>
      <tr style="background-color:#ffffff;">
          <td style="background-color:white;">Marketing</td>
          <td style="text-align:left;">{!$Label.PAS_Marketing_Manager}</td>
          <td style="text-align:left;">{!$Label.PAS_Full_Time}</td>
          <td>{!score}</td>
          <td><apex:outputfield value="{!partnerObj.Marketing_Manager_Score__c}" style="width:100%;text-align:center;"/></td>
          <td><apex:outputfield value="{!partnerObj.Marketing_Manager_Details__c}" style="width:100%"/></td>
      </tr>
      <tr style="display:{!IF(isItaly,'','none')}">
          <td style="background-color:white;">Abilitazioni</td>
          <td style="text-align:left;"></td>
          <td style="text-align:left;">Tabelle e abilitazioni all’impiantistica da più di 5 anni?</td>
          <td>3</td>
          <td><apex:outputfield value="{!partnerObj.Abilitazioni_Score__c}" style="width:100%;text-align:center;"/></td>
          <td><apex:outputfield value="{!partnerObj.Abilitazioni_Details__c}" style="width:100%"/></td>
      </tr>
      <tr>
        <td colspan = "3"></td>
        <td style="background-color:#FBB917;">47</td>
        <td style="background-color:#FBB917;"><apex:outputfield id="score" value="{!partnerObj.Application_Score__c}" style="text-align:center;"/></td>
        <td></td>
      </tr>
  </table>
</apex:pageBlock>
</apex:form>  
</apex:page>