<apex:page sidebar="false" showHeader="false">
<style type="text/css">
        .rightColumn {
            text-align:right;
        }
        .leftColumn {
            text-align:left;
        }   
</style>
    <apex:stylesheet value="{!$Resource.PartnerPortalSiteLoginCSS}" />
    <apex:form forceSSL="true" id="pploginForm" >
    
        <div class="webHeaderContainer" id="headerWebId">
            <div class="webHeader"><img width="200" height="25" alt="SunPower More Energy. For Life." src="{!$Resource.SunPower_Logo_2015}"/>
            </div>
        </div>
        <hr size="1" />
        <div id="mainSection">
            <div id="signInFormSection" class="pageSection" align="center">
                <br/>
                <apex:outPutLabel style="color: #F47B4B; font-size:115%;">Newly branded Partner Portal Site is under maintenance</apex:outPutLabel>
                <br/><br/>
                <apex:outputLabel style="font-size:90%;" >Please click on the below link to access the old login page for now </apex:outputLabel>
                <br/><br/>
                <div>
                    <apex:outputLink style="color:#5496CC" value="https://www.sunpowerpartnerconnect.com/" id="theLink">SunPowerPartnerConnect</apex:outputLink>
                </div>
                <br/>
                <apex:outPutLabel style=" font-size:80%;">If the link above does not take you to the portal login page, please copy and paste the following URL into your browser's address bar; https://sunpowerpartnerconnect.com.</apex:outPutLabel>
                <br/>
            </div>
        </div>
        
    </apex:form>
</apex:page>