<apex:page standardController="Partner_Application__c" extensions="PartnerApplicationController" tabStyle="Partner_Application__c" showHeader="false" id="page1">

<apex:form id="form1">
 <table width="100%" border="0">
     <tr>
         <td width="100%" align="center" ><font size="5"><B>Modulo Qualifica “SunPower Dealer”</B></font>
         </td> 

     </tr>
 </table>
 <apex:pageMessages />
<apex:pageBlock >      

    <apex:pageBlockButtons >
         <apex:commandButton value="Indietro" action="{!step1_it}"/>
        <apex:commandButton value="Successivo" action="{!step3_it}"/>
        <apex:commandButton value="Annulla" action="{!cancelPartner_it}"/>
    </apex:pageBlockButtons>
     

     <table border="1" cellspacing="0px" cellpadding="1px" width="100%">
            <tr>
                <td colspan="4">
                    <table width="100%" style="background-color:#FBB917" border="0">
                        <tr>
                            <td width="100%" align="left" style="padding-left:10px"><font color="#000000" size="2"><B>Percentuali di mercato</B></font>
                            </td> 
                        </tr>
                    </table>
                </td>
            </tr>
            <tr style="height:20px">
                <td style="padding-left:5px" colspan="4">
                    Se la Sua azienda lavora già nel Solare Fotovoltaico, La preghiamo di indicare la percentuale di fatturato relativa ad ogni segmento e la corrispondente dimensione media dei progetti. 
                </td>
            </tr>
           <tr>

               <td align="left" width="25%"style="padding-left:5px">% di PV installato Residenziale</td>

               <td width="25%"><apex:inputField style="width:75%" value="{!partnerApp.Percentage_Residential_Projects__c}"/>&nbsp;<B>%</B></td>

               <td align="left" width="30%" style="padding-left:5px">Grandezza media degli impianti di tipo Residenziale in kWs</td>

               <td width="20%"><apex:inputField style="width:75%" value="{!partnerApp.Average_Size_Residential_Projects__c}"/>&nbsp;kW</td>

           </tr>

           <tr>

               <td align="left" style="padding-left:5px">% di PV installato Commerciale</td>

               <td><apex:inputField style="width:75%" value="{!partnerApp.Percentage_Commercial_Projects__c}"/>&nbsp;<B>%</B></td>

               <td align="left" style="padding-left:5px">Grandezza media degli impianti di tipo Commerciale in kW</td>

               <td><apex:inputField style="width:75%" value="{!partnerApp.Average_Size_Commercial_Projects__c}"/>&nbsp;kW</td>

           </tr>           

           <tr>

               <td align="left" style="padding-left:5px">% di PV installato a terra</td>

               <td><apex:inputField style="width:75%" value="{!partnerApp.Percentage_Ground_Projects__c}" />&nbsp;<B>%</B></td>
               <td align="left" style="padding-left:5px">Grandezza media degli impianti a terra in kW</td>

               <td><apex:inputField style="width:75%" value="{!partnerApp.Average_Size_Ground_Projects__c}"/>&nbsp;kW</td>
                

           </tr>           
        </table>     

          <table border="1" cellspacing="0px" cellpadding="0px" width="100%">
            <tr>
                <td colspan="3">
                     <table width="100%" style="background-color:#FBB917" border="0">
                        <tr>
                            <td width="100%" align="left" style="padding-left:10px"><font color="#000000" size="2"><B>Copertura geografica</B></font>
                            </td> 
                        </tr>
                    </table>
                </td>
            </tr>   
            <tr><td style="white-space:nowrap;padding:7px;" align="left" colspan="3">Indicare l’ubicazione dei Vs uffici (max 4),  il N° dei dipendenti per ogni sede e per ciascuna località: l’azienda con cui siete maggiormente in concorrenza.</td></tr>

            <tr style="font-weight:bold;">

                <td style="white-space:nowrap;padding-left:7px;" align="left" width="25%">Luogo</td>

                <td style="white-space:nowrap;padding-left:7px;" align="left" width="25%">N° dipendenti</td>
                <td style="white-space:nowrap;padding-left:7px;" align="left" width="50%">
                    Principale azienda concorrente nella zona in cui siete operativi
                </td>
                
            </tr>  

            <tr>

                <td><apex:inputField style="width:100%" value="{!partnerApp.Location_1__c}"/></td>

                <td><apex:inputField style="width:100%" value="{!partnerApp.Location_1_Number_of_Employees__c}"/></td>
                <td><apex:inputField style="width:100%" value="{!partnerApp.Location_1_Primary_Competition__c}"/></td>
            </tr>   

            <tr>

                <td><apex:inputField style="width:100%" value="{!partnerApp.Location_2__c}"/></td>

                <td><apex:inputField style="width:100%" value="{!partnerApp.Location_2_Number_of_Employees__c}"/></td>
                <td><apex:inputField style="width:100%" value="{!partnerApp.Location_2_Primary_Competition__c}"/></td>
            </tr>

            <tr>

                <td><apex:inputField style="width:100%" value="{!partnerApp.Location_3__c}"/></td>

                <td><apex:inputField style="width:100%" value="{!partnerApp.Location_3_Number_of_Employees__c}"/></td>
                <td><apex:inputField style="width:100%" value="{!partnerApp.Location_3_Primary_Competition__c}"/></td>                

            </tr>
             <tr>

                <td><apex:inputField style="width:100%" value="{!partnerApp.Location_4__c}"/></td>

                <td><apex:inputField style="width:100%" value="{!partnerApp.Location_4_Number_of_Employees__c}"/></td>
                <td><apex:inputField style="width:100%" value="{!partnerApp.Location_4_Primary_Competition__c}"/></td>
            </tr>

        </table>
        <!-- Product Start -->
        <table border="1" cellspacing="0px" cellpadding="0px" width="100%">
            <tr>
                <td colspan="4">
                     <table width="100%" style="background-color:#FBB917" border="0">
                        <tr>
                            <td width="100%" align="left" style="padding-left:10px"><font color="#000000" size="2"><B>Prodotti utilizzati</B></font>
                            </td> 
                        </tr>
                    </table>
                </td>
            </tr>   
            <tr><td style="white-space:nowrap;padding:7px;" align="left" colspan="4">Indicare le 4 principali marche utilizzate per ogni tipo di prodotto.</td></tr>

            <tr style="font-weight:bold;">

                <td style="white-space:nowrap;padding-left:7px;" align="left">PV</td>
                <td style="white-space:nowrap;padding-left:7px;" align="left">Inverter</td>
                <td style="white-space:nowrap;padding-left:7px;" align="left">Strutture</td>
                <td style="white-space:nowrap;padding-left:7px;" align="left">Monitoraggio</td>
            </tr> 

            <tr>

                <td><apex:inputField style="width:100%" value="{!partnerApp.PV_Product_1__c}"/></td>

                <td><apex:inputField style="width:100%" value="{!partnerApp.Inverter_Product_1__c}"/></td>

                <td><apex:inputField style="width:100%" value="{!partnerApp.Racking_Product_1__c}"/></td>
                
                <td><apex:inputField style="width:100%" value="{!partnerApp.Monitoring_Product_1__c}"/></td>                

            </tr> 

            <tr>

                <td><apex:inputField style="width:100%" value="{!partnerApp.PV_Product_2__c}"/></td>

                <td><apex:inputField style="width:100%" value="{!partnerApp.Inverter_Product_2__c}"/></td>

                <td><apex:inputField style="width:100%" value="{!partnerApp.Racking_Product_2__c}"/></td>
                
                <td><apex:inputField style="width:100%" value="{!partnerApp.Monitoring_Product_2__c}"/></td>                                

            </tr>

            <tr>

                <td><apex:inputField style="width:100%" value="{!partnerApp.PV_Product_3__c}"/></td>

                <td><apex:inputField style="width:100%" value="{!partnerApp.Inverter_Product_3__c}"/></td>

                <td><apex:inputField style="width:100%" value="{!partnerApp.Racking_Product_3__c}"/></td>
                
                <td><apex:inputField style="width:100%" value="{!partnerApp.Monitoring_Product_3__c}"/></td>                                

            </tr>
            
              <tr>

                <td><apex:inputField style="width:100%" value="{!partnerApp.PV_Product_4__c}"/></td>            

                <td><apex:inputField style="width:100%" value="{!partnerApp.Inverter_Product_4__c}"/></td>

                <td><apex:inputField style="width:100%" value="{!partnerApp.Racking_Product_4__c}"/></td>

                <td><apex:inputField style="width:100%" value="{!partnerApp.Monitoring_Product_4__c}"/></td>                                

            </tr>
        </table>
        <!--  Product End -->
        
        <!-- Distributor sor Manufacturers -->
        <table border="1" cellspacing="0px" cellpadding="0px" width="100%">
            <tr>
                <td colspan="4">
                     <table width="100%" style="background-color:#FBB917" border="0">
                        <tr>
                            <td width="100%" align="left" style="padding-left:10px"><font color="#000000" size="2"><B>Distributori utilizzati</B></font>
                            </td> 
                        </tr>
                    </table>
                </td>
            </tr>   
            <tr><td style="white-space:nowrap;padding:7px;" align="left" colspan="4">Indicare i 4 distributori principali (o fabbricanti in caso di acquisti diretti) che forniscono la Vs. azienda.</td></tr>

            <tr style="font-weight:bold;">

                <td style="white-space:nowrap;padding-left:7px;" align="left">PV</td>
                <td style="white-space:nowrap;padding-left:7px;" align="left">Inverter</td>
                <td style="white-space:nowrap;padding-left:7px;" align="left">Strutture</td>
                <td style="white-space:nowrap;padding-left:7px;" align="left">Monitoraggio</td>
            </tr> 

            <tr>

                <td><apex:inputField style="width:100%" value="{!partnerApp.PV_Distributor_1__c}"/></td>

                <td><apex:inputField style="width:100%" value="{!partnerApp.Inverter_Distributor_1__c}"/></td>

                <td><apex:inputField style="width:100%" value="{!partnerApp.Racking_Distributor_1__c}"/></td>
                
                <td><apex:inputField style="width:100%" value="{!partnerApp.Monitoring_Distributor_1__c}"/></td>                

            </tr> 

            <tr>

                <td><apex:inputField style="width:100%" value="{!partnerApp.PV_Distributor_2__c}"/></td>

                <td><apex:inputField style="width:100%" value="{!partnerApp.Inverter_Distributor_2__c}"/></td>

                <td><apex:inputField style="width:100%" value="{!partnerApp.Racking_Distributor_2__c}"/></td>
                
                <td><apex:inputField style="width:100%" value="{!partnerApp.Monitoring_Distributor_2__c}"/></td>                

            </tr>

            <tr>

                <td><apex:inputField style="width:100%" value="{!partnerApp.PV_Distributor_3__c}"/></td>

                <td><apex:inputField style="width:100%" value="{!partnerApp.Inverter_Distributor_3__c}"/></td>

                <td><apex:inputField style="width:100%" value="{!partnerApp.Racking_Distributor_3__c}"/></td>
                
                <td><apex:inputField style="width:100%" value="{!partnerApp.Monitoring_Distributor_3__c}"/></td>                

            </tr>
            
              <tr>

                <td><apex:inputField style="width:100%" value="{!partnerApp.PV_Distributor_4__c}"/></td>

                <td><apex:inputField style="width:100%" value="{!partnerApp.Inverter_Distributor_4__c}"/></td>

                <td><apex:inputField style="width:100%" value="{!partnerApp.Racking_Distributor_4__c}"/></td>

                <td><apex:inputField style="width:100%" value="{!partnerApp.Monitoring_Distributor_4__c}"/></td>                

            </tr>
        </table>
        <!-- Distributor sor Manufacturers END-->       
       
</apex:pageBlock>

</apex:form>
 <script>
      	function removeWarningMsg(){
      	       try{
				    var ctrl = document.getElementById("page1:form1");
					var pTags = document.getElementById("page1:form1").getElementsByTagName('div');
					for(i=0;pTags != null && i < pTags.length; i++ ){
						var pHTML =pTags[i].innerHTML;
						if(pHTML != null && pHTML.indexOf('Warning:') >=0){
						    pTags[i].innerHTML='&nbsp;';
							pTags[i].className='&nbsp;';
						}	
					}
									
				}catch(e){}
			}
			removeWarningMsg();
			
      </script>
</apex:page>