<apex:page standardController="Partner_Application__c" extensions="PartnerApplicationController" tabStyle="Partner_Application__c" showHeader="false">

<apex:form >
 <c:Header id="header"/><br/>
 <apex:pageMessages />
 <table width="100%" style="background-color:#FBB917" border="0">
     <tr>
         <td width="100%" align="center" ><font color="#000000" size="5"><B>SunPower Bewerbungsbogen zur Authorisierung eines</B></font>
         </td> 

     </tr>
     <tr>
     	 <td align="center"><font color="#000000" size="5"><B>Installationsbetriebes</B></font>
         </td>
     </tr>
 </table>
<apex:outputPanel style="padding-left:5px;padding-top5px" layout="block">
   <table width="100%"  border="0">
     <tr>
        <td>
            <b>Anleitung: </b>Auf freiwilliger Basis können Sie die letzte Bilanz und GuV Ihrer Firma anhängen 
        </td>
     </tr>
     <tr>
     	<td>
             Umsatz (Bitte stellen Sie sicher, dass Sie ein Komma oder Punkt einfügen, so wie Sie es im Beispiel sehen: 10.000; 100.000; 1,000.000)
        </td>
     </tr>
     <tr>
        <td>
            &nbsp;
        </td>
     </tr>
     
   </table>

</apex:outputPanel>

<apex:pageBlock >      

    <apex:pageBlockButtons >
        <apex:commandButton value="Nächster" action="{!step2_de}"/>
        <apex:commandButton value="Abbrechen" action="{!cancelPartner_de}"/>
    </apex:pageBlockButtons>
     

        <table border="1" cellspacing="0px" cellpadding="1px" width="100%">
			<tr>
				<td colspan="4">
					<table width="100%" style="background-color:#FBB917" border="0">
			            <tr>
			                <td width="100%" align="left" style="padding-left:10px"><font color="#000000" size="2"><B>Generelle Angaben</B></font>
			                </td> 
			            </tr>
			        </table>
				</td>
			</tr>
           <tr>

               <td align="left" width="25%"style="padding-left:5px"><apex:outputlabel value="Firma"/></td>

               <td width="25%"><apex:inputField style="width:75%" value="{!partnerApp.Company_Name__c}"/></td>

               <td align="left" width="30%" style="padding-left:5px">Datum</td>

               <td width="20%"><apex:inputField style="width:40%" value="{!partnerApp.Application_Date__c}"/></td>

           </tr>

           <tr>

               <td align="left" style="padding-left:5px">Inhaber</td>

               <td><apex:inputField style="width:75%" value="{!partnerApp.Owner__c}"/></td>

               <td align="left" style="padding-left:5px">Seit wieviel Jahren in der PV tätig</td>

               <td><apex:inputField style="width:75%" value="{!partnerApp.PV_Experience_years__c}"/></td>

           </tr>           

           <tr>

               <td align="left" style="padding-left:5px">Lizenznehmer</td>

               <td colspan="3"><apex:inputField style="width:94%" value="{!partnerApp.Legal_Name__c}" /></td>

           </tr>           
        </table>     

       

        <table border="1" cellspacing="0px" cellpadding="1px" width="100%">
			<tr>
				<td colspan="4">
					 <table width="100%" style="background-color:#FBB917" border="0">
			            <tr>
			                <td width="100%" align="left" style="padding-left:10px"><font color="#000000" size="2"><B>Firmen - Wachstum</B></font>
			                </td> 
			            </tr>
			        </table>
				</td>
			</tr>
			<tr style="height:25px">
				<td colspan="4" style="padding-left:5px">
					Bitte füllen Sie die unten stehenden Felder aus. Wieviel Watt wurden verbaut.? Wie hoch ist der gesamte Betriebsumsatz (nicht nur aus der PV)? Anzahl der Angestellten am Jahresende?
				</td>
			</tr>
          
           <tr>

               <td style="white-space:nowrap;padding-left:5px" align="right">Jahr</td>

               <td style="white-space:nowrap;padding-left:5px" align="left">Wieviel kWp an PV verkauft?</td>

               <td style="white-space:nowrap;padding-left:5px" align="left">Umsatz</td>

               <td style="white-space:nowrap;padding-left:5px" align="left">Anzahl der Angestellten am Jahresende</td>

           </tr>

           <tr>

               <td style="white-space:nowrap;padding-left:5px" align="right">Seit drei jahren<!-- {!YEAR(TODAY()) - 3} --></td>

               <td><apex:inputfield style="width:75%" value="{!partnerApp.PV_Watts_Sold_3_years_ago__c}"/></td>

               <td align="left"><apex:inputfield style="width:75%" value="{!partnerApp.Total_Revenue_MM_3_years_ago__c}" /></td>

               <td><apex:inputfield style="width:75%" value="{!partnerApp.Number_of_Employees_3_years_ago__c}"/></td>

           </tr>

          <tr>

               <td style="white-space:nowrap;padding-left:5px" align="right">Seit zwei jahren<!-- {!YEAR(TODAY()) - 2} --></td>

               <td><apex:inputfield style="width:75%" value="{!partnerApp.PV_Watts_Sold_2_years_ago__c}"/></td>

               <td align="left"><apex:inputfield style="width:75%" value="{!partnerApp.Total_Revenue_MM_2_years_ago__c}" /></td>

               <td><apex:inputfield style="width:75%" value="{!partnerApp.Number_of_Employees_2_years_ago__c}"/></td>

           </tr>
              <tr>

               <td style="white-space:nowrap;padding-left:5px" align="right">Letztes jahr<!-- {!YEAR(TODAY()) - 1} --></td>

               <td><apex:inputfield style="width:75%" value="{!partnerApp.PV_Watts_Sold_last_year__c}"/></td>

               <td  align="left"><apex:inputfield style="width:75%" value="{!partnerApp.Total_Revenue_MM_last_year__c}" /></td>

               <td><apex:inputfield style="width:75%" value="{!partnerApp.Number_of_Employees_last_year__c}"/></td>

           </tr>
           <tr style="height:20px">
           	  <td colspan="4" style="padding:5px">Prognose für dieses jahr<!-- {!YEAR(TODAY())} -->
           	   </td>
           </tr>	
           	<tr>
           		  <td style="white-space:nowrap;padding-left:5px" align="right">1.Quartale</td>

   		          <td><apex:inputfield style="width:75%" value="{!partnerApp.PV_Watts_Sold_Q1__c}"/></td>

                  <td align="left"><apex:inputfield style="width:75%" value="{!partnerApp.Total_Revenue_MM_Q1__c}" /></td>

                 <td><apex:inputfield style="width:75%" value="{!partnerApp.Number_of_Employees_Q1__c}"/></td>
           	</tr>
           	<tr>
           		  <td style="white-space:nowrap;padding-left:5px" align="right">2.Quartal</td>

   		          <td><apex:inputfield style="width:75%" value="{!partnerApp.PV_Watts_Sold_Q2__c}"/></td>

                  <td align="left"><apex:inputfield style="width:75%" value="{!partnerApp.Total_Revenue_MM_Q2__c}" /></td>

                 <td><apex:inputfield style="width:75%" value="{!partnerApp.Number_of_Employees_Q2__c}"/></td>
           	</tr>
           	<tr>
           		  <td style="white-space:nowrap;padding-left:5px" align="right">3.Quartal</td>

   		          <td><apex:inputfield style="width:75%" value="{!partnerApp.PV_Watts_Sold_Q3__c}"/></td>

                  <td align="left"><apex:inputfield style="width:75%" value="{!partnerApp.Total_Revenue_MM_Q3__c}" /></td>

                 <td><apex:inputfield style="width:75%" value="{!partnerApp.Number_of_Employees_Q3__c}"/></td>
           	</tr>
           	<tr>
           		  <td style="white-space:nowrap;padding-left:5px" align="right">4.Quartal</td>

   		          <td><apex:inputfield style="width:75%" value="{!partnerApp.PV_Watts_Sold_Q4__c}"/></td>

                  <td align="left"><apex:inputfield style="width:75%" value="{!partnerApp.Total_Revenue_MM_Q4__c}" /></td>

                 <td><apex:inputfield style="width:75%" value="{!partnerApp.Number_of_Employees_Q4__c}"/></td>
           	</tr>
        </table>
	<!-- Number of Employees at present  -->	
         <table border="1" cellspacing="0px" cellpadding="1px" width="100%">
			<tr>
				<td colspan="8">
					 <table width="100%" style="background-color:#FBB917" border="0">
			            <tr>
			                <td width="100%" align="left" style="padding-left:10px"><font color="#000000" size="2"><B>Anzahl der derzeitigen Angestellten</B></font>
			                </td> 
			            </tr>
			        </table>
				</td>
			</tr>
			<tr style="height:25px">
				<td colspan="8" style="padding-left:5px">
								<B>Bitte tragen Sie in die unten stehenden Felder die Anzahl der Manager, die Anzahl der Angestellten in dem jeweiligen Bereich, sowie  den Grad der praktischen Erfahrung ein.</B>

				</td>
			</tr>
            <tr style="font-weight:bold;">

                <td></td>

                <td align="center">Verkauf</td>

                <td align="center">Marketing</td>

                <td align="center">Installa-tionen</td>

                <td align="center">Operatives Geschäft</td>

                <td align="center">Gestaltung</td>

                <td align="center">Finanz-wesen</td>

                <td align="center">Andere</td>

            </tr>

            <tr>

                <td style="white-space:nowrap;" align="center">Direktoren oder Manager</td>

                <td><apex:inputField style="width:100%" value="{!partnerApp.Manager_Sales_Employees__c}"/></td>

                <td><apex:inputField style="width:100%" value="{!partnerApp.Manager_Marketing_Employees__c}"/></td>

                <td><apex:inputField style="width:100%" value="{!partnerApp.Manager_Installation_Employees__c}"/></td>

                <td><apex:inputField style="width:100%" value="{!partnerApp.Manager_Operations_Employees__c}"/></td>

                <td><apex:inputField style="width:100%" value="{!partnerApp.Manager_Design_Employees__c}"/></td>

                <td><apex:inputField style="width:100%" value="{!partnerApp.Manager_Finance_Employees__c}"/></td>

                <td><apex:inputField style="width:100%" value="{!partnerApp.Manager_Other_Employees__c}"/></td>

            </tr>

            <tr>

                <td style="white-space:nowrap;" align="center">Angestellte</td>

                <td><apex:inputField style="width:100%" value="{!partnerApp.Field_Level_Sales_Employees__c}"/></td>

                <td><apex:inputField style="width:100%" value="{!partnerApp.Field_Level_Marketing_Employees__c}"/></td>

                <td><apex:inputField style="width:100%" value="{!partnerApp.Field_Level_Installation_Employees__c}"/></td>

                <td><apex:inputField style="width:100%" value="{!partnerApp.Field_Level_Operations_Employees__c}"/></td>

                <td><apex:inputField style="width:100%" value="{!partnerApp.Field_Level_Design_Employees__c}"/></td>

                <td><apex:inputField style="width:100%" value="{!partnerApp.Field_Level_Finance_Employees__c}"/></td>

                <td><apex:inputField style="width:100%" value="{!partnerApp.Field_Level_Other_Employees__c}"/></td>

            </tr>
           
      
        </table>
<!-- Number of Employees at present  END-->	
</apex:pageBlock>

</apex:form>

</apex:page>