<apex:page standardController="Partner_Application__c" extensions="PartnerApplicationControllerNew" tabStyle="Partner_Application__c" showHeader="false">

<apex:form >
<html>
<head>
    <title>Sunpower Commercial Dealer Application Form</title>
   <link href="https://sunpower.secure.force.com/partners/resource/1359548143000/ResiCSS" rel="stylesheet" />
    
<style type="text/css">
body, html
{
    margin: 0;
    padding: 0;
    font-family: Arial,Helvetica,sans-serif;
}
#container
{
    width: 1024px;
    height: auto;
    margin: 0 auto;
}
.headerTop
{
    background-color: black;
    height: 60px;
    padding: 20px 20px 0px 20px;
}
.headerBot
{
    height: 30px;
    background-color: #FBB917;
    padding: 15px 20px 0px 20px;
    font-size: 14px;
}
#content
{
    margin: 10px auto;
    width: auto;
    font-weight: bold;
    font-size: 13px;
}
#accordion h3
{
    text-transform: uppercase;
}
#accordion > div
{
    font-size: 13px;
}
#accordion span.numbers
{
    color: black;
    background-color: white;
    padding: 1px 5px 1px 5px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    border: 1px solid #ef842b;
}



</style>
</head>

<body>
    
     <div id="container">
        <div id="header">
            <div class="headerTop">
                <div style="float: left;font-weight: bold;font-size: 24px;">
                        <img src="https://sunpower.secure.force.com/partners/resource/1359353699000/CommHeader" alt="dealer app" height="50" width="419"/>

                </div>
                <div style="float: right;">
                    <img src="https://sunpower.secure.force.com/partners/resource/1359353699000/ResiLogo" alt="sun power" height="50" width="340"/>
                </div>
            </div>
            <div class="headerBot">
            </div>
        </div>
        
       
       
            
        
    </div>
</body>
</html>

<apex:pageMessages />
     <apex:pageBlock >
             <apex:pageBlockSection columns="1" >
                <apex:outputLabel value="Your partner application has been submitted to SunPower" id="saveMsg" />
                <apex:outputPanel style="text-align:center;width:100%;vertical-align:bottom;" layout="block"> 
                    <apex:commandButton value="Print" action="/apex/PartnerAppPdf?id={!partnerAppId}"  />
                </apex:outputPanel>    
            </apex:pageBlockSection>
       
      </apex:pageBlock>
</apex:form>     
</apex:page>