<apex:page standardController="Account" extensions="PartnerActivationChecklistController" tabStyle="Account" showHeader="true">
<apex:form >
    <apex:pageBlock >      
    <apex:pageBlockButtons >
        <apex:commandButton value="Save and Exit" action="{!saveChecklist}"/>
        <apex:commandButton value="Save" action="{!quickSaveChecklist}"/>
        <apex:commandButton value="Cancel" action="{!cancel}"/>
    </apex:pageBlockButtons>
    <apex:PageBlockSection columns="1">
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="Signed Non-disclosure Agreement (NDA)" style="white-space:nowrap;" />
            <apex:inputField value="{!acc.Signed_Non_Disclosure_Agreement__c}" />
        </apex:pageBlockSectionItem>    
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="Signed and Notarized Personal Guaranty" style="white-space:nowrap;"/>
            <apex:inputField value="{!acc.Signed_and_Notarized_Personal_Guaranty__c}" />
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="Completed and signed credit application" style="white-space:nowrap;"/>
            <apex:inputField value="{!acc.Completed_and_Signed_Credit_Application__c}" />
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="Signed SunPower Authorized Partner Agreement" style="white-space:nowrap;"/>
            <apex:inputField value="{!acc.Signed_Authorized_Partner_Agreement__c}" />
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="Signed SunPower Premier Partner Agreement" style="white-space:nowrap;"/>
            <apex:inputField value="{!acc.Signed_Premier_Partner_Agreement__c}" />
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="Resale Certificate" style="white-space:nowrap;"/>
            <apex:inputField value="{!acc.Resale_Certificate__c}" />
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="Territory Assigned" style="white-space:nowrap;"/>
            <apex:inputField value="{!acc.Territory_Assigned__c}" />
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="Partner portal Access" style="white-space:nowrap;"/>
            <apex:inputField value="{!acc.Partner_Portal_Access__c}" />
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="SunPower University Access" style="white-space:nowrap;"/>
            <apex:inputField value="{!acc.SunPower_University_Access__c}" />
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="SmartStore Access" style="white-space:nowrap;"/>
            <apex:inputField value="{!acc.SmartStore_Access__c}" />
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="Welcome Kit Ordered" style="white-space:nowrap;"/>
            <apex:inputField value="{!acc.Welcome_Kit_Ordered__c}" />
        </apex:pageBlockSectionItem>
    </apex:PageBlockSection>
    </apex:pageBlock>
  </apex:form>  
</apex:page>