<apex:page sidebar="false" showHeader="false" controller="PartnerPortalForgotPasswordController">

    <apex:stylesheet value="{!$Resource.PartnerPortalSiteLoginCSS}" />
    <apex:form id="pploginForm" >

        <div class="webHeaderContainer" id="headerWebId">
            <div class="webHeader"><img width="200" height="25" alt="SunPower More Energy. For Life." src="{!$Resource.SunPower_Logo_2015}"/>
            </div>
        </div>
        <hr size="1" />
        
        <div id="mainSection" class="">
            <div id="signInFormSection" class="pageSection">
                <div class="headerSection"><h1>{!portalLoginHeader}</h1></div>
                
                <div>
                    <apex:panelGroup >
                        <br/>
                        <apex:outputText value="{!$Label.site.temp_password_sent}"/>
                        <br/>
                        <br/>
                        <apex:outputLink style="color: #5496CC;font: .9em Arial,Helvetica,sans-serif;text-decoration:underline;" value="{!$Page.partnerportallogin}" rendered="{!$Site.LoginEnabled}">{!$Label.site.go_to_login_page}</apex:outputLink>
                        <br/>
                    </apex:panelGroup>
                </div>
            </div>
        </div>
        
    </apex:form>
</apex:page>