<apex:page id="PALinks" standardController="Lead" extensions="PartnerApplicationLinkController" sidebar="false" showHeader="false">
	<apex:form >
	<apex:outputPanel rendered="{!show}">
	<table width="100%" border="0" height="70px">
		<tr>
		<td><apex:commandLink action="{!createCommPA}" value="Create Commercial Partner Application" id="theCommPA"/></td>
		<td><apex:commandLink action="{!createResPA}" value="Create Residential Partner Application" id="theResPA"/></td>
		</tr>
		<tr>
		<td><apex:commandLink action="{!createSpanishPA}" value="Create Spanish Partner Application" id="theSpanishPA"/></td>
		<td><apex:commandLink action="{!createFrenchPA}" value="Create French Partner Application" id="theFrenchPA"/></td>
		</tr>
		<tr>
		<td><apex:commandLink action="{!createGermanPA}" value="Create German Partner Application" id="theGermanPA"/></td>
		<td><apex:commandLink action="{!createItalianPA}" value="Create Italian Partner Application" id="theItalianPA"/></td>
		</tr>
		<tr>
		<td colspan="2"><apex:commandLink target="_top" action="{!createAusPA}" value="Create Australian Partner Application" id="theAusPA"/></td>
		</tr>
		</table>
	</apex:outputPanel>
	</apex:form>
</apex:page>