<!-- 
Page                    :   PerformanceEvalPageCombo
Created By              :   Appirio Offshore(Hemant Garg)
Created On              :   Nov 5, 2010
Description             :   Performance Evaluation page for combo dealers.
--> 
<apex:page showHeader="{!IF($CurrentPage.Parameters.hideHeader != null, false, true)}">
	<apex:pagemessages />
    	<apex:form >
  			<apex:tabPanel switchType="server" selectedTab="comm">
	          <apex:tab label="Commercial" name="comm" >
	              <apex:iframe width="1050px" height="1000px" scrolling="true" src="/apex/PerformanceEvalPageComm?accId={!$CurrentPage.Parameters.accId}"></apex:iframe>
	          </apex:tab>
	          
	          <apex:tab label="Residential" name="resi">
	              <apex:iframe width="1050px" height="1000px" scrolling="true" src="/apex/PerformanceEvalPage?accId={!$CurrentPage.Parameters.accId}"></apex:iframe>
	          </apex:tab>                
      		</apex:tabPanel>
        </apex:form>
</apex:page>