<apex:page sidebar="false" showHeader="false" >
<style type="text/css">
        .rightColumn {
            text-align:right;
        }
        .leftColumn {
            text-align:left;
        }   
</style>
    <apex:stylesheet value="{!$Resource.PartnerPortalSiteLoginCSS}" />
    <apex:form forceSSL="true" id="pploginForm" >
    
        <div class="webHeaderContainer" id="headerWebId">
            <div class="webHeader"><img width="200" height="25" alt="SunPower More Energy. For Life." src="{!$Resource.SunPower_Logo_2015}"/>
            </div>
                
        </div>
        <hr size="1" />
            <div id="mainSection" style="width:550px;">
            <div id="signInFormSection" class="pageSection" align="center" style="width:550px;">
                <apex:outPutLabel style="color: #000000; font-size:115%;"></apex:outPutLabel>
                <br/><br/>
                <apex:outputLabel style="font-size:85%;"><h1>Your user-id is not set-up correctly for access to Partner Portal. <br/>Please contact <a href="mailto:partnerportal@sunpower.com?Subject=Hello" target="_top">partnerportal@sunpower.com</a> to resolve this login error.</h1> </apex:outputLabel>
                <br/><br/><br/>
                <apex:outputLink style="color: #115976; font-size:1.2em;" value="https://federation.dev.sunpower.com/ext/SunpowerLogout">Sign Off</apex:outputLink>
                
            </div>
        </div>
    </apex:form>
</apex:page>