<apex:page controller="PVSIMUserLink_Controller" action="{!checkUserForAccessKey}" sidebar="false" showHeader="false" >
   
    <Apex:pageMessages />
     
    <apex:outputText id="successOT1" rendered="{!userRedirectSuccess}">
        <script type="text/javascript">
            window.location.href = '{!pvSimLoginUrl}';
        </script>    
    </apex:outputText>
    
     
</apex:page>