<apex:page sidebar="false" standardstylesheets="false" showheader="false" doctype="html-5.0" standardController="Residential_Project__c" 
           extensions="skedBookingNavigationController" action="{!Cmd_Navigation}">
    
    <head>
        <meta charset="UTF-8" />
        <title>Reschedule Appointment</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
        <link rel="stylesheet" href="{!URLFOR($Resource.sked_SLDS, 'assets/styles/salesforce-lightning-design-system.min.css')}" />
        <link rel="stylesheet" href="{!URLFOR($Resource.skedSun, 'dist/vendor/jquery-ui-custom/jquery-ui.min.css')}" />
        <link rel="stylesheet" href="{!URLFOR($Resource.skedSun, 'dist/vendor/jquery-ui-custom/jquery-ui.theme.min.css')}" />
        <link rel="stylesheet" href="{!URLFOR($Resource.skedSun, 'dist/vendor/toastr/toastr.min.css')}" />
        <!-- Styles -->
        <link rel="stylesheet" href="{!URLFOR($Resource.skedSun, 'dist/styles/skedManageServiceDelivery.css')}" />
        <link rel="stylesheet" href="{!URLFOR($Resource.skedSun, 'dist/styles/main.css')}" />
        <link rel="stylesheet" href="{!URLFOR($Resource.skedSun, 'dist/styles/datepicker.css')}" />
        <style>
            .TimeSlot .sked-time-slot.sked-time-slot--is-available.is-highlighted {
            background-color: #aad281;
            }
            .footer--fixed {
            position: fixed;
            bottom: 0;
            right: 0;
            padding: 10px;
            border-top: solid 1px #d8dde6;
            background-color: #fff;
            width: 100%;
            text-align: right;
            }
        </style>
        
        <script src="{!URLFOR($Resource.skedSun, 'dist/vendor/jquery.min.js')}">
        </script>
        <script src="{!URLFOR($Resource.skedSun, 'dist/vendor/lodash.min.js')}">
        </script>
        <script src="{!URLFOR($Resource.skedSun, 'dist/vendor/moment.min.js')}">
        </script>
        <script src="{!URLFOR($Resource.skedSun, 'dist/vendor/toastr/toastr.min.js')}">
        </script>
        <script src="{!URLFOR($Resource.skedSun, 'dist/vendor/jquery-ui-custom/jquery-ui.min.js')}">
        </script>
    </head>
    
    <body>
        
        <!-- Namespacing -->
        <div class="slds slds-text-body--small">
            <div class="slds-m-top--medium" style="padding-bottom: 60px;">
                <div class="ScheduleBooking">
                    <div class="row" style="margin: 0;">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding-left-right">
                            <apex:outputPanel styleClass="slds-p-around--large slds-text-align--center" style="height: 200px; display: flex; flex-direction: column; justify-content: center;">
                                <p>
                                    <img src="{!URLFOR($Resource.sked_SLDS, '/assets/icons/utility/warning_120.png')}" alt="" width="16" aria-hidden="true" class="slds-input__icon slds-icon-text-default" />
                                    {!entryMessage}
                                </p>
                            </apex:outputPanel>
                        </div>
                    </div>
                </div>
            </div>>
        </div>
    </body>
    
</apex:page>