<apex:page controller="DesignToolsController" showHeader="true">
   <apex:iframe width="875px" height="800px" 
   scrolling="false"  id="SMSframe" 
   src="{!designToolsBaseURL}/Stringsizer/pam/resetPassword.jsf?sessionid={!currentSessionID}&serverurl={!$Api.Enterprise_Server_URL_150}"></apex:iframe>
</apex:page>