<apex:page showHeader="false" sidebar="false" standardController="Document__c">
    <apex:includeScript value="{!$Resource.SPCommunityUserLinks}"/>  
    <script>
        removeISDTP();
    </script>
    <c:SPCommunityAppResources_CSS namespaceOnly="true"/>
    <c:CommunitiesMainNavComponent activeTab="Accounts" />
    <div style="max-width: 1200px; margin: auto;">
        <apex:detail subject="{!Document__c.Id}" inlineEdit="true" relatedListHover="false" showChatter="true" />
        <c:AttachmentUploadComponent parentId="{!Document__c.Id}"/>
        <c:NotesTable parentAtt="{!Document__c.Id}" />
    </div>
    <script>
    window.onload = function() {
        UserRedirect();
    }
    </script>
    <c:SPCommunityAppResources_JS />
</apex:page>