<apex:page showHeader="false" sidebar="false" standardController="Quote_Summary__c" extensions="CreateEditExtensionController" tabStyle="Quote_Summary__c" id="page">
    <c:SPCommunityAppResources_CSS namespaceOnly="true"/>
    <c:CommunitiesMainNavComponent activeTab="Accounts" />
    <div style="max-width: 1200px; margin: auto;">
        <apex:pagemessages id="pageMessage"/>
        <c:CreateEdit />
        <apex:dynamicComponent componentValue="{!Form}"/>
    </div>
    <c:SPCommunityAppResources_JS />
</apex:page>