<apex:page showHeader="false" sidebar="false" standardController="SunPower_Design__c">
    <c:SPCommunityAppResources_CSS namespaceOnly="true"/>
    <c:CommunitiesMainNavComponent activeTab="Design Tools" />
    <body class="detail-container">
        <apex:detail subject="{!SunPower_Design__c.Id}" inlineEdit="true" relatedListHover="false" />
        <c:NotesTable parentAtt="{!SunPower_Design__c.Id}" />
    </body>
    <c:SPCommunityAppResources_JS />
</apex:page>