<apex:page showHeader="false" sidebar="false" standardController="Contact">
    <apex:includeScript value="{!$Resource.SPCommunityUserLinks}"/>  
    <script>
        removeISDTP();
    </script>
    <c:SPCommunityAppResources_CSS namespaceOnly="true"/>
    <c:CommunitiesMainNavComponent activeTab="Accounts" />
    <body class="detail-container">
        <apex:detail subject="{!Contact.Id}" inlineEdit="true" relatedListHover="false" showChatter="true" />
    </body>
    <c:SPCommunityAppResources_JS />
    <script>
    window.onload = function() {
        UserRedirect();
    }
    </script>
</apex:page>