<apex:page showHeader="false" sidebar="false" standardController="Event">
    <c:SPCommunityAppResources_CSS namespaceOnly="true"/>
    <c:CommunitiesMainNavComponent activeTab="Opportunities" />
    <body class="detail-container">
        <apex:detail subject="{!Event.Id}" inlineEdit="true" relatedListHover="false" showChatter="true" />
    </body>
    <c:SPCommunityAppResources_JS />
</apex:page>