<apex:page showHeader="false" sidebar="false" >
    <!-- Load stylesheets first -->
    <c:SPCommunityAppResources_CSS />
    <c:CommunitiesMainNavComponent activeTab="Project Dashboard"/>

    <body class="detail-container">
		<apex:iframe src="/apex/SPCommunityProjectDashboardIFrame" height="1800"/>
    </body>

    <!-- Load JS Scripts Last -->
    <c:SPCommunityAppResources_JS />
</apex:page>