<apex:page showHeader="false" sidebar="false" standardController="echosign_dev1__SIGN_Agreement__c">
    <c:SPCommunityAppResources_CSS namespaceOnly="true"/>
    <c:CommunitiesMainNavComponent activeTab="Accounts" />
    <div style="max-width: 1200px; margin: auto;">
        <apex:detail subject="{!echosign_dev1__SIGN_Agreement__c.Id}" inlineEdit="true" relatedListHover="false" showChatter="true" />
        <c:AttachmentUploadComponent parentId="{!echosign_dev1__SIGN_Agreement__c.Id}"/>
        <c:NotesTable parentAtt="{!echosign_dev1__SIGN_Agreement__c.Id}" />
    </div>
    <c:SPCommunityAppResources_JS />
</apex:page>