<apex:page showHeader="false" sidebar="false" standardStylesheets="false">
    <!-- Load stylesheets first -->
    <c:SPCommunityAppResources_CSS />
    <c:CommunitiesMainNavComponent activeTab="Residential Projects"/>
    <body class="sunpower-style container-fluid" style="max-width: 1250px;">
        <h4 style="margin: 10px">Residential Projects</h4>
        <div class="row">
            <div class="col-xs-12">
                <c:DataTable objectType="Residential_Project__c" objectLabel="Residential Project"/>
            </div>
        </div>
    </body>
    <!-- Load JS Scripts Last -->
    <c:SPCommunityAppResources_JS />
</apex:page>