<apex:page showHeader="false" sidebar="false" standardController="Task_Rework_Request__c" extensions="CreateEditExtensionController" tabStyle="Task_Rework_Request__c" id="page">
    <c:SPCommunityAppResources_CSS />
    <c:CommunitiesMainNavComponent activeTab="Residential Projects" />
    <div style="max-width: 1200px; margin: auto;">
        <apex:pagemessages id="pageMessage"/>
        <c:CreateEdit />
        <apex:dynamicComponent componentValue="{!Form}"/>
    </div>
    <c:SPCommunityAppResources_JS />
</apex:page>