<apex:page showHeader="false" sidebar="false" standardController="Task" extensions="CreateEditExtensionController" tabStyle="Task" id="page">
    <c:SPCommunityAppResources_CSS namespaceOnly="true"/>
    <c:CommunitiesMainNavComponent activeTab="Accounts" />
    <body class="detail-container">
        <apex:pagemessages id="pageMessage"/>
        <c:CreateEdit />
        <apex:dynamicComponent componentValue="{!Form}"/>
    </body>
    <c:SPCommunityAppResources_JS />
</apex:page>