<apex:page showHeader="false" sidebar="false" standardController="Task_Rework_Request__c" extensions="CreateEditExtensionController" tabStyle="Task_Rework_Request__c" id="page">
    <c:SPCommunityAppResources_CSS namespaceOnly="true"/>
    <c:CommunitiesMainNavComponent activeTab="Residential Projects" />
    <body class="detail-container">
        <apex:pagemessages id="pageMessage"/>
        <c:CreateEdit />
        <apex:dynamicComponent componentValue="{!Form}"/>
    </body>
    <c:SPCommunityAppResources_JS />
</apex:page>