<apex:page showHeader="false" sidebar="false" standardController="Post_Visit_Follow_Up_Survey__c">
    <c:SPCommunityAppResources_CSS namespaceOnly="true"/>
    <c:CommunitiesMainNavComponent activeTab="Accounts" />
    <body class="detail-container">
        <apex:detail subject="{!Post_Visit_Follow_Up_Survey__c.Id}" inlineEdit="true" relatedListHover="false" showChatter="true" />
    </body>
    <c:SPCommunityAppResources_JS />
</apex:page>