<apex:page controller="StatementOfAccounts" extensions="AngularUtilities" showHeader="false" standardStylesheets="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0">

    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="x-ua-compatible" content="ie=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <meta name="app"/>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" />

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'/>

        <!-- Style sheets -->
        <link rel="stylesheet" type="text/css" charset="utf-8" href="{!URLFOR($Resource.StatementOfAccounts, 'app/assets/sunpower/css/all.css')}"/>
        <link rel="stylesheet" type="text/css" charset="utf-8" href="{!URLFOR($Resource.StatementOfAccounts, 'app/assets/statement-of-account.css')}"/>
    </head>

    <body ng-app="ngApp" class="container container--fluid">
        <ui-view></ui-view>

        <script src="https://code.jquery.com/jquery-2.2.4.min.js"/>

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.4/angular.min.js"/>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.13/angular-ui-router.min.js"/>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment-with-locales.min.js"/>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/spin.js/2.3.2/spin.min.js"/>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-spinner/0.6.2/angular-spinner.min.js"/>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"/>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.4/angular-animate.min.js"/>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.4/angular-sanitize.min.js"/>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.4/angular-cookies.min.js"/>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.13.3/ui-bootstrap-tpls.min.js"/>

        <!-- Internal Resources -->
        <script type="text/javascript" src="{!URLFOR($Resource.StatementOfAccounts, 'app/app.js')}"/>
        <script type="text/javascript" src="{!URLFOR($Resource.StatementOfAccounts, 'app/controllers/SoA_Controller.js')}"/>
        <script type="text/javascript" src="{!URLFOR($Resource.StatementOfAccounts, 'app/factories/SoA_Factory.js')}"/>
        <script type="text/javascript" src="{!URLFOR($Resource.StatementOfAccounts, 'app/factories/AccountFactory.js')}"/>
        <script type="text/javascript" src="{!URLFOR($Resource.StatementOfAccounts, 'app/services/InitializationService.js')}"/>
        <script type="text/javascript" src="{!URLFOR($Resource.StatementOfAccounts, 'app/services/SoA_Service.js')}"/>
        <script type="text/javascript" src="{!URLFOR($Resource.StatementOfAccounts, 'app/services/UserService.js')}"/>
        <script type="text/javascript" src="{!URLFOR($Resource.StatementOfAccounts, 'app/services/UtilityService.js')}"/>
        <script type="text/javascript" src="{!URLFOR($Resource.StatementOfAccounts, 'app/directives/loadFrameworkBundle.js')}"/>
        <script type="text/javascript" src="{!URLFOR($Resource.StatementOfAccounts, 'thirdParty/uuid/angular-uuid.js')}"/>
        <script type="text/javascript" src="{!URLFOR($Resource.StatementOfAccounts, 'thirdParty/pagination/dirPagination.js')}"/>
        <script type="text/javascript" src="{!URLFOR($Resource.AngularTranslate, 'angular-translate.min.js')}"/>
        <script type="text/javascript" src="{!URLFOR($Resource.AngularTranslate, 'angular-translate-storage-cookie/angular-translate-storage-cookie.min.js')}"/>
        <script type="text/javascript" src="{!URLFOR($Resource.AngularTranslate, 'angular-translate-storage-local/angular-translate-storage-local.min.js')}"/>
        <script type="text/javascript" src="{!URLFOR($Resource.AngularTranslate, 'angular-translate-loader-static-files/angular-translate-loader-static-files.min.js')}"/>
        <script type="text/javascript" src="{!URLFOR($Resource.AngularTranslate, 'angular-translate-handler-log/angular-translate-handler-log.min.js')}"/>
        <script type="text/javascript" src="{!URLFOR($Resource.AngularTranslate, 'tmhDynamicLocale.min.js')}"/>

        <script type="text/javascript">
            var cssFrameworkPath = '{!URLFOR($Resource.StatementOfAccounts)}/app/assets/sunpower/';

            angular.module('ngApp.Constants', []).
                constant('Environment', {
                    resourceURL: '{!URLFOR($Resource.StatementOfAccounts)}/app',
                    locale: '{!locale}',
                    language: '{!language}',
                    userType: '{!userType}',
                    logo: cssFrameworkPath + 'images/sunpower-logo-black.svg',
                    localizationURL: '{!URLFOR($Resource.AngularLocalization)}/',
                    cssFrameworkPath: cssFrameworkPath
                }
            );
        </script>

        <load-framework-bundle></load-framework-bundle>
    </body>
</apex:page>