<apex:page sidebar="false" showHeader="false" standardStyleSheets="false">
<head>
<title>SUNPOWER NORTH AMERICA 2010 DEALER GUIDELINES</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="{!$Resource.SG_Images}/main21b.jpg">
<!-- ImageReady Slices (html_toplevel.psd) -->
<div align="center">
<table id="Table_01" width="1024" height="828" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td rowspan="5">
            <img src="{!$Resource.SG_Images}/main21.jpg" width="6" height="828" alt=""></td>
        <td background="{!$Resource.SG_Images}/main22.jpg" width="784" height="136">
            <p style="margin-left: 100px; margin-top: 0; margin-bottom: 0"><b>
            <font face="Arial" color="#FFFFFF" size="1">&nbsp; </font></b></p>
            <p style="margin-left: 100px; margin-top: 0; margin-bottom: 0"><b>
            <font color="#FFFFFF" face="Arial">
            SUNPOWER NORTH AMERICA 2010 DEALER GUIDELINES</font></b></td>
        <td rowspan="2">
            <img src="{!$Resource.SG_Images}/main23.jpg" width="225" height="236" alt=""></td>
        <td rowspan="5">
            <img src="{!$Resource.SG_Images}/main24.jpg" width="9" height="828" alt=""></td>
    </tr>
    <tr>
        <td background="{!$Resource.SG_Images}/main25.jpg" width="784" height="100">
            <p style="margin-top: 0; margin-bottom: 0; margin-left:30px">
            <font face="Arial" size="2">SunPower is pleased to offer the 
            following confidential guidelines for use with the 2012 
            Residential Dealer program. </font></p>
            <p style="margin-top: 0; margin-bottom: 0; margin-left:30px">
            <font face="Arial" size="2">Please click on the link below to open 
            the relevant document.</font><font face="Arial" style="font-size: 5pt">
            </font>
            <p style="margin-top: 0; margin-bottom: 0; margin-left:30px">
            <font face="Arial" size="1">&nbsp;&nbsp;&nbsp; </font>
            <p style="margin-top: 0; margin-bottom: 0; margin-left:30px">
            <font face="Arial" size="2">For your questions, contact your 
            Regional Sales Manager.</font></td>
    </tr>
    <tr>
        <td colspan="2" background="{!$Resource.SG_Images}/main26.jpg" width="1009" height="53">
            <table border="1" width="100%" style="border-width: 0px">
                <tr>
                    <td width="555" style="border-style: none; border-width: medium">
                    <p style="margin-left: 30px">
                    <b><font face="Arial" size="2" color="#808080">Guideline 
                    Title</font></b></td>
                    <td width="126" style="border-style: none; border-width: medium">
                    <b><font face="Arial" size="2" color="#808080">&nbsp;Version</font></b></td>
                    <td style="border-style: none; border-width: medium"><b>
                    <font face="Arial" size="2" color="#808080">Date Published</font></b></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td colspan="2" background="{!$Resource.SG_Images}/main27.jpg" width="1009" height="501">
            <table border="1" width="96%" style="border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom: 0px solid #C0C0C0" height="499">
                <tr>
                    <td style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" width="560" align="left" height="21" valign="middle">
                    <p style="margin-top: -1px; margin-bottom: 0px; margin-left:30px">
                    <span style="color: black">
                    <font size="2" color="#000000">
                    <span style="text-decoration: none">
                    <font color="#000000">
                    <a onClick="window.open('{!$Resource.SG_NonPE_SunPowerAllianceProgramGuidelines_withNominationForm_v1_0}','_blank','width=640,height=480,menubar=no,status=no,scrollbars,resizable,toolbar=no,location=no,directories=no');return false" href="{!$Resource.SG_NonPE_SunPowerAllianceProgramGuidelines_withNominationForm_v1_0}">
                    <font color="#000000"><span style="text-decoration: none">SunPower Alliance Program and Dealer Employee Solar Purchase Program</span></font></a></font></A><a onClick="window.open('{!$Resource.SG_NonPE_SunPowerAllianceProgramGuidelines_withNominationForm_v1_0}','_blank','width=640,height=480,menubar=no,status=no,scrollbars,resizable,toolbar=no,location=no,directories=no');return false" href="{!$Resource.SG_NonPE_SunPowerAllianceProgramGuidelines_withNominationForm_v1_0}"><font color="#000000"><span style="text-decoration: none">
                    </span></font></a>
</span></font></span></td>
                    <td style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" height="21" valign="middle">
                    <p style="margin-left: 5px; margin-top: -1px; margin-bottom: 0px">
                    <font size="2">v.1.0</font></td>
                    <td width="259" height="21" style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" valign="middle">
                    <p style="margin-left: 5px; margin-top: -1px; margin-bottom: 0px">
                    <font size="2">January 1, 2010</font></td>
                </tr>
                <tr>
                    <td style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" width="560" align="left" height="22" valign="middle">
                    <p style="margin-top: -1px; margin-bottom: 0px; margin-left:30px">
                    <font size="2">
                    <span style="text-decoration: none">
                    <font color="#000000">
                    <a onClick="window.open('{!$Resource.SG_NonPE_SunPowerDealerBrandGuidelines_Authorized_v1_0}','_blank','width=640,height=480,menubar=no,status=no,scrollbars,resizable,toolbar=no,location=no,directories=no');return false" href="{!$Resource.SG_NonPE_SunPowerDealerBrandGuidelines_Authorized_v1_0}">
                    <font color="#000000"><span style="text-decoration: none">SunPower Brand Guidelines: Authorized Dealer</span></font></a></A></font></a></span></font></td>
                    <td style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" height="22" valign="middle">
                    <p style="margin-left: 5px; margin-top: -1px; margin-bottom: 0px">
                    <font size="2">v.1.0</font></td>
                    <td width="259" style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" height="22" valign="middle">
                    <p style="margin-top: -1px; margin-bottom: 0px">
                    <font size="2">&nbsp;January 1, 2010</font></td>
                </tr>
                <tr>
                    <td style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" width="560" align="left" height="22" valign="middle">
                    <p style="margin-top: -1px; margin-bottom: 0px; margin-left:30px">
                    <font size="2">
                    <span style="text-decoration: none">
                    <font color="#000000">
                    <a onClick="window.open('{!$Resource.SG_NonPE_SunPowerDealerBrandGuidelines_Premier_v1_0}','_blank','width=640,height=480,menubar=no,status=no,scrollbars,resizable,toolbar=no,location=no,directories=no');return false" href="{!$Resource.SG_NonPE_SunPowerDealerBrandGuidelines_Premier_v1_0}">
                    <font color="#000000"><span style="text-decoration: none">SunPower Brand Guidelines: Premier Dealer</span></font></a></A><a onClick="window.open('{!$Resource.SG_NonPE_SunPowerDealerBrandGuidelines_Premier_v1_0}','_blank','width=640,height=480,menubar=no,status=no,scrollbars,resizable,toolbar=no,location=no,directories=no');return false" href="{!$Resource.SG_NonPE_SunPowerDealerBrandGuidelines_Premier_v1_0}"><font color="#000000"><span style="text-decoration: none">
                    </span></font></a>
</font></span></font></td>
                    <td style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" height="22" valign="middle">
                    <p style="margin-left: 5px; margin-top: -1px; margin-bottom: 0px">
                    <font size="2">v.1.0</font></td>
                    <td width="259" style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" height="22" valign="middle">
                    <p style="margin-top: -1px; margin-bottom: 0px">
                    <font size="2">&nbsp;January 1, 2010</font></td>
                </tr>
                <tr>
                    <td style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" width="560" align="left" height="23" valign="middle">
                    <p style="margin-top: -1px; margin-bottom: 0px; margin-left:30px">
                    <span style="color: black">
                    <font color="#000000" size="2">
                    <font color="#000000">
                    <span style="text-decoration: none">
                    <a onClick="window.open('{!$Resource.SG_NonPE_SunPowerCreditGuidelines_v1_0}','_blank','width=640,height=480,menubar=no,status=no,scrollbars,resizable,toolbar=no,location=no,directories=no');return false" href="{!$Resource.SG_NonPE_SunPowerCreditGuidelines_v1_0}">
                    <span style="text-decoration: none"><font color="#000000">SunPower 
                    Credit Application Guidelines</font></span></a></span></font>
</td>
                    <td style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" height="23" valign="middle">
                    <p style="margin-left: 5px; margin-top: -1px; margin-bottom: 0px">
                    <font size="2">v.1.0</font></td>
                    <td width="259" height="23" style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" valign="middle">
                    <p style="margin-left: 5px; margin-top: -1px; margin-bottom: 0px">
                    <font size="2">January 1, 2010</font></td>
                </tr>
                <tr>
                    <td style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" width="560" align="left" valign="middle" height="23">
                    <p style="margin-left: 30px; margin-top: -1px; margin-bottom: 0px">
                    <span style="color: black"><font color="#000000" size="2">
                    <span style="text-decoration: none">
                    <font color="#000000">
                    <a onClick="window.open('{!$Resource.SG_NonPE_SunPowerCustomerSatisfactionProgramGuidelines_v0_1}','_blank','width=640,height=480,menubar=no,status=no,scrollbars,resizable,toolbar=no,location=no,directories=no');return false" href="{!$Resource.SG_NonPE_SunPowerCustomerSatisfactionProgramGuidelines_v0_1}">
                    <font color="#000000"><span style="text-decoration: none">SunPower 
                    Customer Satisfaction Program Guidelines</span></font></a></a></font></span></font></span></td>
                    <td style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" height="23" valign="middle">
                    <p style="margin-left: 5px; margin-top: -1px; margin-bottom: 0px">
                    <font size="2">v.1.0</font></td>
                    <td width="259" height="23" style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" valign="middle">
                    <p style="margin-left: 5px; margin-top: -1px; margin-bottom: 0px">
                    <font size="2">January 1, 2010</font></td>
                </tr>
                <tr>
                    <td style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" width="560" align="left" valign="middle" height="23">
                    <p style="margin-left: 30px; margin-top: -1px; margin-bottom: 0px">
                    <span style="color: black"><font color="#000000" size="2">
                    <span style="text-decoration: none">
                    <font color="#000000">
                    <a onClick="window.open('{!$Resource.SG_NonPE_SunPowerDealerGrowthPlanGuidelines_wSample_v1_0}','_blank','width=640,height=480,menubar=no,status=no,scrollbars,resizable,toolbar=no,location=no,directories=no');return false" href="{!$Resource.SG_NonPE_SunPowerDealerGrowthPlanGuidelines_wSample_v1_0}">
                    <span style="text-decoration: none"><font color="#000000">SunPower 
                    Dealer </font></span></a> </a></font></span></font></span>
                    <font size="2">
                    <a onClick="window.open('{!$Resource.SG_NonPE_SunPowerDealerGrowthPlanGuidelines_wSample_v1_0}','_blank','width=640,height=480,menubar=no,status=no,scrollbars,resizable,toolbar=no,location=no,directories=no');return false" href="{!$Resource.SG_NonPE_SunPowerDealerGrowthPlanGuidelines_wSample_v1_0}">
                    <span style="text-decoration: none"><font color="#000000">Growth Plan Guidelines</font></span></a></font></td>
                    <td style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" height="23" valign="middle">
                    <p style="margin-left: 5px; margin-top: -1px; margin-bottom: 0px">
                    <font size="2">v.1.0</font></td>
                    <td width="259" style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" height="23" valign="middle">
                    <p style="margin-top: -1px; margin-bottom: 0px">
                    <font size="2">&nbsp;January 1, 2010</font></td>
                </tr>
                <tr>
                    <td style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" width="560" align="left" height="23" valign="middle">
                    <p style="margin-top: -1px; margin-bottom: 0px; margin-left:30px">
                    <span style="color: black">
                    <span style="text-decoration: none">
                    <font color="#000000" size="2">
                    <a onClick="window.open('{!$Resource.SG_NonPE_SunPowerDealerOrderingGuidelines_v1_0}','_blank','width=640,height=480,menubar=no,status=no,scrollbars,resizable,toolbar=no,location=no,directories=no');return false" href="{!$Resource.SG_NonPE_SunPowerDealerOrderingGuidelines_v1_0}">
                    <font color="#000000"><span style="text-decoration: none">SunPower Dealer Ordering Guidelines</span></font></a></font></span></A><font size="2">
                    </font>
</td>
                    <td style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" height="23" valign="middle">
                    <p style="margin-left: 5px; margin-top: -1px; margin-bottom: 0px">
                    <font size="2">v.1.0</font></td>
                    <td width="259" style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" height="23" valign="middle">
                    <p style="margin-top: -1px; margin-bottom: 0px">
                    <font size="2">&nbsp;January 1, 2010</font></td>
                </tr>
                <tr>
                    <td style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" width="560" align="left" height="23" valign="middle">
                    <p style="margin-top: -1px; margin-bottom: 0px; margin-left:30px">
                    <span style="color: black"><font size="2">
                    <span style="text-decoration: none">
                    <font color="#000000">
                    <a onClick="window.open('{!$Resource.SG_NonPE_SunPowerDealerProgramFundGuidelines_Authorized_v1_0}','_blank','width=640,height=480,menubar=no,status=no,scrollbars,resizable,toolbar=no,location=no,directories=no');return false" href="{!$Resource.SG_NonPE_SunPowerDealerProgramFundGuidelines_Authorized_v1_0}"><span style="text-decoration: none">
                    <font color="#000000">SunPower Dealer Program Fund 
                    Guidelines: 
                    Authorized Dealer</font></span></a>
</font></span></font></span></td>
                    <td style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" height="23" valign="middle">
                    <p style="margin-left: 5px; margin-top: -1px; margin-bottom: 0px">
                    <font size="2">v.1.0</font></td>
                    <td width="259" height="23" style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" valign="middle">
                    <p style="margin-left: 5px; margin-top: -1px; margin-bottom: 0px">
                    <font size="2">January 1, 2010</font></td>
                </tr>
                <tr>
                    <td style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" width="560" align="left" height="23" valign="middle">
                    <p style="margin-top: -1px; margin-bottom: 0px; margin-left:30px">
                    <span style="color: black"><font size="2">
                    <span style="text-decoration: none">
                    <font color="#000000">
                    <a onClick="window.open('{!$Resource.SG_NonPE_SunPowerDealerProgramFundGuidelines_Premier_v1_0}','_blank','width=640,height=480,menubar=no,status=no,scrollbars,resizable,toolbar=no,location=no,directories=no');return false" href="{!$Resource.SG_NonPE_SunPowerDealerProgramFundGuidelines_Premier_v1_0}"><span style="text-decoration: none">
                    <font color="#000000">SunPower Dealer Program Fund 
                    Guidelines:  Premier Dealer</font></span></a>
                    </font></span></td>
                    <td style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" height="23" valign="middle">
                    <p style="margin-left: 5px; margin-top: -1px; margin-bottom: 0px">
                    <font size="2">v.1.0</font></td>
                    <td width="259" style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" height="23" valign="middle">
                    <p style="margin-top: -1px; margin-bottom: 0px">
                    <font size="2">&nbsp;January 1, 2010</font></td>
                </tr>
                <tr>
                    <td style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" width="560" align="left" height="23" valign="middle">
                    <p style="margin-top: -1px; margin-bottom: 0px; margin-left:30px">
                    <span style="color: black"><font size="2">
                    <span style="text-decoration: none">
                    <font color="#000000">
                    <a onClick="window.open('{!$Resource.SG_NonPE_SunPowerDealerProgramFundGuidelines_Elite_v1_0}','_blank','width=640,height=480,menubar=no,status=no,scrollbars,resizable,toolbar=no,location=no,directories=no');return false" href="{!$Resource.SG_NonPE_SunPowerDealerProgramFundGuidelines_Elite_v1_0}">
                    <font color="#000000"><span style="text-decoration: none">SunPower Dealer Program Fund 
                    Guidelines:  Elite Dealer</span></font></a></A><a onClick="window.open('{!$Resource.SG_NonPE_SunPowerDealerProgramFundGuidelines_Elite_v1_0}','_blank','width=640,height=480,menubar=no,status=no,scrollbars,resizable,toolbar=no,location=no,directories=no');return false" href="{!$Resource.SG_NonPE_SunPowerDealerProgramFundGuidelines_Elite_v1_0}"><font color="#000000"><span style="text-decoration: none">
                    </span></font></a>
                    </font></span></td>
                    <td style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" height="23" valign="middle">
                    <p style="margin-left: 5px; margin-top: -1px; margin-bottom: 0px">
                    <font size="2">v.1.0</font></td>
                    <td width="259" style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" height="23" valign="middle">
                    <p style="margin-top: -1px; margin-bottom: 0px">
                    <font size="2">&nbsp;January 1, 2010</font></td>
                </tr>
                <tr>
                    <td style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" width="560" align="left" height="23" valign="middle">
                    <p style="margin-top: -1px; margin-bottom: 0px; margin-left:30px">
                    <span style="color: black"><font size="2">
                    <span style="text-decoration: none">
                    <font color="#000000">
                    <a onClick="window.open('{!$Resource.SG_NonPE_SunPowerDealerTrainingProgramGuidelines_v1_0}','_blank','width=640,height=480,menubar=no,status=no,scrollbars,resizable,toolbar=no,location=no,directories=no');return false" href="{!$Resource.SG_NonPE_SunPowerDealerTrainingProgramGuidelines_v1_0}">
                    <font color="#000000"><span style="text-decoration: none">SunPower Dealer Training Program Guidelines</span></font></a>

                    </td>
                    <td style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" height="23" valign="middle">
                    <p style="margin-left: 5px; margin-top: -1px; margin-bottom: 0px">
                    <font size="2">v.1.0</font></td>
                    <td width="259" height="23" style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" valign="middle">
                    <p style="margin-left: 5px; margin-top: -1px; margin-bottom: 0px">
                    <font size="2">January 1, 2010</font></td>
                </tr>
                <tr>
                    <td style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" width="560" align="left" valign="middle" height="23">
                    <p style="margin-left: 30px; margin-top: -1px; margin-bottom: 0px">
                    <span style="color: black"><font color="#000000" size="2">
                    <span style="text-decoration: none">
                    <font color="#000000">
                    <a onClick="window.open('{!$Resource.SG_NonPE_SunPowerTransitionbetweenTiersGuidelines_v1_0}','_blank','width=640,height=480,menubar=no,status=no,scrollbars,resizable,toolbar=no,location=no,directories=no');return false" href="{!$Resource.SG_NonPE_SunPowerTransitionbetweenTiersGuidelines_v1_0}">
                    <font color="#000000"><span style="text-decoration: none">SunPower 
                    Dealer Transition Between Tiers Guidelines</span></font></a></a></font></span></font></span></td>
                    <td style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" height="23" valign="middle">
                    <p style="margin-left: 5px; margin-top: -1px; margin-bottom: 0px">
                    <font size="2">v.1.0</font></td>
                    <td width="259" style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" height="23" valign="middle">
                    <p style="margin-top: -1px; margin-bottom: 0px">
                    <font size="2">&nbsp;January 1, 2010</font></td>
                </tr>
                <tr>
                    <td style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" width="560" align="left" valign="middle" height="23">
                    <p style="margin-left: 30px; margin-top: -1px; margin-bottom: 0px">
                    <span style="color: black"><font size="2">
                    <font color="#000000">
                    <span style="text-decoration: none">
                    <a onClick="window.open('{!$Resource.SG_NonPE_SunPowerFoundationProgramGuidelines_v1_0}','_blank','width=640,height=480,menubar=no,status=no,scrollbars,resizable,toolbar=no,location=no,directories=no');return false" href="{!$Resource.SG_NonPE_SunPowerFoundationProgramGuidelines_v1_0}"><span style="text-decoration: none">
                    <font color="#000000">SunPower Foundation Community Volunteer Guidelines</font></span></a>
</span>
</font></a></font></span></td>
                    <td style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" height="23" valign="middle">
                    <p style="margin-left: 5px; margin-top: -1px; margin-bottom: 0px">
                    <font size="2">v.1.0</font></td>
                    <td width="259" style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" height="23" valign="middle">
                    <p style="margin-top: -1px; margin-bottom: 0px">
                    <font size="2">&nbsp;January 1, 2010</font></td>
                </tr>
                <tr>
                    <td style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" width="560" align="left" valign="middle" height="19">
                    <p style="margin-left: 30px; margin-top: -1px; margin-bottom: 0px">
                    <span style="color: black"><font color="#000000" size="2">
                    <span style="text-decoration: none">
                    <font color="#000000">
                    <a onClick="window.open('{!$Resource.SG_NonPE_SunPowerInspectionProgramGuidelines_v1_0}','_blank','width=640,height=480,menubar=no,status=no,scrollbars,resizable,toolbar=no,location=no,directories=no');return false" href="{!$Resource.SG_NonPE_SunPowerInspectionProgramGuidelines_v1_0}"><font color="#000000">
                    <span style="text-decoration: none">SunPower Inspection 
                    Program Guidelines</span></font></a></font></span></font></span></td>
                    <td style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" height="19" valign="middle">
                    <p style="margin-left: 5px; margin-top: -1px; margin-bottom: 0px">
                    <font size="2">v.1.0</font></td>
                    <td width="259" height="19" style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" valign="middle">
                    <p style="margin-left: 5px; margin-top: -1px; margin-bottom: 0px">
                    <font size="2">January 1, 2010</font></td>
                </tr>
                <tr>
                    <td style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" width="560" align="left" height="23" valign="middle">
                    <p style="margin-top: -1px; margin-bottom: 0px; margin-left:30px">
                    <span style="color: black">
                    <font color="#000000" size="2">
                    <font color="#000000">
                    <a onClick="window.open('{!$Resource.SG_NonPE_SunPowerUSResidentialFinancingProgramGuidelines_v1_0}','_blank','width=640,height=480,menubar=no,status=no,scrollbars,resizable,toolbar=no,location=no,directories=no');return false" href="{!$Resource.SG_NonPE_SunPowerUSResidentialFinancingProgramGuidelines_v1_0}"><span style="text-decoration: none">
                    <font color="#000000">SunPower US Residential Financing Guidelines</font></span></a></font>
</td>
                    <td style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" height="23" valign="middle">
                    <p style="margin-left: 5px; margin-top: -1px; margin-bottom: 0px">
                    <font size="2">v.1.0</font></td>
                    <td width="259" style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" height="23" valign="middle">
                    <p style="margin-top: -1px; margin-bottom: 0px">
                    <font size="2">&nbsp;January 1, 2010</font></td>
                </tr>
                <tr>
                    <td style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" width="560" align="left" valign="middle" height="22">
                    <p style="margin-left: 30px; margin-top: -1px; margin-bottom: 0px">
                    <span style="color: black"><font color="#000000" size="2">
                    <span style="text-decoration: none">
                    <font color="#000000">
                    <a onClick="window.open('{!$Resource.SG_NonPE_SunPowerWarrantyGuidelines_v1_0}','_blank','width=640,height=480,menubar=no,status=no,scrollbars,resizable,toolbar=no,location=no,directories=no');return false" href="{!$Resource.SG_NonPE_SunPowerWarrantyGuidelines_v1_0}">
                    <font color="#000000"><span style="text-decoration: none">SunPower 
                    Warranty Guidelines</span></font></a></font></span></font></span></td>
                    <td style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" height="22" valign="middle">
                    <p style="margin-left: 5px; margin-top: -1px; margin-bottom: 0px">
                    <font size="2">v.1.0</font></td>
                    <td width="259" style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" height="22" valign="middle">
                    <p style="margin-top: -1px; margin-bottom: 0px">
                    <font size="2">&nbsp;January 1, 2010</font></td>
                </tr>
                <tr>
                    <td style="border-style:none; border-width:medium; color: #000000; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" width="560" valign="middle" height="22">
                    <p style="margin-left: 30px; margin-top: -1px; margin-bottom: 0px" align="left">
                    <span style="color: black"><font color="#000000" size="2">
                    <span style="text-decoration: none">
                    <font color="#000000">
                    <a onClick="window.open('{!$Resource.SG_NonPE_SunPowerWebpageTemplateUsageGuidelines_v1_0}','_blank','width=640,height=480,menubar=no,status=no,scrollbars,resizable,toolbar=no,location=no,directories=no');return false" href="{!$Resource.SG_NonPE_SunPowerWebpageTemplateUsageGuidelines_v1_0}">
                    <font color="#000000"><span style="text-decoration: none">SunPower 
                    Web Template Usage Guidelines</span></font></a></font></span></font></span></td>
                    <td style="border-style:none; border-width:medium; color: #000000; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" height="22" valign="middle">
                    <p style="margin-left: 5px; margin-top: -1px; margin-bottom: 0px">
                    <font size="2">v.1.0</font></td>
                    <td width="259" height="22" style="border-style:none; border-width:medium; color: #000000; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" valign="middle">
                    <p style="margin-left: 5px; margin-top: -1px; margin-bottom: 0px">
                    <font size="2">January 1, 2010</font></td>
                </tr>
                </table>
            </td>
    </tr>
    <tr>
        <td colspan="2">
            <img src="{!$Resource.SG_Images}/main28.jpg" width="1009" height="38" alt=""></td>
    </tr>
</table>
</div>
<!-- End ImageReady Slices -->
</body>
</apex:page>