<apex:page sidebar="false" showHeader="false" standardStyleSheets="false">

<head>
<title>SunPower Commercial Dealer Guidelines</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>

</head>
<body bgcolor="#767676"  leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="{!$Resource.SG_Comm_Images}/images/main1.jpg" style="background-repeat:repeat-x;">
<!-- ImageReady Slices (csatwpad.psd) -->
<div align="center">
<table id="Table_01" width="1024" height="906" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td rowspan="4" valign="top">
            <img src="{!$Resource.SG_Comm_Images}/images/main1.jpg" width="27" height="906" alt=""></img></td>
        <td>

            <img src="{!$Resource.SG_Comm_Images}/images/main2.jpg" width="747" height="140" alt=""></img></td>
        <td rowspan="2">
            <img src="{!$Resource.SG_Comm_Images}/images/main3.jpg" width="239" height="231" alt=""></img></td>
        <td rowspan="4" valign="top">
            <img src="{!$Resource.SG_Comm_Images}/images/main4.jpg" width="11" height="906" alt=""></img></td>
    </tr>
    <tr>
        <td width="747" height="91" background="{!$Resource.SG_Comm_Images}/images/main5.jpg" align="left">
            <span class="Apple-style-span" style="border-collapse: separate; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; font-size: medium; ">

            <p style="margin-top: 0px; margin-bottom: 0px; margin-left: 30px; ">
            <font face="Arial" size="2">SunPower is pleased to offer the 
            following confidential guidelines for use with the 2010 Commercial 
            Dealer program.</font></p>
            <p style="margin-top: 0px; margin-bottom: 0px; margin-left: 30px; ">
            <font face="Arial" size="2">Please click on the link below to open 
            the relevant document.</font></p>
            <p style="margin-top: 0px; margin-bottom: 0px; margin-left: 30px; ">
            <font face="Arial" size="1">&nbsp;&nbsp;&nbsp;</font></p>
            <p style="margin-top: 0px; margin-bottom: 0px; margin-left: 30px; ">
            <font face="Arial" size="2">For your questions, contact your 
            Commercial Regional Sales Manager.</font></span></td></p>

    </tr>

    <tr>
        <td colspan="2" width="986" height="647" background="{!$Resource.SG_Comm_Images}/images/main6.jpg">
            <table border="1" width="100%" style="border-width: 0px">
                <tr>
                    <td style="border-style: none; border-width: medium" colspan="3">
                        <hr color="#FAB526" width="95%"></hr>
                    </td>
                </tr>
                <tr>

                   <td width="56%" style="border-style: none; border-width: medium;padding-left:30px;_padding-left:20px;" align="left">
                        
                        <b><font face="Arial" size="2" color="#808080">Guideline 
                        Title</font></b>
                   </td>
                   <td width="22%" style="border-style: none; border-width: medium">
                    <b><font face="Arial" size="2" color="#808080">&nbsp;Version</font></b>
                    </td>
                    <td style="border-style: none; border-width: medium" width="20%"><b>
                    <font face="Arial" size="2" color="#808080">Date Published</font></b>
                    </td>

                </tr>
                <tr>
                    <td style="border-style: none; border-width: medium" colspan="3">
                    <hr color="#808080" width="95%"></hr></td>
                </tr>
            </table>
            <table border="1" width="96%" style="border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom: 0px solid #C0C0C0" height="499">
               <!-- <tr>
                    <td style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" width="58%" align="left" height="31" valign="middle">

                    <p style="margin-top: -1px; margin-bottom: 0px; margin-left:40px">
                    <b>
                    <font color="#000000" size="2">
                    <a target="_blank" href="{!$Resource.SG_Comm_2010SunPowerCommercialDealerProgramGuidelines_v1}"><span style="text-decoration: none">
                    <font color="#000000">
                    </font></span><span style="text-decoration: none">
                    <font color="#000000">
                    <a target="_blank" style="font-family: arial; text-decoration: none" href="{!$Resource.SG_Comm_2010SunPowerCommercialDealerProgramGuidelines_v1}">
                    <font color="#000000">SunPower 2010 Complete Commercial Dealer Guideline Package</font></a></font></span></a></font></b><td style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" height="31" valign="middle" width="23%">

                    <p style="margin-top: -1px; margin-bottom: 0px">
                    <font size="2" color="#333333">&nbsp;v.1.0</font></p></td>
                    <td width="17%" style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" height="31" valign="middle">
                    <p style="margin-top: -1px; margin-bottom: 0px">
                    <font size="2" color="#333333">&nbsp;July 5, 2010</font></p></td>
                </tr>
                -->
               <!--  <tr>
                    <td style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" width="58%" align="left" height="29" valign="middle">

                    <p style="margin-top: -1px; margin-bottom: 0px; margin-left:40px">
                    <font size="2">
                    <a href="{!$Resource.SG_Comm_SunPower_US_Commercial_Dealer_Agreement_07052010v1}">
                    <span style="text-decoration: none"><font color="#000000">
                    </font></span>
                    <span style="text-decoration: none"><font color="#000000">
                    </font></span>
                    <span style="text-decoration: none"><font color="#000000">
                    <a style="text-decoration: none; font-family: Arial; font-size: 10pt; color: #000000" target="_blank" href="{!$Resource.SG_Comm_SunPower_US_Commercial_Dealer_Agreement_07052010v1}">

                    <font color="#000000">2010 NA Commercial Dealer Agreement</font></a></font></span></a></font></td>
                    <td style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" height="29" valign="middle" width="23%">
                    <p style="margin-left: 5px; margin-top: -1px; margin-bottom: 0px">
                    <font size="2" color="#333333">v.1.0</font></td>
                    <td width="17%" height="29" style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" valign="middle">
                    <p style="margin-left: 5px; margin-top: -1px; margin-bottom: 0px">
                    <font size="2" color="#333333">July 5, 2010</font></td>

                </tr>-->
                <tr>
                    <td style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" width="58%" align="left" height="29" valign="middle">
                    <p style="margin-top: -1px; margin-bottom: 0px; margin-left:40px">
                    <font size="2" color="#333333">
                    <span style="text-decoration: none">
                    <a target="_blank" href="{!$Resource.SG_Comm_SunPowerDealerGrowthPlanGuidelines_Commercial_v1}"><font color="#000000">
                    <span style="text-decoration: none">
                    </span></font><font color="#000000">

                    <span style="text-decoration: none">
                    <a target="_blank" style="color: #000000; text-decoration: none" href="{!$Resource.SG_Comm_SunPowerDealerGrowthPlanGuidelines_Commercial_v1}">SunPower Dealer Growth Plan 
                    Guidelines: Commercial Dealer</a></span></font></a></span></font></td>
                    <td style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" height="29" valign="middle" width="23%">
                    <p style="margin-left: 5px; margin-top: -1px; margin-bottom: 0px">
                    <font size="2" color="#333333">v.1.0</font></td>
                    <td width="17%" height="29" style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" valign="middle">
                    <p style="margin-left: 5px; margin-top: -1px; margin-bottom: 0px">
                    <font size="2" color="#333333">July 5, 2010</font></td>

                </tr>
                <tr>
                    <td style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" width="58%" align="left" height="30" valign="middle">
                    <p style="margin-top: -1px; margin-bottom: 0px; margin-left:40px">
                    <font size="2" color="#333333">
                    <span style="text-decoration: none">
                    <!--  <a target="_blank" href="{!$Resource.SG_Comm_SunPowerDealerProgramFundGuidelines_Commercial_v1}">-->
                    <a target="_blank" href="{!$Resource.rvar_sg_SunPowerDealerProgramFundGuidelines_Premier_Commercial_rev31}"><font color="#000000">
                    <span style="text-decoration: none">
                    </span></font><font color="#000000">

                    <span style="text-decoration: none">
                    <!--  <a target="_blank" style="color: #000000; font-family: arial; text-decoration: none" href="{!$Resource.SG_Comm_SunPowerDealerProgramFundGuidelines_Commercial_v1}">SunPower Dealer Program Fund 
                    Guidelines: Commercial Dealer</a></span></font></a>-->
                    <a target="_blank" style="color: #000000; font-family: arial; text-decoration: none" href="{!$Resource.rvar_sg_SunPowerDealerProgramFundGuidelines_Premier_Commercial_rev31}">SunPower Dealer Program Fund 
                    Guidelines: Commercial Dealer</a></span></font></a></span></font></a></span></font></td>
                    <td style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" height="30" valign="middle" width="23%">
                    <p style="margin-left: 5px; margin-top: -1px; margin-bottom: 0px">
                    <font size="2" color="#333333">v.4.1</font></td> 
                    <td width="17%" style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" height="30" valign="middle">
                    <p style="margin-top: -1px; margin-bottom: 0px"> 
                    <font size="2" color="#333333">&nbsp;Feb 24, 2012</font></td>

                </tr>
                <tr>
                    <td style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" width="58%" align="left" valign="middle" height="30">
                    <p style="margin-left: 40px; margin-top: -1px; margin-bottom: 0px">
                    <span style="color: black">
                    <font color="#333333" size="2">
                    <span style="text-decoration: none">
                    <a target="_blank" href="{!$Resource.SG_Comm_SunPowerDealerBrandGuidelines_Commercial_v1}"><font color="#000000">
                    <span style="text-decoration: none">

                    </span></font><font color="#000000">
                    <span style="text-decoration: none">
                    <a target="_blank" style="font-family: Arial; color: #000000; text-decoration: none" href="{!$Resource.SG_Comm_SunPowerDealerBrandGuidelines_Commercial_v1}">
                    <font color="#000000">SunPower Brand Guidelines: Commercial Dealer</font></a></span></font></a></span></font><font size="2"><a target="_blank" href="{!$Resource.SG_Comm_SunPowerDealerBrandGuidelines_Commercial_v1}"><font color="#000000"><span style="text-decoration: none"></a></span></font></a></font></span></td>
                    <td style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" height="30" valign="middle" width="23%">
                    <p style="margin-left: 5px; margin-top: -1px; margin-bottom: 0px">
                    <font size="2" color="#333333">v.1.0</font></td>
                    <td width="17%" height="30" style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" valign="middle">

                    <p style="margin-left: 5px; margin-top: -1px; margin-bottom: 0px">
                    <font size="2" color="#333333">July 5, 2010</font></td>
                </tr>
                <tr>
                    <td style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" width="58%" align="left" height="30" valign="middle">
                    <p style="margin-top: -1px; margin-bottom: 0px; margin-left:40px">
                    <span style="color: #333333">
                    <font size="2"><span style="text-decoration: none">

                    <a target="_blank" href="{!$Resource.SG_Comm_SunPowerTrainingProgramGuidelines_Commercial_v1}">
                    <font color="#000000"><span style="text-decoration: none">
                    </span></font>
                    <font color="#000000"><span style="text-decoration: none">
                    <a target="_blank" style="font-family: arial; color: #000000; text-decoration: none" href="{!$Resource.SG_Comm_SunPowerTrainingProgramGuidelines_Commercial_v1}">SunPower Dealer Training Program Guidelines</a></span></font></a></span><a target="_blank" style="font-family: arial; color: #000000; text-decoration: none" href="PDF/SunPowerTrainingProgramGuidelines_Commercial_v1.pdf"><font color="#000000">
                    </font></a></font></span>
                    </td>
                    <td style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" height="30" valign="middle" width="23%">

                    <p style="margin-left: 5px; margin-top: -1px; margin-bottom: 0px">
                    <font size="2" color="#333333">v.1.0</font></td>
                    <td width="17%" style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" height="30" valign="middle">
                    <p style="margin-top: -1px; margin-bottom: 0px">
                    <font size="2" color="#333333">&nbsp;July 5, 2010</font></td>
                </tr>
                <tr>
                    <td style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" width="58%" align="left" height="30" valign="middle">

                    <p style="margin-top: -1px; margin-bottom: 0px; margin-left:40px">
                    <font color="#000000" size="2">
                    <a style="color: #000000; font-family: Arial; text-decoration: none" target="_blank" href="{!$Resource.SG_Comm_SunPowerCreditApplicationGuidelines_Commercial_v1}"><span style="text-decoration: none">
                    <a style="color: #000000; font-family: Arial; text-decoration: none" target="_blank" href="{!$Resource.SG_Comm_SunPowerCreditApplicationGuidelines_Commercial_v1}">SunPower Credit Application 
                    Guidelines </a> </span> </a> </font></td>
                    <td style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" height="30" valign="middle" width="23%">
                    <p style="margin-left: 5px; margin-top: -1px; margin-bottom: 0px">
                    <font size="2" color="#333333">v.1.0</font></td>

                    <td width="17%" height="30" style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" valign="middle">
                    <p style="margin-left: 5px; margin-top: -1px; margin-bottom: 0px">
                    <font size="2" color="#333333">July 5, 2010</font></td>
                </tr>
                <tr>
                    <td style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" width="58%" align="left" height="30" valign="middle">
                    <p style="margin-top: -1px; margin-bottom: 0px; margin-left:40px">
                    <font size="2" color="#333333">

                    <span style="text-decoration: none"><font color="#000000">
                    <a style="text-decoration: none; font-family: Arial; font-size: 10pt" target="_blank" href="{!$Resource.SG_Comm_SunPowerCommercialOpportunityManagementGuidelines_V2}">
                    <font color="#000000">SunPower Commercial Opportunity 
                    Management Guidelines</font></a></font></span></font></td>
                    <td style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" height="30" valign="middle" width="23%">
                    <p style="margin-left: 5px; margin-top: -1px; margin-bottom: 0px">
                    <font size="2" color="#333333">v.2.0</font></td>
                    <td width="17%" height="30" style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" valign="middle">
                    <p style="margin-left: 5px; margin-top: -1px; margin-bottom: 0px">

                    <font size="2" color="#333333">July 4, 2011</font></td>
                </tr>
                <tr>
                    <td style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" width="58%" align="left" valign="middle" height="30">
                    <p style="margin-left: 40px; margin-top: -1px; margin-bottom: 0px">
                    <font size="2">
                    <span style="color: black"><font color="#333333">
                    <span style="text-decoration: none">

                    <a style="font-family: Arial; font-size: 10pt; text-decoration: none; color: #000000" target="_blank" href="{!$Resource.SG_Comm_SunPowerOrderingGuidelines_Commercial_v2}"><font color="#000000">
                    <a style="font-family: Arial; font-size: 10pt; text-decoration: none; color: #000000" target="_blank" href="{!$Resource.SG_Comm_SunPowerOrderingGuidelines_Commercial_v2}">SunPower Dealer Ordering Guidelines
                    </a>
                    </font></a></span>
</font></span><a style="font-family: Arial; font-size: 10pt; text-decoration: none; color: #000000" target="_blank" href="{!$Resource.SG_Comm_SunPowerOrderingGuidelines_Commercial_v2}"></a>
                    </a></font></td>
                    <td style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" height="30" valign="middle" width="23%">
                    <p style="margin-left: 5px; margin-top: -1px; margin-bottom: 0px">
                    <font size="2" color="#333333">v.2.0</font></td>

                    <td width="17%" style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" height="30" valign="middle">
                    <p style="margin-top: -1px; margin-bottom: 0px">
                    <font size="2" color="#333333">&nbsp;July 4, 2011</font></td>
                </tr>
                <tr>
                    <td style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" width="58%" align="left" valign="middle" height="30">
                    <p style="margin-left: 40px; margin-top: -1px; margin-bottom: 0px">
                    <font size="2" color="#333333">

                    <span style="text-decoration: none">
                    <font color="#000000">
                    <a target="_blank" style="text-decoration: none; color: #000000; font-family: arial" href="{!$Resource.SG_Comm_SunPowerWarrantyGuidelines_Commercial_v1}"><span style="text-decoration: none">
                    <a target="_blank" style="text-decoration: none; color: #000000; font-family: arial" href="{!$Resource.SG_Comm_SunPowerWarrantyGuidelines_Commercial_v1}">SunPower Warranty Guidelines</a></span></a></font></span></font></td>
                    <td style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" height="30" valign="middle" width="23%">
                    <p style="margin-left: 5px; margin-top: -1px; margin-bottom: 0px">
                    <font size="2" color="#333333">v.1.0</font></td>
                    <td width="17%" height="30" style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" valign="middle">

                    <p style="margin-left: 5px; margin-top: -1px; margin-bottom: 0px">
                    <font size="2" color="#333333">July 5, 2010</font></td>
                </tr>
                <tr>
                    <td style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" width="58%" align="left" height="30" valign="middle">
                    <p style="margin-top: -1px; margin-bottom: 0px; margin-left:40px">
                    <span style="color: black">
                    <font color="#333333" size="2">

                    <a href="{!$Resource.SG_Comm_SunPowerCommercialFinancingGuidelines_Commercial_v1}">
                    <span style="text-decoration: none"><font color="#000000">
                    </font></span>
                    <span style="text-decoration: none"><font color="#000000">
                    </font></span>
                    <span style="text-decoration: none"><font color="#000000">
                    <a target="_blank" style="text-decoration: none; color: #000000; font-family: arial" href="{!$Resource.SG_Comm_SunPowerCommercialFinancingGuidelines_Commercial_v1}"><span style="text-decoration: none">SunPower US Commercial Financing Program Guidelines
                    </span></a>
                    </font></span></a>

</td>
                    <td style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" height="30" valign="middle" width="23%">
                    <p style="margin-left: 5px; margin-top: -1px; margin-bottom: 0px">
                    <font size="2" color="#333333">v.1.0</font></td>
                    <td width="17%" style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" height="30" valign="middle">
                    <p style="margin-top: -1px; margin-bottom: 0px">
                    <font size="2" color="#333333">&nbsp;July 5, 2010</font></td>
                </tr>

                <tr>
                    <td style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" width="58%" align="left" height="30" valign="middle">
                    <p style="margin-top: -1px; margin-bottom: 0px; margin-left:40px">
                    <span style="color: black">
                    <font color="#333333" size="2">
                    <a href="{!$Resource.SG_Comm_SunPowerInspectionProgramGuidelines_Commercial_v1}">
                    <span style="text-decoration: none"><font color="#000000">
                    </font></span>
                    <span style="text-decoration: none"><font color="#000000">

                    </font></span>
                    <span style="text-decoration: none"><font color="#000000">
                    <a target="_blank" style="text-decoration: none; color: #000000; font-family: arial" href="{!$Resource.SG_Comm_SunPowerInspectionProgramGuidelines_Commercial_v1}"><span style="text-decoration: none">SunPower Ins<a target="_blank" style="text-decoration: none; color: #000000; font-family: arial" href="{!$Resource.SG_Comm_SunPowerInspectionProgramGuidelines_Commercial_v1}">pection Program Guidelines
                    </a>
                    </span></a>
                    </font></span>
                    <a target="_blank" style="text-decoration: none; color: #000000; font-family: arial" href="{!$Resource.SG_Comm_SunPowerInspectionProgramGuidelines_Commercial_v1}"></a>
                    </a>
</td>

                    <td style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" height="30" valign="middle" width="23%">
                    <p style="margin-left: 5px; margin-top: -1px; margin-bottom: 0px">
                    <font size="2" color="#333333">v.1.0</font></td>
                    <td width="17%" style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" height="30" valign="middle">
                    <p style="margin-top: -1px; margin-bottom: 0px">
                    <font size="2" color="#333333">&nbsp;July 5, 2010</font></td>
                </tr>
                <tr>

                    <td style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" width="58%" align="left" valign="middle" height="30">
                    <p style="margin-left: 40px; margin-top: -1px; margin-bottom: 0px">
                    <font size="2" color="#333333">
                    <a href="{!$Resource.SG_Comm_SunPowerCustomerSatisfactionProgramGuidelines_Commercial_v1}">
                    <span style="text-decoration: none"><font color="#000000">
                    </font></span>
                    <span style="text-decoration: none"><font color="#000000">
                    </font></span>
                    <span style="text-decoration: none"><font color="#000000">

                    <a target="_blank" style="text-decoration: none; font-family: arial; color: #000000" href="{!$Resource.SG_Comm_SunPowerCustomerSatisfactionProgramGuidelines_Commercial_v1}"><span style="text-decoration: none">SunPower Customer 
                    Satisfaction Program Guidelines</span></a></font></span></a></font></td>
                    <td style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" height="30" valign="middle" width="23%">
                    <p style="margin-left: 5px; margin-top: -1px; margin-bottom: 0px">
                    <font size="2" color="#333333">v.1.0</font></td>
                    <td width="17%" style="color: windowtext; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; border: medium none; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" height="30" valign="middle">
                    <p style="margin-top: -1px; margin-bottom: 0px">
                    <font size="2" color="#333333">&nbsp;July 5, 2010</font></td>

                </tr>
                <tr>
                    <td style="border-style:none; border-width:medium; color: #000000; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px;padding-left: 40px;" width="58%" valign="middle" height="30" align="left">

                    <font size="2" color="#333333">
                    <span style="text-decoration: none">
                    <font color="#000000">
                    <a target="_blank" href="{!$Resource.SG_Comm_SunPowerAllianceProgramGuidelines_Commercial_v1}">
                    <span style="text-decoration: none">

                    </span>
                    <span style="text-decoration: none">
                    <a target="_blank" style="text-decoration: none; color: #000000; font-family: arial" href="{!$Resource.SG_Comm_SunPowerAllianceProgramGuidelines_Commercial_v1}">&nbsp;SunPower Alliance 
                    Program Guidelines</a></span></a></font></span></font>
                    </td>
                    <td style="border-style:none; border-width:medium; color: #000000; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" height="30" valign="middle" width="23%">
                    <p style="margin-left: 5px; margin-top: -1px; margin-bottom: 0px">
                    <font size="2" color="#333333">v.1.0</font></td>
                    <td width="17%" height="30" style="border-style:none; border-width:medium; color: #000000; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" valign="middle">
                    <p style="margin-left: 5px; margin-top: -1px; margin-bottom: 0px">

                    <font size="2" color="#333333">July 5, 2010</font></td>
                </tr>
                <tr>
                    <td style="border-style:none; border-width:medium; color: #000000; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px;padding-left: 40px;" width="58%" valign="middle" height="30"align="left">
                 
                    <font size="2" color="#333333">
                    <span style="text-decoration: none">
                    <font color="#000000">

                    <a target="_blank" style="text-decoration: none; color: #000000; font-family: arial" href="{!$Resource.SG_Comm_SunPowerFoundationProgramGuidelines_v1}">
                    <span style="text-decoration: none">&nbsp;SunPower Foundation 
                    Community Volunteer Guidelines</span></a></font></span></font></td>
                    <td style="border-style:none; border-width:medium; color: #000000; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" height="30" valign="middle" width="23%">
                    <p style="margin-left: 5px; margin-top: -1px; margin-bottom: 0px">
                    <font size="2" color="#333333">v.1.0</font></td>
                    <td width="17%" height="30" style="border-style:none; border-width:medium; color: #000000; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" valign="middle">
                    <p style="margin-left: 5px; margin-top: -1px; margin-bottom: 0px">
                    <font size="2" color="#333333">July 5, 2010</font></td>

                </tr>
                <tr>
                    <td style="border-style:none; border-width:medium; color: #000000; font-size: 18.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: middle; padding-left: 1.0px; padding-right: 1.0px; padding-top: 1.0px" valign="middle" colspan="3">
                    <hr color="#FAB526" width="95%">&nbsp;</td>
                </tr>
                </table>
            <p style="margin-top: -1px; margin-bottom: 0px" align="center">
            <font size="1" face="Arial"><font color="#333333">All the documents 
            above are only available in PDF format. To download Adobe Reader, 
            click </font><a target="_blank" href="http://get.adobe.com/reader/">

            <font color="#333333">here</font></a><font color="#333333">.&nbsp;
            </font></font></p>
            <p style="margin-top: -1px; margin-bottom: 0px" align="center">
            <span class="Apple-style-span" style="border-collapse: separate; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; font-size: medium; ">
            <span class="Apple-style-span" style="color: #333333; font-family: Arial; font-size: 12px; text-align: left">
            © 2010 SunPower Corporation. All Rights Reserved.</span></span></p>
            <p style="margin-left: 5px; margin-top: -1px; margin-bottom: 0px">&nbsp;</td>

    </tr>
    <tr>
        <td colspan="2">
            <img src="{!$Resource.SG_Comm_Images}/images/main7.jpg" width="986" height="28" alt=""/></td>
    </tr>
</table>
</div>
<!-- End ImageReady Slices -->

</body>

</apex:page>