<apex:page standardController="Account" extensions="TerminateAccount">
    <apex:pageMessages />
    <apex:form >
        <apex:pageBlock >
            <apex:outputLabel value="{!message}" for="selectList"/>
            <apex:selectList value="{!status}" id="selectList" size="1">
                <apex:selectOptions value="{!options}" />
            </apex:selectList>
            <apex:pageBlockButtons >
                <apex:commandButton action="{!Proceed}"  value="Proceed"/>
                <apex:commandButton action="{!Cancel}"  value="Cancel"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
        
    </apex:form>
</apex:page>