<apex:page >
</apex:page>
<!-- Page added in Sunpower TPO Phase 1 -- 20/10/2013, to create lease payment record and redirects to parent account of the quote--><!--
<apex:page controller="TPO_CreateLP_FR" action="{!CreateLP}">
<apex:pagemessages ></apex:pagemessages>
  <h3>Congratulations Your Lease payment is created successfully.</h3>
</apex:page>-->