<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Design__c.Actual_System_Size__c</field>
    </columns>
    <columns>
        <field>PSR__c.Country__c</field>
    </columns>
    <columns>
        <field>PSR__c.Opportunity_Name__c</field>
    </columns>
    <columns>
        <field>PSR__c.Site_Name__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Design__c.Status__c</field>
    </columns>
    <columns>
        <field>PSR__c.Array_Layout_Due__c</field>
    </columns>
    <columns>
        <field>PSR__c.Mounting_System__c</field>
    </columns>
    <columns>
        <field>PSR__c.Maximize_Array_Size__c</field>
    </columns>
    <columns>
        <field>PSR__c.Requested_System_Size__c</field>
    </columns>
    <columns>
        <field>PSR__c.Requested_System_Size_AC__c</field>
    </columns>
    <columns>
        <field>PSR__c.Comments__c</field>
    </columns>
    <columns>
        <field>PSR__c.PSR_Sent__c</field>
    </columns>
    <columns>
        <field>FK_$Design__c.Technology_System__c</field>
    </columns>
    <columns>
        <field>PSR__c.Development_Engineer__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>PSR__c.Opportunity_Stage__c</field>
    </columns>
    <columns>
        <field>PSR__c.Array_Layout__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>PSR__c.Site__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND (3 or 4)</booleanFilter>
        <criteriaItems>
            <column>FK_$Design__c.Status__c</column>
            <operator>notEqual</operator>
            <value>Completed,De-Activated,Invalid,Cancelled,Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Design__c.Proposal_Design</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Design__c.Business_Unit__c</column>
            <operator>equals</operator>
            <value>upp americas,upp intl</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CUSTENT_OWNER_NAME</column>
            <operator>equals</operator>
            <value>thang le,zlata zoran,julien blarel,david cappello,giovanni vanore,ivan hernandez,ashton vandemark,Miguel Louie III Sarigumba,John Paul Alfonso,Francis Dolotallas,Carolyn Aber</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Design__c.Design_Tracking__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PSR__c.Business_Unit__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_CUSTENT_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Open UPP Array Layouts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$PSR__c@PSR__c.Design__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>PSR__c.PSR_Sent__c</dateColumn>
        <endDate>2017-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
