<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>FK_$Design__c.Status__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>PSR__c.Opportunity_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Design__c.Site_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Design__c.Technology_System__c</field>
    </columns>
    <columns>
        <field>PSR__c.Design_Proposal_Designer__c</field>
    </columns>
    <columns>
        <field>FK_$Design__c.Design_request_reviewed_by__c</field>
    </columns>
    <columns>
        <field>FK_$Design__c.Revision_Letter__c</field>
    </columns>
    <columns>
        <field>FK_$Design__c.Actual_System_Size__c</field>
    </columns>
    <columns>
        <field>FK_$Design__c.Actual_Time_Hours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Design__c.Estimated_Time_hrs__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((((1) OR 3) AND 2)) AND 4</booleanFilter>
        <criteriaItems>
            <column>FK_$Design__c.Status__c</column>
            <operator>notEqual</operator>
            <value>Completed,Proposal Design,Client Review,Client Approval,Plan Check,Permit Approval,De-Activated,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>PSR__c.Design_Proposal_Designer__c</column>
            <operator>notContain</operator>
            <value>Gutierrez,Raul</value>
        </criteriaItems>
        <criteriaItems>
            <column>PSR__c.Opportunity__c</column>
            <operator>contains</operator>
            <value>hohhot,helin,saihan,wuchuan</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Design__c.Business_Unit__c</column>
            <operator>notEqual</operator>
            <value>upp intl</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PSR__c.Business_Unit__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Design__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Open Proposal Designs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$PSR__c@PSR__c.Design__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
