<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Design__c.Quote_Line_Items__r$Product2</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Design__c$Project_Number__c</field>
    </columns>
    <columns>
        <field>Design__c$Name</field>
    </columns>
    <columns>
        <field>Design__c$Opportunity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Design__c$Actual_System_Size__c</field>
    </columns>
    <columns>
        <field>Design__c$Project_Manager_Contact__c</field>
    </columns>
    <columns>
        <field>Design__c$Electrical_Engineer_of_Record__c</field>
    </columns>
    <columns>
        <field>Design__c$Project_Designer__c</field>
    </columns>
    <columns>
        <field>Design__c$Structural_Engineer__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Design__c$Design_Duration_from_75_Brief__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Design__c$Permit_Approval_Duration__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Design__c$RecordType</column>
            <operator>equals</operator>
            <value>Design__c.Project_Design</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c$Business_Unit__c</column>
            <operator>equals</operator>
            <value>NA Commercial</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c.Quote_Line_Items__r$Product_Type__c</column>
            <operator>equals</operator>
            <value>PV Module</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Design__c.Quote_Line_Items__r$Product_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>FiscalQuarter</dateGranularity>
        <field>Design__c$Plan_Check_Actual_Submit__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Design__c.Quote_Line_Items__r$Product2</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Project Design Summary with Module Info</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Designs_and_Quote_Line_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Design__c$Plan_Check_Actual_Submit__c</dateColumn>
        <endDate>2013-01-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2007-01-01</startDate>
    </timeFrameFilter>
</Report>
