<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>PSR__c.Time_to_Complete_PSR__c</field>
    </columns>
    <columns>
        <field>PSR__c.PSR_Sent__c</field>
    </columns>
    <columns>
        <field>PSR__c.Site_Survey_Completed__c</field>
    </columns>
    <columns>
        <field>PSR__c.Array_Layout_Completed__c</field>
    </columns>
    <columns>
        <field>PSR__c.Electrical_Support_Completed__c</field>
    </columns>
    <columns>
        <field>PSR__c.Cost_Estimate_Completed__c</field>
    </columns>
    <columns>
        <field>PSR__c.PSR_Completed_Date_Time__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>PSR__c.Business_Unit__c</column>
            <operator>equals</operator>
            <value>na commercial</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PSR: Time to Complete</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$PSR__c@PSR__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>PSR__c.Time_to_Complete_PSR__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>PSR__c.PSR_Completed_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-01-01</startDate>
    </timeFrameFilter>
</Report>
