<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Design__c$Site_Name__c</field>
    </columns>
    <columns>
        <field>Design__c$Technology_System__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Design__c$Actual_System_Size_MWp__c</field>
    </columns>
    <columns>
        <field>Design__c$X90_Design_Review_Planned_Date__c</field>
    </columns>
    <columns>
        <field>Design__c$Project_Number__c</field>
    </columns>
    <columns>
        <field>Design__c$Name</field>
    </columns>
    <columns>
        <field>Design__c$Record_Drawings_Red_lines_Received__c</field>
    </columns>
    <columns>
        <field>Design__c$Record_Drawings_Actual_Submit__c</field>
    </columns>
    <columns>
        <field>Design__c$Record_Drawings_Duration__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Design__c$Status__c</column>
            <operator>contains</operator>
            <value>In Progress,Proposal Design,Client Review,Client Approval,Plan Check,Permit Approval,Construction,Record Drawings,Customer Service</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c$Project_Number__c</column>
            <operator>equals</operator>
            <value>11317,11318,11319,11340,11341,11299,11342,11357,11315,11250,11369</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>UPP AMERICA REC DRAWINGS METRICS REPORT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Designs_and_Quote_Line_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Design__c$Site_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Design__c$Budget_Approval_Planned_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
