<?xml version="1.0" encoding="UTF-8"?>
<Territory xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NAC-East Large Account Sub-Region</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NAC-East Large Account Sub-Region</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <accountAccessLevel>Read</accountAccessLevel>
    <parentTerritory>NACEastUS</parentTerritory>
</Territory>
