<?xml version="1.0" encoding="UTF-8"?>
<Territory xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>RLC-CVAR LA &amp; Orange Cty</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>RLC-CVAR LA &amp; Orange Cty</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <accountAccessLevel>Edit</accountAccessLevel>
    <parentTerritory>RLCNACVAR</parentTerritory>
</Territory>
