<?xml version="1.0" encoding="UTF-8"?>
<Territory xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>RLC-RVAR-South bay sub-region</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>RLC-RVAR-South Bay</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <accountAccessLevel>Edit</accountAccessLevel>
    <parentTerritory>RLCWestNorth</parentTerritory>
</Territory>
