<?xml version="1.0" encoding="UTF-8"?>
<Territory xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>RLC-Deep South SRI Region</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>RLC-Sicily</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <accountAccessLevel>Read</accountAccessLevel>
    <parentTerritory>RLCItaly2</parentTerritory>
</Territory>
