<?xml version="1.0" encoding="UTF-8"?>
<Territory xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>UPPa - Utility West sub-region</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>UPPa - Utility West sub-region</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <accountAccessLevel>Edit</accountAccessLevel>
    <parentTerritory>UPPaUtilityWestRegion</parentTerritory>
</Territory>
