<?xml version="1.0" encoding="UTF-8"?>
<Territory xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>UPPa - Utility East Region</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>UPPa - Utility East Region</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <accountAccessLevel>Edit</accountAccessLevel>
    <parentTerritory>UPPaUnitedStates</parentTerritory>
</Territory>
