<?xml version="1.0" encoding="UTF-8"?>
<Territory xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>UPPa - United States</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>UPPa - United States</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <accountAccessLevel>Edit</accountAccessLevel>
    <parentTerritory>UPPa154641</parentTerritory>
</Territory>
