<?xml version="1.0" encoding="UTF-8"?>
<Territory xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>UPPi - New Markets - Middle East</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>UPPi - New Markets - Middle East</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <accountAccessLevel>Edit</accountAccessLevel>
    <parentTerritory>UPPiNewMarkets154641</parentTerritory>
</Territory>
