<?xml version="1.0" encoding="UTF-8"?>
<Territory xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>UPPi - Mature Markets - Bulgaria</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>UPPi - Mature Markets - Bulgaria</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <accountAccessLevel>Edit</accountAccessLevel>
    <parentTerritory>UPPiMatureMarketsEasternEurope154641</parentTerritory>
</Territory>
