<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Invoice_Documents__c$Name</field>
    </columns>
    <columns>
        <field>Invoice_Documents__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Invoice_Documents__c$Lease_Payment__c.Contact__c</field>
    </columns>
    <columns>
        <field>Invoice_Documents__c$Lease_Payment__c.RecordType</field>
    </columns>
    <columns>
        <field>Invoice_Documents__c$Lease_Payment__c.Lease__c</field>
    </columns>
    <columns>
        <field>Invoice_Documents__c$Mosaic_Status__c</field>
    </columns>
    <columns>
        <field>Invoice_Documents__c$Status__c</field>
    </columns>
    <columns>
        <field>Invoice_Documents__c$Notes_to_Dealer__c</field>
    </columns>
    <currency>USD</currency>
    <description>Provides the status and notes for Mosaic Loan</description>
    <filter>
        <criteriaItems>
            <column>Invoice_Documents__c$Name</column>
            <operator>contains</operator>
            <value>Photos</value>
        </criteriaItems>
        <criteriaItems>
            <column>Invoice_Documents__c$Lease_Payment__c.RecordType</column>
            <operator>equals</operator>
            <value>LeasePayment__c.Loan,LeasePayment__c.TPS</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Mosaic Loan Statuses and Notes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Invoice_Documents__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Invoice_Documents__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
