<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c$Id</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c$Owner</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c$Created_Date_Time__c</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c$Account__c.BillingState</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c$echosign_dev1__Opportunity__c.Partner_Account_text__c</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c$Lease_Number__c</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c$Name</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c$Account__c</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c$echosign_dev1__Result__c</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c$RecordType</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c$echosign_dev1__Status__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>echosign_dev1__SIGN_Agreement__c$RecordType</column>
            <operator>equals</operator>
            <value>echosign_dev1__SIGN_Agreement__c.Lease_Contract</value>
        </criteriaItems>
        <criteriaItems>
            <column>echosign_dev1__SIGN_Agreement__c$echosign_dev1__Result__c</column>
            <operator>contains</operator>
            <value>The file you selected</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Agreement Error</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Agreements_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>echosign_dev1__SIGN_Agreement__c$echosign_dev1__Opportunity__c.Partner_Account_text__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>echosign_dev1__SIGN_Agreement__c$CreatedDate</dateColumn>
        <endDate>2017-02-27</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-02-27</startDate>
    </timeFrameFilter>
</Report>
