<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CPR_Exception_Log__c.Exception__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CPR_Exception_Log__c.Account__c</field>
    </columns>
    <columns>
        <field>CPR_Exception_Log__c.Exception_Message__c</field>
    </columns>
    <columns>
        <field>FK_ID</field>
    </columns>
    <columns>
        <field>FK_$Quote.Module_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.ModuleConfigurationId__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Customer_Accounts_Address_for_LDA__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Module_Count__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Total_Parallel_Strings_Roof1__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Total_Parallel_Strings_Roof2__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Total_Parallel_Strings_Roof3__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Total_Parallel_Strings_Roof4__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CPR_Exception_Log__c.Exception_Message__c</column>
            <operator>contains</operator>
            <value>SimEng</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CPR Simeng Connection Time out</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CPR_Exception_Log__c@CPR_Exception_Log__c.Quote__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>THIS_FISCALWEEK</interval>
    </timeFrameFilter>
</Report>
