<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c$Id</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c$Agreement_Type_2__c</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c$RecordType</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c$Name</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c$Quote__c.Opportunity</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c$Quote__c.Opportunity.Id</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c$CreatedDate</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c$Opportunity__c.Id</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>echosign_dev1__SIGN_Agreement__c$RecordType</column>
            <operator>equals</operator>
            <value>echosign_dev1__SIGN_Agreement__c.Cash_Contract,echosign_dev1__SIGN_Agreement__c.Lease_Contract</value>
        </criteriaItems>
        <criteriaItems>
            <column>echosign_dev1__SIGN_Agreement__c$Opportunity__c.Id</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>missing link to opps agreement</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Agreements_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>echosign_dev1__SIGN_Agreement__c$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>echosign_dev1__SIGN_Agreement__c$echosign_dev1__DateSigned__c</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
