<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Quote$Name</field>
    </columns>
    <columns>
        <field>Quote$Is_Quote_Locked__c</field>
    </columns>
    <columns>
        <field>Quote$Is_Locked__c</field>
    </columns>
    <columns>
        <field>Quote$Date_Modified__c</field>
    </columns>
    <columns>
        <field>Quote$Lease_Doc_Signed__c</field>
    </columns>
    <columns>
        <field>Quote.Quote_Lines__r$Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Quote.Quote_Lines__r$Item__c</column>
            <operator>equals</operator>
            <value>522350</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote$Is_Locked__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Quote Lines with 522350</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Quotes_and_Quote_Lines__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Quote$Is_Locked__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Quote$Created_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
