<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Residential_Project__c.Builder_WO_Value__c</field>
    </columns>
    <columns>
        <field>FK_$Purchase_Order__c.Order_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Purchase_Order__c.Oracle_Order_Number__c</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_CREATED</field>
    </columns>
    <columns>
        <field>Residential_Project__c.Project_Number__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Residential_Project__c.Builder_WO__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c.Rough_Wire_WO__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>RPM&amp;PO REF</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Residential_Project__c@Residential_Project__c.Purchase_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Residential_Project__c.Project_Number__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
