<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="IT" style="font-size: 9pt;">Gentile
Partner,</span><span lang="IT" style="font-size: 9pt;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="IT" style="font-size: 9pt;">Vorremmo
cortesemente sollecitare in quanto il reso&nbsp; per I seguenti
Materiali:&nbsp;</span><span lang="IT" style="font-size: 9pt;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><b><span lang="IT" style="font-size: 9pt;">Numero
RMA:</span></b><span lang="IT" style="font-size: 9pt;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><b><span lang="IT" style="font-size: 9pt;">Articolo:</span></b><span lang="IT" style="font-size: 9pt;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><b><span lang="IT" style="font-size: 9pt;">Quantità:</span></b><span lang="IT" style="font-size: 9pt;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><b><span lang="IT" style="font-size: 9pt;">Numero
di Serie. (se applicabile):</span></b><span lang="IT" style="font-size: 9pt;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="IT" style="font-size: 9pt;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="IT" style="font-size: 9pt;">La
informiamo&nbsp;data&nbsp;finale&nbsp;per la restituzione del materiale&nbsp;&nbsp;è
su<b>&nbsp;______________ ( Data Finale ).&nbsp;</b>Gentilmente forniteci le
seguenti&nbsp;informazioni per facilitare&nbsp;il reso dei&nbsp;&nbsp;materiali:</span><span lang="IT" style="font-size: 9pt;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><b><span lang="IT" style="font-size: 9pt;">Persona
da Contattare:</span></b><span lang="IT" style="font-size: 9pt;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><b><span lang="IT" style="font-size: 9pt;">Numero
di Contatto:</span></b><span lang="IT" style="font-size: 9pt;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><b><span lang="IT" style="font-size: 9pt;">Indirizzo
di ritiro:</span></b><span lang="IT" style="font-size: 9pt;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="IT" style="font-size: 9pt;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="IT" style="font-size: 9pt;">Se i
materiali&nbsp;non saranno restituiti&nbsp;alla data di scadenza&nbsp;finale&nbsp;sopra
indicato,&nbsp;il ritorno del&nbsp;l'unità difettosa&nbsp;sarà annullato e&nbsp;le
unità&nbsp;di sostituzione&nbsp;saranno fatturati&nbsp;e&nbsp;la fattura&nbsp;dovrà
essere inviata&nbsp;alla propria amministrazione&nbsp;, rispettivamente.&nbsp;Per
qualsiasi chiarimento la invitiamo a mandare un’email al:&nbsp;</span><b><span lang="IT" style="font-size:9.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:#000099;mso-ansi-language:IT">RMA_Italia@sunpowercorp.com</span></b><b><span lang="IT" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#000099;mso-ansi-language:IT">&nbsp;</span></b><span lang="IT" style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="IT" style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 9pt;">Cordiali Saluti,&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 9pt;">&nbsp;<o:p></o:p></span></p><p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><b><span lang="EN-PH" style="font-size:9.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:Arial;color:#007DC3;mso-ansi-language:EN-PH">Partner
Support Representative – RMA Italia</span></b><span lang="EN-PH" style="font-size:9.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:
Arial;color:#007DC3;mso-ansi-language:EN-PH">|</span><span class="apple-converted-space"><span lang="EN-PH" style="font-size: 9pt; font-family: Calibri, sans-serif;">&nbsp;</span></span><span lang="EN-PH" style="font-size: 9pt; font-family: Calibri, sans-serif;">Return Material Authorization Team<u1:p></u1:p></span><span style="font-size: 9pt; font-family: Calibri, sans-serif;"><o:p></o:p></span></p><p class="MsoNoSpacing" style="margin: 0in 0in 0.0001pt;"><span style="font-size:9.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:
Arial;color:#1F497D">|Tel : 00-800-SUNPOWER (786-76937)&nbsp;</span><span style="font-size: 9pt; font-family: Calibri, sans-serif;"><u1:p></u1:p><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;">



































<span style="font-size:9.0pt;line-height:115%;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US;
mso-fareast-language:EN-US;mso-bidi-language:AR-SA;mso-no-proof:yes"><!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="Picture_x0020_3" o:spid="_x0000_i1025" type="#_x0000_t75"
 style='width:159.75pt;height:30pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="file:///C:\Users\DCATUL~1\AppData\Local\Temp\msohtmlclip1\01\clip_image001.png"
  o:title=""/>
</v:shape><![endif]--><!--[if !vml]--><img width="213" height="40" src="file:///C:\Users\DCATUL~1\AppData\Local\Temp\msohtmlclip1\01\clip_image002.jpg" v:shapes="Picture_x0020_3"><!--[endif]--></span></p>]]></td>
</tr>
</table>