<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="IT" style="font-size: 9pt;">Gentile Partner,<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="IT" style="font-size: 9pt;">In questa mail
sono elencate le informazioni da Voi forniteci per il ritiro del materiale
danneggiato.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="IT" style="font-size: 9pt;">Vi preghiamo di
assicurarVi che il prodotto danneggiato sia pronto per il ritiro alla data
indicata.<o:p></o:p></span></p><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="614" style="width:460.65pt;margin-left:-1.15pt;border-collapse:collapse;mso-yfti-tbllook:
 1184;mso-padding-alt:0in 0in 0in 0in">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:14.95pt">
  <td width="614" nowrap="" colspan="2" style="width:460.65pt;border:solid windowtext 1.0pt;
  border-right:solid black 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:14.95pt">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><b><span lang="IT" style="font-size:9.0pt;
  mso-ascii-font-family:Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
  mso-ansi-language:IT">SUNPOWER RMA LABEL PICK UP TEMPLATE /SPWR ETICHETTA RMA</span></b><span lang="IT" style="font-size:9.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
  &quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
  mso-ansi-language:IT"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:14.95pt">
  <td width="295" nowrap="" style="width:221.25pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:14.95pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">Partner:</span></b><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
  &quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
  </td>
  <td width="319" nowrap="" style="width:239.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:white;padding:0in 5.4pt 0in 5.4pt;height:14.95pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;height:14.95pt">
  <td width="295" nowrap="" style="width:221.25pt;border-top:none;border-left:solid windowtext 1.0pt;
  border-bottom:none;border-right:solid windowtext 1.0pt;background:white;
  padding:0in 5.4pt 0in 5.4pt;height:14.95pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span lang="IT" style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;;mso-ansi-language:IT">Pick-up Address
  / Indirizzo di ritiro:</span></b><span lang="IT" style="font-size:9.0pt;
  mso-ascii-font-family:Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
  mso-ansi-language:IT"><o:p></o:p></span></p>
  </td>
  <td width="319" nowrap="" style="width:239.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:white;padding:0in 5.4pt 0in 5.4pt;height:14.95pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="IT" style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;;mso-ansi-language:IT">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;height:14.95pt">
  <td width="295" nowrap="" style="width:221.25pt;border:solid windowtext 1.0pt;
  background:white;padding:0in 5.4pt 0in 5.4pt;height:14.95pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span lang="IT" style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;;mso-ansi-language:IT">Contact Person /
  Persona da contattare:</span></b><span lang="IT" style="font-size:9.0pt;
  mso-ascii-font-family:Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
  mso-ansi-language:IT"><o:p></o:p></span></p>
  </td>
  <td width="319" nowrap="" style="width:239.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:white;padding:0in 5.4pt 0in 5.4pt;height:14.95pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="IT" style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;;mso-ansi-language:IT">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4;height:14.95pt">
  <td width="295" nowrap="" style="width:221.25pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:14.95pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span lang="IT" style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;;mso-ansi-language:IT">Phone Number /
  Numero da contattare:</span></b><span lang="IT" style="font-size:9.0pt;
  mso-ascii-font-family:Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
  mso-ansi-language:IT"><o:p></o:p></span></p>
  </td>
  <td width="319" nowrap="" style="width:239.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:white;padding:0in 5.4pt 0in 5.4pt;height:14.95pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="IT" style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;;mso-ansi-language:IT">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5;height:43.55pt">
  <td width="295" nowrap="" style="width:221.25pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:43.55pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">Pick-up Instructions (if any) /
  NOTE:&nbsp;&nbsp;</span></b><span style="font-size:9.0pt;mso-ascii-font-family:
  Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
  </td>
  <td width="319" style="width:239.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:white;padding:0in 5.4pt 0in 5.4pt;height:43.55pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;</span></b><b><span lang="IT" style="font-size:9.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
  &quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
  mso-ansi-language:IT">Call the partner 24hours prior pick up/E' obbligatoria
  una pre chiamata (24 ore&nbsp; prima del ritiro )</span></b><span lang="IT" style="font-size:9.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
  &quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
  mso-ansi-language:IT"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:6;height:14.95pt">
  <td width="295" nowrap="" style="width:221.25pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:14.95pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">Case# / N. Caso:</span></b><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
  &quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
  </td>
  <td width="319" nowrap="" style="width:239.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:white;padding:0in 5.4pt 0in 5.4pt;height:14.95pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:7;height:14.95pt">
  <td width="295" nowrap="" style="width:221.25pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:14.95pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span lang="IT" style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;;mso-ansi-language:IT">SO Number Return
  / RMA# / SO del Reso/RMA#:</span></b><span lang="IT" style="font-size:9.0pt;
  mso-ascii-font-family:Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
  mso-ansi-language:IT"><o:p></o:p></span></p>
  </td>
  <td width="319" nowrap="" style="width:239.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:white;padding:0in 5.4pt 0in 5.4pt;height:14.95pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="IT" style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;;mso-ansi-language:IT">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:8;height:14.95pt">
  <td width="295" nowrap="" style="width:221.25pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:14.95pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">Quantity / Quantita’:</span></b><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
  &quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
  </td>
  <td width="319" nowrap="" style="width:239.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:white;padding:0in 5.4pt 0in 5.4pt;height:14.95pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;</span></b><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
  &quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:9;height:14.95pt">
  <td width="295" nowrap="" style="width:221.25pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:14.95pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">Description / Descrizione
  del’articolo:</span></b><span style="font-size:9.0pt;mso-ascii-font-family:
  Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
  </td>
  <td width="319" nowrap="" style="width:239.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:white;padding:0in 5.4pt 0in 5.4pt;height:14.95pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:10;height:14.95pt">
  <td width="295" nowrap="" style="width:221.25pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:14.95pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">Item code / Codice Articolo:</span></b><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
  &quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
  </td>
  <td width="319" nowrap="" style="width:239.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:white;padding:0in 5.4pt 0in 5.4pt;height:14.95pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:11;height:14.95pt">
  <td width="295" nowrap="" style="width:221.25pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:14.95pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">Serial No. / Numero seriale:</span></b><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
  &quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
  </td>
  <td width="319" nowrap="" style="width:239.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:white;padding:0in 5.4pt 0in 5.4pt;height:14.95pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:12;mso-yfti-lastrow:yes;height:14.95pt">
  <td width="295" nowrap="" style="width:221.25pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:14.95pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span lang="IT" style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;;mso-ansi-language:IT">Pick Up Date/
  Data di Ritiro:</span></b><span lang="IT" style="font-size:9.0pt;mso-ascii-font-family:
  Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;;mso-ansi-language:IT"><o:p></o:p></span></p>
  </td>
  <td width="319" nowrap="" style="width:239.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:white;padding:0in 5.4pt 0in 5.4pt;height:14.95pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="IT" style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;;mso-ansi-language:IT">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="IT" style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span><span lang="IT" style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="IT" style="font-size: 9pt;">Istruzioni
d’etichetta:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="IT" style="font-size: 9pt;">1. Imballare il
materiale(i) in una scatola o pallet robusta e resistente<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="IT" style="font-size: 9pt;">2.&nbsp;</span><span lang="IT" style="font-size:9.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:Arial;
color:#222222;mso-ansi-language:IT">Rimuovere&nbsp;le vecchie
etichette&nbsp;e/o qualsiasi&nbsp;scritta&nbsp;inutile.</span><span lang="IT" style="font-size: 9pt;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="IT" style="font-size: 9pt;">3. Sigillare la
scatola con un nastro da trasporto.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="IT" style="font-size: 9pt;">4.&nbsp;</span><span lang="IT" style="font-size:9.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:Arial;
color:#222222;mso-ansi-language:IT">Mettere&nbsp;&nbsp;l'etichetta&nbsp;al&nbsp;di
fuori della&nbsp;scatola o&nbsp;pallet&nbsp;(preferibilmente nel mezzo).
Sarà&nbsp;poi&nbsp;verificata e&nbsp;convalidata&nbsp;dal trasportatore durante
il ritiro</span><span lang="IT" style="font-size: 9pt;">.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="IT" style="font-size: 9pt;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="IT" style="font-size: 9pt;">Modalita
d’imballaggio:<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="IT" style="font-size:9.0pt;mso-ascii-font-family:Calibri;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
mso-bidi-font-family:Arial;color:#222222;mso-ansi-language:IT">1.
Protezione&nbsp;sui bordi&nbsp;(5 centimetri di&nbsp;angolari&nbsp;di
carta)&nbsp;e sugli angoli&nbsp;di tutte e&nbsp;quattro le estremità</span><span lang="IT" style="font-size: 9pt;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="IT" style="font-size: 9pt;">2.</span><span lang="IT" style="font-size:9.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:Arial;
color:#222222;mso-ansi-language:IT">&nbsp;Cinghie&nbsp;verticali e&nbsp;strati
multipli&nbsp;(2 giri&nbsp;minimo)&nbsp;di&nbsp;cellofan&nbsp;per le
spedizioni&nbsp;parziali.</span><span lang="IT" style="font-size: 9pt;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="IT" style="font-size: 9pt;">3.&nbsp;</span><span lang="IT" style="font-size:9.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:Arial;
color:#222222;mso-ansi-language:IT">Cinghie&nbsp;verticali e&nbsp;strati
multipli&nbsp;(2 giri&nbsp;minimo)&nbsp;di&nbsp;cellofan&nbsp;</span><span lang="IT" style="font-size: 9pt;">su tutti I pallet accatastati.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="IT" style="font-size: 9pt;">4.&nbsp;</span><span lang="IT" style="font-size:9.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:Arial;
color:#222222;mso-ansi-language:IT">Nessuna spedizione&nbsp;sarà accettata
se&nbsp;il trasporto&nbsp;è confezionata&nbsp;in cima a&nbsp;pannelli solari</span><span lang="IT" style="font-size: 9pt;">.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="IT" style="font-size: 9pt;">NOTA : Per
qualsiasi chiarificazione sugli RMA (Returned Material Authorization), inviare
un email a :&nbsp;</span><span style="font-size: 9pt;"><a href="mailto:RMA_Italia@sunpowercorp.com"><b><span lang="IT" style="color:blue;
mso-ansi-language:IT">RMA_Italia@sunpowercorp.com</span></b></a></span><span lang="IT" style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="IT" style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 9pt;">Cordiali Saluti,&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 9pt;">&nbsp;<o:p></o:p></span></p><p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><b><span lang="EN-PH" style="font-size:9.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:Arial;color:#007DC3;mso-ansi-language:EN-PH">Partner
Support Representative – RMA Italia</span></b><span lang="EN-PH" style="font-size:9.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:
Arial;color:#007DC3;mso-ansi-language:EN-PH">|</span><span class="apple-converted-space"><span lang="EN-PH" style="font-size: 9pt; font-family: Calibri, sans-serif;">&nbsp;</span></span><span lang="EN-PH" style="font-size: 9pt; font-family: Calibri, sans-serif;">Return Material Authorization Team<u1:p></u1:p></span><span style="font-size: 9pt; font-family: Calibri, sans-serif;"><o:p></o:p></span></p><p class="MsoNoSpacing" style="margin: 0in 0in 0.0001pt;"><span style="font-size:9.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:
Arial;color:#1F497D">|Tel : 00-800-SUNPOWER (786-76937)&nbsp;</span><span style="font-size: 9pt; font-family: Calibri, sans-serif;"><u1:p></u1:p><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;">











































</p><p class="MsoNoSpacing" style="margin: 0in 0in 0.0001pt;"><span style="font-size:9.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-no-proof:yes"><!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="Picture_x0020_3" o:spid="_x0000_i1025" type="#_x0000_t75"
 style='width:159.75pt;height:30pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="file:///C:\Users\DCATUL~1\AppData\Local\Temp\msohtmlclip1\01\clip_image001.png"
  o:title=""/>
</v:shape><![endif]--><!--[if !vml]--><img border="0" width="213" height="40" src="file:///C:\Users\DCATUL~1\AppData\Local\Temp\msohtmlclip1\01\clip_image002.jpg" v:shapes="Picture_x0020_3"><!--[endif]--></span><span style="font-size: 9pt; font-family: Calibri, sans-serif;"><o:p></o:p></span></p>]]></td>
</tr>
</table>