<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="IT" style="font-size: 9pt;">Gentile Partner,<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="IT" style="font-size: 9pt;">Si prega di&nbsp;fornire&nbsp;i
dettagli&nbsp;per il reso&nbsp;delle seguenti&nbsp;RMA.&nbsp;Confermare i
dettagli rispondendo a questa email.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size: 9pt;">Dettagli per il Reso:</span></b><span style="font-size: 9pt;"><o:p></o:p></span></p>

<div align="center">

<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="505" style="width:378.6pt;border-collapse:collapse;mso-yfti-tbllook:1184;
 mso-padding-alt:0in 0in 0in 0in">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:13.05pt">
  <td width="154" nowrap="" valign="top" style="width:115.6pt;border:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:13.05pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">Numero Caso RMA :</span></b><b><span style="font-size:9.0pt;mso-ascii-font-family:
  Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></b></p>
  </td>
  <td width="351" nowrap="" valign="top" style="width:263.0pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt;height:13.05pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:13.05pt">
  <td width="154" nowrap="" valign="bottom" style="width:115.6pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:13.05pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size:9.0pt;
  mso-ascii-font-family:Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;">Numero
  di Serie :<o:p></o:p></span></b></p>
  </td>
  <td width="351" nowrap="" valign="top" style="width:263.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:13.05pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;height:13.05pt">
  <td width="154" nowrap="" valign="bottom" style="width:115.6pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:13.05pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span lang="IT" style="font-size:9.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
  &quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
  mso-ansi-language:IT">Quantità&nbsp;</span></b><b><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">:<o:p></o:p></span></b></p>
  </td>
  <td width="351" nowrap="" valign="top" style="width:263.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:13.05pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;height:13.05pt">
  <td width="154" nowrap="" valign="bottom" style="width:115.6pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:13.05pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size:9.0pt;
  mso-ascii-font-family:Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;">Persona
  di Contatto : &nbsp;<o:p></o:p></span></b></p>
  </td>
  <td width="351" nowrap="" valign="top" style="width:263.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:13.05pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4;height:13.05pt">
  <td width="154" nowrap="" valign="bottom" style="width:115.6pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:13.05pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size:9.0pt;
  mso-ascii-font-family:Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;">Numero
  di Contatto: &nbsp;<o:p></o:p></span></b></p>
  </td>
  <td width="351" nowrap="" valign="top" style="width:263.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:13.05pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5;height:13.05pt">
  <td width="154" nowrap="" valign="bottom" style="width:115.6pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:13.05pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size:9.0pt;
  mso-ascii-font-family:Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;">Indirizzo
  di Ritiro:&nbsp; &nbsp;<o:p></o:p></span></b></p>
  </td>
  <td width="351" nowrap="" valign="top" style="width:263.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:13.05pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:6;mso-yfti-lastrow:yes;height:13.05pt">
  <td width="154" nowrap="" valign="bottom" style="width:115.6pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:13.05pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size:9.0pt;
  mso-ascii-font-family:Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;">Data di
  Reso:<o:p></o:p></span></b></p>
  </td>
  <td width="351" nowrap="" valign="top" style="width:263.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:13.05pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>

</div>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="IT" style="font-size: 9pt;">&nbsp;<b>NOTE:</b>&nbsp;Validità
RMA&nbsp;&nbsp;è di 30 giorni&nbsp;dalla&nbsp;data della fattura&nbsp;di&nbsp;&nbsp;sostituzione.&nbsp;Se
l'unitàsostituita&nbsp;non&nbsp;sarà restituito entro&nbsp;il periodo indicato,
una&nbsp; nota debito&nbsp;o fattura&nbsp;sarà emessa,&nbsp;in tal modo&nbsp;può
influenzare&nbsp;gli altri ordini&nbsp;e spedizioni.&nbsp;Si prega di&nbsp;confermare&nbsp;le&nbsp;informazioni&nbsp;inviando&nbsp;indietro&nbsp;la&nbsp;lista&nbsp;completata&nbsp;sotto.</span><span style="font-size: 9pt;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="IT" style="font-size: 9pt;">Per ulteriore Assistenza
, non esiti a contattare il suo Partner Support Representative</span><span lang="IT" style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt;"><span lang="IT" style="font-size: 9pt;">Per
qualsiasi chiarimento la invitiamo a mandare un’email al:&nbsp;</span><b><span lang="IT" style="font-size:9.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:#000099;mso-ansi-language:IT">RMA_Italia@sunpowercorp.com</span></b><b><span lang="IT" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#000099;mso-ansi-language:IT">&nbsp;</span></b><span lang="IT" style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="IT" style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 9pt;">Cordiali Saluti,&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 9pt;">&nbsp;<o:p></o:p></span></p>

<p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><b><span lang="EN-PH" style="font-size:9.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:Arial;color:#007DC3;mso-ansi-language:EN-PH">Partner
Support Representative – RMA Italia</span></b><span lang="EN-PH" style="font-size:9.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:
Arial;color:#007DC3;mso-ansi-language:EN-PH">|</span><span class="apple-converted-space"><span lang="EN-PH" style="font-size: 9pt; font-family: Calibri, sans-serif;">&nbsp;</span></span><span lang="EN-PH" style="font-size: 9pt; font-family: Calibri, sans-serif;">Return Material Authorization Team<u1:p></u1:p></span><span style="font-size: 9pt; font-family: Calibri, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNoSpacing" style="margin: 0in 0in 0.0001pt;"><span style="font-size:9.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:
Arial;color:#1F497D">|Tel : 00-800-SUNPOWER (786-76937)&nbsp;</span><span style="font-size: 9pt; font-family: Calibri, sans-serif;"><u1:p></u1:p><o:p></o:p></span></p>

<p class="MsoNoSpacing" style="margin: 0in 0in 0.0001pt;"><span style="font-size:9.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-no-proof:yes"><!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="Picture_x0020_3" o:spid="_x0000_i1025" type="#_x0000_t75"
 style='width:159.75pt;height:30pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="file:///C:\Users\DCATUL~1\AppData\Local\Temp\msohtmlclip1\01\clip_image001.png"
  o:title=""/>
</v:shape><![endif]--><!--[if !vml]--><img width="213" height="40" src="file:///C:\Users\DCATUL~1\AppData\Local\Temp\msohtmlclip1\01\clip_image002.jpg" v:shapes="Picture_x0020_3"><!--[endif]--></span><span style="font-size: 9pt; font-family: Calibri, sans-serif;"><o:p></o:p></span></p>]]></td>
</tr>
</table>