<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNoSpacing"><span lang="IT" style="font-size:10.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ansi-language:IT">Gentile Partner,<o:p></o:p></span></p><p class="MsoNoSpacing"><span lang="IT" style="font-size:10.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ansi-language:IT">&nbsp;</span></p><p class="MsoNoSpacing"><span lang="IT" style="font-size:10.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ansi-language:IT">In questa mail sono elencate le informazioni da Voi
forniteci per il ritiro del materiale danneggiato.<o:p></o:p></span></p><p class="MsoNoSpacing"><span lang="IT" style="font-size:10.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ansi-language:IT">Vi preghiamo di assicurarVi che il prodotto danneggiato
sia pronto per il ritiro alla data indicata.<o:p></o:p></span></p><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="655" style="width:491.45pt;margin-left:-1.15pt;border-collapse:collapse;mso-yfti-tbllook:
 1184;mso-padding-alt:0in 0in 0in 0in">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:16.2pt">
  <td width="655" nowrap="" colspan="2" style="width:491.45pt;border:solid windowtext 1.0pt;
  border-right:solid black 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:16.2pt">
  <p class="MsoNoSpacing" align="center" style="text-align:center"><b><span lang="IT" style="font-size: 10pt; font-family: Calibri, sans-serif;">SUNPOWER RMA LABEL PICK UP TEMPLATE /SPWR
  ETICHETTA RMA<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:16.2pt">
  <td width="237" nowrap="" style="width:177.55pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:16.2pt">
  <p class="MsoNoSpacing"><b><span style="font-size: 10pt; font-family: Calibri, sans-serif;">Partner: <o:p></o:p></span></b></p>
  </td>
  <td width="419" nowrap="" style="width:313.9pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:white;padding:0in 5.4pt 0in 5.4pt;height:16.2pt">
  <p class="MsoNoSpacing"><span style="font-size: 10pt; font-family: Calibri, sans-serif;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;height:16.2pt">
  <td width="237" nowrap="" style="width:177.55pt;border-top:none;border-left:solid windowtext 1.0pt;
  border-bottom:none;border-right:solid windowtext 1.0pt;background:white;
  padding:0in 5.4pt 0in 5.4pt;height:16.2pt">
  <p class="MsoNoSpacing"><b><span lang="IT" style="font-size: 10pt; font-family: Calibri, sans-serif;">Pick-up Address /
  Indirizzo di ritiro:<o:p></o:p></span></b></p>
  </td>
  <td width="419" nowrap="" style="width:313.9pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:white;padding:0in 5.4pt 0in 5.4pt;height:16.2pt">
  <p class="MsoNoSpacing"><span lang="IT" style="font-size: 10pt; font-family: Calibri, sans-serif;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;height:16.2pt">
  <td width="237" nowrap="" style="width:177.55pt;border:solid windowtext 1.0pt;
  background:white;padding:0in 5.4pt 0in 5.4pt;height:16.2pt">
  <p class="MsoNoSpacing"><b><span lang="IT" style="font-size: 10pt; font-family: Calibri, sans-serif;">Contact Person /
  Persona da contattare:<o:p></o:p></span></b></p>
  </td>
  <td width="419" nowrap="" style="width:313.9pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:white;padding:0in 5.4pt 0in 5.4pt;height:16.2pt">
  <p class="MsoNoSpacing"><span lang="IT" style="font-size: 10pt; font-family: Calibri, sans-serif;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4;height:16.2pt">
  <td width="237" nowrap="" style="width:177.55pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:16.2pt">
  <p class="MsoNoSpacing"><b><span lang="IT" style="font-size: 10pt; font-family: Calibri, sans-serif;">Phone Number /
  Numero da contattare:<o:p></o:p></span></b></p>
  </td>
  <td width="419" nowrap="" style="width:313.9pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:white;padding:0in 5.4pt 0in 5.4pt;height:16.2pt">
  <p class="MsoNoSpacing"><span lang="IT" style="font-size: 10pt; font-family: Calibri, sans-serif;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5;height:47.15pt">
  <td width="237" nowrap="" style="width:177.55pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:47.15pt">
  <p class="MsoNoSpacing"><b><span style="font-size: 10pt; font-family: Calibri, sans-serif;">Pick-up Instructions (if any) / NOTE:&nbsp;&nbsp; <o:p></o:p></span></b></p>
  </td>
  <td width="419" style="width:313.9pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:white;padding:0in 5.4pt 0in 5.4pt;height:47.15pt">
  <p class="MsoNoSpacing"><b><span style="font-size: 10pt; font-family: Calibri, sans-serif;">&nbsp;</span></b><b><span lang="IT" style="font-size: 10pt; font-family: Calibri, sans-serif;">Call the
  partner 24hours prior pick up/E' obbligatoria una pre chiamata (24 ore&nbsp;
  prima del ritiro ) <o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:6;height:16.2pt">
  <td width="237" nowrap="" style="width:177.55pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:16.2pt">
  <p class="MsoNoSpacing"><b><span style="font-size: 10pt; font-family: Calibri, sans-serif;">Case# / N. Caso: <o:p></o:p></span></b></p>
  </td>
  <td width="419" nowrap="" style="width:313.9pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:white;padding:0in 5.4pt 0in 5.4pt;height:16.2pt">
  <p class="MsoNoSpacing"><span style="font-size: 10pt; font-family: Calibri, sans-serif;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:7;height:16.2pt">
  <td width="237" nowrap="" style="width:177.55pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:16.2pt">
  <p class="MsoNoSpacing"><b><span lang="IT" style="font-size: 10pt; font-family: Calibri, sans-serif;">SO Number Return /
  RMA# / SO del Reso/RMA#: <o:p></o:p></span></b></p>
  </td>
  <td width="419" nowrap="" style="width:313.9pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:white;padding:0in 5.4pt 0in 5.4pt;height:16.2pt">
  <p class="MsoNoSpacing"><span lang="IT" style="font-size: 10pt; font-family: Calibri, sans-serif;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:8;height:16.2pt">
  <td width="237" nowrap="" style="width:177.55pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:16.2pt">
  <p class="MsoNoSpacing"><b><span style="font-size: 10pt; font-family: Calibri, sans-serif;">Quantity / Quantita’: <o:p></o:p></span></b></p>
  </td>
  <td width="419" nowrap="" style="width:313.9pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:white;padding:0in 5.4pt 0in 5.4pt;height:16.2pt">
  <p class="MsoNoSpacing"><b><span style="font-size: 10pt; font-family: Calibri, sans-serif;">&nbsp;<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:9;height:16.2pt">
  <td width="237" nowrap="" style="width:177.55pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:16.2pt">
  <p class="MsoNoSpacing"><b><span style="font-size: 10pt; font-family: Calibri, sans-serif;">Description / Descrizione del’articolo: <o:p></o:p></span></b></p>
  </td>
  <td width="419" nowrap="" style="width:313.9pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:white;padding:0in 5.4pt 0in 5.4pt;height:16.2pt">
  <p class="MsoNoSpacing"><span style="font-size: 10pt; font-family: Calibri, sans-serif;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:10;height:16.2pt">
  <td width="237" nowrap="" style="width:177.55pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:16.2pt">
  <p class="MsoNoSpacing"><b><span style="font-size: 10pt; font-family: Calibri, sans-serif;">Item code / Codice Articolo: <o:p></o:p></span></b></p>
  </td>
  <td width="419" nowrap="" style="width:313.9pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:white;padding:0in 5.4pt 0in 5.4pt;height:16.2pt">
  <p class="MsoNoSpacing"><span style="font-size: 10pt; font-family: Calibri, sans-serif;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:11;height:16.2pt">
  <td width="237" nowrap="" style="width:177.55pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:16.2pt">
  <p class="MsoNoSpacing"><b><span style="font-size: 10pt; font-family: Calibri, sans-serif;">Serial No. / Numero seriale: <o:p></o:p></span></b></p>
  </td>
  <td width="419" nowrap="" style="width:313.9pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:white;padding:0in 5.4pt 0in 5.4pt;height:16.2pt">
  <p class="MsoNoSpacing"><span style="font-size: 10pt; font-family: Calibri, sans-serif;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:12;mso-yfti-lastrow:yes;height:16.2pt">
  <td width="237" nowrap="" style="width:177.55pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:16.2pt">
  <p class="MsoNoSpacing"><b><span lang="IT" style="font-size: 10pt; font-family: Calibri, sans-serif;">Pick Up Date/ Data di
  Ritiro: <o:p></o:p></span></b></p>
  </td>
  <td width="419" nowrap="" style="width:313.9pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:white;padding:0in 5.4pt 0in 5.4pt;height:16.2pt">
  <p class="MsoNoSpacing"><span lang="IT" style="font-size: 10pt; font-family: Calibri, sans-serif;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table><p class="MsoNoSpacing"><span lang="IT" style="font-size:10.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ansi-language:IT;mso-fareast-language:EN-PH">&nbsp;<o:p></o:p></span></p><p class="MsoNoSpacing"><span lang="IT" style="font-size:10.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ansi-language:IT;mso-fareast-language:EN-PH">Istruzioni
d’etichetta:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<o:p></o:p></span></p><p class="MsoNoSpacing"><span lang="IT" style="font-size:10.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ansi-language:IT;mso-fareast-language:EN-PH">1. Imballare il materiale(i)
in una scatola o pallet robusta e resistente<o:p></o:p></span></p><p class="MsoNoSpacing"><span lang="IT" style="font-size:10.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ansi-language:IT;mso-fareast-language:EN-PH">2.&nbsp;<span style="color:#222222">Rimuovere&nbsp;le vecchie etichette&nbsp;e/o
qualsiasi&nbsp;scritta&nbsp;inutile.</span><o:p></o:p></span></p><p class="MsoNoSpacing"><span lang="IT" style="font-size:10.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ansi-language:IT;mso-fareast-language:EN-PH">3. Sigillare la scatola con un
nastro da trasporto.<o:p></o:p></span></p><p class="MsoNoSpacing"><span lang="IT" style="font-size:10.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ansi-language:IT;mso-fareast-language:EN-PH">4.&nbsp;<span style="color:#222222">Mettere&nbsp;&nbsp;l'etichetta&nbsp;al&nbsp;di fuori
della&nbsp;scatola o&nbsp;pallet&nbsp;(preferibilmente nel mezzo). Sarà&nbsp;poi&nbsp;verificata
e&nbsp;convalidata&nbsp;dal trasportatore durante il ritiro</span>.<o:p></o:p></span></p><p class="MsoNoSpacing"><span lang="IT" style="font-size:10.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ansi-language:IT;mso-fareast-language:EN-PH">&nbsp;<o:p></o:p></span></p><p class="MsoNoSpacing"><span lang="IT" style="font-size:10.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ansi-language:IT;mso-fareast-language:EN-PH">Modalita d’imballaggio:<o:p></o:p></span></p><p class="MsoNoSpacing"><span lang="IT" style="font-size:10.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#222222;mso-ansi-language:IT;mso-fareast-language:EN-PH">1.
Protezione&nbsp;sui bordi&nbsp;(5 centimetri di&nbsp;angolari&nbsp;di carta)&nbsp;e
sugli angoli&nbsp;di tutte e&nbsp;quattro le estremità</span><span lang="IT" style="font-size:10.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ansi-language:
IT;mso-fareast-language:EN-PH"><o:p></o:p></span></p><p class="MsoNoSpacing"><span lang="IT" style="font-size:10.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ansi-language:IT;mso-fareast-language:EN-PH">2.<span style="color:#222222">&nbsp;Cinghie&nbsp;verticali
e&nbsp;strati multipli&nbsp;(2 giri&nbsp;minimo)&nbsp;di&nbsp;cellofan&nbsp;per
le spedizioni&nbsp;parziali.</span><o:p></o:p></span></p><p class="MsoNoSpacing"><span lang="IT" style="font-size:10.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ansi-language:IT;mso-fareast-language:EN-PH">3.&nbsp;<span style="color:#222222">Cinghie&nbsp;verticali e&nbsp;strati multipli&nbsp;(2
giri&nbsp;minimo)&nbsp;di&nbsp;cellofan&nbsp;</span>su tutti I pallet
accatastati.<o:p></o:p></span></p><p class="MsoNoSpacing"><span lang="IT" style="font-size:10.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ansi-language:IT;mso-fareast-language:EN-PH">4.&nbsp;<span style="color:#222222">Nessuna spedizione&nbsp;sarà accettata se&nbsp;il
trasporto&nbsp;è confezionata&nbsp;in cima a&nbsp;pannelli solari</span>.<o:p></o:p></span></p><p class="MsoNoSpacing"><span lang="IT" style="font-size:10.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ansi-language:IT;mso-fareast-language:EN-PH">NOTA : Per qualsiasi chiarificazione
sugli RMA (Returned Material Authorization), inviare un email a :&nbsp;</span><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;"><a href="mailto:RMA_Italia@sunpowercorp.com"><b><span lang="IT">RMA_Italia@sunpowercorp.com</span></b></a></span><span lang="IT" style="font-size:10.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ansi-language:
IT;mso-fareast-language:EN-PH"><o:p></o:p></span></p><p class="MsoNoSpacing"><span lang="IT" style="font-size:10.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ansi-language:IT;mso-fareast-language:EN-PH">&nbsp;</span></p><p class="MsoNoSpacing"><span lang="IT" style="font-size:10.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ansi-language:IT;mso-fareast-language:EN-PH">&nbsp;</span></p><p class="MsoNoSpacing"><span lang="IT" style="font-size:10.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ansi-language:IT;mso-fareast-language:EN-PH">&nbsp;<o:p></o:p></span></p><p class="MsoNoSpacing"><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-fareast-language:EN-PH">Cordiali Saluti,&nbsp;<o:p></o:p></span></p><p class="MsoNoSpacing"><span style="font-size: 10pt; font-family: Calibri, sans-serif;">&nbsp;</span></p><p class="MsoNoSpacing"><b><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#007DC3">Partner
Support Representative – RMA Italia</span></b><b><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;"> </span></b><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#007DC3">|</span><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;"> Return Material
Authorization Team<o:p></o:p></span></p><p class="MsoNoSpacing"><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1F497D">|Tel : 00-800-SUNPOWER (786-76937)&nbsp;</span><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; text-align: justify;">

















































</p><p class="MsoNoSpacing"><a href="http://www.sunpower.com/"><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:windowtext;
mso-no-proof:yes;text-decoration:none;text-underline:none"><!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="Picture_x0020_4" o:spid="_x0000_i1025" type="#_x0000_t75"
 href="http://www.sunpower.com/" style='width:113.25pt;height:27.75pt;
 visibility:visible;mso-wrap-style:square' o:button="t">
 <v:fill o:detectmouseclick="t"/>
 <v:imagedata src="file:///C:\Users\DCATUL~1\AppData\Local\Temp\msohtmlclip1\01\clip_image001.png"
  o:title=""/>
</v:shape><![endif]--><!--[if !vml]--><img border="0" width="151" height="37" src="file:///C:\Users\DCATUL~1\AppData\Local\Temp\msohtmlclip1\01\clip_image002.png" v:shapes="Picture_x0020_4"><!--[endif]--></span></a><span style="font-size:
10.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>]]></td>
</tr>
</table>