<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.CampaignMembers*Campaign$NH_Community__c.Builder__c</field>
    </columns>
    <columns>
        <field>Lead.CampaignMembers*Campaign$NH_Community__c.Region__c</field>
    </columns>
    <columns>
        <field>Lead.CampaignMembers*Campaign$NH_Community__c.Name</field>
    </columns>
    <columns>
        <field>Lead$Lot_Number__c</field>
    </columns>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$Address</field>
    </columns>
    <columns>
        <field>Lead$CreatedDate</field>
    </columns>
    <columns>
        <field>Lead$Status</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.StageName</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Contract_Type__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.System_Size_KwP__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 or 2) AND 3) AND 4</booleanFilter>
        <criteriaItems>
            <column>Lead$ConvertedOpportunity.PartnerAccount</column>
            <operator>equals</operator>
            <value>SunPower New Homes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Dealer_Locator_Selection__c</column>
            <operator>equals</operator>
            <value>SunPower New Homes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CampaignMembers$Name</column>
            <operator>notContain</operator>
            <value>email,demand better solar,- na residential,retrofit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CampaignMembers*Campaign$NH_Community__c.Account_Manager__c</column>
            <operator>notEqual</operator>
            <value>,kraig palmer</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.CampaignMembers*Campaign$NH_Community__c.Account_Manager__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Builder Lead Request</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_Campaign_and_converted_Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead.CampaignMembers*Campaign$NH_Community__c.Builder__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
