<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead.CampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Lead$Qualified_By__c</field>
    </columns>
    <columns>
        <field>Lead$Status</field>
    </columns>
    <columns>
        <field>Lead$Solar_Advisor_Notes_EC__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.StageName</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Reason_Won_Lost__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Reason_Won_Lost_comments__c</field>
    </columns>
    <columns>
        <field>Lead.CampaignMembers*Campaign$Short_Description__c</field>
    </columns>
    <columns>
        <field>Lead$Dealer_Locator_Selection__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 OR 2) AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <column>Lead$ConvertedOpportunity.Reason_Won_Lost_comments__c</column>
            <operator>contains</operator>
            <value>FREESOLARCLUB</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Solar_Advisor_Notes_EC__c</column>
            <operator>contains</operator>
            <value>FREESOLARCLUB</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$ConvertedOpportunity.StageName</column>
            <operator>notEqual</operator>
            <value>Verbal Commitment,Contract Signed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$ConvertedOpportunity.Owner.Name</column>
            <operator>contains</operator>
            <value>Addison Marks,Troy Bevilacqua,Adrian Smith</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$ConvertedOpportunity.Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.CampaignMembers*Campaign$NH_Community__c.Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FREESOLARCLUB - AM action</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_Campaign_and_converted_Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
