<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_36960186</developerName>
        <masterLabel>Module Model</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>FK_$Opportunity.Module_Model_Number__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>230W (Model SPR-230NE-BLK-D)</sourceValue>
            </sourceValues>
            <value>230</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>250W (Model SPR-X20-250-BLK)</sourceValue>
            </sourceValues>
            <value>250</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>335 AC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>335 BLK ACPV</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>335AC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>335W AC (SPR-X21-335-BLK-C-AC)</sourceValue>
            </sourceValues>
            <value>335</value>
        </values>
    </buckets>
    <columns>
        <field>FK_OPP_ID</field>
    </columns>
    <columns>
        <field>FK_OPP_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Customer_Street__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Closed_Won_Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_OPP_DESCRIPTION</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_$Account.Partner_Account__c</column>
            <operator>equals</operator>
            <value>SunPower New Homes</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_OPP_STAGE_NAME</column>
            <operator>equals</operator>
            <value>Contract Signed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Document__c.Document_Type__c</column>
            <operator>equals</operator>
            <value>Signed-NTS</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Opportunity.Customer_Street__c</column>
            <operator>notContain</operator>
            <value>tbd</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>NH Cash Sales</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Document__c@Document__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$Opportunity.Closed_Won_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_$Opportunity.Closed_Won_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
