<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>NH_Community__c$CreatedDate</field>
    </columns>
    <columns>
        <field>NH_Community__c$Community_ID__c</field>
    </columns>
    <columns>
        <field>NH_Community__c$CreatedBy</field>
    </columns>
    <columns>
        <field>NH_Community__c$Account_Manager__c</field>
    </columns>
    <columns>
        <field>NH_Community__c$Community_Status__c</field>
    </columns>
    <columns>
        <field>NH_Community__c$Region__c</field>
    </columns>
    <columns>
        <field>NH_Community__c$Name</field>
    </columns>
    <columns>
        <field>NH_Community__c$Community_Type__c</field>
    </columns>
    <columns>
        <field>NH_Community__c$Financial_Offering__c</field>
    </columns>
    <columns>
        <field>NH_Community__c$Number_of_Homes_in_Community__c</field>
    </columns>
    <columns>
        <field>NH_Community__c$Tract_Number__c</field>
    </columns>
    <columns>
        <field>NH_Community__c$Mounting_Type__c</field>
    </columns>
    <columns>
        <field>NH_Community__c$Tracking_Number__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>NH_Community__c$Community_Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>NH Communities Created &gt; Q1&apos;17</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>NH_Communities_with_Alliance_Partners__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>NH_Community__c$CreatedBy</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>NH_Community__c$CreatedDate</dateColumn>
        <endDate>2017-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-07-01</startDate>
    </timeFrameFilter>
</Report>
