<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>(Opportunity.Module_Quantity__c:SUM*327)/1000</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>327 KW</masterLabel>
        <reportType>Opportunities_and_Related_Fields__c</reportType>
        <scale>4</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF(B1#Opportunity.Amount:SUM &gt;0,B1#Opportunity.Amount:SUM ,0)+ IF( B0#Opportunity.Amount:SUM &gt;0,B0#Opportunity.Amount:SUM,0) +IF( B2#Opportunity.Amount:SUM &gt;0,B2#Opportunity.Amount:SUM,0)+ IF(B3#Opportunity.Amount:SUM&gt;0,B3#Opportunity.Amount:SUM,0)+IF(B4#Opportunity.Amount:SUM&gt;0,B4#Opportunity.Amount:SUM,0)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA10</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Grand Amt</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>if(B1#Opportunity.Module_Quantity__c:SUM&gt;0,
B1#Opportunity.Module_Quantity__c:SUM*327/1000,0)+
if(B0#Opportunity.Module_Quantity__c:SUM&gt;0,
B0#Opportunity.Module_Quantity__c:SUM*250/1000,0) +
if(B2#Opportunity.Module_Quantity__c:SUM&gt;0,B2#Opportunity.Module_Quantity__c:SUM*335/1000,0)+
if(B3#Opportunity.Module_Quantity__c:SUM&gt;0,B3#Opportunity.Module_Quantity__c:SUM*345/1000,0)+
if(B4#Opportunity.Module_Quantity__c:SUM&gt;0,B4#Opportunity.Module_Quantity__c:SUM*245/1000,0)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA11</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Total KW</masterLabel>
        <scale>4</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>(Opportunity.Module_Quantity__c:SUM*250)/1000</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>250KW</masterLabel>
        <reportType>Opportunities_and_Related_Fields__c</reportType>
        <scale>4</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>(Opportunity.Module_Quantity__c:SUM*335)/1000</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>335KW</masterLabel>
        <reportType>Opportunities_and_Related_Fields__c</reportType>
        <scale>4</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Opportunity.Amount:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>327-Amount</masterLabel>
        <reportType>Opportunities_and_Related_Fields__c</reportType>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Opportunity.Amount:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA5</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>250-Amount</masterLabel>
        <reportType>Opportunities_and_Related_Fields__c</reportType>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Opportunity.Amount:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA6</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>335- Amount</masterLabel>
        <reportType>Opportunities_and_Related_Fields__c</reportType>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>(Opportunity.Module_Quantity__c:SUM*345)/1000</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA7</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>345KW</masterLabel>
        <reportType>Opportunities_and_Related_Fields__c</reportType>
        <scale>4</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Opportunity.Amount:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA8</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>345-amount</masterLabel>
        <reportType>Opportunities_and_Related_Fields__c</reportType>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>B1#RowCount + B0#RowCount + B2#RowCount + B3#RowCount +B4#RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA9</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Grand Total</masterLabel>
        <scale>2</scale>
    </aggregates>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA1</aggregate>
            </aggregateReferences>
            <blockId>B1</blockId>
            <joinTable>Opportunity</joinTable>
        </blockInfo>
        <columns>
            <field>Opportunity$Name</field>
        </columns>
        <columns>
            <field>Opportunity$CloseDate</field>
        </columns>
        <columns>
            <field>Opportunity$Module_Quantity__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Opportunity$Amount</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Opportunity$Partner_Account_text__c</column>
                <operator>equals</operator>
                <value>SunPower New Homes</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$StageName</column>
                <operator>equals</operator>
                <value>Contract Signed,Verbal Commitment</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$Module_Model_Number__c</column>
                <operator>contains</operator>
                <value>327</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>327 MW</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunities_and_Related_Fields__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Opportunity$Closed_Won_Date__c</dateColumn>
            <interval>THIS_FISCALWEEK</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA2</aggregate>
            </aggregateReferences>
            <blockId>B0</blockId>
            <joinTable>Opportunity</joinTable>
        </blockInfo>
        <columns>
            <field>Opportunity$Name</field>
        </columns>
        <columns>
            <field>Opportunity$Module_Model_Number__c</field>
        </columns>
        <columns>
            <field>Opportunity$Module_Quantity__c</field>
        </columns>
        <columns>
            <field>Opportunity$CloseDate</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Opportunity$Amount</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Opportunity$Partner_Account_text__c</column>
                <operator>equals</operator>
                <value>SunPower New Homes</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$Module_Model_Number__c</column>
                <operator>contains</operator>
                <value>250</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$StageName</column>
                <operator>equals</operator>
                <value>Contract Signed,Verbal Commitment</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>250 MW</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunities_and_Related_Fields__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Opportunity$Closed_Won_Date__c</dateColumn>
            <interval>THIS_FISCALWEEK</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA3</aggregate>
            </aggregateReferences>
            <blockId>B2</blockId>
            <joinTable>Opportunity</joinTable>
        </blockInfo>
        <columns>
            <field>Opportunity$Name</field>
        </columns>
        <columns>
            <field>Opportunity$Module_Model_Number__c</field>
        </columns>
        <columns>
            <field>Opportunity$CloseDate</field>
        </columns>
        <columns>
            <field>Opportunity$Module_Quantity__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Opportunity$Amount</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Opportunity$Partner_Account_text__c</column>
                <operator>equals</operator>
                <value>SunPower New Homes</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$Module_Model_Number__c</column>
                <operator>contains</operator>
                <value>335</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$StageName</column>
                <operator>equals</operator>
                <value>Contract Signed,Verbal Commitment</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>335 MW</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunities_and_Related_Fields__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Opportunity$Closed_Won_Date__c</dateColumn>
            <interval>THIS_FISCALWEEK</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA7</aggregate>
            </aggregateReferences>
            <aggregateReferences>
                <aggregate>FORMULA11</aggregate>
            </aggregateReferences>
            <aggregateReferences>
                <aggregate>FORMULA9</aggregate>
            </aggregateReferences>
            <aggregateReferences>
                <aggregate>FORMULA10</aggregate>
            </aggregateReferences>
            <blockId>B3</blockId>
            <joinTable>Opportunity</joinTable>
        </blockInfo>
        <columns>
            <field>Opportunity$Name</field>
        </columns>
        <columns>
            <field>Opportunity$CloseDate</field>
        </columns>
        <columns>
            <field>Opportunity$Module_Model_Number__c</field>
        </columns>
        <columns>
            <field>Opportunity$Module_Quantity__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Opportunity$Amount</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Opportunity$Module_Model_Number__c</column>
                <operator>contains</operator>
                <value>345</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$Partner_Account_text__c</column>
                <operator>equals</operator>
                <value>SunPower New Homes</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$StageName</column>
                <operator>equals</operator>
                <value>Contract Signed,Verbal Commitment</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>345 MW</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunities_and_Related_Fields__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Opportunity$Closed_Won_Date__c</dateColumn>
            <interval>THIS_FISCALWEEK</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA3</aggregate>
            </aggregateReferences>
            <blockId>B4</blockId>
            <joinTable>Opportunity</joinTable>
        </blockInfo>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Opportunity$Amount</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Opportunity$Partner_Account_text__c</column>
                <operator>equals</operator>
                <value>SunPower New Homes</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$StageName</column>
                <operator>equals</operator>
                <value>Contract Signed,Verbal Commitment</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$Module_Model_Number__c</column>
                <operator>contains</operator>
                <value>245</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>245 MW</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunities_and_Related_Fields__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Opportunity$Closed_Won_Date__c</dateColumn>
            <interval>THIS_FISCALWEEK</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Opportunity</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B3#FORMULA11</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity$Owner</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NH CURR WEEK KW  PERF</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_and_Related_Fields__c</reportType>
    <showDetails>true</showDetails>
</Report>
