<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Project_Number__c</field>
    </columns>
    <columns>
        <field>NH_Community__c$Name</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Builder_Name__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Name</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r.Project_Tasks__r$Name</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r.Project_Tasks__r$Status__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r.Project_Tasks__r$End_DateTime__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Escrow_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 AND (2 or 3 or 4 or 5 or 6 or 7 or 8 or 9)))</booleanFilter>
        <criteriaItems>
            <column>NH_Community__c.Residential_Projects__r$RecordType</column>
            <operator>equals</operator>
            <value>Residential_Project__c.New_Home</value>
        </criteriaItems>
        <criteriaItems>
            <column>NH_Community__c.Residential_Projects__r.Project_Tasks__r$Name</column>
            <operator>equals</operator>
            <value>System Installation</value>
        </criteriaItems>
        <criteriaItems>
            <column>NH_Community__c.Residential_Projects__r.Project_Tasks__r$Name</column>
            <operator>contains</operator>
            <value>Installation Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>NH_Community__c.Residential_Projects__r.Project_Tasks__r$Name</column>
            <operator>contains</operator>
            <value>Confirm Escrow was closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>NH_Community__c.Residential_Projects__r.Project_Tasks__r$Name</column>
            <operator>contains</operator>
            <value>Affirm AHJ</value>
        </criteriaItems>
        <criteriaItems>
            <column>NH_Community__c.Residential_Projects__r.Project_Tasks__r$Name</column>
            <operator>contains</operator>
            <value>submit Documents for PTO</value>
        </criteriaItems>
        <criteriaItems>
            <column>NH_Community__c.Residential_Projects__r.Project_Tasks__r$Name</column>
            <operator>contains</operator>
            <value>REceive PTO</value>
        </criteriaItems>
        <criteriaItems>
            <column>NH_Community__c.Residential_Projects__r.Project_Tasks__r$Name</column>
            <operator>contains</operator>
            <value>Confirm Escrow Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>NH_Community__c.Residential_Projects__r.Project_Tasks__r$Name</column>
            <operator>equals</operator>
            <value>Obtain HO Utility Information</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>NH Lease Reports3</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>NH_Communities_w_Residential_Proj_w_Proj_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>NH_Community__c.Residential_Projects__r.Project_Tasks__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>NH_Community__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
