<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_99089826</developerName>
        <masterLabel>Module Model Bucket</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Lead$ConvertedOpportunity.Module_Model_Number__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>230W (Model SPR-230NE-BLK-D)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SPR-230NE-BLK-D</sourceValue>
            </sourceValues>
            <value>230</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>250</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>250 AC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>250 ACPV</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>250AC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>250ACPV</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>250W (Model SPR-X20-250-BLK)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>250W AC (SPR-X20-250-BLK-B-AC)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SPR-X20-250-BLK</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>250W (SPR-X20-250-BLK)</sourceValue>
            </sourceValues>
            <value>250</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>335</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>335 AC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>335 AC Black</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>335 ACPV</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>335 BLK</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>335 BLK AC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>335 Black</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>335 SCPV</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>335+345</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>335AC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>335ACPV</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>335W (Model SPR-X21-335-BLK)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>335W AC (SPR-X21-335-BLK-C-AC)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ACPV335</sourceValue>
            </sourceValues>
            <value>335</value>
        </values>
    </buckets>
    <columns>
        <field>Lead$CreatedDate</field>
    </columns>
    <columns>
        <field>Lead.CampaignMembers*Campaign$NH_Community__c.Builder_Name__c</field>
    </columns>
    <columns>
        <field>Lead.CampaignMembers*Campaign$NH_Community__c.Region__c</field>
    </columns>
    <columns>
        <field>Lead.CampaignMembers*Campaign$NH_Community__c.Community_Name__c</field>
    </columns>
    <columns>
        <field>Lead.CampaignMembers*Campaign$NH_Community__c.Name</field>
    </columns>
    <columns>
        <field>Lead$Owner</field>
    </columns>
    <columns>
        <field>Lead$IsConverted</field>
    </columns>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$Address</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Reason_Won_Lost__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Owner.Name</field>
    </columns>
    <columns>
        <field>Lead$ConvertedDate</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.StageName</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Appointment_Date__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Closed_Won_Date__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Contract_Type__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.System_Size_KwP__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Module_Quantity__c</field>
    </columns>
    <columns>
        <field>BucketField_99089826</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(((1 AND (2 or 3 or 9) AND (4 OR 5 OR 6)) AND 7) AND 8)</booleanFilter>
        <criteriaItems>
            <column>Lead$Name</column>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Owner</column>
            <operator>equals</operator>
            <value>ross karcher,ryan camperchioli,kevin cool,christian siewert,justin sheltraw,solar advisors new homes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$ConvertedOpportunity.Owner.Name</column>
            <operator>equals</operator>
            <value>randy crawford,katie ruggiero,ross karcher,ryan camperchioli,kevin cool,christian siewert,justin sheltraw,chelsea mackie,walt rumpf</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$CreatedDate</column>
            <operator>greaterThan</operator>
            <value>1/1/2016 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Appointment_Date__c</column>
            <operator>greaterThan</operator>
            <value>1/1/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$ConvertedOpportunity.Closed_Won_Date__c</column>
            <operator>greaterThan</operator>
            <value>1/1/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$ConvertedOpportunity.Owner.Name</column>
            <operator>notEqual</operator>
            <value>Solar Advisors New Homes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$ConvertedOpportunity.Reason_Won_Lost__c</column>
            <operator>notEqual</operator>
            <value>Duplicate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Dealer_Locator_Selection__c</column>
            <operator>equals</operator>
            <value>SunPower New Homes</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>NH Leads Report - Master V.8</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_or_without_Campaign_and_Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <endDate>2016-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-10-01</startDate>
    </timeFrameFilter>
</Report>
