<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF(&quot;Module Bucket&quot; = &quot;250&quot;, (250 * 	FK_Opportunity.Module_Quantity__c:MAX), 
IF(&quot;Module Bucket&quot; = &quot;335&quot;, (335 * 	FK_Opportunity.Module_Quantity__c:MAX),
0)
)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>System Size</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_54559382</developerName>
        <masterLabel>Module Bucket</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>FK_$Opportunity.Module_Model_Number__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <value>230</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>335</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>335 - AC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>335 AC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>335 AC Black</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>335 ACPV</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>335 BLK</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>335 BLK AC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>335AC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>335W (Model SPR-X21-335-BLK)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>335W AC (SPR-X21-335-BLK-C-AC)</sourceValue>
            </sourceValues>
            <value>335</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>250</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>250AC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>250ACPV</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>250W (Model SPR-X20-250-BLK)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>250W AC (SPR-X20-250-BLK-B-AC)</sourceValue>
            </sourceValues>
            <value>250</value>
        </values>
    </buckets>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c.Agreement_Type_2__c</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c.Lease_Number__c</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c.Account__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_OPP_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Partner_Account__c</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c.echosign_dev1__DateSigned__c</field>
    </columns>
    <columns>
        <field>FK_OPP_STAGE_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.System_Size_KwP__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Module_Quantity__c</field>
    </columns>
    <columns>
        <field>BucketField_54559382</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_$Account.Partner_Account__c</column>
            <operator>equals</operator>
            <value>SunPower New Homes</value>
        </criteriaItems>
        <criteriaItems>
            <column>echosign_dev1__SIGN_Agreement__c.echosign_dev1__Status__c</column>
            <operator>equals</operator>
            <value>Signed,Waiting for Counter-Signature</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>echosign_dev1__SIGN_Agreement__c.Account__c</column>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>echosign_dev1__SIGN_Agreement__c.echosign_dev1__Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NH Leads Report - Lease Bookings V.1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$echosign_dev1__SIGN_Agreement__c@echosign_dev1__SIGN_Agreement__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>echosign_dev1__SIGN_Agreement__c.Counter_Signed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
