<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Residential_Project__c.Builder_WO_Date_of_Receipt__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c.Customer_Street_text__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c.Lot_Number__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Residential_Project__c.Project_Number__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c.Rough_Wire_Promised__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c.PV_Install_Promised__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c.Number_of_Panels__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c.PV_Module_Model__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Residential_Project__c.New_Home</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c.Lot_Number__c</column>
            <operator>notContain</operator>
            <value>Community Designs</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>NH Projects - Opp Size Lookup</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Residential_Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST120</interval>
    </timeFrameFilter>
</Report>
