<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>(B3#RowCount+B2#RowCount)/B1#RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Lead-Close %</masterLabel>
        <scale>2</scale>
    </aggregates>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Lead.ConvertedOpportunity</joinTable>
        </blockInfo>
        <columns>
            <field>Lead$ConvertedOpportunity</field>
        </columns>
        <columns>
            <field>Lead$ConvertedOpportunity.StageName</field>
        </columns>
        <columns>
            <field>Lead$ConvertedOpportunity.Appointment_Date__c</field>
        </columns>
        <columns>
            <field>Lead$CreatedBy</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Lead$Dealer_Locator_Selection__c</column>
                <operator>equals</operator>
                <value>SunPower New Homes</value>
            </criteriaItems>
            <criteriaItems>
                <column>Lead$ConvertedOpportunity.Reason_Won_Lost__c</column>
                <operator>notEqual</operator>
                <value>Outside of business scope,Duplicate</value>
            </criteriaItems>
            <criteriaItems>
                <column>Lead.CampaignMembers.CampaignMembers$Name</column>
                <operator>notContain</operator>
                <value>test</value>
            </criteriaItems>
            <criteriaItems>
                <column>Lead.CampaignMembers*Campaign$NH_Community__c.Builder_Name__c</column>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Leads</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Leads_with_or_without_Campaign_and_Opportunity__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Lead$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B3</blockId>
            <joinTable>fko</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>FK_$Account.Partner_Account__c</column>
                <operator>equals</operator>
                <value>SunPower New Homes</value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_OPP_STAGE_NAME</column>
                <operator>equals</operator>
                <value>Contract Signed</value>
            </criteriaItems>
            <criteriaItems>
                <column>Document__c.Document_Type__c</column>
                <operator>equals</operator>
                <value>Signed-NTS</value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_NAME</column>
                <operator>notContain</operator>
                <value>test</value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_ACC_ADDR2_LINE1</column>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_ACC_ADDR2_LINE1</column>
                <operator>notContain</operator>
                <value>tbd</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>CashNTS</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$Document__c@Document__c.Opportunity__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>FK_$Opportunity.Closed_Won_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA1</aggregate>
            </aggregateReferences>
            <blockId>B2</blockId>
            <joinTable>fko</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>echosign_dev1__SIGN_Agreement__c.echosign_dev1__Status__c</field>
        </columns>
        <columns>
            <field>echosign_dev1__SIGN_Agreement__c.echosign_dev1__DateSignedDate__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>FK_$Opportunity.Partner_Account_text__c</column>
                <operator>equals</operator>
                <value>SunPower New Homes</value>
            </criteriaItems>
            <criteriaItems>
                <column>echosign_dev1__SIGN_Agreement__c.echosign_dev1__Status__c</column>
                <operator>equals</operator>
                <value>Signed,Waiting for Counter-Signature,Awaiting Counter Signature</value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_OPP_STAGE_NAME</column>
                <operator>equals</operator>
                <value>Verbal Commitment,Contract Signed</value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_NAME</column>
                <operator>notContain</operator>
                <value>test</value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_ACC_ADDR2_LINE1</column>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_ACC_ADDR2_LINE1</column>
                <operator>notContain</operator>
                <value>tbd</value>
            </criteriaItems>
            <criteriaItems>
                <column>echosign_dev1__SIGN_Agreement__c.echosign_dev1__Message__c</column>
                <operator>notContain</operator>
                <value>duplicate</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Closes Agreements</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$echosign_dev1__SIGN_Agreement__c@echosign_dev1__SIGN_Agreement__c.echosign_dev1__Opportunity__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>FK_OPP_CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Lead.ConvertedOpportunity</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B2#FORMULA1</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Lead$ConvertedOpportunity.Owner</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$ConvertedOpportunity.Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$ConvertedOpportunity.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NH Sales Lead-to-Close Rate (TTD)</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_or_without_Campaign_and_Opportunity__c</reportType>
    <showDetails>true</showDetails>
</Report>
