<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Quotes$Lease_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Id</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Closed_Won_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.Agreements__r$echosign_dev1__Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.Agreements__r$Agreement_Type_2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$QuoteType__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contract_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$System_Size_KwP__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Maximum_Rated_Capacity__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>echosign_dev1__Status__c</column>
            <operator>equals</operator>
            <value>Signed,Waiting for Counter-Signature</value>
        </criteriaItems>
        <criteriaItems>
            <column>echosign_dev1__Message__c</column>
            <operator>notContain</operator>
            <value>duplicate</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Opportunity.Quotes$Id</primaryTableColumn>
        <relatedTable>echosign_dev1__SIGN_Agreement__c</relatedTable>
        <relatedTableJoinColumn>Quote__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$PartnerAccount</column>
            <operator>equals</operator>
            <value>SunPower New Homes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Name</column>
            <operator>notContain</operator>
            <value>Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Quotes.Agreements__r$echosign_dev1__Status__c</column>
            <operator>equals</operator>
            <value>Signed,Waiting for Counter-Signature</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <operator>equals</operator>
            <value>Verbal Commitment,Contract Signed,Installation Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Quotes.Agreements__r$Agreement_Type_2__c</column>
            <operator>equals</operator>
            <value>Cash Contract,lease contract</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>NH Signed Lease and NTS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Quote_and_Agreements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <endDate>2017-07-02</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-04-03</startDate>
    </timeFrameFilter>
</Report>
