<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_19731387</developerName>
        <masterLabel>Sales Area</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>FULL_NAME</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Christopher Bout</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>David Willis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Eric Castillo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>James Sladeck</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Keith Graves</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Keith R. Weiner</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mike Schmel</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mike Symmes</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Paul Ko</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rolando Soto</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>whitney Torres</sourceValue>
            </sourceValues>
            <value>SOCAL</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Maz Mogannam</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jason Balogh</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lonnie Cory</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mike Gallagher</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Steve Gross</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Trey Daly</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>alexander Horne</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>James Swinger</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mark Chapman</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chris Valdez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jonathan Smith</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Emily Sabet</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Elizabeth Reynoso</sourceValue>
            </sourceValues>
            <value>NORCAL</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Robin Harp</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Yun Embly</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mark Reynolds</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dan Jolly</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jeff Porter</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Martin Webb</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Richard Sellers</sourceValue>
            </sourceValues>
            <value>SAC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Sara Wilson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Swati Verma</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Christopher Curtis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>William Stockton</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jacqueline Karsnia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Andrew Head</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kevin Cool</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Solar Advisors</sourceValue>
            </sourceValues>
            <value>SA</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CAMPAIGN_SOURCE</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Appointment_Date__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Module_Model_Number__c</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.Reason_Won_Lost__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Partner_Account_text__c</column>
            <operator>equals</operator>
            <value>SunPower New Homes</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <operator>equals</operator>
            <value>Andrew Head,Chelsea Mackie,Christopher Curtis,David Jones,David Melendez,Jacqueline Karsnia,Katie Ruggiero,Kevin Cool,Miya Lampe,Rachael Mondloch,Rosemarie Zerega,Sean Sunderland,Swati Verma,Terrell Jacobs,Thomas Millington,Whitney Torres,Heather Price,Jen Baird,William Stockton,Solar Advisors,Solar Advisors SPD,Kaylie Harrison,Jessica Kreischer,Blake Harp</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CAMPAIGN_SOURCE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NH SA Appts by Campaign (TTD)</name>
    <params>
        <name>role_territory</name>
        <value>role</value>
    </params>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Module_Model_Number__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
