<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Best_Time_To_Call__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Solar_Cut_Off_Date__c</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c.echosign_dev1__DateSent__c</field>
    </columns>
    <columns>
        <field>FK_OPP_STAGE_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c.Agreement_Type_2__c</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c.Lease_Number__c</field>
    </columns>
    <columns>
        <field>FK_OPP_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c.echosign_dev1__DateSignedDate__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_$Account.Partner_Account__c</column>
            <operator>equals</operator>
            <value>SunPower New Homes</value>
        </criteriaItems>
        <criteriaItems>
            <column>echosign_dev1__SIGN_Agreement__c.echosign_dev1__Status__c</column>
            <operator>equals</operator>
            <value>Out for Signature</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>echosign_dev1__SIGN_Agreement__c.Account__c</column>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_OPP_STAGE_NAME</column>
            <operator>notEqual</operator>
            <value>Opportunity Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <operator>notEqual</operator>
            <value>Denise Hribar,Sami Khoury</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <operator>notContain</operator>
            <value>woodside</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Opportunity.Best_Time_To_Call__c</column>
            <operator>notEqual</operator>
            <value>9</value>
        </criteriaItems>
        <criteriaItems>
            <column>echosign_dev1__SIGN_Agreement__c.echosign_dev1__DateSent__c</column>
            <operator>lessOrEqual</operator>
            <value>THIS_WEEK</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>NH SA - leases  &quot;BT2C = 5&quot;</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$echosign_dev1__SIGN_Agreement__c@echosign_dev1__SIGN_Agreement__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>echosign_dev1__SIGN_Agreement__c.echosign_dev1__DateSent__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
