<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_57746398</developerName>
        <masterLabel>Cash</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity.Contract_Type__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_85279158</developerName>
        <masterLabel>Deal Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Opportunity.Contract_Type__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>SPD – Cash Only</sourceValue>
            </sourceValues>
            <value>Cash</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>SPD - Lease (Monthly)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SPD - Prepaid Lease</sourceValue>
            </sourceValues>
            <value>Lease</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>SPD – Cash (w/loan)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SPD – SunPower Loan</sourceValue>
            </sourceValues>
            <value>Loan</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_21026095</developerName>
        <masterLabel>SPWR Deal Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Opportunity.Contract_Type__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Cash</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SPD – Cash Only</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SPD – Cash (w/loan)</sourceValue>
            </sourceValues>
            <value>Cash</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>SPD - Prepaid Lease</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SPD - Lease (Monthly)</sourceValue>
            </sourceValues>
            <value>Lease</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_19731387</developerName>
        <masterLabel>Sales Area</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>FULL_NAME</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Trey Daly</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jason Balogh</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Steve Gross</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Diana Layseca</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mike Jeffery</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jonathan Smith</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kenneth Williams</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jose Montes de Oca II</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jensen Chapman</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sam Omron</sourceValue>
            </sourceValues>
            <value>SOUTH BAY</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>James Swinger</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hugh Jo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Emily Sabet</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ian Bamer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Michael Carter</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Blake Garcia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>John Kim</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Joey Luera</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cemal Goss</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dennis McNell</sourceValue>
            </sourceValues>
            <value>NORTH BAY</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Rene Paez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rolando Soto</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>David Willis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kurt Vangelisti</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Michael Boden</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tanya Harding</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>James Sladeck</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bernie Townley</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Greg Handgis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tom Malone</sourceValue>
            </sourceValues>
            <value>SOCAL EAST</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Patrick Hubbard</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ronald Stecz</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lane Roney</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Colin Keller</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Keith Graves</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dena Caldwell</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>John Haltom II</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Elliot Fisher</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Robert Mosakowski</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dimitri Arnauts</sourceValue>
            </sourceValues>
            <value>SOCAL WEST</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>AMOUNT</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>FULL_NAME</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>BucketField_19731387</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>BucketField_21026095</field>
    </columns>
    <columns>
        <field>Opportunity.Contract_Type__c</field>
    </columns>
    <columns>
        <field>BucketField_85279158</field>
    </columns>
    <columns>
        <field>Opportunity.Appointment_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Module_Model_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Module_Quantity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Close_Date_Fiscal_Quarter__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_Source__c</field>
    </columns>
    <columns>
        <field>Opportunity.Close_Date_Quarter__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_SP_Week__c</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>BucketField_57746398</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>PARTNER_ACCOUNT_NAME</column>
            <operator>equals</operator>
            <value>SunPower New Homes</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Opportunity Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Reason_Won_Lost__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Reason_Won_Lost__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NH Sales Reason Won/Lost (TTD)</name>
    <params>
        <name>role_territory</name>
        <value>role</value>
    </params>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_STAGE_CHANGE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
