<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Owner</field>
    </columns>
    <columns>
        <field>Lead$CreatedDate</field>
    </columns>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$Status</field>
    </columns>
    <columns>
        <field>Lead.CampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Lead$Solar_Advisor_Notes_EC__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(((1 AND 2 AND (3 or 4))) AND 5)</booleanFilter>
        <criteriaItems>
            <column>Lead$Dealer_Locator_Selection__c</column>
            <operator>equals</operator>
            <value>SunPower New Homes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$IsConverted</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Status</column>
            <operator>equals</operator>
            <value>Marketing Qualified,Sales Accepted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Reason__c</column>
            <operator>equals</operator>
            <value>Lost - No Response</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Qualified_By__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$Qualified_By__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$Call_Attempt__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NH SA Attempts Hot Leads (this FW)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_Campaign_and_converted_Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>THIS_FISCALWEEK</interval>
    </timeFrameFilter>
</Report>
