<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_19731387</developerName>
        <masterLabel>Sales Area</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>FULL_NAME</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Christopher Bout</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>David Willis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Eric Castillo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>James Sladeck</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Keith Graves</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Keith R. Weiner</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mike Schmel</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mike Symmes</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Paul Ko</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rolando Soto</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>whitney Torres</sourceValue>
            </sourceValues>
            <value>SOCAL</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Maz Mogannam</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jason Balogh</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lonnie Cory</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mike Gallagher</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Steve Gross</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Trey Daly</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>alexander Horne</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>James Swinger</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mark Chapman</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chris Valdez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jonathan Smith</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Emily Sabet</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Elizabeth Reynoso</sourceValue>
            </sourceValues>
            <value>NORCAL</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Robin Harp</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Yun Embly</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mark Reynolds</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dan Jolly</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jeff Porter</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Martin Webb</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Richard Sellers</sourceValue>
            </sourceValues>
            <value>SAC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Sara Wilson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Swati Verma</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Christopher Curtis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>William Stockton</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jacqueline Karsnia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Andrew Head</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kevin Cool</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Solar Advisors</sourceValue>
            </sourceValues>
            <value>SA</value>
        </values>
    </buckets>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Appointment_Date__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Module_Model_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Module_Quantity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Close_Date_Fiscal_Quarter__c</field>
    </columns>
    <columns>
        <field>Opportunity.Close_Date_Quarter__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_SP_Week__c</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.Reason_Won_Lost__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Partner_Account_text__c</column>
            <operator>equals</operator>
            <value>SunPower New Homes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Dealer_Selection__c</column>
            <operator>equals</operator>
            <value>SunPower New Homes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Reason_Won_Lost_comments__c</column>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Visit Completed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>NH Visit Completed by EC (TTD)</name>
    <params>
        <name>role_territory</name>
        <value>role</value>
    </params>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Module_Model_Number__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
