<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Residential_Project__c$Project_Number__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Name</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Phase__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Community__c.Financial_Offering__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Community__c.Community_Type__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Region__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Opportunity__c.StageName</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Status__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$SunPower_Deal_Type__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Opportunity__c.Contract_Type__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Residential_Project__c$Opportunity__c.PartnerAccount</column>
            <operator>equals</operator>
            <value>SunPower New Homes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c$Community__c.Community_Status__c</column>
            <operator>equals</operator>
            <value>Active,Hold</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c$Opportunity__c.StageName</column>
            <operator>equals</operator>
            <value>Opportunity Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c$SunPower_Deal_Type__c</column>
            <operator>equals</operator>
            <value>Lease,Cash</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c$Community__c.Region__c</column>
            <operator>contains</operator>
            <value>CA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c$Community__c.Financial_Offering__c</column>
            <operator>includes</operator>
            <value>Lease</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c$Status__c</column>
            <operator>notEqual</operator>
            <value>Cancelled,Pending Cancellation</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Residential_Project__c$Community__c.City_Location__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Opp lost w/RP deal type, no CASH ONLY</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>NH_Communities_with_Residential_Projects__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Residential_Project__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Residential_Project__c$Community__c.CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
