<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Name</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Builder_Name__c</field>
    </columns>
    <columns>
        <field>NH_Community__c$Name</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Project_Number__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Account__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Opportunity__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Opportunity__c.StageName</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Opportunity__c.Contract_Type__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Opportunity__c.Opportunity_Owner__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Opportunity__c.Reason_Won_Lost_comments__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Escrow_Date__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r.Project_Tasks__r$Name</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$SunPower_Deal_Type__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Trim_Promised__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r.Project_Tasks__r$Status__c</field>
    </columns>
    <columns>
        <field>NH_Community__c$State__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Name</column>
            <operator>equals</operator>
            <value>Obtain HO Utility Information</value>
        </criteriaItems>
        <criteriaItems>
            <column>Comment__c</column>
            <operator>contains</operator>
            <value>Escrow Confirmed</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>NH_Community__c.Residential_Projects__r$Id</primaryTableColumn>
        <relatedTable>Project_Task__c</relatedTable>
        <relatedTableJoinColumn>Residential_Project__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 AND 2) AND 3 AND ((4 AND 5) OR 6 OR (7 AND 8) OR (9 AND 10)) AND 11</booleanFilter>
        <criteriaItems>
            <column>NH_Community__c.Residential_Projects__r.Project_Tasks__r$Name</column>
            <operator>contains</operator>
            <value>Obtain HO Utility Information</value>
        </criteriaItems>
        <criteriaItems>
            <column>NH_Community__c.Residential_Projects__r$Status__c</column>
            <operator>equals</operator>
            <value>Active,Hold,Completed,Pending Cancellation</value>
        </criteriaItems>
        <criteriaItems>
            <column>NH_Community__c$State__c</column>
            <operator>equals</operator>
            <value>CA</value>
        </criteriaItems>
        <criteriaItems>
            <column>NH_Community__c.Residential_Projects__r$Opportunity__c.StageName</column>
            <operator>notEqual</operator>
            <value>Verbal Commitment,Contract Signed,Installation Completed,Flex Community - No Upgrade</value>
        </criteriaItems>
        <criteriaItems>
            <column>NH_Community__c.Residential_Projects__r$SunPower_Deal_Type__c</column>
            <operator>notEqual</operator>
            <value>Cash</value>
        </criteriaItems>
        <criteriaItems>
            <column>NH_Community__c.Residential_Projects__r$Account__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>NH_Community__c.Residential_Projects__r$Account__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>NH_Community__c.Residential_Projects__r$SunPower_Deal_Type__c</column>
            <operator>equals</operator>
            <value>Cash</value>
        </criteriaItems>
        <criteriaItems>
            <column>NH_Community__c.Residential_Projects__r$Account__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>NH_Community__c.Residential_Projects__r$SunPower_Deal_Type__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>NH_Community__c$Financial_Offering__c</column>
            <operator>includes</operator>
            <value>Lease</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>NH_Community__c$Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>past COE_conf_no agreement (new)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>NH_Communities_w_Residential_Proj_w_Proj_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>NH_Community__c.Residential_Projects__r$Escrow_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
