<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$ConvertedOpportunity.Name</field>
    </columns>
    <columns>
        <field>Lead.CampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Lead$Solar_Cut_Off_Date__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Closed_Won_Date__c</field>
    </columns>
    <columns>
        <field>Lead$Solar_Advisor_Notes_EC__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.StageName</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Reason_Won_Lost_comments__c</field>
    </columns>
    <columns>
        <field>Lead.CampaignMembers$Description</field>
    </columns>
    <columns>
        <field>Lead$Dealer_Locator_Selection__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Id</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(((1 AND (2 OR 3 OR 4 OR 5))) AND 6) AND 7</booleanFilter>
        <criteriaItems>
            <column>Lead$Dealer_Locator_Selection__c</column>
            <operator>equals</operator>
            <value>sunpower new homes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$ConvertedOpportunity.Reason_Won_Lost_comments__c</column>
            <operator>contains</operator>
            <value>post,past,after</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Description</column>
            <operator>contains</operator>
            <value>post,past,after</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Solar_Advisor_Notes_EC__c</column>
            <operator>contains</operator>
            <value>post,past,after</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$ConvertedOpportunity.Reason_Won_Lost_comments__c</column>
            <operator>contains</operator>
            <value>cut</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$ConvertedOpportunity.StageName</column>
            <operator>equals</operator>
            <value>Verbal Commitment,Contract Signed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CampaignMembers$Name</column>
            <operator>notContain</operator>
            <value>inbound</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>post-close_nh_this/last fy</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_Campaign_and_converted_Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
