<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Residential_Project__c$Name</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Project_Number__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Phase__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Opportunity__c.StageName</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Opportunity__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Residential_Project__c$Opportunity__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c$Quote__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c$Account__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c$Opportunity__c.StageName</column>
            <operator>equals</operator>
            <value>Verbal Commitment,Contract Signed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c$SunPower_Deal_Type__c</column>
            <operator>notEqual</operator>
            <value>Cash</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c$Opportunity__c.CloseDate</column>
            <operator>greaterThan</operator>
            <value>5/1/2017</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Residential_Project__c$Community__c.City_Location__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RP w/Opp &amp; Acc, no Quote_oppstage WON</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>NH_Communities_with_Residential_Projects__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Residential_Project__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
