<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$CreatedDate</field>
    </columns>
    <columns>
        <field>Lead.CampaignMembers*Campaign$NH_Community__c.Builder_Name__c</field>
    </columns>
    <columns>
        <field>Lead.CampaignMembers*Campaign$NH_Community__c.Community_Name_text__c</field>
    </columns>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$Address</field>
    </columns>
    <columns>
        <field>Lead$Owner</field>
    </columns>
    <columns>
        <field>Lead$Status</field>
    </columns>
    <columns>
        <field>Lead$Reason__c</field>
    </columns>
    <columns>
        <field>Lead$IsConverted</field>
    </columns>
    <columns>
        <field>Lead$ConvertedDate</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.StageName</field>
    </columns>
    <columns>
        <field>Lead$Appointment_Date__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Basis_of_Rebate__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.System_Size_KwP__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Lead.CampaignMembers*Campaign$NH_Community__c.Builder_Name__c</column>
            <operator>equals</operator>
            <value>Woodside Homes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CampaignMembers*Campaign$NH_Community__c.Region__c</column>
            <operator>equals</operator>
            <value>SOCAL,SOCAL-Inland,SOCAL-Coastal,SOCAL-Corona,SOCAL-Jurupa Valley,SOCAL-Menifee,SOCAL-RiverSide,SOCAL-San Diego</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Name</column>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$ConvertedOpportunity.Campaign</column>
            <operator>contains</operator>
            <value>laurel</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>SoCal_woodside_laurel</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_Campaign_and_converted_Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
