<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Residential_Project__c$Project_Number__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Name</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Community__c.Community_Type__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Community__c.Financial_Offering__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Opportunity__c.Contract_Type__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$SunPower_Deal_Type__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Status__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Opportunity__c.StageName</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Escrow_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(((1 AND (2 OR 3) AND 4 AND 5 AND 6 AND 7)) AND 8) AND 9</booleanFilter>
        <criteriaItems>
            <column>Residential_Project__c$RecordType</column>
            <operator>equals</operator>
            <value>Residential_Project__c.New_Home</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c$Opportunity__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c$Opportunity__c.StageName</column>
            <operator>notEqual</operator>
            <value>Verbal Commitment,Contract Signed,Installation Completed,Flex Community - No Upgrade</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c$Escrow_Date__c</column>
            <operator>equals</operator>
            <value>NEXT_N_DAYS:21</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c$Community__c.State__c</column>
            <operator>equals</operator>
            <value>CA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c$Status__c</column>
            <operator>equals</operator>
            <value>Active,Hold,Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c$Community__c.Builder__c</column>
            <operator>notContain</operator>
            <value>City Ventures</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c$Trim_Promised__c</column>
            <operator>greaterThan</operator>
            <value>N_DAYS_AGO:120</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c$Community__c.Financial_Offering__c</column>
            <operator>includes</operator>
            <value>Lease</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Residential_Project__c$Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>upcoming COE_est/conf_no agreement</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>NH_Communities_with_Residential_Projects__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Residential_Project__c$Escrow_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
