<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.CampaignMembers*Campaign$NH_Community__c.Builder__c</field>
    </columns>
    <columns>
        <field>Lead.CampaignMembers*Campaign$NH_Community__c.Name</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Name</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Contract_Type__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Closed_Won_Date__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.CloseDate</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.System_Size_KwP__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Lead.CampaignMembers*Campaign$NH_Community__c.Builder__c</column>
            <operator>equals</operator>
            <value>Woodside Homes - Northern California</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$ConvertedOpportunity.StageName</column>
            <operator>equals</operator>
            <value>Verbal Commitment,Contract Signed,Installation Completed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Woodside Norcal - System Size</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_Campaign_and_converted_Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead$ConvertedDate</dateColumn>
        <interval>INTERVAL_CURPREV1</interval>
    </timeFrameFilter>
</Report>
