<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead.CampaignMembers*Campaign$NH_Community__c.Region__c</field>
    </columns>
    <columns>
        <field>Lead.CampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Reason_Won_Lost_comments__c</field>
    </columns>
    <columns>
        <field>Lead$Solar_Advisor_Notes_EC__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.StageName</field>
    </columns>
    <columns>
        <field>Lead.CampaignMembers*Campaign$Short_Description__c</field>
    </columns>
    <columns>
        <field>Lead$Dealer_Locator_Selection__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Lead$Dealer_Locator_Selection__c</column>
            <operator>equals</operator>
            <value>sunpower new homes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$ConvertedOpportunity.Reason_Won_Lost_comments__c</column>
            <operator>contains</operator>
            <value>opt-out,optout,opt-,opt out</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$ConvertedOpportunity.StageName</column>
            <operator>equals</operator>
            <value>Opportunity Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$ConvertedOpportunity.Reason_Won_Lost_comments__c</column>
            <operator>contains</operator>
            <value>camcheck</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$ConvertedOpportunity.Reason_Won_Lost_comments__c</column>
            <operator>notContain</operator>
            <value>pacheck</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$ConvertedAccount.BillingCity</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>workbench_pa_opt-out2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_Campaign_and_converted_Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
