<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Residential_Project__c$Name</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Project_Number__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$PV_Install_Promised__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Community__c.Builder_Name__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Community__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Account__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Opportunity__c.StageName</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Residential_Project__c$PV_Install_Promised__c</column>
            <operator>lessThan</operator>
            <value>LAST_N_DAYS:180</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c$Status__c</column>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c$Account__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>&gt;180 days -- freesolarclub</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>NH_Communities_with_Residential_Projects__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Residential_Project__c$Community__c.CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
