<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Residential_Project__c$Name</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Number_of_Panels__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Community__c.Rough_Wire__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Rough_Wire_Promised__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$PV_Install_Promised__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(((((1 AND (2 AND 3 AND 4) OR (5 AND 6 AND 7)))) AND 8)) AND 9</booleanFilter>
        <criteriaItems>
            <column>Residential_Project__c$RecordType</column>
            <operator>equals</operator>
            <value>Residential_Project__c.New_Home</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c$Community__c.Rough_Wire__c</column>
            <operator>equals</operator>
            <value>Sunpower</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c$Rough_Wire_Promised__c</column>
            <operator>equals</operator>
            <value>NEXT_N_DAYS:37</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c$Rough_Wire_Promised__c</column>
            <operator>greaterThan</operator>
            <value>NEXT_N_DAYS:34</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c$Community__c.Rough_Wire__c</column>
            <operator>equals</operator>
            <value>,Builder</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c$PV_Install_Promised__c</column>
            <operator>equals</operator>
            <value>NEXT_N_DAYS:58</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c$PV_Install_Promised__c</column>
            <operator>greaterThan</operator>
            <value>NEXT_N_DAYS:55</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c$Opportunity__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c$Opportunity__c.StageName</column>
            <operator>notEqual</operator>
            <value>Verbal Commitment,Contract Signed,Installation Completed,Opportunity Lost</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Residential_Project__c$Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Residential_Project__c$Opportunity__c.Opportunity_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>&lt;48 Hrs to Cut-Off - EC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>NH_Communities_with_Residential_Projects__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Residential_Project__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
