<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Probability</field>
    </columns>
    <columns>
        <field>Opportunity.Design__r$Package_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$Country__c</field>
    </columns>
    <columns>
        <field>Opportunity.Design__r$Revision_Letter__c</field>
    </columns>
    <columns>
        <field>Opportunity.Design__r$Revision__c</field>
    </columns>
    <columns>
        <field>Opportunity.Design__r$Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Design__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Design__r$Complete_Start_Duration_Days_No_Wknd__c</field>
    </columns>
    <columns>
        <field>Opportunity.Design__r$Owner</field>
    </columns>
    <columns>
        <field>Opportunity.Design__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity.Design__r$Design_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Design__r$Date_Design_Completed__c</field>
    </columns>
    <columns>
        <field>Opportunity.Design__r$Date_of_Agreed_Delivery__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$Business_Unit__c</column>
            <operator>contains</operator>
            <value>RLC,UPP Intl,APAC,IBD</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Off_Grid__c</column>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Design__r$RecordType</column>
            <operator>equals</operator>
            <value>Design__c.Proposal_Design</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Design__r$PSR__c.Mounting_System__c</column>
            <operator>notEqual</operator>
            <value>Other - Mounting Roof,T5,T10,Parking Fixed Tilt</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Design__r$Package_Type__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Design__r$Status__c</column>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>GROUND-ENGINEERING PACKAGES &amp; LEAD TIMES</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Designs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Design__r$Date_Design_Completed__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
