<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Contract_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Credit_Check_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Roles__r$Credit_Check_Required__c</field>
    </columns>
    <currency>USD</currency>
    <description>EPC Contracts Needing Credit Check but no Status</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Opportunity_Roles__r$Contract_Type__c</column>
            <operator>equals</operator>
            <value>EPC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Opportunity_Roles__r$Credit_Check_Status__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Opportunity_Roles__r$Credit_Check_Required__c</column>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>EPC Contracts, Check Required, No Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Opportunity_Role__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$X75_Meeting_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
