<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Purchase_Order__c.Oracle_Order_Number__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Purchase_Order__c.Sales_Type__c</field>
    </columns>
    <columns>
        <field>Purchase_Order__c.Order_Status__c</field>
    </columns>
    <columns>
        <field>Purchase_Order__c.Order_Total__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Purchase_Order__c.Dealer_Account__c</column>
            <operator>equals</operator>
            <value>Ecodigma,Frisse Energie,IsoGoed BV,IsoGoed Duurzaam Besparen BV,Jantri haarden &amp; duurzame energie,Merdeka Solar Energy Solutions,Solar Sell Holding B.V.,Zon&amp;Co v.o.f.,Zonnefabriek bv</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Purchase_Order__c.Dealer_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Netherlands Online Orders</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Purchase_Order__c$Purchase_Order_Line__c@Purchase_Order_Line__c.Oracle_Item_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST120</interval>
    </timeFrameFilter>
</Report>
