<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$LeasePayment__c.Lease__c</field>
    </columns>
    <columns>
        <field>Lease_Schedule_Summary__c.Implicit_Rate__c</field>
    </columns>
    <columns>
        <field>FK_$LeasePayment__c.Lease_Type__c</field>
    </columns>
    <columns>
        <field>Lease_Schedule_Summary__c.NPV_of_MLP__c</field>
    </columns>
    <columns>
        <field>Lease_Schedule_Summary__c.Error_Message__c</field>
    </columns>
    <columns>
        <field>FK_$LeasePayment__c.Placed_In_Service__c</field>
    </columns>
    <columns>
        <field>Lease_Schedule_Summary__c.System_Size__c</field>
    </columns>
    <columns>
        <field>Lease_Schedule_Summary__c.Lease_FMV__c</field>
    </columns>
    <columns>
        <field>Lease_Schedule_Summary__c.Total_Lease_Payments__c</field>
    </columns>
    <columns>
        <field>Lease_Schedule_Summary__c.Gross_MLP_1_12__c</field>
    </columns>
    <columns>
        <field>Lease_Schedule_Summary__c.Gross_MLP_13_20__c</field>
    </columns>
    <columns>
        <field>Lease_Schedule_Summary__c.Capital_Lease_PV_of_Residual__c</field>
    </columns>
    <columns>
        <field>Lease_Schedule_Summary__c.CSI_Rebate__c</field>
    </columns>
    <columns>
        <field>Lease_Schedule_Summary__c.X90_Test__c</field>
    </columns>
    <columns>
        <field>Lease_Schedule_Summary__c.Lease_Classification__c</field>
    </columns>
    <columns>
        <field>FK_$LeasePayment__c.Funding_Tranche__c</field>
    </columns>
    <currency>USD</currency>
    <description>Report to provide a summary view of lease test results;filters are setup to only shows leases for which the lease test has been run.</description>
    <filter>
        <criteriaItems>
            <column>FK_$LeasePayment__c.Lease__c</column>
            <operator>greaterThan</operator>
            <value>30000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lease_Schedule_Summary__c.Capital_Lease_Yield__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$LeasePayment__c.Placed_In_Service__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Lease Test Summary Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Lease_Schedule_Summary__c@Lease_Schedule_Summary__c.Lease_Payment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lease_Schedule_Summary__c.Booked_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
