<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>As of Today ( Click Chart for Details )</footer>
            <groupingColumn>Account.Cases$Owner</groupingColumn>
            <groupingColumn>Account.Cases$Promised_Date__c</groupingColumn>
            <header>GD - RLC Cases w/ Missing Promised Date or Tracking Date or Estimated Time</header>
            <legendPosition>Bottom</legendPosition>
            <report>SSO_GLOBAL_DESIGN/RLC_Cases_W_O_Prom_Track_Date_Est_Tim</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>ASSIGNED</groupingColumn>
            <groupingColumn>Activity.Promised_Date__c</groupingColumn>
            <header>GD - Tasks w/ Missing Promised Date or Tracking Date or Estimated Time</header>
            <legendPosition>Bottom</legendPosition>
            <report>SSO_GLOBAL_DESIGN/GD_Tasks_w_o_Prom_Track_Date_Est_Time</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>As of Today ( Click Chart for Details )</footer>
            <groupingColumn>Account.Cases$Promised_Date__c</groupingColumn>
            <groupingColumn>Account.Cases$Owner</groupingColumn>
            <header>GD Open Cases</header>
            <legendPosition>Bottom</legendPosition>
            <report>SSO_GLOBAL_DESIGN/SSO_GD_RLC_Open_Cases</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Activity.Promised_Date__c</groupingColumn>
            <groupingColumn>ASSIGNED</groupingColumn>
            <header>GD Open Tasks</header>
            <legendPosition>Bottom</legendPosition>
            <report>SSO_GLOBAL_DESIGN/SSO_GD_Open_Tasks</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelDescending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>As of Today ( Click Chart for Details )</footer>
            <groupingColumn>Account.Cases$Promised_Date__c</groupingColumn>
            <groupingColumn>Account.Cases$Owner</groupingColumn>
            <header>GD Cases Backlog</header>
            <legendPosition>Bottom</legendPosition>
            <report>SSO_GLOBAL_DESIGN/SSO_GD_RLC_Cases_BACKLOG</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>As of Today ( Click Chart for Details )</footer>
            <groupingColumn>Activity.Promised_Date__c</groupingColumn>
            <groupingColumn>ASSIGNED</groupingColumn>
            <header>GD Tasks Backlog</header>
            <legendPosition>Bottom</legendPosition>
            <report>SSO_GLOBAL_DESIGN/SSO_GD_Tasks_BACKLOG</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>msalvacion@sunpowercorp.com</runningUser>
    <textColor>#000000</textColor>
    <title>SSO_GD Tasks &amp; Cases  - FOR ACTION !</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
