<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Current FY ( Click Chart for Details )</footer>
            <groupingColumn>ASSIGNED</groupingColumn>
            <header>SSO GD - Tasks  - LATE !</header>
            <legendPosition>Bottom</legendPosition>
            <report>SSO_GLOBAL_DESIGN/SSO_GD_Tasks_Open_LATE</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Current FY ( Click Chart for Details )</footer>
            <groupingColumn>ASSIGNED</groupingColumn>
            <header>SSO GD - Tasks w/ Missing Promised Date or Tracking Date or Estimated Time</header>
            <legendPosition>Bottom</legendPosition>
            <report>SSO_GLOBAL_DESIGN/GD_Tasks_w_o_Prom_Track_Date_Est_Time</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Current FY ( Click Chart for Details )</footer>
            <groupingColumn>Account.Cases$Owner</groupingColumn>
            <header>SSO GD - RLC Cases -  LATE !</header>
            <legendPosition>Bottom</legendPosition>
            <report>SSO_GLOBAL_DESIGN/SSO_GD_RLC_Cases_Open_LATE</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Current FY ( Click Chart for Details )</footer>
            <groupingColumn>Account.Cases$Owner</groupingColumn>
            <header>SSO GD - RLC Cases w/ Missing Promised Date or Tracking Date or Estimated Time</header>
            <legendPosition>Bottom</legendPosition>
            <report>SSO_GLOBAL_DESIGN/RLC_Cases_W_O_Prom_Track_Date_Est_Tim</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
    </rightSection>
    <runningUser>msalvacion@sunpowercorp.com</runningUser>
    <textColor>#000000</textColor>
    <title>SSO GD Tasks / Cases which NEEDS ACTION !</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
