<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.Cases$CaseNumber</field>
        </columns>
        <columns>
            <field>Account.Cases$Subject</field>
        </columns>
        <columns>
            <field>Account$Name</field>
        </columns>
        <columns>
            <field>Account.Cases$CreatedDate</field>
        </columns>
        <columns>
            <field>Account.Cases$Days_Opened__c</field>
        </columns>
        <columns>
            <field>Account.Cases$VAR_Dept_Owner__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Account$RecordType</column>
                <operator>equals</operator>
                <value>Account.Home_Owner</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Account with Case (C) block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Account_with_Case__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Account$Authorized_Partner_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <columns>
            <field>LeasePayment__c.Lease__c</field>
        </columns>
        <columns>
            <field>LeasePayment__c.Status__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>LeasePayment__c.Status__c</column>
                <operator>equals</operator>
                <value>Pending Buyout</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Accounts with Lease Payments block 2</name>
        <params>
            <name>terr</name>
            <value>all</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>AccountCustomEntity$LeasePayment__c</reportType>
        <scope>organization</scope>
        <sortColumn>LeasePayment__c.Lease__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>DUE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Account</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>Case-LPO Report</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Account_with_Case__c</reportType>
    <showDetails>true</showDetails>
</Report>
