<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_ID</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c.Survey_Link__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.RSM__c</field>
    </columns>
    <columns>
        <field>Account.Theater__c</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c.Survey_Response_Date__c</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c.Advocacy_for_SunPower__c</field>
    </columns>
    <columns>
        <field>Customer_Survey_Result__c.Advocacy_for_Partner__c</field>
    </columns>
    <currency>USD</currency>
    <description>Installation Survey</description>
    <filter>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>Customer_Survey_Result__c.Advocacy_for_Partner__c</column>
            <operator>lessOrEqual</operator>
            <value>3</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Survey_Result__c.Advocacy_for_SunPower__c</column>
            <operator>lessOrEqual</operator>
            <value>3</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Theater__c</column>
            <operator>equals</operator>
            <value>North America</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Charlie NPS - Installation Survey</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Customer_Survey_Result__c@Customer_Survey_Result__c.Account1__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Customer_Survey_Result__c.Survey_Response_Date_and_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-04</startDate>
    </timeFrameFilter>
</Report>
