<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Contact</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Account</field>
    </columns>
    <columns>
        <field>Case$Homeowner_Name__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Name</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.WorkOrderLineItems$Name</field>
    </columns>
    <currency>USD</currency>
    <description>Tier 2 &amp; 3 - SR</description>
    <filter>
        <criteriaItems>
            <column>Case.WorkOrders$Owner</column>
            <operator>equals</operator>
            <value>tier-3 Escalations Queue; Tier-2 Escalations Queue; katlyn rae rint; manel castro; yellownie lavina; jermaine villaflor; malcy abril; francis mack; sofia acosta; blanca soria-garcia; gabe link; jeremy bull</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Service Requests</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Work_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$Actual_Delivery_Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
