<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Sub_Categories__c</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>LAST_UPDATEONLY</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <currency>USD</currency>
    <description>TSE &amp; CSR DEaler Report</description>
    <filter>
        <criteriaItems>
            <column>Case.Partner_Name__c</column>
            <operator>contains</operator>
            <value>Suntime</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.VAR_Dept_Owner__c</column>
            <operator>equals</operator>
            <value>Customer Service Representative,Customer Support After Sales,Customer Support Escalations,Customer Support Financing,Customer Support Home Sale,Customer Support ICD,Lease Admin &amp; Payments,Residential Supervisors,Technical Support Engineer,Technical Support Representative,Tier 3</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Partner_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SunTime Report</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseContactRole</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2016-07-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
