<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_56518809</developerName>
        <masterLabel>Dealer Tier</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Lead$Dealer_Locator_Selection__c.Type</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Master-Partner-Combo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Master-Partner-Residential</sourceValue>
            </sourceValues>
            <value>Master</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Authorized-Partner-Combo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Authorized-Partner-Residential</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Premier-Partner-Combo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Premier-Partner-Residential</sourceValue>
            </sourceValues>
            <value>Other Tiers</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Elite-Partner-Combo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Elite-Partner-Residential</sourceValue>
            </sourceValues>
            <value>SPD</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>BucketField_56518809</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$Dealer_Locator_Selection__c</field>
    </columns>
    <columns>
        <field>Lead$PostalCode</field>
    </columns>
    <columns>
        <field>Lead$ConvertedDate</field>
    </columns>
    <currency>USD</currency>
    <description>After Master Dealer Priority Turned Off</description>
    <filter>
        <criteriaItems>
            <column>BucketField_56518809</column>
            <operator>notEqual</operator>
            <value>15,16,17,20,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,23,21,14,22,2,42,44,45,48</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Dealer_Locator_Selection__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Lead_Type__c</column>
            <operator>equals</operator>
            <value>Residential,Commercial,Systems,New Homes</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_56518809</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$Promo_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>After Deployment Master Dealer Pri-Off</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lead_Data_w_Assignment_Audit_and_Eligible_Dealer__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <endDate>2016-10-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-10-11</startDate>
    </timeFrameFilter>
</Report>
