<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>CONVERTED</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY_ACCT</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CONVERTED_DATE</field>
    </columns>
    <columns>
        <field>OPP_OWNER</field>
    </columns>
    <columns>
        <field>OPP_NAME</field>
    </columns>
    <columns>
        <field>OPP_ACCT_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <currency>USD</currency>
    <description>Leads Provided By Alvin - That appear to be stuck in marketing qualified status</description>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9)</booleanFilter>
        <criteriaItems>
            <column>Lead.Business_Unit__c</column>
            <operator>equals</operator>
            <value>RLC</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Lead.Residential</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_ID</column>
            <operator>equals</operator>
            <value>00Q3400001qNM7H</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_ID</column>
            <operator>equals</operator>
            <value>00Q3400001qNMhs</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_ID</column>
            <operator>equals</operator>
            <value>00Q3400001qNNj6</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_ID</column>
            <operator>equals</operator>
            <value>00Q3400001qNQsU</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_ID</column>
            <operator>equals</operator>
            <value>00Q3400001qNR32</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_ID</column>
            <operator>equals</operator>
            <value>00Q3400001qNSks</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_ID</column>
            <operator>equals</operator>
            <value>00Q3400001qNSuY</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Leads Stuck in Marketing Qualified</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2016-09-11</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-09-09</startDate>
    </timeFrameFilter>
</Report>
