<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$Referred_By__c</field>
    </columns>
    <columns>
        <field>Lead$Ambassador__Referred_By_Contact__c</field>
    </columns>
    <columns>
        <field>Lead$Referred_By_Email__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Referred_By__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Referred_By1__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.CreatedDate</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Referred_By_Email__c</field>
    </columns>
    <columns>
        <field>Lead$DSE__DS_Contact__c.Referrer_Account__c</field>
    </columns>
    <columns>
        <field>Lead$DSE__DS_Contact__c.Ambassador__Referred_By_Ambassador__c</field>
    </columns>
    <columns>
        <field>Lead$DSE__DS_Contact__c.Ambassador__Ambassador_Referred_By__c</field>
    </columns>
    <columns>
        <field>Lead$Contact__c.Ambassador__Ambassador_Referred_By__c.Ambassador__Ambassador_Referred_By__c.Ambassador__Ambassador_Referred_By__c</field>
    </columns>
    <columns>
        <field>Lead$Contact__c.Ambassador__Ambassador_Referred_By__c.Ambassador__Ambassador_Referred_By__c</field>
    </columns>
    <columns>
        <field>Lead$Contact__c.Ambassador__Ambassador_Referred_By__c.Ambassador__Ambassador_Referred_By__c.Ambassador__Referred_By_Ambassador__c</field>
    </columns>
    <columns>
        <field>Lead$IsConverted</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>Lead$Referred_By__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Ambassador__Referred_By_Contact__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$IsConverted</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>reffered by</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_and_Opps__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead$ConvertedOpportunity.CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
