<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.OpportunityLineItems$Id</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.Cost__c</field>
    </columns>
    <columns>
        <field>Opportunity$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Price_Book_Name__c</field>
    </columns>
    <currency>USD</currency>
    <description>Opportunity Product Needing Updating</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <operator>notContain</operator>
            <value>Close</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.OpportunityLineItems$PricebookEntry.Product2.Name</column>
            <operator>contains</operator>
            <value>Q115,Q215,Q315,Q415,Q116,Q216,Q316,Q416,Q117,Q217,Q317,Q417,Q118,Q218,Q318,Q418,Q119,Q219,Q319,Q419</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.OpportunityLineItems$PricebookEntry.Product2.Name</column>
            <operator>notContain</operator>
            <value>MEA,Korea,India,France,APAC,Generic,Spain,Israel,Italy,(,)</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Opportunity Product Needing Updating</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_and_Products__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.OpportunityLineItems$PricebookEntry.Product2</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$X75_Meeting_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
