<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Quote_Summaries__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Quote_Summaries__r.Quotes__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Owner.Id</field>
    </columns>
    <columns>
        <field>Opportunity$Owner_ID__c</field>
    </columns>
    <currency>USD</currency>
    <description>For Migration</description>
    <format>Summary</format>
    <name>Account ID to Opp ID</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunies_w_Quote_Summary_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$X75_Meeting_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
