<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardSearch>false</allowStandardSearch>
    <authorizationRequiredPage>Unauthorized</authorizationRequiredPage>
    <bandwidthExceededPage>BandwidthExceeded</bandwidthExceededPage>
    <clickjackProtectionLevel>AllowAllFraming</clickjackProtectionLevel>
    <description>Site that contains the Dealer Locator pages</description>
    <fileNotFoundPage>FileNotFound</fileNotFoundPage>
    <genericErrorPage>Exception</genericErrorPage>
    <inMaintenancePage>InMaintenance</inMaintenancePage>
    <inactiveIndexPage>InMaintenance</inactiveIndexPage>
    <indexPage>DealerLocatorData</indexPage>
    <masterLabel>Dealer Locator</masterLabel>
    <requireHttps>false</requireHttps>
    <requireInsecurePortalAccess>false</requireInsecurePortalAccess>
    <siteAdmin>chandramohan.mathu@sunpowercorp.com</siteAdmin>
    <siteTemplate>dealerLocatorTemplate</siteTemplate>
    <siteType>Visualforce</siteType>
    <subdomain>sunpower</subdomain>
    <urlPathPrefix>DealerLocator</urlPathPrefix>
</CustomSite>
