<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ProcessInstance$TargetName</field>
    </columns>
    <columns>
        <field>ProcessInstance$ElapsedTimeInHours</field>
    </columns>
    <columns>
        <field>ProcessInstance$SubmittedBy</field>
    </columns>
    <columns>
        <field>ProcessInstance$CreatedDate</field>
    </columns>
    <columns>
        <field>ProcessInstance.Nodes$NodeStatus</field>
    </columns>
    <columns>
        <field>ProcessInstance$LastActor</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ProcessInstance$SubmittedBy</column>
            <operator>equals</operator>
            <value>James Ryan Bulacso,Ralph Alega,Diane Galiza,Neil Wilson,Kane Macaspac,Edmilyn Baterbonia</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Case Time Consumed in Getting Approval</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Approval_Processes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ProcessInstance$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ProcessInstance$CreatedDate</dateColumn>
        <endDate>2016-02-13</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
