<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>FK_OPP_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_OPP_PROBABILITY</field>
    </columns>
    <columns>
        <field>Site_Information_Form__c.Site_Name__c</field>
    </columns>
    <columns>
        <field>Site_Information_Form__c.Site_Address__c</field>
    </columns>
    <columns>
        <field>Site_Information_Form__c.Site_City__c</field>
    </columns>
    <columns>
        <field>Site_Information_Form__c.Site_State__c</field>
    </columns>
    <columns>
        <field>Site_Information_Form__c.Utility__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Site_Information_Form__c.Energy_Intelligence_Solutions__c</field>
    </columns>
    <columns>
        <field>Site_Information_Form__c.Jumpstart_License__c</field>
    </columns>
    <columns>
        <field>Site_Information_Form__c.Pre_Solar_Utility_Tariff_Name__c</field>
    </columns>
    <columns>
        <field>Site_Information_Form__c.Post_Solar_Utility_Tariff_Name__c</field>
    </columns>
    <columns>
        <field>Site_Information_Form__c.Emissions_Factor__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 OR 5)</booleanFilter>
        <criteriaItems>
            <column>FK_$Opportunity.Business_Unit__c</column>
            <operator>equals</operator>
            <value>NA Commercial</value>
        </criteriaItems>
        <criteriaItems>
            <column>Site_Information_Form__c.Site_Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_OPP_PROBABILITY</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Opportunity.Contract_Type__c</column>
            <operator>equals</operator>
            <value>EPC,PPA (including EPC)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Site_Information_Form__c.Energy_Intelligence_Solutions__c</column>
            <operator>equals</operator>
            <value>EnergyLink Standard,EnergyLink Professional,EnergyLink Industrial</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>FiscalQuarter</dateGranularity>
        <field>FK_OPP_CLOSE_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EnergyLink Pipeline Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Site_Information_Form__c@Site_Information_Form__c.Opportunity_del__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_OPP_PROBABILITY</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_OPP_CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
