<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_OPP_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Contract_Type__c</field>
    </columns>
    <columns>
        <field>FK_OPP_STAGE_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.System_SizePV__c</field>
    </columns>
    <columns>
        <field>FK_OPP_CLOSE_DATE</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Expected_Commercial_Operation_Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Site_Information_Form__c.Site_Name__c</field>
    </columns>
    <columns>
        <field>Site_Information_Form__c.Site_City__c</field>
    </columns>
    <columns>
        <field>Site_Information_Form__c.Site_State__c</field>
    </columns>
    <columns>
        <field>Site_Information_Form__c.Jumpstart_License__c</field>
    </columns>
    <columns>
        <field>Site_Information_Form__c.UBM_Licenses__c</field>
    </columns>
    <columns>
        <field>Site_Information_Form__c.Energy_Intelligence_Solutions__c</field>
    </columns>
    <columns>
        <field>Site_Information_Form__c.Pre_Solar_Utility_Tariff_Name__c</field>
    </columns>
    <columns>
        <field>Site_Information_Form__c.Post_Solar_Utility_Tariff_Name__c</field>
    </columns>
    <columns>
        <field>Site_Information_Form__c.Emissions_Factor__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_OPP_STAGE_NAME</column>
            <operator>notEqual</operator>
            <value>07 – Closed Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_OPP_OWNER_NAME</column>
            <operator>equals</operator>
            <value>Bob Redlinger,Bruce Dickinson,Stephen Scott,Nathan Griset,Mike Whatley,Sean Mantucca,Dick Lowry,Scott Schumacher,Allen Brown,Beberly Velasquez,Kevin Johnston,Geoff Wilcox,Seth Sakamoto,John Murnin,Marc Gordon,Bradley Dakake,Daniel Crouse,Michael Fradette,Christopher Giaras</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_OPP_STAGE_NAME</column>
            <operator>notEqual</operator>
            <value>06 – Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Opportunity.Business_Unit__c</column>
            <operator>equals</operator>
            <value>NA Commercial</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>NAC Active Pipleine - EnerNoc Reports</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Site_Information_Form__c@Site_Information_Form__c.Opportunity_del__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_OPP_CLOSE_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Site_Information_Form__c.Biological_Cultural_Survey_Tracking_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
