<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_OPP_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Contract_Type__c</field>
    </columns>
    <columns>
        <field>FK_OPP_STAGE_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.System_SizePV__c</field>
    </columns>
    <columns>
        <field>FK_OPP_CLOSE_DATE</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Expected_Commercial_Operation_Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Site_Information_Form__c.Site_Name__c</field>
    </columns>
    <columns>
        <field>Site_Information_Form__c.Site_Address__c</field>
    </columns>
    <columns>
        <field>Site_Information_Form__c.Site_City__c</field>
    </columns>
    <columns>
        <field>Site_Information_Form__c.Site_State__c</field>
    </columns>
    <columns>
        <field>Site_Information_Form__c.Energy_Intelligence_Solutions__c</field>
    </columns>
    <columns>
        <field>Site_Information_Form__c.Jumpstart_License__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_$Opportunity.Business_Unit__c</column>
            <operator>equals</operator>
            <value>NA Commercial</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_OPP_STAGE_NAME</column>
            <operator>equals</operator>
            <value>06 – Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Site_Information_Form__c.Energy_Intelligence_Solutions__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Opportunity.Contract_Type__c</column>
            <operator>contains</operator>
            <value>EPC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Site_Information_Form__c.Site_Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SIF Tracking - EnerNOC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Site_Information_Form__c@Site_Information_Form__c.Opportunity_del__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_OPP_CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2006-01-01</startDate>
    </timeFrameFilter>
</Report>
