<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.PSR__r$Site__c</field>
    </columns>
    <columns>
        <field>Opportunity.PSR__r$Site_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.PSR__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.PSR__r$Array_Layout_Due__c</field>
    </columns>
    <columns>
        <field>Opportunity.PSR__r$Array_Layout_Completed__c</field>
    </columns>
    <columns>
        <field>Opportunity.PSR__r$Cost_Estimate_Due__c</field>
    </columns>
    <columns>
        <field>Opportunity.PSR__r$Cost_Estimate_Completed__c</field>
    </columns>
    <columns>
        <field>Opportunity.PSR__r$Electrical_Support_Due__c</field>
    </columns>
    <columns>
        <field>Opportunity.PSR__r$Electrical_Support_Completed__c</field>
    </columns>
    <currency>USD</currency>
    <description>PSR and Design summary for all open Target Opportunities</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <operator>notContain</operator>
            <value>closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account</column>
            <operator>contains</operator>
            <value>Target</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Target Corp - PSR Tracking</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_PSR_and_Estimates__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVCUR2FY</interval>
    </timeFrameFilter>
</Report>
