<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: center;"><font face="arial"><img src="https://c.na29.content.force.com/servlet/servlet.ImageServer?id=01580000001MJ6M&amp;oid=00D80000000ZF1L" border="0" align="left" alt=""><br></font></div>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p class="MsoNormal" align="justify" style="color: rgb(0, 0, 0); font-family: arial; margin-top: -1px; margin-bottom: -1px; font-size: 12pt; background-color: white; word-spacing: -1px; "><span style="font-size: 10pt; font-family: Arial, sans-serif; "><br></span></p><p class="MsoNormal" align="justify" style="color: rgb(0, 0, 0); font-family: arial; margin-top: -1px; margin-bottom: -1px; font-size: 12pt; background-color: white; word-spacing: -1px; "><span style="font-size: 10pt; font-family: Arial, sans-serif; ">Dear {!Contact.FirstName}:</span></p><p class="MsoNormal" align="justify" style="color: rgb(0, 0, 0); font-family: arial; margin-top: -1px; margin-bottom: -1px; font-size: 12pt; background-color: white; word-spacing: -1px; ">&nbsp;</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-top: -1px; margin-bottom: -1px; font-size: 12pt; background-color: white; word-spacing: -1px; text-align: justify; "><span style="font-size: 10pt; font-family: Arial, sans-serif; "><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-top: -1px; margin-bottom: -1px; font-size: 12pt; background-color: white; word-spacing: -1px; text-align: justify; "><span style="font-size: 10pt; font-family: Arial, sans-serif; ">We have received your signed agreement for the SunPower Dealer Refer-a-Friend Program!</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-top: -1px; margin-bottom: -1px; font-size: 12pt; background-color: white; word-spacing: -1px; text-align: justify; "><span style="font-size: 10pt; font-family: Arial, sans-serif; "><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-top: -1px; margin-bottom: -1px; font-size: 12pt; background-color: white; word-spacing: -1px; text-align: justify; "><span style="font-family: Arial, sans-serif; font-size: 10pt; background-color: white; ">You are almost ready to begin promoting your program! The final step in getting you set-up is for the SunPower Marketing team to send us a test lead through the system, to confirm that everything us working properly. We will send your test lead within the next 24 hours.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-top: -1px; margin-bottom: -1px; font-size: 12pt; background-color: white; word-spacing: -1px; text-align: justify; "><span style="font-size: 10pt; font-family: Arial, sans-serif; "></span><br></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-top: -1px; margin-bottom: -1px; background-color: white; word-spacing: -1px; text-align: justify; "></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><b><span style="font-size: 10pt; font-family: Arial, sans-serif; "><font color="#666666">IMPORTANT:</font>
</span></b><span style="color: rgb(0, 0, 0); font-size: 10pt; font-family: Arial, sans-serif; ">Please check your dealer portal tomorrow and reply to
this email to confirm whether you see your test lead. Once you see your test
lead in the system, you are ready to begin promoting your referral program. <o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); "><span style="font-size:10.0pt;mso-bidi-font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><span style="font-size: 10pt; font-family: Arial, sans-serif; ">Your
vanity URL is:<b>&nbsp; <font color="#666666">www.refersunpower.com/[dealerstextstring]</font></b></span><span style="color: rgb(0, 0, 0); font-size: 10pt; font-family: Arial, sans-serif; "><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); "><span style="font-size:10.0pt;mso-bidi-font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); "><span style="font-size:10.0pt;mso-bidi-font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">It is important to use this URL every time
you promote your referral program. Website banners should point to it, Facebook
and Twitter posts should refer to it, and email communications should link to
it. <o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); "><span style="font-size:10.0pt;mso-bidi-font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); "><span style="font-size:10.0pt;mso-bidi-font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Attached to this email are the following
promotional tools:</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); "><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); "><p class="MsoListParagraphCxSpFirst" style="margin-left:1.0in;mso-add-space:auto;
text-indent:-.25in;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:10.0pt;mso-bidi-font-size:11.0pt;font-family:&quot;Courier New&quot;;
mso-fareast-font-family:&quot;Courier New&quot;">o<span style="font-family: 'Times New Roman'; font-size: 7pt; ">&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style="font-size:10.0pt;mso-bidi-font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Banners
you can use to promote the program on your website<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:1.0in;mso-add-space:
auto;text-indent:-.25in;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:10.0pt;mso-bidi-font-size:11.0pt;font-family:&quot;Courier New&quot;;
mso-fareast-font-family:&quot;Courier New&quot;">o<span style="font-family: 'Times New Roman'; font-size: 7pt; ">&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style="font-size:10.0pt;mso-bidi-font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Button
to use on your Facebook page<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpLast" style="margin-left:1.0in;mso-add-space:auto;
text-indent:-.25in;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:10.0pt;mso-bidi-font-size:11.0pt;font-family:&quot;Courier New&quot;;
mso-fareast-font-family:&quot;Courier New&quot;">o<span style="font-family: 'Times New Roman'; font-size: 7pt; ">&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style="font-size:10.0pt;mso-bidi-font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Promotional
text for your website, email/newsletter, Facebook and Twitter<o:p></o:p></span></p></p><!--[if !supportLists]--><p style="font-family: arial; font-size: 12pt; "></p>





<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); "><span style="font-size:10.0pt;mso-bidi-font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); "><span style="font-size:10.0pt;mso-bidi-font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Thank you again for participating in the
SunPower Dealer Refer-a-Friend Program. We hope that the program will be a
powerful source of quality referral leads for your business!&nbsp;<o:p></o:p></span></p><p style="font-family: arial; font-size: 12pt; "></p><p class="MsoNormal" align="justify" style="color: rgb(0, 0, 0); font-family: arial; margin-top: -1px; margin-bottom: -1px; font-size: 12pt; background-color: white; word-spacing: -1px; ">&nbsp;</p><p class="MsoNormal" align="justify" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: -1px; margin-bottom: -1px; background-color: white; word-spacing: -1px; "><font face="Arial, sans-serif" size="2">Sincerely,&nbsp;</font></p><p class="MsoNormal" align="justify" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: -1px; margin-bottom: -1px; background-color: white; word-spacing: -1px; "><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" align="justify" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: -1px; margin-bottom: -1px; background-color: white; word-spacing: -1px; "><font face="Arial, sans-serif" size="2">The SunPower Marketing Team</font></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>