<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; "></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0pt; background-color: white; ">
</p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-top: -1px; font-size: 12pt; margin-bottom: -1px; word-spacing: -1px; font-family: arial; background-color: white; " align="justify"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial, sans-serif">Dear {!Contact.FirstName}:</span></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-top: -1px; font-size: 12pt; margin-bottom: -1px; word-spacing: -1px; font-family: arial; background-color: white; " align="justify">&nbsp;</p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-top: -1px; margin-bottom: -1px; word-spacing: -1px; background-color: white; text-align: justify; "></p><p class="MsoNormal" align="justify"><font face="Arial" size="2">
We are pleased to inform you that as a SunPower 
Authorized Dealer, you are entitled to a $2000 sign up bonus of the <i>Dealer 
Program Fund</i>.&nbsp; Dealer Program Fund (DPFund) has been created to help you 
develop your business and increase sales.&nbsp; </font></p>
<p class="MsoNormal" align="justify"><font face="Arial" size="2">
&nbsp;</font></p>
<p class="MsoNormal" align="justify"><font face="Arial" size="2">
The sign up bonus include a welcome kit worth $700 
which we will ship to your Regional Sales Manager –&nbsp;</font><font size="2">
<span style="font-family: Arial, sans-serif; ">{!Account.RSM__c}</span></font><font face="Arial" size="2">. &nbsp;In the 
kit you will find various marketing collateral such as brochures, banner, hats 
and car door magnets.</font></p>
<p class="MsoNormal" align="justify"><font face="Arial" size="2">
&nbsp;</font></p>
<p class="MsoNormal" align="justify"><font face="Arial" size="2">
The remaining $1300 will be available for you to be 
used aside from the eligible activities in the Dealer Program Fund Guidelines, 
to purchase various items in the Marketing Resource Center or enrollment in 
various SunPower University courses.&nbsp; </font></p>
<p class="MsoNormal" align="justify"><font face="Arial" size="2">
&nbsp;</font></p>
<p class="MsoNormal" align="justify"><font face="Arial" size="2">
The following can be found in the Dealer Portal:</font></p>
<ul>
	<li>
	<p class="MsoNormal" align="justify"><font face="Arial" size="2">
	Residential Program Guidelines </font></p></li>
	<li>
	<p class="MsoNormal" align="justify"><font face="Arial" size="2">
	Marketing Resource Center (MRC)</font></p></li>
	<li>
	<p class="MsoNormal" align="justify"><font face="Arial" size="2">
	SunPower University</font></p></li>
</ul>
<p class="MsoNormal" align="justify"><font face="Arial" size="2">
&nbsp;</font></p>
<p class="MsoNormal" align="justify"><font face="Arial" size="2">
Should you need more assistance please contact us at
<a style="color: blue; " href="mailto:marketing@sunpowercorp.com">
<span style="color:black">marketing@sunpowercorp.com</span></a>.&nbsp; Please take 
time to read the SunPower Dealer Program Fund guidelines under the Residential 
Program Guidelines link.</font></p>
<p class="MsoNormal" align="justify"><font face="Arial" size="2">
&nbsp;</font></p>
<p class="MsoNormal" align="justify"><font face="Arial" size="2">
Best Regards,</font></p>
<p class="MsoNormal" align="justify"><font face="Arial" size="2">
&nbsp;</font></p>
<p class="MsoNormal" align="justify"><font face="Arial" size="2">
The SunPower Marketing Team<br></font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "></p>
<p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "></p>]]></td>
</tr>
</table>