<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font class="Apple-style-span" color="#ffcc33" size="5">Partner Promotion Notification&nbsp;</font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<DIV><BR></DIV>
<DIV><BR></DIV>
<DIV>Please be informed that {!Account.Name} has met the NA Dealer Program requirements for promotion to &lt;Partner Tier&gt;.</DIV>
<DIV><BR></DIV>
<DIV>Partner Name: <STRONG>{!Account.Name}</STRONG></DIV>
<DIV>Previous Partner type: <STRONG>{!Account.Type}</STRONG></DIV>
<DIV>New Partner type: <B>&lt;Dealer Type&gt;</B></DIV>
<DIV>Approval : <B><B><SPAN style="COLOR: black; FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'">Theo Ludwick, North America Residential Channel Manager</SPAN></B> </B></DIV>
<DIV>Approval date: <STRONG>{!Date}</STRONG></DIV>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<div style="TEXT-ALIGN: center"><font class="Apple-style-span" size="1">Notification from: SunPower NA Channel Development Team dated {!Date}.</font></div>
<div style="TEXT-ALIGN: center"><font class="Apple-style-span" size="1">For your questions, please send an email to Channel.Development@sunpowercorp.com</font></div>]]></td>
</tr>
</table>