<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <backgroundColor>#CCCCCC</backgroundColor>
    <bodyColor>#FFFFFF</bodyColor>
    <bottomLine>
        <color>#FFFFFF</color>
        <height>7</height>
    </bottomLine>
    <description>2016/01/01 - DO NOT USE-BRANDING NON COMPLIANT. Undergoing retirement, pending updating active email templates uses this letterhead.</description>
    <footer>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>100</height>
        <horizontalAlignment>Right</horizontalAlignment>
        <verticalAlignment>Bottom</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>85</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <logo>Images/SP_Salesforce_Header_woText3.jpeg</logo>
        <verticalAlignment>Middle</verticalAlignment>
    </header>
    <middleLine>
        <color>#FFFFFF</color>
        <height>7</height>
    </middleLine>
    <name>DO NOT USE-BRANDING NON COMPLIANT-Standard Sunpower Logo</name>
    <topLine>
        <color>#5496CC</color>
        <height>1</height>
    </topLine>
</Letterhead>
