<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#CCCCCC</backgroundColor>
    <bodyColor>#FFFFFF</bodyColor>
    <bottomLine>
        <color>#999999</color>
        <height>5</height>
    </bottomLine>
    <description>2016/01/01 - DO NOT USE-BRANDING NON COMPLIANT. Undergoing retirement, pending updating active email templates uses this letterhead.</description>
    <footer>
        <backgroundColor>#999999</backgroundColor>
        <height>50</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <verticalAlignment>Top</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>159</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <verticalAlignment>Top</verticalAlignment>
    </header>
    <middleLine>
        <color>#666666</color>
        <height>5</height>
    </middleLine>
    <name>DO NOT USE-BRANDING NON COMPLIANT-Refer A Friend</name>
    <topLine>
        <color>#FFCC00</color>
        <height>5</height>
    </topLine>
</Letterhead>
