<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#FFFFFF</backgroundColor>
    <bodyColor>#FFFFFF</bodyColor>
    <bottomLine>
        <color>#FFFFFF</color>
        <height>0</height>
    </bottomLine>
    <description>2016/01/01 - DO NOT USE-BRANDING NON COMPLIANT. Undergoing retirement, pending updating active email templates uses this letterhead.
letterhead used in 00399664 and 00409773</description>
    <footer>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>100</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <verticalAlignment>Top</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>85</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <logo>Email_Templates/SPWR_Logo.jpg</logo>
        <verticalAlignment>Middle</verticalAlignment>
    </header>
    <middleLine>
        <color>#FFFFFF</color>
        <height>0</height>
    </middleLine>
    <name>DO NOT USE-BRANDING NON COMPLIANT-SunPower New Logo</name>
    <topLine>
        <color>#5496CC</color>
        <height>1</height>
    </topLine>
</Letterhead>
