<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#CCCCCC</backgroundColor>
    <bodyColor>#FFFFFF</bodyColor>
    <bottomLine>
        <color>#AAAAFF</color>
        <height>5</height>
    </bottomLine>
    <description>2016/01/01 - DO NOT USE-BRANDING NON COMPLIANT. Undergoing retirement, pending updating active email templates uses this letterhead.</description>
    <footer>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>100</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <logo>Images/SunPower_Footer_v2.jpg</logo>
        <verticalAlignment>Top</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>100</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <logo>Images/SP_Salesforce_Header_woText.jpeg</logo>
        <verticalAlignment>Top</verticalAlignment>
    </header>
    <middleLine>
        <color>#AAAAFF</color>
        <height>5</height>
    </middleLine>
    <name>DO NOT USE-BRANDING NON COMPLIANT-SunPower Header and Footer #2</name>
    <topLine>
        <color>#AAAAFF</color>
        <height>5</height>
    </topLine>
</Letterhead>
