<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#CCCCCC</backgroundColor>
    <bodyColor>#FFFFFF</bodyColor>
    <bottomLine>
        <color>#FFFFFF</color>
        <height>0</height>
    </bottomLine>
    <description>2016/01/01 - DO NOT USE-BRANDING NON COMPLIANT. Undergoing retirement, pending updating active email templates uses this letterhead.</description>
    <footer>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>20</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <logo>Images/SPWR_Portal_Footer.jpg</logo>
        <verticalAlignment>Top</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>50</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <logo>Images/SPWR_Portal_Header.jpg</logo>
        <verticalAlignment>Top</verticalAlignment>
    </header>
    <middleLine>
        <color>#FFFFFF</color>
        <height>0</height>
    </middleLine>
    <name>DO NOT USE-BRANDING NON COMPLIANT-SunPower Portal Header and Footer</name>
    <topLine>
        <color>#FFFFFF</color>
        <height>0</height>
    </topLine>
</Letterhead>
