<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#CCCCCC</backgroundColor>
    <bodyColor>#FFFFFF</bodyColor>
    <bottomLine>
        <color>#5496CC</color>
        <height>1</height>
    </bottomLine>
    <description>SunPower Header and Footer</description>
    <footer>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>100</height>
        <horizontalAlignment>Center</horizontalAlignment>
        <logo>Email_Templates/SunPower_Footer_2017_650_37.png</logo>
        <verticalAlignment>Top</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>80</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <logo>Images/SP_Salesforce_Header_woText3.jpeg</logo>
        <verticalAlignment>Middle</verticalAlignment>
    </header>
    <middleLine>
        <color>#5496CC</color>
        <height>1</height>
    </middleLine>
    <name>SunPower Header and Footer</name>
    <topLine>
        <color>#5496CC</color>
        <height>1</height>
    </topLine>
</Letterhead>
