<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<br>Dear Partner,<br><br>Please be advised that we have successfully performed the brain transplant and new PVS5 is now showing as commissioned in the monitoring system along with the AC Modules.<br><br>Site name: <b>{!Case.Account}</b><br>Site address: <b>{!Account.BillingStreet} {!Account.BillingCity} {!Account.BillingState} {!Account.BillingPostalCode}</b><br><br>Kindly confirm by checking the site's monitoring at: <b><u>https://www.sunpowermonitor.com/partner/partner.aspx#addressid=</u></b><span style="background-color: rgb(51, 255, 51);"><u><b>(insert address id here)</b></u></span><br><br>For your reference, here's <u><b>Case# {!Case.CaseNumber}</b></u>.<br><br><!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black">To confirm if this is case is resolved and good to be closed, feel free to respond to this email
or contact our Technical Support Team at 855-977-7867. Our team of experts will
be happy to assist you. <br>
<br>
<br></span>Regards,</p><p class="MsoNormal"><font size="2"><b><span style="border: 1pt none windowtext; padding: 0in;" lang="EN-PH">SunPower Technical Support</span></b><span style="color:black;mso-ansi-language:EN-PH;mso-fareast-language:
EN-PH" lang="EN-PH"> – Market to Order and Customer Care</span></font><font size="2"><span style="color:black;mso-ansi-language:EN-PH;
mso-fareast-language:EN-PH" lang="EN-PH"><br></span></font></p><p class="MsoNormal"><font size="2"><span style="color:black;mso-ansi-language:EN-PH;
mso-fareast-language:EN-PH" lang="EN-PH">Global Business and Finance Services </span><span style="color:#007DC3;border:none windowtext 1.0pt;mso-border-alt:
none windowtext 0in;padding:0in;mso-ansi-language:EN-PH;mso-fareast-language:
EN-PH" lang="EN-PH">|</span><span style="color:black;mso-ansi-language:EN-PH;
mso-fareast-language:EN-PH" lang="EN-PH"> Tel: </span><span style="color:#0D0D0D;mso-fareast-language:
EN-PH">1855.977.7867 </span><span style="color:#007DC3;border:none windowtext 1.0pt;
mso-border-alt:none windowtext 0in;padding:0in;mso-ansi-language:EN-PH;
mso-fareast-language:EN-PH" lang="EN-PH">|</span><span style="color:black;
mso-ansi-language:EN-PH;mso-fareast-language:EN-PH" lang="EN-PH"> <font color="#3366FF"><u>technical.support@sunpowercorp.com</u></font></span></font></p><p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:12.0pt"><b><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"></span></b><br></p><br>]]></td>
</tr>
</table>