<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<br>Dear Partner,<br><br>Good day! <br><br>This is to inform you that we have completed the 30-day monitoring for the ICD issue that you have resolved for this site.<br><br>The Homeowner's SunPower Monitoring System is still reporting to our server and showing production data.<br><br><p class="MsoNormal" style="margin-bottom:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black">For your reference,
here's <u><b>Case No. {!Case.CaseNumber}.</b></u> <br></span></p><p class="MsoNormal" style="margin-bottom:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black">Site Name:<b> </b><b>{!Case.Account}</b><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><br>Site address: <b>{!Account.BillingStreet} {!Account.BillingCity} {!Account.BillingState} {!Account.BillingPostalCode}</b></span></span></span></p><p class="MsoNormal" style="margin-bottom:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><b></b></span></span>
Your ticket will be closed today as resolved and a survey will
be sent to your email separately. We are always looking for ways to deliver
real customer value and use customer feedback to improve the service we
provide.<br>
<br>
If you need further assistance, feel free to respond to this email or contact
our Technical Support Team at 855-977-7867. Our team of experts will be happy
to assist you. <br>
</span></p>Your full assistance and continued support with SunPower is very much appreciated.<br><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black"></span><br><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black"></span>Regards,<br><font size="2"><br>

</font><p class="MsoNormal"><font size="2"><b><span style="border: 1pt none windowtext; padding: 0in;" lang="EN-PH">SunPower Technical Support</span></b><span style="color:black;mso-ansi-language:EN-PH;mso-fareast-language:
EN-PH" lang="EN-PH"> – Market to Order and Customer Care</span></font></p><font size="2"><span style="color:black;mso-ansi-language:EN-PH;
mso-fareast-language:EN-PH" lang="EN-PH">Global Business and Finance Services </span><span style="color:#007DC3;border:none windowtext 1.0pt;mso-border-alt:
none windowtext 0in;padding:0in;mso-ansi-language:EN-PH;mso-fareast-language:
EN-PH" lang="EN-PH">|</span><span style="color:black;mso-ansi-language:EN-PH;
mso-fareast-language:EN-PH" lang="EN-PH"> Tel: </span><span style="color:#0D0D0D;mso-fareast-language:
EN-PH">1855.977.7867 </span><span style="color:#007DC3;border:none windowtext 1.0pt;
mso-border-alt:none windowtext 0in;padding:0in;mso-ansi-language:EN-PH;
mso-fareast-language:EN-PH" lang="EN-PH">|</span><span style="color:black;
mso-ansi-language:EN-PH;mso-fareast-language:EN-PH" lang="EN-PH"> <font color="#3366FF"><u>technical.support@sunpowercorp.com</u></font></span></font><p class="MsoNormal" style="margin-bottom:12.0pt"><b><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"></span></b><br></p>]]></td>
</tr>
</table>