<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<br>Dear Partner,<br><br>Good day! <br><br>Please be advised that the consumption data on the monitoring is still not accurate as expected and a <u><b>return visit</b></u> is needed to fix the issue onsite.<br><br><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black">Site name: <b>{!Case.Account}</b><br>Site address: <b>{!Account.BillingStreet} {!Account.BillingCity} {!Account.BillingState} {!Account.BillingPostalCode}<br><br></b></span></span><p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black">For your reference,
here's <u><b>Case No. {!Case.CaseNumber}.</b></u><br>
<br>Kindly call us back once onsite so we can further assess and confirm if system is back online.<br></span></p><p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black"><br></span></p><p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black">Attached is the consumption guide for our common reference.<br></span></p><p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black"><br>
</span></p><p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black">
If you have questions, feel free to respond to this email or contact
our Technical Support Team at 855-977-7867. Our team of experts will be happy
to assist you. <br>
<br>
<br></span>Regards,<br><br></p><p class="MsoNormal"><font size="2"><b><span style="border: 1pt none windowtext; padding: 0in;" lang="EN-PH">SunPower Technical Support</span></b><span style="color:black;mso-ansi-language:EN-PH;mso-fareast-language:
EN-PH" lang="EN-PH"> – Market to Order and Customer Care</span></font></p><font size="2">

</font><font size="2"><span style="color:black;mso-ansi-language:EN-PH;
mso-fareast-language:EN-PH" lang="EN-PH">Global Business and Finance Services </span><span style="color:#007DC3;border:none windowtext 1.0pt;mso-border-alt:
none windowtext 0in;padding:0in;mso-ansi-language:EN-PH;mso-fareast-language:
EN-PH" lang="EN-PH">|</span><span style="color:black;mso-ansi-language:EN-PH;
mso-fareast-language:EN-PH" lang="EN-PH"> Tel: </span><span style="color:#0D0D0D;mso-fareast-language:
EN-PH">1855.977.7867 </span><span style="color:#007DC3;border:none windowtext 1.0pt;
mso-border-alt:none windowtext 0in;padding:0in;mso-ansi-language:EN-PH;
mso-fareast-language:EN-PH" lang="EN-PH">|</span><span style="color:black;
mso-ansi-language:EN-PH;mso-fareast-language:EN-PH" lang="EN-PH"> <font color="#3366FF"><u>technical.support@sunpowercorp.com</u></font></span></font><p class="MsoNormal" style="margin-bottom:12.0pt"><b><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"></span></b></p><p class="MsoNormal" style="margin-bottom:12.0pt"><b><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"></span></b><br></p>]]></td>
</tr>
</table>