<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<br><!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black">Dear Partner,</span></p><p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><br></span></p><p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black">Please be reminded that this is our final follow-up email </span><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black">and</span> we are still waiting for your response</span> for </span><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><u><b>Case# {!Case.CaseNumber}</b></u><b><u>.</u></b></span></span></p><p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><br></span></span></p><p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black">Site name: <b>{!Case.Account}</b><br>Site address: <b>{!Account.BillingStreet} {!Account.BillingCity} {!Account.BillingState} {!Account.BillingPostalCode}</b></span></span></p><p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><br></span></span></p><p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"> Kindly respond to this email with the needed information in order to prevent automatic closure of this ticket. <br><br>Thank you for your full understanding and cooperation.</span></p><p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><br></span></p><p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"></span><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"></span><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"></span>Regards,<font size="2"><br>

</font></p><p class="MsoNormal"><font size="2"><b><span style="border: 1pt none windowtext; padding: 0in;" lang="EN-PH">SunPower Technical Support</span></b><span style="color:black;mso-ansi-language:EN-PH;mso-fareast-language:
EN-PH" lang="EN-PH"> – Market to Order and Customer Care</span></font></p><font size="2">

</font><font size="2"><span style="color:black;mso-ansi-language:EN-PH;
mso-fareast-language:EN-PH" lang="EN-PH">Global Business and Finance Services </span><span style="color:#007DC3;border:none windowtext 1.0pt;mso-border-alt:
none windowtext 0in;padding:0in;mso-ansi-language:EN-PH;mso-fareast-language:
EN-PH" lang="EN-PH">|</span><span style="color:black;mso-ansi-language:EN-PH;
mso-fareast-language:EN-PH" lang="EN-PH"> Tel: </span><span style="color:#0D0D0D;mso-fareast-language:
EN-PH">1855.977.7867 </span><span style="color:#007DC3;border:none windowtext 1.0pt;
mso-border-alt:none windowtext 0in;padding:0in;mso-ansi-language:EN-PH;
mso-fareast-language:EN-PH" lang="EN-PH">|</span><span style="color:black;
mso-ansi-language:EN-PH;mso-fareast-language:EN-PH" lang="EN-PH"> <font color="#3366FF"><u>technical.support@sunpowercorp.com</u></font></span></font><p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#3366FF"></span><span style="font-family:&quot;Arial&quot;,sans-serif;color:black"></span>

<br></p>]]></td>
</tr>
</table>