<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<table height="400" cellspacing="5" cellpadding="5" width="600" border="0">
<tbody>
<tr valign="top" height="300">
<td style="FONT-SIZE: 12pt; COLOR: #000000; FONT-FAMILY: arial; BACKGROUND-COLOR: #ffffff; bLabel: main; bEditID: r3st1" aeditid="c1r2" locked="0" teditid="c1r2">
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><font face="Calibri"><b style="mso-bidi-font-weight: normal">Subject:</b> Express Confirmation for SunPower Solar Consultation</font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p><font face="Calibri">&nbsp;</font></o:p></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><font face="Calibri"><b style="mso-bidi-font-weight: normal">To:</b><span style="mso-spacerun: yes">&nbsp; </span>{!Account.Name}</font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><o:p><font face="Calibri">&nbsp;</font></o:p></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><font face="Calibri"><b style="mso-bidi-font-weight: normal">From:</b><span style="mso-spacerun: yes">&nbsp; </span>Gaea Arkoncel</font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><o:p><font face="Calibri">&nbsp;</font></o:p></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><font face="Calibri"><b style="mso-bidi-font-weight: normal">Telephone:</b><span style="mso-spacerun: yes">&nbsp; </span>408-457-2715</font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><o:p><font face="Calibri">&nbsp;</font></o:p></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><font face="Calibri"><b style="mso-bidi-font-weight: normal">Message:</b> <span style="mso-spacerun: yes">&nbsp;</span>We have scheduled a visit for our solar consultant to visit your home.<span style="mso-spacerun: yes">&nbsp; </span>Our solar consultant will provide you with a detailed proposal for a solar electric solution customized for your home.</font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><o:p><font face="Calibri">&nbsp;</font></o:p></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><font face="Calibri"><b style="mso-bidi-font-weight: normal">Appointment Date and Time:</b><span style="mso-spacerun: yes">&nbsp; </span><b>{!Opportunity.Appointment_Date_Time__c}</b></font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><font face="Calibri"></font>&nbsp;</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><font face="Calibri"><strong>Solar Consultant:</strong></font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><img alt="" src="https://c.cs1.content.force.com/servlet/servlet.ImageServer?id=015S0000000FcLl&amp;oid=00DS00000001BGx" align="left" border="0"></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><o:p><font face="Calibri">&nbsp;</font></o:p></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><font face="Calibri"><b style="mso-bidi-font-weight: normal"></b></font>&nbsp;</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><font face="Calibri"><b style="mso-bidi-font-weight: normal"></b></font>&nbsp;</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><font face="Calibri"><b style="mso-bidi-font-weight: normal"></b></font>&nbsp;</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><font face="Calibri"><b style="mso-bidi-font-weight: normal"></b></font>&nbsp;</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><font face="Calibri"><b style="mso-bidi-font-weight: normal"></b></font>&nbsp;</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><font face="Calibri"><b style="mso-bidi-font-weight: normal"></b></font>&nbsp;</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><font face="Calibri"><b style="mso-bidi-font-weight: normal"></b></font>&nbsp;</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><font face="Calibri"><b style="mso-bidi-font-weight: normal"></b></font>&nbsp;</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><font face="Calibri"><b style="mso-bidi-font-weight: normal"></b></font>&nbsp;</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><font face="Calibri"><b style="mso-bidi-font-weight: normal"></b></font>&nbsp;</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal">&nbsp;</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><font face="Calibri"><b style="mso-bidi-font-weight: normal">About the Appointment:</b>&nbsp;<span style="mso-spacerun: yes">&nbsp;</span>Noel will be driving a SunPower-marked vehicle and will be wearing a SunPower shirt.<span style="mso-spacerun: yes">&nbsp; </span>The comprehensive solar electric survey may take up to two hours depending on your questions.<span style="mso-spacerun: yes">&nbsp; </span>During that time, Noel will recommend a&nbsp;solar electric&nbsp;system based on your specific requirements.</font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><o:p><font face="Calibri">&nbsp;</font></o:p></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><font face="Calibri">To best design a system for your home we request that you please reply to this message with information on your electric usage over the last 12 months.<span style="mso-spacerun: yes">&nbsp; </span>If you are a PG&amp;E customer, the process is very easy to complete online:</font></p>
<p class="MsoListParagraph" style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; mso-list: l0 level1 lfo1"><span style="mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin"><span style="mso-list: Ignore"><font face="Calibri">1)</font><span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin"><font face="Calibri">Go to </font></span><a href="http://www.pge.com/"><span style="COLOR: windowtext; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin"><font face="Calibri">www.PGE.com</font></span></a><span style="mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin"><font face="Calibri"> <o:p></o:p></font></span></p>
<p class="MsoListParagraph" style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; mso-list: l0 level1 lfo1"><span style="mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin"><span style="mso-list: Ignore"><font face="Calibri">2)</font><span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin"><font face="Calibri">Click “Residential”<o:p></o:p></font></span></p>
<p class="MsoListParagraph" style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; mso-list: l0 level1 lfo1"><span style="mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin"><span style="mso-list: Ignore"><font face="Calibri">3)</font><span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin"><font face="Calibri">Create an account (if you don’t already have one)<o:p></o:p></font></span></p>
<p class="MsoListParagraph" style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; mso-list: l0 level1 lfo1"><span style="mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin"><span style="mso-list: Ignore"><font face="Calibri">4)</font><span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin"><font face="Calibri">Click usage<o:p></o:p></font></span></p>
<p class="MsoListParagraph" style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; mso-list: l0 level1 lfo1"><span style="mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin"><span style="mso-list: Ignore"><font face="Calibri">5)</font><span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin"><font face="Calibri">Click history<o:p></o:p></font></span></p>
<p class="MsoListParagraph" style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; mso-list: l0 level1 lfo1"><span style="mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin"><span style="mso-list: Ignore"><font face="Calibri">6)</font><span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin"><font face="Calibri">Cut and Paste into a Reply message.<o:p></o:p></font></span></p>
<p class="MsoListParagraph" style="MARGIN: 0in 0in 0pt 0.5in"><span style="mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin"><o:p><font face="Calibri">&nbsp;</font></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><span style="mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: Calibri"><font face="Calibri">You can also call PG&amp;E at 800-743-5000 and have them read the usage to you over the phone. <span style="mso-spacerun: yes">&nbsp;</span>It should take just a few minutes of your time, but is a crucial step in understanding your energy usage and needs for a complete solar consultation.<o:p></o:p></font></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><o:p><font face="Calibri">&nbsp;</font></o:p></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><font face="Calibri">If you are interested in financing pre-approval, please apply below:</font></p><span style="FONT-SIZE: 11pt; LINE-HEIGHT: 115%; FONT-FAMILY: 'Calibri','sans-serif'; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-fareast-language: EN-US; mso-ansi-language: EN-US; mso-bidi-language: AR-SA"><a href="https://addisonavenue.com/oao/step1.aspx?prod=loansolar"><span style="COLOR: windowtext">https://addisonavenue.com/oao/step1.aspx?prod=loansolar</span></a></span></td></tr>
<tr valign="top" height="50">
<td style="FONT-SIZE: 12pt; COLOR: #000000; FONT-FAMILY: arial; BACKGROUND-COLOR: #ffffff; bLabel: main; bEditID: r3st1" aeditid="c1r3" locked="0" teditid="c1r3">
<p>&nbsp;</p></td></tr></tbody></table>]]></td>
</tr>
</table>