<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>User.Plateau_Id__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>User.UserContactRole__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>User.Account_Name__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>Contact.LMS_Job_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Hire_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Portal_User_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Active_Partner_Portal_User__c</field>
    </columns>
    <columns>
        <field>Contact.Terminated__c</field>
    </columns>
    <columns>
        <field>Account.RSM__c</field>
    </columns>
    <columns>
        <field>Account.Theater__c</field>
    </columns>
    <columns>
        <field>Account.Territory__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Contact.Partner</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>LMS-SFDC USERSv2</name>
    <params>
        <name>active</name>
        <value>all</value>
    </params>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact.Hire_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
