<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Cases$Case_CreatedDate__c</field>
    </columns>
    <columns>
        <field>Account.Cases$ClosedDate</field>
    </columns>
    <columns>
        <field>Account.Cases$Days_Opened__c</field>
    </columns>
    <columns>
        <field>Account.Cases$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.Cases$Origin</field>
    </columns>
    <columns>
        <field>Account.Cases$CaseNumber</field>
    </columns>
    <columns>
        <field>Account.Cases$Type</field>
    </columns>
    <columns>
        <field>Account.Cases$Status</field>
    </columns>
    <columns>
        <field>Account.Cases$VAR_Dept_Owner__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Description</field>
    </columns>
    <currency>USD</currency>
    <description>TSS Case Logs</description>
    <filter>
        <criteriaItems>
            <column>Account.Cases$Status</column>
            <operator>equals</operator>
            <value>Closed,Assigned,Completed,Escalated,In Progress,New,Not Started,On Hold,Open (or Assigned),Open to Work,Pending,Pending 3rd Party Response,Pending Approval,Pending Customer Action,Pending Department Owner Feedback,Pending Other SPWR Team Action,Pending Partner Action,Pending SunPower Action,Pending Support Response,Pending Technical Support Action,Pending User Acceptance,Pending User Response,Pending Vendor Action,Rejected,Requires Approval,Re-run,Sent Back,Submitted,User Unresponsive,Waiting for Customer Input,Waiting for Customer Response,Waiting for Partner Response,Waiting for Subcontractor Response,Waiting on User Response</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$Owner</column>
            <operator>equals</operator>
            <value>,Agatha Freida Alcantara,Marvin Unggos,Jeff Felismino</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Cases$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Cases$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TSS Case Logs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_with_Case_Issues__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Cases$CreatedDate</dateColumn>
        <endDate>2016-03-21</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
