<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$Resolution__c</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case$Categories__c</field>
    </columns>
    <columns>
        <field>Case$Sub_Category__c</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$Partner_Name__c.Name</field>
    </columns>
    <columns>
        <field>Case$Case_CreatedDate__c</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case$Days_Opened__c</field>
    </columns>
    <columns>
        <field>Case$CreatedBy</field>
    </columns>
    <currency>USD</currency>
    <description>For Dashboard</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <column>Case$Owner</column>
            <operator>equals</operator>
            <value>Louie Cueto,Roni Flores,Agatha Freida Alcantara,Marvin Unggos</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Status</column>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$VAR_Dept_Owner__c</column>
            <operator>equals</operator>
            <value>Partner Training,Partner Relationship Management</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Partner Training Case - Closed Week</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_Detail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$Case_CreatedDate__c</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
