<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$Type</field>
    </columns>
    <columns>
        <field>Case$Region__c</field>
    </columns>
    <columns>
        <field>Case$Business_Unit__c</field>
    </columns>
    <columns>
        <field>Case$Resolution__c</field>
    </columns>
    <columns>
        <field>Case$Escalated_To__c</field>
    </columns>
    <columns>
        <field>Case$Case_CreatedDate__c</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case$Days_Opened__c</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$CreatedBy</field>
    </columns>
    <columns>
        <field>Case$Parent</field>
    </columns>
    <columns>
        <field>Case$Parent.Status</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case$Owner</column>
            <operator>equals</operator>
            <value>Agatha Freida Alcantara,Marvin Unggos,Roni Flores,Louie Cueto</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PTS_Case_HC_Project</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_Detail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case$Days_Opened__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <endDate>2016-07-15</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-06-17</startDate>
    </timeFrameFilter>
</Report>
