<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WorkOrder$Case</field>
    </columns>
    <columns>
        <field>WorkOrder$Name</field>
    </columns>
    <columns>
        <field>WorkOrder$Case.Status</field>
    </columns>
    <columns>
        <field>WorkOrder$Case.Owner</field>
    </columns>
    <columns>
        <field>WorkOrder$Owner_Name__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Case.Type</field>
    </columns>
    <columns>
        <field>WorkOrder$Case.Region__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Case.Business_Unit__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Case.RLC_Type__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Case.Escalated_To__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Subject</field>
    </columns>
    <columns>
        <field>WorkOrder$CreatedDate</field>
    </columns>
    <columns>
        <field>WorkOrder$Requested_Date__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Completed_Date__c</field>
    </columns>
    <currency>USD</currency>
    <description>All Service Request related to Cases assigned Partner Training</description>
    <filter>
        <criteriaItems>
            <column>WorkOrder$Case.CreatedBy</column>
            <operator>equals</operator>
            <value>SunPower System User,Marvin Unggos,Agatha Freida Alcantara,Roni Flores,Louie Cueto</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkOrder$Status</column>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Service_Request</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Work_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>WorkOrder$Case.Owner</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>WorkOrder$CreatedDate</dateColumn>
        <endDate>2016-07-15</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-06-20</startDate>
    </timeFrameFilter>
</Report>
