<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>FK_$Account.Status__c</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c.Contract_Status__c</field>
    </columns>
    <columns>
        <field>FK_PC_$Contact.Portal_User_Type__c</field>
    </columns>
    <columns>
        <field>FK_PC_$Contact.Portal_User_Role__c</field>
    </columns>
    <columns>
        <field>FK_PC_$Contact.Active_Partner_Portal_User__c</field>
    </columns>
    <columns>
        <field>FK_PC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_PC_LAST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Email__c</field>
    </columns>
    <columns>
        <field>FK_ACC_TYPE</field>
    </columns>
    <columns>
        <field>FK_$Account.Dealer_Tier__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Certified__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_Owner__c</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c.echosign_dev1__Recipient__c</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c.echosign_dev1__DateSent__c</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c.echosign_dev1__DateSigned__c</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c.echosign_dev1__Document__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_$Contract.Contract_Type__c</column>
            <operator>equals</operator>
            <value>SPD Installation Partner Agreement</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <operator>equals</operator>
            <value>Adam Horvath,Stephen Davies,Dominic Kubelka,Mina Faminialagao,Andrei Aguja</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CTRC_STATUS</column>
            <operator>notEqual</operator>
            <value>Cancelled / Declined</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_ACC_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Account.Partner</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_ACC_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SPD_IP_with_Email</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$echosign_dev1__SIGN_Agreement__c@echosign_dev1__SIGN_Agreement__c.echosign_dev1__Contract__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_$Contract.Sent_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-06-15</startDate>
    </timeFrameFilter>
</Report>
