Cher Partenaire, 

Veuillez trouver ci- dessous les coordonnées d’un client potentiel qui est intéressé par nos produits. Ce client travaille chez ING et nous contacte dans le cadre de l’actuelle campagne pour les employés ING. 

Nom : <Customer’s First and Last Name>
Adresse : <Customer’s address>
Numéro de téléphone : <Customer’s phone number>

Veuillez trouver ci-joint les photos du toit du client et de son compteur électrique

Pour voir plus de détails, veuillez accéder au « Sunpower Partner Portal ».

Nous vous prions de bien vouloir contacter ce client dans les 24 heures afin de planifier une visite sur site.

Veuillez noter qu’il est très important de mettre à jour le champ « étape » dans le « Sunpower Partner Portal » une fois que vous avez contacté le prospect. Pour ce faire, allez dans l’onglet « opportunités » et sélectionnez « contacté ». 
Par la suite, actualisez ce champ selon l’avancement du projet, en utilisant les options ci-dessous :

                        Visite complétée ; 
                        Contrat signé ; 
                        Installation complète ; 
                        Opportunité perdue.

Pour toutes questions concernant la mise à jour de l’opportunité, veuillez contacter notre service clientèle par téléphone au 0805 09 08 08, ou par e-mail à l’adresse suivante : sunpowerbelgique@sunpower.com.

Bien cordialement, 

Agent’s Name   | SunPower Belgique Service Clientèle
SUNPOWER | 0800 786 35| sunpowerbelgique@sunpower.com