Geachte heer / mevrouw 
Bedankt voor het  contacteren met SunPower, wij waarderen uw interesse in onze producten. 
Om een gratis prijsofferte speciaal voor uw zonnesysteem voorzien aan te kunnen bieden,
wordt uw aanvraag doorgestuurd naar onze geautoriseerde SunPower Partner. De partner zal contact
met u opnemen om alle aspecten van de installatie te bespreken.

Om met uw aanvraag  door te kunnen gaan, vragen wij u vriendelijk om de volgende informatie te bevestigen:
- Bent u de eigenaar van het pand?
- Wat is het adres van de installatie?
- In welke richting is uw dak georiënteerd? (Zuid / Oost / West / Noord)?
- Wat is de grootte van het dak beschikbaar voor installatie of hoeveel kW wilt u installeren?
- Hoe oud is uw huis?
- Wat is uw jaarlijks verbruik van elektriciteit? (kWh)
- Wat voor type net aansluiting heeft u (1-fase/2-fase/3-fase)?
- Hoeveel bent u jaarlijks kwijt volgend uw elektriciteitsrekeningen?

Graag verzoeken wij ook de volgende foto’s:
-	Elektriciteitsmeter
-	Het huis met het dak zo volledig mogelijk in zicht

Indien u niet in staat bent om alle opgevraagde informatie aan ons door te geven, dan zijn bovenstaande foto’s voldoende om u in contact te brengen met onze Partner.

Wij blijven tot uw beschikking voor verdere informatie en we kijken ernaar uit om van u te horen.

Met vriendelijke groeten,
Agent name  | SunPower Belgie Klantendienst
SUNPOWER | 0800 786 35 |  sunpowerbelgie@sunpower.com