Geachte Partner,

Gelieve hieronder de contactgegevens te willen van een lead die interesse heeft in SunPower producten. Deze klant is werkzaam bij en ING en heeft ons gecontacteerd vanwege de lopende campagne op dit moment.

Naam: <Customer’s First and Last Name>
Adres: <Customer’s address>
Telefoonnummer : <Customer’s phone number>

De foto’s van het dak en de elektriciteitsmeter van de klant vindt u in bijlage.

Voor meer informatie over de klant, klik op de volgende link:  SunPower Partner Portal.

Gelieve de klant proberen te contacteren binnen 24 uur, zodat er een plaatsbezoek gepland kan worden.

Het is zeer belangrijk om het veld “OPPORTUNITY STAGE” in de SunPower Partner Portal bij te werken wanneer u de lead heeft gecontacteerd. Om dit te doen, gelieve naar het tabblad “Opportunities” te gaan en de opportuniteit bij te werken door middel van een van de volgende opties:
                        Visit  Completed; 
                        Contract  signed; 
                        Closed/Won; 
                        Opportunity lost.

Voor vragen wat betreft het updaten van de opportuniteiten, gelieve onze klantendienst te willen contacteren op  0800 78635 of via het e-mailadres: sunpowerbelgie@sunpower.com
 
With kind regards / Met vriendelijke groet,

Agent name | SunPower België Klantendienst
SUNPOWER |  0800 78635 | sunpowerbelgie@sunpower.com