<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Theater__c</field>
    </columns>
    <columns>
        <field>Account.Country_Domain__c</field>
    </columns>
    <columns>
        <field>Account.Territory__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>Account.Oracle_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>Account.Total_Experience_in_Solar_Business__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <currency>USD</currency>
    <description>Identifies which among Partners are New to Solar</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Account.Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Status__c</column>
            <operator>equals</operator>
            <value>Active,Contract Pending</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Total_Experience_in_Solar_Business__c</column>
            <operator>equals</operator>
            <value>New to Solar Business</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Theater__c</column>
            <operator>notEqual</operator>
            <value>Europe,Australia,Asia Pacific,Middle East and Africa</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>New to Solar Partners</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
