<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PARTNER_ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>CAMPAIGN_SOURCE</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_Manufacturer__c</field>
    </columns>
    <columns>
        <field>Opportunity.Mounting_System__c</field>
    </columns>
    <columns>
        <field>Opportunity.System_Size_KwP__c</field>
    </columns>
    <columns>
        <field>Opportunity.PV_Type__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Closed_Won_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Delivery_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Registry_Presence__c</field>
    </columns>
    <columns>
        <field>Opportunity.Theater__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_CreatedDate__c</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Account.Theater__c</column>
            <operator>equals</operator>
            <value>Europe</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_COUNTRY</column>
            <operator>equals</operator>
            <value>United Kingdom</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.Home_Owner</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>notEqual</operator>
            <value>Installation Completed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Opportunity_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>UK PipeLine</name>
    <params>
        <name>role_territory</name>
        <value>role</value>
    </params>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURPREV1</interval>
    </timeFrameFilter>
</Report>
