<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Warranty_Registration__c$Partner_SFDC_ID__c</field>
    </columns>
    <columns>
        <field>Warranty_Registration__c$Warranty_Opportunity__c.RSMName__c</field>
    </columns>
    <columns>
        <field>Warranty_Registration__c$Name</field>
    </columns>
    <columns>
        <field>Warranty_Registration__c$Assets__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Warranty_Registration__c$Partner_SFDC_ID__c.BillingCountry</column>
            <operator>equals</operator>
            <value>United Kingdom</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Warranty_Registration__c$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <name>UK Warranty Card</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Warranty_Registrations__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Warranty_Registration__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURPREV1</interval>
    </timeFrameFilter>
</Report>
