<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="color: rgb(255, 0, 0); font-size: 12pt;">Customer Name : <font color="#000000">{!Case.Account}</font></span><br><p class="MsoNormal" style="margin-top: 12pt;"><font color="#ff0000">Address: <font color="#000000">{!Account.BillingAddress}</font><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-top: 12pt;"><span style="font-size: 12pt;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-top: 12pt;"><span style="font-size: 12pt;">Dear Valued Customer,</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-top: 12pt;"><o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 12pt 0in 6pt;">At SunPower, our mission is to change the way our world
is powered by providing the best solar energy products and service in the
industry. That being said, an unforeseen database issue has arisen with our
SunPower Monitoring System. The result of this error is the “<b>poaching</b>” or
sharing of data from other nearby systems in your neighborhood that prevents us
from connecting your monitoring system. We are fully aware of this issue and
are working diligently to correct it. <o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-top: 12pt;">You can expect your system
reporting to be fully restored within the next 14 to 21 days. During this time,
we want to assure you that this is a monitoring issue only and your solar
system is fully operating as designed. Your solar panels are directly connected
to your main electric panel and meter so you are receiving full credit from
your local utility for all energy your system is producing.<o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-top: 12pt;">We regret that you are unable to
receive accurate system performance data and we thank you for your patience
while we rectify the issue. In the meantime, if you have any questions
regarding the status of your repair please call us at 877-344-6637, or email us
at <a href="mailto:Residential.Service@sunpowercorp.com">Residential.Service@sunpowercorp.com.</a><o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-top: 12pt;"><span style="font-size: 12pt;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-top: 12pt;"><span style="font-size: 12pt;">Best Regards,</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-top: 12pt;"><span style="font-size: 12pt;">SunPower Customer Care</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: normal;"><o:p></o:p></p>]]></td>
</tr>
</table>