<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Id</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity$Theater__c</field>
    </columns>
    <columns>
        <field>Opportunity$Qualified_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_LastModifiedDate__c</field>
    </columns>
    <columns>
        <field>Opportunity$Alliance_Program_Lead__c</field>
    </columns>
    <columns>
        <field>Opportunity$Average_Monthly_Electricity_Bill__c</field>
    </columns>
    <columns>
        <field>Opportunity$Currently_looking_at_other_Solar_Provide__c</field>
    </columns>
    <columns>
        <field>Opportunity$Customer_Satisfaction_survey_opt_in__c</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Contacted_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Is_Abandoned__c</field>
    </columns>
    <columns>
        <field>Opportunity$Lead_Referral_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity$Motivation_for_Solar__c</field>
    </columns>
    <columns>
        <field>Opportunity$Roof_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$Roof_Material__c</field>
    </columns>
    <columns>
        <field>Opportunity$Reason_Won_Lost__c</field>
    </columns>
    <columns>
        <field>Opportunity$Reason_Won_Lost_comments__c</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$PartnerAccount</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Passed_Via__c</field>
    </columns>
    <currency>USD</currency>
    <description>Lost Residential Opportunities</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$Account</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <operator>equals</operator>
            <value>Opportunity.Home_Owner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Opportunity_Status__c</column>
            <operator>equals</operator>
            <value>Closed Lost,Qualified,Dead</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Lost Residential Opportunities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Source_Report_for_Abandoned_Opps__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <endDate>2012-01-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2008-01-01</startDate>
    </timeFrameFilter>
</Report>
