<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Design__c.Revision_Letter__c</field>
    </columns>
    <columns>
        <field>Design__c.Proposal_Designer__c</field>
    </columns>
    <columns>
        <field>Design__c.Status__c</field>
    </columns>
    <columns>
        <field>Design__c.Actual_System_Size__c</field>
    </columns>
    <columns>
        <field>Design__c.Technology_System__c</field>
    </columns>
    <columns>
        <field>Design__c.Comments__c</field>
    </columns>
    <columns>
        <field>Design__c.PSR_Comments__c</field>
    </columns>
    <columns>
        <field>Design__c.Date_Design_Completed__c</field>
    </columns>
    <columns>
        <field>Design__c.Date_of_Agreed_Delivery__c</field>
    </columns>
    <columns>
        <field>Design__c.Design_Tracking__c</field>
    </columns>
    <columns>
        <field>Design__c.Site__c</field>
    </columns>
    <columns>
        <field>Design__c.PSR__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_ACC_NAME</column>
            <operator>equals</operator>
            <value>China CPV,Inner Mongolia Power</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <operator>contains</operator>
            <value>IM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Design__c.Site_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Design Summary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Design__c@Design__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Design__c.Due_Date__c</dateColumn>
        <endDate>2015-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-01-02</startDate>
    </timeFrameFilter>
</Report>
