<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Case.Serial_Num__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Installation_Date__c</field>
    </columns>
    <columns>
        <field>FK_CASE_SUBJECT</field>
    </columns>
    <columns>
        <field>FK_$Case.RMA_Quantity__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Vendor__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Territory__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Business_Unit__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Region__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Type_of_Fault__c</field>
    </columns>
    <columns>
        <field>Issues__c.Location__c</field>
    </columns>
    <columns>
        <field>Issues__c.Problem_part__c</field>
    </columns>
    <columns>
        <field>Issues__c.Cause__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Type_of_RMA_exchange__c</field>
    </columns>
    <columns>
        <field>Issues__c.Resolution__c</field>
    </columns>
    <columns>
        <field>Issues__c.Notes__c</field>
    </columns>
    <columns>
        <field>FK_$Case.RMA_Date__c</field>
    </columns>
    <columns>
        <field>FK_CASE_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_$Case.PE__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Part__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Non_Warranty__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Credit_Memo_Num__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Debit_Memo_Num__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Vendor_Credit_Memo_Num__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Freight_Payment__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Incident_Compensation__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>RMA with Issues and Case Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Issues__c@Issues__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_$Case.RMA_Date__c</dateColumn>
        <endDate>2012-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-08-15</startDate>
    </timeFrameFilter>
</Report>
