<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LEAD_LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>Lead.Campaign_ID__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <columns>
        <field>Lead.Lead_LastModifiedDate__c</field>
    </columns>
    <currency>USD</currency>
    <description>Follow up on leads coming from CSR</description>
    <filter>
        <criteriaItems>
            <column>COUNTRY</column>
            <operator>equals</operator>
            <value>italy</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <operator>equals</operator>
            <value>Event/Seminar/Webinar,Inbound Call</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_LastModifiedDate__c</column>
            <operator>greaterThan</operator>
            <value>5/29/2011 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_LAST_UPDATE_BY</column>
            <operator>equals</operator>
            <value>marialucia de marco gison</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Campaign_ID__c</column>
            <operator>notEqual</operator>
            <value>UPPi_SysInt2011</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>RECALL CSR</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadAuditHistory</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead.Campaign_ID__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
