<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>oe_order_headers__c$ORDER_TYPE__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c$Name</field>
    </columns>
    <columns>
        <field>oe_order_headers__c.Order_Lines1__r$Item_Number_Order_Line__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c.Order_Lines1__r$ITEM_DESCRIPTION__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c.Order_Lines1__r$LINE_STATUS__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>oe_order_headers__c.Order_Lines1__r$REQUESTED_QTY__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>oe_order_headers__c$Parent_Account__c.Country_Domain__c</column>
            <operator>equals</operator>
            <value>rvar-us,cvar-us,combo-us</value>
        </criteriaItems>
        <criteriaItems>
            <column>oe_order_headers__c.Order_Lines1__r$ITEM_DESCRIPTION__c</column>
            <operator>startsWith</operator>
            <value>PVM</value>
        </criteriaItems>
        <criteriaItems>
            <column>oe_order_headers__c$ORDER_TYPE__c</column>
            <operator>equals</operator>
            <value>SPEB RVAR Lease 2,SPNA RVAR Standard,SPNA CVAR Standard</value>
        </criteriaItems>
        <criteriaItems>
            <column>oe_order_headers__c.Order_Lines1__r$LINE_STATUS__c</column>
            <operator>equals</operator>
            <value>CLOSED</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>oe_order_headers__c$Parent_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Assets Purchased | NA Current &amp; Previous</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sales_Order_with_Lines__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>oe_order_headers__c$Date_Delivered__c</dateColumn>
        <interval>INTERVAL_CURPREV1</interval>
    </timeFrameFilter>
</Report>
