<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case$Region__c</field>
    </columns>
    <columns>
        <field>Case$Categories__c</field>
    </columns>
    <columns>
        <field>Case$Sub_Categories__c</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$Partner_Name__c.Name</field>
    </columns>
    <columns>
        <field>Case$Case_CreatedDate__c</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case$Days_Opened__c</field>
    </columns>
    <columns>
        <field>Case$Resolution_and_Closure_SLA__c</field>
    </columns>
    <columns>
        <field>Case$CreatedBy</field>
    </columns>
    <columns>
        <field>Case$Type</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(((1 or 3) AND 2) AND 4)</booleanFilter>
        <criteriaItems>
            <column>Case$Owner</column>
            <operator>equals</operator>
            <value>Mina Faminialagao,Lionel Andrei Aguja,Andrei Aguja,Partner Portal Support Queue,Eugene Buen,Myrynn Andrea Marie Tombucon,Marvin Unggos,Ronald Henry Valencia,Ma. Angela Lee,Richelle Saule</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Resolution__c</column>
            <operator>equals</operator>
            <value>Issue Resolved,No further action can be taken,Resolved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$VAR_Dept_Owner__c</column>
            <operator>equals</operator>
            <value>Partner Relationship Management,Partner Training</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$RecordType</column>
            <operator>notEqual</operator>
            <value>Case.Spectrum_Support_Case</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Status</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Dealer Services Closed cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_Detail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case$Sub_Categories__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$ClosedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
