<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>USER_ID</field>
    </columns>
    <columns>
        <field>PROFILE</field>
    </columns>
    <columns>
        <field>ROLE</field>
    </columns>
    <columns>
        <field>LANGUAGE</field>
    </columns>
    <columns>
        <field>LOCALE</field>
    </columns>
    <columns>
        <field>TIMEZONE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>USER_ID</column>
            <operator>equals</operator>
            <value>00580000003INcZ,00580000003XVgK,00580000003XVgT,00580000003XVgY,00580000003YRDa,00580000003YRDf,00580000003YzcZ,00580000003XVgE,00534000008ABAF,00534000008AHPu,00534000008ca42,00534000009Br5C,00534000009Bx9G,00534000009C400,00534000009Qhv8,00534000009Bx9F,00580000003Xizt</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>EU PSRs by Language</name>
    <params>
        <name>active</name>
        <value>all</value>
    </params>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
