<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Partner_Application__c$Application_Date__c</field>
    </columns>
    <columns>
        <field>Partner_Application__c$Company_Name__c</field>
    </columns>
    <columns>
        <field>Partner_Application__c$Lead__c.Name</field>
    </columns>
    <columns>
        <field>Partner_Application__c$First_Name__c</field>
    </columns>
    <columns>
        <field>Partner_Application__c$Last_Name__c</field>
    </columns>
    <columns>
        <field>Partner_Application__c$State__c</field>
    </columns>
    <columns>
        <field>Partner_Application__c$City__c</field>
    </columns>
    <columns>
        <field>Partner_Application__c$Area_Sales_Manager__c</field>
    </columns>
    <columns>
        <field>Partner_Application__c$RSM__c</field>
    </columns>
    <columns>
        <field>Partner_Application__c$Lead__c.Owner</field>
    </columns>
    <columns>
        <field>Partner_Application__c$Lead__c.IsUnreadByOwner</field>
    </columns>
    <columns>
        <field>Partner_Application__c$Lead__c.RecordType</field>
    </columns>
    <columns>
        <field>Partner_Application__c$Lead__c.Partner_Type__c</field>
    </columns>
    <columns>
        <field>Partner_Application__c$Partner_Application_Type__c</field>
    </columns>
    <columns>
        <field>Partner_Application__c$Name</field>
    </columns>
    <columns>
        <field>Partner_Application__c$Application_Score__c</field>
    </columns>
    <columns>
        <field>Partner_Application__c$Status__c</field>
    </columns>
    <columns>
        <field>Partner_Application__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Partner_Application__c$LastModifiedBy</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Partner_Application__c$Status__c</column>
            <operator>equals</operator>
            <value>New,Submitted,In Progress,Rejected</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Partner_Application__c$Country__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Global Partner Applications | 10-11</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Partner_Application_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Partner_Application__c$Application_Date__c</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
