<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Partner_Application__c$Name</field>
    </columns>
    <columns>
        <field>Partner_Application__c$Company_Name__c</field>
    </columns>
    <columns>
        <field>Partner_Application__c$Lead__c.Name</field>
    </columns>
    <columns>
        <field>Partner_Application__c$Lead__c.Phone</field>
    </columns>
    <columns>
        <field>Partner_Application__c$RSM__c</field>
    </columns>
    <columns>
        <field>Partner_Application__c$Territory__c</field>
    </columns>
    <columns>
        <field>Partner_Application__c$Zip__c</field>
    </columns>
    <columns>
        <field>Partner_Application__c$Status__c</field>
    </columns>
    <columns>
        <field>Partner_Application__c$Owner</field>
    </columns>
    <columns>
        <field>Partner_Application__c$Application_Score__c</field>
    </columns>
    <columns>
        <field>Partner_Application__c$City__c</field>
    </columns>
    <columns>
        <field>Partner_Application__c$Application_Date__c</field>
    </columns>
    <columns>
        <field>Partner_Application__c$State__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Partner_Application__c$Theater__c</column>
            <operator>equals</operator>
            <value>North America</value>
        </criteriaItems>
        <criteriaItems>
            <column>Partner_Application__c$Status__c</column>
            <operator>equals</operator>
            <value>New,Submitted,In Progress</value>
        </criteriaItems>
        <criteriaItems>
            <column>Partner_Application__c$RecordType</column>
            <operator>equals</operator>
            <value>Partner_Application__c.NA_Partner_Application</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>NA Residential Partner Applications</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Partner_Application_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Partner_Application__c$Application_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Partner_Application__c$Application_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
