<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>User.Country_Domain__c</field>
    </columns>
    <columns>
        <field>User.Account_Name__c</field>
    </columns>
    <columns>
        <field>Account.Country_Domain__c</field>
    </columns>
    <columns>
        <field>CONTACT_FIRST_NAME</field>
    </columns>
    <columns>
        <field>CONTACT_LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Country_Domain__c</field>
    </columns>
    <columns>
        <field>PROFILE</field>
    </columns>
    <columns>
        <field>ROLE</field>
    </columns>
    <columns>
        <field>USER_ID</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Account.Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACTIVE</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Country_Domain__c</column>
            <operator>notEqual</operator>
            <value>rvar-us,cvar-us,combo-us</value>
        </criteriaItems>
        <criteriaItems>
            <column>LOCALE</column>
            <operator>equals</operator>
            <value>23</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LOCALE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NL Partner Users</name>
    <params>
        <name>active</name>
        <value>all</value>
    </params>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
