<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>oe_order_headers__c$Oracle_Account_Number__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c$LEASE_NUMBER__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c$Name</field>
    </columns>
    <columns>
        <field>oe_order_headers__c$REQUESTED_DELIVERY_DATE__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c$SAD__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c$Hold_Status__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c$CREATION_DATE__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>oe_order_headers__c$ORDER_TYPE__c</column>
            <operator>equals</operator>
            <value>SPEB RVAR Lease 2</value>
        </criteriaItems>
        <criteriaItems>
            <column>oe_order_headers__c$RecordType</column>
            <operator>equals</operator>
            <value>oe_order_headers__c.LEASE_BOOKED</value>
        </criteriaItems>
        <criteriaItems>
            <column>oe_order_headers__c$Parent_Account__c</column>
            <operator>equals</operator>
            <value>Eco Solar LLC,HAWAII PV PARTNERS LLC,&quot;Hi-Power Solar, LLC&quot;,Islandwide Solar LLC,Kama&apos;aina Solar Solutions,&quot;Maui Solar Project, LLC&quot;,Philip A Harris dba PA Harris Electric,&quot;ProVision Solar, Inc.&quot;,RevoluSun,&quot;Rising Sun, LLC&quot;,Walter&apos;s Electric Inc</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>oe_order_headers__c$Parent_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Open Leases in Hawaii</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sales_Order_with_Lines__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>oe_order_headers__c$SAD__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>oe_order_headers__c$CREATION_DATE__c</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
