<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Purchase_Order__c$Order_Status__c</field>
    </columns>
    <columns>
        <field>Purchase_Order__c$Lease__c</field>
    </columns>
    <columns>
        <field>Purchase_Order__c$Name</field>
    </columns>
    <columns>
        <field>Purchase_Order__c$Oracle_Order_Number__c</field>
    </columns>
    <columns>
        <field>Purchase_Order__c$Order_Total__c</field>
    </columns>
    <columns>
        <field>Purchase_Order__c$Opportunity__c.Name</field>
    </columns>
    <columns>
        <field>Purchase_Order__c$Opportunity__c.Owner</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Purchase_Order__c.Purchase_Order_Lines__r$Item_ID__c</column>
            <operator>equals</operator>
            <value>503202</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Purchase_Order__c$Dealer_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Orders and Opps w/ PVM, SPR-327NE-WHT-D</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Purchase_Orders_with_Purchase_Lines_and_Opptys_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Purchase_Order__c$Oracle_Order_Number__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Purchase_Order__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
