<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Partner_Portal_User__c.Name</field>
    </columns>
    <columns>
        <field>Contact$Lease_Course_Status__c</field>
    </columns>
    <columns>
        <field>Contact$Partner_Portal_User__c.CreatedDate</field>
    </columns>
    <columns>
        <field>Contact$Portal_User_Profile__c</field>
    </columns>
    <columns>
        <field>Contact$Portal_User_Role__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <operator>equals</operator>
            <value>Contact.Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Partner_Portal_User__c.Quote_Creation_Allowed__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Partner_Portal_User__c.Country_Domain__c</column>
            <operator>equals</operator>
            <value>rvar-us,cvar-us,combo-us</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Active_Partner_Portal_User__c</column>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Account.RecordType</column>
            <operator>equals</operator>
            <value>Account.Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Lease_Course_Status__c</column>
            <operator>excludes</operator>
            <value>Energy Production Estimation;Lease Terms &amp; Conditions</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Account</column>
            <operator>equals</operator>
            <value>A.M. Sun Solar Energy Systems,A-C Electric Company,Advanced Alternative Energy Solutions,Affinity Solar Energy Inc.,Affordable Roofing and Solar,Air Sun,Inc,Albion Power,All Solar Electric Inc.,Allterra Solar,Ally Electric &amp; Solar,Inc.,Alternative Energy Systems Inc,Alternative Power Generation,DBA APG Solar,American Solar,Arise Solar,Bay Area Energy Solutions,Bay Area Solar Solutions,Inc.dba Your Energy Solutions,Beutler Corporation,Bland Solar &amp; Air Inc.,Cal Valley Solar,California Solar Electric Company,Capital City Solar Electric,Clarke &amp; Rush Mechanical,Cobalt Power Systems,Complete Solar Solution,Diablo Solar Services,Divine Power USA,Dority Roofing,Energy House,Fidelity Roof Company,Freedom Solar,Gaia Energy Systems,Green Power Installers,Harmony Solar,Hi-Tec Solar,Hooked On Solar,Horizon Energy Systems,JP Electric &amp; Solar,KV Solar Supply,Luminalt,maedl.solar,Mendocino Solar Service,NextEnergy Corp,Occidental Power,Phat</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PG&amp;E Promotion - Users lacking trainings</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_and_Associated_Objects__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
