<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Quotes$CreatedBy</field>
    </columns>
    <columns>
        <field>Opportunity$RSMName__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$CreatedBy.Username</field>
    </columns>
    <columns>
        <field>Opportunity$PartnerAccount</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Consolidated_Lease_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Lease_Doc_Signed__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Lease_doc_Signed_Date__c</field>
    </columns>
    <currency>USD</currency>
    <description>Report to track leases in PG&amp;E territory signed since 1-23-14</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Quotes$Lease_Doc_Signed__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Quotes$Lease_doc_Signed_Date__c</column>
            <operator>greaterThan</operator>
            <value>1/23/2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Quotes$Customer_Electric_Utility__c</column>
            <operator>equals</operator>
            <value>Pacific Gas and Electric Company (PG&amp;E)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$PartnerAccount</column>
            <operator>notContain</operator>
            <value>Gabi</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>PG&amp;E Lease Contest - Countersign Tracker</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Quotes_and_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$RSMName__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$X75_Meeting_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
