<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$Origin</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case$Categories__c</field>
    </columns>
    <columns>
        <field>Case$Sub_Categories__c</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$Partner_Name__c.Name</field>
    </columns>
    <columns>
        <field>Case$Case_CreatedDate__c</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case$Days_Opened__c</field>
    </columns>
    <columns>
        <field>Case$CreatedBy</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((((1 or 3) and 2) AND 4) AND 5) AND 6</booleanFilter>
        <criteriaItems>
            <column>Case$Owner</column>
            <operator>equals</operator>
            <value>Mina Faminialagao,Lionel Andrei Aguja,Andrei Aguja,Partner Portal Support Queue,Eugene Buen</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Status</column>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$VAR_Dept_Owner__c</column>
            <operator>equals</operator>
            <value>Partner Relationship Management</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$RecordType</column>
            <operator>notEqual</operator>
            <value>Case.Spectrum_Support_Case</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Owner.Name</column>
            <operator>notEqual</operator>
            <value>Partner Training Support Queue</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Owner</column>
            <operator>notEqual</operator>
            <value>Louie Cueto,Roni Flores</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Case_Age_Days__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PRM Aging cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_Detail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$Case_CreatedDate__c</dateColumn>
        <interval>INTERVAL_CURPREV1</interval>
    </timeFrameFilter>
</Report>
