<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Account</field>
    </columns>
    <columns>
        <field>Contact$Partner_Portal_User__c.Name</field>
    </columns>
    <columns>
        <field>Contact$Partner_Portal_User__c.Username</field>
    </columns>
    <columns>
        <field>Contact$Portal_User_Profile__c</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$Account.Email__c</field>
    </columns>
    <columns>
        <field>Contact$Partner_Portal_User__c.Quote_Creation_Allowed__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <operator>equals</operator>
            <value>Contact.Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Partner_Portal_User__c.Quote_Creation_Allowed__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Active_Partner_Portal_User__c</column>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Account.RecordType</column>
            <operator>equals</operator>
            <value>Account.Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Account.BillingState</column>
            <operator>equals</operator>
            <value>CA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Account.RSM__c</column>
            <operator>notEqual</operator>
            <value>Tom Dowley</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Account.RSM__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>proposal Tool Users | CA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_and_Associated_Objects__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
