<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Id</field>
    </columns>
    <columns>
        <field>User.Contacts__r$Id</field>
    </columns>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User.Contacts__r$Portal_User_Profile__c</field>
    </columns>
    <columns>
        <field>User.Contacts__r$LMS_Job_ID__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User$IsActive</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Contacts__r$RecordType</column>
            <operator>equals</operator>
            <value>Contact.Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Contacts__r$Terminated__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>User*User$Country_Domain__c</column>
            <operator>equals</operator>
            <value>rvar-us,cvar-us,combo-us</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User*User$Portal_User_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SFDC Users | Inactive II</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Partner_Users_Partner_Account_and_Contact_Info__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
