<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Partner_Portal_User__c.Name</field>
    </columns>
    <columns>
        <field>Contact$Lease_Course_Status__c</field>
    </columns>
    <columns>
        <field>Contact$Partner_Portal_User__c.CreatedDate</field>
    </columns>
    <columns>
        <field>Contact$Portal_User_Profile__c</field>
    </columns>
    <columns>
        <field>Contact$Account.RSM__c</field>
    </columns>
    <columns>
        <field>Contact$Portal_User_Role__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <operator>equals</operator>
            <value>Contact.Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Partner_Portal_User__c.Quote_Creation_Allowed__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Partner_Portal_User__c.Country_Domain__c</column>
            <operator>equals</operator>
            <value>rvar-us,cvar-us,combo-us</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Active_Partner_Portal_User__c</column>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Account.RecordType</column>
            <operator>equals</operator>
            <value>Account.Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Lease_Course_Status__c</column>
            <operator>excludes</operator>
            <value>Energy Production Estimation;Lease Terms &amp; Conditions</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Account</column>
            <operator>equals</operator>
            <value>Solar Construction Servicing Center,Green Convergence,Green Tech Solutions,Inc.,Smart Energy USA,EmPower Solar,Infinity Solar Systems,Majestic Son &amp; Sons Inc,Sea Bright Solar LLC,Arise Solar,Quality Home Services,Sun Solar Energy Solutions dba Lifestyles Construction and Solar,Complete Solar Solutions,Clean Solar,Solar Technologies,Green Energy Group,Sunpro Solar,Ambassador Energy,Potere Solar,Alternative Energy Systems Inc,Hooked On Solar,Syntrol Plumbing Heating and Air,SkyPower,The Solar Company,True Power Solar,Heritage Solar,Solare Energy,Stellar Solar Electric,Baker Electric Solar,Herca Solar</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SPIFF Promotion-Users lacking trainings</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_and_Associated_Objects__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
