<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Metrics__c$Metric_Order__c</field>
    </columns>
    <columns>
        <field>Metrics__c$Metric_Code__c</field>
    </columns>
    <columns>
        <field>Metrics__c$Metric_Name__c</field>
    </columns>
    <columns>
        <field>Metrics__c$Result_Concat__c</field>
    </columns>
    <columns>
        <field>Metrics__c$Goal_for_Retention_Display__c</field>
    </columns>
    <columns>
        <field>Metrics__c$Status_for_Retention_Final__c</field>
    </columns>
    <columns>
        <field>Metrics__c$Goal_for_Promotion_Display__c</field>
    </columns>
    <columns>
        <field>Metrics__c$Status_for_Promotion_Final__c</field>
    </columns>
    <columns>
        <field>Metrics__c$Goal_for_Bonus_Display__c</field>
    </columns>
    <columns>
        <field>Metrics__c$Status_for_Bonus_Final__c</field>
    </columns>
    <columns>
        <field>Metrics__c$Bonus_Display__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Metrics__c$Performance_Year__c</column>
            <operator>equals</operator>
            <value>2012</value>
        </criteriaItems>
        <criteriaItems>
            <column>Metrics__c$Performance_Period__c</column>
            <operator>equals</operator>
            <value>P2</value>
        </criteriaItems>
        <criteriaItems>
            <column>Metrics__c$Account__c.Type</column>
            <operator>equals</operator>
            <value>Premier-Partner-Combo</value>
        </criteriaItems>
        <criteriaItems>
            <column>Metrics__c$Metric_Code__c</column>
            <operator>contains</operator>
            <value>_RUS_</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Metrics__c$Account_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2012 Program Report by Partner</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Metrics_New__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>Metrics__c$Metric_Order__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Metrics__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
