<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT_OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>Contact.Override_Duplicate_Check__c</field>
    </columns>
    <columns>
        <field>Contact.Sales_Communications__c</field>
    </columns>
    <columns>
        <field>Contact.Authorized_to_Order__c</field>
    </columns>
    <columns>
        <field>CONTACT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Contact.Active_Partner_Portal_User__c</field>
    </columns>
    <columns>
        <field>Contact.Portal_User_Profile__c</field>
    </columns>
    <columns>
        <field>Contact.Portal_User_Role__c</field>
    </columns>
    <columns>
        <field>Contact.LMS_Role__c</field>
    </columns>
    <columns>
        <field>Contact.Bulletins_Opt_Out__c</field>
    </columns>
    <columns>
        <field>Contact.Terminated__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Account.Assigned_PSR_s__c</field>
    </columns>
    <columns>
        <field>Account.RSM__c</field>
    </columns>
    <currency>USD</currency>
    <description>Jeff Zissulis&apos; Partner Contacts</description>
    <filter>
        <criteriaItems>
            <column>Account.Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Account.Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Theater__c</column>
            <operator>equals</operator>
            <value>North America,Central America and the Caribbean</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_FULL_NAME</column>
            <operator>equals</operator>
            <value>Jeff Zissulis</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Zissulis Partner Contacts w/ Owner</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
