<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Quote$Name</field>
    </columns>
    <columns>
        <field>Quote.System_Production__r$Name</field>
    </columns>
    <columns>
        <field>Quote$Id</field>
    </columns>
    <columns>
        <field>Quote.System_Production__r$Id</field>
    </columns>
    <columns>
        <field>Quote.System_Production__r$System_Size_AC__c</field>
    </columns>
    <columns>
        <field>Quote.System_Production__r$Percentage_Electricity_Produced__c</field>
    </columns>
    <columns>
        <field>Quote.System_Production__r$Monthly_Electric_Bill_Without_PV_year1__c</field>
    </columns>
    <columns>
        <field>Quote.System_Production__r$Monthly_Electric_Bill_saving_year1__c</field>
    </columns>
    <currency>USD</currency>
    <description>For Conga Merge field composer</description>
    <filter>
        <criteriaItems>
            <column>Quote$Id</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Quote with System Production</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Quotes_with_System_Production_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Quote$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
