<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.TYPE</field>
    </columns>
    <columns>
        <field>Case.Credit_Memo_Num__c</field>
    </columns>
    <columns>
        <field>Case.Debit_Memo_Num__c</field>
    </columns>
    <columns>
        <field>Case.Failure_Type_Details__c</field>
    </columns>
    <columns>
        <field>Case.Field_Return__c</field>
    </columns>
    <columns>
        <field>Case.Freight_Payment__c</field>
    </columns>
    <columns>
        <field>Case.Incident_Compensation__c</field>
    </columns>
    <columns>
        <field>Case.Part__c</field>
    </columns>
    <columns>
        <field>Case.Partner_Service_Compensation__c</field>
    </columns>
    <columns>
        <field>Case.Replace_with_Part__c</field>
    </columns>
    <columns>
        <field>Case.RMA_Num__c</field>
    </columns>
    <columns>
        <field>Case.RMA_Quantity__c</field>
    </columns>
    <columns>
        <field>Case.RMA_Status__c</field>
    </columns>
    <columns>
        <field>Case.Serial_Num__c</field>
    </columns>
    <columns>
        <field>Case.Total_Value_of_Return__c</field>
    </columns>
    <columns>
        <field>Case.Vendor__c</field>
    </columns>
    <columns>
        <field>Case.Vendor_Comment__c</field>
    </columns>
    <columns>
        <field>Case.Vendor_Credit_Memo_Num__c</field>
    </columns>
    <columns>
        <field>Case.Vendor_RMA_Num__c</field>
    </columns>
    <columns>
        <field>Case.Vendor_RMA_Status__c</field>
    </columns>
    <columns>
        <field>Case.Warranty__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.Territory__c</field>
    </columns>
    <currency>USD</currency>
    <description>List all information on RMA cases</description>
    <format>Tabular</format>
    <name>Complete RMA Report</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
