<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Primary_PSR__c</field>
    </columns>
    <columns>
        <field>Account.Cases$CaseNumber</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Cases$Vendor__c</field>
    </columns>
    <columns>
        <field>Account.Cases$RMA_Date__c</field>
    </columns>
    <columns>
        <field>Account.Cases$RMA_Days_Opened__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$Theater__c</column>
            <operator>equals</operator>
            <value>Europe</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$RMA_Status__c</column>
            <operator>contains</operator>
            <value>Open,Pending</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$RMA_Date__c</column>
            <operator>greaterOrEqual</operator>
            <value>1/1/2011 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$RMA_Num__c</column>
            <operator>lessOrEqual</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>EU Open RMA for Processing</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_with_Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Cases$RMA_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Cases$RMA_Date__c</dateColumn>
        <endDate>2015-10-11</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-04-05</startDate>
    </timeFrameFilter>
</Report>
