<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Region__c</field>
    </columns>
    <columns>
        <field>Case.Partner_Name__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Account.Territory__c</field>
    </columns>
    <columns>
        <field>RMA__c.Warranty__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>RMA__c.RMA_Status__c</field>
    </columns>
    <columns>
        <field>RMA__c.Vendor_RMA_Status__c</field>
    </columns>
    <columns>
        <field>RMA__c.Vendor__c</field>
    </columns>
    <columns>
        <field>RMA__c.Disposition__c</field>
    </columns>
    <columns>
        <field>Case.Part__c</field>
    </columns>
    <columns>
        <field>RMA__c.Delivery_Date_of_Replacement_unit_s__c</field>
    </columns>
    <columns>
        <field>RMA__c.RMA_Replacement__c</field>
    </columns>
    <columns>
        <field>RMA__c.RMA_Return__c</field>
    </columns>
    <columns>
        <field>RMA__c.Packing_List__c</field>
    </columns>
    <columns>
        <field>RMA__c.Serial_Numbers_of_Replacement__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case.Region__c</column>
            <operator>contains</operator>
            <value>SPBE,SPDE,SPES,SPFR,SPGB,SPIT,SPSW,SPTN</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>EUROPE CLOSED CASES</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$RMA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>RMA__c.Warranty__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2018-09-14</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-01-14</startDate>
    </timeFrameFilter>
</Report>
