<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RMA__c.Vendor__c</field>
    </columns>
    <columns>
        <field>RMA__c.Vendor_RMA_Status__c</field>
    </columns>
    <columns>
        <field>RMA__c.Vendor_RMA__c</field>
    </columns>
    <columns>
        <field>RMA__c.Warranty__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>RMA__c.Contact_Number__c</field>
    </columns>
    <columns>
        <field>RMA__c.Contact_person__c</field>
    </columns>
    <columns>
        <field>RMA__c.Pick_up_Date__c</field>
    </columns>
    <columns>
        <field>RMA__c.Pick_Up_Address_of_Faulty_Unit__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case.Region__c</column>
            <operator>contains</operator>
            <value>SPBE,SPDE,SPES,SPFR,SPGB,SPIT,SPSW,SPTN</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Vendor__c</column>
            <operator>equals</operator>
            <value>Fronius</value>
        </criteriaItems>
        <criteriaItems>
            <column>ALIAS</column>
            <operator>equals</operator>
            <value>RCI</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Fronius Pick-up for SunPower</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$RMA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
