<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>oe_order_headers__c$Name</field>
    </columns>
    <columns>
        <field>oe_order_headers__c$LEASE_NUMBER__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c$Oracle_Account_Number__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c$Parent_Account__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c$PSR_Name__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c.Order_Lines1__r$REQUESTED_QTY__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c.Order_Lines1__r$Item_Number_Order_Line__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c.Order_Lines1__r$ITEM_DESCRIPTION__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c.Order_Lines1__r$ORDER_LINE_TYPE__c</field>
    </columns>
    <columns>
        <field>oe_order_headers__c.Order_Lines1__r$LINE_STATUS__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>oe_order_headers__c$ORDER_TYPE__c</column>
            <operator>equals</operator>
            <value>SPEB RVAR Lease 2</value>
        </criteriaItems>
        <criteriaItems>
            <column>oe_order_headers__c.Order_Lines1__r$Item_Number_Order_Line__c</column>
            <operator>notEqual</operator>
            <value>500613,500610,500612</value>
        </criteriaItems>
        <criteriaItems>
            <column>oe_order_headers__c.Order_Lines1__r$LINE_STATUS__c</column>
            <operator>equals</operator>
            <value>AWAITING_RETURN</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Lease Open Return Lines</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sales_Order_with_Lines__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>oe_order_headers__c$Parent_Account__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>oe_order_headers__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-04-06</startDate>
    </timeFrameFilter>
</Report>
