<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Cases$CaseNumber</field>
    </columns>
    <columns>
        <field>Account.Cases$RMA_Num__c</field>
    </columns>
    <columns>
        <field>Account.Cases$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Cases$RMA_Date__c</field>
    </columns>
    <columns>
        <field>Account.Cases$ClosedDate</field>
    </columns>
    <columns>
        <field>Account.Cases$RMA_Quantity__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Part__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Replace_with_Part__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Product_Category__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Status</field>
    </columns>
    <columns>
        <field>Account.Cases$RMA_Status__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Disposition__c</field>
    </columns>
    <columns>
        <field>Account$Type</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Cases$Owner</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Assigned_PSR_s__c</field>
    </columns>
    <columns>
        <field>Account$BillingCountry</field>
    </columns>
    <columns>
        <field>Account.Cases$RMA_Type__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Type_of_Fault__c</field>
    </columns>
    <columns>
        <field>Account$Territory__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Incident_Compensation__c</field>
    </columns>
    <columns>
        <field>Account.Cases$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.Cases$Credit_Memo_Num__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Debit_Memo_Num__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Installation_Date__c</field>
    </columns>
    <columns>
        <field>Account.Cases$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Account.Cases$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account.Cases$Region__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Invoice__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Account$Theater__c</column>
            <operator>equals</operator>
            <value>Europe</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$Status</column>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Open RMA - Europe</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Account_with_Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Cases$RMA_Date__c</dateColumn>
        <endDate>2012-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-01-01</startDate>
    </timeFrameFilter>
</Report>
