<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Region__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.Activities$Created_Date_Time__c</field>
    </columns>
    <columns>
        <field>Case.Activities$Subject</field>
    </columns>
    <columns>
        <field>Case.Activities$CreatedBy</field>
    </columns>
    <columns>
        <field>Case.Activities$Status</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <column>Case.Activities$Subject</column>
            <operator>startsWith</operator>
            <value>9,8</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>RMA receipt in oracle</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_and_Activity_History_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case.Activities$CreatedDate</dateColumn>
        <endDate>2016-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-03-01</startDate>
    </timeFrameFilter>
</Report>
