<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Region__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$RMA_Date__c</field>
    </columns>
    <columns>
        <field>Case$Return_Tag_or_Pick_Up_Request_Issued__c</field>
    </columns>
    <columns>
        <field>Case.Activities$Subject</field>
    </columns>
    <columns>
        <field>Case.Activities$CreatedDate</field>
    </columns>
    <columns>
        <field>Case.Activities$CreatedBy</field>
    </columns>
    <columns>
        <field>Case.Activities$Status</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case.Activities$Subject</column>
            <operator>startsWith</operator>
            <value>Email: Return Tag,Email: Bill of Lading,Email: Pick up,Email: Pick-up</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Disposition__c</column>
            <operator>equals</operator>
            <value>Scrapped,Returned-Replacement,Returned-Credit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Region__c</column>
            <operator>equals</operator>
            <value>SPEB,SPNA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>RMA Tag Issuance</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_and_Activity_History_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.Activities$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case.Activities$CreatedDate</dateColumn>
        <endDate>2013-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-05-07</startDate>
    </timeFrameFilter>
</Report>
