<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.RMA_Date__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.Region__c</field>
    </columns>
    <columns>
        <field>Account.Territory__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.Disposition__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.RMA_Status__c</field>
    </columns>
    <columns>
        <field>Case.RMA_Num__c</field>
    </columns>
    <columns>
        <field>Case.RMA_Quantity__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case.Region__c</column>
            <operator>equals</operator>
            <value>SPNA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.RMA_Date__c</column>
            <operator>greaterOrEqual</operator>
            <value>1/1/2011 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.RMA_Status__c</column>
            <operator>notEqual</operator>
            <value>N/A</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Disposition__c</column>
            <operator>notEqual</operator>
            <value>Returned-Credit</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>RMA Replacement Metric-SPNA</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
