<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Business_Unit__c</field>
    </columns>
    <columns>
        <field>Case.Region__c</field>
    </columns>
    <columns>
        <field>Case.RSM__c</field>
    </columns>
    <columns>
        <field>Account.Territory__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.RMA_Date__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.RMA_Status__c</field>
    </columns>
    <columns>
        <field>Case.Disposition__c</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.RMA_Num__c</field>
    </columns>
    <columns>
        <field>Case.RMA_Replacement__c</field>
    </columns>
    <columns>
        <field>Case.RMA_Quantity__c</field>
    </columns>
    <columns>
        <field>Case.RMA_Return__c</field>
    </columns>
    <columns>
        <field>Case.Part__c</field>
    </columns>
    <columns>
        <field>Case.Type_of_Fault__c</field>
    </columns>
    <columns>
        <field>Case.Serial_Num__c</field>
    </columns>
    <columns>
        <field>Case.Vendor__c</field>
    </columns>
    <columns>
        <field>Case.Vendor_Comment__c</field>
    </columns>
    <columns>
        <field>Case.Vendor_RMA_Num__c</field>
    </columns>
    <columns>
        <field>Case.Vendor_RMA_Status__c</field>
    </columns>
    <columns>
        <field>Case.Warranty__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Case.Product_Sub_Category__c</field>
    </columns>
    <columns>
        <field>Case.Serial_Continued__c</field>
    </columns>
    <columns>
        <field>Case.SubInventory_in_Oracle__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>Case.Homeowner_Name__c</field>
    </columns>
    <columns>
        <field>Case.PE__c</field>
    </columns>
    <columns>
        <field>Case.Field_Return__c</field>
    </columns>
    <columns>
        <field>Case.Tech_Support_Issue_Type__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>RMA Report Latest-with FRU References</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
