<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Cases$CaseNumber</field>
    </columns>
    <columns>
        <field>Account.Cases$Lease_RMA__c</field>
    </columns>
    <columns>
        <field>Account.Cases$RMA_Date__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Cases$RMA_Status__c</field>
    </columns>
    <columns>
        <field>Account.Cases$ClosedDate</field>
    </columns>
    <columns>
        <field>Account.Cases$Disposition__c</field>
    </columns>
    <columns>
        <field>Account.Cases$RMA_Num__c</field>
    </columns>
    <columns>
        <field>Account.Cases$RMA_Replacement__c</field>
    </columns>
    <columns>
        <field>Account.Cases$RMA_Return__c</field>
    </columns>
    <columns>
        <field>Account.Cases$RMA_Days_Opened__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Estimated_Delivery_Date_of_Replacement__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Shipper_Tracking_Number__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Packing_List__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Carrier__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Debit_Memo_Num__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Cases$Region__c</column>
            <operator>equals</operator>
            <value>SPEB,SPNA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$RMA_Date__c</column>
            <operator>greaterOrEqual</operator>
            <value>12/31/2012 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$Disposition__c</column>
            <operator>equals</operator>
            <value>Scrapped,Returned-Replacement,Returned-Credit,Unit sent by vendor</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SPNA RMA Metrics</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_with_Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Cases$LastModifiedDate</dateColumn>
        <endDate>2015-02-06</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2008-07-01</startDate>
    </timeFrameFilter>
</Report>
