<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Cases$CaseNumber</field>
    </columns>
    <columns>
        <field>Account.Cases$RMA_Num__c</field>
    </columns>
    <columns>
        <field>Account.Cases$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Cases$RMA_Quantity__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Part__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Product_Category__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Status</field>
    </columns>
    <columns>
        <field>Account.Cases$Disposition__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Cases$Owner</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Assigned_PSR_s__c</field>
    </columns>
    <columns>
        <field>Account$BillingCountry</field>
    </columns>
    <columns>
        <field>Account.Cases$RMA_Type__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Type_of_Fault__c</field>
    </columns>
    <columns>
        <field>Account$Territory__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Incident_Compensation__c</field>
    </columns>
    <columns>
        <field>Account.Cases$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.Cases$CAPANUMBER__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Credit_Memo_Num__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Debit_Memo_Num__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Vendor__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Vendor_Credit_Memo_Num__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Vendor_RMA_Status__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Serial_Num__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Subject</field>
    </columns>
    <columns>
        <field>Account.Cases$Business_Unit__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$Theater__c</column>
            <operator>equals</operator>
            <value>Europe</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$Status</column>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$RecordType</column>
            <operator>equals</operator>
            <value>Case.Case_Customer_Service</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$Category__c</column>
            <operator>equals</operator>
            <value>Logistics + Shipping,Sales + Customer Care</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$Type</column>
            <operator>equals</operator>
            <value>Customer Complaint</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Villa</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_with_Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Cases$CreatedDate</dateColumn>
        <endDate>2012-11-02</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-07-02</startDate>
    </timeFrameFilter>
</Report>
