<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Residential_Project__c$Builder_Name__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Residential_Project__c$PV_Install_Promised__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Missing ROUGH WOs - Upcoming Rough</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Residential_Project__c$Community__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Name</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Community__c.Installer__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Rough_Wire_WO__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Sales_Order_Number__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Purchase_Order_Number__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Community__c.Account_Manager__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Residential_Project__c$RecordType</column>
            <operator>equals</operator>
            <value>Residential_Project__c.New_Home</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c$Installation_Partner__c</column>
            <operator>notEqual</operator>
            <value>Gabi Solar</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c$Status__c</column>
            <operator>notEqual</operator>
            <value>Cancelled,Completed,Pending Cancellation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c$Community__c.Community_Status__c</column>
            <operator>notEqual</operator>
            <value>Cancelled,Construction Complete,Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c$Community__c.Pre_Plumb__c</column>
            <operator>notEqual</operator>
            <value>Builder</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c$Community__c.Rough_Wire__c</column>
            <operator>notEqual</operator>
            <value>Builder</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c$Builder_WO__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c$Distribution_Type__c</column>
            <operator>notContain</operator>
            <value>Supply</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>FiscalWeek</dateGranularity>
        <field>Residential_Project__c$PV_Install_Promised__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Residential_Project__c$Builder_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Missing Builder WO</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>NH_Communities_with_Residential_Projects__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Residential_Project__c$Rough_Wire_Promised__c</dateColumn>
        <interval>INTERVAL_THISNEXTMONTH</interval>
    </timeFrameFilter>
</Report>
