<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><FONT face=Arial,Sans-Serif size=2>Sehr geehrte / r {!Customer_Survey_Result__c.Contact__c}</FONT></P>
<P><BR><FONT face=Arial,Sans-Serif size=2>Herzlichen Glückwunsch zu Ihrem Erwerb eines SunPower Solar Systems. Wir sind sehr erfreut, dass Sie SunPower gewählt haben, um Ihnen zu helfen, Ihre Energieunabhängigkeit zu erzielen. Wir wissen, dass Sie eine große Auswahl haben, wenn es um Solarlösungen für Ihr Eigenheim oder Geschäft geht und wir schätzen Ihre Angelegenheit.</FONT></P>
<P><FONT face=Arial,Sans-Serif size=2>&nbsp;</FONT></P>
<P><FONT face=Arial,Sans-Serif size=2>Absicht dieses Briefs ist es Ihnen die Möglichkeit zu geben, uns Ihre Erfahrung mit unseren Partnerhändlern zu berichten. Bitte nehmen Sie sich einige Minuten Zeit, um diese kurze Umfrage zu beantworten, auf die Sie durch das Klicken des anstehenden Links gelangen. Es ist sehr wichtig für uns, Ihre Rückmeldung über die Erfahrung, die Sie mit </FONT></P>
<P><FONT face=Arial,Sans-Serif size=2>{!Opportunity.Partner_Account_Id__c} geteilt haben, zu bekommen.</FONT></P>
<P>&nbsp;</P>
<P><FONT face=Arial,Sans-Serif size=2><A href="http://survey.sunpowercorp.com/go?iv=3b126e4fcce6cd8&amp;q1={!Customer_Survey_Result__c.Account1Id__c}&amp;q2={!Customer_Survey_Result__c.ContactId__c}&amp;q3={!Customer_Survey_Result__c.Partner_AccountId__c}&amp;q4={!Customer_Survey_Result__c.Opportunity_IDId__c}">Sunpower Survey</A></A>&nbsp;<BR></FONT><A href="http://survey.sunpowercorp.com/go?iv=3b126e4fcce6cd8&amp;q1="><FONT face=Arial,Sans-Serif></A></FONT>&nbsp;</P>
<P><FONT face=Arial,Sans-Serif size=2>Diese Umfrage ist vertraulich und wird innerhalb SunPower bleiben. Die gesammelte Information erlaubt uns sicher zu gehen, dass wir das höchste Niveau an Kundenservice von Anfang bis Ende bieten; und um unmittelbare Verbesserungen durchzuführen, dort wo sie nötig sind.</FONT></P>
<P><FONT face=Arial,Sans-Serif size=2>Vielen Dank nochmals, dass Sie SunPower gewählt haben als Lösung Ihrer Energiebedürfnisse. Für weitere Fragen kontaktieren Sie bitte unser Team der Kundenbetreuung direkt unter 00 800 SUNPOWER.</FONT></P>
<P><FONT face=Arial,Sans-Serif size=2>&nbsp;</FONT></P>
<P><FONT face=Arial,Sans-Serif size=2>Mit freundlichen Grüßen,</FONT></P>
<P>&nbsp;</P>
<P><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: 'Verdana','sans-serif'">***********************************************<BR>SunPower Deutschland Kundenservice<BR>SUNPOWER<BR>Tel.: 00800-SUNPOWER(786-76937) <BR>***********************************************</SPAN></P>
<P>&nbsp;</P>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="0" aEditID="c2r1" rowspan="3" >
<![CDATA[<IMG alt="" src="https://c.na29.content.force.com/servlet/servlet.ImageServer?id=01580000001KTMY&amp;oid=00D80000000ZF1L" align=left border=0>]]></td>
</tr>
</table>
</td>
</tr>
</table>