<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><font face="Arial,Sans-Serif" size="2">Gentile {!Customer_Survey_Result__c.Contact__c},</font></p>
<p><font face="Arial,Sans-Serif" size="2"></font>&nbsp;</p>
<p><font face="Arial,Sans-Serif" size="2">La ringraziamo per l'acquisto dell' impianto Sunpower. Siamo lieti che abbia scelto Sunpower per poter raggiungere la Sua autonomia energetica. Siamo a conoscenza del fatto che Lei dispone di una vasta gamma di opzioni per quanto riguarda soluzioni solari per uso residenziale e commerciale e apprezziamo il fatto che abbia scelto il nostro marchio.</font></p>
<p><font face="Arial,Sans-Serif" size="2"></font>&nbsp;</p>
<p><font face="Arial,Sans-Serif" size="2">Lo scopo di questa lettera è quello di darLe l'opportunità di raccontarci la Sua esperienza con il nostro Dealer-Partner. Le chiediamo cortesemente qualche minuto per compilare tale questionario cliccando sul seguente link. Per noi è molto importante ricevere il Suo feedback in merito all'esperienza avuta con {!Opportunity.</font><span class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: Arial,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255); font-size: small; display: inline ! important; float: none;">Partner_Account_Id__c</span><font face="Arial,Sans-Serif" size="2">}.</font></p>
<p>&nbsp;&nbsp;</p>
<p><font face="Arial,Sans-Serif" size="2"><a href="http://survey.sunpowercorp.com/go?iv=391274485de6bf7&amp;q1={!Customer_Survey_Result__c.Account1Id__c}&amp;q2={!Customer_Survey_Result__c.ContactId__c}&amp;q3={!Customer_Survey_Result__c.Partner_AccountId__c}&amp;q4={!Customer_Survey_Result__c.Opportunity_IDId__c}">Sunpower Survey</a>&nbsp;&nbsp;</font></p>
<p>&nbsp;</p>
<p><font face="Arial,Sans-Serif" size="2">Questa inchiesta è riservata e i suoi dati verranno trattati solamente da SunPower. L'informazione raccolta ci permetterà di garantire la più alta qualità, dall'inizio alla fine e ci consentirà di effettuare modifiche immediate nel caso in cui ce ne fosse bisogno.</font></p>
<p><font face="Arial,Sans-Serif" size="2">La ringraziamo nuovamente per aver scelto SunPower come soluzione per le sue esigenze energetiche; per maggiorni informazioni non esiti a contattare il nostro servizio di attenzione al cliente al seguente numero di telefono: 00 (800) SUNPOWER.</font></p>
<p><font size="2"></font>&nbsp;</p>
<p><font face="Arial,Sans-Serif" size="2">Cordialmente</font></p>
<p><font face="Arial,Sans-Serif" size="2"><br>**********************************************<br>SunPower Italia Assistenza al Cliente<br>SUNPOWER<br>Tel.: 00800-SUNPOWER(786-76937) <br>**********************************************</font></p>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="0" rowspan="3" aEditID="c2r1" >
<![CDATA[<IMG alt="" src="https://c.na29.content.force.com/servlet/servlet.ImageServer?id=01580000001Kb3E&amp;oid=00D80000000ZF1L" align=left border=0>]]></td>
</tr>
</table>
</td>
</tr>
</table>