<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="font-family: Arial,Sans-Serif;"><font size="2">Dear {!Customer_Survey_Result__c.Contact__c},</font></p>
<p style="font-family: Arial,Sans-Serif;"><font size="2"><br></font></p><p style="font-family: Arial,Sans-Serif;"><font size="2">Congratulations on your purchase of a SunPower Solar System. We are excited you chose SunPower to help you achieve your energy independence.&nbsp; We know you have many choices when it comes to solar solutions and we appreciate your business. <br></font></p><p style="font-family: Arial,Sans-Serif;"><font size="2"><br></font></p><p style="font-family: Arial,Sans-Serif;"><font size="2">The purpose of this letter is to give you an opportunity to tell us about your experience with our Partner. Please take a minute to complete this brief survey by clicking on the link below. It is very important to us to receive your feedback on the experience you shared with {!Customer_Survey_Result__c.Partner_Account__c}</font><font size="2"></font></p>
<p style="font-family: Arial,Sans-Serif;"><font size="2">&nbsp;&nbsp;</font></p>
<p style="font-family: Arial,Sans-Serif;"><font size="2"><a href="http://survey.sunpowercorp.com/go?iv=1j1mwbw72ghpbt&amp;q1={!Customer_Survey_Result__c.Account1Id__c}&amp;q2={!Customer_Survey_Result__c.ContactId__c}&amp;q3={!Customer_Survey_Result__c.Partner_AccountId__c}&amp;q4={!Customer_Survey_Result__c.Opportunity_IDId__c}">Sunpower Survey</a><br></font></p>
<p style="font-family: Arial,Sans-Serif;"><font size="2">&nbsp;</font></p>
<p style="font-family: Arial,Sans-Serif;"><font size="2">This survey is confidential and will be kept within SunPower. The information collected will allow us to ensure we provide the highest level of customer service from start to finish; and make immediate improvements where needed.</font></p><p style="font-family: Arial,Sans-Serif;"><font size="2"><br></font></p>
<p style="font-family: Arial,Sans-Serif;"><font size="2">Thank you again for choosing SunPower as a solution in for your energy needs, if you have any questions please contact our Customer Care Team directly on 00800-78676937 or by email at SunPowerUK@sunpowercorp.com</font></p>
<p style="font-family: Arial,Sans-Serif;"><font size="2">&nbsp;</font></p>
<p style="font-family: Arial,Sans-Serif;"><font size="2">Sincerely,</font></p>
<p style="font-family: Arial,Sans-Serif;"><font size="2"><br></font></p><p style="font-family: Arial,Sans-Serif;"><font size="2">Roberto Orta</font></p><p><font face="Arial,Sans-Serif" size="2">Customer Experience Manager<br></font></p>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="0" rowspan="3" aEditID="c2r1" >
<![CDATA[<IMG alt="" src="https://c.na29.content.force.com/servlet/servlet.ImageServer?id=01580000001Kb3E&amp;oid=00D80000000ZF1L" align=left border=0>]]></td>
</tr>
</table>
</td>
</tr>
</table>