<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><font face="Arial,Sans-Serif" size="2">Madame/Monsieur {!Customer_Survey_Result__c.Contact__c},</font></p>
<p><font face="Arial,Sans-Serif" size="2">&nbsp;</font></p>
<p><font face="Arial,Sans-Serif" size="2">Nous vous félicitons d’avoir acheté un système photovoltaïque SunPower. Nous vous remercions d’avoir choisi SunPower pour assurer votre indépendance énergétique. Nous savons que de nombreuses solutions solaires sont disponibles sur le marché pour votre maison ou votre société.</font></p>
<p><font face="Arial,Sans-Serif" size="2">&nbsp;</font></p>
<p><font face="Arial,Sans-Serif" size="2">Ce courrier a pour objectif de vous permettre de nous donner votre avis sur votre Partenaire SunPower. Veuillez prendre quelques minutes pour répondre à un bref questionnaire en cliquant sur le lien ci-dessous. Votre feedback nous permettra d’évaluer le niveau de service offert par {!Opportunity.</font><span class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: Arial,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255); font-size: small; display: inline ! important; float: none;">Partner_Account_Id__c</span><font face="Arial,Sans-Serif" size="2">}</font></p>
<p><font face="Arial,Sans-Serif" size="2">&nbsp;</font></p>
<p><a href="http://survey.sunpowercorp.com/go?iv=3912cacaaaa6966&amp;q1={!Customer_Survey_Result__c.Account1Id__c}&amp;q2={!Customer_Survey_Result__c.ContactId__c}&amp;q3={!Customer_Survey_Result__c.Partner_AccountId__c}&amp;q4={!Customer_Survey_Result__c.Opportunity_IDId__c}"><font face="Verdana,Helvetica,Sans-Serif" size="2">Sunpower Survey</font></a><font face="Verdana,Helvetica,Sans-Serif" size="2"> </font></p>
<p>&nbsp;</p>
<p><font face="Arial,Sans-Serif" size="2">Cette enquête est confidentielle et ne sera utilisée qu’au sein de SunPower. Votre feed-back nous permettra d’améliorer nos prestations et d'offrir un service à la clientèle de premier ordre, tout au long du processus d’installation.</font></p>
<p><font face="Arial,Sans-Serif" size="2">&nbsp;</font></p>
<p><font face="Arial,Sans-Serif" size="2">Nous tenons à vous remercier une fois encore d’avoir choisi le système photovoltaïque de SunPower. Si vous avez des questions, veuillez contacter notre département des relations avec la clientèle au 00800-78676937 ou envoyer un courrier électronique à </font><a href="mailto:SolarFR@SunPowerCorp.com"><font face="Arial,Sans-Serif" size="2">SolarFR@SunPowerCorp.com</font></a></p>
<p><font face="Arial,Sans-Serif" size="2">&nbsp;</font></p>
<p><font face="Arial,Sans-Serif" size="2">Meilleures salutations, </font></p>
<p><font face="Arial,Sans-Serif" size="2">&nbsp;</font></p>
<p><span style="font-size: 9pt; font-family: 'Verdana','sans-serif';"><font face="Arial,Sans-Serif" size="2">**********************************************<br>SunPower France Service Clientèle<br>SUNPOWER<br>Tel.: 00800-SUNPOWER(786-76937) <br>**********************************************</font></span></p>
<p><font face="Arial,Sans-Serif" size="2">&nbsp;</font></p>
<p><font face="Arial,Sans-Serif" size="2">&nbsp;</font></p>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="1" rowspan="3" aEditID="c2r1" >
<![CDATA[<IMG alt="" src="https://c.na29.content.force.com/servlet/servlet.ImageServer?id=01580000001Kb3E&amp;oid=00D80000000ZF1L" align=left border=0>]]></td>
</tr>
</table>
</td>
</tr>
</table>