Dear {!Opportunity.Primary_Contact__c},

Congratulations on your purchase of a SunPower Solar System. We are very excited that you chose a SunPower solar system to help you achieve your energy independence. We know you have many choices when it comes to solar for your home, and we appreciate your business.

The purpose of this letter is to give you an opportunity to tell us about your experience with our Dealer Partner, {!Opportunity.Partner_Account_Id__c}. The information collected from this survey will allow us to continue to provide the highest level of customer service; and make immediate improvements where needed. Please take a moment to complete this brief survey by clicking on the link below. Please note this survey is confidential and will be kept within SunPower for internal use only.

http://survey.sunpowercorp.com/go?iv=391247db12873d2&q1={!Opportunity.AccountId}&q2={!Opportunity.Primary_ContactId__c}&q3={!Opportunity.Partner_Account_IdId__c}&q4={!Opportunity.Id}&q5={!Opportunity.RecordType}

We greatly appreciate you completing our Customer Satisfaction survey, and look forward to your feedback.

Again thank you for choosing SunPower for your energy needs, if you have any questions please contact our Customer Care Team directly at 1 (800) SUNPOWER or by email at CustomerCare@SunPowerCorp.com

Sincerely,

SunPower Customer Service 
1-800-SUNPOWER 
www.sunpowercorp.com