<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p class="MsoNormal"><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ansi-language:FR">Bonjour Messieurs,<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ansi-language:FR">&nbsp;</span></p>

<p class="MsoNormal"><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ansi-language:FR">Pourriez-vous intervenir, s’il vous plaît, chez un de nos
clients pour l’opération suivante&nbsp;:<o:p></o:p></span></p><p class="MsoNormal"><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ansi-language:FR"><br></span></p><p class="MsoNormal"><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ansi-language:FR"></span></p><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-yfti-tbllook:1184;mso-padding-alt:0cm 0cm 0cm 0cm">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:11.6pt">
  <td width="595" colspan="2" valign="top" style="width:446.4pt;border:solid windowtext 1.0pt;
  background:#D9D9D9;padding:0cm 5.4pt 0cm 5.4pt;height:11.6pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#365F91;
  mso-themecolor:accent1;mso-themeshade:191;mso-ansi-language:FR">Descriptif
  opérations :<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:16.55pt">
  <td width="259" valign="top" style="width:194.4pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:16.55pt">
  <p class="MsoNormal"><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-ansi-language:FR">Client / Société :</span></p></td><td width="336" valign="top" style="width:252.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:16.55pt">
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;height:17.0pt">
  <td width="259" valign="top" style="width:194.4pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:17.0pt">
  <p class="MsoNormal"><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-ansi-language:FR">Personne de contact :<o:p></o:p></span></p>
  </td>
  <td width="336" valign="top" style="width:252.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:17.0pt">
  <p class="MsoNormal"><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-ansi-language:FR">&nbsp;</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;height:17.45pt">
  <td width="259" valign="top" style="width:194.4pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:17.45pt">
  <p class="MsoNormal"><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-ansi-language:FR">Numéro de téléphone :<o:p></o:p></span></p>
  </td>
  <td width="336" valign="top" style="width:252.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:17.45pt">
  <p class="MsoNormal"><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-ansi-language:FR">&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width="259" valign="top" style="width:194.4pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal"><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-ansi-language:FR">Adresse du site :<o:p></o:p></span></p>
  </td>
  <td width="336" valign="top" style="width:252.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal"><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-ansi-language:FR">&nbsp;</span></p>
  <p class="MsoNormal"><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-ansi-language:FR">&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width="259" valign="top" style="width:194.4pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal"><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-ansi-language:FR">Description de l’opération :<o:p></o:p></span></p>
  </td>
  <td width="336" valign="top" style="width:252.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal"><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-ansi-language:FR">&nbsp;</span></p>
  <p class="MsoNormal"><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-ansi-language:FR">&nbsp;</span></p>
  <p class="MsoNormal"><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-ansi-language:FR">&nbsp;</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:6;height:14.3pt">
  <td width="259" valign="top" style="width:194.4pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:14.3pt">
  <p class="MsoNormal"><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-ansi-language:FR">Numéro de l’onduleur :<o:p></o:p></span></p>
  </td>
  <td width="336" valign="top" style="width:252.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.3pt">
  <p class="MsoNormal"><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-ansi-language:FR">&nbsp;</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:7;height:15.65pt">
  <td width="259" valign="top" style="width:194.4pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:15.65pt">
  <p class="MsoNormal"><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-ansi-language:FR">Numéro de l’Energrid Data :<o:p></o:p></span></p>
  </td>
  <td width="336" valign="top" style="width:252.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.65pt">
  <p class="MsoNormal"><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-ansi-language:FR">&nbsp;</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:8;height:17.0pt">
  <td width="259" valign="top" style="width:194.4pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:17.0pt">
  <p class="MsoNormal"><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-ansi-language:FR">Retour du matériel attendu (OUI/NON) :<o:p></o:p></span></p>
  </td>
  <td width="336" valign="top" style="width:252.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:17.0pt">
  <p class="MsoNormal"><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-ansi-language:FR">&nbsp;</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:9;height:15.65pt">
  <td width="259" valign="top" style="width:194.4pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:15.65pt">
  <p class="MsoNormal"><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-ansi-language:FR">Si oui, date de retour attendue&nbsp;? :<o:p></o:p></span></p>
  </td>
  <td width="336" valign="top" style="width:252.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.65pt">
  <p class="MsoNormal"><a name="_GoBack"></a><span lang="FR" style="font-size:10.0pt;
  font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ansi-language:FR">Avant le&nbsp;: <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:10;height:14.3pt">
  <td width="259" valign="top" style="width:194.4pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:14.3pt">
  <p class="MsoNormal"><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-ansi-language:FR">Visite Annuelle à faire (OUI/NON) :<o:p></o:p></span></p>
  </td>
  <td width="336" valign="top" style="width:252.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.3pt">
  <p class="MsoNormal"><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-ansi-language:FR">&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width="259" valign="top" style="width:194.4pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal"><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-ansi-language:FR">Tâche(s) annexe(s) à faire (OUI/NON) :<o:p></o:p></span></p>
  <p class="MsoNormal"><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-ansi-language:FR">Si oui, précisez&nbsp;:<o:p></o:p></span></p>
  </td>
  <td width="336" valign="top" style="width:252.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal"><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-ansi-language:FR">&nbsp;</span></p>
  <p class="MsoNormal"><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-ansi-language:FR">&nbsp;</span></p>
  <p class="MsoNormal"><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-ansi-language:FR">&nbsp;</span></p>
  <p class="MsoNormal"><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-ansi-language:FR">&nbsp;</span></p>
  </td>
 </tr>
</tbody></table><div><br></div><div><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-layout-alt:fixed;mso-yfti-tbllook:
 1184;mso-padding-alt:0cm 0cm 0cm 0cm">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:13.85pt">
  <td width="367" colspan="2" valign="top" style="width:275.4pt;border:solid windowtext 1.0pt;
  background:#D9D9D9;padding:0cm 5.4pt 0cm 5.4pt;height:13.85pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#365F91;
  mso-themecolor:accent1;mso-themeshade:191;mso-ansi-language:FR">Informations relatives
  à l’intervention&nbsp;:<o:p></o:p></span></b></p>
  </td>
  <td width="271" valign="top" style="width:203.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:13.85pt">
  <p class="MsoNormal"><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-ansi-language:FR">&nbsp;</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:17.0pt">
  <td width="177" valign="top" style="width:133.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:17.0pt">
  <p class="MsoNormal"><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-ansi-language:FR">Date Arrivée matériel&nbsp;:<o:p></o:p></span></p>
  </td>
  <td width="190" valign="top" style="width:142.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:17.0pt">
  <p class="MsoNormal"><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-ansi-language:FR">&nbsp;</span></p>
  </td>
  <td width="271" valign="top" style="width:203.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:17.0pt">
  <p class="MsoNormal"><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-ansi-language:FR">&nbsp;</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;height:17.0pt">
  <td width="177" valign="top" style="width:133.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:17.0pt">
  <p class="MsoNormal"><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-ansi-language:FR">Numéro de SO&nbsp;:<o:p></o:p></span></p>
  </td>
  <td width="190" valign="top" style="width:142.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:17.0pt">
  <p class="MsoNormal"><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-ansi-language:FR">&nbsp;</span></p>
  </td>
  <td width="271" valign="top" style="width:203.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:17.0pt">
  <p class="MsoNormal"><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-ansi-language:FR">A renseigner sur le carton de retour et sur le rapport.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;height:20.15pt">
  <td width="177" valign="top" style="width:133.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:20.15pt">
  <p class="MsoNormal"><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-ansi-language:FR">Numéro du dossier&nbsp;:<o:p></o:p></span></p>
  </td>
  <td width="190" valign="top" style="width:142.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:20.15pt">
  <p class="MsoNormal"><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-ansi-language:FR">&nbsp;</span></p>
  </td>
  <td width="271" valign="top" style="width:203.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:20.15pt">
  <p class="MsoNormal"><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-ansi-language:FR">A renseigner sur le carton de retour et sur le rapport.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4;height:22.35pt">
  <td width="177" valign="top" style="width:133.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:22.35pt">
  <p class="MsoNormal"><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-ansi-language:FR">Contact pour le monitoring&nbsp;:<o:p></o:p></span></p>
  </td>
  <td width="190" valign="top" style="width:142.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:22.35pt">
  <p class="MsoNormal"><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-ansi-language:FR">Jeremy Piquard<o:p></o:p></span></p>
  <p class="MsoNormal"><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-ansi-language:FR">04.81.07.28.86<o:p></o:p></span></p>
  </td>
  <td width="271" valign="top" style="width:203.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:22.35pt">
  <p class="MsoNormal"><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-ansi-language:FR">&nbsp;</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5;mso-yfti-lastrow:yes;height:14.75pt;mso-row-margin-right:
  203.4pt">
  <td width="177" valign="top" style="width:133.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:14.75pt">
  <p class="MsoNormal"><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-ansi-language:FR">Envoyer le rapport à :<o:p></o:p></span></p>
  </td>
  <td width="190" valign="top" style="width:142.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.75pt">
  <p class="MsoNormal"><span lang="EN-US"><a href="mailto:psr.aftersales@sunpower.com"><span lang="FR" style="font-size:
  10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#2C69DE;mso-ansi-language:FR">psr.aftersales@sunpower.com</span></a></span><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#2C69DE;
  mso-ansi-language:FR"><o:p></o:p></span></p>
  </td>
  <td style="mso-cell-special:placeholder;border:none;padding:0cm 0cm 0cm 0cm" width="271"><p class="MsoNormal">&nbsp;</p></td>
 </tr>
</tbody></table></div><div><p class="MsoNormal"><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ansi-language:FR"><br></span></p><p class="MsoNormal"><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ansi-language:FR">Pour toutes questions, n’hésitez pas à nous contacter.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ansi-language:FR">&nbsp;</span></p>

<p class="MsoNormal"><i><span lang="FR-BE" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ansi-language:
FR-BE">Merci d'avoir choisi SunPower.<o:p></o:p></span></i></p>

<p class="MsoNormal"><i><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ansi-language:
FR">&nbsp;</span></i></p>

<p class="MsoNormal"><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ansi-language:FR">Sincères salutations,<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ansi-language:FR">&nbsp;</span></p>

<p class="MsoNormal"><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ansi-language:FR">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">********************************************************************<br>
After Sales Partner Support Representative<br>
SUNPOWER&nbsp;<br>
Tel: 00-800-SUNPOWER (786-76937)<br>
********************************************************************<o:p></o:p></span></p></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>