<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-left: 4.5pt;"><span lang="EN-US" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Hello&nbsp;</span><font face="arial">{!Case.Account}<i>,</i></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 4.5pt;"><i>&nbsp;</i><o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 4.5pt;">I wrote to touch base with you
regarding our previous conversation when you expressed your intention to cancel
the lease agreement. <o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 4.5pt;">&nbsp;<o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 4.5pt;">We greatly want to be the provider
of your solar needs in the next 20 years. However, if you still want to pursue
with the cancellation, you may send us an email notification at <a href="mailto:sunpowerleasing@sunpower.com">sunpowerleasing@sunpower.com</a>.
Please note that cancellation requests are subject for SunPower’s review and
approval.<o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;&nbsp;Your dealer is also copied in this email. For
questions, you may also reach them at <i><span lang="EN-US">&lt;dealer’s phone number&gt;</span></i>.<o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp; Please feel free to contact us at 1-800-783-7693 for
any details regarding the lease agreement.<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&lt;Signature Block&gt;</p>]]></td>
</tr>
</table>