<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:12.0pt">Good
day! <br>
<br>
Automatic debit option is a convenient way to pay your SunPower monthly lease
for account number _____ as it will ensure hassle free on-time payment
processing. You will also get a monthly ACH discount of $7.50 from your monthly
lease. <br>
<br>
We understand that you initially signed up for automatic debit with your dealer
upon completion of your lease document. However, due to technical glitch, the
system did not capture your ach details hence, the account was not enrolled to
automatic debit. Please fill out this&nbsp;<a href="http://s1631.t.en25.com/e/er?elq_mid=4937&amp;elq_cid=1105841&amp;s=1631&amp;lid=5383&amp;elqTrackId=a03a129a84ae46ae9eb9e771944cd2a4&amp;elq=62b85c61707e42a5afd42983d731ff86&amp;elqaid=4937&amp;elqat=1" target="_blank" shape="rect">automatic debit form</a> and send it back to us for
enrollment. <br>
<br>
You may send it via email at <a href="mailto:booking@sunpower.com" target="_blank" shape="rect">booking@sunpower.com</a> or mail on the address
below: <o:p></o:p></p>

<p class="MsoNormal" align="center" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:center">SunPower Capital<br>
PO BOX 844549<br>
Los Angeles, CA 90084<o:p></o:p></p>

<p class="MsoNormal"><br>
You may also choose to include a copy of your voided check upon returning the
accomplished form. <br>
<br>
Thank you for helping SunPower change the way our world is powered. <br>
<br>
<br>
Billing Team <br>
1-800-786-7693&nbsp;<o:p></o:p></p>]]></td>
</tr>
</table>