<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><span lang="EN-US">Hello&nbsp;&nbsp;{!Case.Account}&nbsp;,<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-US">I
appreciate the time you spent to take my call. It was a pleasure speaking with
you today.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-US">To recap
our conversation, I am sending you below information about the lease agreement
you’ve signed through our partner <i>&lt;name
of dealer&gt;</i> which I hope you find useful.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US">&nbsp;</span></p>

<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in;mso-list:l1 level1 lfo1"><!--[if !supportLists]--><span lang="EN-US" style="font-family:Wingdings;mso-fareast-font-family:Wingdings;
mso-bidi-font-family:Wingdings;mso-ansi-language:EN-US">Ø<span style="font-stretch: normal; font-size: 7pt; font-family: 'Times New Roman';">&nbsp; </span></span><!--[endif]--><span lang="EN-US">Billing<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="color:#1F497D;mso-ansi-language:
EN-US">&nbsp;</span></p>

<p class="MsoNormal" style="margin-left:1.0in;text-indent:-.25in;mso-list:l2 level1 lfo2"><!--[if !supportLists]-->-<span style="font-stretch: normal; font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><!--[endif]--><span lang="EN-US">Your
monthly payments will be due on the 1st of every month and will start after the
first full month after your energy start date. <i>&lt;modify accordingly if the customer is enrolled in ACH or otherwise&gt;</i></span><o:p></o:p></p>

<p class="MsoNormal"><span lang="EN-US">&nbsp;</span></p>

<p class="MsoNormal"><span style="color:#1F497D">&nbsp;</span></p>

<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo3"><!--[if !supportLists]--><span lang="EN-US" style="font-family:Wingdings;mso-fareast-font-family:Wingdings;
mso-bidi-font-family:Wingdings;mso-ansi-language:EN-US">Ø<span style="font-stretch: normal; font-size: 7pt; font-family: 'Times New Roman';">&nbsp; </span></span><!--[endif]--><span lang="EN-US">Production Guarantee<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="color:#1F497D;mso-ansi-language:
EN-US">&nbsp;</span></p>

<p class="MsoNormal" style="margin-left:1.0in;text-indent:-.25in;mso-list:l2 level1 lfo2"><!--[if !supportLists]--><span lang="EN-US">-<span style="font-stretch: normal; font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span lang="EN-US">SunPower
includes a Production Guarantee in your lease contract, ensuring that your
system will produce within an expected range of energy output each year.&nbsp;
After 12 months, you will receive a personalized statement outlining your
system’s energy production for the previous year.&nbsp; If the system produces
below the estimated range, SunPower will send you a check for the calculated
shortfall. Again the basic requirement that we have for the Production
Guarantee to take effect is an established internet connection. <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="color:#1F497D;mso-ansi-language:
EN-US">&nbsp;</span></p>

<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo3"><!--[if !supportLists]--><span lang="EN-US" style="font-family:Wingdings;mso-fareast-font-family:Wingdings;
mso-bidi-font-family:Wingdings;mso-ansi-language:EN-US">Ø<span style="font-stretch: normal; font-size: 7pt; font-family: 'Times New Roman';">&nbsp; </span></span><!--[endif]--><span lang="EN-US">SunPower Monitoring System<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="color:#1F497D;mso-ansi-language:
EN-US">&nbsp;</span></p>

<p class="MsoNormal" style="margin-left:1.0in;text-indent:-.25in;mso-list:l2 level1 lfo2"><!--[if !supportLists]--><span lang="EN-US">-<span style="font-stretch: normal; font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span lang="EN-US">This
is an easy-to-use web-based interface that lets you keep track of the solar
energy your system produces and compare your solar energy output over hours,
days, months, and years.&nbsp; You can watch your solar power system in action
and ensure it is performing optimally. In addition, you will want to be sure
and maintain the internet connection so that our hardware can transmit
information about the system’s electricity production.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-US">For
questions, please feel free to call me at 1-800-786-7693, or simply reply to
this email.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-US">Welcome
again to SunPower!<o:p></o:p></span></p><p class="MsoNormal"><span lang="EN-US"><br></span></p><p class="MsoNormal"><span lang="EN-US">&lt;Signature Block&gt;</span></p>]]></td>
</tr>
</table>