<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal"><span lang="DE" style="font-family: 'Times New Roman', serif;">Greetings!</span></p><p class="MsoNormal"><span style="font-family: 'Times New Roman', serif; font-size: 12pt;"><br></span></p><p class="MsoNormal"><span style="font-family: 'Times New Roman', serif; font-size: 12pt;">Thank you for choosing SunPower.</span></p><p class="MsoNormal"><span style="font-family: 'Times New Roman', serif; font-size: 12pt;"><br></span></p><p class="MsoNormal"><span style="font-family: 'Times New Roman', serif; font-size: 12pt;">Please see attached Sales Order
Acknowledgement for your reference :</span></p><p class="MsoNormal"><span style="font-family: 'Times New Roman', serif; font-size: 12pt;">&nbsp;</span></p>

<table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" width="587" style="width:440.0pt;margin-left:-.9pt;border-collapse:collapse;border:none;
 mso-border-alt:solid windowtext .5pt;mso-yfti-tbllook:1184;mso-padding-alt:
 0in 0in 0in 0in;mso-border-insideh:.5pt solid windowtext;mso-border-insidev:
 .5pt solid windowtext">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:15.75pt">
  <td width="239" nowrap="" valign="bottom" style="width:179.0pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;background:#A5A5A5;padding:0in 5.4pt 0in 5.4pt;
  height:15.75pt">
  <p class="MsoNormal"><b><span style="font-family: 'Times New Roman', serif;">Order form:<o:p></o:p></span></b></p>
  </td>
  <td width="348" nowrap="" valign="bottom" style="width:261.0pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;
  height:15.75pt"></td>
 </tr>
 <tr style="mso-yfti-irow:1;height:15.75pt">
  <td width="239" nowrap="" valign="bottom" style="width:179.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#A5A5A5;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal"><b><span style="font-family: 'Times New Roman', serif;">Scheduled &nbsp;Arrival Date:<o:p></o:p></span></b></p>
  </td>
  <td width="348" nowrap="" valign="bottom" style="width:261.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;
  height:15.75pt"></td>
 </tr>
 <tr style="mso-yfti-irow:2;height:15.75pt">
  <td width="239" nowrap="" valign="bottom" style="width:179.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#A5A5A5;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal"><b><span style="font-family: 'Times New Roman', serif;">Items Ordered:<o:p></o:p></span></b></p>
  </td>
  <td width="348" nowrap="" valign="bottom" style="width:261.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;
  height:15.75pt"></td>
 </tr>
 <tr style="mso-yfti-irow:3;height:15.75pt">
  <td width="239" nowrap="" valign="bottom" style="width:179.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#A5A5A5;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal"><b><span style="font-family: 'Times New Roman', serif;">Delivery Address:<o:p></o:p></span></b></p>
  </td>
  <td width="348" nowrap="" valign="bottom" style="width:261.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;
  height:15.75pt"></td>
 </tr>
 <tr style="mso-yfti-irow:4;mso-yfti-lastrow:yes;height:15.75pt">
  <td width="239" nowrap="" valign="bottom" style="width:179.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#A5A5A5;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal"><b><span style="font-family: 'Times New Roman', serif;">Credit Line Available<o:p></o:p></span></b></p>
  </td>
  <td width="348" nowrap="" valign="bottom" style="width:261.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;
  height:15.75pt"><span style="font-family: 'Times New Roman', serif; font-size: 12pt;">&nbsp;</span></td></tr></tbody></table>

<p class="MsoNormal"><span style="font-family: 'Times New Roman', serif; font-size: 12pt;"><br></span></p><p class="MsoNormal"><span style="font-family: 'Times New Roman', serif; font-size: 12pt;">Please reply to this email confirming that
all details are correct.</span></p><p class="MsoNormal"><span style="font-family: 'Times New Roman', serif; font-size: 12pt;"><br></span></p><p class="MsoNormal"><span style="font-family: 'Times New Roman', serif; font-size: 12pt;">Invoices and Statement of Account can be
downloaded in our Partner portal: </span><u style="font-family: 'Times New Roman', serif; font-size: 12pt;"><a href="https://www.sunpowerpartnerconnect.com/">https://www.sunpowerpartnerconnect.com</a></u></p><p class="MsoNormal"><span style="font-family: 'Times New Roman', serif; font-size: 12pt;"><br></span></p><p class="MsoNormal"><span style="font-family: 'Times New Roman', serif; font-size: 12pt;"><br></span></p><p class="MsoNormal"><span style="font-family: 'Times New Roman', serif; font-size: 12pt;">Best Regards,</span><span style="font-family: 'Times New Roman', serif; font-size: 12pt;">&nbsp;</span></p><p class="MsoNormal"><span style="font-family: 'Times New Roman', serif; font-size: 12pt;"><br></span></p><p class="MsoNormal"><span style="font-family: 'Times New Roman', serif; font-size: 12pt;">Partner Support Representative UK</span></p><p class="MsoNormal"><b style="font-size: 12pt;"><span style="font-family: 'Times New Roman', serif;">Website</span></b><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">: </span><b style="font-size: 12pt;"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:black"><a href="http://www.sunpowercorp.com/" style="font-size: 12pt;">www.sunpowercorp.com</a></span></b></p><p class="MsoNormal"><b style="font-size: 12pt;"><span style="font-family: 'Times New Roman', serif;">E-Mail:</span></b><span style="font-size: 12pt; font-family: 'Times New Roman', serif;"> </span><b style="font-size: 12pt;"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:black"><a href="mailto:orderuk@sunpowercorp.com" style="font-size: 12pt;">orderuk@sunpowercorp.com</a></span></b></p><p class="MsoNormal"><b style="font-size: 12pt;"><span style="font-family: 'Times New Roman', serif;">Tollfree Number</span></b><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">: 00-800-SUNPOWER (786-76937)</span></p>]]></td>
</tr>
</table>