<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span lang="DE" style="font-size:
12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:DE">Greetings!</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span style="font-family: 'Times New Roman', serif; font-size: 12pt;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span style="font-family: 'Times New Roman', serif; font-size: 12pt;">Thank you
for choosing SunPower.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span style="font-family: 'Times New Roman', serif; font-size: 12pt;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span style="font-family: 'Times New Roman', serif; font-size: 12pt;">This order has
been entered in the system. The order confirmation (SOA) and schedule of
delivery date will be given to you as soon as we have confirmation of material
availability from our Supply Team.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span style="font-family: 'Times New Roman', serif; font-size: 12pt;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span style="font-family: 'Times New Roman', serif; font-size: 12pt;">We appreciate
your patience. Thank you.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span style="font-family: 'Times New Roman', serif; font-size: 12pt;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span style="font-family: 'Times New Roman', serif; font-size: 12pt;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span style="font-family: 'Times New Roman', serif; font-size: 12pt;">Sincerely,</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span style="font-family: 'Times New Roman', serif; font-size: 12pt;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span style="font-family: 'Times New Roman', serif; font-size: 12pt;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span style="font-family: 'Times New Roman', serif; font-size: 12pt;">Partner Support Representative UK</span></p>

<p class="MsoNormal" style="text-align: justify;"><span style="color: rgb(0, 0, 0); font-size: 12pt; font-family: 'Times New Roman', serif;">Website</span><span style="color: rgb(0, 0, 0); font-size: 12pt; font-family: 'Times New Roman', serif;">: </span><a href="http://www.sunpowercorp.com/"><span style="font-size: 12pt; font-family: 'Times New Roman', serif;"><font color="#000099">www.sunpowercorp.com</font></span></a><span style="color: rgb(0, 0, 0); font-size: 12pt; font-family: 'Times New Roman', serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span style="font-size:12.0pt;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-bidi-font-weight:bold">E-Mail:</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"> </span><span style="font-size:12.0pt;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:windowtext;mso-bidi-font-weight:
bold"><a href="mailto:orderuk@sunpowercorp.com">orderuk@sunpowercorp.com</a></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Tollfree
Number</span><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">:
00-800-SUNPOWER (786-76937)</span></p>]]></td>
</tr>
</table>