Dear Mrs/Ms/Mr + <last name>,

We would like to thank you for your interest in SunPower solar panels.

We understand that it is important for you to make the right choice for your home in terms of energy. We are convinced that our photovoltaic panels, the most reliable and the most efficient of the panels available on the market, will meet your needs.
In order to assist you better with your project and provide a high level local service, SunPower has developed a network of local Partners installers, carefully selected and trained in our technologies. To complete your request successfully, we will be happy to get you in touch with our Partner <Company Name>.

<Partner Facts: Firmly established in your area, this Partner has been selected for its professionalism, a high quality of its service and expertise in solar energy. We are sure that our Partner will be a good advisor before you make a decision and will assist you with your project.>

IMPORTANT POINTS

•         Meet our Partner

Our local Partner will contact you soon in order to analyze your needs and present you SunPower solutions in which you might be interested. The company’s representative will also answer all the questions concerning your future photovoltaic project. To be prepared to his visit, you can collect your latest electricity bills, so that our Partner can estimate your current energy consumption.

•         Choose a well established company

If you wish to realize an energy project, you have to choose a sustainable provider. Affiliate of Total, SunPower has been one of the leaders on the solar markets for over 25 years.

•         Choose performance and reliability

Many independent tests have shown that SunPower panels were one of the most efficient on the market. Additionally, our panels not only have an exceptional power, but also a life cycle exceeding 40 years.

•         Choose proximity

Apart from our network of local Partners, SunPower has several manufacturing facilities in Europe.  Our Partner <Partner Name> will contact you soon to fix an appointment. If you wish, you also can contact the company at the following phone number: <Partner’s number>.



We appreciate your interest in our products and are looking forward to hearing from you soon. We also hope to count you among our loyal clients .



SunPower Team

<Local website address>