<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Opportunities$Projected_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$System_Size_KwP__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$PartnerAccount.Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND (4 OR 5 OR 6) AND 7) AND 8</booleanFilter>
        <criteriaItems>
            <column>Account.Opportunities$RecordType</column>
            <operator>equals</operator>
            <value>Opportunity.Commercial</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Business_Unit__c</column>
            <operator>equals</operator>
            <value>RLC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Theater__c</column>
            <operator>equals</operator>
            <value>Central America and the Caribbean,North America</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$PartnerAccount.CRSM__c</column>
            <operator>equals</operator>
            <value>Jason Liehr,Brad Souza,Cynthia Khatib,Jason Stout,Lisa Raffin,Daryl Franks</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$CRSM__c</column>
            <operator>equals</operator>
            <value>Jason Liehr,Brad Souza,Cynthia Khatib,Jason Stout,Lisa Raffin,Daryl Franks</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Owner</column>
            <operator>equals</operator>
            <value>Jason Liehr,Brad Souza,Cynthia Khatib,Jason Stout,Lisa Raffin,Daryl Franks</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <operator>equals</operator>
            <value>12% - Qualified Opportunity,25% - Pre-Purchase Review Received,50% - BOM/Quote Issued,75% - Verbal commitment of imminent PO,90% - PO Received,90% - PO Received with Deposit,95% - PO Submitted,95% - Down Payment Received by SPWR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Lead_Manufacturer__c</column>
            <operator>equals</operator>
            <value>SunPower</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$CRSM__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CI SPWR-Generated Leads 2015 by RSM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Opportunities$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$Opportunity_CreatedDate__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
