<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Opportunities$Delivery_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Projected_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$System_Size_kWac__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$System_Size_KwP__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$PartnerAccount.CRSM__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CRSM__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Opportunity_Status__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Probability</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Mounting_System__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$PV_Type__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Mounting_system1__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Invertor__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Inverter_2__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Inverter_3__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 AND 2 AND 3 AND (4 OR 5 OR 6) AND 7 AND 8 AND 9) ) AND 10</booleanFilter>
        <criteriaItems>
            <column>Account.Opportunities$RecordType</column>
            <operator>equals</operator>
            <value>Opportunity.Commercial</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Business_Unit__c</column>
            <operator>equals</operator>
            <value>RLC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Theater__c</column>
            <operator>equals</operator>
            <value>Central America and the Caribbean,North America</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$PartnerAccount.CRSM__c</column>
            <operator>equals</operator>
            <value>Daryl Franks</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$CRSM__c</column>
            <operator>equals</operator>
            <value>Daryl Franks</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Owner</column>
            <operator>equals</operator>
            <value>Daryl Franks</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Opportunity_Status__c</column>
            <operator>notEqual</operator>
            <value>Closed Lost,Closed Won,Dead</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <operator>notEqual</operator>
            <value>100% - Delivered,100% - Won,0% - Lost,&quot;0% - Dead, Lost&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Probability</column>
            <operator>notEqual</operator>
            <value>100,0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Mounting_System__c</column>
            <operator>equals</operator>
            <value>T10.,T5.,PowerGuard.,T10 -,T5 -,PowerGuard -,PowerGuard,T10,T5,Powertilt</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>DF - Open oppys. with old racking</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$Delivery_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
