<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Design__c.Actual_System_Size_MWp__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Design__c.Status__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>18</textSize>
        <title>PE Team Project Workload</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <colorRanges>
        <columnName>RowCount</columnName>
        <highBreakpoint>10.0</highBreakpoint>
        <highColor>#C25454</highColor>
        <lowBreakpoint>2.0</lowBreakpoint>
        <lowColor>#8BC254</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <colorRanges>
        <aggregate>Sum</aggregate>
        <columnName>Design__c.Actual_System_Size_MWp__c</columnName>
        <highBreakpoint>100.0</highBreakpoint>
        <highColor>#C25454</highColor>
        <lowBreakpoint>0.5</lowBreakpoint>
        <lowColor>#8BC254</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <columns>
        <field>Design__c.X25_Schematic_Design_Review_Planned_Date__c</field>
    </columns>
    <columns>
        <field>Design__c.X50_Design_Review_Planned_Date__c</field>
    </columns>
    <columns>
        <field>Design__c.Plan_Check_Actual_Submit__c</field>
    </columns>
    <columns>
        <field>Design__c.Permit_Award_Actual__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Design__c.Technology_System__c</field>
    </columns>
    <columns>
        <field>Design__c.Project_Number__c</field>
    </columns>
    <columns>
        <field>Design__c.Site_Name__c</field>
    </columns>
    <columns>
        <field>Design__c.Opportunity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Design__c.Actual_System_Size_MWp__c</field>
    </columns>
    <columns>
        <field>Design__c.Project_Engineer__c</field>
    </columns>
    <columns>
        <field>Design__c.Project_Manager_Contact__c</field>
    </columns>
    <columns>
        <field>Design__c.Electrical_Engineer_of_Record__c</field>
    </columns>
    <columns>
        <field>Design__c.Structural_Engineer__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Design__c.Business_Unit__c</column>
            <operator>equals</operator>
            <value>NA Commercial</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c.Status__c</column>
            <operator>notEqual</operator>
            <value>Customer Service</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c.Project_Number__c</column>
            <operator>notEqual</operator>
            <value>Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c.Sr_Project_Design_Engineer__c</column>
            <operator>equals</operator>
            <value>,vema devavrath,Daniel Weitsman,Tasha McCarter,Brian McNamara,Sasha Rayatkah,Nick Hudson</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design__c.Status__c</column>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Design__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Design__c.Sr_Project_Design_Engineer__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DG Project Engineering Team Workload</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Design__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Design__c.Plan_Check_Planned_Submit__c</dateColumn>
        <endDate>2016-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-01-01</startDate>
    </timeFrameFilter>
</Report>
