<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Quote.Agreements__r$RecordType</field>
    </columns>
    <columns>
        <field>Quote.Agreements__r$Agreement_Type_2__c</field>
    </columns>
    <columns>
        <field>Quote.Agreements__r$Lease_Number__c</field>
    </columns>
    <columns>
        <field>Quote$Final_Lease_Number__c</field>
    </columns>
    <columns>
        <field>Quote$Account__c.Email__c</field>
    </columns>
    <columns>
        <field>Quote$System_Size__c</field>
    </columns>
    <columns>
        <field>Quote$System_Size_kWp__c</field>
    </columns>
    <columns>
        <field>Quote$System_Size_PV__c.CONVERT</field>
    </columns>
    <columns>
        <field>Quote$Is_Locked__c</field>
    </columns>
    <columns>
        <field>Quote$Is_Quote_Locked__c</field>
    </columns>
    <columns>
        <field>Quote$Account__c.Lease_Order_Placed__c</field>
    </columns>
    <columns>
        <field>Quote$Account__c</field>
    </columns>
    <columns>
        <field>Quote$Date_Modified__c</field>
    </columns>
    <columns>
        <field>Quote.Agreements__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Quote.Agreements__r$echosign_dev1__DateSentDate__c</field>
    </columns>
    <columns>
        <field>Quote.Agreements__r$echosign_dev1__DateSignedDate__c</field>
    </columns>
    <columns>
        <field>Quote.Agreements__r$echosign_dev1__Status__c</field>
    </columns>
    <columns>
        <field>Quote$Account__c.Oracle_Account_Number__c</field>
    </columns>
    <columns>
        <field>Quote$Account__c.Multiple_Meters__c</field>
    </columns>
    <columns>
        <field>Quote.Agreements__r$Name</field>
    </columns>
    <columns>
        <field>Quote$Dealer_Name__c</field>
    </columns>
    <columns>
        <field>Quote$Module__c</field>
    </columns>
    <columns>
        <field>Quote$Module_Quantity__c</field>
    </columns>
    <columns>
        <field>Quote$Module_Brand__c</field>
    </columns>
    <columns>
        <field>Quote.Agreements__r$CreatedDate</field>
    </columns>
    <currency>USD</currency>
    <description>Agreements &amp; Qoutes data for Lease Weekly Dashboard update</description>
    <filter>
        <criteriaItems>
            <column>Quote.Agreements__r$Name</column>
            <operator>notContain</operator>
            <value>Lease2.1,gabi,test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote.Agreements__r$echosign_dev1__Status__c</column>
            <operator>equals</operator>
            <value>,Draft,Out for Signature,Signed,Waiting for Counter-Signature</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote$Account__c.CreatedBy</column>
            <operator>notContain</operator>
            <value>chris carson,upendra</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote$Account__c.Partner_Account__c</column>
            <operator>notEqual</operator>
            <value>Gabi Solar</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote.Agreements__r$Agreement_Type_2__c</column>
            <operator>equals</operator>
            <value>,Lease Contract</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote$Account__c</column>
            <operator>notEqual</operator>
            <value>Sample 1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Agreements &amp; Qoutes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Quotes_and_Agreements_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Quote.Agreements__r$Agreement_Type_2__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Quote.Agreements__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-05-28</startDate>
    </timeFrameFilter>
</Report>
