<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Lease_Schedule_Summary__c.Year_01_Guaranteed_Output__c</field>
    </columns>
    <columns>
        <field>Lease_Schedule_Summary__c.Year_02_Guaranteed_Output__c</field>
    </columns>
    <currency>USD</currency>
    <description>To calculate and upload the degradation rate</description>
    <filter>
        <criteriaItems>
            <column>Lease_Schedule_Summary__c.Year_01_Guaranteed_Output__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lease_Schedule_Summary__c.Year_02_Guaranteed_Output__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>All Lease schedule summ w/ Lease Payment</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Lease_Schedule_Summary__c@Lease_Schedule_Summary__c.Lease_Payment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
