<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$Lease__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$Id</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$PIS_Entry_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$Placed_In_Service__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$Energy_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$Funding_Tranche__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$Billing_Notes__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$Intrcnct_Inv_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$Interconnect_Hold_Release_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$Intrcnct_Pymnt_Submitted__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$Payment_Date_Interconnect__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities.Lease_Payments__r$Billing_Notes__c</column>
            <operator>contains</operator>
            <value>MPU,Cost Letter,PVS5</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$PartnerAccount</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All MPU, Cost Letter and PVS5</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_w_Oppty_w_LP_w_wo_Invoice_Docs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities.Lease_Payments__r$PIS_Entry_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
