<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Lease_Payments__r$Lease__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Name</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Date_Delivered__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Size_KW__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Sales_order_number__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r.FPO_Order_Lines__r$Supplier_Invoice__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r.FPO_Order_Lines__r$PO__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r.FPO_Order_Lines__r$PO_Receipt_Date__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r.FPO_Order_Lines__r$MileStone__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$PTO_Letter_Issuance_Date__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$PIS_Entry_Date__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r.FPO_Order_Lines__r$PO_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r.FPO_Order_Lines__r$Payment_Date__c</field>
    </columns>
    <currency>USD</currency>
    <description>the “PO Receipt Date” is equivalent to the ICT’s Invoice approval.</description>
    <filter>
        <criteriaItems>
            <column>Account.Lease_Payments__r$RecordType</column>
            <operator>equals</operator>
            <value>LeasePayment__c.TPS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r.FPO_Order_Lines__r$Vendor_Type__c</column>
            <operator>equals</operator>
            <value>IP</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r.FPO_Order_Lines__r$Vendor__c</column>
            <operator>equals</operator>
            <value>SKYLINE SOLAR LLC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r.FPO_Order_Lines__r$PO_Receipt_Date__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Lease_Payments__r.FPO_Order_Lines__r$Vendor__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Approved Invoices of Partner</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Lease_Payments_with_FPO_Order_Lines__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Lease_Payments__r.FPO_Order_Lines__r$PO_Receipt_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Lease_Payments__r$Date_Countersigned__c</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
