<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$RecordType</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$Lease__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$Date_Countersigned__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$Date_Delivered__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$Dealer_Fee_PO__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$Dealer_Fee_Total__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$Origination_Payment_Approved__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$Proposal_Design_Review_Passed__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$Payment_Amount_Origination__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$Origination_Invoice_Number__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$Payment_Date_Origination__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$Dealer_Fee_Origination_PO_Receipt_Number__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$Install_Pymnt_Apprvd__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$Install_Inv_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$Install_Inv_Number__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$Payment_Date_Installation__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$Dealer_Fee_90_PO_Receipt_Number__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$Intrcnct_Pymnt_Apprvd__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$Intrcnct_Inv_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$Intrcnct_Inv_Number__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$Payment_Date_Interconnect__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$Dealer_Fee_10_PO_Receipt_Number__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$SPVT_Result__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$Interconnect_Hold_Release_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$Partner_Account__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 AND ((2 or 3) or (4 or 5) or (6 or 7)) AND 8 AND 9) AND 10) AND 11</booleanFilter>
        <criteriaItems>
            <column>Account.Opportunities.Lease_Payments__r$Date_Countersigned__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Lease_Payments__r$Origination_Payment_Approved__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Lease_Payments__r$Origination_Payment_Approved__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Lease_Payments__r$Install_Pymnt_Apprvd__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Lease_Payments__r$Install_Pymnt_Apprvd__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Lease_Payments__r$Intrcnct_Pymnt_Apprvd__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Lease_Payments__r$Intrcnct_Pymnt_Apprvd__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Lease_Payments__r$Status__c</column>
            <operator>notEqual</operator>
            <value>Cancelled,Expired,Duplicate,Pending Cancellation,Cancellation with RMA,Terminated,Pending Termination</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Lease_Payments__r$Lease_1_or_2__c</column>
            <operator>equals</operator>
            <value>2</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Lease_Payments__r$Partner_Account__c</column>
            <operator>contains</operator>
            <value>Infinity Solar</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Lease_Payments__r$RecordType</column>
            <operator>equals</operator>
            <value>LeasePayment__c.Loan,LeasePayment__c.New_RecordType</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Approved Invoices updated</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_w_Oppty_w_LP_w_wo_Invoice_Docs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Opportunities.Lease_Payments__r$SPVT_Result__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
