<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LeasePayment__c$Lease__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$LastCommaFirst__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Dealer_Name__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5)</booleanFilter>
        <criteriaItems>
            <column>LeasePayment__c$Revised_Items_Rcvd__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$RSM__c</column>
            <operator>contains</operator>
            <value>Alstine</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$RSM__c</column>
            <operator>contains</operator>
            <value>Saitta</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$RSM__c</column>
            <operator>contains</operator>
            <value>Frazier</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$RSM__c</column>
            <operator>contains</operator>
            <value>Langhorne</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LeasePayment__c$Revised_Items_Rcvd__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Beth M follow up report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lease_Payments_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LeasePayment__c$Closing_Request_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
