<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Lease_Payments__r$Lease__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Id</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Name</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Date_Countersigned__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Dealer_Fee_PO__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r.Invoice_Documents__r$Documents_in_File__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Origination_Invoice_Number__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Install_Inv_Number__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Intrcnct_Inv_Number__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Install_URL__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Interconnect_URL__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Lease_Payments__r.Invoice_Documents__r$Documents_in_File__c</column>
            <operator>equals</operator>
            <value>Installation Invoice,Inter-connect Invoice,Install Invoice,Interconnect Invoice</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Intrcnct_Inv_Number__c</column>
            <operator>equals</operator>
            <value>ERS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r.Invoice_Documents__r$Document_Submitted__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Status__c</column>
            <operator>notEqual</operator>
            <value>Cancelled with RMA,Cancellation with RMA,Cancelled,Duplicate,Expired,Pending Cancellation,Pending Termination,Terminated</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Lease_Payments__r$Partner_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Catching for Placeholder Upload - ICT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Lease_Payments_with_Invoice_Document__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Lease_Payments__r$Dealer_Fee_PO__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Lease_Payments__r$Install_Pymnt_Apprvd__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
