<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>LeasePayment__c$Intrcnct_Pymnt_Apprvd__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>LeasePayment__c$Lease__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Partner_Account__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Name</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Partner_Account__c.RSM__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Site_State_Prov__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Install_Pymnt_Apprvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Status__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>LeasePayment__c$Lease__c</column>
            <operator>equals</operator>
            <value>268622,188671,184332,209123,24768,25205,260949,166055,183614,24367,24195,24252,24401,24971,25528,26407,25667,25919A,23766,26498,21383A,22296,188997,167879,169054,162289,271001,186692,212397,209223,186677,258649,25923,184770,188409,192519,23919,24975,167218,23977,239298,218517,289211,167546,23430A,22897A,23247B,24054,24822A,25408,25409,25250,25889,166571,20030,181928,164748,195479,82824,182191,249646,258623,22808,131884,26657,201620,24664,26175,26173,162223,189878,186011,235479,207649,184531,177422,177789,218233,165477,52183,222604,196677,264355,186602,204576,21681,22745,182547,167741,161276,213789,21696,22085,23968,25387,25847,25101,25899,22560,211574,178086,24576,154665,23315A,202534,56288,24633</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Status__c</column>
            <operator>notEqual</operator>
            <value>Cancellation with RMA,Cancelled,Duplicate,Expired,Pending Cancellation,Pending Termination,Terminated</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Intrcnct_Pymnt_Apprvd__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>LeasePayment__c$Intrcnct_Pymnt_Apprvd__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Citi2 - Closed Invoices</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lease_Payments_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LeasePayment__c$Closing_Request_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
