<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LeasePayment__c$Lease__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Name</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Status__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Partner_Account__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Date_Delivered__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Install_Pymnt_Apprvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Placed_In_Service__c</field>
    </columns>
    <currency>USD</currency>
    <description>Need to PIS ASAP</description>
    <filter>
        <booleanFilter>(((((1 or 2) AND 3) AND 4)) AND 5) AND 6</booleanFilter>
        <criteriaItems>
            <column>LeasePayment__c$Lease__c</column>
            <operator>equals</operator>
            <value>697012,690621,687785,695027,695498,694397,695229,695667,684464,696660,688806,688981,691082,692273,671162,673154,677989,693650,695080,693810,689713,696982,676951,692341,626311,683193,664578,690650,666868,696811,687176,698312,685134,607134,683343,685265,684828,691677,679883,685706,694006,683917,667511,689256,694882,695445,684376,694377,688656,686810,694805,695921,696825,697154,682111,694332,694449,696710,696278,683159,689494,696200,687313,692775,697093,688837,673929,695179,696195,695043,674581,697589,697048,675749,698246,698272,668428,690852,697276,665481,668538,697851,645739,656053,671247,686588,683791,686457,690295,690137,682964,692440,688068,682602,693056,668437,698511,697645,665819,688636,680075,687030,687807,671219,665946,680749,675517,676305,688321,689387,691382,689013,688593,690548,691142,691746,693001,678682,693569,686328,694171,685607,688522,695030,694743</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Lease__c</column>
            <operator>equals</operator>
            <value>692813,695404,688803,691626,694014,687467,665157,674991,696601,676789,642783,637954,684131,670516,665130,673460,682538,689728,687308,688938,694902,681931,683064,690103,662547,680437,690835,689088,688018,683042,676421,676214,694515,683573,685152,640787,690041,697815,696857,698320,685151,668491,681054,691034,686349,689485,686480,689483,696088,688610,686703,693643,692253,681472,694111,686707,693956,692125,687327,669836,673131,685467,692898,685027</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Date_Delivered__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Status__c</column>
            <operator>notEqual</operator>
            <value>Cancelled,Expired,Duplicate,Pending Cancellation,Cancellation with RMA,Terminated,Pending Termination,Contract Pending,Pending Buyout,Buyout,Deceased HO,Separation of Lesse</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$PIS_Entry_Date__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Notice_to_Proceed_Sent__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LeasePayment__c$Funding_Tranche__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Corona Sands - 7/25/2015 PIS Deadline</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lease_Payments_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LeasePayment__c$Closing_Request_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
