<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LeasePayment__c$Dealer_Lease_Contact_Email__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Dealer_Lease_Contact_Name__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Id</field>
    </columns>
    <currency>USD</currency>
    <description>Date Counter-signed Lease Docs - For Checking</description>
    <format>Tabular</format>
    <name>Counter-signed Lease Docs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lease_Payments_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LeasePayment__c$Closing_Request_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
