<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Lease_Payments__r$Lease__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Date_Countersigned__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Placed_In_Service__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$PIS_Entry_Date__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Id</field>
    </columns>
    <columns>
        <field>Account$Id</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Status__c</column>
            <operator>equals</operator>
            <value>Terminated,Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Date_Countersigned__c</column>
            <operator>greaterOrEqual</operator>
            <value>1/1/2014</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Lease_Payments__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CS - PIS for Terminated Leases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Lease_Payments_with_Invoice_Document__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Lease_Payments__r$Install_Pymnt_Apprvd__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
