<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Lease_Payments__r$Name</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r.Invoice_Documents__r$Documents_in_File__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Lease__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Funding_Tranche__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r.Invoice_Documents__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Invoice_Admin2__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r.Invoice_Documents__r$Invoice_Type__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r.Invoice_Documents__r$State__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r.Invoice_Documents__r$RSM__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Lease_Payments__r.Invoice_Documents__r$Status__c</column>
            <operator>equals</operator>
            <value>Pending</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Status__c</column>
            <operator>notEqual</operator>
            <value>Cancelled,Expired,Duplicate,Pending Cancellation,Cancellation with RMA,Terminated,Pending Termination,Contract Pending,Pending Buyout,Buyout,Deceased HO,Separation of Lesse</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$RecordType</column>
            <operator>equals</operator>
            <value>LeasePayment__c.NH_Lease_Payment,LeasePayment__c.TPS,LeasePayment__c.New_RecordType</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$RSM__c</column>
            <operator>contains</operator>
            <value>darryl van alstine</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Lease_Payments__r$Partner_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Darryl Van Alstine-Submission</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Lease_Payments_with_Invoice_Document__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Lease_Payments__r.Invoice_Documents__r$Document_Submitted__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
