<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LeasePayment__c$Name</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Id</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LeasePayment__c$System_Price2__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$X50_Sys_Price__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Mat_Inv_Rcvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Mat_Inv_Amount__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$SP_Invoice__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Mat_Inv_Apprvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Mat_Pymnt_Apprvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Photos_Rcvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Mat_Inv_Lien_Waiver__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Mat_Inv_LW_Apprvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Mat_Pymnt_Sent__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Install_Inv_Rcvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Install_Pymnt_Sent__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Intrcnct_Inv_Rcvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Intrcnct_Pymnt_Sent__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Note_to_Dealer__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <name>Dealer Lease Dashboard Expanded</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lease_Payments_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LeasePayment__c$Closing_Request_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
