<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Lease_Payments__r$Status__c</field>
    </columns>
    <columns>
        <field>Account$Partner_Account__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Invoice_Admin2__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Lease__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Name</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Rebate_Authority__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Expected_Rebate__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Rebate_Reserved__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Dealer_Rebate_Reservation_Confirmation__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r.Invoice_Documents__r$Documents_in_File__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r.Invoice_Documents__r$Attachment_Link__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Billing_Notes__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Lease_Payments__r.Invoice_Documents__r$Documents_in_File__c</column>
            <operator>equals</operator>
            <value>Completed ICF</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r.Invoice_Documents__r$Status__c</column>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Billing_Notes__c</column>
            <operator>contains</operator>
            <value>LostRebate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Status__c</column>
            <operator>equals</operator>
            <value>Dealer Change</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Dealer Change_Rebate Lost</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Lease_Payments_with_Invoice_Document__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$Workers_Comp_Exp__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
