<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Invoice_Documents__c$Partner__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Tiny</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Invoice_Documents__c$Id</field>
    </columns>
    <columns>
        <field>Invoice_Documents__c$Link_to_Attachment__c</field>
    </columns>
    <columns>
        <field>Invoice_Documents__c$Lease__c</field>
    </columns>
    <columns>
        <field>Invoice_Documents__c$Status__c</field>
    </columns>
    <columns>
        <field>Invoice_Documents__c$Document_Submitted__c</field>
    </columns>
    <columns>
        <field>Invoice_Documents__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Invoice_Documents__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Invoice_Documents__c$Documents_in_File__c</field>
    </columns>
    <currency>USD</currency>
    <description>Need CRM intervention</description>
    <filter>
        <criteriaItems>
            <column>Invoice_Documents__c$Link_to_Attachment__c</column>
            <operator>contains</operator>
            <value>connect</value>
        </criteriaItems>
        <criteriaItems>
            <column>Invoice_Documents__c$Partner__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Invoice_Documents__c$Partner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Documents Opening in SPPartnerConnect</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Invoice_Documents__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Invoice_Documents__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
