<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Residential_Project__c.Project_Number__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Residential_Project__c.Installation_Model__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c.Builder_Name__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c.Trim_Labor_Pricing__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c.SunPower_Deal_Type__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c.Sales_Order_Number__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Residential_Project__c.Builder_Name__c</column>
            <operator>contains</operator>
            <value>horton</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c.Installation_Model__c</column>
            <operator>contains</operator>
            <value>supply</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c.SunPower_Deal_Type__c</column>
            <operator>equals</operator>
            <value>Lease</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>DR Horton</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Residential_Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Residential_Project__c.AddtlBuilderServicesWODateofReceipt__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
