<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$Lease__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$Dealer_Fee_PO__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$Origination_Payment_Approved__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$Origination_Payment_Submitted__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$Dealer_Fee_Origination_PO_Receipt_Number__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$Origination_Inv_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$Origination_Invoice_Number__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities.Lease_Payments__r$Dealer_Fee_PO__c</column>
            <operator>equals</operator>
            <value>110079593,110101885,110099839,110099838,110096595,110097100,110056449,110088569</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Lease_Payments__r$Origination_Invoice_Number__c</column>
            <operator>notContain</operator>
            <value>ERS</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities.Lease_Payments__r$Partner_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Lease uir Origination</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_w_Oppty_w_LP_w_wo_Invoice_Docs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$Authorized_Partner_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
