<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_99520037</developerName>
        <masterLabel>Group Aging</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>LeasePayment__c.Aging_Days_CS_PISE__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>30</to>
            </sourceValues>
            <value>30 days and below</value>
        </values>
        <values>
            <sourceValues>
                <from>30</from>
                <to>40</to>
            </sourceValues>
            <value>31-40 days</value>
        </values>
        <values>
            <sourceValues>
                <from>40</from>
                <to>59</to>
            </sourceValues>
            <value>41-59 days</value>
        </values>
        <values>
            <sourceValues>
                <from>59</from>
                <to>90</to>
            </sourceValues>
            <value>60-90 days</value>
        </values>
        <values>
            <sourceValues>
                <from>90</from>
            </sourceValues>
            <value>Greater than 90 days</value>
        </values>
    </buckets>
    <columns>
        <field>LeasePayment__c.Lease__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.PIS_Entry_Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Origination_Payment_Approved__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Install_Pymnt_Apprvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Intrcnct_Pymnt_Apprvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Origination_Invoice_Number__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Install_Inv_Number__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Intrcnct_Inv_Number__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Dealer_Fee_PO__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Placed_In_Service__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Origination_Payment_Submitted__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Dealer_Fee_Origination_PO_Receipt_Comple__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Install_URL__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Interconnect_URL__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 4 and ((2 AND 3) or (5 AND 6) or (7 AND 8) or (9 AND 10) or (11 AND 12) or (13 AND 14) or (15 AND 16 and 17) or (18 and 19))</booleanFilter>
        <criteriaItems>
            <column>LeasePayment__c.Status__c</column>
            <operator>notEqual</operator>
            <value>Cancellation with RMA,Cancelled,Duplicate,Expired,Pending Cancellation,Pending Termination,Terminated</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c.Partner_Account__c</column>
            <operator>contains</operator>
            <value>Arizona Solar Concepts</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c.Dealer_Fee_PO__c</column>
            <operator>greaterOrEqual</operator>
            <value>110103856</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c.Intrcnct_Inv_Number__c</column>
            <operator>notEqual</operator>
            <value>ERS</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c.Partner_Account__c</column>
            <operator>contains</operator>
            <value>Arise</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c.Dealer_Fee_PO__c</column>
            <operator>greaterOrEqual</operator>
            <value>110102713</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c.Partner_Account__c</column>
            <operator>contains</operator>
            <value>Harmon</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c.Dealer_Fee_PO__c</column>
            <operator>greaterOrEqual</operator>
            <value>110103942</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c.Partner_Account__c</column>
            <operator>contains</operator>
            <value>The Solar Company</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c.Dealer_Fee_PO__c</column>
            <operator>greaterOrEqual</operator>
            <value>110102858</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c.Partner_Account__c</column>
            <operator>contains</operator>
            <value>Convergence</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c.Dealer_Fee_PO__c</column>
            <operator>greaterOrEqual</operator>
            <value>110104718</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c.Partner_Account__c</column>
            <operator>contains</operator>
            <value>Solar Farm</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c.Dealer_Fee_PO__c</column>
            <operator>greaterOrEqual</operator>
            <value>110102687</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c.Partner_Account__c</column>
            <operator>contains</operator>
            <value>SPD</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c.Dealer_Fee_PO__c</column>
            <operator>greaterOrEqual</operator>
            <value>110097387</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Opportunity.Installer__c</column>
            <operator>contains</operator>
            <value>westhaven</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c.Partner_Account__c</column>
            <operator>contains</operator>
            <value>Esmay</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c.Dealer_Fee_PO__c</column>
            <operator>greaterOrEqual</operator>
            <value>110110041</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LeasePayment__c.Partner_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ERS Batch 5</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$LeasePayment__c@LeasePayment__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>LeasePayment__c.PIS_Entry_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
