<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LeasePayment__c$Date_Countersigned__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$PSR__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Lease__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Name</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Status__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Origination_Payment_Approved__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Origination_Inv_Amount__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Origination_Payment_Submitted__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Dealer_Fee_Origination_PO_Receipt_Number__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Install_Pymnt_Apprvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Proj_Admin_Status__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Dealer_Fee_PO__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Payment_Date_Origination__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Payment_Date_Installation__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$LPS_Notes__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Payment_Date_Interconnect__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Placed_In_Service__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$PIS_Entry_Date__c</field>
    </columns>
    <currency>USD</currency>
    <description>For leases that have Origination Payment but got Cancelled. PSR needs to do Debit Memo</description>
    <filter>
        <booleanFilter>(1 AND 2 AND (3 or 5) AND 4)</booleanFilter>
        <criteriaItems>
            <column>LeasePayment__c$Status__c</column>
            <operator>contains</operator>
            <value>Pending CAncellation,Pending Termination,Cancelled,Cancellation with RMA,Terminated</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Partner_Account__c</column>
            <operator>contains</operator>
            <value>skyline solar,infinity solar,Suntime Energy Builders,smart energy,Infinity Energy,Rising Sun,Complete Solar Solution</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Proj_Admin_Status__c</column>
            <operator>contains</operator>
            <value>Orig.Apprvd</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Proj_Admin_Status__c</column>
            <operator>notContain</operator>
            <value>Cancelled Lease with PIS,PSR,DM,Receipt Reversal,NO PO Receipt</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Payment_Date_Origination__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LeasePayment__c$Partner_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>For DM Request to PSR</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lease_Payments_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LeasePayment__c$Closing_Request_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
