<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LeasePayment__c.Dealer_Name__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Status__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Lease__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Proposal_Design_Review_Passed__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Quote_Wizard__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Origination_Payment_Submitted__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Origination_Invoice_Number__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Origination_Inv_Amount__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Dealer_Fee_Origination_PO_Receipt_Number__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Dealer_Fee_Origination_PO_Receipt_Comple__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Proj_Admin_Status__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND (5 or 6)</booleanFilter>
        <criteriaItems>
            <column>LeasePayment__c.Origination_Payment_Approved__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c.Origination_Payment_Submitted__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c.Dealer_Fee_Origination_PO_Receipt_Comple__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c.Status__c</column>
            <operator>notContain</operator>
            <value>Cancelled with RMA,Cancellation with RMA,Cancelled,Duplicate,Expired,Pending Cancellation,Pending Termination,Terminated</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c.Proposal_Design_Review_Passed__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Quote.Quote_Wizard__c</column>
            <operator>equals</operator>
            <value>Dynamic Mode</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LeasePayment__c.Origination_Payment_Approved__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FOR CHECKING: ORIGINATION FOR RR</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$LeasePayment__c@LeasePayment__c.Quote__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
