<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LeasePayment__c$RecordType</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Id</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Status__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Name</field>
    </columns>
    <columns>
        <field>LeasePayment__c$PIS_Entry_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Lease__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Dealer_Fee_PO__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Date_Delivered__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Install_Pymnt_Apprvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Intrcnct_Inv_Amount__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Intrcnct_Inv_Number__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Intrcnct_Pymnt_Apprvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Intrcnct_Pymnt_Submitted__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Dealer_Fee_90_PO_Receipt_Number__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Dealer_Fee_90_PO_Receipt_Complete__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Dealer_Fee_10_PO_Receipt_Number__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Dealer_Fee_10_PO_Receipt_Complete__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Proj_Admin_Status__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>LeasePayment__c$PIS_Entry_Date__c</column>
            <operator>greaterOrEqual</operator>
            <value>10/1/2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Date_Delivered__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Install_Pymnt_Apprvd__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Intrcnct_Pymnt_Apprvd__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$SPVT_Result_Pass_Date__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$SPVT_Result__c</column>
            <operator>equals</operator>
            <value>Pass</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Intrcnct_Pymnt_Submitted__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Opportunity__c.Installer__c</column>
            <operator>notContain</operator>
            <value>SPD Self Installation</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$RecordType</column>
            <operator>equals</operator>
            <value>LeasePayment__c.Loan,LeasePayment__c.New_RecordType</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Proj_Admin_Status__c</column>
            <operator>notContain</operator>
            <value>TPS</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Dealer_Fee_10_PO_Receipt_Number__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LeasePayment__c$Dealer_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FOR CHECKING: INTERCONNECT FOR ACCU</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lease_Payments_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>LeasePayment__c$Date_Delivered__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LeasePayment__c$Closing_Request_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
