<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Residential_Project__c$Rough_Wire_Promised__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Id</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Project_Number__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Lot_Number__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Community__c.Rough_Wire__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Community__c.Pre_Plumb__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Rough_Labor_Pricing__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Name</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Number_of_Panels__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Mounting_Type__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Module_Configuration__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Region__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Inverter_Configuration__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c.Alliance_Partners__r$Community__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Customer_City__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Customer_Street_text__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Customer_State_formula__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Customer_Zip__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Builder_Name__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$AHJ_NH__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Community__c.Community_Superintendent_Name__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Community__c.Community_Superintendent_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Community__c.Community_Superintendent_Email__c</field>
    </columns>
    <currency>USD</currency>
    <description>combined with  community information (rough wire,pre-plumb)</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4  AND 5 AND (6 or 7)AND 8</booleanFilter>
        <criteriaItems>
            <column>Residential_Project__c$Rough_Labor_Pricing__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c$Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c$RecordType</column>
            <operator>equals</operator>
            <value>Residential_Project__c.New_Home</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c$Distribution_Type__c</column>
            <operator>equals</operator>
            <value>Sunpower Install</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c$Rough_Wire_Promised__c</column>
            <operator>lessOrEqual</operator>
            <value>NEXT_N_DAYS:21</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c$Community__c.Rough_Wire__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c$Community__c.Pre_Plumb__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c.Alliance_Partners__r$Role__c</column>
            <operator>equals</operator>
            <value>Installation Partner,IP</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Residential_Project__c.Alliance_Partners__r$Partner_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>For Rough Pricing-Alliance Partner</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Residential_Projects_with_Alliance_Partners__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Residential_Project__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-03-01</startDate>
    </timeFrameFilter>
</Report>
