<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LeasePayment__c$Dealer_Name__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Lease__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Name</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Status__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Install_Pymnt_Apprvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Intrcnct_Pymnt_Apprvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Intrcnct_Inv_Number__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Intrcnct_Inv_Amount__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Dealer_Fee_PO__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Dealer_Fee_10_PO_Receipt_Number__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$SMS_ID__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Proj_Admin_Status__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Invoice_Admin2__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Placed_In_Service__c</field>
    </columns>
    <currency>USD</currency>
    <description>To capture invoices for hold, PIS but install package is not yet approved.</description>
    <filter>
        <criteriaItems>
            <column>LeasePayment__c$Placed_In_Service__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Partner_Account__c</column>
            <operator>contains</operator>
            <value>SPD</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Intrcnct_Pymnt_Apprvd__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Dealer_Fee_10_PO_Receipt_Number__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Dealer_Fee_PO__c</column>
            <operator>greaterOrEqual</operator>
            <value>110082274</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Install_Pymnt_Apprvd__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LeasePayment__c$PIS_Entry_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>HOLD-PO ERS- SPD (INSTALL)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lease_Payments_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>LeasePayment__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LeasePayment__c$Closing_Request_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
