<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r$Opportunity__c.Contract_Number__c</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r$SPWR_Deal_Type__c</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r$Sales_Order_Number__c</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r$Name</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r$Customer_State__c</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r.Project_Tasks__r$Name</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r.Project_Tasks__r$End_DateTime__c</field>
    </columns>
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$RLCPA_Notes__c</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r$Opportunity__c.Date_PTO_Letter_Received_Promised__c</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r$Opportunity__c.PO__c</field>
    </columns>
    <currency>USD</currency>
    <description>PTO Receive - Invoice for processing</description>
    <filter>
        <criteriaItems>
            <column>Account.Residential_Projects1__r$RecordType</column>
            <operator>equals</operator>
            <value>Residential_Project__c.TPS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Residential_Projects1__r.Project_Tasks__r$Name</column>
            <operator>contains</operator>
            <value>Receive PTO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Residential_Projects1__r.Project_Tasks__r$Status__c</column>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Residential_Projects1__r$Opportunity__c.PartnerAccount</column>
            <operator>notEqual</operator>
            <value>TXU Energy Retail</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Residential_Projects1__r$Opportunity__c.PO__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Residential_Projects1__r$Opportunity__c.PartnerAccount</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ICT RPM - Queue - PTO</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Residential_Projects_with_Project_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Residential_Projects1__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
