<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Invoice_Document_Data__c.Location__c</field>
    </columns>
    <columns>
        <field>Invoice_Document_Data__c.Type__c</field>
    </columns>
    <columns>
        <field>Invoice_Document_Data__c.Sharing_Type__c</field>
    </columns>
    <columns>
        <field>IDD_Junction__c.Installation_Model__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>IDD Records - Invoice Document</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Invoice_Document_Data__c$IDD_Junction__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Invoice_Document_Data__c.End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
