<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Project_Number__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$SunPower_Deal_Type__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Name</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$PV_Install_Promised__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Distribution_Type__c</field>
    </columns>
    <columns>
        <field>NH_Community__c$Builder_HERS_Rater__c</field>
    </columns>
    <columns>
        <field>NH_Community__c$Inspection_Contract_Type__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Inspection_Price__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$RecordType</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Project_Template__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Id</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(( 1 AND 2  AND 3 AND 4 AND 5 AND 6) AND 7) AND 8</booleanFilter>
        <criteriaItems>
            <column>NH_Community__c.Residential_Projects__r$Project_Template__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>NH_Community__c.Residential_Projects__r$Inspection_Price__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>NH_Community__c$Community_Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>NH_Community__c$Inspection_Contract_Type__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>NH_Community__c.Residential_Projects__r$RecordType</column>
            <operator>equals</operator>
            <value>Residential_Project__c.New_Home</value>
        </criteriaItems>
        <criteriaItems>
            <column>NH_Community__c.Residential_Projects__r$PV_Install_Promised__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>NH_Community__c$Inspection_Contract_Type__c</column>
            <operator>notEqual</operator>
            <value>No Inspection Required</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>NH_Community__c.Residential_Projects__r$Builder_HERS_Rater__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Inspection Pricing-Community</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>NH_Communities_w_Residential_Proj_w_Proj_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>NH_Community__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
