<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_99520037</developerName>
        <masterLabel>Group Aging</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>LeasePayment__c.Aging_Days_CS_PISE__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>30</to>
            </sourceValues>
            <value>30 days and below</value>
        </values>
        <values>
            <sourceValues>
                <from>30</from>
                <to>40</to>
            </sourceValues>
            <value>31-40 days</value>
        </values>
        <values>
            <sourceValues>
                <from>40</from>
                <to>59</to>
            </sourceValues>
            <value>41-59 days</value>
        </values>
        <values>
            <sourceValues>
                <from>59</from>
                <to>90</to>
            </sourceValues>
            <value>60-90 days</value>
        </values>
        <values>
            <sourceValues>
                <from>90</from>
            </sourceValues>
            <value>Greater than 90 days</value>
        </values>
    </buckets>
    <columns>
        <field>LeasePayment__c.Lease__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.PIS_Entry_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Partner_Account__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Origination_Payment_Approved__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Install_Pymnt_Apprvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Intrcnct_Pymnt_Apprvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Origination_Invoice_Number__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Install_Inv_Number__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Intrcnct_Inv_Number__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Dealer_Fee_PO__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Dealer_Fee_10_PO_Receipt_Number__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Placed_In_Service__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 and ((2 and 3) or (4 and 5) or (6 and 7) or (8 and 9) or (10 and 11) or (12 and 13) or (14 and 15)) and 16</booleanFilter>
        <criteriaItems>
            <column>LeasePayment__c.Status__c</column>
            <operator>notEqual</operator>
            <value>Cancellation with RMA,Cancelled,Duplicate,Expired,Pending Cancellation,Pending Termination,Terminated</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c.Partner_Account__c</column>
            <operator>contains</operator>
            <value>Elite Electric - South</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c.Dealer_Fee_PO__c</column>
            <operator>greaterOrEqual</operator>
            <value>110082274</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c.Partner_Account__c</column>
            <operator>contains</operator>
            <value>GENERATION 819</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c.Dealer_Fee_PO__c</column>
            <operator>greaterOrEqual</operator>
            <value>110082275</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c.Partner_Account__c</column>
            <operator>contains</operator>
            <value>SonRay</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c.Dealer_Fee_PO__c</column>
            <operator>greaterOrEqual</operator>
            <value>110081783</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c.Partner_Account__c</column>
            <operator>contains</operator>
            <value>ELEMENT POWER SYSTEMS INC.</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c.Dealer_Fee_PO__c</column>
            <operator>greaterOrEqual</operator>
            <value>110090465</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c.Partner_Account__c</column>
            <operator>equals</operator>
            <value>FRONTIER Solar</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c.Dealer_Fee_PO__c</column>
            <operator>greaterOrEqual</operator>
            <value>110096391</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c.Partner_Account__c</column>
            <operator>contains</operator>
            <value>IES Residential</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c.Dealer_Fee_PO__c</column>
            <operator>greaterOrEqual</operator>
            <value>110085841</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c.Partner_Account__c</column>
            <operator>contains</operator>
            <value>SUN INCORPORATED</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c.Dealer_Fee_PO__c</column>
            <operator>greaterOrEqual</operator>
            <value>110093467</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c.Intrcnct_Inv_Number__c</column>
            <operator>notEqual</operator>
            <value>ERS</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Installer Partners (non-SPD) ERS</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$LeasePayment__c@LeasePayment__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>LeasePayment__c.PIS_Entry_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
