<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LeasePayment__c$Lease__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$End_Customer_Account__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Last_Install_Doc_Submission__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Install_Pymnt_Apprvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Dealer_Name__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Site_Country__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Opportunity__c.Country__c</field>
    </columns>
    <currency>USD</currency>
    <description>To monitor - TAT</description>
    <filter>
        <criteriaItems>
            <column>LeasePayment__c$Install_Pymnt_Apprvd__c</column>
            <operator>greaterOrEqual</operator>
            <value>12/30/2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Site_Country__c</column>
            <operator>notEqual</operator>
            <value>France</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Dealer_Name__c</column>
            <operator>notContain</operator>
            <value>Gabi Solar</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Dealer_Name__c</column>
            <operator>notContain</operator>
            <value>SunPower</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LeasePayment__c$RSM__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Install - Lease SLA Dashboard</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lease_Payments_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LeasePayment__c$Date_Countersigned__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
