<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Project_Number__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Name</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Customer_City__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Distribution_Type__c</field>
    </columns>
    <columns>
        <field>NH_Community__c$Number_of_Homes_in_Community__c</field>
    </columns>
    <columns>
        <field>NH_Community__c$Name</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Number_of_Panels__c</field>
    </columns>
    <columns>
        <field>NH_Community__c$Rough_Wire__c</field>
    </columns>
    <columns>
        <field>NH_Community__c$Pre_Plumb__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Mounting_Type__c</field>
    </columns>
    <columns>
        <field>NH_Community__c$Community_Adder__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$System_Adders__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Rough_Labor_Pricing__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Trim_Labor_Pricing__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$RecordType</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Project_Template__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Id</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 and 4 AND 5 AND 6 AND 7 AND 8 AND 9 AND 10 AND 11 AND 12)</booleanFilter>
        <criteriaItems>
            <column>NH_Community__c.Residential_Projects__r$Trim_Labor_Pricing__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>NH_Community__c.Residential_Projects__r$Project_Template__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>NH_Community__c$Rough_Wire__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>NH_Community__c$Community_Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>NH_Community__c.Residential_Projects__r$Mounting_Type__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>NH_Community__c.Residential_Projects__r$Number_of_Panels__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>NH_Community__c.Residential_Projects__r$RecordType</column>
            <operator>equals</operator>
            <value>Residential_Project__c.New_Home</value>
        </criteriaItems>
        <criteriaItems>
            <column>NH_Community__c.Residential_Projects__r$Rough_Labor_Pricing__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>NH_Community__c$Pre_Plumb__c</column>
            <operator>contains</operator>
            <value>Builder,Sunpower</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Installation type both SPWR&amp;BUILDER</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>NH_Communities_w_Residential_Proj_w_Proj_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>NH_Community__c$Number_of_Homes_in_Community__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>NH_Community__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
