<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LeasePayment__c$Dealer_Name__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Lease__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Name</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Dealer_Fee_Total__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Date_Delivered__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Notice_to_Proceed_Sent__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Install_Pymnt_Apprvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Intrcnct_Pymnt_Apprvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Payment_Date_Interconnect__c</field>
    </columns>
    <currency>USD</currency>
    <description>Final Report</description>
    <filter>
        <booleanFilter>1 AND(2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>LeasePayment__c$Status__c</column>
            <operator>notEqual</operator>
            <value>Cancellation with RMA,Cancelled,Duplicate,Expired,Pending Cancellation,Pending Termination,Terminated,Contract Pending,Pending Buyout,Buyout</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Lease__c</column>
            <operator>equals</operator>
            <value>597663,597958,593688,549777,478588,549697,592614,591616,536955,366942,590960,628330,593665,489283,584870,553237,558829,558840,593149,579320,618354,596108,586592,610795,590573,591791,594259,630722,632554,593562,629780,594279,595025,595394,610032,618743,596575,601413,597182,597332,597803,599949,598144,599191,599759,630640,599875,634290,600444,607242,603296,607918,628307,624950,612705,604859,618858,605241,605345,605585,605622,610746,638885,607057,607156,612034,608143,608529,608629,612322,612656,609342,610905,609693,611561,611213,613556,611969,612383,613210,628847,636969,613681,629200,616820,621325,616308,616816,617509,618742,622312,628453,619328,619682,619760,622281,620238,620412,620427,621327,621241,621590,624591,623632,622771,622859,627527,624172,624945,625234,624535,624930,627254,624960,625167,633373,625416,626061,628992,629504,626979,627103,629471,627238,627278</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Lease__c</column>
            <operator>equals</operator>
            <value>629788,627606,636115,631466,628317,628418,629144,632102,629799,632164,633113,631553,632404,633555,633772,634073,634319,635049,636780,634981,636068,636905</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Kaizen 1 - Monitoring Q2 and Q3</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lease_Payments_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LeasePayment__c$Date_Delivered__c</dateColumn>
        <endDate>2014-09-28</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-03-31</startDate>
    </timeFrameFilter>
</Report>
