<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LeasePayment__c$Dealer_Name__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Partner_Account__c.Status__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Date_Delivered__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Lease__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Name</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Install_Pymnt_Apprvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Note_to_Dealer_Install__c</field>
    </columns>
    <currency>USD</currency>
    <description>Dealer Compliance Process Improvement Q2 2014 data for monitoring</description>
    <filter>
        <criteriaItems>
            <column>LeasePayment__c$Status__c</column>
            <operator>notEqual</operator>
            <value>Cancellation with RMA,Cancelled,Duplicate,Expired,Pending Cancellation,Pending Termination,Terminated,Contract Pending,Pending Buyout,Buyout</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Partner_Account__c</column>
            <operator>notEqual</operator>
            <value>,Gabi Solar,SunPower Direct (SPD),Solarmax Renewable Energy Provider,Inc.</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Partner_Account__c.Status__c</column>
            <operator>notEqual</operator>
            <value>Terminated</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$RecordType</column>
            <operator>notEqual</operator>
            <value>LeasePayment__c.FR_LeasePayment</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>KAIZEN 2 QTD Monitoring Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lease_Payments_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LeasePayment__c$Date_Delivered__c</dateColumn>
        <endDate>2014-09-28</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-06-30</startDate>
    </timeFrameFilter>
</Report>
