<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$PartnerAccount</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Purchase_Orders__r$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Purchase_Orders__r$Lease_Number__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Purchase_Orders__r.Purchase_Order_Lines__r$Item_Type__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Purchase_Orders__r$Order_Status__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Purchase_Orders__r$System_Fees__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Purchase_Orders__r$Dealer_Fees__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Purchase_Orders__r$Material_Cost_Reimbursement__c</field>
    </columns>
    <columns>
        <field>Account$BillingAddress</field>
    </columns>
    <columns>
        <field>Account$BillingCity</field>
    </columns>
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <columns>
        <field>Account$BillingPostalCode</field>
    </columns>
    <currency>USD</currency>
    <description>LDA Backfill Report</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$TextName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LDA Backfill Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Purchase_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <endDate>2012-04-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-12-05</startDate>
    </timeFrameFilter>
</Report>
