<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lease_Schedule_Summary__c$Name</field>
    </columns>
    <columns>
        <field>Lease_Schedule_Summary__c$Lease_Payment__c.Name</field>
    </columns>
    <columns>
        <field>Lease_Schedule_Summary__c$Lease_Payment__c.Lease__c</field>
    </columns>
    <columns>
        <field>Lease_Schedule_Summary__c$Lease_Payment__c.Quote__c.QuoteNumber</field>
    </columns>
    <columns>
        <field>Lease_Schedule_Summary__c$Lease_Payment__c.Status__c</field>
    </columns>
    <columns>
        <field>Lease_Schedule_Summary__c$Payment_Amount_Yr_1_Month_1__c.CONVERT</field>
    </columns>
    <columns>
        <field>Lease_Schedule_Summary__c$Lease_Payment__c.Base_Monthly__c</field>
    </columns>
    <columns>
        <field>Lease_Schedule_Summary__c$Y1_MLP__c</field>
    </columns>
    <columns>
        <field>Lease_Schedule_Summary__c$Y2_MLP__c</field>
    </columns>
    <columns>
        <field>Lease_Schedule_Summary__c$Y3_MLP__c</field>
    </columns>
    <columns>
        <field>Lease_Schedule_Summary__c$Y4_MLP__c</field>
    </columns>
    <columns>
        <field>Lease_Schedule_Summary__c$Y5_MLP__c</field>
    </columns>
    <columns>
        <field>Lease_Schedule_Summary__c$Y6_MLP__c</field>
    </columns>
    <columns>
        <field>Lease_Schedule_Summary__c$Y7_MLP__c</field>
    </columns>
    <columns>
        <field>Lease_Schedule_Summary__c$Y8_MLP__c</field>
    </columns>
    <columns>
        <field>Lease_Schedule_Summary__c$Y9_MLP__c</field>
    </columns>
    <columns>
        <field>Lease_Schedule_Summary__c$Y10_MLP__c</field>
    </columns>
    <columns>
        <field>Lease_Schedule_Summary__c$Y11_MLP__c</field>
    </columns>
    <columns>
        <field>Lease_Schedule_Summary__c$Y12_MLP__c</field>
    </columns>
    <columns>
        <field>Lease_Schedule_Summary__c$Y13_MLP__c</field>
    </columns>
    <columns>
        <field>Lease_Schedule_Summary__c$Y14_MLP__c</field>
    </columns>
    <columns>
        <field>Lease_Schedule_Summary__c$Y15_MLP__c</field>
    </columns>
    <columns>
        <field>Lease_Schedule_Summary__c$Y16_MLP__c</field>
    </columns>
    <columns>
        <field>Lease_Schedule_Summary__c$Y17_MLP__c</field>
    </columns>
    <columns>
        <field>Lease_Schedule_Summary__c$Y18_MLP__c</field>
    </columns>
    <columns>
        <field>Lease_Schedule_Summary__c$Y19_MLP__c</field>
    </columns>
    <columns>
        <field>Lease_Schedule_Summary__c$Y20_MLP__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Lease_Schedule_Summary__c$Lease_Payment__c.Status__c</column>
            <operator>equals</operator>
            <value>,Active,Transferred</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lease_Schedule_Summary__c$Lease_Payment__c.Partner_Account__c</column>
            <operator>notContain</operator>
            <value>Gabi Solar</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Lease Payment with Lease Sched Summaries</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lease_Schedule_Summaries_LPO_Quote_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lease_Schedule_Summary__c$Lease_Payment__c.CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
