<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Quote.Consolidated_Lease_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Early_Buyout_Option_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Quote.Early_Buyout_Option_Price__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Lease Sched-Early Buyout</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Lease_Schedule_Summary__c@Lease_Schedule_Summary__c.Quote__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lease_Schedule_Summary__c.Booked_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
