<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LeasePayment__c$Id</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Name</field>
    </columns>
    <columns>
        <field>LeasePayment__c$End_Customer_Account__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Date_Countersigned__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Date_Delivered__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Dealer_Fee_Total__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Dealer_Name__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Docs_Gen_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Install_Pymnt_Submitted__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Intrcnct_Inv_Rcvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Intrcnct_Pymnt_Sent__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Lease__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Lease_1__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Lease_1_or_2__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Lease_Type__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Mat_Inv_Rcvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Mat_Pymnt_Sent__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$PO_Created__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Install_Pymnt_Apprvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Size_Wdc__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$CreatedDate</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Addendum_Sent__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$CreatedBy</field>
    </columns>
    <columns>
        <field>LeasePayment__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>LeasePayment__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Status__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Placed_In_Service__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Funding_Tranche__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Opportunity__c.Id</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>LeasePayment__c$Status__c</column>
            <operator>notEqual</operator>
            <value>Cancelled,Duplicate,Expired,Cancellation with RMA,Pending Cancellation,Terminated</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Dealer_Name__c</column>
            <operator>notEqual</operator>
            <value>Gabi Solar</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Lease connecting to email</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lease_Payments_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>LeasePayment__c$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LeasePayment__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
