<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LeasePayment__c$Name</field>
    </columns>
    <columns>
        <field>LeasePayment__c$SPVT_Result_Pass_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Interconnect_Hold_Release_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Interconnect_Hold_Release_Sent_to_AP__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Lease Payment-Hold Release Dates</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lease_Payments_Dates__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LeasePayment__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
