<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LeasePayment__c$Lease_1__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Lease_2__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$SO_Number__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$SPEB_SO__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Name</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Inverter_Model_3__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Racking_Brand__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Additional_Equipment__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Add_Equipment_Qty__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Pricing__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$System_Price2__c.CONVERT</field>
    </columns>
    <columns>
        <field>LeasePayment__c$System_Price2__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$SP_Material_Costs__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Sched_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Projected_Interconnect_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$SP_Invoice__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Lease Report_Don Crevoiserat</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Lease_Payments_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LeasePayment__c$CreatedDate</dateColumn>
        <endDate>2012-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-01-01</startDate>
    </timeFrameFilter>
</Report>
