<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LeasePayment__c$Name</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Dealer_Fee_PO__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$SPVT_Result_Pass_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Payment_Date_Interconnect__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Interconnect_Hold_Release_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Interconnect_Hold_Release_Sent_to_AP__c</field>
    </columns>
    <currency>USD</currency>
    <description>Report to be sent to AP</description>
    <filter>
        <booleanFilter>(((1 or 2 or 3)) AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>LeasePayment__c$Partner_Account__c</column>
            <operator>contains</operator>
            <value>precis</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Partner_Account__c</column>
            <operator>contains</operator>
            <value>solar topps</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Partner_Account__c</column>
            <operator>contains</operator>
            <value>SPD</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Interconnect_Hold_Release_Date__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Interconnect_Hold_Release_Sent_to_AP__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LeasePayment__c$Partner_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Lift Interconnect Hold</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lease_Payments_Dates__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LeasePayment__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
