<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$SPVT_Result__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$RecordType</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r.Invoice_Documents__r$Date_Delivered__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$Lease__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$Install_Pymnt_Apprvd__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$Intrcnct_Pymnt_Apprvd__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$Payment_Date_Interconnect__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$Interconnect_Hold_Release_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$Intrcnct_Inv_Number__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$Intrcnct_Inv_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$Dealer_Fee_PO__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r.Invoice_Documents__r$Attachment_Link__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$Dealer_Fee_10_PO_Receipt_Number__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$Dealer_Fee_10_PO_Receipt_Complete__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$Proj_Admin_Status__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$D4D_Category__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$Id</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities.Lease_Payments__r.Invoice_Documents__r$Documents_in_File__c</column>
            <operator>equals</operator>
            <value>Inter-connect Invoice</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Lease_Payments__r.Invoice_Documents__r$Status__c</column>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Lease_Payments__r$Intrcnct_Pymnt_Submitted__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Lease_Payments__r$Dealer_Fee_10_PO_Receipt_Number__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Lease_Payments__r$Mat_Pymnt_Apprvd__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Lease_Payments__r$Status__c</column>
            <operator>notEqual</operator>
            <value>Cancellation with RMA,Cancelled,Duplicate,Expired,Pending Cancellation,Pending Termination,Terminated</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Lease_Payments__r$RecordType</column>
            <operator>equals</operator>
            <value>LeasePayment__c.Loan</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Lease_Payments__r$Intrcnct_Inv_Number__c</column>
            <operator>equals</operator>
            <value>ERS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Lease_Payments__r$Payment_Date_Interconnect__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Lease_Payments__r$Proj_Admin_Status__c</column>
            <operator>notContain</operator>
            <value>Loan Interconnect Hold</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities.Lease_Payments__r$Partner_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LOAN PIS-for hold Intrcnnect invoice</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_w_Oppty_w_LP_w_wo_Invoice_Docs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Opportunities.Lease_Payments__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Authorized_Partner_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
