<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LeasePayment__c$Name</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Install_Inv_Rcvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Intrcnct_Inv_Rcvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Mat_Inv_Rcvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Dealer_Lease_Contact_Name__c</field>
    </columns>
    <currency>USD</currency>
    <description>- Base data for Dealer Finance Activity Report</description>
    <format>Tabular</format>
    <name>2LOMDealerFinActivity</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Lease_Payments_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LeasePayment__c$Closing_Request_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
