<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LeasePayment__c$Intrcnct_Pymnt_Apprvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Partner_Account__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Lease__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Intrcnct_Inv_Amount__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Intrcnct_Inv_Number__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Placed_In_Service__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Date_of_Commissioning__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Rebate_Authority__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Rebate_Reserved__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Dealer_Rebate_Reservation_Confirmation__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Date_in_PTO_Letter__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Energy_Start_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$PTO_Letter_Issuance_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Note_to_Dealer__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$PIS_Entry_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(((1 AND 2 AND (3 or 4 or 5 or 6 or 7 or 8 or 9 or 10 or 11 or 12 or 13 or 14)) AND 15) AND 16) AND 17</booleanFilter>
        <criteriaItems>
            <column>LeasePayment__c$Status__c</column>
            <operator>notEqual</operator>
            <value>Cancellation with RMA,Cancelled,Contract Pending,Duplicate,Expired,Pending Cancellation,Pending Termination,Terminated</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Intrcnct_Pymnt_Apprvd__c</column>
            <operator>greaterOrEqual</operator>
            <value>9/27/2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Intrcnct_Inv_Amount__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Intrcnct_Inv_Number__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Placed_In_Service__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Date_of_Commissioning__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Rebate_Authority__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Rebate_Reserved__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Dealer_Rebate_Reservation_Confirmation__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Date_in_PTO_Letter__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Energy_Start_Date__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$PTO_Letter_Issuance_Date__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Note_to_Dealer__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$PIS_Entry_Date__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$RecordType</column>
            <operator>equals</operator>
            <value>LeasePayment__c.New_RecordType,LeasePayment__c.Loan</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Partner_Account__c</column>
            <operator>notContain</operator>
            <value>gabi,tpo,bluewolf,seller</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Lease__c</column>
            <operator>notEqual</operator>
            <value>11420,182547,738186,739524,752049,728740,765351,757437,756008,747059,720705,763274,749057,703659,859570</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LeasePayment__c$Invoice_Admin2__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Manual Update Monitoring - Interconnect</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lease_Payments_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LeasePayment__c$Closing_Request_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
