<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Lease_Payments__r$Lease__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Name</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Partner_Account__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$SPEB_SO__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Dealer_Fee_PO__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Origination_Invoice_Number__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Origination_Inv_Amount__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(((1 AND 2 AND (3 or 4)) AND 5) AND 6) AND 7</booleanFilter>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Origination_Payment_Approved__c</column>
            <operator>greaterOrEqual</operator>
            <value>7/23/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Status__c</column>
            <operator>notEqual</operator>
            <value>Cancelled with RMA,Cancellation with RMA,Cancelled,Contract Pending,Duplicate,Expired,Pending Cancellation,Pending Termination,Terminated,Disposed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Origination_Invoice_Number__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Origination_Inv_Amount__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Name</column>
            <operator>notContain</operator>
            <value>Dummy TPS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$RecordType</column>
            <operator>equals</operator>
            <value>LeasePayment__c.New_RecordType,LeasePayment__c.Loan</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$SPEB_SO__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Lease_Payments__r$Invoice_Admin2__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Manual Update Monitoring - Origination_b</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Lease_Payments_with_Invoice_Document__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Lease_Payments__r$Dealer_Fee_PO__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Workers_Comp_Exp__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
