<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Lease_Payments__r$Partner_Account__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$RSM__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Funding_Tranche__c</field>
    </columns>
    <columns>
        <field>Account$BillingAddress</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Home_Phone__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Aging_Days_CS_PISE__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Dealer_Fee_Total__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Date_Delivered__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Placed_In_Service__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND 4 AND (5 OR 6)) AND 7</booleanFilter>
        <criteriaItems>
            <column>Account.Lease_Payments__r.Invoice_Documents__r$Status__c</column>
            <operator>notEqual</operator>
            <value>Rejected,Not Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Lease_1_or_2__c</column>
            <operator>equals</operator>
            <value>2</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Status__c</column>
            <operator>notEqual</operator>
            <value>Cancellation with RMA,Cancelled,Cancelled with RMA,Contract Pending,Duplicate,Expired,Pending Cancellation,Pending Termination,Terminated,Disposed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Intrcnct_Pymnt_Apprvd__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Lease__c</column>
            <operator>equals</operator>
            <value>904031,982738,996761,1009991,1012188,1019487,1022807,1024710,1024734,1026306,1028923,1030055,1032668,1037030,1037305,1039630,1041073,1041488,1042584,1044874,1045758,1046972,1047100,1048152,1048655,1049881,1050849,1051025,1051222,1052055,1053590,1054047,1055122,1055234,1056039,1057314,1059057,1059673,1059912,1060078,1061478,1063078,1063133,1063950,1064772,1064920,1065380,1065622,1066072,1067056,1067525,1067592,1067638,1068794,1069225,1069664,1069713,1069744,1069805,1069888</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Lease__c</column>
            <operator>equals</operator>
            <value>1070151,1070935,1071296,1071660,1072007,1073929,1074434,1074462,1074701,1074880,1074884,1074973,1075064,1078132,1078231,1078572,1078932,1078941,1078942,1078944,1079526,1079647,1080007,1080119,1080978,1081062,1081212,1081823,1082170,1082194,1082325,1082352,1082602,1082787,1083181,1083243,1084327,1084468,1085083,1085086,1085122,1085547,1086156,1086470,1086728,1087580,1088647,1089925,1090593,1090733,1090755,1091493,1092431,1092762,1093275,1094793,1095405,1097736,1097868,1098456</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Partner_Account__c</column>
            <operator>contains</operator>
            <value>Arise Solar,Arizona Solar Concepts,Burmax Energy,Complete Solar Solution,Inc.,EmPower Solar,Esmay Electric,Green Street,Harmon Electric,Hooked On Solar,Infinity Solar Systems,LA Solar Group,Inc,NB Baker Electric,Pacific Stonegate Inc. DBA Solar Vast,PacificSky Solar LLC,Precis Solar,Quality Home Services,Renewable Energy Electric,INC.,Renova Energy Corp.,Restart Solar,RevoluSun,Rising Sun,LLC,Sea Bright Solar - CA,Sea Bright Solar LLC,Semper Solaris Construction Inc.,Skyline Solar,Solar Topps,SolarOne Energy Group,Star Sun Solar LLC,Stellar Solar Electric,Streamline Solar Power Systems LLC,Sullivan Solar Power,Sun Solar,Sun Valley Solar Solutions,Sunpro Solar,Suntime Energy Builders,The Solar Quote,True Power Solar,TSP Solutions,Venture Solar,Westhaven Solar &amp; Construction</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Lease_Payments__r.Invoice_Documents__r$Invoice_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Lease_Payments__r.Invoice_Documents__r$Documents_in_File__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Lease_Payments__r$Lease__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Lease_Payments__r.Invoice_Documents__r$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Missing Document_Dealer Compliance</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Lease_Payments_with_Invoice_Document__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Lease_Payments__r$Install_Pymnt_Apprvd__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
