<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Lease_Payments__r$Partner_Account__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$RSM__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Funding_Tranche__c</field>
    </columns>
    <columns>
        <field>Account$BillingAddress</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Home_Phone__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Aging_Days_CS_PISE__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Dealer_Fee_Total__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Date_Delivered__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Placed_In_Service__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND (5 or 6 or 7)</booleanFilter>
        <criteriaItems>
            <column>Account.Lease_Payments__r.Invoice_Documents__r$Status__c</column>
            <operator>notEqual</operator>
            <value>Legacy Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Lease_1_or_2__c</column>
            <operator>equals</operator>
            <value>2</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Status__c</column>
            <operator>notEqual</operator>
            <value>Cancellation with RMA,Cancelled,Contract Pending,Duplicate,Expired,Pending Cancellation,Pending Termination,Terminated</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Intrcnct_Pymnt_Apprvd__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Lease__c</column>
            <operator>equals</operator>
            <value>661073,644832,651694,647604,618666,617856,616955,616198,604603,601405,597329,600201,626182,627986,631706,641615,641968,649865,659214,657061,649260,644295,644980,640693,642759,642040,648468,658731,646830,630798,623768,621781,651024,648650,646642,642464,639763,643355,619272,616196,646121,653124,641609,631337,628685,623026,628418,636115,628992,526583,624355,619632,607948,614780,623545,630902,631462,637684,636936,636926,635457,634945,633482,632191,634023,636585,622862,621375,642410,640827,635784,639816,638785,632006,628705,624599,630714,635292,633113,639571</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Lease__c</column>
            <operator>equals</operator>
            <value>634319,638926,633263,631936,630876,626628,623870,622250,619988,611777,636640,632739,632784,638684,640977,636836,637223,635125,624557,645927,639488,638222,642428,645386,633813,632120,629799,624930,647531,645961,644562,646378,643278,642319,642167,646548,641093,640669,640141,638140,637264,643700,644088,646003,635774,646706,634694,634426,634133,634400,631867,640279,639462,629984,613017,643819,644089,634665,647253,600132,645610,637879,636984,630291,634206,622769,617169,611140,592236,579422,557067,610795,491565,78180,188463,612074,476858,447423,627868,603147</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Lease__c</column>
            <operator>equals</operator>
            <value>600534,596743,577278,497930,498043,612705,603296,366942,476064,626546,623531,622521,629947,631314,628385,626117,624887,611964,601226,620885,617486,593519,485935,625748,491077,620650,617754,617322,616843,620396,603836,622548,619644,561108,623939,529596,626979,632666,631959,626961,624796,622135,620102,624293,616420,604516,586191,596804,429566,363579,599793,619760,621325,611213,634196,629471,624945,613556,563011,558840</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Lease_Payments__r.Invoice_Documents__r$Invoice_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Lease_Payments__r.Invoice_Documents__r$Documents_in_File__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Lease_Payments__r$Lease__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Lease_Payments__r.Invoice_Documents__r$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Missing Document Report Generator 1.12</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Lease_Payments_with_Invoice_Document__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Lease_Payments__r$Install_Pymnt_Apprvd__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
