<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Lease_Payments__r.Invoice_Documents__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Lease__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Name</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Partner_Account__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Invoice_Admin2__c</field>
    </columns>
    <currency>USD</currency>
    <description>Approval for Install Payment pending Warranty Registration Specific to Hawaii Transfer Lease Orders Delivered during Power Outage</description>
    <filter>
        <criteriaItems>
            <column>Account.Lease_Payments__r.Invoice_Documents__r$Invoice_Type__c</column>
            <operator>equals</operator>
            <value>Install</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Install_Pymnt_Apprvd__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Payment_Date_Installation__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Approved_Install_Documents__c</column>
            <operator>equals</operator>
            <value>9</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r.Invoice_Documents__r$Documents_in_File__c</column>
            <operator>contains</operator>
            <value>warranty</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Site_State_Prov__c</column>
            <operator>equals</operator>
            <value>HI</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r.Invoice_Documents__r$Status__c</column>
            <operator>notEqual</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Lease__c</column>
            <operator>equals</operator>
            <value>656097,704291,722240,727354,708941,605732,612371,714470,603747,695080,700183,704833,712959,604768,690041,698320,649500,627907,713853,718982,719282,607134,690621,698666,699762,677530,707177,630282,642051,636813,675638,734297,704299,699497</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Lease_Payments__r.Invoice_Documents__r$Documents_in_File__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Missing Warranty Card</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Lease_Payments_with_Invoice_Document__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Lease_Payments__r$Install_Pymnt_Apprvd__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
