<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$Lease__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$Id</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$PIS_Entry_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities.Lease_Payments__r$Size_KW__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$PartnerAccount</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$Placed_In_Service__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$Energy_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$Funding_Tranche__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$SMS_ID__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$D4D_Category__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$Intrcnct_Pymnt_Apprvd__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$Intrcnct_Pymnt_Submitted__c</field>
    </columns>
    <currency>USD</currency>
    <description>This to monitor all MPU cases that SunPower coordinated the fix with our Subcontrators</description>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities.Lease_Payments__r$D4D_Category__c</column>
            <operator>contains</operator>
            <value>MPU</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>MPU Fix by SPWR</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_w_Oppty_w_LP_w_wo_Invoice_Docs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Opportunities$PartnerAccount</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities.Lease_Payments__r$PIS_Entry_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
