<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LeasePayment__c$Lease__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Name</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Dealer_Name__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Placed_In_Service__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Date_of_Commissioning__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Energy_Start_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Date_in_PTO_Letter__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Install_Pymnt_Apprvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Intrcnct_Pymnt_Apprvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Notice_to_Proceed_Sent__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>LeasePayment__c$Status__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Lease__c</column>
            <operator>equals</operator>
            <value>272087,342589,350137,354089,364817,363449,365151,353083,344435,357572,357364,360641,351735,313013,355407,31104,275933,305749,252724,343552,349263,335203,344577,343480,350618,350190,343605,348904,348651,340617,322402,342688,345017,342837,342231,342304,347707,347066,328854,338005,337721,335789,339938,329362,303413,340409,346533,340171,335820,345817,341852,336653,335165,340156,338798,334916,339944,336957,337449,333504,309924,337419,307632,365181,340601,341215,326510,333821,332390,337372,337183,334293,287249,322626,341838,332911,340891,336640,340531,317546,302807,312974,369049,362506,363336,352280,301209,305060,418564,349996,357803,367988,351754,246254,336151,311693,317969,327052,330791,322859,362658,362496,366485,364929,370131,370576,369711,371416,371719,316748,331744,331090,321942,327634,330061,369336,363461,368874,371983,362732,359480,372942,361109,373166</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>MS Leases 2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lease_Payments_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>LeasePayment__c$Intrcnct_Pymnt_Apprvd__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LeasePayment__c$Closing_Request_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
