<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>TPSSF__Document__c.Document_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Partner_Account_Id__c</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Lease__c</field>
    </columns>
    <columns>
        <field>TPSSF__Document__c.TPSSF__Document_Status__c</field>
    </columns>
    <currency>USD</currency>
    <description>This will capture the NEM document submitted by the partners</description>
    <filter>
        <criteriaItems>
            <column>TPSSF__Document__c.Document_Type__c</column>
            <operator>contains</operator>
            <value>NEM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>NEM Approval</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$TPSSF__Document__c@TPSSF__Document__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-10-01</startDate>
    </timeFrameFilter>
</Report>
