<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Residential_Project__c$Project_Number__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c.Alliance_Partners__r$Role__c</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Name</field>
    </columns>
    <columns>
        <field>Residential_Project__c$Customer_Street_text__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Residential_Project__c.Alliance_Partners__r$Role__c</column>
            <operator>equals</operator>
            <value>Inspection Partner,SPWR HERS Rater</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c$SunPower_Deal_Type__c</column>
            <operator>equals</operator>
            <value>Lease,Cash</value>
        </criteriaItems>
        <criteriaItems>
            <column>Residential_Project__c$RecordType</column>
            <operator>equals</operator>
            <value>Residential_Project__c.New_Home</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Residential_Project__c.Alliance_Partners__r$Partner_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NH_Inspection_Partner Account</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Residential_Projects_with_Alliance_Partners__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Residential_Project__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
