<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Project_Number__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r.Project_Tasks__r$Id</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Customer_Street_text__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Sales_Order_Number__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Purchase_Order_Number__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Rough_Labor_Pricing__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r.Project_Tasks__r$Name</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r.Project_Tasks__r$Comment__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r.Project_Tasks__r$Status__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>NH_Community__c.Residential_Projects__r.Project_Tasks__r$Name</column>
            <operator>equals</operator>
            <value>Complete Rough Wire</value>
        </criteriaItems>
        <criteriaItems>
            <column>NH_Community__c.Residential_Projects__r.Project_Tasks__r$Comment__c</column>
            <operator>contains</operator>
            <value>APPROVED</value>
        </criteriaItems>
        <criteriaItems>
            <column>NH_Community__c.Residential_Projects__r.Project_Tasks__r$Comment__c</column>
            <operator>notContain</operator>
            <value>DONE RR</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>NH_Community__c.Residential_Projects__r.Project_Tasks__r$End_DateTime__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NH Lease Rough for RR-ICT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>NH_Communities_w_Residential_Proj_w_Proj_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>NH_Community__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
