<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Lease__c</field>
    </columns>
    <columns>
        <field>FK_$Residential_Project__c.Installation_Model__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Residential_Project__c.Project_Number__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Site_Street__c</field>
    </columns>
    <columns>
        <field>FK_$Residential_Project__c.Sales_Order_Number__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Dealer_Fee_PO__c</field>
    </columns>
    <columns>
        <field>FK_$Residential_Project__c.Purchase_Order_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Residential_Project__c.Rough_Labor_Pricing__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Dealer_Fee_90_PO_Receipt_Number__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Cond_Prog_LW_Rcvd__c</field>
    </columns>
    <columns>
        <field>FK_$Residential_Project__c.Trim_Labor_Pricing__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Dealer_Fee_10_PO_Receipt_Number__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Cond_Fin_LW_Rcvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Proj_Admin_Status__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>LeasePayment__c.Dealer_Fee_10_PO_Receipt_Number__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c.Partner_Account__c</column>
            <operator>notContain</operator>
            <value>Gabi,tpo,bluewolf</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>LeasePayment__c.NH_Lease_Payment</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c.PIS_Entry_Date__c</column>
            <operator>greaterOrEqual</operator>
            <value>10/1/2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c.Status__c</column>
            <operator>notEqual</operator>
            <value>Cancellation with RMA,Cancelled,Duplicate,Expired,Pending Cancellation,Pending Termination,Terminated</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c.Placed_In_Service__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Residential_Project__c.Installation_Model__c</column>
            <operator>notEqual</operator>
            <value>Supply Only,NH Supply &amp; Services</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LeasePayment__c.PIS_Entry_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ALL PIS_NH Lease_for RR- ICT</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$LeasePayment__c@LeasePayment__c.Residential_Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
