<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Lease_Payments__r$RecordType</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Partner_Account__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Lease__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Name</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Site_Street__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Dealer_Fee_PO__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Dealer_Fee_90_PO_Receipt_Complete__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Dealer_Fee_90_PO_Receipt_Number__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Cond_Prog_LW_Rcvd__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Proj_Admin_Status__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Id</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Lease_Payments__r.Invoice_Documents__r$Documents_in_File__c</column>
            <operator>equals</operator>
            <value>Conditional Progress LW</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r.Invoice_Documents__r$Status__c</column>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$RecordType</column>
            <operator>equals</operator>
            <value>LeasePayment__c.NH_Lease_Payment</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Cond_Prog_LW_Rcvd__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Status__c</column>
            <operator>notEqual</operator>
            <value>Cancelled,Expired,Pending Cancellation,Cancellation with RMA,Terminated,Pending Termination,Disposed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Date_Delivered__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Dealer_Fee_90_PO_Receipt_Number__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r.Invoice_Documents__r$Partner__c</column>
            <operator>notContain</operator>
            <value>gabi solar</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Lease_Payments__r$Invoice_Admin2__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NH Lease Rough for RR</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Lease_Payments_with_Invoice_Document__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Lease_Payments__r$Cond_Prog_LW_Rcvd__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Lease_Payments__r$Cond_Fin_LW_Rcvd__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
