<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.ERS_Enrollment_Date__c</field>
    </columns>
    <columns>
        <field>Account.RSM__c</field>
    </columns>
    <columns>
        <field>Account.Area_Sales_Manager__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Account.Primary_PSR__c</field>
    </columns>
    <columns>
        <field>Account.Contractors_License__c</field>
    </columns>
    <columns>
        <field>Account.Business_Function__c</field>
    </columns>
    <columns>
        <field>Account.Oracle_Vendor_Email__c</field>
    </columns>
    <columns>
        <field>Account.Invoice_Document_Email__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>Account.Oracle_Vendor_Number__c</field>
    </columns>
    <columns>
        <field>Account.Channel__c</field>
    </columns>
    <columns>
        <field>Account.Lease2_0_Program_Partner__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Program_Partner__c</field>
    </columns>
    <columns>
        <field>Account.Cash_Partner__c</field>
    </columns>
    <columns>
        <field>Account.Loan_Partner__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Theater__c</column>
            <operator>equals</operator>
            <value>North America</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Channel__c</column>
            <operator>equals</operator>
            <value>Direct,Indirect,TPS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.RSM__c</column>
            <operator>notContain</operator>
            <value>dowley</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.ERS_Enrollment_Date__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.terminated_icon__c</column>
            <operator>equals</operator>
            <value>_IM1_/servlet/servlet.FileDownload?file=01580000001JQVz_IM2_Active Account_IM3__20_IM4_20_IM5_</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.terminated_icon__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Non- iSupplier Partners</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.RSM__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
