<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>IDD_Junction__c.Installation_Model__c</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>IDD_Junction__c.Partner_Account__c</field>
    </columns>
    <columns>
        <field>IDD_Junction__c.System_Type__c</field>
    </columns>
    <columns>
        <field>IDD_Junction__c.State__c</field>
    </columns>
    <columns>
        <field>IDD_Junction__c.Invoice_Type__c</field>
    </columns>
    <columns>
        <field>IDD_Junction__c.Document_Upload_Location__c</field>
    </columns>
    <columns>
        <field>IDD_Junction__c.Document_Owner__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <operator>contains</operator>
            <value>Invoice</value>
        </criteriaItems>
        <criteriaItems>
            <column>CHILD_NAME</column>
            <operator>notEqual</operator>
            <value>00001600,00001602,00001601,00001603,00001604,00001605,00001622,00001623</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Non-iSupplier Partners_IDD</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Invoice_Document_Data__c$IDD_Junction__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Invoice_Document_Data__c.End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
