<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Lease_Payments__r$Lease__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Name</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Date_Delivered__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Last_Install_Doc_Submission__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Install_Pymnt_Apprvd__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Install_Pymnt_Submitted__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Payment_Date_Installation__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Last_Interconnect_Doc_Submission__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$PIS_Entry_Date__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Intrcnct_Pymnt_Apprvd__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Interconnect_Hold_Release_Date__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Intrcnct_Pymnt_Submitted__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Payment_Date_Interconnect__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Partner_Account__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Install_Pymnt_Apprvd__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$RecordType</column>
            <operator>equals</operator>
            <value>LeasePayment__c.Loan,LeasePayment__c.New_RecordType</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Lease_Payments__r$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Optimization_Partner Payment Cycle Time</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Financial_Payments_with_Invoice_Documents__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Lease_Payments__r$Date_Countersigned__c</dateColumn>
        <endDate>2017-04-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
