<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Contact</field>
    </columns>
    <columns>
        <field>User$FirstName</field>
    </columns>
    <columns>
        <field>User$LastName</field>
    </columns>
    <columns>
        <field>User*User$HIS_Registration_Number__c</field>
    </columns>
    <columns>
        <field>User*User$HIS_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>User$Email</field>
    </columns>
    <columns>
        <field>User$Profile</field>
    </columns>
    <columns>
        <field>User*User$Quote_Creation_Allowed__c</field>
    </columns>
    <currency>USD</currency>
    <description>12 dealers selected to participate in initial SunPower Loan</description>
    <filter>
        <booleanFilter>((((1 or 2) AND 3) AND 4) AND 5)</booleanFilter>
        <criteriaItems>
            <column>User$Account</column>
            <operator>equals</operator>
            <value>Sunpro Solar,solaire Energy Systems,Suncraft Solar,Green Convergence,The Solar Company,Sky Power Systems,Solar Technologies,ReStart Solar</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Account</column>
            <operator>contains</operator>
            <value>Sun First,Provoltz,Simmitri,Energy Plus Air</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Account</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Contact</column>
            <operator>notContain</operator>
            <value>do not use,SunPower Warranty Operator</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$IsActive</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Partners for Loan Launch</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User_Report_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>User$Profile</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User$ChatterAdoptionStageModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
