<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Lease_Payments__r$PIS_Entry_Date__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Account.Lease_Payments__r$Invoice_Admin2__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Tiny</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Lease_Payments__r$Lease__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Name</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Partner_Account__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Date_Delivered__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Placed_In_Service__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$SPEB_SO__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Proj_Admin_Status__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Invoice_Compliance_Notes__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Date_Delivered__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Status__c</column>
            <operator>notContain</operator>
            <value>Cancelled,Expired,Duplicate,Pending Cancellation,Cancellation with RMA,Terminated,Pending Termination,Contract Pending</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Partner_Account__c</column>
            <operator>notContain</operator>
            <value>gabi,tpo,bluewolf</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$RecordType</column>
            <operator>equals</operator>
            <value>LeasePayment__c.Loan,LeasePayment__c.NH_Lease_Payment,LeasePayment__c.TPS,LeasePayment__c.New_RecordType</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Placed_In_Service__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Lease_Payments__r$PIS_Entry_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Lease_Payments__r$Invoice_Admin2__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PIS&apos;d but No Date Delivered</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Lease_Payments_with_Invoice_Document__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Lease_Payments__r$Partner_Account__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
