<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LeasePayment__c$Lease__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Dealer_Name__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Status__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Homeowner__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$SMS_ID__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Date_Delivered__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Energy_Start_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Install_Pymnt_Apprvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Notice_to_Proceed_Sent__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Invoice_Documents__r$State__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Size_KW__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Name</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Placed_In_Service__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Invoice_Documents__r$Documents_in_File__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Invoice_Documents__r$Document_Submitted__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Invoice_Documents__r$Notes_to_Dealer__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Invoice_Documents__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Invoice_Documents__r$Status__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(((1 AND 2 AND (3 or 4 or 5)) AND 6) AND 7) AND 8</booleanFilter>
        <criteriaItems>
            <column>LeasePayment__c.Invoice_Documents__r$Invoice_Type__c</column>
            <operator>equals</operator>
            <value>Interconnect</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$PIS_Entry_Date__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c.Invoice_Documents__r$Documents_in_File__c</column>
            <operator>equals</operator>
            <value>PTO Letter</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c.Invoice_Documents__r$Documents_in_File__c</column>
            <operator>equals</operator>
            <value>Acceptance (Exhibit C)</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c.Invoice_Documents__r$Documents_in_File__c</column>
            <operator>equals</operator>
            <value>Commissioning Report</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Notice_to_Proceed_Sent__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Date_Delivered__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Status__c</column>
            <operator>notEqual</operator>
            <value>Cancelled,Expired,Duplicate,Cancellation with RMA,Terminated</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PIS Target</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lease_Payment_and_Invoice_Documents__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>LeasePayment__c$Homeowner__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LeasePayment__c$US_Cash_Grant_Submission_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
