<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Purchase_Order__c$Quote__c.Consolidated_Lease_Number__c</field>
    </columns>
    <columns>
        <field>Purchase_Order__c$Dealer_Account__c</field>
    </columns>
    <columns>
        <field>Purchase_Order__c$Name</field>
    </columns>
    <columns>
        <field>Purchase_Order__c$Oracle_Order_Number__c</field>
    </columns>
    <columns>
        <field>Purchase_Order__c$Quote__c.Final_Lease_Number__c</field>
    </columns>
    <columns>
        <field>Purchase_Order__c$End_Customer_Account__c.Id</field>
    </columns>
    <columns>
        <field>Purchase_Order__c$End_Customer_Account__c</field>
    </columns>
    <columns>
        <field>Purchase_Order__c$Opportunity__c.Id</field>
    </columns>
    <columns>
        <field>Purchase_Order__c$Opportunity__c.Name</field>
    </columns>
    <columns>
        <field>Purchase_Order__c$Quote__c.Account__c.TextName</field>
    </columns>
    <columns>
        <field>Purchase_Order__c$Quote__c.Customer_Accounts_Address__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Purchase_Order__c$Oracle_Order_Type__c</column>
            <operator>equals</operator>
            <value>SPEB RVAR Lease 2</value>
        </criteriaItems>
        <criteriaItems>
            <column>Purchase_Order__c$End_Customer_Account__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PO data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Purchase_Order_And_Quote_and_Account_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Purchase_Order__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
