<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LeasePayment__c$RSM__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Dealer_Name__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Name</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Credit_Check_Status__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Tranching_Status__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Status__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Filing_Status__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Lease__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Lease_1_or_2__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Pricing__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Docs_Gen_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Date_Countersigned__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Addendum_Countersigned__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$SPEB_SO__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Mat_Inv_Rcvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Mat_Inv_Apprvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Date_Delivered__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Install_Inv_Rcvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Install_Inv_Number__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Cnfrmd_ICF_Rcvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Des_Plan_Rcvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Fin_Permits_Rcvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Photos_Rcvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Warr_SNs_Rcvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Cond_Prog_LW_Rcvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Install_Pymnt_Apprvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Install_Pymnt_Sent__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Dealer_Rebate_Reservation_Confirmation__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Note_to_Dealer_Install__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Rebate_Authority__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Intrcnct_Inv_Rcvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Intrcnct_Inv_Apprvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Intrcnct_Inv_Number__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Cmsng_Rpt_Rcvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Cmsng_Rpt_Apprvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$PTO_Ltr_Rcvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$PTO_Ltr_Apprvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Date_in_PTO_Letter__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Cond_Fin_LW_Rcvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Cond_Fin_LW_Apprvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Cnfrmd_Mon_Prvsnd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Intrcnct_Ltr_Rcvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Intrcnct_Ltr_Apprvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$CM_Pymnt_Rqustd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$CM_Pymnt_Reference__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Note_to_Dealer_Final__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Note_to_Dealer__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Placed_In_Service__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Interconnection_Acculmaged_Confirmed__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Intrcnct_Pymnt_Sent__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Intrcnct_Pymnt_Apprvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Uncond_Fin_LW_Rcvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Uncond_Fin_LW_Approved__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>LeasePayment__c$Status__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Pricing__c</column>
            <operator>equals</operator>
            <value>Pre 12/5</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Uncond_Fin_LW_Approved__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Status__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PRE 12-5 LEASES - STATUS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lease_Payments_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LeasePayment__c$Closing_Request_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
