<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LeasePayment__c$Dealer_Name__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Lease__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Name</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Install_Pymnt_Apprvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Intrcnct_Pymnt_Apprvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Uncond_Fin_LW_Approved__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Partner_Account__c.Oracle_Vendor_Email__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>LeasePayment__c$Status__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Lease__c</column>
            <operator>equals</operator>
            <value>,12726,11329,10749,13205,13204,12405,11026,13272,11828,10350,100601,13467A,10783,11249,12019,11723,11349,12754,10916,12022,11156,11795,12285,12863,12138,11960,12875,13513,14036,12750,11548,11605,14067,13034,13831,13510,13711A,13734,12124,13479,11148B,11782,12925A,13771,13041,11301,12781,13668,11601B,13053,13938,12431,11952,11998,12841,13650,13732,11346A,11560,13686,13028,12563,13487,12063,13930,13956,12128,11863,10782,13322,10390,13924,11171,12553,10562,10773,11100,10375,10903,10452,10408,10353,10192,10827,11010,10845,10895,11992,12133,10672,10617,10493,12941,12928,13006</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Pre 12/5 - For Uncon</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lease_Payments_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LeasePayment__c$Closing_Request_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
