<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Quote.Agreements__r$Lease_Number__c</field>
    </columns>
    <columns>
        <field>Quote$Account__c</field>
    </columns>
    <columns>
        <field>Quote$Account__c.ShippingCity</field>
    </columns>
    <columns>
        <field>Quote$Account__c.ShippingState</field>
    </columns>
    <columns>
        <field>Quote$Full_PrePayment_Amount_Base_Amount__c</field>
    </columns>
    <columns>
        <field>Quote$Date_Created__c</field>
    </columns>
    <columns>
        <field>Quote$Date_Modified__c</field>
    </columns>
    <columns>
        <field>Quote.Agreements__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Quote$Code_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Quote.Agreements__r$echosign_dev1__DateSentDate__c</field>
    </columns>
    <columns>
        <field>Quote.Agreements__r$echosign_dev1__DateSignedDate__c</field>
    </columns>
    <columns>
        <field>Quote.Agreements__r$echosign_dev1__Status__c</field>
    </columns>
    <columns>
        <field>Quote$Account__c.Credit_Check_status__c</field>
    </columns>
    <columns>
        <field>Quote$Account__c.Oracle_Account_Number__c</field>
    </columns>
    <columns>
        <field>Quote.Agreements__r$Name</field>
    </columns>
    <columns>
        <field>Quote$Maximum_Rated_Capacity__c</field>
    </columns>
    <columns>
        <field>Quote$Module_Quantity__c</field>
    </columns>
    <columns>
        <field>Quote$Inverter_Brand__c</field>
    </columns>
    <columns>
        <field>Quote$Inverter_Model__c</field>
    </columns>
    <columns>
        <field>Quote$Inverter_Quantity__c</field>
    </columns>
    <columns>
        <field>Quote$Inverter_Brand_2__c</field>
    </columns>
    <columns>
        <field>Quote$Inverter_Model_2__c</field>
    </columns>
    <columns>
        <field>Quote$Additional_Equipment__c</field>
    </columns>
    <columns>
        <field>Quote$Estimated_Proposal_Delivery__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Quote$Quote_type__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote$RecordType</column>
            <operator>equals</operator>
            <value>Quote.Proposal_Quote</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote.Agreements__r$Name</column>
            <operator>notContain</operator>
            <value>Lease2.1,gabi,test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote$Account__c.CreatedBy</column>
            <operator>notContain</operator>
            <value>chris carson,upendra</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote$Is_Locked__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Quote Pipeline - cc</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Quotes_and_Agreements_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Quote$Code_Expiration_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-06-17</startDate>
    </timeFrameFilter>
</Report>
