<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Project_Number__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Name</field>
    </columns>
    <columns>
        <field>NH_Community__c$State__c</field>
    </columns>
    <columns>
        <field>NH_Community__c$Community_Adder__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Rough_Labor_Pricing__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Trim_Labor_Pricing__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$RecordType</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Project_Template__c</field>
    </columns>
    <columns>
        <field>NH_Community__c$Rough_Wire__c</field>
    </columns>
    <columns>
        <field>NH_Community__c.Residential_Projects__r$Id</field>
    </columns>
    <currency>USD</currency>
    <description>for Pricing</description>
    <filter>
        <booleanFilter>((1 AND 3 AND 4 and (2 or 5)) AND 6) AND 7</booleanFilter>
        <criteriaItems>
            <column>NH_Community__c.Residential_Projects__r$Rough_Labor_Pricing__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>NH_Community__c.Residential_Projects__r$Trim_Labor_Pricing__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>NH_Community__c.Residential_Projects__r$Project_Template__c</column>
            <operator>equals</operator>
            <value>New Homes Template</value>
        </criteriaItems>
        <criteriaItems>
            <column>NH_Community__c$Rough_Wire__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Rough and Trim Pricing- NA29</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>NH_Communities_w_Residential_Proj_w_Proj_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>NH_Community__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
