<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Partner_Account__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Lease__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Intrcnct_Pymnt_Apprvd__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Install_Pymnt_Apprvd__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Placed_In_Service__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Invoice_Compliance_Notes__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Note_to_Dealer_Install__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Note_to_Dealer__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Lease__c</column>
            <operator>equals</operator>
            <value>,773238,780223,793376,793236,798461,794324,789119,798879,790603,788665,794989,796172,786502,796822,773511,795463,792255,784819,786238,790941,794011,795429,793614,794142,784716,781982,787293,792531,788935,782665,783841,788422,781010,790705,761294,785363,782727,785955,786055,785261,785417,783428,779956,751467,758265,777638,773655,765370,767890,764984,760903,768185,766948,761312,760637,759872,756340,742925,738662,720215,715827,682695,649762,536955,519696,500481,498043,490954,485935,479152,477147,437541,416031,397761,404716,402371,381064,361617,352841,341876,342360,339359,335879,312081,305422,213491,185598,154665,11357,732453,701947,730044,753463,740570,735258</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Sample Report for Updates</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Lease_Payments_with_Invoice_Document__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$Workers_Comp_Exp__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
