<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Lease_Payments__r$Lease__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Name</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Date_Countersigned__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r.Invoice_Documents__r$Document_Submitted__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r.Invoice_Documents__r$Response_Date__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Site_City__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Site_County__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r.Invoice_Documents__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r.Invoice_Documents__r$Attachment_Link__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Placed_In_Service__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$SPVT_Result__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Partner_Account__c</column>
            <operator>contains</operator>
            <value>Smart Energy Solar</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r.Invoice_Documents__r$Documents_in_File__c</column>
            <operator>contains</operator>
            <value>SMS Installation Check List</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r.Invoice_Documents__r$Response_Date__c</column>
            <operator>greaterOrEqual</operator>
            <value>9/16/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r.Invoice_Documents__r$Status__c</column>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r.Invoice_Documents__r$Document_Submitted__c</column>
            <operator>greaterOrEqual</operator>
            <value>9/16/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Site_City__c</column>
            <operator>equals</operator>
            <value>San Diego,Los Angeles,Corona,Escondido,Sacramento,Loomis,Fresno</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Site_State_Prov__c</column>
            <operator>equals</operator>
            <value>CA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r.Invoice_Documents__r$Document_Submitted__c</column>
            <operator>greaterOrEqual</operator>
            <value>9/16/2015</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SMS Installation Checklists</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Lease_Payments_with_Invoice_Document__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Lease_Payments__r.Invoice_Documents__r$Document_Submitted__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Lease_Payments__r$Recommended_Follow_up_Date_UIR__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
