<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Opportunities.Lease_Payments__r$Size_KW__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Opportunities.Lease_Payments__r$PIS_Entry_Date__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Tiny</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$Lease__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities.Lease_Payments__r$Size_KW__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$Placed_In_Service__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$Energy_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$Funding_Tranche__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Lease_Payments__r$Inverter_Model__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities.Lease_Payments__r$Status__c</column>
            <operator>notEqual</operator>
            <value>Cancellation with RMA,Cancelled,Duplicate,Expired,Pending Cancellation,Pending Termination,Terminated</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$PartnerAccount</column>
            <operator>notContain</operator>
            <value>gabi,tpo,bluewolf</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Lease_Payments__r$Inverter_Model__c</column>
            <operator>contains</operator>
            <value>edge</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>FiscalWeek</dateGranularity>
        <field>Account.Opportunities.Lease_Payments__r$PIS_Entry_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$PartnerAccount</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SolarEdge</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_w_Oppty_w_LP_w_wo_Invoice_Docs__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities.Lease_Payments__r$PIS_Entry_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
