<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Account.Residential_Projects1__r.Project_Tasks__r$End_DateTime__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Tiny</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Residential_Projects1__r$Opportunity__c.Contract_Type__c</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r$Name</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r.Project_Tasks__r$Name</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r$RecordType</field>
    </columns>
    <columns>
        <field>Account$BillingAddress</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r$Installation_Partner__c</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r$Opportunity__c.Sales_Order_Number__c</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r$Opportunity__c.Amount</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r$System_Size__c</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r.Project_Tasks__r$Start_DateTime__c</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r$Scheduled_AHJ_Inspection__c</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r$Opportunity__c.Inverter_Manufacturer_Actual__c</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r$Opportunity__c.Proposal_Kick_Off_Meeting_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Residential_Projects1__r.Project_Tasks__r$End_DateTime__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Residential_Projects1__r$Opportunity__c.Proposal_Kick_Off_Meeting_Date__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Residential_Projects1__r.Project_Tasks__r$Name</column>
            <operator>contains</operator>
            <value>Complete Inspection,Complete Electrical Inspection</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Residential_Projects1__r$SPWR_Deal_Type__c</column>
            <operator>equals</operator>
            <value>Cash</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Residential_Projects1__r$Status__c</column>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Residential_Projects1__r$Name</column>
            <operator>notContain</operator>
            <value>-TSC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Residential_Projects1__r$Opportunity__c.Contract_Type__c</column>
            <operator>equals</operator>
            <value>,SPD – Cash Only</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Residential_Projects1__r.Project_Tasks__r$Status__c</column>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Residential_Projects1__r.Project_Tasks__r$End_DateTime__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SPD Cash - RevRec_Queue</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Residential_Projects_with_Project_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Residential_Projects1__r$Opportunity__c.Contract_Type__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
