<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LeasePayment__c.Lease__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Status__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Partner_Account__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Sales_order_number__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Installer__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Placed_In_Service__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Last_Install_Doc_Submission__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Install_Pymnt_Apprvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Payment_Date_Installation__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Last_Interconnect_Doc_Submission__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Intrcnct_Pymnt_Apprvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Payment_Date_Interconnect__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.SPVT_Result__c</field>
    </columns>
    <currency>USD</currency>
    <description>to monitor the payment cycle time for lease and loan</description>
    <filter>
        <criteriaItems>
            <column>LeasePayment__c.Status__c</column>
            <operator>notEqual</operator>
            <value>Cancelled,Expired,Duplicate,Pending Cancellation,Cancellation with RMA,Terminated,Pending Termination,Disposed</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c.Partner_Account__c</column>
            <operator>contains</operator>
            <value>SPD</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>notEqual</operator>
            <value>LeasePayment__c.TPS</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Opportunity.Installer__c</column>
            <operator>notContain</operator>
            <value>SPD Self Installation</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c.Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SPD Payment Cycle Time</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$LeasePayment__c@LeasePayment__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LeasePayment__c.Install_Pymnt_Apprvd__c</dateColumn>
        <interval>INTERVAL_PREV1</interval>
    </timeFrameFilter>
</Report>
