<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LeasePayment__c.Partner_Account__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Status__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.PSR__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Date_Countersigned__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Date_Delivered__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Sales_order_number__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Dealer_Fee_PO__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Expected_Rebate__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Lease__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Install_Pymnt_Apprvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Fin_Permits_Rcvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Date_in_PTO_Letter__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Energy_Start_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Placed_In_Service__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Interconnect_Hold_Release_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.PIS_Entry_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Funding_Tranche__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Tranche_2_Response_Date__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c.Booked_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>LeasePayment__c.Loan</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c.Partner_Account__c</column>
            <operator>notContain</operator>
            <value>Gabi</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c.Status__c</column>
            <operator>notEqual</operator>
            <value>,Cancelled,Expired,Duplicate,Cancellation with RMA,Terminated,Pending Cancellation,Pending Termination</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c.Date_Countersigned__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c.Fin_Permits_Apprvd__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c.Fin_Permits_Rcvd__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c.Partner_Account__c</column>
            <operator>contains</operator>
            <value>SPD</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LeasePayment__c.Fin_Permits_Apprvd__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SPD Loan RevRec Queue</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$LeasePayment__c@LeasePayment__c.Quote__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>LeasePayment__c.Expected_Rebate__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
