<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>LeasePayment__c.Account__c</joinTable>
        </blockInfo>
        <columns>
            <field>LeasePayment__c$Invoice_Admin2__c</field>
        </columns>
        <columns>
            <field>LeasePayment__c$PIS_Entry_Date__c</field>
        </columns>
        <columns>
            <field>LeasePayment__c$Intrcnct_Pymnt_Submitted__c</field>
        </columns>
        <columns>
            <field>LeasePayment__c$Lease__c</field>
        </columns>
        <columns>
            <field>LeasePayment__c$Partner_Account__c</field>
        </columns>
        <columns>
            <field>LeasePayment__c$SPVT_Result__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>LeasePayment__c$SPVT_Result__c</column>
                <operator>equals</operator>
                <value>Fail</value>
            </criteriaItems>
            <criteriaItems>
                <column>LeasePayment__c$PIS_Entry_Date__c</column>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Lease Payments (C) block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Lease_Payments_C__c</reportType>
        <scope>organization</scope>
        <sortColumn>LeasePayment__c$Partner_Account__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>LeasePayment__c$Closing_Request_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>CASE_NUMBER</field>
        </columns>
        <columns>
            <field>STATUS</field>
        </columns>
        <columns>
            <field>OWNER</field>
        </columns>
        <columns>
            <field>Case.Days_Opened__c</field>
        </columns>
        <columns>
            <field>CLOSED_DATE</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Case.Sub_Categories__c</column>
                <operator>equals</operator>
                <value>System Performance Verification Test</value>
            </criteriaItems>
            <criteriaItems>
                <column>CREATED</column>
                <operator>contains</operator>
                <value>Genelyn Landicho,Allan Dionisio,Anthony Panganiban,Ma.Cecilia Ramos,Edjilyn Bordamante,Herbert Cariaga,Janice Muli,Jerome Fortunado,Ma.Cristina Gonzales,Lilibeth Marasigan,Lyn Canete-Solis,Maelyn Villanueva,Michael Javier,Rowena Cusi,Shella Mae Tadia</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Cases block 2</name>
        <params>
            <name>units</name>
            <value>h</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseList</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATEONLY</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>LeasePayment__c.Account__c</joinTable>
    </blockInfo>
    <description>Per Analyst</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LeasePayment__c$Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SPVT Fail Results</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Lease_Payments_C__c</reportType>
    <showDetails>true</showDetails>
</Report>
