<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_98164100</developerName>
        <masterLabel>NTP - PTO Aging</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Account.Lease_Payments__r$Aging_Days_CS_PISE__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>30</to>
            </sourceValues>
            <value>30 days and below</value>
        </values>
        <values>
            <sourceValues>
                <from>30</from>
                <to>40</to>
            </sourceValues>
            <value>31-40 days</value>
        </values>
        <values>
            <sourceValues>
                <from>40</from>
                <to>59</to>
            </sourceValues>
            <value>41-59 days</value>
        </values>
        <values>
            <sourceValues>
                <from>59</from>
                <to>90</to>
            </sourceValues>
            <value>60-90 days</value>
        </values>
        <values>
            <sourceValues>
                <from>90</from>
            </sourceValues>
            <value>Greater than 90 days</value>
        </values>
    </buckets>
    <columns>
        <field>Account.Lease_Payments__r$Lease__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Name</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Aging_Days_CS_PISE__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Partner_Account__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Funding_Tranche__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Rebate_Authority__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Install_Pymnt_Apprvd__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Placed_In_Service__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Intrcnct_Pymnt_Apprvd__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Notice_to_Proceed_Sent__c</field>
    </columns>
    <currency>USD</currency>
    <description>To monitor all status</description>
    <filter>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Status__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Placed_In_Service__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$CM_Pymnt_Rqustd__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Install_Pymnt_Apprvd__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r.Invoice_Documents__r$Documents_in_File__c</column>
            <operator>contains</operator>
            <value>PTO</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_98164100</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Lease_Payments__r$RSM__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Lease_Payments__r$PSR__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>STAT Mon for All Admins - 2/4/13 Start</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Lease_Payments_with_Invoice_Document__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Lease_Payments__r$Partner_Account__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Lease_Payments__r.Invoice_Documents__r$Document_Submitted__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-02-04</startDate>
    </timeFrameFilter>
</Report>
