<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Lease_Payments__r$Lease__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Name</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Dealer_Fee_PO__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Lease_Payments__r$Dealer_Fee_Total__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r.Invoice_Documents__r$Document_Submitted__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Origination_Invoice_Number__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Install_Inv_Number__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Intrcnct_Inv_Number__c</field>
    </columns>
    <currency>USD</currency>
    <description>This counts the number of document that the ICT has uploaded on behalf of the ERS dealers</description>
    <filter>
        <booleanFilter>1 AND (2 or 3 or 4)</booleanFilter>
        <criteriaItems>
            <column>Account.Lease_Payments__r.Invoice_Documents__r$Documents_in_File__c</column>
            <operator>contains</operator>
            <value>Invoice</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Origination_Invoice_Number__c</column>
            <operator>equals</operator>
            <value>ERS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Install_Inv_Number__c</column>
            <operator>equals</operator>
            <value>ERS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Intrcnct_Inv_Number__c</column>
            <operator>equals</operator>
            <value>ERS</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Lease_Payments__r$Partner_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Total ERS Invoice Uploaded</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Lease_Payments_with_Invoice_Document__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Lease_Payments__r$Recommended_Follow_up_Date_UIR__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
