<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Lease_Payments__r$Lease__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Name</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Date_Delivered__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r.FPO_Order_Lines__r$PO__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r.FPO_Order_Lines__r$PO_Receipt_Date__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r.FPO_Order_Lines__r$MileStone__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r.FPO_Order_Lines__r$PO_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r.FPO_Order_Lines__r$Payment_Date__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Reason_for_Cancellation__c</field>
    </columns>
    <currency>USD</currency>
    <description>Cancellations in which we made payments to our partners</description>
    <filter>
        <criteriaItems>
            <column>Account.Lease_Payments__r$RecordType</column>
            <operator>equals</operator>
            <value>LeasePayment__c.TPS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Status__c</column>
            <operator>equals</operator>
            <value>Cancelled,Pending Cancellation,Cancellation with RMA,Cancelled with RMA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r.FPO_Order_Lines__r$PO_Receipt__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Lease_Payments__r.FPO_Order_Lines__r$Vendor__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TPS_Cancelled Job</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Lease_Payments_with_FPO_Order_Lines__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Lease_Payments__r.FPO_Order_Lines__r$PO_Receipt_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Lease_Payments__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
