<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Lease_Payments__r$Name</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Partner_Account__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Site_State_Prov__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$RSM__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Invoice_Admin2__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r.Invoice_Documents__r$Invoice_Document_Email__c</field>
    </columns>
    <columns>
        <field>Account$Phone</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Lease__c</column>
            <operator>equals</operator>
            <value>178086,254755,297664,287490,296710,424273,24252,289606,300973,309057,429377,457898,171791,24975,502972,172825,288779,488963,26175,442702,477864,489284,269255,329930,357067,476098,439995,415546,443926,444767,470551,475197,475200,512425,477353,538458,540469,369006,380249,356879,357955,450154,392348,404918,505682,484557,488423,492388,500127,247302,375923,486452,418397,443996,555693,324575,428989,473081,469793,474443,508766,516720,552615,532709,538230,538261,260949,477171,480876,505622,520934,447544,499893,446803,480427,482828,485396,488638,492717,508618,501602,506255,508969,518996,386660,469668,490919,505357,504363,518922,312081,494748,486378,491537,503114,522124,547943,539866,553399,555673,474717,507597,511635,277439,458376,478041,483459,494376,500944,516587,520768,519463</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r.Invoice_Documents__r$Status__c</column>
            <operator>notEqual</operator>
            <value>Approved</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Lease_Payments__r.Invoice_Documents__r$Documents_in_File__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Lease_Payments__r.Invoice_Documents__r$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Lease_Payments__r.Invoice_Documents__r$Lease__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>UIR Missing Docs - Mae</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Lease_Payments_with_Invoice_Document__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$Workers_Comp_Exp__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
