<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Lease_Payments__r$Lease__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Name</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Dealer_Fee_PO__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r.Invoice_Documents__r$Documents_in_File__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Install_Inv_Number__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Intrcnct_Inv_Number__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((((1 and 3 and 5) or (2 and 4 and 5) or (6 and 10 and 5) or (7 and 11 and 5) or (8 and 12 and 5) or (9 and 13 and 5) or (14 and 16 and 5) or (15 and 17 and 5)) AND 18) AND 19) AND 20</booleanFilter>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Partner_Account__c</column>
            <operator>contains</operator>
            <value>American Renewable Energy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Partner_Account__c</column>
            <operator>contains</operator>
            <value>Element Power Systems</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Dealer_Fee_PO__c</column>
            <operator>greaterOrEqual</operator>
            <value>110099405</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Dealer_Fee_PO__c</column>
            <operator>greaterOrEqual</operator>
            <value>110090465</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r.Invoice_Documents__r$Documents_in_File__c</column>
            <operator>equals</operator>
            <value>Installation Invoice,Inter-connect Invoice</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Partner_Account__c</column>
            <operator>contains</operator>
            <value>FRONTIER SOLAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Partner_Account__c</column>
            <operator>contains</operator>
            <value>GREEN STREET POWER PARTNERS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Partner_Account__c</column>
            <operator>contains</operator>
            <value>IES Residential</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Partner_Account__c</column>
            <operator>contains</operator>
            <value>Sea Bright Solar LLC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Dealer_Fee_PO__c</column>
            <operator>greaterOrEqual</operator>
            <value>110096391</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Dealer_Fee_PO__c</column>
            <operator>greaterOrEqual</operator>
            <value>110097944</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Dealer_Fee_PO__c</column>
            <operator>greaterOrEqual</operator>
            <value>110095207</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Dealer_Fee_PO__c</column>
            <operator>greaterOrEqual</operator>
            <value>110099194</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Partner_Account__c</column>
            <operator>contains</operator>
            <value>SonRay Construction</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Partner_Account__c</column>
            <operator>contains</operator>
            <value>Sun Incorporated</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Dealer_Fee_PO__c</column>
            <operator>greaterOrEqual</operator>
            <value>110084709</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Dealer_Fee_PO__c</column>
            <operator>greaterOrEqual</operator>
            <value>110093467</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Status__c</column>
            <operator>notEqual</operator>
            <value>Cancelled,Expired,Duplicate,Pending Cancellation,Cancellation with RMA,Terminated,Pending Termination,Contract Pending,Pending Buyout,Buyout,Deceased HO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r.Invoice_Documents__r$Document_Submitted__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Install_Inv_Number__c</column>
            <operator>notEqual</operator>
            <value>ERS</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Lease_Payments__r$Partner_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Upload Invoice_ERS PO2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Lease_Payments_with_Invoice_Document__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Lease_Payments__r$Dealer_Fee_PO__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Lease_Payments__r$Install_Pymnt_Apprvd__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
