<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>LeasePayment__c$Lease_Phase__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>LeasePayment__c$Lease__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Partner_Account__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 or 2 or 3) AND (4 or 5)</booleanFilter>
        <criteriaItems>
            <column>LeasePayment__c$Lease__c</column>
            <operator>equals</operator>
            <value>247094,186683,162313,323014,320951,291464,308003,327624,236432,233145,231446,224333,184660,333981,244447,269133,321969,308419,245948,313173,324575,254004,340619,214583,325788,328569,301060,308794,295411,319006,319063,287917,308261,327931,278896,295544,338056,257569,277763,443105,301781,299427,193415,444032,238440,319600,264553,287029,280632,310929,295556,243870,260921,252348,310073,172474,303701,309340,287997,321275,291796,177905,184240,384820,213143,194631,225396,220820,351899,216394,346308,253407,185871,301506,234838,310618,386059,257743,228061,237831,327787,374787,299910,22840A,307324,189544,314230,298477,294205,289958,302310,318856,174030,277561,284144,162359,230134,266210,214014,299919,181788,303580,316007,318907,285117,276427,311586,263164,447731,195437,266997,322275,448862,400130,291382,290568,310701,306538,305923,271303,255564,256684,218277,299980,22890A</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Lease__c</column>
            <operator>equals</operator>
            <value>93931,25268,25693A,241731,251456,287750,279129,280017,248763,242178,248797,172277,216863,218182,202438,215199,280766,426599,324974,282464,233363,288250,343720,184150,299183,247861,222631,257419,186695,286756,325275,325305,323760,329420,305422,312002,319057,260086,238350,294193,236048,319871,305537,320025,270944,294491,339950,172187,277945,31499,243068,291212,329214,254798,313445,251031,327579,286913,295403,247302,240774,335558,328500,318967,243071,329381,330383,330213,329955,295541,246908,241663,291814,232028,315748,229832,281677,316875,299835,295298,285626,274463,322560,160901,254883,272397,283413,239349,228676,189937,288501,270787,357955,306620,255586,355385,267489,26450,225810,313517,175138,221655,347063,226752,227084,235325,277366,277439,274134,276964,277075,311589,276985,235494,272907,310904,200572,339796,216324,341262,333198,305416,306049,314224,337302</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Lease__c</column>
            <operator>equals</operator>
            <value>196136,175438,335501,336584,288779,176124,306068,306767,96641,334357,296945,302599,209743,196438,190822,313473,317601,340726,269872,229934,247885,238947,305680,321668,267339,269255,303993,298387,208434,186386,207571,269386,367359,318162,327809,263953,305546,265115,238989,317026,331070,330924,266823,328405,298414,234625,450073,247555,344848,337210,255347,260077,326769,306024,328131,326133,294346,251558</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Intrcnct_Pymnt_Apprvd__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Intrcnct_Pymnt_Apprvd__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LeasePayment__c$Lease_Phase__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>USB1 - Lease Phase</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lease_Payments_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LeasePayment__c$Closing_Request_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
