<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LeasePayment__c$Lease__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Name</field>
    </columns>
    <columns>
        <field>LeasePayment__c$RSM__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Site_State_Prov__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Partner_Account__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Dealer_Lease_Contact_Email__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Lease_Phase__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Notice_to_Proceed_Sent__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$PIS_Entry_Date__c</field>
    </columns>
    <currency>USD</currency>
    <description>USB1 Leases with No PIS</description>
    <filter>
        <booleanFilter>(1 or 2 ) AND 3</booleanFilter>
        <criteriaItems>
            <column>LeasePayment__c$Lease__c</column>
            <operator>equals</operator>
            <value>,324575,254004,340619,214583,325788,328569,277763,443105,301781,22890A,93931,25268,25693A,241731,251456,287750,279129,280017,248763,242178,248797,172277,216863,218182,202438,215199,280766,426599,324974,282464,233363,288250,343720,184150,299183,287917,247861,222631,257419,295411,186695,286756,325275,325305,323760,329420,305422,312002,319057,260086,238350,294193,236048,319871,305537,320025,270944,294491,339950,172187,277945,31499,243068,291212,329214,254798,313445,320951,319006,251031,319063,327579,286913,295403,247302,240774,335558,328500,318967,243071,329381,330383,330213,329955,295541,246908,241663,291814,232028,315748,229832,281677,316875,299835,295298,285626,274463,322560,160901,254883,272397,233145,308261,283413,239349</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Lease__c</column>
            <operator>equals</operator>
            <value>,228676,189937,288501,270787,357955,231446,306620,255586,355385,327931,267489,26450,278896,225810,313517,175138,221655,347063,226752,227084,224333,235325,277366,277439,274134,276964,277075,311589,276985,235494,272907,310904,200572,339796,216324,341262,333198,305416,306049,314224,337302,196136,175438,335501,336584,288779,176124,306068,306767,96641,334357,296945,302599,209743,196438,295544,190822,313473,338056,317601,340726,269872,229934,247885,238947,301060,305680,321668,267339,269255,303993,298387,208434,186386,207571,269386,367359,318162,327809,263953,305546,265115,238989,317026,331070,330924,266823,328405,298414,234625,308794,450073,247555,344848,337210,255347,260077,326769,306024,328131,326133,294346,257569,251558</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Status__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>USB-1 from Beth</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lease_Payments_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>LeasePayment__c$PIS_Entry_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LeasePayment__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
