<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LeasePayment__c$Lease__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Name</field>
    </columns>
    <columns>
        <field>LeasePayment__c$RSM__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Site_State_Prov__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Partner_Account__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Dealer_Lease_Contact_Email__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Lease_Phase__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Notice_to_Proceed_Sent__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$PIS_Entry_Date__c</field>
    </columns>
    <currency>USD</currency>
    <description>USB1 Leases with No PIS</description>
    <filter>
        <booleanFilter>(1 or 2 or 3) AND 4</booleanFilter>
        <criteriaItems>
            <column>LeasePayment__c$Lease__c</column>
            <operator>equals</operator>
            <value>,328500,25693A,318967,243071,329381,330383,327931,247861,277763,330213,266210,329955,222631,220820,257419,295541,295411,246908,186695,228061,286756,241663,237831,285117,291382,325275,291814,325305,323760,323014,25268,329420,232028,315748,290568,276427,267489,26450,311586,310701,229832,305422,312002,319057,260086,281677,238350,291796,294193,236048,278896,316875,299835,319871,295298,225810,285626,351899,305537,274463,277561,320025,263164,328569,270944,238440,174030,444032,284144,241731,294491,22840A,289958,22890A,322560,251456,339950,287750,160901,279129,236432,172187,247094,280017,386059,319600,213143,248763,277945,242178,31499,248797,313517,175138,243068,254883,172277,287997,307324,221655,272397</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Lease__c</column>
            <operator>equals</operator>
            <value>,317601,310618,247555,344848,448862,337210,374787,272907,340726,341262,310929,340619,310904,269872,306538,184660,229934,247885,333981,333198,305416,328405,302310,260921,301506,327787,443105,316007,177905,298414,234625,306049,314224,337302,308794,308419,196136,214583,175438,184240,335501,238947,336584,301060,295556,299919,305680,181788,450073,266997,321668,269133,288779,176124,267339,301781,269255,306068,303580,303993,271303,298387,208434,186386,185871,303701,326133,207571,269386,318907,299910,294346,245948,257569,367359,255564,313173,218277,318856,314230,318162,327809,263953,252348,251558,384820,255347,260077,189544,326769,306024,328131</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Lease__c</column>
            <operator>equals</operator>
            <value>,347063,216863,162359,233145,400130,186683,299980,226752,447731,227084,224333,218182,202438,215199,194631,280766,257743,308261,235325,283413,291212,256684,172474,93931,309340,329214,254798,239349,200572,225396,228676,277366,426599,277439,274134,276964,313445,320951,277075,319006,291464,311589,251031,230134,308003,319063,339796,327579,306767,189937,305923,324974,286913,254004,96641,295403,195437,162313,334357,276985,310073,193415,282464,233363,288501,270787,244447,247302,235494,234838,324575,357955,288250,296945,302599,240774,231446,343720,305546,184150,306620,322275,216394,299183,265115,238989,299427,321275,317026,287917,209743,321969,335558,255586,216324,298477,196438,325788,253407,264553,243870,287029,295544,280632,331070,330924,327624,190822,294205,266823,355385,346308,313473,338056,214014</value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Status__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>USB-1 Monitoring</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lease_Payments_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>LeasePayment__c$PIS_Entry_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LeasePayment__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
