<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Lease_Payments__r$RecordType</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Lease__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Name</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Site_State_Prov__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Rebate_Authority__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Expected_Rebate__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r.Invoice_Documents__r$Documents_in_File__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r.Invoice_Documents__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r.Invoice_Documents__r$Number_of_Times_Rejected__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r.Invoice_Documents__r$Response_Date__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Partner_Account__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Lease_Payments__r.Invoice_Documents__r$Documents_in_File__c</column>
            <operator>contains</operator>
            <value>Completed,Confirmed,Rebate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Expected_Rebate__c</column>
            <operator>greaterOrEqual</operator>
            <value>USD 1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>VSM - Rebate_Q2 Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Financial_Payments_with_Invoice_Documents__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Lease_Payments__r.Invoice_Documents__r$Document_Submitted__c</dateColumn>
        <interval>INTERVAL_PREV1</interval>
    </timeFrameFilter>
</Report>
