<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Lease_Payments__r$Lease__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Name</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$RecordType</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r.Invoice_Documents__r$Response_Date__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r.Invoice_Documents__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r$Proj_Admin_Status__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r.Invoice_Documents__r$Notes_to_Dealer__c</field>
    </columns>
    <columns>
        <field>Account.Lease_Payments__r.Invoice_Documents__r$LastModifiedBy</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 or 4) AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <column>Account.Lease_Payments__r.Invoice_Documents__r$Notes_to_Dealer__c</column>
            <operator>contains</operator>
            <value>-Manual-WC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r.Invoice_Documents__r$Documents_in_File__c</column>
            <operator>contains</operator>
            <value>Warranty</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r.Invoice_Documents__r$Status__c</column>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lease_Payments__r$Proj_Admin_Status__c</column>
            <operator>contains</operator>
            <value>-Manual-WC</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Lease_Payments__r$Partner_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Warranty Exception</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Financial_Payments_with_Invoice_Documents__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Lease_Payments__r.Invoice_Documents__r$Response_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-04-17</startDate>
    </timeFrameFilter>
</Report>
