<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LeasePayment__c$Name</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Install_Inv_Rcvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Install_Inv_Amount__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Cnfrmd_ICF_Rcvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Des_Plan_Rcvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Fin_Permits_Rcvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Photos_Rcvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Warr_SNs_Rcvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Cond_Prog_LW_Rcvd__c</field>
    </columns>
    <columns>
        <field>LeasePayment__c$Install_Pymnt_Apprvd__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 and 6</booleanFilter>
        <criteriaItems>
            <column>LeasePayment__c$Intrcnct_Inv_Rcvd__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Intrcnct_Pymnt_Sent__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Mat_Pymnt_Apprvd__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Revised_Items_Rcvd__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$Intrcnct_Pymnt_Apprvd__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LeasePayment__c$CM_Pymnt_Rqustd__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LeasePayment__c$Revised_Items_Rcvd__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>3rd payment - revised docs CASH</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lease_Payments_C__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LeasePayment__c$Closing_Request_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
