<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Quote$Consolidated_Lease_Number__c</field>
    </columns>
    <columns>
        <field>Quote$QuoteNumber</field>
    </columns>
    <columns>
        <field>Quote$Lessee__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Progress__r$Name</field>
    </columns>
    <columns>
        <field>Quote$Early_Buyout_Option_Date__c</field>
    </columns>
    <columns>
        <field>Quote.Lease_Progress__r$Remaining_Lease_Value__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Quote.Lease_Progress__r$Annual_Lease_Payments_Year__c</column>
            <operator>equals</operator>
            <value>7</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote$Lease_Doc_Signed__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Year 7 Lease Schedule</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lease_Schedule_with_Quotes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Quote$Lease_doc_Signed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
