<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>echosign_dev1__SIGN_Agreement__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Agreements and Related Objects (C)</description>
    <label>Agreements and Related Objects (C)</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Recipient2__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Recipient_Lead2__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Recipient3__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Recipient_Lead3__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Recipient4__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Recipient_Lead4__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__More_Recipients__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Status__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__AutoUpdate__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Contract__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__DateSent__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__DateSentDate__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__DateSigned__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__DateSignedDate__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__DateViewed__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__DateViewedDate__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__DaysUnsigned__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__DaysUntilSigned__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Document__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Cc__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Validation_Status__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__EncodedPassword__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signed_Within_5_Days__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Rejection__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_By_Partner_Poratl_User__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__ErrorMessage__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__SenderSigns__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ready_to_send__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__LastEventId__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Type_2__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Check_Status__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ready_to_Sign__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Expiration_date__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Account__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_Number__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Message__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Minutes_Until_Signed__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Opportunity__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reviewer__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reviewed_Reject_Document__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Application__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__NewPassword__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__PasswordProtectSign__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oracle_Vendor_email_field_value__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_By_Partner__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Unsigned_No_Weekend_Estimate__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__PasswordProtectPDF__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Percent_Signed__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Recipient__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Recipient_Lead__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Type__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__RemindRecipient__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Result__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__SignatureOrder__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__SignatureType__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Status__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__SignedPDF__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__StatusVisible__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Recipient__c.Email</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Mounting_Description__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Monitoring_System__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Inverter_Quantity_2__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Inverter_Quantity_3__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Inverter_Quantity_4__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Recipient2__c.CreatedDate</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Recipient2__c.Include_in_Lease_Doc__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Recipient__c.CreatedDate</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Recipient__c.Include_in_Lease_Doc__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Account_Owner__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.CreatedBy</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.CloseDate</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.StageName</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Partner_Account_text__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PartnerAccount</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Reason_Won_Lost_comments__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Opportunity_Owner__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Campaign_Name__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Lead_Qualification_Notes__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Customer_Street__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <masterLabel>Agreements</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.BillingPostalCode</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Name</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.BillingStreet</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.BillingState</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.BillingCountry</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.BillingCity</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Customer Account: Account Owner: Email</displayNameOverride>
            <field>Account__c.Owner.Email</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.RecordType.DeveloperName</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <masterLabel>Customer Account</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Opportunity__c.RSMName__c.Name</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Opportunity__c.RSMName__c.State</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride> Partner Account Name</displayNameOverride>
            <field>echosign_dev1__Opportunity__c.PartnerAccount.Name</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Opportunity__c.Partner_Account_Id__c.Name</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <masterLabel>Opportunity</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Maximum_Rated_Capacity__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Maximum_Rated_Capacity_Watts__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Maximum_Rated_Capacity_DC__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Consolidated_Lease_Number__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Contract_Signed_Date__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Module_Brand__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Module_Count__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Module_Quantity__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Modules__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Module__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Lease_Doc_Signed__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <masterLabel>Quote</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Partner Account-Owner: Account Name</displayNameOverride>
            <field>Account__c.Owner.Account_Name__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Partner Account: RSM: Full Name</displayNameOverride>
            <field>Account__c.Owner.Account.RSM__c.Name</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Owner.Account.Owner.Name</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Owner.Account.Oracle_Account_Number__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <masterLabel>Partner Account</masterLabel>
    </sections>
</ReportType>
