<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>echosign_dev1__SIGN_Agreement__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Agreements with Events and other Attributes</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>echosign_dev1__Name__r</relationship>
    </join>
    <label>Agreements &amp; Events (C)</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Account__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__AdditionalOptions__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Recipient2__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Recipient_Lead2__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Additional_Recipient_1_User__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Recipient3__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Recipient_Lead3__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Additional_Recipient_2_User__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Recipient4__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Recipient_Lead4__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Additional_Recipient_3_User__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__More_Recipients__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agg_created_through__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Name__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Status__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Status_History__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Type_2__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Enable_Revisions__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amendment_Quote_ID__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_By_Partner__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Attachment_ID_Order__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__AutoUpdate__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Background_Action__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancellation_Reason__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Contract__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Status__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Type__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Rejection__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Domain__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_By_Partner_Poratl_User__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_Date_Time__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Check_Status__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Process_Template__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Data_Mapping_Error__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Data_Mapping_Result__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__DateSent__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__DateSentDate__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__DateSigned__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__DateSignedDate__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__DateViewed__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__DateViewedDate__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__DaysUnsigned__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Unsigned_No_Weekend_Estimate__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__DaysUntilSigned__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Receipt_Record_Date__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demand_Prealable_Request_Date__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demand_Prealable_Status__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Document__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Document_Key__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_URL__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Cc__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Enable_Automatic_Reminders__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__EncodedPassword__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__ErrorMessage__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__DaysUntilSigningDeadline__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Enable_Hosted_Signing__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__SenderSigns__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Installer_Email__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__AgreementLocale__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__LastEventId__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_Number__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Legacy_Record_ID__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Merge__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Merge_Mapping__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Merge_Mapping_Error__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Merge_Mapping_Result__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Message__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Minutes_Until_Signed__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Opportunity__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oracle_Vendor_email_field_value__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Application__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__NewPassword__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Password__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Password__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__PasswordProtectSign__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__PasswordProtectPDF__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Percent_Signed__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Authoring__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposal_Design_Review_Passed__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposal_Design_Review_Status__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Expiration_date__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ready_to_send__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ready_to_Sign__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Rebuild_Recipient_List__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Recipient__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Recipient_Lead__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Recipient_User__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Recipient_Addresses__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Recipient_Signing_Order__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Account__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__RemindRecipient__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Result__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__ReturnURL__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__ReturnURL_Text__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reviewed_Reject_Document__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reviewer__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Sender_User__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__PreferFax__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__SignatureOrder__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__SignatureType__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__SignedPDF__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signed_Within_5_Days__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__StatusVisible__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Sync_Data_Mapping__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TownHall_Address__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TPO_Represent_Name__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Trigger_Process_Template__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Underwriting_Approval_Email__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Welcome_Call__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Welcome_Email__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UnderWriting__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Validation_Status__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Partner_Account__c.Partner_Account__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Account.RSM__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Account.RSM__c.Name</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <masterLabel>Agreements</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>echosign_dev1__SIGN_Agreement__c.echosign_dev1__Name__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>echosign_dev1__SIGN_Agreement__c.echosign_dev1__Name__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>echosign_dev1__SIGN_Agreement__c.echosign_dev1__Name__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>echosign_dev1__SIGN_Agreement__c.echosign_dev1__Name__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Date__c</field>
            <table>echosign_dev1__SIGN_Agreement__c.echosign_dev1__Name__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Days_Ago__c</field>
            <table>echosign_dev1__SIGN_Agreement__c.echosign_dev1__Name__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Description__c</field>
            <table>echosign_dev1__SIGN_Agreement__c.echosign_dev1__Name__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Document_Version_Key__c</field>
            <table>echosign_dev1__SIGN_Agreement__c.echosign_dev1__Name__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>echosign_dev1__SIGN_Agreement__c.echosign_dev1__Name__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Key__c</field>
            <table>echosign_dev1__SIGN_Agreement__c.echosign_dev1__Name__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>echosign_dev1__SIGN_Agreement__c.echosign_dev1__Name__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>echosign_dev1__SIGN_Agreement__c.echosign_dev1__Name__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Type__c</field>
            <table>echosign_dev1__SIGN_Agreement__c.echosign_dev1__Name__r</table>
        </columns>
        <masterLabel>Agreement Events</masterLabel>
    </sections>
</ReportType>
