<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Dealer_Assignment_Audit__c</baseObject>
    <category>opportunities</category>
    <deployed>false</deployed>
    <description>Dealer Assignment with Eligible Dealer</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Eligible_Dealers__r</relationship>
    </join>
    <label>ALR Dealer Assignment with Eligible Dealer_C</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALR_Rule_Applied__c</field>
            <table>Dealer_Assignment_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assignment_Date__c</field>
            <table>Dealer_Assignment_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c</field>
            <table>Dealer_Assignment_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Dealer_Assignment_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Dealer_Assignment_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Dealer_Assignment_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Dealer_Assignment_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer_Assigned__c</field>
            <table>Dealer_Assignment_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Dealer_Assignment_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason__c</field>
            <table>Dealer_Assignment_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Dealer_Assignment_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Dealer_Assignment_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Dealer_Assignment_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpportunityCreatedDate__c</field>
            <table>Dealer_Assignment_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Id</field>
            <table>Dealer_Assignment_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Name</field>
            <table>Dealer_Assignment_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Theater__c</field>
            <table>Dealer_Assignment_Audit__c</table>
        </columns>
        <masterLabel>Dealer Assignment Audit</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Dealer_Assignment_Audit__c.Eligible_Dealers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Dealer_Assignment_Audit__c.Eligible_Dealers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Dealer_Assignment_Audit__c.Eligible_Dealers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer__c</field>
            <table>Dealer_Assignment_Audit__c.Eligible_Dealers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Score__c</field>
            <table>Dealer_Assignment_Audit__c.Eligible_Dealers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Distance__c</field>
            <table>Dealer_Assignment_Audit__c.Eligible_Dealers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Dealer_Assignment_Audit__c.Eligible_Dealers__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Dealer_Assignment_Audit__c.Eligible_Dealers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Dealer_Assignment_Audit__c.Eligible_Dealers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Dealer_Assignment_Audit__c.Eligible_Dealers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selected__c</field>
            <table>Dealer_Assignment_Audit__c.Eligible_Dealers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer_Assignment_Audit__c</field>
            <table>Dealer_Assignment_Audit__c.Eligible_Dealers__r</table>
        </columns>
        <masterLabel>Eligible Dealers</masterLabel>
    </sections>
</ReportType>
