<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Customer_Survey_Result__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>CSAT Low result</description>
    <label>CSAT Low result</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advocacy_for_Partner__c</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advocacy_for_Partner_Comments__c</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advocacy_for_SPWR_Comments__c</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advocacy_for_SunPower__c</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aggregate_Score__c</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aggregate_Score_New__c</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>counterOne__c</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account1__c</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Installation_Comments__c</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Family_Comments__c</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Installation_Process__c</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intallation_Time_Length__c</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_ID__c</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Record_Type__c</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Comments__c</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Service__c</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposal_Clarity_and_Detail__c</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Respondent_Incentive__c</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Responsiveness__c</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Contact_Email__c</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_and_Quotation_process__c</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution_Change__c</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Walkthrough__c</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Design__c</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Quality__c</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Link__c</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Who_to_call__c</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Response_Date__c</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Expectations__c</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestones_Emails__c</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease__c</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ease_of_business_Dealer__c</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referred__c</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Detractor_Concern__c</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Response_Date_and_Time__c</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Most_Influenced_for_SPWR__c</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_Terms__c</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Knowledge__c</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Answers__c</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Status__c</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Project_Time__c</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Needs__c</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Panel_Appearance__c</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Most_Influenced__c</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_benefit_to_Expect__c</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Result_Created_Date__c</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ease_of_business_SPWR__c</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Name</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OptOut__c</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advocacy_for_Partner_Comments_EN__c</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.BillingCountry</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Future_Years__c</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Communications__c</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Commitments__c</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account1__c.Name</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_ID__c.Alliance_Program_Lead__c</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cash__c</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advocacy_for_SPWR_Comments_EN__c</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_to_Monitor__c</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_to_Maintain__c</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Friends_Referred__c</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_ID__c.Campaign</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_ID__c.StageName</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Install_Age__c</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Benefit__c</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Courtesy_Respect__c</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Lease2_0_Program_Partner__c</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account1__c.Lease__c</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_ID__c.Opportunity_Passed_Via__c</field>
            <table>Customer_Survey_Result__c</table>
        </columns>
        <masterLabel>Customer Survey Results</masterLabel>
    </sections>
</ReportType>
