<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>leankor__Dependency__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Leankor dependencies w/ kanban card details</description>
    <label>Dependencies with Kanban Cards</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__GUID__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__LagLead__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__LagLeadUnit__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__PredecessorType__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__SuccessorType__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStream__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <masterLabel>Dependencies</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__AcceptanceCriteria__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__BoardType__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__BudgetTimeComplete__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__CostofCompletedWork__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.Completed__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.CurrencyIsoCode</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__DueDate__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__EffortRemaining__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__GUID__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__IsCompletedOnTime__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.Id</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__X__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__Top__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__Y__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__Title__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__ProjectRoom__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__OnTime__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__KanbanCardTemplate__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__Height__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__CardID__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.LastActivityDate</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__Opportunity__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__PromiseCompletionDate__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__JSONData__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__Left__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.Owner</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__StartDateTime__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__Contact__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__DurationUnits__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__Actual_Time_Taken__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__CSSLayout__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__ActualDuration__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__BudgetTimeRemaining__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__Description__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__EstimatedDuration__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__Color__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__DescriptionLong__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__FinancialBudgetRemaining__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__ValueStreamCardLink__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__JSONDefinition__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__MasterContainer__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__PercentComplete2__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__State__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__ValueStreamLink__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.LastModifiedBy</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__OnBudget__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__Order__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__Point__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.RecordType</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__Swimlane__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__UrlLink__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__Width__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__Zone__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__ZoneGUID__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__WorkingDays__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__ValueStream__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__TemplateBoard__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__StartDate__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__OriginalFinancialBudget__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.Name</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.LastModifiedDate</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__OnQuality__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__Priority__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__IsExternallyDependent__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__HarveyBallDoneDate__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__EffortRemainingTime__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__DateColor__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__CardDetails__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__Budgeted_Time__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__Case__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__CompletionVariance__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.CreatedBy</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__Account__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.CreatedDate</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__CmpID__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__Bottom__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__DueDateTime__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <masterLabel>Kanban Card</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.leankor__Budgeted_Time__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.leankor__AcceptanceCriteria__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.leankor__Account__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.leankor__Actual_Time_Taken__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.leankor__BoardType__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.leankor__Bottom__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.leankor__BudgetTimeComplete__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.leankor__Color__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.leankor__Case__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.leankor__CardDetails__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.leankor__BudgetTimeRemaining__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.Completed__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.leankor__CompletionVariance__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.leankor__CmpID__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.leankor__Contact__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.leankor__CSSLayout__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.CreatedDate</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.CreatedBy</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.leankor__CostofCompletedWork__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.CurrencyIsoCode</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.leankor__DateColor__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.leankor__Description__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.leankor__DescriptionLong__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.leankor__ActualDuration__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.leankor__DurationUnits__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.leankor__DueDateTime__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.leankor__DueDate__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.leankor__EffortRemaining__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.leankor__EffortRemainingTime__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.leankor__EstimatedDuration__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.leankor__FinancialBudgetRemaining__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.leankor__CardID__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.leankor__Height__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.leankor__HarveyBallDoneDate__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.leankor__GUID__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.leankor__IsCompletedOnTime__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.leankor__IsExternallyDependent__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.leankor__JSONData__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.leankor__JSONDefinition__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.LastActivityDate</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.leankor__KanbanCardTemplate__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.Name</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.Id</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.LastModifiedBy</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.LastModifiedDate</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.leankor__Left__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.leankor__MasterContainer__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.leankor__Opportunity__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.leankor__OnTime__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.leankor__OnQuality__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.leankor__OnBudget__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.leankor__Order__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.leankor__OriginalFinancialBudget__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.Owner</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.leankor__PercentComplete2__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.leankor__PromiseCompletionDate__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.leankor__ProjectRoom__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.leankor__Priority__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.leankor__Point__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.RecordType</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.leankor__StartDate__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.leankor__StartDateTime__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.leankor__State__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.leankor__Top__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.leankor__Title__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.leankor__TemplateBoard__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.leankor__Swimlane__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.leankor__UrlLink__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.leankor__ValueStream__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.leankor__ValueStreamCardLink__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.leankor__ValueStreamLink__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.leankor__Y__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.leankor__X__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.leankor__WorkingDays__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.leankor__Width__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.leankor__Zone__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Predecessor__c.leankor__ZoneGUID__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <masterLabel>Predecessor</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.leankor__AcceptanceCriteria__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.leankor__Account__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.leankor__Actual_Time_Taken__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.leankor__BudgetTimeComplete__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.leankor__Budgeted_Time__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.leankor__Bottom__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.leankor__BoardType__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.leankor__BudgetTimeRemaining__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.leankor__CardDetails__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.leankor__Case__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.leankor__Color__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.leankor__Contact__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.leankor__CSSLayout__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.leankor__DescriptionLong__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.leankor__ActualDuration__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.leankor__FinancialBudgetRemaining__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.leankor__CardID__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.leankor__Height__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.leankor__EstimatedDuration__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.leankor__DurationUnits__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.leankor__Description__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.CreatedDate</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.leankor__CmpID__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.leankor__CompletionVariance__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.Completed__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.leankor__CostofCompletedWork__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.CreatedBy</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.leankor__DateColor__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.CurrencyIsoCode</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.leankor__DueDate__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.leankor__DueDateTime__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.leankor__EffortRemainingTime__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.leankor__EffortRemaining__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.leankor__GUID__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.leankor__HarveyBallDoneDate__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.leankor__IsCompletedOnTime__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.Id</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.LastModifiedBy</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.leankor__OnBudget__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.leankor__Order__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.leankor__Point__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.RecordType</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.leankor__StartDate__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.leankor__Priority__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.leankor__OriginalFinancialBudget__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.leankor__OnQuality__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.LastModifiedDate</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.Name</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.leankor__IsExternallyDependent__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.leankor__JSONData__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.leankor__KanbanCardTemplate__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.leankor__Left__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.leankor__OnTime__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.Owner</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.leankor__ProjectRoom__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.leankor__StartDateTime__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.leankor__State__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.leankor__PromiseCompletionDate__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.leankor__PercentComplete2__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.leankor__Opportunity__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.leankor__MasterContainer__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.LastActivityDate</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.leankor__JSONDefinition__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.leankor__Swimlane__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.leankor__TemplateBoard__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.leankor__Title__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.leankor__Top__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.leankor__ValueStreamLink__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.leankor__ValueStreamCardLink__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.leankor__ValueStream__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.leankor__UrlLink__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.leankor__Width__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.leankor__Zone__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.leankor__ZoneGUID__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.leankor__WorkingDays__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.leankor__X__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Successor__c.leankor__Y__c</field>
            <table>leankor__Dependency__c</table>
        </columns>
        <masterLabel>Successor</masterLabel>
    </sections>
</ReportType>
