<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Design__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Designs with Quote Line Items</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Quote_Line_Items__r</relationship>
    </join>
    <label>Designs with Quote Line Items (Custom)</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Permit_Package_Sets_Required__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Permit_Package_Format__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_sheets_printed__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Design__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phases_in_Project__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X25_Schematic_Documents_Planned_Date__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X50_Design_Documents_Planned_Date__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X7_5_Degree_Tilt__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X75_Percent_Briefing_Meeting__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X75_Sales_Handoff_Meeting_Date__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X90_Design_Documents_Planned_Date__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccessPathwayHVAC__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccessPathwayServiceableVent__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccessPathwaySkylight__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager_Opportunity__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AC_Disconnect_Required__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Annual_Production__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_System_Size_BOS__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_System_Size__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_System_Size_MWp__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_System_Size_PV__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_37_Watt_Edge_lighting__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>All_other_Revs_Estimated_Times__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allowable_Passive_Pressure__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alta_Notes__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Anticipated_Delivery__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Submit_Date__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Architect_Design_Email__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Architect_Design_Name__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Architect_Contact_Phone__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Architectural_As_Built_Drawings__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Array_layout_Due__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ballast_Block_Weight__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Review_Forecast_Submit_Display__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Review_Planned__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Permit_Award_Forecast__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Check_Forecast_Submit__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Branding__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Builder_Design_Email__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Builder_Design_Name__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Builder_Design_Phone__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Carrier__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_request_reviewed_by__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_City__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Civil_As_Built_Drawings__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Approval_Date__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Approval_Duration__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Approval_Duration_Count__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Approval_Planned_Date__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Approve_Package__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Comments_Final_Response__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Comments_First_Receipt__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Files_Located_in__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Review_Actual__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Review_Actual_Submit__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Review_Against_Plan__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Review_Duration_Actual__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Review_Duration_from_75_Brief__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Review_Duration_from_75_Count__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Review_Duration_from_Close__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Review_Duration_from_Close_Count__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Review_Duration_Planned__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Review_On_Time__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Review_Planned_Submit__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Review_Variance_against_Forecast__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Review_Variance_against_Plan__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_Date__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commercial_Operation_Date__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercialPSR__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Work_Located_in__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Work_Completed_on__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complete_Start_Duration_Days_No_Wknd__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Condition__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conduit__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Work_Confirmed_by__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Constraints_Map_Notes__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Constraints_Map_Received__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Construction_Duration__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Construction_Duration_Count__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Construction_Manager__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Type__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Recieved_From_Printers__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>County__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRSM__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cycle_Time_Hours__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Paused__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateTime_Paused__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DC_AC_Ratio__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DC_Disconnect_Required__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DealerRequestedSystemSizeAC__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DealerName__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer_Status__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Status__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decking__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deliver_Completed_Paper_Design_to__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Status__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Against_Plan__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Design_Completed__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Completed_Date__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Completed_Planned_Date__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Count__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Duration_Actual__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Duration_Forecast__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Duration_from_75_Brief__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Duration_from_Close__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Duration_from_Close_Count__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Duration_from_Design_Start_Date__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Duration_from_75_Brief_Count__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Duration_Planned__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Duration_Planned_from_75_Briefing__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Duration_Planned_from_75_Count__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Duration_Variance_against_Plan__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Duration_Variance_Plan_Count__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Designer__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Designer_1__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Designer_2__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Designer_1_percentage__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Designer_2_percentage__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_From_75_Brief__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_from_Close__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Originated_by__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Package_Type__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Planned__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Design_must_be_completed__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Completed_Design_Reviewed__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Review_Meeting_Client__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Review_Meeting_Plan_Check__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Start_Date__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Start_Date_Actual__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Start_Date_Planned__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Started_Date__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Submitted_Date__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Time_Hours__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Launch_Helix_Design_Studio_Button__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Tracking__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X50_Design_Review_Planned_Date__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposal_Designer__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Development_Engineer__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Development_Engineer_PSR__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Drafter__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dwg_Files__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Electrical_As_Built_Drawings__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Electrical_Audit__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Electrical_Audit_Notes__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Electrical_Engineer_of_Record__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Electrical_Notes__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Electrical_PE_signature__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Electric_Utility__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DWG_Elevations__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Completed_pdf_design_to__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weight__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Completion_Date__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Excessive_Undocumented_Fill__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Installation_Date__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Design_Errors__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Design__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DWG_Floor_Elevations__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flush_mounted_piers__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Format__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Format_2__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCR__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCR_Requirement__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geotech_Structural_Letter_Actual__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geotech_Notes__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geotech_Report_Received__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HelixDesignType__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HERS_Data__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hydrology_Report_Notes__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hydrology_Report_Received__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X90_Design_Review_Planned_Date__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incoming_request_had_all_information__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Information_about_System_Size__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Missing_information__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interconnect_Study_Notes__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interconnect_Study__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Design_Errors__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inverter_Notes__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Electrical_BOM_Actual__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Electrical_BOM_Planned__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Mechanical_BOM_Actual__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Mechanical_BOM_Planned__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Layout__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Layout_2__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Linked_to_PSR__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_of_Revision_Documents__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lot_s_for_this_design__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lot_Permits__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Permit_Package_Layout__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maximize_Array_Size__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Min_Clearance_Lower_Edge__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Checkbox_designer_needs_information__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_Quantity__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_Type__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ModuleTypeandWattage__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Name__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Necessary_Architect_Builder_Info_Filed__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Negotiated_Completed_Date__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Agreed_Delivery__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Expected_Completion__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Of_DAS_Monitor_Box__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes_from_Requester__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes_from_Designer__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes_on_PV_Fast__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Client_Comments__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Design_Errors__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Elevations__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Lot_Permit__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Master_Permit_Sets__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Permit_Agency_Comments__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Plan_Types__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Off_Grid__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Sys_DesignName__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_RFIs__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Name_Hidden__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Stage__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_Date__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_email__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package_Type__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Comments__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pause_Counter__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Percent_of_Design_Complete__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Permit_Approval_Actual__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Permit_Approval_against_Plan__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Permit_Approval_Duration__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Permit_Approval_Duration_Actual__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Permit_Approval_Duration_Count__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Permit_Approval_Duration_Forecast__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Permit_Approval_Duration_Planned__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Permit_Approval_Planned__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Permit_Award_Actual__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Approval_Planned_Date__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Permit_Award_Planned__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Permit_Comments_Final_Response__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Permit_Comments_First_Reciept__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Permit_Jurisdiction__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PE_Signature__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_s_for_this_desgn__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_Map_Sequence_Sheets__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_Delivery__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PhoneMobile__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Check_Duration_from_Approval_Count__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Check_Duration_from_Client_Approval__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Check_Forecast_Submit_Display__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Check_On_Time__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Check_Actual_Submit__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Check_Planned_Submit__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Check_Variance_against_Forecast__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Check_Variance_against_Plan__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Type_Details__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plot_Plans__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Design_Signed__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Point_of_Interconnection_Notes__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preliminary_BOM_Planned_Date__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_Book__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_PSR_Design__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probability__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Family_Mounting_System__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Type__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_BOM_Planned_Date__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Contact_Person__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Deal_Type__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Designer__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Engineer__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Duration_from_75_Brief__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Duration_from_75_Brief_Count__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Duration_from_Close__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Duration_from_Close_Count__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Duration_From_Design_Start_Date__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sr_Project_Design_Engineer__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Manager_Contact__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Name__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Number__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSR__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_System_Size_AC__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSR_Comments__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSR_Owner__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PV_Power_Rating__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Cancellation_Rejection__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Revision__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_late_delivery__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Received_information_to_Design__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_Drawings__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_Drawings_Duration__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_Drawings_Duration_Count__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_Drawings_Red_lines_Received__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_Drawings_Actual_Submit__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Refresh_Count__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RemoveTrees__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Delivery_Requested__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Work_Requested_by__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_System_Size__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_System_Size_MWp__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Design_Request_Verified__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RerouteConduit__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rev_A_Estimated_Times__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Time_hrs__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revision_Letter__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revision__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revision_Of__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revision_Type__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Roof_Design__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Roof_Pitch_s_are_known__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DWG_Roof_Layout__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Roof_Report_Notes__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Roof_Report_Received__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Roof_Type__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Roof_Type_Notes__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Analyst__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>URL_of_Design_needing_revision__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesperson__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule_Approval_Planned_Date__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X25_Schematic_Design_Review_Planned_Date__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Separate_DC_switch_required__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SetbackDistanceHVAC__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SetbackDistanceServiceableVent__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SetbackDistanceSkylight__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shallow_Bedrock__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sheet_Size__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sheet_Size_2__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Design_Shipped__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FedEx_Cost__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signage__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Single_Line_Completed__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Single_Line_Status__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_Audit_Notes__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_Located_in_a_Flood_Plain__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_Map__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_Name__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Snow_Guard_required__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Soil_Subject_to_Liquefaction__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solar_Starts_in_Phase__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Permit_Requirements__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPWR_Deal_Type__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPWR_Electrical_Engineer_1__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Electrical_Engineer_User__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_Design_reviewed_by__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPWR_SCADA_Engineer__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Structural_Engineer__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Time_Hours__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_State__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_2_0__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Number__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Street__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Structural_As_Built_Drawing__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Structural_Engineer_of_Record__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Structural_PE_signature__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Structural_Qualification_Notes__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Structural_Qualification_Received__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submitted__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submitted_Date__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SunPower_Site_Audit__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Size__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Size_Notes__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TargetAnnualProduction__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_ID__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technology_System__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title_Report_Notes__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title_Report_Received__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Topo_GPS_Notes__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Topo_GPS_Survey_Actual__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Topo_GPS_Survey_Received__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Topo_grade_change__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Topo_grade_change_specify__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Sets__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Number_of_Sets_2__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Phases_in_Project__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_RFIs__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Tracking_Number__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Design__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Design_Work_Required__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Project__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Underground_Utility_Lines__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Urgent_Request__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Utility__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MaxOuttheRoofSpace__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VDC__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vertical_Downward_Load_Skin_Friction__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vertical_Uplift_Resistance_Skin_Friction__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Was_PV_Fast_Helpful__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Was_PV_Fast_Used__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_Maximized__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X75_Design_Kickoff_Meeting_Date__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Review_Forecast_Submit__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Review_Submittal_Actual_Date__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Review_Submittal_Planned_Date__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Manager__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Zip__c</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PartnerAccount</field>
            <table>Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Partner_Account_text__c</field>
            <table>Design__c</table>
        </columns>
        <masterLabel>Designs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASP__c</field>
            <table>Design__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost__c</field>
            <table>Design__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Full__c</field>
            <table>Design__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Design__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Design__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceDate</field>
            <table>Design__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Formula__c</field>
            <table>Design__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Link__c</field>
            <table>Design__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Name__c</field>
            <table>Design__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount</field>
            <table>Design__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimate_Formula__c</field>
            <table>Design__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimate__c</field>
            <table>Design__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimate_Link__c</field>
            <table>Design__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimate_Name__c</field>
            <table>Design__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimate_Name_Dup__c</field>
            <table>Design__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasQuantitySchedule</field>
            <table>Design__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasRevenueSchedule</field>
            <table>Design__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive__c</field>
            <table>Design__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kWp__c</field>
            <table>Design__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kWp_Components__c</field>
            <table>Design__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Design__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Design__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Design__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Design__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>List_Price_duplicate__c</field>
            <table>Design__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Multiplier__c</field>
            <table>Design__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>O_M__c</field>
            <table>Design__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>O_M1__c</field>
            <table>Design__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpportunityLineItem</field>
            <table>Design__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PricebookEntry</field>
            <table>Design__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product2</field>
            <table>Design__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Design__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Family__c</field>
            <table>Design__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Family_Hidden__c</field>
            <table>Design__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Name__c</field>
            <table>Design__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Type__c</field>
            <table>Design__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSR__c</field>
            <table>Design__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PV_Cost__c</field>
            <table>Design__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PV_Cost_Roll_Up__c</field>
            <table>Design__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PV_Cost_Pricing__c</field>
            <table>Design__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity</field>
            <table>Design__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Design__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Design__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote</field>
            <table>Design__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UnitPrice</field>
            <table>Design__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Unit_Price__c</field>
            <table>Design__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasSchedule</field>
            <table>Design__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Serengeti_Cost_Pricing__c</field>
            <table>Design__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Single_Line__c</field>
            <table>Design__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site__c</field>
            <table>Design__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SortOrder</field>
            <table>Design__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subtotal</field>
            <table>Design__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Size_BOS__c</field>
            <table>Design__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Size_PV__c</field>
            <table>Design__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Cost__c</field>
            <table>Design__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Cost_new__c</field>
            <table>Design__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_List_Price__c</field>
            <table>Design__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalPrice</field>
            <table>Design__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Price_List_Calculated__c</field>
            <table>Design__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit__c</field>
            <table>Design__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wattage_Out__c</field>
            <table>Design__c.Quote_Line_Items__r</table>
        </columns>
        <masterLabel>Quote Line Items</masterLabel>
    </sections>
</ReportType>
