<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>DSE__DS_Duplicates__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>This custom report displays the Duplicate Account information as well as the details of the Master and Duplicate accounts in the pair</description>
    <label>Duplicate Account W Master and Duplicate</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__Company_Duplicate__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__Company_Master__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Created_Date_Duplicate__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Created_Date_Master__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Ignore_Duplicate__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Pair_ID__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Score__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Toggle_Master__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__X_Account_Id__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Billing_City__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Company__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Billing_Country__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Country_ISO_Code__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.Id</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.Name</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Billing_Postal_Code__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Segment__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Billing_State__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Billing_Street__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Account__c.RecordType</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Account__c.RecordType</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__X_Account_Id__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Billing_City__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Company__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Billing_Country__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Country_ISO_Code__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Duplicate_Checked__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.Id</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.Name</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Billing_Postal_Code__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Segment__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Billing_State__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Billing_Street__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Account__c.Name</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Account__c.Name</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <masterLabel>Duplicate Accounts</masterLabel>
    </sections>
</ReportType>
