<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Lead_Dealer_Assignment_Audit__c</baseObject>
    <category>leads</category>
    <deployed>true</deployed>
    <description>Leads Dealer Assignment Audit &amp; Eligible Dealers list</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Lead_Eligible_Dealers__r</relationship>
    </join>
    <label>Leads Dealer Assignment Audit &amp; Eligible Dealer(c)</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Assignment__c</field>
            <table>Lead_Dealer_Assignment_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALR_Rule_Applied__c</field>
            <table>Lead_Dealer_Assignment_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assignment_Date__c</field>
            <table>Lead_Dealer_Assignment_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c</field>
            <table>Lead_Dealer_Assignment_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Lead_Dealer_Assignment_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Lead_Dealer_Assignment_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Lead_Dealer_Assignment_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Lead_Dealer_Assignment_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer_Assigned__c</field>
            <table>Lead_Dealer_Assignment_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason__c</field>
            <table>Lead_Dealer_Assignment_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Lead_Dealer_Assignment_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Lead_Dealer_Assignment_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c</field>
            <table>Lead_Dealer_Assignment_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadCreatedDate__c</field>
            <table>Lead_Dealer_Assignment_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Lead_Dealer_Assignment_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Lead_Dealer_Assignment_Audit__c</table>
        </columns>
        <masterLabel>Lead Dealer Assignment Audits</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Lead_Dealer_Assignment_Audit__c.Lead_Eligible_Dealers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Lead_Dealer_Assignment_Audit__c.Lead_Eligible_Dealers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Lead_Dealer_Assignment_Audit__c.Lead_Eligible_Dealers__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Lead_Dealer_Assignment_Audit__c.Lead_Eligible_Dealers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer__c</field>
            <table>Lead_Dealer_Assignment_Audit__c.Lead_Eligible_Dealers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Score__c</field>
            <table>Lead_Dealer_Assignment_Audit__c.Lead_Eligible_Dealers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Distance__c</field>
            <table>Lead_Dealer_Assignment_Audit__c.Lead_Eligible_Dealers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Lead_Dealer_Assignment_Audit__c.Lead_Eligible_Dealers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Lead_Dealer_Assignment_Audit__c.Lead_Eligible_Dealers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Lead_Dealer_Assignment_Audit__c.Lead_Eligible_Dealers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selected__c</field>
            <table>Lead_Dealer_Assignment_Audit__c.Lead_Eligible_Dealers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer__c.Name</field>
            <table>Lead_Dealer_Assignment_Audit__c.Lead_Eligible_Dealers__r</table>
        </columns>
        <masterLabel>Lead Eligible Dealers</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c.Id</field>
            <table>Lead_Dealer_Assignment_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c.Lead_Manufacturer__c</field>
            <table>Lead_Dealer_Assignment_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c.Dealer_Locator_Selection__c.Account_Name__c</field>
            <table>Lead_Dealer_Assignment_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c.Dealer_Name__c</field>
            <table>Lead_Dealer_Assignment_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c.Dealer_Assignment_Date__c</field>
            <table>Lead_Dealer_Assignment_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c.Lead_CreatedDate__c</field>
            <table>Lead_Dealer_Assignment_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c.Status</field>
            <table>Lead_Dealer_Assignment_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c.Reason__c</field>
            <table>Lead_Dealer_Assignment_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c.PostalCode</field>
            <table>Lead_Dealer_Assignment_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c.Theater__c</field>
            <table>Lead_Dealer_Assignment_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c.Last_Campaign_Name__c</field>
            <table>Lead_Dealer_Assignment_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c.Most_Recent_Campaign__c</field>
            <table>Lead_Dealer_Assignment_Audit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c.RecordType.DeveloperName</field>
            <table>Lead_Dealer_Assignment_Audit__c</table>
        </columns>
        <masterLabel>Lead</masterLabel>
    </sections>
</ReportType>
