<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>leankor__KanbanCard__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Leankor Super Reports report type</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Activities</relationship>
    </join>
    <label>Leankor Super Reports</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__AcceptanceCriteria__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Account__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Actual_Time_Taken__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__BoardType__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Bottom__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Budgeted_Time__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__BudgetTimeComplete__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__BudgetTimeRemaining__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__CardDetails__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Case__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Color__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__CompletionVariance__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__CmpID__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Contact__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__CostofCompletedWork__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__CSSLayout__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__DateColor__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Description__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__DescriptionLong__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__DueDate__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__DueDateTime__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__DurationUnits__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ActualDuration__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__EffortRemaining__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__EffortRemainingTime__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__EstimatedDuration__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__FinancialBudgetRemaining__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__GUID__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__HarveyBallDoneDate__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Height__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__CardID__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__IsCompletedOnTime__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__IsExternallyDependent__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__isRecordDeleted__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__IsSuccessorRecalculate__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__JSONData__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__JSONDefinition__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCardTemplate__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Left__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__MasterContainer__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__OnBudget__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__OnQuality__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__OnTime__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Opportunity__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Order__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__OriginalFinancialBudget__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__PercentComplete2__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Point__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Priority__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ProjectRoom__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__PromiseCompletionDate__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__StartDate__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__StartDateTime__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__State__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Swimlane__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__TemplateBoard__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Title__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Top__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__UrlLink__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStream__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStreamCardLink__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStreamLink__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Width__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__WorkingDays__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__X__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Y__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Zone__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ZoneGUID__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStream__c.leankor__EffortUnits__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStream__c.leankor__ManuallyScheduled__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStream__c.leankor__Mode__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStream__c.leankor__BackgroundHeight__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStream__c.leankor__BackgroundWidth__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStream__c.leankor__BoardType__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStream__c.leankor__CardsRequireFilterConfirmation__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStream__c.leankor__CaseCardCategory__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStream__c.leankor__CaseRecordType__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStream__c.leankor__CaseSynchronization__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStream__c.leankor__CaseType__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStream__c.CreatedBy</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStream__c.CreatedDate</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStream__c.CurrencyIsoCode</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStream__c.leankor__DaysPerSprint__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStream__c.leankor__DisableCalendarView__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStream__c.leankor__Effortindicator__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStream__c.leankor__Portfolio__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStream__c.leankor__PortfolioMode__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStream__c.leankor__DefaultOwnerID__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStream__c.leankor__DefaultCategory__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStream__c.leankor__IsAgile__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStream__c.leankor__Isrecalculate__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStream__c.leankor__isRecordDeleted__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStream__c.leankor__IsTemplateBoard__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStream__c.leankor__JSONSnapshot__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStream__c.leankor__KanbanCardCount__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStream__c.leankor__KanbanCardThroughput__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStream__c.LastActivityDate</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStream__c.LastModifiedBy</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStream__c.LastModifiedDate</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStream__c.leankor__LastModifiedDateTime__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStream__c.leankor__LastModifiedUserID__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStream__c.leankor__OpportunityCardCategory__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStream__c.leankor__OpportunityLeadSource__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStream__c.leankor__OpportunityRecordType__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStream__c.leankor__OpportunityRoleId__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStream__c.leankor__OpportunityRoleName__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStream__c.leankor__OpportunitySynchronization__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStream__c.leankor__OpportunityType__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStream__c.Owner</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStream__c.leankor__PointPicklist__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStream__c.leankor__ProjectRoom__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStream__c.leankor__ProjectRoomLink__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStream__c.leankor__SevenDayWorkWeek__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStream__c.leankor__SprintStartDate__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStream__c.leankor__TaskDateCheck__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStream__c.leankor__TaskIndicator__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStream__c.leankor__ValueStreamCardLink__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStream__c.Id</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStream__c.leankor__ValueStreamLink__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStream__c.Name</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStream__c.leankor__ValueStreamTemplate__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStream__c.leankor__ViewChatterOptions__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStreamLink__c.leankor__EffortUnits__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStreamLink__c.leankor__ManuallyScheduled__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStreamLink__c.leankor__Mode__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStreamLink__c.leankor__BackgroundHeight__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStreamLink__c.leankor__BackgroundWidth__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStreamLink__c.leankor__BoardType__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStreamLink__c.leankor__CardsRequireFilterConfirmation__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStreamLink__c.leankor__CaseCardCategory__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStreamLink__c.leankor__CaseRecordType__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStreamLink__c.leankor__CaseSynchronization__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStreamLink__c.leankor__CaseType__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStreamLink__c.CreatedBy</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStreamLink__c.CreatedDate</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStreamLink__c.CurrencyIsoCode</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStreamLink__c.leankor__DaysPerSprint__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStreamLink__c.leankor__DisableCalendarView__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStreamLink__c.leankor__Effortindicator__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStreamLink__c.leankor__Portfolio__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStreamLink__c.leankor__PortfolioMode__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStreamLink__c.leankor__DefaultOwnerID__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStreamLink__c.leankor__DefaultCategory__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStreamLink__c.leankor__IsAgile__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStreamLink__c.leankor__Isrecalculate__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStreamLink__c.leankor__isRecordDeleted__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStreamLink__c.leankor__IsTemplateBoard__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStreamLink__c.leankor__JSONSnapshot__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStreamLink__c.leankor__KanbanCardCount__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStreamLink__c.leankor__KanbanCardThroughput__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStreamLink__c.LastActivityDate</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStreamLink__c.LastModifiedBy</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStreamLink__c.LastModifiedDate</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStreamLink__c.leankor__LastModifiedDateTime__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStreamLink__c.leankor__LastModifiedUserID__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStreamLink__c.leankor__OpportunityCardCategory__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStreamLink__c.leankor__OpportunityLeadSource__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStreamLink__c.leankor__OpportunityRecordType__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStreamLink__c.leankor__OpportunityRoleId__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStreamLink__c.leankor__OpportunityRoleName__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStreamLink__c.leankor__OpportunitySynchronization__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStreamLink__c.leankor__OpportunityType__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStreamLink__c.Owner</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStreamLink__c.leankor__PointPicklist__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStreamLink__c.leankor__ProjectRoom__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStreamLink__c.leankor__ProjectRoomLink__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStreamLink__c.leankor__SevenDayWorkWeek__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStreamLink__c.leankor__SprintStartDate__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStreamLink__c.leankor__TaskDateCheck__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStreamLink__c.leankor__TaskIndicator__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStreamLink__c.leankor__ValueStreamCardLink__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStreamLink__c.Id</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStreamLink__c.leankor__ValueStreamLink__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStreamLink__c.Name</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStreamLink__c.leankor__ValueStreamTemplate__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ValueStreamLink__c.leankor__ViewChatterOptions__c</field>
            <table>leankor__KanbanCard__c</table>
        </columns>
        <masterLabel>Kanban Cards</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complete__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Attachment_ID__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acutual_Time_Spent_Hrs__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAllDayEvent</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Am_i_Activity_Owners_Manager__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Appointment_Date__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Appointment_Time__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BOS_Product__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Model__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_Of_Calls__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDurationInSeconds</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallObject</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDisposition</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Result__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Subcategory__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallType</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Type__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClientGuid</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_By__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_Date__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_Date_Time__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDate</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Received__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_Date__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_Date_SA_Report__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_DateTime__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityTimeOnly</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DurationInMinutes</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailMessage</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EST__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_BOS_W__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Required__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventSubtype</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Contact__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FCR__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Five9__Five9WrapTime__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Five9__Five9Agent__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Five9__Five9AgentExtension__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Five9__Five9AgentName__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Five9__Five9ANI__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Five9__Five9CallbackCampaignId__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Five9__Five9CallbackCampaignName__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Five9__Five9CallbackId__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Five9__Five9CallbackNumber__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Five9__Five9CallType__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Five9__Five9Campaign__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Five9__Five9Cost__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Five9__Five9DNIS__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Five9__Five9HandleTime__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Five9__Five9SessionId__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroupEventType</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>icrt__AeGuide_Name__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_Spent__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_Complaints_SLA__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Specific_Ask__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Integration_ID__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Contact__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsChild</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClientManaged</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsGroupEvent</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Modules__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mounting_System__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Who</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Interaction__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Name__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Power_kWp__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Private__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Private_Subject__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Type__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promised_Date__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSR_Comments__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSR_ID__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInSelfService</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecurrenceRegeneratedType</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Category__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_By__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SSO_Task_Due_Date__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_Date_Due_Date__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Sub_Category__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Sub_Category_text__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution_Comments__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revision__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SSO_Revision__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SSO_Revision_Type__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Email_When_Task_Is_Completed__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Severity__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShowAs</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPOTS_Attachments__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SP_Week__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SSO_Designer__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SSO_Instructions__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SSO_Instructions_Cont__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SSO_Internal_Due_Date_Time__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SSO_Overtime_Rendered_HR__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SSO_Task_Category__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SSO_Task_Sub_Category__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Started_Date__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Subject</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Size_kWp__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsTask</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SSO_Task_Accuracy__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaskSubtype</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Type__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech_Support_Question_Category__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech_Support_Question_Type__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech_Support_Sub_Issue__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDateTime</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_hr_Required_Per_Weeks__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Required_Per_Weeks_Remaining__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Remaining__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Remaining_for_Task_hrs__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_BOS_Cost__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tracking_Date__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Concern__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Concern_Status__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Question_Category__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Urgent_Request__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weeks_Required__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SSO_Work_Week__c</field>
            <table>leankor__KanbanCard__c.Activities</table>
        </columns>
        <masterLabel>Activities</masterLabel>
    </sections>
</ReportType>
