<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Lease_Schedule_Summary__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>er ererrewv recrec</description>
    <label>leasefwef ef ve</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACH_Yes_No__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Book_Tax_Depreciation_Basis_in__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booked_Date__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSI_Rebate__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calculated_Operation_and_Maintenance_Fee__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Capital_Lease_Min_Lease_Payment_Total__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Capital_Lease_Net_Investment__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Capital_Lease_PV_of_Residual__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Capital_Lease_Revenue__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Capital_Lease_Yield__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Capitalized_Cost_on_Operating_Leases__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Prepayment__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Countersigned__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Of_Last_Calculations_Attempt__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Error_Message__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FMV__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finance_Type__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financier__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financing_Term_in_Months__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financing_Type__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Full_Prepaid_Lease__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grant_Method_Basis__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gross_Cash_Payments_Year_1_Month_1__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gross_Cash_Payments_prepay__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gross_MLP_13_20__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gross_MLP_1_12__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ITC__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implicit_Rate__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Joint_Applicant_Middle_Name__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_Calculations_Finished__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_Classification__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_FMV__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_Number__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_Payment__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_Program__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_Residual_Amount__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_Type__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Leasee__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Material_Margin__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_O_M_Amortization_Amount__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPV__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPV_of_MLP__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPV_of_UGRV__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PV_Residual__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Amount_2_12__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Amount_Yr_1_Month_1__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Placed_in_Service__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Applicant_Middle_Name__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Principle_Payment__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projected_Cash_Grant_in__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property_Classification__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Size__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Lease_Payments__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_O_M_Income__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unguaranteed_Residual__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WW__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X90_Test__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y10_MLP__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y11_MLP__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y12_MLP__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y13_MLP__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y14_MLP__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y15_MLP__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y16_MLP__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y17_MLP__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y18_MLP__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y19_MLP__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y1_MLP__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y20_MLP__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y2_MLP__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y3_MLP__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y4_MLP__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y5_MLP__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y6_MLP__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y7_MLP__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y8_MLP__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y9_MLP__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_01_Guaranteed_Output_High_Value__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_01_Guaranteed_Output_Low_Value__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_01_Guaranteed_Output__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_02_Guaranteed_Output_High_Value__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_02_Guaranteed_Output_Low_Value__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_02_Guaranteed_Output__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_03_Guaranteed_Output_High_Value__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_03_Guaranteed_Output_Low_Value__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_03_Guaranteed_Output__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_04_Guaranteed_Output_High_Value__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_04_Guaranteed_Output_Low_Value__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_04_Guaranteed_Output__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_05_Guaranteed_Output_High_Value__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_05_Guaranteed_Output_Low_Value__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_05_Guaranteed_Output__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_06_Guaranteed_Output_High_Value__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_06_Guaranteed_Output_Low_Value__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_06_Guaranteed_Output__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_07_Guaranteed_Output_High_Value__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_07_Guaranteed_Output_Low_Value__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_07_Guaranteed_Output__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_08_Guaranteed_Output_High_Value__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_08_Guaranteed_Output_Low_Value__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_08_Guaranteed_Output__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_09_Guaranteed_Output_High_Value__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_09_Guaranteed_Output_Low_Value__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_09_Guaranteed_Output__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_10_Annual_Lease_Payment__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_10_Guaranteed_Output_High_Value__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_10_Guaranteed_Output_Low_Value__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_10_Guaranteed_Output__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_11_Annual_Lease_Payment__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_11_Guaranteed_Output_High_Value__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_11_Guaranteed_Output_Low_Value__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_11_Guaranteed_Output__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_12_Annual_Lease_Payment__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_12_Guaranteed_Output_High_Value__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_12_Guaranteed_Output_Low_Value__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_12_Guaranteed_Output__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_13_Annual_Lease_Payment__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_13_Guaranteed_Output_High_Value__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_13_Guaranteed_Output_Low_Value__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_13_Guaranteed_Output__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_14_Annual_Lease_Payment__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_14_Guaranteed_Output_High_Value__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_14_Guaranteed_Output_Low_Value__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_14_Guaranteed_Output__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_15_Annual_Lease_Payment__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_15_Guaranteed_Output_High_Value__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_15_Guaranteed_Output_Low_Value__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_15_Guaranteed_Output__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_16_Annual_Lease_Payment__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_16_Guaranteed_Output_High_Value__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_16_Guaranteed_Output_Low_Value__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_16_Guaranteed_Output__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_17_Annual_Lease_Payment__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_17_Guaranteed_Output_High_Value__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_17_Guaranteed_Output_Low_Value__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_17_Guaranteed_Output__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_18_Annual_Lease_Payment__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_18_Guaranteed_Output_High_Value__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_18_Guaranteed_Output_Low_Value__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_18_Guaranteed_Output__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_19_Annual_Lease_Payment__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_19_Guaranteed_Output_High_Value__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_19_Guaranteed_Output_Low_Value__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_19_Guaranteed_Output__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_1_Annual_Lease_Payment__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_20_Annual_Lease_Payment__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_20_Guaranteed_Output_High_Value__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_20_Guaranteed_Output_Low_Value__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_20_Guaranteed_Output__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_2_Annual_Lease_Payment__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_3_Annual_Lease_Payment__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_4_Annual_Lease_Payment__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_5_Annual_Lease_Payment__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_6_Annual_Lease_Payment__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_7_Annual_Lease_Payment__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_8_Annual_Lease_Payment__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_9_Annual_Lease_Payment__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yr_01_Annual_Lease_Payment__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yr_02_Annual_Lease_Payment__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yr_03_Annual_Lease_Payment__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yr_04_Annual_Lease_Payment__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yr_05_Annual_Lease_Payment__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yr_06_Annual_Lease_Payment__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yr_07_Annual_Lease_Payment__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yr_08_Annual_Lease_Payment__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yr_09_Annual_Lease_Payment__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yr_10_Annual_Lease_Payment__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yr_11_Annual_Lease_Payment__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yr_12_Annual_Lease_Payment__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yr_13_Annual_Lease_Payment__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yr_14_Annual_Lease_Payment__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yr_15_Annual_Lease_Payment__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yr_16_Annual_Lease_Payment__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yr_17_Annual_Lease_Payment__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yr_18_Annual_Lease_Payment__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yr_19_Annual_Lease_Payment__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yr_20_Annual_Lease_Payment__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applicant_Bank_Account_Number__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applicant_Bank_Routing_Number__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Score__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fed_ID_SSN__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBI_or_UPFRONT__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UPFRONT_or_PBI__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y21_MLP__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y22_MLP__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y23_MLP__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y24_MLP__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y25_MLP__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_21_Annual_Lease_Payment__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_21_Guaranteed_Output_High_Value__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_21_Guaranteed_Output_Low_Value__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_21_Guaranteed_Output__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_22_Annual_Lease_Payment__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_22_Guaranteed_Output_High_Value__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_22_Guaranteed_Output_Low_Value__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_22_Guaranteed_Output__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_23_Annual_Lease_Payment__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_23_Guaranteed_Output_High_Value__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_23_Guaranteed_Output_Low_Value__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_23_Guaranteed_Output__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_24_Annual_Lease_Payment__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_24_Guaranteed_Output_High_Value__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_24_Guaranteed_Output_Low_Value__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_24_Guaranteed_Output__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_25_Annual_Lease_Payment__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_25_Guaranteed_Output_High_Value__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_25_Guaranteed_Output_Low_Value__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_25_Guaranteed_Output__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yr_21_Annual_Lease_Payment__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yr_22_Annual_Lease_Payment__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yr_23_Annual_Lease_Payment__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yr_24_Annual_Lease_Payment__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yr_25_Annual_Lease_Payment__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Domain__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gross_MLP_21_25__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Factor_Capital__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Factor_Operating__c</field>
            <table>Lease_Schedule_Summary__c</table>
        </columns>
        <masterLabel>Lease Schedule Summaries</masterLabel>
    </sections>
</ReportType>
