<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>NH_Community__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>NH Communities with or without Plan Types</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Plan_Types__r</relationship>
    </join>
    <label>NH Communities w/wo Plan Types</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AHJ__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Builder_Delivery_Info__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Builder_HERS_Rater__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Builder_Name__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Builder_Preferred_Roofer__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Building_Type__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CalCERTS_Ready__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cash_PV_Module_Qty__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City_Location__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Climate_Zone__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Community_Adder__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Community_ID__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Community_Status__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Community_Superintendent_Email__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Community_Superintendent_Name__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Community_Superintendent_Phone_Number__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Community_Type__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Distribution_Type__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Community_Name_text__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EE_Plan_Check_Type__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Community_Construction_Start__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Offering__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inspection_Contract_Type__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Installer__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inverter_Type__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Iplot_Design_Notes__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Builder__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Development_Permitting_Name__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mounting_Type__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Homes_in_Community__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Homes_Reserved__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Plan_Types__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Panel_Orientation__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Permit_Pack_Type__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Permitting_Notes__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Plumb__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Energy_Consultant__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PV_HERS_Provider__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PV_Module_Model__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rebate_Payable_To__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rebate_Program__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rebate_Reservation_Confirmation_Number__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rebate_Reservation_Expiry_Date__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rebate_Reservation_Type__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registry_Notes__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reservation_Amount_Per_Project__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reservation_Notes__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reserved_Incentive_Level__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reserved_KW__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rough_Wire__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sheet_Size__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solar_add_on__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>T24_Code_Reserved__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPWR_HERS_Rater_Name__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tier_Level__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Number_of_Sets__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tracking_Number__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tract_Number__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Release__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Utility__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_Code__c</field>
            <table>NH_Community__c</table>
        </columns>
        <masterLabel>NH Communities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Base_Square_Footage__c</field>
            <table>NH_Community__c.Plan_Types__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>NH_Community__c.Plan_Types__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>NH_Community__c.Plan_Types__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>NH_Community__c.Plan_Types__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>NH_Community__c.Plan_Types__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>NH_Community__c.Plan_Types__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>NH_Community__c.Plan_Types__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>NH_Community__c.Plan_Types__r</table>
        </columns>
        <masterLabel>Plan Types</masterLabel>
    </sections>
</ReportType>
