<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>NH_Community__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>NH Communities with or without Alliance Partners</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Alliance_Partners__r</relationship>
    </join>
    <label>NH Communities w/wo Alliance Partners</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AHJ__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Builder_Delivery_Info__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Builder__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Builder_HERS_Rater__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Builder_Preferred_Roofer__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Building_Type__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CalCERTS_Ready__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cash_PV_Module_Qty__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City_Location__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Climate_Zone__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Community_Adder__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Community_ID__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Community_Status__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Community_Superintendent_Email__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Community_Superintendent_Name__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Community_Superintendent_Phone_Number__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Community_Type__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Distribution_Type__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Community_Name_text__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EE_Plan_Check_Type__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Community_Construction_Start__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Offering__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inspection_Contract_Type__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inverter_Type__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Iplot_Design_Notes__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Development_Permitting_Name__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mounting_Type__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Homes_in_Community__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Homes_Reserved__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Plan_Types__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Panel_Orientation__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Permit_Pack_Type__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Permitting_Notes__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Plumb__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Energy_Consultant__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PV_HERS_Provider__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PV_Module_Model__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rebate_Payable_To__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rebate_Program__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rebate_Reservation_Confirmation_Number__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rebate_Reservation_Expiry_Date__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rebate_Reservation_Type__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registry_Notes__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reservation_Amount_Per_Project__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reservation_Notes__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reserved_Incentive_Level__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reserved_KW__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rough_Wire__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sheet_Size__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solar_add_on__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPWR_HERS_Rater_Name__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>T24_Code_Reserved__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tier_Level__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Number_of_Sets__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tracking_Number__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tract_Number__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Release__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Utility__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_Code__c</field>
            <table>NH_Community__c</table>
        </columns>
        <masterLabel>NH Communities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Community__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Account__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Actual_Time_Hours__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.AddersValue__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.AdditionalBuilderServicesWoValue__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.AdditionalBuilderServicesWO__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.AddtlBuilderServicesWODateofReceipt__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.AHJ__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.AHJ_Specific_Equipment__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.AutorabitExtId__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Battery_Storage__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Battery_Storage_System_Details__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Builder_HERS_Rater__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Builder_Name__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Builder_WO_Value__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Builder_WO__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Builder_WO_Date_of_Receipt__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Building_Type__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Cancellation_Justification__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Can_solar_breaker_be_installed_in_MSP__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Closed_Won_Date__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Closed_Won_Date_NH__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Community__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.AHJ_NH__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Consultation_Type__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Consumption_Monitoring_Compatible__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Contract_Number__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.CreatedBy</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.CreatedDate</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.CurrencyIsoCode</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Current_Rate_Plan__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Customer_City__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Customer_Country__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Customer_State__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Customer_State_text__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Customer_State_formula__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Customer_Street__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Customer_Street_text__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Customer_Zip__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Customer_Zip_text__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Distribution_Type__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Escrow_Date__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.EV_Charger_Available__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Executive_Pass__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Flat_Roof__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.HERS__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.HOA__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.HOA_Contact_Number__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.HOA_Name__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Hold_Justification__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Homeowner_Scheduled_Installation_Date__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Homeowner_Utility_Account_No__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Homeowner_Utility_Meter_No__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Home_Survey__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Inspection_Price__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Installation_Model__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Installation_Partner__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Installation_partner_text__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Installation_Type__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Inverter_Configuration__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Inverter_Model__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Inverter_Quantity__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Inverters__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.LastActivityDate</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Last_Completed_Step__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.LastModifiedBy</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.LastModifiedDate</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Length_of_Project__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Lot_Number__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Main_Breaker_Location__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Main_Breaker_Rating_Amps__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Main_Service_Panel_Location__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Main_Service_Panel_Manufacturer__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Material_Delivery_Date__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Material_Shipped_Date__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Materials_Ship_to_Location__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Max_Order__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Meter_Combiners__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Module_Brand__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Module_Configuration__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Module_Quantity__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Module_Type__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Monitoring__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.MonitoringIncluded__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Monitoring_System__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Mounting_System__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Mounting_Type__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Multi_Level_Home__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Number_of_Panels__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Opportunity__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Opportunity_Owner_Email__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.OppTeamComplete__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.OracleOrderHeaderId__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Other_Main_Breaker_Location__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Other_Main_Service_Panel_Location__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Other_Main_Service_Panel_Manufacturer__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Owner</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.PDF_Copy_Only__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.PermitCostActual__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Permitting_Authority__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Phase__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Plan_Type__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Purchase_Order__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Primary_Contact__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Primary_Contact_Email__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Primary_Contact_Method__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Primary_Contact_Phone_Number__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Priority__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Project_Close_Date__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Project_Days_Aging__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Project_Number__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Project_SLA__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Project_Task_Max_End_Date__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Project_Template__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Project_Template_Text__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Proposed_Rate_Plan__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Proposed_Solar_Breaker_Installed_in_MSP__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.PTA_Bldg_Inspection_Date__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Purchase_Order_Number__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.PV_Id__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.PV_Install_Promised__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.PV_Module_Model__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Quote__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Rebate_Claim_Notes__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Rebate_Reservation_Confirmation_lot__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Rebate_Reservation_Expiry_Date_lot__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.RecordType</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Region__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Requested_Date__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Requested_Delivery_Date__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Id</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Name</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Roof_1_Pitch__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Roof_1_System_Orientation__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Roof_2_Pitch__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Roof_2_System_Orientation__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Roof_3_Pitch__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Roof_3_System_Orientation__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Roof_4_Pitch__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Roof_4_System_Orientation__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Roof_Age__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Roof_Attachment__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Roof_Type__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Rough_Labor_Pricing__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Rough_Wire_Promised__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Rough_Wire_WO_Value__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Rough_Wire_WO__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Rough_Wire_WO_Date_Receipt__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Sales_Order_Number__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Scheduled_AHJ_Inspection__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Scheduled_Arrival_Date__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Scheduled_Site_Survey_Date__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Secondary_Contact__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Secondary_Contact_Email__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Secondary_Contact_Method__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Secondary_Contact_Phone_Number__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Sheet_Size__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Sheet_Size_Proj__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Smart_Thermostat__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Solar_Rebate_Actual__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Solar_Rebate_Expected__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.SPWR_Deal_Type__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Status__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Storage_Configuration__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.SunPower_Deal_Type__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.System_Adders__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.System_Production_Year_1__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.System_Size__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.System_Wattage_AC__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.System_Wattage_DC__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Thermostat_Manufacturer__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Thermostat_Model__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Total_Number_of_Sets__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Total_Number_of_Sets_Proj__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.TotalSOValue__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Tracking_Number__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Trim_Labor_Pricing__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Trim_Promised__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Type_of_Design__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Utility__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Utility_NH__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Was_house_built_before_1985__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Was_house_built_before_1987__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Witness_Test_Date__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Yard_Sign_Approved__c</field>
            <table>NH_Community__c.Alliance_Partners__r</table>
        </columns>
        <masterLabel>Alliance Partners</masterLabel>
    </sections>
</ReportType>
