<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>NH_Community__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>NH Communities with or without Residential Project and Project Tasks</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Project_Tasks__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Residential_Projects__r</relationship>
    </join>
    <label>NH Communities w wo Residential Proj &amp; Proj Tasks</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AHJ__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Builder_Delivery_Info__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Builder_HERS_Rater__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Builder_Name__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Builder__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Builder_Preferred_Roofer__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Building_Type__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CalCERTS_Ready__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cash_PV_Module_Qty__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City_Location__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Climate_Zone__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Community_Adder__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Community_ID__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Community_Status__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Community_Superintendent_Email__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Community_Superintendent_Name__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Community_Superintendent_Phone_Number__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Community_Type__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Distribution_Type__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EE_Plan_Check_Type__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Community_Construction_Start__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Offering__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inspection_Contract_Type__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Installer__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inverter_Type__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Iplot_Design_Notes__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Development_Permitting_Name__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mounting_Type__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Homes_in_Community__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Homes_Reserved__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Plan_Types__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Panel_Orientation__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Permit_Pack_Type__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Permitting_Notes__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Plumb__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Energy_Consultant__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PV_HERS_Provider__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PV_Module_Model__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rebate_Payable_To__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rebate_Program__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rebate_Reservation_Confirmation_Number__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rebate_Reservation_Expiry_Date__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rebate_Reservation_Type__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registry_Notes__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reservation_Amount_Per_Project__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reservation_Notes__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reserved_Incentive_Level__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reserved_KW__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rough_Wire__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sheet_Size__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>T24_Code_Reserved__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tier_Level__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Number_of_Sets__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tracking_Number__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tract_Number__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Release__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Utility__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_Code__c</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Builder__c.BillingAddress</field>
            <table>NH_Community__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Installer__c.BillingAddress</field>
            <table>NH_Community__c</table>
        </columns>
        <masterLabel>NH Communities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Time_Hours__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AddersValue__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalBuilderServicesWoValue__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalBuilderServicesWO__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AddtlBuilderServicesWODateofReceipt__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Battery_Storage__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Battery_Storage_System_Details__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Builder_HERS_Rater__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Builder_Name__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Builder_WO_Value__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Builder_WO__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Builder_WO_Date_of_Receipt__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Building_Type__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancellation_Justification__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_Won_Date__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AHJ_NH__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_City__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Country__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_State__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Street__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Zip__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Distribution_Type__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Escrow_Date__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HERS__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hold_Justification__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inspection_Price__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Installation_Model__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inverter_Configuration__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inverter_Model__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inverter_Quantity__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Completed_Step__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lot_Number__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Material_Shipped_Date__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_Configuration__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monitoring__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MonitoringIncluded__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mounting_Type__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Panels__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PDF_Copy_Only__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PermitCostActual__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Type__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Close_Date__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Number__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Template__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposed_Solar_Breaker_Installed_in_MSP__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Order__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Order_Number__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PV_Id__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PV_Install_Promised__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PV_Module_Model__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rebate_Claim_Notes__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rebate_Reservation_Confirmation_lot__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rebate_Reservation_Expiry_Date_lot__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_Date__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Roof_Attachment__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Roof_1_Pitch__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Roof_1_System_Orientation__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Roof_2_Pitch__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Roof_2_System_Orientation__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Roof_3_Pitch__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Roof_3_System_Orientation__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Roof_4_Pitch__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Roof_4_System_Orientation__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Roof_Type__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rough_Labor_Pricing__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rough_Wire_Promised__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rough_Wire_WO_Value__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rough_Wire_WO__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rough_Wire_WO_Date_Receipt__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Order_Number__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sheet_Size__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Smart_Thermostat__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solar_Rebate_Actual__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solar_Rebate_Expected__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Storage_Configuration__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SunPower_Deal_Type__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Adders__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Wattage_AC__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Wattage_DC__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Thermostat_Manufacturer__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Thermostat_Model__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Number_of_Sets__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalSOValue__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tracking_Number__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trim_Labor_Pricing__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trim_Promised__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Design__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Utility_NH__c</field>
            <table>NH_Community__c.Residential_Projects__r</table>
        </columns>
        <masterLabel>Projects</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Critical__c</field>
            <table>NH_Community__c.Residential_Projects__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apex_Updated__c</field>
            <table>NH_Community__c.Residential_Projects__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_To__c</field>
            <table>NH_Community__c.Residential_Projects__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comment__c</field>
            <table>NH_Community__c.Residential_Projects__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>NH_Community__c.Residential_Projects__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>NH_Community__c.Residential_Projects__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Critical_Path__c</field>
            <table>NH_Community__c.Residential_Projects__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>NH_Community__c.Residential_Projects__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>NH_Community__c.Residential_Projects__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_Required__c</field>
            <table>NH_Community__c.Residential_Projects__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_Date__c</field>
            <table>NH_Community__c.Residential_Projects__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Elapsed_DateTime__c</field>
            <table>NH_Community__c.Residential_Projects__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_DateTime__c</field>
            <table>NH_Community__c.Residential_Projects__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Escalation_Category__c</field>
            <table>NH_Community__c.Residential_Projects__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Escalation_Sub_Category__c</field>
            <table>NH_Community__c.Residential_Projects__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>I_am_Owner__c</field>
            <table>NH_Community__c.Residential_Projects__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>NH_Community__c.Residential_Projects__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>NH_Community__c.Residential_Projects__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>NH_Community__c.Residential_Projects__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone__c</field>
            <table>NH_Community__c.Residential_Projects__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c</field>
            <table>NH_Community__c.Residential_Projects__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overdue__c</field>
            <table>NH_Community__c.Residential_Projects__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Task__c</field>
            <table>NH_Community__c.Residential_Projects__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Priority__c</field>
            <table>NH_Community__c.Residential_Projects__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Task__c</field>
            <table>NH_Community__c.Residential_Projects__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>NH_Community__c.Residential_Projects__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>NH_Community__c.Residential_Projects__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>NH_Community__c.Residential_Projects__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Required_Project_Fields__c</field>
            <table>NH_Community__c.Residential_Projects__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rework_Category__c</field>
            <table>NH_Community__c.Residential_Projects__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role_Assignment__c</field>
            <table>NH_Community__c.Residential_Projects__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLA_Days__c</field>
            <table>NH_Community__c.Residential_Projects__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLA_Days_Aging__c</field>
            <table>NH_Community__c.Residential_Projects__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLA_Flag__c</field>
            <table>NH_Community__c.Residential_Projects__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_DateTime__c</field>
            <table>NH_Community__c.Residential_Projects__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>NH_Community__c.Residential_Projects__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Type__c</field>
            <table>NH_Community__c.Residential_Projects__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Type__c</field>
            <table>NH_Community__c.Residential_Projects__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Type_Name__c</field>
            <table>NH_Community__c.Residential_Projects__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Template_Task__c</field>
            <table>NH_Community__c.Residential_Projects__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Differential__c</field>
            <table>NH_Community__c.Residential_Projects__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Times_Repeated__c</field>
            <table>NH_Community__c.Residential_Projects__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_from_Project_Start__c</field>
            <table>NH_Community__c.Residential_Projects__r.Project_Tasks__r</table>
        </columns>
        <masterLabel>Project Tasks</masterLabel>
    </sections>
</ReportType>
