<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>oe_order_headers__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Order object only</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Order_Lines1__r</relationship>
    </join>
    <label>Orders_C</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADJUSTED_AMOUNT__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AMOUNT__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AMOUNT_OPEN__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BALANCE__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_To_Address__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BILL_ADDRESS_LINE_1__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BILL_ADDRESS_LINE_2__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BILL_ADDRESS_LINE_3__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BILL_CITY__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_to_contact__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BILL_COUNTRY__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_To_County__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BILL_POSTAL_CODE__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BILL_TO_SITE_ID__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BILL_STATE__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Day_for_Workflow__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Days_Counter__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_ShipTo_Address__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CONTACT_EMAIL__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CONTACT_FAX__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CONTACT_PERSON_NAME__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPD__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REQUESTED_DELIVERY_DATE__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CREATED_BY__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CREDIT_LIMIT__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Terms__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAST_UPDATED_BY__c</field>
            <table>oe_order_headers__c.Order_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAST_UPDATE_DATE__c</field>
            <table>oe_order_headers__c.Order_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OK_TO_SHIP__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Requested_Date__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CUST_ACCT_NUMBER__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CUSTOMER_NAME__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MIN_SCHEDULE_SHIP_DATE__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oracle_Account_Number__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OK_To_Ship_Status__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Delivered__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MIN_SCHEDULE_ARRIVAL_DATE__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DUE_DATE__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EMAIL_ID__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FDS__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OK_To_Ship_Action_Due_Date__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OK_To_Ship_Button__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FINANCIER__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>oe_order_headers__c.Order_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HEADER_ID__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>INVOICE_REFERENCE__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CREATION_DATE__c</field>
            <table>oe_order_headers__c.Order_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAST_UPDATE_DATE__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAST_UPDATED_BY__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LEASE_FLAG__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LEASE_VALUE__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOCATION_NUMBER__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OPERATING_UNIT__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PARTNER_NAME__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ORDER_TYPE__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRD_SFDC__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ORACLE_REQUEST_ID__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ORACLE_USER_ID__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CREATION_DATE__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ORG_ID__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRD_Match__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PACKING_INSTRUCTIONS__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Account__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PARTNER_ACC_NUMBER__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Name_Formula__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAYMENT_SCHEDULE_ID__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CONTACT_PHONE1__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CONTACT_PHONE2__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LEASE_NUMBER__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_SUBMIT_DATE__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PROCESS_FLAG__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PROCESS_MESSAGE__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSRemailId__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSR_Name__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QAD_CUSTOMER_NUMBER__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REFERENCE__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REGION__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRD_Change_Requested__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Requested_delivery_Date__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAD__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC_REQUEST_ID__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC_Request_ID_New__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC_REQUEST_STATUS__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SHIP_FROM_ORG_ID__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Address_Current_Value__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Address_Previous_Value__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SHIPPING_INSTRUCTIONS__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Method__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_to_Address__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADDRESS_LINE_1__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADDRESS_LINE_2__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADDRESS_LINE_3__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_City__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SHIP_TO_CONTACT_ID__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COUNTRY__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_County__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>POSTAL_CODE__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SHIP_TO_SITE_ID__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STATE__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SITE_STATUS__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMARTPACK_FLAG__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ORDER_NUMBER__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOA_ERRORMSG__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOA_FLAG__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPECIAL_INSTRUCTIONS__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SSD__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ORDER_STATUS__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sistem_Size__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Size__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sistem_Size_Rollup__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Size_division__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRANSACTION_DATE__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRASACTION_TYPE__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Number__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VENDOR_SITE_CODE__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Account__c.RSM__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Account__c.RSM__c.Name</field>
            <table>oe_order_headers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Account__c.Credit_Limit__c</field>
            <table>oe_order_headers__c</table>
        </columns>
        <masterLabel>Orders</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LINE_ID__c</field>
            <table>oe_order_headers__c.Order_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HEADER_ID__c</field>
            <table>oe_order_headers__c.Order_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LINE_NUMBER__c</field>
            <table>oe_order_headers__c.Order_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>oe_order_headers__c.Order_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Lines__c</field>
            <table>oe_order_headers__c.Order_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ORACLE_REQUEST_ID__c</field>
            <table>oe_order_headers__c.Order_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>oe_order_headers__c.Order_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ORDER_LINE_TYPE__c</field>
            <table>oe_order_headers__c.Order_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>INVENTORY_ITEM_ID__c</field>
            <table>oe_order_headers__c.Order_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LINE_STATUS__c</field>
            <table>oe_order_headers__c.Order_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_SFDC_ID__c</field>
            <table>oe_order_headers__c.Order_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LINE_REQUEST_DATE__c</field>
            <table>oe_order_headers__c.Order_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REQUESTED_DELIVERY_DATE__c</field>
            <table>oe_order_headers__c.Order_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC_REQUEST_ID__c</field>
            <table>oe_order_headers__c.Order_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC_REQUEST_STATUS__c</field>
            <table>oe_order_headers__c.Order_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOA_ERRORMSG__c</field>
            <table>oe_order_headers__c.Order_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LINE_SCH_SHIP_DATE__c</field>
            <table>oe_order_headers__c.Order_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Soa_Flag__c</field>
            <table>oe_order_headers__c.Order_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPECIAL_INSTRUCTIONS__c</field>
            <table>oe_order_headers__c.Order_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>oe_order_headers__c.Order_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>oe_order_headers__c.Order_Lines1__r</table>
        </columns>
        <masterLabel>Order Lines</masterLabel>
    </sections>
</ReportType>
