<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Project_Task__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Project Tasks with lookups to Residential Project</description>
    <label>Project Tasks</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Critical__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_To__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Critical_Path__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_Required__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_Date__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Elapsed_DateTime__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_DateTime__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>I_am_Owner__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overdue__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Priority__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role_Assignment__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLA_Days__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLA_Days_Aging__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLA_Flag__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_DateTime__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Type_Name__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Type__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Template_Task__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_from_Project_Start__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Differential__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Times_Repeated__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Account__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.AHJ__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.AHJ_Specific_Equipment__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Battery_Storage__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Battery_Storage_System_Details__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Cancellation_Justification__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Can_solar_breaker_be_installed_in_MSP__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comment__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Closed_Won_Date__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Consumption_Monitoring_Compatible__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.CreatedBy</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.CreatedDate</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.CurrencyIsoCode</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Customer_City__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Customer_Country__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Customer_State__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Customer_Zip__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Executive_Pass__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.HOA__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.HOA_Contact_Number__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.HOA_Name__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Hold_Justification__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Homeowner_Scheduled_Installation_Date__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Homeowner_Utility_Account_No__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Homeowner_Utility_Meter_No__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Installation_Partner__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Installation_Type__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Inverters__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.LastActivityDate</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.LastModifiedBy</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.LastModifiedDate</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Main_Breaker_Location__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Main_Breaker_Rating_Amps__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Main_Service_Panel_Location__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Main_Service_Panel_Manufacturer__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Module_Brand__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Module_Quantity__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Module_Type__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Monitoring_System__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Mounting_System__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Multi_Level_Home__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Opportunity__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Other_Main_Breaker_Location__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Other_Main_Service_Panel_Location__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Other_Main_Service_Panel_Manufacturer__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Permitting_Authority__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Project_Close_Date__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Project_Days_Aging__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Primary_Contact__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Primary_Contact_Email__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Primary_Contact_Method__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Primary_Contact_Phone_Number__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Priority__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Project_Number__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Project_Template__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Quote__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.RecordType</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Id</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Name</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Roof_Age__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Sales_Order_Number__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Scheduled_Site_Survey_Date__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Secondary_Contact__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Secondary_Contact_Email__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Secondary_Contact_Method__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Secondary_Contact_Phone_Number__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Smart_Thermostat__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.SPWR_Deal_Type__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Status__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.System_Size__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Thermostat_Manufacturer__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Thermostat_Model__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Utility__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Yard_Sign_Approved__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.AddersValue__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.AdditionalBuilderServicesWoValue__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.AdditionalBuilderServicesWO__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.AddtlBuilderServicesWODateofReceipt__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Installation_Model__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Inverter_Configuration__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Module_Configuration__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.MonitoringIncluded__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.PermitCostActual__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Purchase_Order__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Roof_Attachment__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Storage_Configuration__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.TotalSOValue__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Purchase_Order_Number__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.PV_Module_Model__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Inverter_Model__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Monitoring__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Mounting_Type__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Task__c.Name</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Task__c.Status__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Community__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Community__c.Community_ID__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Community__c.Name</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Lot_Number__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Plan_Type__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Builder_Name__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Region__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Phase__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.SunPower_Deal_Type__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Escrow_Date__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Scheduled_AHJ_Inspection__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.AHJ_NH__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Number_of_Panels__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.System_Wattage_AC__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.System_Wattage_DC__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Material_Shipped_Date__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Inverter_Quantity__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Building_Type__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Roof_Type__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Roof_1_System_Orientation__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Roof_1_Pitch__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Roof_2_Pitch__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Roof_2_System_Orientation__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Roof_3_Pitch__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Roof_3_System_Orientation__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Roof_4_Pitch__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Roof_4_System_Orientation__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.PV_Install_Promised__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Trim_Promised__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Rough_Wire_Promised__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.HERS__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.PV_Id__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Rebate_Reservation_Confirmation_lot__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Rebate_Claim_Notes__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Rebate_Reservation_Expiry_Date_lot__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Solar_Rebate_Actual__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Solar_Rebate_Expected__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Builder_HERS_Rater__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Community__c.City_Location__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Community__c.Zip_Code__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Community__c.Utility__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Community__c.Account_Manager__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Community__c.Community_Status__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Community__c.Community_Type__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Community__c.Financial_Offering__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Community__c.Building_Type__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Community__c.Region__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Community__c.Distribution_Type__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Community__c.Community_Superintendent_Name__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Community__c.Community_Superintendent_Email__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Community__c.Community_Superintendent_Phone_Number__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Community__c.Rebate_Program__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Community__c.Rebate_Payable_To__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Community__c.Rebate_Reservation_Type__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Community__c.Rebate_Reservation_Expiry_Date__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Community__c.Rebate_Reservation_Confirmation_Number__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Community__c.Reserved_KW__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Community__c.Reserved_Incentive_Level__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Community__c.Climate_Zone__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Community__c.EE_Plan_Check_Type__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Community__c.T24_Code_Reserved__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Community__c.Tier_Level__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Community__c.CalCERTS_Ready__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Community__c.Reservation_Amount_Per_Project__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Community__c.Reservation_Notes__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Community__c.Registry_Notes__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Community__c.Builder_HERS_Rater__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Community__c.CreatedBy</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Community__c.Owner</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Community__c.Inspection_Contract_Type__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Community__c.PV_HERS_Provider__c</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Community__c.LastModifiedBy</field>
            <table>Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_Project__c.Customer_Street_text__c</field>
            <table>Project_Task__c</table>
        </columns>
        <masterLabel>Project Tasks</masterLabel>
    </sections>
</ReportType>
