<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>leankor__ProjectScheduleBaseline__c</baseObject>
    <category>forecasts</category>
    <deployed>true</deployed>
    <description>Project Schedule Baselines w/ Kanban Card Baseline and related Project Fields</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>leankor__Kanban_Card_Baselines__r</relationship>
    </join>
    <label>Project Schedule Baselines w/ Kanban Card Baseline</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__Title__c</field>
            <table>leankor__ProjectScheduleBaseline__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>leankor__ProjectScheduleBaseline__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>leankor__ProjectScheduleBaseline__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>leankor__ProjectScheduleBaseline__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>leankor__ProjectScheduleBaseline__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>leankor__ProjectScheduleBaseline__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>leankor__ProjectScheduleBaseline__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>leankor__ProjectScheduleBaseline__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ProjectBoard__c</field>
            <table>leankor__ProjectScheduleBaseline__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>leankor__ProjectScheduleBaseline__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>leankor__ProjectScheduleBaseline__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ProjectBoard__c.leankor__ProjectRoom__c</field>
            <table>leankor__ProjectScheduleBaseline__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ProjectBoard__c.leankor__EffortUnits__c</field>
            <table>leankor__ProjectScheduleBaseline__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ProjectBoard__c.leankor__ManuallyScheduled__c</field>
            <table>leankor__ProjectScheduleBaseline__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ProjectBoard__c.leankor__Mode__c</field>
            <table>leankor__ProjectScheduleBaseline__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ProjectBoard__c.leankor__BoardType__c</field>
            <table>leankor__ProjectScheduleBaseline__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ProjectBoard__c.leankor__CardsRequireFilterConfirmation__c</field>
            <table>leankor__ProjectScheduleBaseline__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ProjectBoard__c.CreatedBy</field>
            <table>leankor__ProjectScheduleBaseline__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ProjectBoard__c.CreatedDate</field>
            <table>leankor__ProjectScheduleBaseline__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ProjectBoard__c.leankor__DaysPerSprint__c</field>
            <table>leankor__ProjectScheduleBaseline__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ProjectBoard__c.leankor__DisableCalendarView__c</field>
            <table>leankor__ProjectScheduleBaseline__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ProjectBoard__c.leankor__Effortindicator__c</field>
            <table>leankor__ProjectScheduleBaseline__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ProjectBoard__c.leankor__Portfolio__c</field>
            <table>leankor__ProjectScheduleBaseline__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ProjectBoard__c.leankor__PortfolioMode__c</field>
            <table>leankor__ProjectScheduleBaseline__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ProjectBoard__c.leankor__DefaultOwnerID__c</field>
            <table>leankor__ProjectScheduleBaseline__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ProjectBoard__c.leankor__DefaultCategory__c</field>
            <table>leankor__ProjectScheduleBaseline__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ProjectBoard__c.leankor__IsAgile__c</field>
            <table>leankor__ProjectScheduleBaseline__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ProjectBoard__c.leankor__Isrecalculate__c</field>
            <table>leankor__ProjectScheduleBaseline__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ProjectBoard__c.leankor__IsTemplateBoard__c</field>
            <table>leankor__ProjectScheduleBaseline__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ProjectBoard__c.leankor__KanbanCardCount__c</field>
            <table>leankor__ProjectScheduleBaseline__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ProjectBoard__c.leankor__KanbanCardThroughput__c</field>
            <table>leankor__ProjectScheduleBaseline__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ProjectBoard__c.LastActivityDate</field>
            <table>leankor__ProjectScheduleBaseline__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ProjectBoard__c.LastModifiedBy</field>
            <table>leankor__ProjectScheduleBaseline__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ProjectBoard__c.LastModifiedDate</field>
            <table>leankor__ProjectScheduleBaseline__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ProjectBoard__c.leankor__LastModifiedDateTime__c</field>
            <table>leankor__ProjectScheduleBaseline__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ProjectBoard__c.Owner</field>
            <table>leankor__ProjectScheduleBaseline__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ProjectBoard__c.leankor__ProjectRoomLink__c</field>
            <table>leankor__ProjectScheduleBaseline__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ProjectBoard__c.leankor__SevenDayWorkWeek__c</field>
            <table>leankor__ProjectScheduleBaseline__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ProjectBoard__c.leankor__SprintStartDate__c</field>
            <table>leankor__ProjectScheduleBaseline__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ProjectBoard__c.leankor__TaskDateCheck__c</field>
            <table>leankor__ProjectScheduleBaseline__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ProjectBoard__c.leankor__TaskIndicator__c</field>
            <table>leankor__ProjectScheduleBaseline__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ProjectBoard__c.leankor__ValueStreamCardLink__c</field>
            <table>leankor__ProjectScheduleBaseline__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ProjectBoard__c.Id</field>
            <table>leankor__ProjectScheduleBaseline__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ProjectBoard__c.leankor__ValueStreamLink__c</field>
            <table>leankor__ProjectScheduleBaseline__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ProjectBoard__c.Name</field>
            <table>leankor__ProjectScheduleBaseline__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ProjectBoard__c.leankor__ValueStreamTemplate__c</field>
            <table>leankor__ProjectScheduleBaseline__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__ProjectBoard__c.leankor__ViewChatterOptions__c</field>
            <table>leankor__ProjectScheduleBaseline__c</table>
        </columns>
        <masterLabel>Project Schedule Baselines</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Completed_Duration_Days__c</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completion_Variance_over_Baseline__c</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__DueDateTime__c</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__EstimatedDuration__c</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__DurationUnit__c</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Name__c</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__StartDateTime__c</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Variance_over_Baseline__c</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__AcceptanceCriteria__c</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__Actual_Time_Taken__c</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__BoardType__c</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__Bottom__c</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__Budgeted_Time__c</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__BudgetTimeComplete__c</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__BudgetTimeRemaining__c</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__CardDetails__c</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__CompletionVariance__c</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__CostofCompletedWork__c</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.CreatedBy</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.CreatedDate</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.CurrencyIsoCode</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__Description__c</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__DescriptionLong__c</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__DueDate__c</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__DueDateTime__c</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__DurationUnits__c</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__ActualDuration__c</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__EffortRemaining__c</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__EffortRemainingTime__c</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__EstimatedDuration__c</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__FinancialBudgetRemaining__c</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__HarveyBallDoneDate__c</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__CardID__c</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__IsCompletedOnTime__c</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__IsExternallyDependent__c</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.Id</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.Name</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.LastActivityDate</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.LastModifiedBy</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.LastModifiedDate</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__OnBudget__c</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__OnQuality__c</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__OnTime__c</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__Opportunity__c</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__Order__c</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__OriginalFinancialBudget__c</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.Owner</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__PercentComplete2__c</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__Point__c</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__Priority__c</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__ProjectRoom__c</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__PromiseCompletionDate__c</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.RecordType</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__StartDate__c</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__StartDateTime__c</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__State__c</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__Swimlane__c</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__TemplateBoard__c</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__Title__c</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__UrlLink__c</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__ValueStream__c</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__ValueStreamCardLink__c</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__ValueStreamLink__c</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.leankor__WorkingDays__c</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leankor__KanbanCard__c.Completed__c</field>
            <table>leankor__ProjectScheduleBaseline__c.leankor__Kanban_Card_Baselines__r</table>
        </columns>
        <masterLabel>Kanban Card Baselines</masterLabel>
    </sections>
</ReportType>
