<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Cost_Matrix__c</baseObject>
    <category>products</category>
    <deployed>true</deployed>
    <description>Cost Matrix Breakdown by State</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Cost_Matrix_Lines__r</relationship>
    </join>
    <label>Sales Configuration w/ Cost Matrix and Cost Lines</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Cost_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Cost_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Cost_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Cost_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Cost_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Cost_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Available_Technology_Systems__c</field>
            <table>Cost_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Labor_Cost__c</field>
            <table>Cost_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Material_Cost__c</field>
            <table>Cost_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Accounting_Misc_Cost__c</field>
            <table>Cost_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Cost_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Cost_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Cost_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Cost_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Configuration__c</field>
            <table>Cost_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technology_System_Category__c</field>
            <table>Cost_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technology_Category_Bucket__c</field>
            <table>Cost_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Configuration__c.System_Commissioning__c</field>
            <table>Cost_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Configuration__c.Operating_Unit__c</field>
            <table>Cost_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Configuration__c.Id</field>
            <table>Cost_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Configuration__c.Partner__c</field>
            <table>Cost_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Configuration__c.CreatedBy</field>
            <table>Cost_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Configuration__c.CreatedDate</field>
            <table>Cost_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Configuration__c.LastModifiedBy</field>
            <table>Cost_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Configuration__c.LastModifiedDate</field>
            <table>Cost_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Cost_Matrix__c</table>
        </columns>
        <masterLabel>Cost Matrix</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Configuration__c.Channel__c</field>
            <table>Cost_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Configuration__c.Financial_Offering__c</field>
            <table>Cost_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Configuration__c.State__c</field>
            <table>Cost_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Configuration__c.Sector__c</field>
            <table>Cost_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Configuration__c.Configurator__c.Name</field>
            <table>Cost_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Configuration__c.SalesMethodology__c</field>
            <table>Cost_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Configuration__c.Name</field>
            <table>Cost_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Configuration__c.Configurator__c</field>
            <table>Cost_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Configuration__c.Configurator__c.Identifier__c</field>
            <table>Cost_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Configuration__c.Configurator__c.Configuration_Model__c</field>
            <table>Cost_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Configuration__c.Active__c</field>
            <table>Cost_Matrix__c</table>
        </columns>
        <masterLabel>Controlling Configurations</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost__c</field>
            <table>Cost_Matrix__c.Cost_Matrix_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Category__c</field>
            <table>Cost_Matrix__c.Cost_Matrix_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Cost_Matrix__c.Cost_Matrix_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Cost_Matrix__c.Cost_Matrix_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Cost_Matrix__c.Cost_Matrix_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Cost_Matrix__c.Cost_Matrix_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Cost_Matrix__c.Cost_Matrix_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Cost_Matrix__c.Cost_Matrix_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Cost_Matrix__c.Cost_Matrix_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Cost_Matrix__c.Cost_Matrix_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit__c</field>
            <table>Cost_Matrix__c.Cost_Matrix_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Number__c</field>
            <table>Cost_Matrix__c.Cost_Matrix_Lines__r</table>
        </columns>
        <masterLabel>Cost Matrix Lines</masterLabel>
    </sections>
</ReportType>
