<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SunPower_Design__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>This report type allows report to be built showing designs created with the SmartPack tool. It includes the design items used in the design.</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>SunPower_Design_Items__r</relationship>
    </join>
    <label>SunPower Design with Design Items</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SunPower_Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SunPower_Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SunPower_Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>SunPower_Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SunPower_Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SunPower_Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SunPower_Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SunPower_Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SunPower_Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DealerAccount__c</field>
            <table>SunPower_Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Notes__c</field>
            <table>SunPower_Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EU_Inverter_Type__c</field>
            <table>SunPower_Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EU_Mounting_Type__c</field>
            <table>SunPower_Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Order_Number__c</field>
            <table>SunPower_Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SmartMount__c</field>
            <table>SunPower_Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Source__c</field>
            <table>SunPower_Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>system_size__c</field>
            <table>SunPower_Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMS_KIT__c</field>
            <table>SunPower_Design__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Status__c</field>
            <table>SunPower_Design__c</table>
        </columns>
        <masterLabel>SunPower Design</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SunPower_Design__c.SunPower_Design_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SunPower_Design__c.SunPower_Design_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>SunPower_Design__c.SunPower_Design_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SunPower_Design__c.SunPower_Design_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SunPower_Design__c.SunPower_Design_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SunPower_Design__c.SunPower_Design_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SunPower_Design__c.SunPower_Design_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Component_Type__c</field>
            <table>SunPower_Design__c.SunPower_Design_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>SunPower_Design__c.SunPower_Design_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Smart_Pack_Item__c</field>
            <table>SunPower_Design__c.SunPower_Design_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Description__c</field>
            <table>SunPower_Design__c.SunPower_Design_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_ID__c</field>
            <table>SunPower_Design__c.SunPower_Design_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oracle_Item_ID__c</field>
            <table>SunPower_Design__c.SunPower_Design_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>SunPower_Design__c.SunPower_Design_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oracle_Item_Description__c</field>
            <table>SunPower_Design__c.SunPower_Design_Items__r</table>
        </columns>
        <masterLabel>SunPower Design Items</masterLabel>
    </sections>
</ReportType>
