<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Performance_Metric__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Sunrise Performance Metrics - Report (C)</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Metrics__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Metric_Tier_Relations__r</relationship>
    </join>
    <label>Sunrise Performance Metrics - Report (C)</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountList__c</field>
            <table>Performance_Metric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel__c</field>
            <table>Performance_Metric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Performance_Metric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Performance_Metric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Performance_Metric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Performance_Metric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Performance_Metric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Performance_Metric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metric_Setup_Cut_off_Date__c</field>
            <table>Performance_Metric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Performance_Metric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Peformance_Metric_Name__c</field>
            <table>Performance_Metric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Evaluation_Cut_off_Date__c</field>
            <table>Performance_Metric__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Performance_Metric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Performance_Metric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_period_End_date__c</field>
            <table>Performance_Metric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Period__c</field>
            <table>Performance_Metric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Period_Start_Date__c</field>
            <table>Performance_Metric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Year__c</field>
            <table>Performance_Metric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Require_Approval_for_Overriding__c</field>
            <table>Performance_Metric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Thea__c</field>
            <table>Performance_Metric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_To_Override__c</field>
            <table>Performance_Metric__c</table>
        </columns>
        <masterLabel>Performance Metrics</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accept_Attachment__c</field>
            <table>Performance_Metric__c.Metric_Tier_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Tier__c</field>
            <table>Performance_Metric__c.Metric_Tier_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Boolean_Metric_Y_N__c</field>
            <table>Performance_Metric__c.Metric_Tier_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bonus_Requirement__c</field>
            <table>Performance_Metric__c.Metric_Tier_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>Performance_Metric__c.Metric_Tier_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Metric__c</field>
            <table>Performance_Metric__c.Metric_Tier_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Performance_Metric__c.Metric_Tier_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Performance_Metric__c.Metric_Tier_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Performance_Metric__c.Metric_Tier_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enter_Tier__c</field>
            <table>Performance_Metric__c.Metric_Tier_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HelpText__c</field>
            <table>Performance_Metric__c.Metric_Tier_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incentive_Amount__c</field>
            <table>Performance_Metric__c.Metric_Tier_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isRSMView__c</field>
            <table>Performance_Metric__c.Metric_Tier_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Performance_Metric__c.Metric_Tier_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Performance_Metric__c.Metric_Tier_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manual_Partner__c</field>
            <table>Performance_Metric__c.Metric_Tier_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Add_Row__c</field>
            <table>Performance_Metric__c.Metric_Tier_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metric_Description__c</field>
            <table>Performance_Metric__c.Metric_Tier_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metric_Input_Type__c</field>
            <table>Performance_Metric__c.Metric_Tier_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metric_Label__c</field>
            <table>Performance_Metric__c.Metric_Tier_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metric_Max_Value__c</field>
            <table>Performance_Metric__c.Metric_Tier_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metric_Min_Value__c</field>
            <table>Performance_Metric__c.Metric_Tier_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Performance_Metric__c.Metric_Tier_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Performance_Metric__c.Metric_Tier_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Performance_Metric__c.Metric_Tier_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentMetricRelation__c</field>
            <table>Performance_Metric__c.Metric_Tier_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part_Of_Composite_Incentive__c</field>
            <table>Performance_Metric__c.Metric_Tier_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Metric__c</field>
            <table>Performance_Metric__c.Metric_Tier_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sequence_Order__c</field>
            <table>Performance_Metric__c.Metric_Tier_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stay_Tier__c</field>
            <table>Performance_Metric__c.Metric_Tier_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Thershold__c</field>
            <table>Performance_Metric__c.Metric_Tier_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tier__c</field>
            <table>Performance_Metric__c.Metric_Tier_Relations__r</table>
        </columns>
        <masterLabel>Metric Tier Relations</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Performance_Metric__c.Metric_Tier_Relations__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Achievement_Value__c</field>
            <table>Performance_Metric__c.Metric_Tier_Relations__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocated_Incentive__c</field>
            <table>Performance_Metric__c.Metric_Tier_Relations__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attachment_Disabled__c</field>
            <table>Performance_Metric__c.Metric_Tier_Relations__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Tier__c</field>
            <table>Performance_Metric__c.Metric_Tier_Relations__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Boolean_Achievement__c</field>
            <table>Performance_Metric__c.Metric_Tier_Relations__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Boolean_Metric_Y_N__c</field>
            <table>Performance_Metric__c.Metric_Tier_Relations__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Performance_Metric__c.Metric_Tier_Relations__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Performance_Metric__c.Metric_Tier_Relations__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Performance_Metric__c.Metric_Tier_Relations__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enter_Tier__c</field>
            <table>Performance_Metric__c.Metric_Tier_Relations__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal_Met__c</field>
            <table>Performance_Metric__c.Metric_Tier_Relations__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incentive_Amount__c</field>
            <table>Performance_Metric__c.Metric_Tier_Relations__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Performance_Metric__c.Metric_Tier_Relations__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Performance_Metric__c.Metric_Tier_Relations__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metric_Description__c</field>
            <table>Performance_Metric__c.Metric_Tier_Relations__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Performance_Metric__c.Metric_Tier_Relations__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Performance_Metric__c.Metric_Tier_Relations__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metric_Input_Type__c</field>
            <table>Performance_Metric__c.Metric_Tier_Relations__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metric_Max_Value__c</field>
            <table>Performance_Metric__c.Metric_Tier_Relations__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metric_Min_Value__c</field>
            <table>Performance_Metric__c.Metric_Tier_Relations__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metric_Tier_Relation__c</field>
            <table>Performance_Metric__c.Metric_Tier_Relations__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overriden__c</field>
            <table>Performance_Metric__c.Metric_Tier_Relations__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part_of_composite_incentive__c</field>
            <table>Performance_Metric__c.Metric_Tier_Relations__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Metric__c</field>
            <table>Performance_Metric__c.Metric_Tier_Relations__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stay_Tier__c</field>
            <table>Performance_Metric__c.Metric_Tier_Relations__r.Metrics__r</table>
        </columns>
        <masterLabel>Metrics</masterLabel>
    </sections>
</ReportType>
