<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>WR_ORACLE_SalesOrder__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Warranty Card SO vs Item - with SN (C)</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>WR_FDS_Products__r</relationship>
    </join>
    <label>Warranty Card SO vs Item - with SN (C)</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer_Name__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oracle_Account_Number__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Packing_Slip__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Order__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_Orderd__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Order__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>So_Created__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Theater__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <masterLabel>WR_ORACLE_SalesOrder</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Third_PL_Name__c</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_Packing_Slip__c</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Converted_To_Asset__c</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer_Name__c</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturer__c</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Packing_Slip__c</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PickUpDate__c</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Name__c</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Type__c</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Serial_Number__c</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <masterLabel>WR_FDS_Products</masterLabel>
    </sections>
</ReportType>
