<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Warranty_Registration__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Warranty Registrations (C)</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>WR_Line_Items__r</relationship>
    </join>
    <label>Warranty Registrations (C)</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assets__c</field>
            <table>Warranty_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Warranty_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Warranty_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Warranty_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_SFDC_ID__c</field>
            <table>Warranty_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Date__c</field>
            <table>Warranty_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Warranty_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Warranty_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Warranty_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Warranty_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_SFDC_ID__c</field>
            <table>Warranty_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Warranty_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warranty_Number__c</field>
            <table>Warranty_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Warranty_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_SFDC_ID__c.BillingCountry</field>
            <table>Warranty_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_SFDC_ID__c.Primary_Contact__c.Email</field>
            <table>Warranty_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warranty_Opportunity__c.Primary_Contact_Email__c</field>
            <table>Warranty_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warranty_Opportunity__c.Customer_Satisfaction_survey_opt_in__c</field>
            <table>Warranty_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warranty_Opportunity__c.RSMName__c</field>
            <table>Warranty_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warranty_Opportunity__c.Lead_Manufacturer__c</field>
            <table>Warranty_Registration__c</table>
        </columns>
        <masterLabel>Warranty Registrations</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssetID__c</field>
            <table>Warranty_Registration__c.WR_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Warranty_Registration__c.WR_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Warranty_Registration__c.WR_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Warranty_Registration__c.WR_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Warranty_Registration__c.WR_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Warranty_Registration__c.WR_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maturity__c</field>
            <table>Warranty_Registration__c.WR_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maturity_in_days__c</field>
            <table>Warranty_Registration__c.WR_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Name__c</field>
            <table>Warranty_Registration__c.WR_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Type__c</field>
            <table>Warranty_Registration__c.WR_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WR_FDS_Product__c</field>
            <table>Warranty_Registration__c.WR_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Warranty_Registration__c.WR_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Warranty_Registration__c.WR_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WR_FDS_Product__c.Third_PL_Name__c</field>
            <table>Warranty_Registration__c.WR_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WR_FDS_Product__c.Alternate_Packing_Slip__c</field>
            <table>Warranty_Registration__c.WR_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WR_FDS_Product__c.Bad_SN_In_terms_of_Item_code__c</field>
            <table>Warranty_Registration__c.WR_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WR_FDS_Product__c.Converted_To_Asset__c</field>
            <table>Warranty_Registration__c.WR_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WR_FDS_Product__c.CreatedBy</field>
            <table>Warranty_Registration__c.WR_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WR_FDS_Product__c.CreatedDate</field>
            <table>Warranty_Registration__c.WR_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WR_FDS_Product__c.CurrencyIsoCode</field>
            <table>Warranty_Registration__c.WR_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WR_FDS_Product__c.Dealer_Name__c</field>
            <table>Warranty_Registration__c.WR_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WR_FDS_Product__c.Exception_on_ItemID_Populate__c</field>
            <table>Warranty_Registration__c.WR_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WR_FDS_Product__c.Good_SN_In_terms_of_Item_code__c</field>
            <table>Warranty_Registration__c.WR_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WR_FDS_Product__c.Item__c</field>
            <table>Warranty_Registration__c.WR_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WR_FDS_Product__c.Item1_ID__c</field>
            <table>Warranty_Registration__c.WR_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WR_FDS_Product__c.KW_Registered__c</field>
            <table>Warranty_Registration__c.WR_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WR_FDS_Product__c.KW_Shipped__c</field>
            <table>Warranty_Registration__c.WR_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WR_FDS_Product__c.LastModifiedBy</field>
            <table>Warranty_Registration__c.WR_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WR_FDS_Product__c.LastModifiedDate</field>
            <table>Warranty_Registration__c.WR_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WR_FDS_Product__c.LastModifiedDateByCastIron__c</field>
            <table>Warranty_Registration__c.WR_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WR_FDS_Product__c.Manufacturer__c</field>
            <table>Warranty_Registration__c.WR_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WR_FDS_Product__c.Not_Modified_by_CastIron__c</field>
            <table>Warranty_Registration__c.WR_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WR_FDS_Product__c.Owner</field>
            <table>Warranty_Registration__c.WR_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WR_FDS_Product__c.Packing_Slip__c</field>
            <table>Warranty_Registration__c.WR_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WR_FDS_Product__c.PickUpDate__c</field>
            <table>Warranty_Registration__c.WR_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WR_FDS_Product__c.Product_Name__c</field>
            <table>Warranty_Registration__c.WR_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WR_FDS_Product__c.Product_Type__c</field>
            <table>Warranty_Registration__c.WR_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WR_FDS_Product__c.Quantity_Not_Registered__c</field>
            <table>Warranty_Registration__c.WR_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WR_FDS_Product__c.Quantity_Registered__c</field>
            <table>Warranty_Registration__c.WR_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WR_FDS_Product__c.Serial_Number__c</field>
            <table>Warranty_Registration__c.WR_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WR_FDS_Product__c.So_Created_Date__c</field>
            <table>Warranty_Registration__c.WR_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WR_FDS_Product__c.Theater__c</field>
            <table>Warranty_Registration__c.WR_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WR_FDS_Product__c.Name</field>
            <table>Warranty_Registration__c.WR_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WR_FDS_Product__c.Id</field>
            <table>Warranty_Registration__c.WR_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WR_FDS_Product__c.WR_ORACLE_SalesOrder__c</field>
            <table>Warranty_Registration__c.WR_Line_Items__r</table>
        </columns>
        <masterLabel>WR Line Items</masterLabel>
    </sections>
</ReportType>
