<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>WorkOrder</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Work Orders</description>
    <label>Work Orders</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeocodeAccuracy</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_Date__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Action_Completed__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Opened__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GrandTotal</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order_Created_By_Me__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LineItemCount</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Name__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentWorkOrder</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricebook2</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_Type__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_Code__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_Date__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_Code__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_Comments__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RMA__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subtotal</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalPrice</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostalCode</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Am_i_workorder_owner_manager__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case.Case_CreatedDate__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case.CaseNumber</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case.Origin</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case.Id</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case.Category__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case.IsClosed</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case.Comments__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case.CreatedBy</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case.ClosedDate</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case.CreatedDate</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case.Days_Opened__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case.IsEscalated</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case.Functional_Area__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case.LastModifiedDate</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case.LastModifiedBy</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case.Region__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case.Parent</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case.Partner_Account__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case.Partner_Name__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case.Priority</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case.Problem__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case.RLC_Type__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case.Stage__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case.Started_Date__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case.Status</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case.Sub_Categories__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case.Sub_Category__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case.Subject</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case.SunPower_Employee__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case.Theater__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case.Type</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case.Account_Name__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case.Account</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case.Assigned_Team__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case.Case_LastModifiedDate__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case.Owner</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case.Reason</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case.RecordType</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case.Change_Type__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case.Complexity__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case.Completed_Date__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case.Contact</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case.Date_Received__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case.Business_Unit__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case.Escalated_To__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case.VAR_Dept_Owner__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case.Commitment_Date__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case.Account.Email__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case.Account.Phone</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case.Account.BillingCity</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case.Account.BillingCountry</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case.Account.BillingState</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case.Account.BillingStreet</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case.Account.BillingPostalCode</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case.Account.ShippingCity</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case.Account.ShippingCountry</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case.Account.ShippingState</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case.Account.ShippingStreet</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case.Account.ShippingPostalCode</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commitment_Date__c</field>
            <table>WorkOrder</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case.Lease__c</field>
            <table>WorkOrder</table>
        </columns>
        <masterLabel>Work Orders</masterLabel>
    </sections>
</ReportType>
