<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>WR_FDS_Product__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>WR FDS Products with or w/o warranty line item with or w/o staging dta</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>WR_StagingSelections__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>WR_Line_Items__r</relationship>
    </join>
    <label>WR FDS Products</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Third_PL_Name__c</field>
            <table>WR_FDS_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_Packing_Slip__c</field>
            <table>WR_FDS_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bad_SN_In_terms_of_Item_code__c</field>
            <table>WR_FDS_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Converted_To_Asset__c</field>
            <table>WR_FDS_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>WR_FDS_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>WR_FDS_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>WR_FDS_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer_Name__c</field>
            <table>WR_FDS_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exception_on_ItemID_Populate__c</field>
            <table>WR_FDS_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Good_SN_In_terms_of_Item_code__c</field>
            <table>WR_FDS_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item__c</field>
            <table>WR_FDS_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item1_ID__c</field>
            <table>WR_FDS_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KW_Registered__c</field>
            <table>WR_FDS_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KW_Shipped__c</field>
            <table>WR_FDS_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>WR_FDS_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>WR_FDS_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDateByCastIron__c</field>
            <table>WR_FDS_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturer__c</field>
            <table>WR_FDS_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Not_Modified_by_CastIron__c</field>
            <table>WR_FDS_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>WR_FDS_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Packing_Slip__c</field>
            <table>WR_FDS_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PickUpDate__c</field>
            <table>WR_FDS_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Name__c</field>
            <table>WR_FDS_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Type__c</field>
            <table>WR_FDS_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_Not_Registered__c</field>
            <table>WR_FDS_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_Registered__c</field>
            <table>WR_FDS_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Serial_Number__c</field>
            <table>WR_FDS_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>So_Created_Date__c</field>
            <table>WR_FDS_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Theater__c</field>
            <table>WR_FDS_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>WR_FDS_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>WR_FDS_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WR_ORACLE_SalesOrder__c</field>
            <table>WR_FDS_Product__c</table>
        </columns>
        <masterLabel>WR_FDS_Products</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssetID__c</field>
            <table>WR_FDS_Product__c.WR_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>WR_FDS_Product__c.WR_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>WR_FDS_Product__c.WR_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>WR_FDS_Product__c.WR_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>WR_FDS_Product__c.WR_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>WR_FDS_Product__c.WR_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maturity__c</field>
            <table>WR_FDS_Product__c.WR_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maturity_in_days__c</field>
            <table>WR_FDS_Product__c.WR_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Name__c</field>
            <table>WR_FDS_Product__c.WR_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Type__c</field>
            <table>WR_FDS_Product__c.WR_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Serial_Number__c</field>
            <table>WR_FDS_Product__c.WR_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warranty_Registration__c</field>
            <table>WR_FDS_Product__c.WR_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>WR_FDS_Product__c.WR_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>WR_FDS_Product__c.WR_Line_Items__r</table>
        </columns>
        <masterLabel>WR Line Items</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>WR_FDS_Product__c.WR_Line_Items__r.WR_StagingSelections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>WR_FDS_Product__c.WR_Line_Items__r.WR_StagingSelections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>WR_FDS_Product__c.WR_Line_Items__r.WR_StagingSelections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Name__c</field>
            <table>WR_FDS_Product__c.WR_Line_Items__r.WR_StagingSelections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>defaultSortOrder__c</field>
            <table>WR_FDS_Product__c.WR_Line_Items__r.WR_StagingSelections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsDrafted__c</field>
            <table>WR_FDS_Product__c.WR_Line_Items__r.WR_StagingSelections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsInSelectedList__c</field>
            <table>WR_FDS_Product__c.WR_Line_Items__r.WR_StagingSelections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isManuallyRegistered__c</field>
            <table>WR_FDS_Product__c.WR_Line_Items__r.WR_StagingSelections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isNew__c</field>
            <table>WR_FDS_Product__c.WR_Line_Items__r.WR_StagingSelections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isRegistered__c</field>
            <table>WR_FDS_Product__c.WR_Line_Items__r.WR_StagingSelections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ISselected__c</field>
            <table>WR_FDS_Product__c.WR_Line_Items__r.WR_StagingSelections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>WR_FDS_Product__c.WR_Line_Items__r.WR_StagingSelections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>WR_FDS_Product__c.WR_Line_Items__r.WR_StagingSelections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timestamp__c</field>
            <table>WR_FDS_Product__c.WR_Line_Items__r.WR_StagingSelections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warranty_Registration__c</field>
            <table>WR_FDS_Product__c.WR_Line_Items__r.WR_StagingSelections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WR_FDS_Product__c</field>
            <table>WR_FDS_Product__c.WR_Line_Items__r.WR_StagingSelections__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>WR_FDS_Product__c.WR_Line_Items__r.WR_StagingSelections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>WR_FDS_Product__c.WR_Line_Items__r.WR_StagingSelections__r</table>
        </columns>
        <masterLabel>WR_StagingSelections</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WR_ORACLE_SalesOrder__c.Oracle_Sales_Order_And_Created_Date__c</field>
            <table>WR_FDS_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WR_ORACLE_SalesOrder__c.Oracle_Account_Number__c</field>
            <table>WR_FDS_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WR_ORACLE_SalesOrder__c.Packing_Slip__c</field>
            <table>WR_FDS_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WR_ORACLE_SalesOrder__c.Purchase_Order__c</field>
            <table>WR_FDS_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WR_ORACLE_SalesOrder__c.Sales_Order__c</field>
            <table>WR_FDS_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WR_ORACLE_SalesOrder__c.Quantity_Orderd__c</field>
            <table>WR_FDS_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WR_ORACLE_SalesOrder__c.CreatedBy</field>
            <table>WR_FDS_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WR_ORACLE_SalesOrder__c.CreatedDate</field>
            <table>WR_FDS_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WR_ORACLE_SalesOrder__c.CurrencyIsoCode</field>
            <table>WR_FDS_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WR_ORACLE_SalesOrder__c.Dealer_Name__c</field>
            <table>WR_FDS_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WR_ORACLE_SalesOrder__c.LastModifiedBy</field>
            <table>WR_FDS_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WR_ORACLE_SalesOrder__c.LastModifiedDate</field>
            <table>WR_FDS_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WR_ORACLE_SalesOrder__c.LastModifiedDateByCastIron__c</field>
            <table>WR_FDS_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WR_ORACLE_SalesOrder__c.Not_Modified_by_CastIron__c</field>
            <table>WR_FDS_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WR_ORACLE_SalesOrder__c.Owner</field>
            <table>WR_FDS_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WR_ORACLE_SalesOrder__c.Partner_Account__c</field>
            <table>WR_FDS_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WR_ORACLE_SalesOrder__c.Name</field>
            <table>WR_FDS_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WR_ORACLE_SalesOrder__c.So_Created__c</field>
            <table>WR_FDS_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WR_ORACLE_SalesOrder__c.Theater__c</field>
            <table>WR_FDS_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WR_ORACLE_SalesOrder__c.Id</field>
            <table>WR_FDS_Product__c</table>
        </columns>
        <masterLabel>WR_ORACLE_SalesOrder</masterLabel>
    </sections>
</ReportType>
