<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>WR_ORACLE_SalesOrder__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>WR Oracle Sales Order (C)</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>WR_FDS_Products__r</relationship>
    </join>
    <label>WR Oracle Sales Order (C)</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer_Name__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDateByCastIron__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Not_Modified_by_CastIron__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oracle_Account_Number__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oracle_Sales_Order_And_Created_Date__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Packing_Slip__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Order__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_Orderd__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Order__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>So_Created__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Theater__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.ACBParanet_ID__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Accepting_Phase_I_Valid_Until__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.terminated_icon__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Account_Acronym__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Account_Category__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Account_Code__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.CurrencyIsoCode</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Account_Display_Name__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Id</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Name</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.TextName</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Account_Name__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.AccountNumber</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Owner</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Account_Owner_Business_Unit__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Account_Potential__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.RecordType</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Account_Record_Type__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Site</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.AccountSource</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Account_Status__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Active_in_the_following_U_S_states__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.IsAddressUpdated__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Admin_Notes__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Alliance_Program_Partner__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Allow_all_to_view_Opportunities__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Amount_Past_Due__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Analysis_Year__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Income__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.AnnualRevenue</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.APNs__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Area_Sales_Manager__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Areas_of_Expertise__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Are_recent_financials_or_link_attached__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Assigned_PSR_s__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Assigned_PSR_IDS__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Assigned_TSE__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Authorized_Partner_Date__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Authorized_to_Order__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Automotive_Exp__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Available_Credit__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Avg_Location_Size_kWp__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Azimuth_Degrees__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Bank_Guarantee__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Best_Time_to_Call__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.BillingAddress</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.BillingCity</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.BillingCountry</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.BillingLatitude</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.BillingLongitude</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.BillingState</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.BillingStreet</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.BillingPostalCode</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Builders_Risk_Exp__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Business_Hours__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Business_Unit1__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Can_Sell_SunPower_20yr_Loan__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Certification_number_for_minority_owned__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Certification_number_for_woman_owned__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Certifying_agency_for_minority_owned__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Certifying_agency_for_woman_owned__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Cluster_Status__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.CnyT__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Commercial_PSR__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Com_Opp_Recipient_Primary__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Company_Age__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Utility_Type__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Completed_and_Signed_Credit_Application__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.SunPower_Products_and_Services_Contact__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Contact_Language__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Contact_Last_Modified_Date__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Contact_Name__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Contact_SLA__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Contractors_License__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Contractors_Lic_Expiry__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Sent_Partner_Package__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Contract_with_an_energy_offtaker__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Country_Domain__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.CPR_Company_ID__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.CPR_ID__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.CreatedBy</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.CreatedDate</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Credit_Amount_Approved__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Credit_Check__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Credit_Check_Approval_Date__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Credit_Check_Error_Message__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Credit_Check_Excpetion__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Credit_Check_Expiration_Date__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Credit_check_Passed__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Credit_Check_Required__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Credit_Check_status__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Credit_Check_submission_Date__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Credit_Customer_ID__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Credit_Customer_Number__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Credit_Hold__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Credit_Limit__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Credit_Limit_Date__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.CRSM__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.CSAT_Cycle_Code__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Current_Energy_Project_Description__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Current_Rate__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Customer_Interface_Error__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Customer_Interface_Status__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.DAS_ID__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Jigsaw</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Days_since_last_update__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Dealer_Locator_Opt_Out__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Dealer_Locator_Phone__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Dealer_Rank__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Dealer_Score_Percent__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Dealer_Score_Summary__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Dealer_Score_Total__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Dealer_Tier__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Description</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Do_you_have_an_INterconnection_Agreement__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.DunsNumber</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.D_U_N_S__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Elite_partner_Date__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Elite_Partner_Since_Date__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Email__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.NumberOfEmployees</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Entity_File_Number__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Entity_Type__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Equity_Investor_A__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Equity_Investor_A_Ownership__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Equity_Investor_B__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Equity_Investor_B_Ownership__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.EUC__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.IsExcludedFromRealign</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Executives_view_all_Opportunities__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Expected_Date_Connection_Building__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Expected_Date_Substation_Building__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Expected_Performance_Year_1_kWh__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Facility_Address__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Facility_Address_2__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Facility_City__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Facility_State__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Facility_Zip__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Fax</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Federal_Agency__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Filing_Status__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.First_Level_SIC_Name__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.FirstName</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Ford_Program_Partner__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Forecasting_Tool_Access__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.General_De_Rate_Percent__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.General_Liability_Exp__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Geo__Latitude__s</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Geolocation__Latitude__s</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Geo__Longitude__s</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Geolocation__Longitude__s</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Business_Unit__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Lead_Approval__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.HD_Lead_Status__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.HooversId__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Industry</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Insurance_Carrier__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Insurance_Policy__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Insurance_Pol_Expiry__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Integration_ID__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Interconnection_Agreement_Executed__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Interconnection_Application_Submitted__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Interconnection_Approved__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Interconnection_Request_Filed__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Internal_Client_Name__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Investor_Category__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Invoice_Document_Email__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.IsPremierCandidate__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Key_Vertical__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.LastActivityDate</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.LastModifiedBy</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.LastModifiedDate</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.LastName</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Last_Opportunity_Assigned_Date__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Lat__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Latitude__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Lead_Flow_opt_out__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Lead_Qualification_Notes__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Lease__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Lease_Program_Partner__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Lease_Customer__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Lease_Doc_Created__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Lease_Order_Placed__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Lease2_0_Program_Partner__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Lease_Status_Email_Opt_Out__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Territory__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Location__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Log__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Longitude__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Manage_Opportunities__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.SmartStore_Access__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Marketing_Zone__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Module_Category__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Monitor_Promotion_Participant__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.MQC1_Multi_Quarter_Contract_Participant__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.MQC2_Multi_Quarter_Contract_Participant__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Multiple_Meters__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.MultiQuarter_Contract_Participant__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.MW_Potential_Available_Incentives__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.MW_Potential_No_Current_Incentives__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.NaicsCode</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.NaicsDesc</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Nearest_City_or_Town__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Net_Terms__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.New_Dealer_Rank__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.New_Type_Request__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.New_Type_Request_Status__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Next_Credit_Review__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.NH_SSE_Type__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Notes__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Number_of_Active_Sites__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Number_of_Employees__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Number_of_Homes_Built_Year__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Number_of_Inactive_Sites__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Number_of_Sites__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Num_Open_Opportunities__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Online_Order_Access__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Online_Order_Access_Date__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Open_Balance__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Opp_Convert_Rate__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Opportunity_Close_Rate__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Opportunity_Close__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Oracle_Related_Account_Reciprocal__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Oracle_Account_Created__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Oracle_Account_Created_Date__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Oracle_Account_Number__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Oracle_Account_Type__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Oracle_County__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Oracle_Customer_Classification__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Oracle_Operating_Unit__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Oracle_Order_Type__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Oracle_Payment_Terms__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Oracle_Related_Account__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Oracle_Related_Account_Bill_to__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Oracle_Related_Account_Shipto__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Oracle_Sales_Channel__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Oracle_Shipping_County__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Oracle_Vendor_Email__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Oracle_Vendor_email_field_value__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Oracle_Vendor_Number__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Oracle_Vendor_Site_Code__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Oracle_Warehouse__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Oracle_Warehouse_Derived__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Orc_Vend_Email_Formula__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.OSKeyID__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Override_Duplicate_Check__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Ownership</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Parent</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Participate_in_Customer_Survey__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Participate_in_Inspection_Survey__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Partner_Account__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Partner_Activated_Date_Time__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Partner_Activated_DateTime_Plus_24_Hours__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Partner_Activated_DateTime_Plus_48_Hours__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Partner_Activated_DateTime_Plus_72_Hours__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Partner_Application__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Partner_Class__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Partner_Facts__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Partner_Logo__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Partner_Portal_Access__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Partner_Portal_Registration__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Payback_Plan__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.PeGu_Program__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.PeGu_Start_Date__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Pending_Litigation__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Percentage_Multi_Family_Homes__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Percentage_Other_Type_of_Homes__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Percentage_Single_Family_Homes__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.PersonContact</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Phase_I_Study_Accepted__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Phase_I_Study_Received__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Phone</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Pinnacle_Password__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Pinnacle_Username__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.PLatinum_Account__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Preferred_Agent__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Primary_Contact__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Primary_PSR__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Primary_PSR_Email__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Primary_PSR_Email_Id__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Primary_Site_Address__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Primary_Site_City__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Primary_Site_Country__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Primary_Site_Name__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Primary_Site_Zip_Postal_Code__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Prior_energy_project_experience__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Prior_Solar_User__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Project_Role__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Promoted_Authorized_Partner_Date__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Promoted_Elite_Partner_Date__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Promoted_Premier_Date__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Quote_Type_is_Lease__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Rating</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Rating_Comments__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Reason_for_Inactive__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Reference_Sheet__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Referral_Program_Status__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Referral_Reward_Complete__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Renewal_Commercial_10__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Renewal_Residential_10__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Request_Connection_Code__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Request_Connection_Title_Owner1__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Requested_Credit_Amount__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Resale_Certificate__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Residential_Installer_Date__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Residential_Installer_since_date__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Additional_Opportunity_Email_Recipient__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Opportunity_Recipient__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Retail_or_REIT__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Review_Cycle__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Review_Proposal_Design__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.RSM__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.RSM_2__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.RSM_Discretionary_Adj__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Sales_Tax_Rate__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.On_Markup_Only__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Salutation</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Same_as_Cash_Program_Partner__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Scalability_Index__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Second_Level_SIC_Name__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Send_PDF_Notification__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Service_Level__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.SFDC_Timely_Updates__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.ShippingAddress</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.ShippingCity</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.ShippingCountry</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.ShippingLatitude</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.ShippingLongitude</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.ShippingState</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.ShippingStreet</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.ShippingPostalCode</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Sic</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.SicDesc</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Signed_Agreement__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Signed_and_Notarized_Personal_Guaranty__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Signed_Authorized_Partner_Agreement__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Signed_Elite_Partner_Agreement__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Signed_Non_Disclosure_Agreement__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Signed_Premier_Partner_Agreement__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Signed_Residential_Installer_Agreement__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Signed_Authorized_SR2_Partner_Agreement__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Site_Control_Amount__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Site_Control_Remaining__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.SMS_Site_ID__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Solar__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Solar_Procurement_Structure__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Source_Reference__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Spelled_Out_Name__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.SPWR_Industry_Type__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.SPWR_Relationship_Type__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Stage_of_Permitting__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.State_Qualifications__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.State_Qualifications_Pending__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Status__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Status_text__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Status_of_legal_site_control__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Study_Deposit_Amt__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Study_Deposit_Remaining__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Subscription_Date__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Sub_Vertical__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.SunPower_Dealer_WebPage_URL__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.SunPower_System_Access_24_Hour_Alert__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.SunPower_System_Access_48_Hour_Alert__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.SunPower_System_Access_72_Hour_Alert__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.SunPower_University_Access__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Authorized_Sunrise_2_Partner_date__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Team_Lead__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Terminated_Date__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Territory_Assigned__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.TEST_Partner_Facts__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Theater__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Third_Level_SIC_Name__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.TickerSymbol</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Tilt__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Total_Acreage_of_site__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Total_Experience_in_Solar_Business__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Tradestyle</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Transmission_Capacity__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Transmission_Capacity_Remaining_Mw__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Transmission_Capacity_Used__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Type</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Underrepresented_Minority_Owned_Business__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Default_Image__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Vendor_Subordinate__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Vertical__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Rebate__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Warranty_Signed_Italy__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Website</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Welcome_Communication_Customer_Team__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Welcome_Kit_Ordered__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Which_utility_service_area_s__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Willing_to_Sign_Master_Agreement__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Wind__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Woman_Owned_Business__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Workers_Comp_Exp__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.x_Account_Owner__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.xxxxx__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.YearStarted</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <masterLabel>WR_ORACLE_SalesOrder</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Third_PL_Name__c</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_Packing_Slip__c</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bad_SN_In_terms_of_Item_code__c</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Converted_To_Asset__c</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer_Name__c</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exception_on_ItemID_Populate__c</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Good_SN_In_terms_of_Item_code__c</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item__c</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item1_ID__c</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KW_Registered__c</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KW_Shipped__c</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDateByCastIron__c</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturer__c</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Not_Modified_by_CastIron__c</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Packing_Slip__c</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PickUpDate__c</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Name__c</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Type__c</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_Not_Registered__c</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_Registered__c</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Serial_Number__c</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>So_Created_Date__c</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Theater__c</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <masterLabel>WR_FDS_Products</masterLabel>
    </sections>
</ReportType>
