<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>WR_ORACLE_SalesOrder__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>WR Oracle Sales Orders w or w/o WR FDS Product (C)</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>WR_FDS_Products__r</relationship>
    </join>
    <label>WR Oracle Sales Orders w or w/o WR FDS Product (C)</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer_Name__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oracle_Account_Number__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Packing_Slip__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Order__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_Orderd__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Order__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>So_Created__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oracle_Sales_Order_And_Created_Date__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Theater__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDateByCastIron__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Not_Modified_by_CastIron__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <masterLabel>WR_ORACLE_SalesOrder</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Converted_To_Asset__c</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer_Name__c</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturer__c</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Packing_Slip__c</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PickUpDate__c</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Name__c</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Type__c</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Serial_Number__c</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Third_PL_Name__c</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_Packing_Slip__c</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDateByCastIron__c</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Not_Modified_by_CastIron__c</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bad_SN_In_terms_of_Item_code__c</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exception_on_ItemID_Populate__c</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Good_SN_In_terms_of_Item_code__c</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item1_ID__c</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item__c</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KW_Registered__c</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KW_Shipped__c</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_Not_Registered__c</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_Registered__c</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>So_Created_Date__c</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Theater__c</field>
            <table>WR_ORACLE_SalesOrder__c.WR_FDS_Products__r</table>
        </columns>
        <masterLabel>WR_FDS_Products</masterLabel>
    </sections>
</ReportType>
