<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>WR_ORACLE_SalesOrder__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>WR Oracle Sales Order &amp; Partner Data (C)</description>
    <label>WR Oracle Sales Order &amp; Partner Data (C)</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer_Name__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDateByCastIron__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Not_Modified_by_CastIron__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oracle_Account_Number__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oracle_Sales_Order_And_Created_Date__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Packing_Slip__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Order__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_Orderd__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Order__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>So_Created__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Theater__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.terminated_icon__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Name</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.TextName</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Account_Name__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Type</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Status__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Theater__c</field>
            <table>WR_ORACLE_SalesOrder__c</table>
        </columns>
        <masterLabel>WR_ORACLE_SalesOrder</masterLabel>
    </sections>
</ReportType>
