<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>X1Y_Satisfaction_Survey_Result__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>1Y Satisfaction Survey Result (C)</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Activities</relationship>
    </join>
    <label>1Y Satisfaction Survey Result (C)</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ages__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Account__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Energy_Produced__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Installation_finishes__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_appearance__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monitoring__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Occupation__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Savings_expectation__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPWR_advocacy__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPWR_Advocacy_comments__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Survey__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_issues__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Homes_Purchase__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Calls__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_link__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Reference_Date__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Response_Date__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tariff_Expectation_Comments__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Savings_Expectations__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Installation_Date__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Panels__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_in_Home__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Theater__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Lease__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Social_Media_Post__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_Placed_In_Service__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Sat_Survey_Opt_In__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account_Theater__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Documentation__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Guarantee__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_of_Use__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPWR_Advocacy_comments_EN__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tariff_Expectation_Comments_EN__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OptOut__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suitable_Size__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_performance__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Coordinator_Email__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_can_we_improve_EN__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Low_Production_Notification__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Coordinator_Name__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production_Report__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referred_to_Dealer_Other__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Options__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Clarity__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Engagement__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accept_Call__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monitoring_Motivation_Other__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Repurchase_Probability__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reasons_for_Purchase_Other__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_kW__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Engagement_Other__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Contact_Email__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monitor_Frequency__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warranty_Terms__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution_Time__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referred_to_SPWR_Other__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Theater__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Future_Home__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Bill__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolved_Time__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolved__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution_Helper__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monitoring_Motivation__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Service__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Account__c.BillingCountry</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer_Follow_Up__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Online_Review__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monitor_Method__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Timely__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employment_Status__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_savings1__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Neg_Referrals__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Friends_Refer__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Alliance_Program_Lead__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_can_we_improve__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Occupation_Other__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Good_Decision__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Future_Years_in_Home__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.StageName</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Savings_Duration__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Coverage__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issues__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Home_Visit__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annual_True_up__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Campaign</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Opportunity_Passed_Via__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cash__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Account__c.Lease__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Savings_Cost__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bills__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.Lease2_0_Program_Partner__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Email</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.FirstName</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.LastName</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Account__c.LastName</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Account__c.FirstName</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Installation_Date__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Installation_Completed_Date__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Id</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Lease__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Lease_Placed_in_Service__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Primary_Contact_Email__c</field>
            <table>X1Y_Satisfaction_Survey_Result__c</table>
        </columns>
        <masterLabel>1Y Satisfaction Survey Results</masterLabel>
    </sections>
</ReportType>
