<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Single_Line__c.Design__c</field>
    </columns>
    <columns>
        <field>Single_Line__c.Description__c</field>
    </columns>
    <columns>
        <field>Single_Line__c.Status__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Single_Line__c.Status__c</column>
            <operator>equals</operator>
            <value>Completed,Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <operator>equals</operator>
            <value>Rosalie dela Cruz,Emelyn Pringase</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Commercial Direct - PSR Single Line</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Single_Line__c@Single_Line__c.PSR__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Single_Line__c.Design__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
