<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Roof_Design__c.Created_Date_Time__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Partner_Account__c</field>
    </columns>
    <columns>
        <field>Roof_Design__c.Origin__c</field>
    </columns>
    <columns>
        <field>Roof_Design__c.Designer__c</field>
    </columns>
    <columns>
        <field>Roof_Design__c.Status__c</field>
    </columns>
    <columns>
        <field>Roof_Design__c.Expedited_Design_Request__c</field>
    </columns>
    <columns>
        <field>Roof_Design__c.SLA_In_Hours__c</field>
    </columns>
    <columns>
        <field>Roof_Design__c.SLA_in_Minutes__c</field>
    </columns>
    <columns>
        <field>Roof_Design__c.Notes_for_Design_Team__c</field>
    </columns>
    <columns>
        <field>Roof_Design__c.Details__c</field>
    </columns>
    <columns>
        <field>Roof_Design__c.Unable_to_Process_Reason__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <currency>USD</currency>
    <description>Design request created</description>
    <filter>
        <criteriaItems>
            <column>Roof_Design__c.Type__c</column>
            <operator>equals</operator>
            <value>MaxFit</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <operator>greaterThan</operator>
            <value>1/1/2017 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_ACC_OWNER_NAME</column>
            <operator>notEqual</operator>
            <value>Eugene Buen,Eugene C. Buen</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <operator>notContain</operator>
            <value>Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Roof_Design__c.Origin__c</column>
            <operator>equals</operator>
            <value>Request</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>EDDiE Jobs - Created</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Roof_Design__c@Roof_Design__c.Account_Name__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Roof_Design__c.Created_Date_Time__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>THIS_FISCALWEEK</interval>
    </timeFrameFilter>
</Report>
