<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_19728830</developerName>
        <masterLabel>Hotline Call</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Residential_Projects1__r.Project_Tasks__r$Name</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>HOTLINE CALL - LAYOUT - DESIGNER</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HOTLINE CALL - LAYOUT - OPTIMIZATION - DESIGNER</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HOTLINE CALL - LAYOUT ROOF DIMENSIONS - DESIGNER</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HOTLINE CALL - LAYOUT OPTIMIZATION - DESIGNER</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HOTLINE CALL - MSP/INTERCONNECTION - DESIGNER</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HOTLINE CALL - OTHER - DESIGNER</sourceValue>
            </sourceValues>
            <value>Designer Error</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>HOTLINE CALL - LAYOUT ROOF DIMENSIONS - SITE SURVEYOR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HOTLINE CALL - MSP/INTERCONNECTION - SITE SURVEYOR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HOTLINE CALL - OTHER - Bad Roof Paper - SITE SURVEYOR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HOTLINE CALL - OTHER - SITE SURVEYOR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HOTLINE CALL - ROOF CONDITION - SITE SURVEYOR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HOTLINE CALL - LAYOUT - SITE SURVEYOR</sourceValue>
            </sourceValues>
            <value>Site Surveyor Error</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>HOTLINE CALL - MSP/INTERCONNECTION - INSTALLER</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HOTLINE CALL - OTHER - INSTALLER</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HOTLINE CALL - INTERCONNECTION - INSTALLER</sourceValue>
            </sourceValues>
            <value>Installer Error</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>HOTLINE CALL - MSP/INTERCONNECTION - OPTIMIZATION</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HOTLINE CALL - OTHER - OPTIMIZATION</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HOTLINE CALL - LAYOUT - OPTIMIZATION</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HOTLINE CALL - LAYOUT ROOF DIMENSIONS - OPTIMIZATION</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HOTLINE CALL - LAYOUT ROOF DIMENSIONS - SAFETY</sourceValue>
            </sourceValues>
            <value>Optimization</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>HOTLINE CALL - LAYOUT - NO FAULT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HOTLINE CALL - LAYOUT ROOF DIMENSIONS - NO FAULT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HOTLINE CALL - MSP/INTERCONNECTION - NO FAULT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HOTLINE CALL - OTHER - NO FAULT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HOTLINE CALL - WRONG BOS  - NO FAULT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HOTLINE CALL - LAYOUT OPTIMIZATION - NO FAULT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HOTLINE CALL - OTHER - Med - NO FAULT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HOTLINE CALL  -  LAYOUT ROOF DIMENSIONS - NO FAULT</sourceValue>
            </sourceValues>
            <value>No Fault</value>
        </values>
        <values>
            <value>PC/HO/EC Error</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>HOTLINE CALL - MSP/INTERCONNECTION - PM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HOTLINE CALL - LAYOUT ROOF DIMENSIONS - PM</sourceValue>
            </sourceValues>
            <value>PM/SUP/ROM Error</value>
        </values>
        <values>
            <value>Customer Expecatation</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_19728830</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Residential_Projects1__r.Project_Tasks__r$Name</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r.Project_Tasks__r$SLA_Days_Aging__c</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r$Name</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r.Project_Tasks__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r.Project_Tasks__r$Assigned_To__c</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r$Installation_Partner__c</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r$Customer_City__c</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r.Project_Tasks__r$Start_DateTime__c</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r.Project_Tasks__r$Due_Date__c</field>
    </columns>
    <columns>
        <field>Account.Residential_Projects1__r.Project_Tasks__r$End_DateTime__c</field>
    </columns>
    <columns>
        <field>Account$Status__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Residential_Projects1__r.Project_Tasks__r$Status__c</column>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Residential_Projects1__r.Project_Tasks__r$Name</column>
            <operator>contains</operator>
            <value>HOTLINE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Residential_Projects1__r.Project_Tasks__r$Assigned_To__c</column>
            <operator>equals</operator>
            <value>Hector Lluvioso,Alfonso Francisco Jr,Alvin John Blanco,Reuben De Pano,Mark Kevin Olivar,Jhunel Bernales,Melvin Cruz</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_19728830</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <name>Hotline - SPRI Design Tracking</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Residential_Projects_with_Project_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Residential_Projects1__r.Project_Tasks__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
