<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>PSR__c.Opportunity_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Single_Line__c.Site_Name__c</field>
    </columns>
    <columns>
        <field>PSR__c.Business_Unit__c</field>
    </columns>
    <columns>
        <field>PSR__c.Region__c</field>
    </columns>
    <columns>
        <field>PSR__c.Opportunity_System_Size__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>PSR__c.Electrical_Support_Completed__c</field>
    </columns>
    <columns>
        <field>PSR__c.Electrical_Engineer__c</field>
    </columns>
    <currency>USD</currency>
    <description>GBFS EE</description>
    <format>Tabular</format>
    <name>PSR with Single Line/Electrical Support</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$PSR__c@PSR__c.Single_Line__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>PSR__c.Electrical_Support_Completed__c</dateColumn>
        <endDate>2014-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-01-01</startDate>
    </timeFrameFilter>
</Report>
