<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Partner_Account__c</field>
    </columns>
    <columns>
        <field>Roof_Design__c.Origin__c</field>
    </columns>
    <columns>
        <field>Roof_Design__c.Designer__c</field>
    </columns>
    <columns>
        <field>Roof_Design__c.Status__c</field>
    </columns>
    <columns>
        <field>Roof_Design__c.Notes_for_Design_Team__c</field>
    </columns>
    <columns>
        <field>Roof_Design__c.Details__c</field>
    </columns>
    <columns>
        <field>Roof_Design__c.Unable_to_Process_Reason__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Roof_Design__c.Type__c</column>
            <operator>equals</operator>
            <value>MaxFit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Roof_Design__c.Status__c</column>
            <operator>equals</operator>
            <value>Pending</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <operator>greaterThan</operator>
            <value>1/1/2017 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_ACC_OWNER_NAME</column>
            <operator>notEqual</operator>
            <value>Eugene Buen</value>
        </criteriaItems>
        <criteriaItems>
            <column>Roof_Design__c.Unable_to_Process_Reason__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Roof_Design__c.Details__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Roof_Design__c.Account_Name_Formula__c</column>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Roof_Design__c.Origin__c</column>
            <operator>equals</operator>
            <value>Request</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Roof Design Requests - Queue</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Roof_Design__c@Roof_Design__c.Account_Name__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2017-05-21</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-02-27</startDate>
    </timeFrameFilter>
</Report>
