<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Primary_Campaign_Source_text__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>Opportunity.Consultation_Type__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Appointment_Time__c</field>
    </columns>
    <columns>
        <field>Opportunity.Design_Status__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>PARTNER_ACCOUNT_NAME</column>
            <operator>equals</operator>
            <value>SunPower Direct (SPD)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Lead_Manufacturer__c</column>
            <operator>equals</operator>
            <value>Partner,SunPower</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <operator>notContain</operator>
            <value>SPD</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Appointment Confirmed,New Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Appointment_Date__c</column>
            <operator>greaterThan</operator>
            <value>5/31/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Design_Status__c</column>
            <operator>notEqual</operator>
            <value>Design Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <operator>equals</operator>
            <value>Michael Carter,Mike Jeffery,Kurt Vangelisti,Michael Boden,Tanya Harding,Robin Harp,Yun Embly,Dan Jolly,Jeff Porter,Diana Layseca,Ian Bamer,James Swinger,Trey Daly,Alexander Horne,Steve Gross,Jason Balogh,Mike Gallagher,Chris Valdez,Emily Sabet,Jonathan Smith,Hugh Jo,Dena Caldwell,Patrick Hubbard,Rene Paez,Colin Keller,Lane Roney,Keith Graves,David Willis,Rolando Soto,James Sladeck,Jeff Thill,Jim Springer,Ronald Stecz,Blake Garcia,Joey Luera,Cemal Goss,John Kim,Dennis McNell,Sam Omron,Jose Montes de Oca II,Kenneth Williams,Jensen Chapman,Bernie Townley,Tom Malone,Greg Handgis,John Haltom II,Dimitri Arnauts,Elliot Fisher,Robert Mosakowski</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Design_Status__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SPD Max Fit Appts Date &amp; Time</name>
    <params>
        <name>role_territory</name>
        <value>role</value>
    </params>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2017-04-20</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-04-03</startDate>
    </timeFrameFilter>
</Report>
