<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Residential_Projects__r.Project_Tasks__r$SLA_Days_Aging__c</field>
    </columns>
    <columns>
        <field>Opportunity.Residential_Projects__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Residential_Projects__r.Project_Tasks__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Residential_Projects__r.Project_Tasks__r$Task_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Residential_Projects__r.Project_Tasks__r$Comment__c</field>
    </columns>
    <columns>
        <field>Opportunity.Residential_Projects__r.Project_Tasks__r$Start_DateTime__c</field>
    </columns>
    <columns>
        <field>Opportunity.Residential_Projects__r.Project_Tasks__r$End_DateTime__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Residential_Projects__r.Project_Tasks__r$Name</column>
            <operator>contains</operator>
            <value>DP</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Residential_Projects__r.Project_Tasks__r$Status__c</column>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Residential_Projects__r.Project_Tasks__r$Assigned_To__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SPRI Designs - DP Tasks Completed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_w_Residential_Project_w_Project_Task__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Residential_Projects__r.Project_Tasks__r$End_DateTime__c</dateColumn>
        <interval>THIS_FISCALWEEK</interval>
    </timeFrameFilter>
</Report>
