<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$PSR__c.PSR_Step__c</field>
    </columns>
    <columns>
        <field>FK_$PSR__c.Kickoff_Meeting_Date__c</field>
    </columns>
    <columns>
        <field>FK_$PSR__c.Kickoff_Meeting_Completed__c</field>
    </columns>
    <columns>
        <field>Single_Line__c.Single_Line_Due__c</field>
    </columns>
    <columns>
        <field>Single_Line__c.Negotiated_Due_Date__c</field>
    </columns>
    <columns>
        <field>Single_Line__c.Single_Line_Tracking__c</field>
    </columns>
    <columns>
        <field>Single_Line__c.Design__c</field>
    </columns>
    <columns>
        <field>Single_Line__c.Design_Status__c</field>
    </columns>
    <columns>
        <field>Single_Line__c.Site__c</field>
    </columns>
    <columns>
        <field>Single_Line__c.Site_Name__c</field>
    </columns>
    <columns>
        <field>FK_$PSR__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>Single_Line__c.PSR_Comments__c</field>
    </columns>
    <currency>USD</currency>
    <description>UPP_PSR-Single Lines</description>
    <filter>
        <criteriaItems>
            <column>Single_Line__c.Status__c</column>
            <operator>equals</operator>
            <value>Active,In Approval,Rejected</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Single_Line__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>UPP_PSR-Single Lines</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Single_Line__c@Single_Line__c.PSR__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2017-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-03</startDate>
    </timeFrameFilter>
</Report>
