<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PSR__c$Name</field>
    </columns>
    <columns>
        <field>PSR__c$Country__c</field>
    </columns>
    <columns>
        <field>PSR__c$Design__c.Date_Design_Completed__c</field>
    </columns>
    <columns>
        <field>PSR__c$Design__c.Status__c</field>
    </columns>
    <columns>
        <field>PSR__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>PSR__c$SPWR_Deal_Type__c</field>
    </columns>
    <columns>
        <field>PSR__c$Mounting_System__c</field>
    </columns>
    <columns>
        <field>PSR__c$PV_Module_Type__c</field>
    </columns>
    <columns>
        <field>PSR__c$Requested_System_Size_MWp__c</field>
    </columns>
    <columns>
        <field>PSR__c$PSR_Sent__c</field>
    </columns>
    <columns>
        <field>PSR__c$Design_Selected__c</field>
    </columns>
    <columns>
        <field>PSR__c$Design__c</field>
    </columns>
    <currency>USD</currency>
    <description>Summary of PSR Designs for UPP International Business Unit</description>
    <filter>
        <criteriaItems>
            <column>PSR__c$Business_Unit__c</column>
            <operator>equals</operator>
            <value>UPP Intl</value>
        </criteriaItems>
        <criteriaItems>
            <column>PSR__c$PSR_Step__c</column>
            <operator>notEqual</operator>
            <value>7. PSR Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <column>PSR__c$SPWR_Deal_Type__c</column>
            <operator>notEqual</operator>
            <value>PV Only</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PSR__c$PSR_Step__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>UPP International  - PSR Summary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>PSRs_and_Opportunities_and_related_objects__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>PSR__c$PSR_Sent__c</dateColumn>
        <endDate>2016-01-03</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-10-01</startDate>
    </timeFrameFilter>
</Report>
