<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span lang="DE" style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: DE; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin"><span lang="DE" style="FONT-SIZE: 9pt; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: DE"><font size="3"><font face="Calibri"><span lang="DE" style="BACKGROUND: white; COLOR: black; mso-ansi-language: DE; mso-themecolor: text1">
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: 115%"><span lang="DE" style="FONT-SIZE: 10pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: DE; mso-bidi-font-family: Arial"></span>&nbsp;</p><span lang="DE" style="FONT-SIZE: 10pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: DE; mso-bidi-font-family: Arial"><span lang="DE" style="FONT-SIZE: 10pt; COLOR: #222222; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: DE; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial"><span lang="DE" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: #222222; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: DE; mso-bidi-font-family: Arial"><span lang="DE" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: #222222; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: DE; mso-bidi-font-family: Arial">
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: 115%"><span lang="DE" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: DE; mso-themecolor: text1; mso-bidi-font-family: Arial">Hallo&nbsp;xxx <br><br>hier findest Du die Details eines möglichen Geschäfts, das wir heute bekommen haben: <br><br>Name: {!Opportunity.Name}<br>Ort:&nbsp; {!Opportunity.Facility_Address1__c}</span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: 115%"><span lang="DE" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: DE; mso-themecolor: text1; mso-bidi-font-family: Arial"></span>&nbsp;</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: 115%"><span lang="DE" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: DE; mso-themecolor: text1; mso-bidi-font-family: Arial">google maps:</span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: 115%"><span lang="DE" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: DE; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-themecolor: text1">&nbsp;<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: 115%"><span lang="DE" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: DE; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-themecolor: text1">&nbsp;<o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: 115%"><span lang="DE" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: DE; mso-themecolor: text1; mso-bidi-font-family: Arial">Tel.: {!Opportunity.Account_Phone__c} {!Account.PersonAssistantPhone}</span><span lang="DE" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: DE; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-themecolor: text1"><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: 115%"><span lang="DE" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: DE; mso-themecolor: text1; mso-bidi-font-family: Arial">Email: {!Contact.Email}</span><span lang="DE" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: DE; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-themecolor: text1"><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: 115%"><span lang="DE" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: DE; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-themecolor: text1">&nbsp;<o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: 115%"><span lang="DE" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: DE; mso-themecolor: text1">salesforce link: </span><span lang="DE" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: DE; mso-themecolor: text1; mso-bidi-font-family: Arial"><br>Beschreibung der Anfrage: </span><span lang="DE" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: DE; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-themecolor: text1"><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: 115%"><span lang="DE" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: DE; mso-themecolor: text1; mso-bidi-font-family: Arial">{!Opportunity.Description}</span><span lang="DE" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: DE; mso-fareast-font-family: 'Times New Roman'; mso-themecolor: text1; mso-bidi-font-family: Arial"><o:p></o:p></span></p><span lang="DE" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: DE; mso-themecolor: text1">
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: 115%"><br><span lang="DE" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: DE; mso-fareast-font-family: 'Times New Roman'; mso-themecolor: text1; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span lang="DE" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: DE; mso-fareast-font-family: 'Times New Roman'; mso-themecolor: text1; mso-bidi-font-family: 'Times New Roman'">Kannst Du&nbsp;mir bitte den Namen des Partners nennen, der für diese Opportunity zuständig sein sollte? Wir werden ihm die Opportunity in SF zuschreiben und den Link zusenden.<o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span lang="DE" style="FONT-SIZE: 9pt; BACKGROUND: white; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: DE; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'"><br>Mit freundlichen Grüßen, <o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: 115%"><span lang="DE" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: DE; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-themecolor: text1">&nbsp;<o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: 115%"><span lang="DE" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: DE; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-themecolor: text1">&nbsp;<o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: 115%"><span lang="DE" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: DE; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-themecolor: text1; mso-bidi-font-family: Arial">***********************************************<o:p></o:p></span></p>
<p style="LINE-HEIGHT: 115%"><span lang="DE" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: DE; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-themecolor: text1; mso-bidi-font-family: Arial"><br>SunPower Deutschland Kundenservice<br>SUNPOWER<br>Tel.: 0800 181 27 62&nbsp;<br>***********************************************<o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: 115%"></p></span></span></span></span></span></span></font></font></span></span>]]></td>
</tr>
</table>