<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<SPAN lang=DE style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: DE; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin"><SPAN lang=DE style="FONT-SIZE: 9pt; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: DE"><FONT size=3><FONT face=Calibri><SPAN lang=DE style="BACKGROUND: white; COLOR: black; mso-ansi-language: DE; mso-themecolor: text1"><SPAN lang=DE style="FONT-SIZE: 10pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: DE; mso-bidi-font-family: Arial"><SPAN lang=FR style="FONT-SIZE: 10pt; COLOR: #222222; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: FR; mso-bidi-font-family: Arial">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: 115%"><SPAN lang=FR style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: #222222; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: FR; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin"><SPAN lang=FR style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: FR; mso-fareast-font-family: 'MS Mincho'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: Arial; mso-fareast-language: JA; mso-bidi-language: AR-SA"></P><SPAN lang=ES style="FONT-SIZE: 9pt; COLOR: #222222; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: ES; mso-bidi-font-family: Arial">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN lang=ES style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: #222222; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: ES; mso-bidi-font-family: Arial">Hola xxx,<BR><BR>Aquí te proporcionamos unos detalles sobre una oportunidad comercial que hemos recibido: <BR><BR>Nombre :{!Opportunity.Name} <BR>Localidad: </SPAN><SPAN lang=ES style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: #222222; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: ES; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: Arial">{!Opportunity.Facility_Address1__c}</SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN lang=ES style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: #222222; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: ES; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: Arial"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN lang=ES style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: #222222; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: ES">Número de teléfono: {!Opportunity.Account_Phone__c} {!Account.PersonAssistantPhone}</SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN lang=ES style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: #222222; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: ES"><BR>Dirección del correo electrónico: {!Contact.Email}<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN lang=ES style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: #222222; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: ES; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: Arial">salesforce link:&nbsp;</SPAN><SPAN style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN lang=ES style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: #222222; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: ES">Descripción de la oportunidad: {!Opportunity.Description}<BR><BR>Por favor elige a un partner para que le podamos enviarle la oportunidad y asignársela en salesforce.</SPAN><SPAN lang=ES style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: #222222; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: ES; mso-bidi-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN lang=ES style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: #222222; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: ES"><BR>Muchas gracias<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN lang=ES style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: #222222; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: ES">&nbsp;</SPAN><SPAN lang=ES style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: ES; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN lang=ES style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: ES; mso-themecolor: text1">***********************************************<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN lang=ES style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: ES; mso-themecolor: text1"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN lang=ES style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: ES; mso-themecolor: text1">SunPower España Atención al Cliente<BR>SUNPOWER<BR>Tel.: 00800-SUNPOWER(786-76937) <BR>***********************************************<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: 115%"><SPAN lang=ES style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: ES">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"></SPAN></SPAN></SPAN></P></SPAN></SPAN></SPAN></FONT></FONT></SPAN></SPAN>]]></td>
</tr>
</table>