<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span lang="DE" style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: DE; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin"><span lang="DE" style="FONT-SIZE: 9pt; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: DE"><font size="3"><font face="Calibri"><span lang="DE" style="BACKGROUND: white; COLOR: black; mso-ansi-language: DE; mso-themecolor: text1">
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span lang="IT" style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: IT; mso-themecolor: text1; mso-bidi-font-family: Arial"><font face="Times New Roman,Times,Serif"><font size="3">Ciao xxx, <!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></font></font></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span lang="IT" style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: IT; mso-themecolor: text1; mso-bidi-font-family: Arial"><br><font face="Times New Roman,Times,Serif" size="3">ti inoltriamo un'opportunità commerciale che abbiamo ricevuto:</font></span></p><span lang="IT" style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: IT; mso-themecolor: text1; mso-bidi-font-family: Arial">
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><br><font face="Times New Roman,Times,Serif" size="3">Nome: {!Opportunity.Name}</font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><font face="Times New Roman,Times,Serif" size="3">Indirizzo: {!Opportunity.Facility_Address1__c}</font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><font face="Times New Roman,Times,Serif" size="3">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><font face="Times New Roman,Times,Serif" size="3">salesforce link:&nbsp;</font><span lang="IT" style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: IT; mso-themecolor: text1; mso-bidi-font-family: Arial"><font face="Times New Roman,Times,Serif" size="3">&nbsp;</font></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span lang="IT" style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: IT; mso-themecolor: text1; mso-bidi-font-family: Arial"><font face="Times New Roman,Times,Serif" size="3">telefono: {!Account.Phone}</font></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><font face="Times New Roman,Times,Serif" size="3">E-mail:{!Contact.Email}</font></p>
<p><span lang="IT" style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: IT; mso-themecolor: text1; mso-bidi-font-family: Arial"></span><font face="Times New Roman,Times,Serif">&nbsp;</font></p>
<p><span lang="IT" style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: IT; mso-themecolor: text1; mso-bidi-font-family: Arial"><span lang="IT" style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: IT; mso-themecolor: text1; mso-bidi-font-family: Arial"><a href="https://na29.salesforce.com/{!Opportunity.Id}"><font face="Times New Roman,Times,Serif" size="3">https://na29.salesforce.com/{!Opportunity.Id}</font></a><font face="Times New Roman,Times,Serif" size="3"> </font></span></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><br><font face="Times New Roman,Times,Serif" size="3">Descrizione della richiesta: {!Opportunity.Description}</font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><br><font face="Times New Roman,Times,Serif" size="3">Per favore potresti scegliere il partner a&nbsp;cui assegnare&nbsp;l'opportunità? Una volta selezionato, gli assegneremo l'opportunità su SFDC e gli invieremo un email con il link.</font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><font face="Times New Roman,Times,Serif" size="3">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span lang="IT" style="COLOR: #1f497d; mso-ansi-language: IT"><font color="#330033"><font face="Times New Roman,Times,Serif"><font size="3">Se non sarai in grado di fornirci il nome del partner entro 48 ore, il partner verrà assegnato da noi.<o:p></o:p></font></font></font></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><font face="Times New Roman,Times,Serif" size="3">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><font face="Times New Roman,Times,Serif" size="3">Grazie</font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><font face="Times New Roman,Times,Serif" size="3">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt">&nbsp;</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 10pt; LINE-HEIGHT: normal"><span lang="IT" style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: IT; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'">**********************************************</span><span lang="IT" style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: IT; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi"><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 10pt; LINE-HEIGHT: normal"><span lang="IT" style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: IT; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'">SunPower Italia Assistenza al Cliente<br>SUNPOWER<br>Tel.:&nbsp;800 795 730<br>**********************************************</span><span lang="IT" style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: IT; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: 115%">&nbsp;</p></span></span></font></font></span></span>]]></td>
</tr>
</table>