<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span lang="FR" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: #222222; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: FR; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: Arial">Bonjour xxx, <br><br>Nous avons reçu une demande de M. {!Opportunity.Name} qui est intéressé par l'installation. {!Opportunity.Description}<br><br>Localisation :&nbsp;</span><span lang="FR" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: FR; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: Arial"> {!Opportunity.Facility_Address1__c}</span><span lang="FR" style="BACKGROUND: white; COLOR: #222222; mso-ansi-language: FR; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: 115%"><span lang="FR" style="BACKGROUND: white; COLOR: #222222; mso-ansi-language: FR; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin"><font face="Calibri">&nbsp;<o:p></o:p></font></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: 115%"><span lang="FR" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: #222222; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: FR; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: Arial">Tel: {!Opportunity.Account_Phone__c} {!Account.PersonAssistantPhone}</span><span lang="FR" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: #222222; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: FR; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin"><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: 115%"><span lang="FR" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: #222222; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: FR; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: Arial">Email: {!Contact.Email}</span><span lang="FR" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: #222222; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: FR; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin"><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: 115%"><span lang="FR" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: #222222; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: FR; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin">&nbsp;<o:p></o:p></span></p>
<p style="LINE-HEIGHT: 115%"><span lang="FR" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: FR; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: Arial">salesforce link:&nbsp;</span></p>
<p style="LINE-HEIGHT: 115%"><span lang="FR" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: FR; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: Arial"></span><span lang="FR" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: FR; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: Arial"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: 115%"><span lang="FR" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: FR; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-themecolor: text1">Pourrais - tu </span><span verdana?,?sans-serif??=""><span lang="FR" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: FR; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin">&nbsp;s’il te plaît me donner le nom du partenaire qui devrait prendre soin de l’opportunité afin de le lui assigner dans le SF et de lui envoyer le lien&nbsp;?</span><span lang="FR" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: FR; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: 115%"><span lang="FR" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: #222222; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: FR; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin"></span><br><font face="Calibri">Merci pour ta réponse. <br><br>Cordialement,</font><span lang="FR" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: FR; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin"><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: 115%"><span lang="FR" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: FR; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin">&nbsp;<o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: 115%"><span lang="FR" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: FR; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: Arial">&nbsp;<o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: 115%"><span lang="FR" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; mso-ansi-language: FR; mso-themecolor: text1"><o:p><font face="Calibri">&nbsp;</font></o:p></span></p>
<p style="LINE-HEIGHT: 115%"><span style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-themecolor: text1; mso-bidi-font-family: Arial">***********************************************<o:p></o:p></span></p>
<p style="LINE-HEIGHT: 115%"><span style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-themecolor: text1; mso-bidi-font-family: Arial"><br>SunPower Belgique Service Clientèle<br>SUNPOWER<br>Tel.: 0800 786 35<br>***********************************************<o:p></o:p></span></p>
<p>&nbsp;</p>]]></td>
</tr>
</table>