<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<span lang="IT" style="FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: IT; mso-bidi-font-family: Arial"><span lang="IT" style="FONT-SIZE: 8pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: IT"><span class="longtext"><span lang="FR" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: FR"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p><span lang="FR" style="COLOR: black; mso-ansi-language: FR"><font size="3"><font face="Calibri"><span class="longtext"><span lang="FR" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: FR"><span style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-themecolor: text1">
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: 115%"><span class="longtext"><span lang="FR" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: FR; mso-bidi-font-family: Arial"><o:p>&nbsp;</o:p></span></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: 115%"><span lang="FR" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: FR; mso-bidi-font-family: Arial; mso-themecolor: text1">Chers partenaires,</span><span lang="FR" style="COLOR: black; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: FR; mso-themecolor: text1"><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: 115%"><span lang="FR" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: FR; mso-themecolor: text1">&nbsp;<o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: 115%"><span lang="FR" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: FR; mso-themecolor: text1">Veuillez trouver ci-après les coordonnées&nbsp;d’un prospect qui a contacté SunPower dernièrement. <o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: 115%"><span lang="FR" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: FR; mso-bidi-font-family: Arial; mso-themecolor: text1"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: 115%"><span style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-themecolor: text1">Nom :{!Opportunity.Name__c}</span><span style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-bidi-font-family: 'Times New Roman'; mso-themecolor: text1"><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: 115%"><span style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-themecolor: text1">Adresse&nbsp;: {!Opportunity.Facility_Address1__c}</span><span style="FONT-SIZE: 12pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Times New Roman','serif'; mso-bidi-font-family: 'Times New Roman'; mso-themecolor: text1; mso-bidi-theme-font: minor-bidi"><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: 115%"><span style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-themecolor: text1"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: 115%"><span lang="FR" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: FR; mso-themecolor: text1">Veuillez s’il vous plaît cliquer <span style="COLOR: black; mso-themecolor: text1"><a href="https://www.sunpowerpartnerconnect.com/?startURL={!Opportunity.Id}">ici</a></span> pour voir les détails de l’opportunité.<o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: 115%"><span lang="FR" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: FR; mso-bidi-font-family: Arial; mso-themecolor: text1"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: 115%"><span lang="FR" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: FR; mso-themecolor: text1">Veuillez contacter ce client sous 48 heures </span><span lang="FR" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: FR">afin de </span><span lang="FR" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: FR; mso-themecolor: text1">prévoir une visite. </span><span lang="FR" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: FR; mso-bidi-font-family: 'Times New Roman'"><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: 115%"><span lang="FR" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: FR; mso-themecolor: text1">&nbsp;<o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: 115%"><span lang="FR" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: FR; mso-themecolor: text1">Suite au contact avec ce client merci de mettre à jour le champ&nbsp;"étape" dans SunPower Partner Portal – onglet </span><span lang="FR" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: FR; mso-bidi-font-family: Arial; mso-themecolor: text1; mso-bidi-font-weight: bold; mso-font-kerning: 18.0pt">Opportunités,<b> </b></span><span lang="FR" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: FR; mso-themecolor: text1">selon l’avancement du projet&nbsp;:</span><span lang="FR" style="FONT-SIZE: 12pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: FR; mso-bidi-font-family: 'Times New Roman'; mso-themecolor: text1; mso-bidi-theme-font: minor-bidi"><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: 115%"><font size="3"><font face="Calibri"><span lang="FR" style="BACKGROUND: white; COLOR: black; mso-ansi-language: FR; mso-themecolor: text1">&nbsp;</span><span lang="FR" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: FR; mso-themecolor: text1"><o:p></o:p></span></font></font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: 115%"><span lang="FR" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: FR; mso-themecolor: text1">Devis créé&nbsp;<o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: 115%"><span lang="FR" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: FR; mso-themecolor: text1">Engagement verbal de commande imminente<o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: 115%"><span lang="FR" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: FR; mso-themecolor: text1">Commande reçue par SPWR<br>Livré<o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: 115%"><span lang="FR" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: FR; mso-themecolor: text1">Echec, Perdu</span><span lang="FR" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: FR; mso-bidi-font-family: 'Times New Roman'; mso-themecolor: text1; mso-bidi-theme-font: minor-bidi"><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: 115%"><font face="Calibri"><span lang="FR" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; mso-ansi-language: FR; mso-themecolor: text1; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">&nbsp;</span><span lang="FR" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: FR; mso-bidi-font-family: 'Times New Roman'; mso-themecolor: text1"><o:p></o:p></span></font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: 115%"><span lang="FR" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: FR; mso-themecolor: text1">En&nbsp;cas de questions concernant la mise à jour de l’opportunité, veuillez s’il vous plaît contacter le Service Clientèle au numéro de téléphone:&nbsp;<span style="font-family: Arial; line-height: normal;">0800 786 35</span>&nbsp;ou par email:&nbsp;</span><span style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-themecolor: text1"><a href="mailto:sunpowerBelgique@sunpowercorp.com"><span lang="FR" style="COLOR: black; mso-ansi-language: FR; mso-themecolor: text1">sunpowerBelgique@sunpowercorp.com</span></a></span><span lang="FR" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: FR; mso-themecolor: text1"><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: 115%"><span lang="FR" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: FR; mso-themecolor: text1"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: 115%"><span lang="FR" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: FR; mso-themecolor: text1">Pour toutes questions commerciales veuillez contacter votre Responsable Régionale des Ventes.<o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: 115%"><span lang="FR" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: FR; mso-themecolor: text1"><o:p>&nbsp;</o:p></span></p><span style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-themecolor: text1">
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: 115%"><span style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-themecolor: text1">Bien cordialement</span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: 115%"><span style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-themecolor: text1"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: 115%"><span style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-themecolor: text1"><o:p>&nbsp;</o:p></span></p>
<p style="LINE-HEIGHT: 115%"><span style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-bidi-font-family: Arial; mso-themecolor: text1">***********************************************<o:p></o:p></span></p>
<p style="LINE-HEIGHT: 115%"><span style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-bidi-font-family: Arial; mso-themecolor: text1"><br>SunPower Belgique Service Clientèle<br>SUNPOWER<br>Tel.:&nbsp;<span style="font-family: Arial; line-height: normal;">0800 786 35</span>&nbsp;/ +3222008981<br>***********************************************<o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: 115%">&nbsp;<span style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-bidi-font-family: 'Times New Roman'; mso-themecolor: text1"><o:p></o:p></span></p></span></span><o:p>
</o:p></span></span></font></font><p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: 115%"><font size="3"><font face="Calibri"></font></font></p></span></o:p></span></span></span></span>]]></td>
</tr>
</table>