<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<span lang="IT" style="color: black; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-ansi-language: IT; mso-bidi-font-family: Arial;"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p><span lang="IT" style="color: black; font-size: 9pt; mso-ansi-language: IT;"><font face="Calibri"><span lang="IT" style="color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-ansi-language: IT; mso-bidi-font-family: Arial;"><span lang="IT" style="color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: IT;">
<p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 115%;"><span lang="IT" style="color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: IT;">Gentile Partner, </span><span lang="IT" style="color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: IT; mso-bidi-font-family: &quot;Times New Roman&quot;;"><o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 115%;"><span lang="IT" style="color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: IT;">&nbsp;<o:p></o:p></span></p>
<p class="MsoPlainText" style="margin: 0in 0in 0pt; line-height: 115%;"><span lang="IT" style="color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: IT; mso-bidi-font-family: Arial;">Le inoltriamo i dettagli di un’opportunità commerciale che ha contattato SunPower recentemente:<o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 115%;"><span lang="IT" style="color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: IT; mso-bidi-font-family: Arial;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span lang="IT" style="color: black; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: IT;">Nome {!Opportunity.Name__c}</span><span lang="IT" style="color: black; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: IT; mso-bidi-font-family: &quot;Times New Roman&quot;;"><o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span lang="IT" style="color: black; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: IT;">Indirizzo {!Opportunity.Facility_Address1__c}</span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span lang="IT" style="color: black; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: IT;">Numero di telefono {!Opportunity.Account_Phone__c}</span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span lang="IT" style="color: black; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: IT; mso-bidi-font-family: Arial;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span lang="IT" style="color: black; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: IT;">Maggiori dettagli sono disponibili nel <span style="color: purple;"><a href="https://www.sunpowerpartnerconnect.com/?startURL={!Opportunity.Id}">SunPower&nbsp;Partner&nbsp;Portal</a></span>&nbsp;&nbsp;e possono essere visualizzati accedendo alla cartella "Opportunità".</span><span lang="IT" style="color: black; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 9pt; mso-ansi-language: IT;"><o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span lang="IT" style="color: black; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: IT;">&nbsp;<o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span lang="IT" style="color: black; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: IT;">La&nbsp;preghiamo di contattare il cliente entro 48 ore e di programmare una visita a domicilio.</span><span lang="IT" style="color: black; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: IT; mso-bidi-font-family: Arial;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span lang="IT" style="color: black; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: IT; mso-bidi-font-family: &quot;Times New Roman&quot;;"><o:p>&nbsp;</o:p></span></p><span lang="IT" style="color: black; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: IT;">
<p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 115%;"><span lang="IT" style="color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: IT; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;;">Dopo aver preso contatto con il potenziale cliente, si prega di accedere al SunPower Partner Portal, nella cartella "Opportunità", e modificare il campo ‘Fase’ dell’opportunità selezionando:<o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 115%;"><span lang="IT" style="color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: IT; mso-bidi-font-family: Arial; mso-fareast-font-family: &quot;Times New Roman&quot;;">&nbsp;<o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 115%;"><span lang="IT" style="color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: IT; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;;">Invio Preventivo;</span><span lang="IT" style="color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: IT; mso-bidi-font-family: Arial; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span lang="IT" style="color: black; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: IT; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;;">Impegno verbale dell’ordine;<br>Ordine d’acquisto inviato a SPWR;<o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span lang="IT" style="color: black; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: IT; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;;">Consegnato;<o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span lang="IT" style="color: black; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: IT; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;;">Persa;</span><span lang="IT" style="color: black; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 9pt; mso-ansi-language: IT; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span lang="IT" style="color: black; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: IT;"><span lang="IT" style="color: black; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-ansi-language: IT; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p></o:p></span>&nbsp;</span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span lang="IT" style="color: black; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: IT;">Per&nbsp;informazioni&nbsp;relative all'aggiornamento dell’opportunità, può contattare il servizio di assistenza al cliente al numero&nbsp;<span style="font-family: Arial; line-height: normal; background-color: rgb(255, 255, 255);">800 795 730</span>, email <a href="mailto:solarit@sunpowercorp.com">solarit@sunpowercorp.com</a><o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span lang="IT" style="color: black; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: IT;">&nbsp;<o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span lang="IT" style="background: white; color: black; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: IT;">Il Suo Regional Sales Manager resta a disposizione per tutte le domande relative all’aspetto commerciale.<o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span lang="IT" style="color: black; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: IT;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span lang="IT" style="color: black; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: IT;">Cordiali Saluti<o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span class="longtext"><span lang="IT" style="background: white; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 9pt; mso-ansi-language: IT; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi;"><o:p>&nbsp;</o:p></span></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span class="longtext"><span lang="IT" style="background: white; color: black; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: IT;"><o:p>&nbsp;</o:p></span></span></p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;"><span lang="IT" style="color: black; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: IT;">**********************************************</span><span lang="IT" style="font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 9pt; mso-ansi-language: IT; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi;"><o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;"><span lang="IT" style="color: black; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: IT;">SunPower Italia Assistenza al Cliente<br>SUNPOWER<br>Tel.:&nbsp;<span style="font-family: Arial; line-height: normal; background-color: rgb(255, 255, 255);">800 795 730</span><br>**********************************************</span><span lang="IT" style="color: black; font-size: 9pt; mso-ansi-language: IT; mso-bidi-font-family: &quot;Times New Roman&quot;;"><o:p></o:p></span></p>
</span></span></span></font><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 115%;"><font face="Calibri">&nbsp;</font></p></span></o:p></span>]]></td>
</tr>
</table>