<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<span lang="IT" style="color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-ansi-language: IT; mso-bidi-font-family: Arial;"><span lang="IT" style="color: black; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 8pt; mso-ansi-language: IT;"><span class="longtext"><span lang="FR" style="background: white; color: black; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: FR;"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p><span lang="FR" style="color: black; mso-ansi-language: FR;"><font size="3"><font face="Calibri"><span class="longtext"><span lang="FR" style="background: white; color: black; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: FR;"><span style="background: white; color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-themecolor: text1;">
<p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 115%;"><span class="longtext"><span lang="FR" style="background: white; color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: FR; mso-bidi-font-family: Arial;"><o:p>&nbsp;</o:p></span></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 115%;"><span lang="FR" style="background: white; color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: FR; mso-themecolor: text1; mso-bidi-font-family: Arial;">Chers partenaires,</span><span lang="FR" style="color: black; line-height: 115%; font-size: 9pt; mso-ansi-language: FR; mso-themecolor: text1; mso-bidi-font-family: &quot;Times New Roman&quot;;"><o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 115%;"><span lang="FR" style="background: white; color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: FR; mso-themecolor: text1;">&nbsp;<o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 115%;"><span lang="FR" style="background: white; color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: FR; mso-themecolor: text1;">Veuillez trouver ci-après les coordonnées&nbsp;d’un prospect qui a contacté SunPower dernièrement. <o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 115%;"><span lang="FR" style="background: white; color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: FR; mso-themecolor: text1; mso-bidi-font-family: Arial;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 115%;"><span lang="FR" style="background: white; color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: FR; mso-themecolor: text1;">Nom :{!Opportunity.Name__c}</span><span lang="FR" style="background: white; color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: FR; mso-themecolor: text1; mso-bidi-font-family: &quot;Times New Roman&quot;;"><o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 115%;"><span lang="FR" style="background: white; color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: FR; mso-themecolor: text1;">Adresse&nbsp;: {!Opportunity.Facility_Address1__c}</span></p><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 115%;"><span lang="FR" style="background: white; color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: FR; mso-themecolor: text1;"><span lang="FR" style="font-family: arial;"><font face="Verdana, sans-serif">Numéro de téléphone :&nbsp;</font></span><font face="Verdana, sans-serif" style="line-height: normal; font-size: 15.55px;"><span style="line-height: 13.33px; font-size: 12.22px;">{!Opportunity.Account_Phone__c}</span></font></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 115%;"><span lang="FR" style="background: white; color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: FR; mso-themecolor: text1;"><font face="Verdana, sans-serif" style="line-height: normal; font-size: 15.55px;"><span style="line-height: 13.33px; font-size: 12.22px;"></span></font></span>&nbsp;</p><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 115%;"><span lang="FR" style="background: white; color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: FR; mso-themecolor: text1;"><font face="Verdana, sans-serif" style="line-height: normal; font-size: 15.55px;"><span style="line-height: 13.33px; font-size: 12.22px;"></span></font></span>&nbsp;</p><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 115%;"><span lang="FR" style="background: white; color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: FR; mso-themecolor: text1;"><font face="Verdana, sans-serif" style="line-height: normal; font-size: 15.55px;"><span style="line-height: 13.33px; font-size: 12.22px;">Description de l'opportunité:</span></font></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 115%;"><span lang="FR" style="background: white; color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: FR; mso-themecolor: text1;"><font face="Verdana, sans-serif" style="line-height: normal; font-size: 15.55px;"><span style="line-height: 13.33px; font-size: 12.22px;">{!Opportunity.Description}</span></font></span>&nbsp;</p><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 115%;"><span lang="FR" style="background: white; color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: FR; mso-themecolor: text1;"><font face="Verdana, sans-serif" style="line-height: normal; font-size: 15.55px;"><span style="line-height: 13.33px; font-size: 12.22px;"></span></font></span>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 115%;"><span lang="FR" style="background: white; color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: FR; mso-themecolor: text1;">Pour voir&nbsp;les détails de l'opportunité veuillez s'il vous plaît cliquer <span style="color: black; mso-themecolor: text1;"><a href="https://www.sunpowerpartnerconnect.com/?startURL={!Opportunity.Id}">ici</a></span>.</span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 115%;"><span lang="FR" style="background: white; color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: FR; mso-themecolor: text1; mso-bidi-font-family: Arial;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 115%;"><span lang="FR" style="background: white; color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: FR; mso-themecolor: text1;">Veuillez contacter ce client sous 48 heures </span><span lang="FR" style="background: white; color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: FR;">afin de </span><span lang="FR" style="background: white; color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: FR; mso-themecolor: text1;">prévoir une visite. </span><span lang="FR" style="background: white; color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: FR; mso-bidi-font-family: &quot;Times New Roman&quot;;"><o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 115%;"><span lang="FR" style="background: white; color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: FR; mso-themecolor: text1;">&nbsp;<o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 115%;"><span lang="FR" style="background: white; color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: FR; mso-themecolor: text1;">Suite au contact avec ce client merci de mettre à jour le champ&nbsp;"étape" dans SunPower Partner Portal – onglet </span><span lang="FR" style="background: white; color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: FR; mso-themecolor: text1; mso-bidi-font-family: Arial; mso-bidi-font-weight: bold; mso-font-kerning: 18.0pt;">Opportunités,<b> </b></span><span lang="FR" style="background: white; color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: FR; mso-themecolor: text1;">selon l’avancement du projet&nbsp;:</span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 115%;"><span lang="FR" style="background: white; color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: FR; mso-themecolor: text1;"><o:p></o:p></span>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 115%;"><span lang="FR" style="background: white; color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: FR; mso-themecolor: text1;"><o:p>Devis créé&nbsp;</o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 115%;"><span lang="FR" style="background: white; color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: FR; mso-themecolor: text1;">Engagement verbal de commande imminente<o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 115%;"><span lang="FR" style="background: white; color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: FR; mso-themecolor: text1;">Commande reçue par SPWR<br>Livré<o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 115%;"><span lang="FR" style="background: white; color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: FR; mso-themecolor: text1;">Echec, Perdu</span><span lang="FR" style="background: white; color: black; line-height: 115%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 9pt; mso-ansi-language: FR; mso-themecolor: text1; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi;"><o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 115%;"><font face="Calibri"><span lang="FR" style="background: white; color: black; line-height: 115%; font-size: 9pt; mso-ansi-language: FR; mso-themecolor: text1;">&nbsp;</span><span lang="FR" style="background: white; color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: FR; mso-themecolor: text1;"><o:p></o:p></span></font></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 115%;"><span lang="FR" style="background: white; color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: FR; mso-themecolor: text1;">En&nbsp;cas de questions concernant la mise à jour de l’opportunité, veuillez s’il vous plaît contacter le Service Clientèle au numéro de téléphone:<span style="font-family: Arial; line-height: normal;">&nbsp;0 805 090 808</span>&nbsp;ou par email: email&nbsp;<span style="background: white; color: black; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-themecolor: text1;">solarfr</span><span lang="FR" style="background: white; color: black; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: FR; mso-themecolor: text1;"><a href="mailto:SunPowerUK@sunpowercorp.com"><span lang="EN-US" style="color: black; text-decoration: none; mso-ansi-language: EN-US; mso-themecolor: text1; text-underline: none;">@sunpowercorp.com</span></a></span><o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 115%;"><span lang="FR" style="background: white; color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: FR; mso-themecolor: text1;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 115%;"><span lang="FR" style="background: white; color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: FR; mso-themecolor: text1;">Pour toutes questions commerciales veuillez contacter votre Responsable Régionale des Ventes.<o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 115%;"><span lang="FR" style="background: white; color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: FR; mso-themecolor: text1;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 115%;"><span style="background: white; color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-themecolor: text1;">Bien cordialement</span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 115%;"><span style="background: white; color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-themecolor: text1;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 115%;"><span style="background: white; color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-themecolor: text1; mso-bidi-font-family: Arial;">***********************************************<o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 115%;"><span style="background: white; color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-themecolor: text1; mso-bidi-font-family: Arial;"><br>SunPower France Service Clientèle<br>SUNPOWER<br>Tel.:&nbsp;<span style="font-family: Arial; line-height: normal;">&nbsp;0 805 090 808</span><br>***********************************************<o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 115%;">&nbsp;<span style="background: white; color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-themecolor: text1; mso-bidi-font-family: &quot;Times New Roman&quot;;"><o:p></o:p></span></p></span></span><o:p>
</o:p></span></font></font><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 115%;"><font size="3"><font face="Calibri"></font></font></p></span></o:p></span></span></span></span>]]></td>
</tr>
</table>