<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span lang="IT" style="color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-ansi-language: IT; mso-bidi-font-family: Arial;"><span lang="IT" style="color: black; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 8pt; mso-ansi-language: IT;"><span lang="ES" style="mso-ansi-language: ES;"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p><font face="Calibri" size="3"><span class="longtext"><span lang="IT" style="background: white; color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: IT; mso-bidi-font-family: Arial; mso-fareast-font-family: &quot;MS Mincho&quot;; mso-fareast-theme-font: minor-fareast; mso-themecolor: text1;"><span lang="ES" style="font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-ansi-language: ES; mso-bidi-font-family: Arial;"><span style="color: black; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt;">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 10.35pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span lang="ES" style="font-size: 9pt; font-family: Verdana, sans-serif;">&nbsp;</span><span style="font-size: 9pt; font-family: Verdana, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
10.35pt"><span lang="NL-BE" style="font-size: 9pt; font-family: Verdana, sans-serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">Geachte
Partner</span><span lang="NL-BE" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">,</span><span lang="ES" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
10.35pt"><span lang="NL-BE" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;, serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">&nbsp;</span><span lang="ES" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
10.35pt"><span lang="NL-BE" style="font-size: 9pt; font-family: Verdana, sans-serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">Gelieve
de contactgegevens te willen vinden van een mogelijke klant die SunPower in de
laatste uren heeft mogen ontvangen.</span><span lang="ES" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
10.35pt"><span lang="NL-BE" style="font-size: 9pt; font-family: Verdana, sans-serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">&nbsp;</span><span lang="ES" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
10.35pt"><span lang="NL-BE" style="font-size: 9pt; font-family: Verdana, sans-serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">Naam:&nbsp;{!Opportunity.Name__c}</span><span lang="ES" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
10.35pt"><span lang="NL-BE" style="font-size: 9pt; font-family: Verdana, sans-serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">Adres:&nbsp;{!Account.BillingAddress}</span><span lang="ES" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
10.35pt"><span lang="NL-BE" style="font-size: 9pt; font-family: Verdana, sans-serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">&nbsp;</span><span lang="ES" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
10.35pt"><span lang="NL-BE" style="font-size: 9pt; font-family: Verdana, sans-serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">Klik&nbsp;<a href="https://www.sunpowerpartnerconnect.com/?startURL=%7b!Opportunity.Id%7d">hier</a>&nbsp;om
de&nbsp;details van contactgegevens op het <a href="http://www.sunpowerpartnerconnect.com/">SunPower Partner Portal</a> te
kunnen bekijken.</span><span lang="ES" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
10.35pt"><span lang="NL-BE" style="font-size: 9pt; font-family: Verdana, sans-serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">&nbsp;</span><span lang="ES" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
10.35pt"><span lang="NL-BE" style="font-size: 9pt; font-family: Verdana, sans-serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">Gelieve
contact te willen opnemen met deze potentiële klant zodat u een plaatsbezoek
binnen de 48 uren kan plannen volgens het overeenkomende schema.</span><span lang="ES" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
10.35pt"><span lang="ES" style="font-size: 9pt; font-family: Verdana, sans-serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">&nbsp;</span><span lang="ES" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
10.35pt"><span lang="IT" style="font-size: 9pt; font-family: Verdana, sans-serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">Als
de volgende taken voltooid zijn, update dan het veld “opportunity”als volgende:</span><span lang="NL" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;mso-line-height-alt:
10.35pt"><span lang="NL" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
10.35pt"><span lang="NL" style="font-size: 9pt; font-family: Verdana, sans-serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">Offerte
afgegeven;</span><span lang="ES" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
10.35pt"><span lang="NL" style="font-size: 9pt; font-family: Verdana, sans-serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">Mondelinge
toezegging op handen zijnde PO;</span><span lang="ES" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
10.35pt"><span lang="NL" style="font-size: 9pt; font-family: Verdana, sans-serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">PO
ontvangen door SPWR;</span><span lang="ES" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
10.35pt"><span lang="NL" style="font-size: 9pt; font-family: Verdana, sans-serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">Geleverd;</span><span lang="ES" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
10.35pt"><span lang="NL" style="font-size: 9pt; font-family: Verdana, sans-serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">Verloren;</span><span lang="ES" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
10.35pt"><span lang="ES" style="font-size: 9pt; font-family: Verdana, sans-serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">&nbsp;</span><span lang="ES" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span lang="NL-BE" style="font-size: 9pt; font-family: Verdana, sans-serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">Mocht&nbsp;&nbsp;u
alsnog vragen hebben met betrekking tot het updaten van de&nbsp;“opportunities”
pagina op het partnerportal, neem dan zeker contact op met onze Klantendienst
op&nbsp;</span><span lang="NL-BE" style="font-size: 9pt; font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">0800 023 3980</span><span lang="NL-BE" style="font-size: 9pt; font-family: Verdana, sans-serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">&nbsp;of
per&nbsp; Email&nbsp;</span><span lang="NL-BE" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><a href="mailto:Sunpowernederland@sunpowercorp.com" target="_blank"><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,sans-serif;color:windowtext">Sunpowernederland@sunpowercorp.com</span></a><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;mso-line-height-alt:
10.35pt"><span lang="NL-BE" style="font-size: 12pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">&nbsp;</span><span lang="NL-BE" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
10.35pt"><span lang="NL-BE" style="font-size: 9pt; font-family: Verdana, sans-serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">Voor
alle gerelateerde verkoopsvragen, dient u contact op te nemen met uw Regional
Sales Manager</span><span lang="NL" style="font-size: 9pt; font-family: Verdana, sans-serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">.</span><span lang="NL-BE" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
10.35pt"><span lang="NL" style="font-size: 9pt; font-family: Verdana, sans-serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">&nbsp;</span><span lang="NL-BE" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
10.35pt"><span lang="PL" style="font-size: 9pt; font-family: Verdana, sans-serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">Met
vriendelijke groet</span><span lang="NL-BE" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;mso-line-height-alt:
10.35pt"><span lang="NL-BE" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
10.35pt"><span lang="PL" style="font-size: 9pt; font-family: Verdana, sans-serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">&nbsp;</span><span lang="NL-BE" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
10.35pt"><span lang="DE" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;, serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">&nbsp;</span><span lang="NL-BE" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
10.35pt"><span lang="DE" style="font-size: 9pt; font-family: Verdana, sans-serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">***********************************************</span><span lang="NL-BE" style="font-size: 9pt; font-family: Verdana, sans-serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
10.35pt"><span lang="DE" style="font-size: 9pt; font-family: Verdana, sans-serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><br>
SunPower Nederland Klantendienst&nbsp;<br>
SUNPOWER<br>
Tel.:&nbsp;</span><span lang="DE" style="font-size: 9pt; font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">0800 023 3980</span><span lang="DE" style="font-size: 9pt; font-family: Verdana, sans-serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">&nbsp;/
+3222008981<br>
***********************************************</span><span lang="NL-BE" style="font-size: 9pt; font-family: Verdana, sans-serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><o:p></o:p></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 115%;">



























































</p><p class="MsoNormal"><o:p>&nbsp;</o:p></p><span lang="ES" style="background: white; color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: ES;"><span style="background: white; color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-bidi-font-family: Arial; mso-themecolor: text1;"><span lang="NL-BE" style="background: white; color: black; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: NL-BE;">
</span></span></span></span></span></span></span></font><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Calibri" size="3"></font></p></o:p></span></span></span>]]></td>
</tr>
</table>