<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<span lang="IT" style='color: black; line-height: 115%; font-family: "Verdana","sans-serif"; font-size: 10pt; mso-ansi-language: IT; mso-bidi-font-family: Arial;'><span lang="IT" style='color: black; font-family: "Verdana","sans-serif"; font-size: 8pt; mso-ansi-language: IT;'><span lang="ES" style="mso-ansi-language: ES;"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p><font face="Calibri" size="3"><span class="longtext"><span lang="IT" style='background: white; color: black; line-height: 115%; font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: IT; mso-bidi-font-family: Arial; mso-fareast-font-family: "MS Mincho"; mso-fareast-theme-font: minor-fareast; mso-themecolor: text1;'><span lang="ES" style='font-family: "Verdana","sans-serif"; font-size: 10pt; mso-ansi-language: ES; mso-bidi-font-family: Arial;'><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 9pt;'>
 <p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 115%;"><span lang="ES" style='color: black; line-height: 115%; font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: ES; mso-bidi-font-family: Arial;'><o:p>&nbsp;</o:p></span></p><span lang="ES" style='background: white; color: black; line-height: 115%; font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: ES;'>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span lang="NL-BE" style='background: white; color: black; font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: NL-BE;'>Geachte Partner</span><span lang="NL-BE" style='background: white; color: black; font-family: "Times New Roman","serif"; font-size: 12pt; mso-ansi-language: NL-BE;'>,</span><span lang="NL-BE" style='background: white; color: black; font-family: "Verdana","sans-serif"; font-size: 10pt; mso-ansi-language: NL-BE;'><o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span lang="NL-BE" style='font-family: "Times New Roman","serif"; font-size: 9pt; mso-ansi-language: NL-BE;'><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span lang="NL-BE" style='color: black; font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: NL-BE;'>Hieronder vindt u de contactgegevens van een potentiële klant dat SunPower&nbsp;zo net heeft gecontacteerd.&nbsp;</span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span lang="NL-BE" style='color: black; font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: NL-BE;'><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span lang="NL-BE" style='color: black; font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: NL-BE;'>Naam:<span style="background: white;"> {!Opportunity.Name__c}</span></span><span lang="NL-BE" style='font-family: "Times New Roman","serif"; font-size: 8pt; mso-ansi-language: NL-BE;'><o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span lang="NL-BE" style='color: black; font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: NL-BE;'>Adres: <span style="background: white;">{!Account.BillingAddress}</span></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span lang="NL-BE" style='color: black; font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: NL-BE;'><span style="background: white;">{!Opportunity.Account_Phone__c}</span></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;">{!Opportunity.Primary_Contact_Email__c}</p><p class="MsoNormal" style="margin: 0in 0in 0pt;">&nbsp;</p><p class="MsoNormal" style="margin: 0in 0in 0pt;">{!Opportunity.Description}</p><p class="MsoNormal" style="margin: 0in 0in 0pt;">&nbsp;</p><p class="MsoNormal" style="margin: 0in 0in 0pt;">&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span lang="NL-BE" style='color: black; font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: NL-BE;'>Gelieve binnen de 48 uur de potentiële klant te contacteren om een afspraak te maken en verdere details te bespreken.</span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 115%;"><span lang="ES" style='background: white; color: black; line-height: 115%; font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: ES; mso-themecolor: text1;'>&nbsp;</span></p><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 115%;"><span style='background: white; color: black; line-height: 115%; font-family: "Verdana","sans-serif"; font-size: 9pt; mso-themecolor: text1;'>&nbsp;</span><span lang="NL" style='background: white; color: black; line-height: 115%; font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: NL; mso-themecolor: text1;'><o:p></o:p></span></p><span style='background: white; color: black; line-height: 115%; font-family: "Verdana","sans-serif"; font-size: 9pt; mso-bidi-font-family: Arial; mso-themecolor: text1;'><span lang="NL-BE" style='background: white; color: black; font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: NL-BE;'>
<p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><span lang="NL-BE" style='font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: NL-BE; mso-bidi-font-family: "Segoe UI"; mso-fareast-font-family: "Times New Roman";'><font color="#000000">Mocht <span style="mso-spacerun: yes;">&nbsp;</span>u alsnog vragen&nbsp;neem dan zeker contact op met onze Klantendienst op 00800-SUNPOWER(786-76937) of per&nbsp; Email </font></span><a href="mailto:Sunpowernederland@sunpowercorp.com" target="_blank"><span lang="NL-BE" style='color: windowtext; font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: NL-BE; mso-bidi-font-family: "Segoe UI"; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-size: 11.0pt;'>Sunpowernederland@sunpowercorp.com</span></a></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Calibri"><span lang="NL-BE" style="background: white; color: black; font-size: 12pt; mso-ansi-language: NL-BE;">&nbsp;</span></font></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span lang="PL" style='color: black; font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: PL; mso-themecolor: text1; mso-bidi-font-style: italic;'>Met vriendelijke groet<o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span lang="PL" style='color: black; font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: PL;'><o:p></o:p></span>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 115%;"><span class="longtext"><span lang="PL" style='background: white; color: black; line-height: 115%; font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: PL; mso-themecolor: text1;'><o:p>&nbsp;</o:p></span></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 115%;"><span lang="DE" style='line-height: 115%; font-family: "Times New Roman","serif"; font-size: 9pt; mso-ansi-language: DE; mso-bidi-font-family: "Times New Roman"; mso-bidi-theme-font: minor-bidi;'><o:p>&nbsp;</o:p></span></p>
<p style="line-height: 115%;"><span lang="DE" style='background: white; color: black; line-height: 115%; font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: DE; mso-bidi-font-family: Arial; mso-themecolor: text1;'>***********************************************<o:p></o:p></span></p>
<p style="line-height: 115%;"><span lang="DE" style='background: white; color: black; line-height: 115%; font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: DE; mso-bidi-font-family: Arial; mso-themecolor: text1;'><br>SunPower Nederland Klantendienst <br>SUNPOWER<br>Tel.: 00800-SUNPOWER(786-76937) ***********************************************<o:p></o:p></span></p>
</span></span></span></span></span></span></span></font><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Calibri" size="3"></font></p></o:p></span></span></span>]]></td>
</tr>
</table>