<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<span lang="DE" style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: DE; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin"><span lang="DE" style="FONT-SIZE: 9pt; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: DE"><font size="3"><font face="Calibri"><span lang="DE" style="BACKGROUND: white; COLOR: black; mso-ansi-language: DE; mso-themecolor: text1"><span lang="DE" style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: DE; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin"><span lang="DE" style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: DE; mso-bidi-font-family: Arial; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span lang="DE" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: #333333; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: DE; mso-fareast-language: EN-US">Sehr geehrter SunPower Partner,</span><span lang="DE" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: #333333; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: DE; mso-bidi-font-family: Arial; mso-fareast-language: EN-US"><br style="mso-special-character: line-break"><br style="mso-special-character: line-break"></span><span class="longtext"><span lang="DE" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: DE; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-themecolor: text1"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></span></p>
<p class="MsoPlainText" style="MARGIN: 0in 0in 12pt; LINE-HEIGHT: 115%"><span class="longtext"><span lang="DE" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: DE; mso-bidi-font-family: Arial; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin">anbei finden Sie die Kontaktdaten eines potenziellen Kunden, der SunPower kontaktiert hat. <o:p></o:p></span></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span class="longtext"><span lang="PL" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: PL; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-themecolor: text1">Name</span></span><span lang="PL" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: PL; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-themecolor: text1">:{!Opportunity.Name__c}</span><span lang="PL" style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: PL; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-themecolor: text1"><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: 115%"><span class="longtext"><span lang="PL" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: PL; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin">Adresse</span></span><span class="longtext"><span lang="PL" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: PL; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-themecolor: text1">:</span></span><span lang="PL" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: PL; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-themecolor: text1">&nbsp;{!Opportunity.Facility_Address1__c}</span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: 115%"><span lang="PL" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: PL; mso-bidi-font-family: Arial; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-themecolor: text1"><o:p>&nbsp;</o:p></span></p><span lang="PL" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: PL; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-themecolor: text1">
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span lang="DE" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: DE; mso-bidi-font-family: 'Times New Roman'; mso-themecolor: text1">Nach dem Gespräch mit dem Kunden können wir Ihnen mitteilen, dass es sich hier für Sie eine vielversprechende Verkaufschance ergibt. <o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: 115%"><span lang="DE" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: DE; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-themecolor: text1">&nbsp;<o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: 115%"><span class="longtext"><span lang="DE" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: DE; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-themecolor: text1">Mehr Details zu dieser Anfrage finden Sie <b><span style="COLOR: purple"><a href="https://www.sunpowerpartnerconnect.com/?startURL={!Opportunity.Id}">HIER</a></span>. </b></span></span><span lang="DE" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: DE; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-themecolor: text1"><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: 115%"><span lang="DE" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: DE; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-themecolor: text1">&nbsp;<o:p></o:p></span></p><span class="longtext"><span lang="DE" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: DE; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-themecolor: text1">
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span lang="DE" style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: DE; mso-bidi-font-family: 'Times New Roman'; mso-themecolor: text1">Bitte nehmen Sie mit dem Kunden innerhalb von 48 Stunden den Kontakt auf.<span style="BACKGROUND: white"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: 115%"><span class="longtext"><span lang="DE" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: DE; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-themecolor: text1"><o:p>&nbsp;</o:p></span></span></p><span class="longtext"><span lang="DE" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: DE; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin">
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span lang="DE" style="FONT-SIZE: 10pt; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: DE">Desweiteren bitten wir Sie, die Anfrage im Partner Portal das Feld „Phase” je nach Geschäftsverlauf mit en folgenden Optionen zu aktualisieren:</span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span lang="DE" style="FONT-SIZE: 10pt; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: DE"><o:p></o:p></span>&nbsp;</p></span></span><span lang="PL" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: PL; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin"></span><span lang="PL" style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: PL"><o:p></o:p></span>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: 115%"><span lang="PL" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: PL; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin"><o:p>Angebot ausgestellt;&nbsp;</o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: 115%"><span lang="PL" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: PL; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin">Verbale Zustimmung der bevorstehenden PO;<o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: 115%"><span lang="PL" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: PL; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin">PO von SunPower erhalten;<o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: 115%"><span lang="PL" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: PL; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin">Erhalten;<o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: 115%"><span lang="PL" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: PL; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin">Tot, verloren<o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: 115%"><span lang="PL" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: PL; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin">&nbsp;<o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: 115%"><span lang="DE" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: DE; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin"><span lang="DE" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: DE; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-themecolor: text1">Sollten</span><span lang="DE" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: DE; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">&nbsp;</span>Sie weitere Fragen haben, wie man die Opportunitie aktualisieren kann, steht Ihnen unser Kundenservice unter der Telefonnummer&nbsp;<span style="font-family: Arial; line-height: normal;">0800 181 27 62</span>&nbsp;oder unter&nbsp;</span><span lang="DE" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: DE; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-themecolor: text1">solarde</span><span lang="DE" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: DE; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin"><a href="mailto:SunPowerUK@sunpowercorp.com"><span style="COLOR: black; mso-themecolor: text1">@sunpowercorp.com</span></a>&nbsp;gern zur Verfügung.</span><span lang="DE" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: DE; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-themecolor: text1"><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: 115%"><span lang="DE" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: DE; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin">&nbsp;<o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 10pt; LINE-HEIGHT: 115%"><span lang="DE" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: DE; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin"><span lang="DE" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: DE; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-themecolor: text1">Bei </span>Vertriebsfragen kontaktieren Sie bitte Ihren Regional Sales Manager</span><span lang="DE" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: DE; mso-bidi-font-family: Arial; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin">.<o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 10pt; LINE-HEIGHT: 115%"><span class="longtext"><span lang="DE" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: DE; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin">Mit freundlichen Grüßen, </span></span><s><span lang="DE" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: DE; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin"><o:p></o:p></span></s></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: 115%"><span lang="PL" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: PL; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin"><o:p>&nbsp;</o:p></span></p>
<p style="LINE-HEIGHT: 115%"><span lang="DE" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: DE; mso-bidi-font-family: Arial; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin">***********************************************<o:p></o:p></span></p>
<p style="LINE-HEIGHT: 115%"><span lang="DE" style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: DE; mso-bidi-font-family: Arial; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin"><br>SunPower Deutschland Kundenservice<br>SUNPOWER<br>Tel.:&nbsp;<span style="font-family: Arial; line-height: normal;">0800 181 27 62</span><br>***********************************************<o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt">&nbsp;</p></span></span></span></span></span></span></font></font></span></span>]]></td>
</tr>
</table>