<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><font size="2"><b>{!Case.Partner_Name__c}</b>,<br><br>We are currently scheduling QA Field Inspections as part of your requirement for Dealer Promotion. We would like to request for the submission of at least two (2) recently completed installations, and have been approved by the utility and building department, and preferably with active SMS for at least three (3) months.<br><br>Also, please inform the homeowners you've recommended that there is a possibility that their system will be inspected by SunPower, and a 3rd party inspector representing SunPower will contact them. If in doubt, they may call SunPower for verification of such.<br><br>SunPower and/or the 3rd party inspector will contact the homeowner to discuss the program, ask for permission to conduct inspection and schedule the appointment. The inspection findings will be kept confidential from the homeowner and the results will be availble shortly after the inspection has been completed. A copy of the most recent QA Field Inspection checklist is attached.<br><br>Please send your accomplished forms to <font color="#000099"><u>inspections@sunpower.com</u></font> <b>as soon as possible</b>. Feel free to send your feedback and contact us via phone or email with any questions you may have.<br><br>Regards,<br></font><span style="font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;"><font size="2"><b>{!Case.OwnerFullName}</b><br>SunPower Inspections Team<br>Global Business and Finance Services<br>SunPower Philippines Limited, ROHQ<br>100 E Main Ave., Laguna Technopark, Binan, Philippines<br>Tel. 1-800-SUNPOWER<br><font color="#000099"><u>www.sunpower.com</u></font></font><br><br><font size="1"><i>Please send to the proper person within your organization if you are not the intended recipient. If you have already sent your Homeowner Information Forms to SunPower, kindly let us know.</i></font><br></span>]]></td>
</tr>
</table>