<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Calibri" size="5"><strong></strong></font><font face="Calibri"></font><font face="Calibri"></font><table style="border-collapse: collapse;" cellpadding="0" cellspacing="0" border="0" height="628" width="621">
<colgroup>
<col style="WIDTH: 105pt; mso-width-source: userset; mso-width-alt: 5120" width="140">
<col style="WIDTH: 361pt; mso-width-source: userset; mso-width-alt: 17590" width="481">
</colgroup><tbody>
<tr style="HEIGHT: 15pt" height="20">
<td style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: windowtext 0.5pt solid; BACKGROUND-COLOR: #d9d9d9; WIDTH: 466pt; HEIGHT: 30pt; BORDER-TOP: windowtext 0.5pt solid; BORDER-RIGHT: windowtext 0.5pt solid" class="xl73" rowspan="2" colspan="2" height="40" width="621">
<p align="center"><font face="Calibri" size="5"><strong>SUNPOWER WARRANTY CLAIM: CORRECTIONS</strong></font></p></td></tr>
<tr style="HEIGHT: 15pt" height="20"></tr>
<tr style="HEIGHT: 15.75pt" height="21">
<td style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; HEIGHT: 15.75pt; BORDER-TOP: windowtext; BORDER-RIGHT: windowtext 0.5pt solid" class="xl67" height="21"><strong><font face="Calibri">Partner Name:</font></strong></td>
<td style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: windowtext; BACKGROUND-COLOR: transparent; BORDER-TOP: windowtext; BORDER-RIGHT: windowtext 0.5pt solid" class="xl69"><strong><font face="Calibri">{!Case.Partner_Name__c}</font></strong></td></tr>
<tr style="HEIGHT: 15pt" height="20">
<td style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; HEIGHT: 30pt; BORDER-TOP: windowtext 0.5pt solid; BORDER-RIGHT: windowtext 0.5pt solid" class="xl74" rowspan="2" colspan="2" height="40"><font face="Calibri">SunPower has recently conducted an inspection to this leased system and found non-compliances that you are required to correct. As part of the system's warranty, your company is required to complete the corrections listed below:</font></td></tr>
<tr style="HEIGHT: 15pt" height="20"></tr>
<tr style="HEIGHT: 15.75pt" height="21">
<td style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: windowtext 0.5pt solid; BACKGROUND-COLOR: #d9d9d9; HEIGHT: 15.75pt; BORDER-TOP: windowtext 0.5pt solid; BORDER-RIGHT: windowtext 0.5pt solid" class="xl75" colspan="2" height="21">
<p align="center"><strong><font face="Calibri">Customer Information</font></strong></p></td></tr>
<tr style="HEIGHT: 15pt" height="20">
<td style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; HEIGHT: 15pt; BORDER-TOP: windowtext; BORDER-RIGHT: windowtext 0.5pt solid" class="xl68" height="20"><strong><font face="Calibri">Customer Name:</font></strong></td>
<td style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: windowtext; BACKGROUND-COLOR: transparent; BORDER-TOP: windowtext; BORDER-RIGHT: windowtext 0.5pt solid" class="xl72"><font face="Calibri">{!Account.Name}</font></td></tr>
<tr style="HEIGHT: 14.25pt; mso-height-source: userset" height="19">
<td style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; HEIGHT: 14.25pt; BORDER-TOP: windowtext; BORDER-RIGHT: windowtext 0.5pt solid" class="xl68" height="19"><strong><font face="Calibri">Phone number:</font></strong></td>
<td style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: windowtext; BACKGROUND-COLOR: transparent; WIDTH: 361pt; BORDER-TOP: windowtext; BORDER-RIGHT: windowtext 0.5pt solid" class="xl87" width="481"><font face="Calibri">{!Account.Phone}</font></td></tr>
<tr style="HEIGHT: 15pt" height="20">
<td style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; HEIGHT: 15pt; BORDER-TOP: windowtext; BORDER-RIGHT: windowtext 0.5pt solid" class="xl68" height="20"><strong><font face="Calibri">Address:</font></strong></td>
<td style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: windowtext; BACKGROUND-COLOR: transparent; BORDER-TOP: windowtext; BORDER-RIGHT: windowtext 0.5pt solid" class="xl72"><font face="Calibri">{!Account.BillingAddress}</font></td></tr>
<tr style="HEIGHT: 15.75pt" height="21">
<td style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: windowtext 0.5pt solid; BACKGROUND-COLOR: #d9d9d9; HEIGHT: 15.75pt; BORDER-TOP: windowtext 0.5pt solid; BORDER-RIGHT: windowtext 0.5pt solid" class="xl75" colspan="2" height="21">
<p align="center"><strong><font face="Calibri">Case Details</font></strong></p></td></tr>
<tr style="HEIGHT: 15pt" height="20">
<td style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; HEIGHT: 15pt; BORDER-TOP: windowtext; BORDER-RIGHT: windowtext 0.5pt solid" class="xl69" height="20"><strong><font face="Calibri">Case Number:</font></strong></td>
<td style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: windowtext; BACKGROUND-COLOR: transparent; BORDER-TOP: windowtext; BORDER-RIGHT: windowtext 0.5pt solid" class="xl69"><strong><font face="Calibri">{!Case.CaseNumber}</font></strong></td></tr>
<tr style="HEIGHT: 15pt" height="20">
<td style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; HEIGHT: 15pt; BORDER-TOP: windowtext; BORDER-RIGHT: windowtext 0.5pt solid" class="xl69" height="20"><strong><font face="Calibri">Subject:</font></strong></td>
<td style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: windowtext; BACKGROUND-COLOR: transparent; BORDER-TOP: windowtext; BORDER-RIGHT: windowtext 0.5pt solid" class="xl72"><font face="Calibri">{!Case.Subject}</font></td></tr>
<tr style="HEIGHT: 15pt" height="20">
<td style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; HEIGHT: 15pt; BORDER-TOP: windowtext; BORDER-RIGHT: windowtext 0.5pt solid" class="xl69" height="20"><strong><font face="Calibri">Inspection Result:</font></strong></td>
<td style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: windowtext; BACKGROUND-COLOR: transparent; BORDER-TOP: windowtext; BORDER-RIGHT: windowtext 0.5pt solid" class="xl72"><font color="#ff0000" face="Calibri"><b>{!Case.Inspection_Result__c} = {!Case.Inspection_Score__c}%</b></font></td></tr>
<tr style="HEIGHT: 36pt; mso-height-source: userset" height="48">
<td style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent; WIDTH: 105pt; HEIGHT: 36pt; BORDER-TOP: windowtext; BORDER-RIGHT: windowtext 0.5pt solid" class="xl86" height="48" width="140"><strong><font face="Calibri">Non-Compliances and needed Corrections:</font></strong></td>
<td style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: windowtext; BACKGROUND-COLOR: transparent; BORDER-TOP: windowtext; BORDER-RIGHT: windowtext 0.5pt solid" class="xl85"><font face="Calibri">{!Case.Description}</font></td></tr>
<tr style="HEIGHT: 15.75pt" height="21">
<td style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: windowtext 0.5pt solid; BACKGROUND-COLOR: #d9d9d9; HEIGHT: 15.75pt; BORDER-TOP: windowtext 0.5pt solid; BORDER-RIGHT: windowtext 0.5pt solid" class="xl75" colspan="2" height="21">We highly encourage you to coordinate with us immediately in order to resolve this system's underproduction. <br></td></tr><tr style="HEIGHT: 15.75pt" height="21"><td style="BORDER-BOTTOM: windowtext 0.5pt solid; BORDER-LEFT: windowtext 0.5pt solid; BACKGROUND-COLOR: #d9d9d9; HEIGHT: 15.75pt; BORDER-TOP: windowtext 0.5pt solid; BORDER-RIGHT: windowtext 0.5pt solid" class="xl75" colspan="2" height="21"><font face="Arial,Sans-Serif" size="3">Once the service request for the warranty claim has been completed, please return the photos of your corrections to <font class="font5" color="#3333ff"><u>inspections@sunpower.com</u></font></font></td></tr>




<tr style="HEIGHT: 15pt" height="20">
<td style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: windowtext 0.5pt solid; BACKGROUND-COLOR: #f2f2f2; WIDTH: 466pt; HEIGHT: 30pt; BORDER-TOP: windowtext 0.5pt solid; BORDER-RIGHT: black 0.5pt solid" class="xl77" rowspan="2" colspan="2" height="40" width="621"><font face="Calibri"><span style="mso-spacerun: yes"></span></font><font face="Arial,Sans-Serif" size="3">Regards,<br>{!Case.OwnerFullName}<br>SunPower Inspections Team<br>Global Business and Finance Services<br>SunPower Philippines Limited, ROHQ<br>100 East Main Ave., Laguna Technopark, Binan, Philippines<br>Tel. 1-800-SUNPOWER<br></font><font face="Arial,Sans-Serif" size="3"><font class="font5" color="#3333ff"><u>www.sunpower.com</u></font></font><font size="3"><br></font></td></tr>
<tr style="HEIGHT: 15pt" height="20"></tr>
<tr style="HEIGHT: 15pt" height="20">
<td style="BORDER-BOTTOM: black 0.5pt solid; BORDER-LEFT: windowtext 0.5pt solid; BACKGROUND-COLOR: #f2f2f2; WIDTH: 466pt; HEIGHT: 30pt; BORDER-TOP: windowtext 0.5pt solid; BORDER-RIGHT: black 0.5pt solid" class="xl81" rowspan="2" colspan="2" height="40" width="621"><font face="Calibri" size="2"><font class="font5" color="#3333ff"><u></u></font></font><font face="Arial,Sans-Serif" size="2">Kindly forward to necessary recipients within your company if you receive this in error.</font></td></tr>
<tr style="HEIGHT: 15pt" height="20"></tr></tbody></table>]]></td>
</tr>
</table>