<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; line-height: 105%;"><span style="line-height: 105%; font-family: Calibri, sans-serif;">Dear &lt;Partner&gt;,<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; line-height: 105%;"><span style="line-height: 105%; font-family: Calibri, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; line-height: 105%;"><span style="line-height: 105%;"><font face="Calibri, sans-serif"><span style="font-size: 12pt;">Thank you for sending your {!Design__c.Design_Package_Type__c}&nbsp;</span>{!Design__c.Technology_System__c} d<span style="font-size: 12pt;">esign request for&nbsp;</span></font></span><font face="Calibri, sans-serif">{!Design__c.Opportunity__c}</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; line-height: 105%;"><span style="font-family: Calibri, sans-serif; font-size: 12pt; line-height: 105%;">Your Design reference number
is:&nbsp;<o:p></o:p></span><font face="Calibri, sans-serif">{!Design__c.Name}</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; line-height: 105%;"><span style="line-height: 105%; font-family: Calibri, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; line-height: 105%;"><br></p>

<p class="MsoNormal" style="line-height: 105%;"><span style="line-height: 105%; font-family: Calibri, sans-serif;">We are currently processing
your request and will require additional information from your end. <o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin: 0in 0in 8pt 0.5in; text-indent: -0.25in; line-height: 105%;"><!--[if !supportLists]--><span style="line-height: 105%; font-family: Calibri, sans-serif;">-<span style="font-variant-numeric: normal; font-stretch: normal; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="line-height: 105%; font-family: Calibri, sans-serif;">Info 1<o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin: 0in 0in 8pt 0.5in; text-indent: -0.25in; line-height: 105%;"><!--[if !supportLists]--><span style="line-height: 105%; font-family: Calibri, sans-serif;">-<span style="font-variant-numeric: normal; font-stretch: normal; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="line-height: 105%; font-family: Calibri, sans-serif;">Info 2<o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin: 0in 0in 8pt 0.5in; text-indent: -0.25in; line-height: 105%;"><!--[if !supportLists]--><span style="line-height: 105%; font-family: Calibri, sans-serif;">-<span style="font-variant-numeric: normal; font-stretch: normal; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="line-height: 105%; font-family: Calibri, sans-serif;">Info #...<o:p></o:p></span></p><p class="MsoNormal" style="line-height: 105%;">







</p><p class="MsoNormal" style="line-height: 105%;"><span style="line-height: 105%; font-family: Calibri, sans-serif;">Once all information is
complete, we will provide you with the Helix design in &lt;2
business days for Tier1, or 4 business days for Tier2&gt;.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; line-height: 105%;"><br></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; line-height: 105%;"><span style="line-height: 105%; font-family: Calibri, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; line-height: 105%;"><span style="line-height: 105%; font-family: Calibri, sans-serif;">Regards,<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; line-height: 105%;"><span style="line-height: 105%;"><font face="Calibri, sans-serif">{!Design__c.OwnerFullName}</font></span></p>

<span style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Calibri, sans-serif;">Commercial
Design Engineer</span><div style="color: rgb(0, 0, 0); font-size: 12pt;"><div style="font-family: arial;"><span style="font-family: Calibri, sans-serif;"><a href="systemdesign.na@sunpowercorp.com">systemdesign.na@sunpowercorp.com</a></span></div></div>]]></td>
</tr>
</table>