<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><b><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#1F4E79;mso-ansi-language:EN-US;mso-fareast-language:
EN-PH">Dear&nbsp;&lt;Partner Contact&gt;</span></b><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#1F4E79;mso-fareast-language:
EN-PH">,<o:p></o:p></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#1F4E79;mso-ansi-language:EN-US;
mso-fareast-language:EN-PH">You may find the attached Helix Design Package for “<b>{!Case.Lease_Opportunity_Number__c}
- {!Case.Opportunity__c}</b>”.<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#1F4E79;mso-ansi-language:EN-US;
mso-fareast-language:EN-PH">&nbsp;</span></p><p class="MsoListParagraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 0.5in; text-indent: -0.25in;"><!--[if !supportLists]--><span lang="EN-US" style="font-size:10.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol;color:#1F4E79;mso-ansi-language:EN-US">·<span style="font-stretch: normal; font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span lang="EN-US" style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;color:#1F4E79;mso-ansi-language:EN-US">The
system size is xxx.xxx kW &nbsp;(xxx x
SPR-327).<o:p></o:p></span></p><p class="MsoListParagraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 0.5in; text-indent: -0.25in;"><!--[if !supportLists]--><span lang="EN-US" style="font-size:10.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol;color:#1F4E79;mso-ansi-language:EN-US">·<span style="font-stretch: normal; font-size: 7pt; font-family: 'Times New Roman';">&nbsp; &nbsp; &nbsp; &nbsp; </span></span><span style="color: rgb(31, 78, 121); font-family: Arial, sans-serif; font-size: 10pt; text-indent: -0.25in;">The estimated PVSIM&nbsp;</span><span style="color: rgb(31, 78, 121); font-family: Arial, sans-serif; font-size: 13.3333px;">Year 1 yield&nbsp;</span><span style="color: rgb(31, 78, 121); font-family: Arial, sans-serif; font-size: 10pt; text-indent: -0.25in;">is xxx,xx kWh</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt 0.25in;"><span lang="EN-US" style="font-size:
10.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;color:#1F4E79;
mso-ansi-language:EN-US">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="color: rgb(31, 78, 121); font-family: Arial, sans-serif; font-size: 13.3333px; line-height: 14.2667px;">*</span><font color="#1f4e79" face="Arial, sans-serif"><span style="font-size: 13.3333px; line-height: 14.2667px;">Please take note that the array layout for TIER 1 is only a preliminary design.&nbsp;</span></font><span style="color: rgb(31, 78, 121); font-family: Arial, sans-serif; font-size: 10pt; line-height: 107%;">If further analysis is required for
this project, we encourage you to request for a Tier-2 output and provide us with
the required information indicated in the attached Pre-Purchase Form which you could also download from the Partner Portal .</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span lang="EN-US" style="font-size:10.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:#1F4E79;mso-ansi-language:EN-US">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span lang="EN-US" style="font-size:10.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:#1F4E79;mso-ansi-language:EN-US">Best regards,<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span lang="EN-US" style="font-size:10.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:#1F4E79;mso-ansi-language:EN-US">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><b><span lang="EN-US" style="font-size:10.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;color:#1F4E79;mso-ansi-language:
EN-US">{!Case.Audited_By__c} </span></b><span lang="EN-US" style="font-size:10.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;color:#1F4E79;mso-ansi-language:
EN-US">| Commercial Design Engineer<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span lang="EN-US" style="font-size:10.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:#1F4E79;mso-ansi-language:EN-US">Design &amp; Energy Assurance | Global
Business and Finance Services | <o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span lang="EN-US" style="font-size:10.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:#1F4E79;mso-ansi-language:EN-US">office 1800.SUNPOWER |
systemdesign.na@sunpowercorp.com<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;">



























</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span lang="EN-US" style="font-size:10.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:#1F4E79;mso-ansi-language:EN-US">&nbsp;</span></p>]]></td>
</tr>
</table>