<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$PartnerAccount</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Delivery_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <field>Opportunity$System_Size_KwP__c</field>
    </columns>
    <columns>
        <field>Opportunity$Mounting_System__c</field>
    </columns>
    <columns>
        <field>Opportunity$PV_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$Lead_Referral_Name__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$Theater__c</column>
            <operator>equals</operator>
            <value>North America,Central America and the Caribbean</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <operator>equals</operator>
            <value>Opportunity.Commercial</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$CRSM__c</column>
            <operator>contains</operator>
            <value>Derek Noble,Jason Liehr,Jeff Cavros,Jason Stout,Russ Dodd,Cynthia Khatib</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Lead_Referral_Name__c</column>
            <operator>contains</operator>
            <value>SunPower Challenge,sunpower challenge,VCT,vct,Value Comparison Tool</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$CRSM__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CVAR VCT Challenge Tracking</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_All_Fields__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$PartnerAccount</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <endDate>2012-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-01-01</startDate>
    </timeFrameFilter>
</Report>
