<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.CRSM__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>PARTNER_ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Mounting_System__c</field>
    </columns>
    <columns>
        <field>Opportunity.System_Size_KwP__c</field>
    </columns>
    <columns>
        <field>Opportunity.PV_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Invertor__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quantity_1__c</field>
    </columns>
    <columns>
        <field>Opportunity.Inverter_2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quantity_2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Inverter_3__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quantity_3__c</field>
    </columns>
    <columns>
        <field>Opportunity.Warranty__c</field>
    </columns>
    <columns>
        <field>Opportunity.Utility_Voltage__c</field>
    </columns>
    <columns>
        <field>Opportunity.ARRA_Compliance__c</field>
    </columns>
    <columns>
        <field>Opportunity.Zone_Monitoring__c</field>
    </columns>
    <columns>
        <field>Opportunity.Projected_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Delivery_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Order_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Region__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Theater__c</column>
            <operator>equals</operator>
            <value>North America,Central America and the Caribbean</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.Commercial</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>notEqual</operator>
            <value>10% - Qualified Opportunity,100% Opportunity Won,100% - Delivered,100% - Won,0% Opportunity Lost,0% - Lost,&quot;0% - Dead, Lost&quot;,Future Follow-up,Installation Completed,Unidentified,Closed Won,Closed Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.CRSM__c</column>
            <operator>equals</operator>
            <value>Jason Feng,Jason Liehr,Derek Noble,Bob Harrington,Russ Dodd</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Theater__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CVAR Inverter FCST Report - Lily</name>
    <params>
        <name>role_territory</name>
        <value>territory</value>
    </params>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2013-12-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2008-01-04</startDate>
    </timeFrameFilter>
</Report>
