<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><FONT face=Arial,Sans-Serif>The following contract has been Approved!<BR>&nbsp;</FONT></P>
<P><FONT face=Arial,Sans-Serif>{!Opportunity_Role__c.Link}</FONT></P>
<P><FONT face=Arial,Sans-Serif><BR></FONT></P>
<P><FONT face=Arial,Sans-Serif>Contract Type: {!Opportunity_Role__c.Contract_Type__c}<BR>Account: {!Opportunity_Role__c.Account__c}</FONT></P>
<P><FONT face=Arial,Sans-Serif>Opportunity: {!Opportunity_Role__c.Opp_Name__c}</FONT></P>
<P><FONT face=Arial,Sans-Serif>Opportunity Owner: {!Opportunity_Role__c.OwnerFullName}</FONT></P>
<P><FONT face=Arial,Sans-Serif>Credit Check Status: {!Opportunity_Role__c.Credit_Check_Status__c}</FONT></P>
<P><FONT face=Arial,Sans-Serif>Currency: {!Opportunity_Role__c.CurrencyIsoCode}</FONT></P>]]></td>
</tr>
</table>