<messaging:emailTemplate subject="Contract Approved - {!relatedTo.Opp_Name__r.Account.Name} - ({!relatedTo.Contract_Type__c}) " recipientType="Contact" relatedToType="Opportunity_Role__c">
<messaging:htmlEmailBody >
<table width="100%" cellspacing="0" cellpadding="0">
<tr>
 <td style="background-color:#000;">
   <p class="MsoNormal" style="margin-bottom: 0pt; line-height: normal"><span style="font-size: 10pt; color: black; font-family: \'Verdana\',\'sans-serif\'"><img id="Picture 1" alt="SunPower" style="width: 733px; height: 67px" src="http://www.clicktools.com/dashboard/org/sunpower/images/sunpower2.jpg" /></span></p>
 </td>
</tr>
</table>
<br/>

<br/>

The following contract has been Approved! <br/><br/>

Contract Type: {!relatedTo.Contract_Type__c}<br/>
Account: {!relatedTo.Opp_Name__r.Account.Name}<br/>
Opportunity: {!relatedTo.Opp_Name__R.Name}<br/>
Opportunity Owner: {!relatedTo.Opp_Name__r.owner.name}<br/>
Credit Check Status: {!relatedTo.Credit_Check_Status__c}<br/>
Currency: {!relatedTo.CurrencyIsoCode}<br/><br/>

<a href ="https://login.salesforce.com/{!relatedTo.id}">{!relatedTo.Name}</a><br/><br/>


</messaging:htmlEmailBody>
</messaging:emailTemplate>