<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><FONT face=Arial,Sans-Serif>The following opportunity requires a credit check.</FONT></P>
<P><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P><BR>
<P><FONT face=Arial,Sans-Serif>{!Opportunity_Role__c.Link}</FONT></P>
<P><FONT face=Arial,Sans-Serif><BR></FONT></P>
<P><FONT face=Arial,Sans-Serif>Contract Type:{!Opportunity_Role__c.Contract_Type__c}</FONT><FONT face=Arial,Sans-Serif><BR>Account: {!Opportunity_Role__c.Account__c}</FONT></P>
<P><FONT face=Arial,Sans-Serif>Opportunity: {!Opportunity_Role__c.Opp_Name__c}</FONT></P>
<P><FONT face=Arial,Sans-Serif>Opportunity Owner: {!Opportunity.OwnerFullName}</FONT></P>
<P><FONT face=Arial,Sans-Serif>Credit Check Status: {!Opportunity_Role__c.Credit_Check_Status__c}</FONT></P>
<P><FONT face=Arial,Sans-Serif>Currency: {!Opportunity_Role__c.CurrencyIsoCode}</FONT></P>
<P><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P><STRONG><U><FONT face=Arial,Sans-Serif>EPC Information (if applicable):</FONT></U></STRONG></P>
<P><FONT face=Arial,Sans-Serif>Amount: {!Opportunity_Role__c.Amount__c}</FONT></P>
<P><FONT face=Arial,Sans-Serif>EPC Direct Project Margin:{!Opportunity_Role__c.EPC_Direct_Margin1__c}</FONT></P>
<P><FONT face=Arial,Sans-Serif>EPC Direct Project Margin%:{!Opportunity_Role__c.EPC_Direct_Margin__c}</FONT></P>
<P><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P><FONT face=Arial,Sans-Serif><STRONG><U>PPA Financing Information (if applicable):</U></STRONG>&nbsp;</FONT></P>
<P><FONT face=Arial,Sans-Serif>PPA Price: {!Opportunity_Role__c.PPA_Price__c}</FONT></P>
<P><FONT face=Arial,Sans-Serif>Annual Price:&nbsp;{!Opportunity_Role__c.Annual_Price__c}</FONT></P>
<P><FONT face=Arial,Sans-Serif>Escalator: {!Opportunity_Role__c.Escalator__c}</FONT></P>
<P><FONT face=Arial,Sans-Serif>Term: {!Opportunity_Role__c.Term_Yrs__c}</FONT></P>
<P><FONT face=Arial,Sans-Serif>Cents / kWh: {!Opportunity_Role__c.Cents_KWh__c} <BR></FONT></P>]]></td>
</tr>
</table>