<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><font face="Arial,Sans-Serif">The following opportunity was sent for credit check.</font></p>
<p><font face="Arial,Sans-Serif">&nbsp;</font></p><br>
<p><font face="Arial,Sans-Serif">{!Opportunity_Role__c.Link}</font></p>
<p><font face="Arial,Sans-Serif"><br></font></p>
<p><font face="Arial,Sans-Serif">Contract Type:{!Opportunity_Role__c.Contract_Type__c}</font><font face="Arial,Sans-Serif"><br>Account: {!Opportunity_Role__c.Account__c}</font></p>
<p><font face="Arial,Sans-Serif">Opportunity: {!Opportunity_Role__c.Opp_Name__c}</font></p>
<p><font face="Arial,Sans-Serif">Opportunity Owner: {!Opportunity.OwnerFullName}</font></p>
<p><font face="Arial,Sans-Serif">Credit Check Status: {!Opportunity_Role__c.Credit_Check_Status__c}</font></p>
<p><font face="Arial,Sans-Serif">Currency: {!Opportunity_Role__c.CurrencyIsoCode}</font></p>
<p><font face="Arial,Sans-Serif">&nbsp;</font></p>
<p><strong><u><font face="Arial,Sans-Serif">EPC Information (if applicable):</font></u></strong></p>
<p><font face="Arial,Sans-Serif">Amount: {!Opportunity_Role__c.Amount__c}</font></p>
<p><font face="Arial,Sans-Serif">EPC Direct Project Margin:{!Opportunity_Role__c.EPC_Direct_Margin1__c}</font></p>
<p><font face="Arial,Sans-Serif">EPC Direct Project Margin%:{!Opportunity_Role__c.EPC_Direct_Margin__c}</font></p>
<p><font face="Arial,Sans-Serif">&nbsp;</font></p>
<p><font face="Arial,Sans-Serif"><strong><u>PPA Financing Information (if applicable):</u></strong>&nbsp;</font></p>
<p><font face="Arial,Sans-Serif">PPA Price: {!Opportunity_Role__c.PPA_Price__c}</font></p>
<p><font face="Arial,Sans-Serif">Annual Price:&nbsp;{!Opportunity_Role__c.Annual_Price__c}</font></p>
<p><font face="Arial,Sans-Serif">Escalator: {!Opportunity_Role__c.Escalator__c}</font></p>
<p><font face="Arial,Sans-Serif">Term: {!Opportunity_Role__c.Term_Yrs__c}</font></p>
<p><font face="Arial,Sans-Serif">Cents / kWh: {!Opportunity_Role__c.Cents_KWh__c} <br></font></p>]]></td>
</tr>
</table>