<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><font face="Arial,Sans-Serif"><font face="arial" size="3">The following&nbsp;</font>{!Opportunity_Role__c.RecordType}<font face="arial" size="3">&nbsp;has been rejected.</font></font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif">&nbsp;</font></p><br>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif">{!Opportunity_Role__c.Link}</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif"><br></font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif"><font class="Apple-style-span" face="arial">Account: 
{!Opportunity_Role__c.Account__c}</font></font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif">Opportunity: 
{!Opportunity_Role__c.Opp_Name__c}</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font class="Apple-style-span" face="Arial, sans-serif">DRC 
Amount:&nbsp;{!Opportunity_Role__c.DRC_Amount__c}</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font class="Apple-style-span" face="Arial, sans-serif">Direct 
Margin:&nbsp;{!Opportunity_Role__c.Gross_Margin__c}</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font class="Apple-style-span" face="Arial, sans-serif">Direct Margin 
%:&nbsp;{!Opportunity_Role__c.Gross_Margin_percent__c}</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif">Notes: 
{!Opportunity_Role__c.Notes__c}&nbsp;</font></p>]]></td>
</tr>
</table>