<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><em style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255); font-size: medium; "><strong><font color="#ff0000">Approve on your&nbsp;handheld:&nbsp;</font>You can Approve or Reject via email by replying to this email and typing "Approve" or "Reject," then enter comments if needed.&nbsp;</strong></em><em style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255); font-size: medium; "><strong>i.e.,</strong>&nbsp;Reject - Need to complete site audit.</em></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif">The following DRC checklist requires your approval.<br></font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif">&nbsp;</font></p><br>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif">{!Opportunity_Role__c.Link}</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif"><br></font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif"><font class="Apple-style-span" face="arial">Account: 
{!Opportunity_Role__c.Account__c}</font></font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif">Opportunity: 
{!Opportunity_Role__c.Opp_Name__c}</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font class="Apple-style-span" face="Arial, sans-serif">DRC 
Amount:&nbsp;{!Opportunity_Role__c.DRC_Amount__c}</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font class="Apple-style-span" face="Arial, sans-serif">Direct 
Margin:&nbsp;{!Opportunity_Role__c.Gross_Margin__c}</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font class="Apple-style-span" face="Arial, sans-serif">Direct Margin 
%:&nbsp;{!Opportunity_Role__c.Gross_Margin_percent__c}</font></p><p><font class="Apple-style-span" face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">NPV $/W:&nbsp;</font><font face="Arial, sans-serif">{!Opportunity_Role__c.NPV_W__c}</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif">Notes: 
{!Opportunity_Role__c.Notes__c}&nbsp;</font></p>]]></td>
</tr>
</table>