<messaging:emailTemplate subject="Submitted for Contract Approval (PR2) - {!relatedTo.Opp_Name__r.Name}" recipientType="User" relatedToType="Opportunity_Role__c">
    <messaging:htmlEmailBody >
    <html>
        <style type="text/css">
            body {
                background-color: #FFFFFF;
                font-family: Arial, sans-serif;
                color: #555555;
            }
            p,table{
                font-size: 11pt;
            }
            a { color:#0070c0; text-decoration:none}
            a:visited { color:#0070c0; text-decoration:none}
            a:link { color:#0070c0; text-decoration:none}
            a:hover { color:#0070c0; text-decoration:none}

            li {
                line-height:20px;
                margin-bottom: 10pt;
                display: list-item;
                padding-bottom:5px;
            }
            .customtable {
                font-size:12px;
                text-shadow: 1px 1px 0px #fff;
                width:90%;
                -moz-border-radius:3px;
                -webkit-border-radius:3px;
                border-radius:3px;
            }
            .customtable th {
                padding:6px 10px 6px 10px;
                border-top:1px solid #fafafa;
                border-bottom:1px solid #e0e0e0;
                background: #ededed;
                background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
                background: -moz-linear-gradient(top,  #ededed,  #ebebeb);
                text-align:center;
            }
            .customtable tr {
                text-align: center;
            }
            .alignleft tr {
                text-align: left;                
            }
            
            .striped tr:nth-child(odd) {
                background-color: #ededed
            }
            
        </style>
        
        <body>
            <table id="topTable" width="100%" cellpadding="0" cellspacing="0" >
                <tr valign="middle" >
                    <td  style=" vertical-align:middle; height:60; text-align:left; background-color:#FFFFFF; bLabel:header; bEditID:r1st1;">
                        <img style="margin-left:0px;" id="r1sp1" bLabel="headerImage" border="0" bEditID="r1sp1" src="https://c.na29.content.force.com/servlet/servlet.ImageServer?id=01580000000h4rS&oid=00D80000000ZF1L" />
                    </td>
                </tr>
            </table>
            <hr size="1" color="#5496CC"/>
            <br/>
            
            <p>
                <h5>
                    The following {!relatedTo.RecordType.Name} request is now Submitted for Contract Approval (PR2).
                </h5>
            </p>
            
            <p>
                Record Details:
                <ul>
                    <li>Opportunity Role: <apex:outputlink styleClass="a" value="{!LEFT($Api.Partner_Server_URL_290,FIND('.com',$Api.Partner_Server_URL_290)+4) + relatedTo.Id}"> {!relatedTo.Name}</apex:outputlink></li>
                    <li>Opportunity: <apex:outputlink styleClass="a" value="{!LEFT($Api.Partner_Server_URL_290,FIND('.com',$Api.Partner_Server_URL_290)+4) + relatedTo.Opp_Name__c}"> {!relatedTo.Opp_Name__r.Name}</apex:outputlink></li>
                    <li>Account: <apex:outputlink styleClass="a" value="{!LEFT($Api.Partner_Server_URL_290,FIND('.com',$Api.Partner_Server_URL_290)+4) + relatedTo.Account__c}"> {!relatedTo.Account__r.Name}</apex:outputlink></li>
                </ul>
            </p>
            
            <p>
                Opportunity Economics:
                <table class="customtable alignleft striped" style="padding-top: .5rem; padding-left: .5rem;">
                    <tr>
                        <td><h5>Amount</h5></td>
                        <td><apex:outputField value="{!relatedTo.Amount1__c}" /></td>
                        <td><h5>ASP $/W</h5></td>
                        <td><apex:outputtext value="{!relatedTo.CurrencyISOCode}" rendered="{!NOT(ISBLANK(relatedTo.Opp_Name__r.ASP_New_del__c))}" />&nbsp;{!relatedTo.Opp_Name__r.ASP_New_del__c}</td>
                    </tr>
                    <tr>
                        <td><h5>Total Price (less O&amp;M)</h5></td>
                        <td><apex:outputField value="{!relatedTo.Total_Price_Less_O_M__c}" /></td>
                        <td><h5>PPA Rate (cents/kWh)</h5></td>
                        <td><apex:outputtext value="{!relatedTo.CurrencyISOCode}" rendered="{!NOT(ISBLANK(relatedTo.Opp_Name__r.Unit_Price_kW__c))}" />&nbsp;<apex:outputText value="{0, number, ###,###.00}"><apex:param value="{!relatedTo.Opp_Name__r.Unit_Price_kW__c}" /></apex:outputText></td>
                    </tr>
                    <tr>
                        <td><h5>Total Cost</h5></td>
                        <td><apex:outputtext value="{!relatedTo.CurrencyISOCode}" rendered="{!NOT(ISBLANK(relatedTo.Opp_Name__r.Total_Cost__c))}" />&nbsp;<apex:outputText value="{0, number, ###,###.00}"><apex:param value="{!relatedTo.Opp_Name__r.Total_Cost__c}" /></apex:outputText></td>
                        <td><h5>Total Cost $/W</h5></td>
                        <td><apex:outputtext value="{!relatedTo.CurrencyISOCode}" rendered="{!NOT(ISBLANK(relatedTo.Opp_Name__r.Total_Cost_W__c))}" />&nbsp;<apex:outputText value="{0, number, ###,###.00}"><apex:param value="{!relatedTo.Opp_Name__r.Total_Cost_W__c}" /></apex:outputText></td>
                    </tr>
                    <tr>
                        <td><h5>Total PV Cost</h5></td>
                        <td><apex:outputtext value="{!relatedTo.CurrencyISOCode}" rendered="{!NOT(ISBLANK(relatedTo.PV_Cost__c))}" />&nbsp;<apex:outputField value="{!relatedTo.PV_Cost__c}" /></td>
                        <td><h5>PV $/W</h5></td>
                        <td><apex:outputtext value="{!relatedTo.CurrencyISOCode}" rendered="{!NOT(ISBLANK(relatedTo.Opp_Name__r.PV_s_w__c))}" />&nbsp;<apex:outputText value="{0, number, ###,###.00}"><apex:param value="{!relatedTo.Opp_Name__r.PV_s_w__c}" /></apex:outputText></td>
                    </tr>
                    <tr>
                        <td><h5>Total BOS Cost</h5></td>
                        <td><apex:outputtext value="{!relatedTo.CurrencyISOCode}" rendered="{!NOT(ISBLANK(relatedTo.BOS_Cost__c))}" />&nbsp;<apex:outputField value="{!relatedTo.BOS_Cost__c}" /></td>
                        <td><h5>BOS $/W</h5></td>
                        <td><apex:outputtext value="{!relatedTo.CurrencyISOCode}" rendered="{!NOT(ISBLANK(relatedTo.Opp_Name__r.BOS_s_w__c))}" />&nbsp;<apex:outputText value="{0, number, ###,###.00}"><apex:param value="{!relatedTo.Opp_Name__r.BOS_s_w__c}" /></apex:outputText></td>
                    </tr>
                    <tr>
                        <td><h5>Direct Project Margin</h5></td>
                        <td><apex:outputtext value="{!relatedTo.CurrencyISOCode}" rendered="{!NOT(ISBLANK(relatedTo.Opp_Name__r.DirectMargin__c))}" />&nbsp;<apex:outputText value="{0, number, ###,###.00}"><apex:param value="{!relatedTo.Opp_Name__r.DirectMargin__c}" /></apex:outputText></td>
                        <td><h5>Direct Project Margin %</h5></td>
                        <td><apex:outputField value="{!relatedTo.Opp_Name__r.DirectMargin_per__c}" /></td>
                    </tr>
                    <tr>
                        <td><h5>Net Present Value</h5></td>
                        <td><apex:outputtext value="{!relatedTo.CurrencyISOCode}" rendered="{!NOT(ISBLANK(relatedTo.Opp_Name__r.Net_Present_Value__c))}" />&nbsp;<apex:outputText value="{0, number, ###,###.00}"><apex:param value="{!relatedTo.Opp_Name__r.Net_Present_Value__c}" /></apex:outputText></td>
                        <td><h5>NPV $/W</h5></td>
                        <td><apex:outputField value="{!relatedTo.NPV_W_Opportunity__c}" /></td>
                    </tr>
                    <tr>
                        <td><h5>System Size (PV)</h5></td>
                        <td><apex:outputtext value="{!relatedTo.CurrencyISOCode}" rendered="{!NOT(ISBLANK(relatedTo.Opp_Name__r.System_SizePV__c))}" /><apex:outputText value="{0, number, ###,###.00}"><apex:param value="{!relatedTo.Opp_Name__r.System_SizePV__c}" /></apex:outputText></td>
                    </tr>
                </table>
            </p>
            
            <p style="padding-top: .5rem;">
                Click<apex:outputlink styleClass="a" value="{!LEFT($Api.Partner_Server_URL_290,FIND('.com',$Api.Partner_Server_URL_290)+4) + 'apex/OppRoleDocumentUpload?id=' + relatedTo.Id}"> here </apex:outputlink>
                to view the following documents.
                <table class="customtable">
                    <tr>
                        <th>Name</th>
                        <th>Type</th>
                    </tr>
                    <apex:repeat var="doc" value="{!relatedTo.UC_Documents__r}">
                      <apex:outputPanel rendered="{! IF(doc.Document_Status__c != 'Not Submitted' && doc.Document_Type__c = 'PR2', true, false)}">    
                        <tr>
                            <td>{!doc.Name}</td>
                            <td>{!doc.Document_Type__c}</td>
                        </tr>
                        </apex:outputPanel>
                    </apex:repeat>
                </table>
            </p>
        </body>
    </html>

    </messaging:htmlEmailBody>
</messaging:emailTemplate>