<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50">
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300">
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font style="font-size: 12pt; background-color: rgb(255, 255, 255);">The following&nbsp;</font><font style="font-size: 12pt; background-color: rgb(255, 255, 255);">{!Opportunity_Role__c.RecordType}</font><font face="Arial, sans-serif" style="background-color: rgb(255, 255, 255);"><font face="arial"><span style="font-size: 12pt;">&nbsp;request has been&nbsp;</span></font>Recalled<font face="arial"><span style="font-size: 12pt;">.&nbsp;</span></font></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif">&nbsp;</font></p><br><p><font face="Arial, sans-serif">Opportunity Role:&nbsp;<a href="{!Opportunity_Role__c.Link}">{!Opportunity_Role__c.Name}</a>&nbsp;</font></p><p><span style="font-family: Arial, sans-serif;">Opportunity: {!Opportunity_Role__c.Opp_Name__c}</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font style="font-size: 12pt;">Account:&nbsp;</font><font face="Arial, sans-serif">{!Opportunity_Role__c.Account__c}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>]]></td>
</tr>
<tr valign="top" height="50">
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>