<messaging:emailTemplate subject="Approval has been Pending for more than 24 Hours" recipientType="Contact" relatedToType="Opportunity_Role__c">
<messaging:htmlEmailBody >
<table id="topTable" width="100%" cellpadding="0" cellspacing="0" >
<tr valign="middle" >
<td  style=" vertical-align:middle; height:60; text-align:left; background-color:#FFFFFF; bLabel:header; bEditID:r1st1;">
<img style="margin-left:0px;" id="r1sp1" bLabel="headerImage" border="0" bEditID="r1sp1" src="https://c.na29.content.force.com/servlet/servlet.ImageServer?id=01580000000h4rS&oid=00D80000000ZF1L" />
</td></tr>
    </table>
<hr size="1" color="#5496CC"/>
<br/>

<br/>

Hi <br/><br/>

The following is pending approval.<br/>
Contract Name - {!relatedTo.Name}<br/>
Opportunity - {!relatedTo.opp_name__r.name}<br/>
Opportunity Name - {!relatedTo.opp_name__r.Opportunity_Number_New__c}<br/>
Opportunity Role - <a href ="https://login.salesforce.com/{!relatedTo.id}">{!relatedTo.Name}</a><br/>
Contract Type - {!relatedTo.Contract_Type__c}<br/>
Type of Request - {!relatedTo.Type_of_Request__c}<br/><br/>

Please approve as soon as possible.
</messaging:htmlEmailBody>
</messaging:emailTemplate>